CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/streamserver.bug.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
l10: < < MAXADDR_0 -addr_0 > >
l11: < < 1 + MAXADDR_0 -addr_0 > >
l12: < < MAXADDR_0 -addr_0 + one_0 > >
l13: < < MAXADDR_0 -addr_0 + one_0 > >
l15: < < MAXADDR_0 -addr_0 + one_0 > >
l16: < < MAXADDR_0 -addr_0 + one_0 > >
l17: < < MAXADDR_0 -addr_0 + one_0 >, < 1 + MAXADDR_0 -addr_0 > >
l18: < < 1 + MAXADDR_0 -addr_0 >, < MAXADDR_0 -addr_0 + one_0 >, < MAXADDR_0 -addr_0, MAXADDR_0 -addr_0 > >
l19: < < MAXADDR_0 -addr_0 + one_0 >, < 1 + MAXADDR_0 -addr_0 > >
l20: < < MAXADDR_0 -addr_0 >, < MAXADDR_0 -addr_0 >, < MAXADDR_0 -addr_0, 0 > >
l21: < < 1 + MAXADDR_0 -addr_0 >, < MAXADDR_0 -addr_0 + one_0 >, < MAXADDR_0 -addr_0, 0 > >
l22: < < MAXADDR_0 -addr_0 + one_0 >, < MAXADDR_0 -addr_0 + one_0 >, < MAXADDR_0 -addr_0, 0 > >
l23: < < MAXADDR_0 -addr_0 + one_0 >, < MAXADDR_0 -addr_0 + one_0 >, < MAXADDR_0 -addr_0, 0 > >
l24: < < MAXADDR_0 -addr_0 >, < MAXADDR_0 -addr_0 >, < MAXADDR_0 -addr_0, 0 > >
l25: < < MAXADDR_0 -addr_0 + one_0 >, < MAXADDR_0 -addr_0 + one_0 >, < MAXADDR_0 -addr_0, 0 > >
l26: < < MAXADDR_0 -addr_0 + one_0 >, < MAXADDR_0 -addr_0 + one_0 >, < MAXADDR_0 -addr_0, 0 >, < MaxListen_0 -listen_index_0 + one_0, 0 > >
l27: < < MAXADDR_0 -addr_0 + one_0 >, < MAXADDR_0 -addr_0 + one_0 >, < MAXADDR_0 -addr_0, 0 >, < MaxListen_0 -listen_index_0, MaxListen_0 -listen_index_0 > >
l28: < < MAXADDR_0 -addr_0 + one_0 >, < MAXADDR_0 -addr_0 + one_0 >, < MAXADDR_0 -addr_0, 0 > >
l29: < < 1 + MAXADDR_0 -addr_0 >, < 1 + MAXADDR_0 -addr_0 >, < MAXADDR_0 -addr_0, 0 > >
l30: < < MAXADDR_0 -addr_0 + one_0 >, < MAXADDR_0 -addr_0 + one_0 >, < MAXADDR_0 -addr_0, 0 >, < MaxListen_0 -listen_index_0, MaxListen_0 -listen_index_0 > >
l31: < < MAXADDR_0 -addr_0 + one_0 >, < MAXADDR_0 -addr_0 + one_0 >, < MAXADDR_0 -addr_0, 0 >, < MaxListen_0 -listen_index_0, MaxListen_0 -listen_index_0 > >
l32: < < MAXADDR_0 -addr_0 >, < MAXADDR_0 -addr_0 >, < MAXADDR_0 -addr_0, 0 > >
l33: < < MAXADDR_0 -addr_0 + one_0 >, < MAXADDR_0 -addr_0 + one_0 >, < MAXADDR_0 -addr_0, 0 > >
l35: < < MAXADDR_0 -addr_0 + one_0 >, < MAXADDR_0 -addr_0 + one_0 >, < MAXADDR_0 -addr_0, 0 > >
l8: < < MAXADDR_0 -addr_0 >, < MAXADDR_0 -addr_0 >, < MAXADDR_0 -addr_0, 0 > >
l9: < < 1 + MAXADDR_0 -addr_0 >, < MAXADDR_0 -addr_0 + one_0 >, < 1 + MAXADDR_0 -addr_0, 0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t21
+--nodes: n_l4___51



-- stats
realtime 1:29.77
usertime 89.46
systime 0.30

