CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/streamserver-succeed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t125,t126,t127,t128
+--nodes: n_l23___3,n_l24___1,n_l25___2
SCC:
+--transitions: t62,t63,t64,t65
+--nodes: n_l23___34,n_l24___32,n_l25___33
SCC:
+--transitions: t10,t100,t101,t102,t103,t104,t105,t106,t107,t108,t109,t11,t110,t111,t112,t113,t114,t115,t116,t117,t118,t119,t12,t120,t121,t122,t13,t14,t15,t16,t17,t18,t19,t2,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t3,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t4,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t5,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t66,t67,t68,t69,t7,t71,t72,t73,t74,t75,t76,t77,t78,t79,t8,t80,t81,t82,t83,t84,t85,t86,t87,t88,t89,t9,t90,t91,t92,t93,t94,t95,t96,t97,t98,t99
+--nodes: n_l13___13,n_l13___24,n_l13___44,n_l13___55,n_l14___14,n_l14___26,n_l14___45,n_l14___57,n_l16___25,n_l16___56,n_l17___27,n_l17___59,n_l18___29,n_l18___61,n_l23___31,n_l23___64,n_l25___30,n_l25___62,n_l26___63,n_l27___65,n_l6___58,n_l7___15,n_l7___16,n_l7___17,n_l7___18,n_l7___19,n_l7___20,n_l7___35,n_l7___36,n_l7___37,n_l7___38,n_l7___39,n_l7___4,n_l7___40,n_l7___46,n_l7___47,n_l7___48,n_l7___49,n_l7___5,n_l7___50,n_l7___51,n_l7___6,n_l7___7,n_l7___8,n_l7___9,n_l9___10,n_l9___11,n_l9___12,n_l9___21,n_l9___22,n_l9___23,n_l9___41,n_l9___42,n_l9___43,n_l9___52,n_l9___53,n_l9___54



-- stats
realtime 0:50.43
usertime 50.07
systime 0.35

