CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/streamserver.bug.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
l8: < < -1 + MAXADDR_0 - addr_0 >, < -1 + MAXADDR_0 - addr_0 >, < MAXADDR_0 - addr_0, 0 > >
l22: < < MAXADDR_0 - addr_0 >, < MAXADDR_0 - addr_0 >, < MAXADDR_0 - addr_0, 0 > >
l17: < < MAXADDR_0 - addr_0 >, < MAXADDR_0 - addr_0 > >
l10: < < MAXADDR_0 - addr_0 - one_0 > >
l31: < < MAXADDR_0 - addr_0 >, < MAXADDR_0 - addr_0 >, < MAXADDR_0 - addr_0, 0 >, < MaxListen_0 - listen_index_0, MaxBackends_0 + MaxListen_0 - listen_index_0 - one_0 > >
l15: < < MAXADDR_0 - addr_0 > >
l12: < < MAXADDR_0 - addr_0 > >
l25: < < MAXADDR_0 - addr_0 >, < MAXADDR_0 - addr_0 >, < MAXADDR_0 - addr_0, 0 > >
l28: < < MAXADDR_0 - addr_0 >, < MAXADDR_0 - addr_0 >, < MAXADDR_0 - addr_0, 0 > >
l16: < < MAXADDR_0 - addr_0 > >
l35: < < MAXADDR_0 - addr_0 >, < MAXADDR_0 - addr_0 >, < MAXADDR_0 - addr_0, 0 > >
l24: < < MAXADDR_0 - addr_0 >, < MAXADDR_0 - addr_0 >, < MAXADDR_0 - addr_0, 0 > >
l29: < < MAXADDR_0 - addr_0 >, < MAXADDR_0 - addr_0 >, < MAXADDR_0 - addr_0, 0 > >
l19: < < MAXADDR_0 - addr_0 >, < MAXADDR_0 - addr_0 > >
l21: < < MAXADDR_0 - addr_0 >, < MAXADDR_0 - addr_0 >, < MAXADDR_0 - addr_0, 0 > >
l18: < < MAXADDR_0 - addr_0 >, < MAXADDR_0 - addr_0 >, < MAXADDR_0 - addr_0, MAXADDR_0 - addr_0 > >
l32: < < MAXADDR_0 - addr_0 >, < MAXADDR_0 - addr_0 >, < MAXADDR_0 - addr_0, 0 > >
l30: < < MAXADDR_0 - addr_0 >, < MAXADDR_0 - addr_0 >, < MAXADDR_0 - addr_0, 0 >, < MaxListen_0 - listen_index_0, MaxBackends_0 + MaxListen_0 - listen_index_0 - one_0 > >
l27: < < MAXADDR_0 - addr_0 >, < MAXADDR_0 - addr_0 >, < MAXADDR_0 - addr_0, 0 >, < MaxListen_0 - listen_index_0, MaxBackends_0 + MaxListen_0 - listen_index_0 - one_0 > >
l13: < < MAXADDR_0 - addr_0 > >
l9: < < MAXADDR_0 - addr_0 >, < MAXADDR_0 - addr_0 >, < MAXADDR_0 - addr_0 + one_0, 0 > >
l33: < < MAXADDR_0 - addr_0 >, < MAXADDR_0 - addr_0 >, < MAXADDR_0 - addr_0, 0 > >
l26: < < MAXADDR_0 - addr_0 >, < MAXADDR_0 - addr_0 >, < MAXADDR_0 - addr_0, 0 >, < MaxListen_0 - listen_index_0 + one_0, MaxBackends_0 - one_0 > >
l20: < < MAXADDR_0 - addr_0 >, < MAXADDR_0 - addr_0 >, < MAXADDR_0 - addr_0, 0 > >
l23: < < MAXADDR_0 - addr_0 >, < MAXADDR_0 - addr_0 >, < MAXADDR_0 - addr_0, 0 > >
l11: < < MAXADDR_0 - addr_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t22
+--nodes: n_l7___50



-- stats
realtime 4:05.40
usertime 243.41
systime 0.67

