CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/streamserver-succeed.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t13
+--nodes: n_l4___41
SCC:
+--transitions: 
+--nodes: n_l3___43
SCC:
+--transitions: 
+--nodes: n_l3___7
SCC:
+--transitions: 
+--nodes: n_l3___8
SCC:
+--transitions: 
+--nodes: n_l3___22
SCC:
+--transitions: 
+--nodes: n_l3___21
SCC:
+--transitions: 
+--nodes: n_l3___3
SCC:
+--transitions: 
+--nodes: n_l21___4
SCC:
+--transitions: 
+--nodes: n_l28___46
SCC:
+--transitions: 
+--nodes: n_l30___49
SCC:
+--transitions: 
+--nodes: n_l28___1
SCC:
+--transitions: 
+--nodes: n_l30___47
SCC:
+--transitions: 
+--nodes: n_l28___2
SCC:
+--transitions: 
+--nodes: n_l30___48
SCC:
+--transitions: 
+--nodes: n_l34___50
SCC:
+--transitions: 
+--nodes: n_l36
SCC:
+--transitions: t10,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t44,t45,t46,t47,t48,t49,t54,t55,t56,t57,t58,t59,t60,t61,t62,t63,t64,t65,t66,t67,t68,t69,t70,t71,t72,t73,t76,t77,t78,t79,t8,t80,t81,t87,t88,t92,t93
+--nodes: n_l12___14,n_l12___28,n_l13___17,n_l13___31,n_l14___18,n_l14___33,n_l16___32,n_l17___34,n_l18___35,n_l19___44,n_l21___37,n_l23___40,n_l24___36,n_l25___38,n_l26___39,n_l27___42,n_l6___45,n_l7___10,n_l7___11,n_l7___12,n_l7___13,n_l7___19,n_l7___20,n_l7___24,n_l7___25,n_l7___26,n_l7___27,n_l7___5,n_l7___6,n_l9___15,n_l9___16,n_l9___23,n_l9___29,n_l9___30,n_l9___9



-- stats
realtime 1:23.86
usertime 83.07
systime 0.43

