CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/streamserver-succeed.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t2,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t3,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t4,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t5,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t6,t60,t61,t62,t7,t8,t9
+--nodes: n_l13___10,n_l13___21,n_l14___11,n_l14___23,n_l16___22,n_l17___24,n_l18___26,n_l23___29,n_l24___25,n_l25___27,n_l26___28,n_l27___30,n_l6___31,n_l7___1,n_l7___12,n_l7___13,n_l7___14,n_l7___15,n_l7___16,n_l7___17,n_l7___2,n_l7___3,n_l7___4,n_l7___5,n_l7___6,n_l9___18,n_l9___19,n_l9___20,n_l9___7,n_l9___8,n_l9___9



-- stats
realtime 1:24.92
usertime 84.72
systime 0.20

