CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/streamserver-succeed.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
l10: < < MAXADDR_0 -addr_0 > >
l12: < < MAXADDR_0 -addr_0 > >
l13: < < MAXADDR_0 -addr_0 > >
l14: < < MAXADDR_0 -addr_0 > >
l15: < < MAXADDR_0 -addr_0 > >
l16: < < MAXADDR_0 -addr_0 > >
l17: < < MAXADDR_0 -addr_0 > >
l18: < < MAXADDR_0 -addr_0 > >
l19: < < MAXADDR_0 -addr_0 > >
l20: < < MAXADDR_0 -addr_0 > >
l21: < < MAXADDR_0 -addr_0 > >
l22: < < MAXADDR_0 -addr_0 > >
l23: < < MAXADDR_0 -addr_0 > >
l24: < < MAXADDR_0 -addr_0 > >
l25: < < MAXADDR_0 -addr_0 > >
l26: < < MAXADDR_0 -addr_0 > >
l27: < < MAXADDR_0 -addr_0 > >
l5: < < -1 + MAXADDR_0 -addr_0 > >
l6: < < MAXADDR_0 -addr_0 > >
l7: < < MAXADDR_0 -addr_0 -one_0 > >
l8: < < MAXADDR_0 -addr_0 -one_0 > >
l9: < < MAXADDR_0 -addr_0 -one_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t33,t34,t35
+--nodes: n_l23___8,n_l24___5,n_l25___6
SCC:
+--transitions: t36,t37,t38
+--nodes: n_l23___7,n_l24___3,n_l25___4
SCC:
+--transitions: t2,t4,t40
+--nodes: n_l26___29,n_l27___31,n_l6___33
SCC:
+--transitions: t10,t11,t13,t17,t18,t20,t24,t25,t26,t27,t28,t29,t30,t8,t9
+--nodes: n_l14___17,n_l14___23,n_l16___22,n_l17___25,n_l18___27,n_l23___11,n_l25___9,n_l26___10,n_l27___12,n_l6___24



-- stats
realtime 2:08.90
usertime 83.14
systime 0.43

