CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/sudoku.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t152,t153,t154,t155,t156,t157,t159
+--nodes: n_l39___5,n_l39___7,n_l40___4,n_l41___117,n_l41___6,n_l42___3



-- stats
realtime 1:57.13
usertime 102.21
systime 0.66

