CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/sudoku.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t85,t86,t87,t88,t89,t90,t92
+--nodes: n_l39___93,n_l39___95,n_l40___92,n_l41___158,n_l41___94,n_l42___91



-- stats
realtime 2:27.73
usertime 121.78
systime 1.97

