CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/sudoku.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t2,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t3,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t4,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t5,t6,t7,t8,t9
+--nodes: n_l13___6,n_l21___28,n_l21___7,n_l25___10,n_l25___27,n_l26___26,n_l26___9,n_l2___29,n_l2___8,n_l34___12,n_l34___25,n_l35___11,n_l35___24,n_l37___15,n_l37___23,n_l38___13,n_l38___22,n_l43___18,n_l43___21,n_l44___16,n_l44___20,n_l54___1,n_l54___2,n_l54___3,n_l54___4,n_l55___17,n_l55___5,n_l56___14,n_l56___19



-- stats
realtime 1:27.64
usertime 87.25
systime 0.36

