CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/sudoku.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t195,t196,t197,t198,t199,t200,t202
+--nodes: n_l39___3,n_l39___5,n_l40___2,n_l41___136,n_l41___4,n_l42___1
SCC:
+--transitions: t170,t171,t172,t173,t174,t175,t176,t177,t178,t179,t181,t182,t183,t184,t185,t191,t192,t193,t194
+--nodes: n_l28___11,n_l28___19,n_l29___13,n_l29___6,n_l30___14,n_l30___18,n_l31___16,n_l31___9,n_l32___10,n_l32___17,n_l33___15,n_l36___12
SCC:
+--transitions: t110,t111,t112,t113,t115,t116,t117,t118,t119,t120,t121,t122,t123,t124,t125,t126,t127,t128,t129,t130,t131,t132,t133,t134,t135,t136,t137
+--nodes: n_l10___40,n_l10___45,n_l11___48,n_l12___46,n_l3___127,n_l3___39,n_l4___37,n_l4___49,n_l6___43,n_l6___47,n_l8___36,n_l8___41,n_l8___42,n_l9___38,n_l9___44
SCC:
+--transitions: t138,t139,t140,t141,t142,t143,t144,t145,t146,t147,t148,t149,t150,t151,t152,t153,t154,t155,t156,t157,t158,t159,t160,t161,t162,t163,t165
+--nodes: n_l15___30,n_l15___34,n_l17___24,n_l17___28,n_l17___29,n_l18___26,n_l18___31,n_l19___27,n_l19___32,n_l20___130,n_l20___25,n_l22___23,n_l22___35,n_l23___33,n_l24___22
SCC:
+--transitions: t100,t101,t102,t103,t104,t105,t106,t107,t108,t109,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t44,t90,t91,t92,t93,t94,t95,t96,t97,t98,t99
+--nodes: n_l0___101,n_l13___102,n_l21___103,n_l21___124,n_l25___106,n_l25___123,n_l26___105,n_l26___122,n_l2___104,n_l2___125,n_l34___108,n_l34___121,n_l35___107,n_l35___120,n_l37___111,n_l37___119,n_l38___109,n_l38___118,n_l43___114,n_l43___117,n_l44___112,n_l44___116,n_l54___50,n_l54___51,n_l54___52,n_l54___53,n_l55___113,n_l55___54,n_l56___110,n_l56___115



-- stats
realtime 2:29.71
usertime 148.79
systime 0.91

