CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/sudoku.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t211,t212,t213,t214,t215,t216,t218
+--nodes: n_l39___5,n_l39___7,n_l40___4,n_l41___176,n_l41___6,n_l42___3
SCC:
+--transitions: t194,t195,t196,t197,t198,t200,t201,t202
+--nodes: n_l28___13,n_l28___19,n_l31___16,n_l32___12,n_l32___17,n_l33___15,n_l36___14
SCC:
+--transitions: t150,t151,t152,t153,t154,t155,t156,t158,t159,t160,t161
+--nodes: n_l10___40,n_l10___47,n_l11___43,n_l12___41,n_l3___46,n_l4___44,n_l6___42,n_l6___49,n_l9___45
SCC:
+--transitions: t174,t175,t176,t177,t178,t179,t180,t181,t182,t183,t185
+--nodes: n_l15___27,n_l15___33,n_l18___30,n_l19___25,n_l19___31,n_l20___29,n_l22___28,n_l23___26,n_l24___24
SCC:
+--transitions: t189,t190,t191,t193,t204,t205,t206,t207,t208,t210
+--nodes: n_l28___11,n_l28___173,n_l29___18,n_l30___20,n_l31___21,n_l32___10,n_l32___22,n_l33___9,n_l36___8
SCC:
+--transitions: t138,t139,t140,t141,t143,t144,t145,t146,t148,t149,t162,t163,t164
+--nodes: n_l10___39,n_l10___52,n_l11___55,n_l12___53,n_l3___167,n_l4___56,n_l6___48,n_l6___54,n_l8___50,n_l9___51
SCC:
+--transitions: t165,t166,t167,t168,t169,t170,t172,t173,t186,t187,t188,t7,t9
+--nodes: n_l15___32,n_l15___37,n_l17___34,n_l18___35,n_l19___23,n_l19___36,n_l20___170,n_l22___38,n_l23___174,n_l24___172
SCC:
+--transitions: t125,t126,t127,t128,t129,t130,t131,t132,t133,t134,t135,t136,t137,t78,t79,t80,t81,t82,t83,t84,t85,t86,t87,t88,t89,t90,t91,t92,t93,t95
+--nodes: n_l0___94,n_l13___96,n_l21___62,n_l21___97,n_l25___102,n_l25___95,n_l26___100,n_l26___61,n_l2___92,n_l2___99,n_l34___105,n_l34___98,n_l35___103,n_l35___60,n_l37___101,n_l37___108,n_l38___106,n_l38___59,n_l43___104,n_l43___110,n_l44___109,n_l44___58,n_l55___57,n_l56___107
SCC:
+--transitions: t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t44,t74,t76,t77
+--nodes: n_l0___142,n_l13___143,n_l21___144,n_l21___164,n_l25___147,n_l25___163,n_l26___146,n_l26___162,n_l2___145,n_l2___165,n_l34___149,n_l34___161,n_l35___148,n_l35___160,n_l37___151,n_l37___159,n_l38___150,n_l38___158,n_l43___154,n_l43___157,n_l44___152,n_l44___156,n_l54___111,n_l55___153,n_l56___155



-- stats
realtime 1:27.30
usertime 86.76
systime 0.54

