CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/sudoku.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t11,t12,t14,t15,t16,t17,t18,t19,t2,t20,t21,t22,t23,t24,t25,t26,t27,t28,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_l13___71,n_l21___49,n_l21___69,n_l25___52,n_l25___68,n_l26___51,n_l26___67,n_l2___50,n_l2___70,n_l34___54,n_l34___66,n_l35___53,n_l35___65,n_l37___56,n_l37___64,n_l38___55,n_l38___63,n_l43___59,n_l43___62,n_l44___57,n_l44___61,n_l56___60
SCC:
+--transitions: t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t60
+--nodes: n_l13___32,n_l21___29,n_l21___33,n_l25___31,n_l25___38,n_l26___28,n_l26___36,n_l2___30,n_l2___35,n_l34___34,n_l34___41,n_l35___27,n_l35___39,n_l37___37,n_l37___44,n_l38___26,n_l38___42,n_l43___40,n_l43___48,n_l44___25,n_l44___45,n_l55___24,n_l56___43
SCC:
+--transitions: t62,t63,t64,t65,t66,t67,t68,t69,t70,t71,t72,t73,t74,t75,t76,t77,t78,t79,t80,t81,t82,t83,t84,t85,t86,t87,t88,t89,t90,t91,t92
+--nodes: n_l13___9,n_l21___10,n_l21___6,n_l25___15,n_l25___8,n_l26___13,n_l26___5,n_l2___12,n_l2___7,n_l34___11,n_l34___18,n_l35___16,n_l35___4,n_l37___14,n_l37___21,n_l38___19,n_l38___3,n_l43___17,n_l43___23,n_l44___2,n_l44___22,n_l54___47,n_l55___1,n_l56___20



-- stats
realtime 1:15.52
usertime 75.17
systime 0.35

