CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/sudoku.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t215,t216,t217,t218,t219,t220,t222
+--nodes: n_l39___5,n_l39___7,n_l40___4,n_l41___180,n_l41___6,n_l42___3
SCC:
+--transitions: t198,t199,t200,t201,t202,t204,t205,t206
+--nodes: n_l28___13,n_l28___19,n_l31___16,n_l32___12,n_l32___17,n_l33___15,n_l36___14
SCC:
+--transitions: t172,t173,t174,t175,t176,t177,t178,t180,t181,t182,t183
+--nodes: n_l10___26,n_l10___33,n_l11___29,n_l12___27,n_l3___32,n_l4___30,n_l6___28,n_l6___35,n_l9___31
SCC:
+--transitions: t146,t147,t148,t149,t150,t151,t152,t153,t154,t155,t157
+--nodes: n_l15___49,n_l15___55,n_l18___52,n_l19___47,n_l19___53,n_l20___51,n_l22___50,n_l23___48,n_l24___46
SCC:
+--transitions: t193,t194,t195,t197,t208,t209,t210,t211,t212,t214
+--nodes: n_l28___11,n_l28___177,n_l29___18,n_l30___20,n_l31___21,n_l32___10,n_l32___22,n_l33___9,n_l36___8
SCC:
+--transitions: t160,t161,t162,t163,t165,t166,t167,t168,t170,t171,t184,t185,t186
+--nodes: n_l10___25,n_l10___38,n_l11___41,n_l12___39,n_l3___43,n_l4___42,n_l6___34,n_l6___40,n_l8___36,n_l9___37
SCC:
+--transitions: t137,t138,t139,t140,t141,t142,t144,t145,t187,t188,t189,t190,t192
+--nodes: n_l15___54,n_l15___60,n_l17___56,n_l18___57,n_l19___24,n_l19___58,n_l20___174,n_l22___61,n_l23___59,n_l24___23
SCC:
+--transitions: t124,t125,t126,t127,t128,t129,t130,t131,t132,t133,t134,t135,t136,t77,t78,t79,t80,t81,t82,t83,t84,t85,t86,t87,t88,t89,t90,t91,t92,t94
+--nodes: n_l0___99,n_l13___101,n_l21___102,n_l21___67,n_l25___100,n_l25___107,n_l26___105,n_l26___66,n_l2___104,n_l2___97,n_l34___103,n_l34___110,n_l35___108,n_l35___65,n_l37___106,n_l37___113,n_l38___111,n_l38___64,n_l43___109,n_l43___115,n_l44___114,n_l44___63,n_l55___62,n_l56___112
SCC:
+--transitions: t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t43,t73,t75,t76
+--nodes: n_l0___147,n_l13___148,n_l21___149,n_l21___169,n_l25___152,n_l25___168,n_l26___151,n_l26___167,n_l2___150,n_l2___170,n_l34___154,n_l34___166,n_l35___153,n_l35___165,n_l37___156,n_l37___164,n_l38___155,n_l38___163,n_l43___159,n_l43___162,n_l44___157,n_l44___161,n_l54___116,n_l55___158,n_l56___160



-- stats
realtime 1:38.63
usertime 98.05
systime 0.57

