CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/sudoku.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t162,t163,t164,t165,t166,t167,t169
+--nodes: n_l39___3,n_l39___5,n_l40___2,n_l41___4,n_l41___97,n_l42___1



-- stats
realtime 2:17.87
usertime 131.53
systime 1.59

