CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/sudoku.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t49,t50,t52,t54,t55
+--nodes: l39,l40,l41,l42
SCC:
+--transitions: t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t47,t56,t57
+--nodes: l27,l28,l29,l30,l31,l32,l33,l36
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t17,t2,t3,t4,t5,t6,t7,t8,t9,t96
+--nodes: l10,l11,l12,l3,l4,l5,l6,l7,l8,l9
SCC:
+--transitions: t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t30,t31,t33,t72,t74,t89
+--nodes: l14,l15,l16,l17,l18,l19,l20,l22,l23,l24
SCC:
+--transitions: t1,t18,t29,t34,t45,t48,t53,t73,t75,t76,t77,t78,t79,t80,t81,t82,t83,t84,t85,t86,t87,t88,t90,t91,t92,t93,t94,t95
+--nodes: l0,l13,l2,l21,l25,l26,l34,l35,l37,l38,l43,l44,l51,l52,l53,l54,l55,l56



-- stats
realtime 0:31.71
usertime 31.62
systime 0.08

