CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/sudoku.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t148,t149,t150,t151,t152,t153,t155
+--nodes: n_l39___93,n_l39___95,n_l40___92,n_l41___221,n_l41___94,n_l42___91
SCC:
+--transitions: t163,t164,t165,t166,t167,t169,t261,t262,t263
+--nodes: n_l28___77,n_l28___84,n_l31___8,n_l31___81,n_l32___82,n_l32___9,n_l33___80,n_l36___79
SCC:
+--transitions: t208,t209,t210,t211,t212,t213,t214,t216,t217,t218,t219,t220,t221,t222
+--nodes: n_l10___35,n_l10___44,n_l11___40,n_l12___38,n_l3___37,n_l3___43,n_l4___36,n_l4___41,n_l6___39,n_l6___46,n_l9___34,n_l9___42
SCC:
+--transitions: t182,t183,t184,t185,t186,t187,t188,t189,t190,t191,t192,t194,t238,t239
+--nodes: n_l15___62,n_l15___68,n_l18___59,n_l18___65,n_l19___60,n_l19___66,n_l20___56,n_l20___64,n_l22___24,n_l22___63,n_l23___61,n_l24___58
SCC:
+--transitions: t158,t159,t160,t162,t265,t266,t267,t268,t269,t271,t273,t274,t276
+--nodes: n_l28___7,n_l28___88,n_l29___2,n_l29___83,n_l30___3,n_l30___85,n_l31___5,n_l31___86,n_l32___6,n_l32___87,n_l33___4,n_l36___1
SCC:
+--transitions: t202,t203,t204,t206,t207,t223,t224,t225,t226,t227,t228,t229,t231,t232,t233,t234,t236,t237
+--nodes: n_l10___33,n_l10___49,n_l11___29,n_l12___28,n_l3___27,n_l3___32,n_l4___26,n_l4___30,n_l6___45,n_l6___51,n_l8___25,n_l8___47,n_l9___31,n_l9___48
SCC:
+--transitions: t176,t177,t178,t180,t181,t240,t241,t242,t243,t245,t246,t247,t248,t249,t250,t252,t253,t254
+--nodes: n_l15___67,n_l15___73,n_l17___20,n_l17___69,n_l18___22,n_l18___70,n_l19___23,n_l19___71,n_l20___16,n_l20___21,n_l22___15,n_l22___19,n_l23___18,n_l24___17
SCC:
+--transitions: t126,t127,t128,t129,t130,t131,t132,t133,t134,t135,t136,t137,t138,t139,t140,t141,t142,t143,t79,t80,t81,t82,t83,t84,t85,t86,t87,t88,t89,t90,t91,t92,t93,t94,t96
+--nodes: n_l0___138,n_l13___140,n_l21___106,n_l21___141,n_l25___139,n_l25___146,n_l26___105,n_l26___144,n_l2___136,n_l2___143,n_l34___142,n_l34___149,n_l35___104,n_l35___147,n_l37___145,n_l37___152,n_l38___103,n_l38___150,n_l43___100,n_l43___148,n_l43___154,n_l44___102,n_l44___153,n_l44___98,n_l55___97,n_l55___99,n_l56___101,n_l56___151
SCC:
+--transitions: t12,t13,t14,t144,t146,t147,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t45,t75,t77,t78
+--nodes: n_l0___186,n_l13___187,n_l21___188,n_l21___212,n_l25___191,n_l25___211,n_l26___190,n_l26___210,n_l2___189,n_l2___213,n_l34___193,n_l34___209,n_l35___192,n_l35___208,n_l37___195,n_l37___207,n_l38___194,n_l38___206,n_l43___198,n_l43___202,n_l43___205,n_l44___196,n_l44___200,n_l44___204,n_l54___155,n_l54___96,n_l55___197,n_l55___201,n_l56___199,n_l56___203



-- stats
realtime 1:46.78
usertime 105.92
systime 0.86

