CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/sudoku.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t139,t140,t141,t142,t143,t144,t146
+--nodes: n_l39___3,n_l39___5,n_l40___2,n_l41___4,n_l41___84,n_l42___1



-- stats
realtime 2:50.13
usertime 168.75
systime 0.51

