CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/sudoku.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t127,t128,t129,t3
+--nodes: n_l39___1,n_l40___92,n_l41___89,n_l42___91
SCC:
+--transitions: t10,t12,t87,t88,t89,t90,t91,t92,t93,t94,t95,t96,t97
+--nodes: n_l10___16,n_l11___84,n_l12___82,n_l3___80,n_l4___18,n_l6___17,n_l8___14,n_l9___15
SCC:
+--transitions: t100,t101,t102,t103,t104,t105,t106,t107,t108,t109,t110,t111,t112,t7,t9,t98,t99
+--nodes: n_l15___12,n_l17___8,n_l17___9,n_l18___10,n_l19___11,n_l20___83,n_l22___13,n_l23___87,n_l24___85
SCC:
+--transitions: t113,t114,t115,t116,t117,t118,t119,t120,t121,t122,t123,t124,t125,t126,t4,t6
+--nodes: n_l28___86,n_l29___2,n_l29___3,n_l30___4,n_l30___5,n_l31___6,n_l32___7,n_l33___90,n_l36___88
SCC:
+--transitions: t13,t15,t61,t62,t63,t64,t65,t66,t67,t68,t69,t70,t71,t72,t73,t74,t75,t76,t77,t78,t79,t80,t81,t82,t83,t84,t85,t86
+--nodes: n_l0___79,n_l13___81,n_l21___31,n_l25___30,n_l26___29,n_l2___77,n_l34___28,n_l35___27,n_l37___26,n_l38___25,n_l43___24,n_l44___23,n_l54___19,n_l54___20,n_l55___21,n_l56___22



-- stats
realtime 0:58.79
usertime 58.58
systime 0.20

