CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/sudoku.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
l0: < < 2 * n_0 -3 * ni_0 > >
l10: < < ni_0 -nj_0, 0 >, < -ni1_0 + ni_0 >, < 1 -bCols_0 -ni2_0 + ni_0 >, < 3 * bSquares_0 -3 * ni2_0 + 3 * ni_0 > >
l11: < < ni_0 -nj_0, ni_0 -nj_0 > >
l12: < < ni_0 -nj_0, ni_0 -nj_0 > >
l13: < < 2 * n_0 -3 * ni_0 > >
l14: < < n2_0 -ni_0 >, < n2_0 -nj1_0 >, < n2_0 -nj2_0 > >
l15: < < n2_0 -ni_0 >, < n2_0 -nj1_0 >, < n2_0 -nj2_0 > >
l16: < < n2_0 -ni_0 >, < n2_0 -nj1_0 >, < n2_0 -nj2_0 > >
l17: < < n2_0 -ni_0 >, < n2_0 -nj1_0 >, < n2_0 -nj2_0 > >
l18: < < n2_0 -ni_0 >, < n2_0 -nj1_0 >, < n2_0 -nj2_0 > >
l19: < < n2_0 -ni_0 >, < n2_0 -nj1_0 >, < n2_0 -nj2_0 > >
l2: < < n_0 -3 * ni_0 >, < 3 * n_0 -3 * nj_0, 0 > >
l20: < < n2_0 -ni_0 >, < n2_0 -nj1_0 > >
l21: < < n_0 -3 * ni_0 >, < 2 * n_0 -3 * nj_0, 6 -3 * nj_0 > >
l22: < < n2_0 -ni_0 >, < n2_0 -nj1_0 > >
l23: < < n2_0 -ni_0 > >
l24: < < n2_0 -ni_0 > >
l25: < < n_0 -3 * ni_0 >, < 2 * n_0 -3 * nj_0, 0 >, < 9 -3 * nk1_0, 0 > >
l26: < < n_0 -3 * ni_0 >, < 2 * n_0 -3 * nj_0, 0 >, < 6 -3 * nk1_0, 2 * n_0 -3 * nk1_0 > >
l27: < < 3 * n2_0 -n_0 -3 * ni_0, 0 >, < n2_0 -nj_0 > >
l28: < < -3 * bRows_0 + 3 * n2_0 -3 * ni_0, 0 >, < n2_0 -nj_0 > >
l29: < < -3 * bCols_0 + 3 * n2_0 -3 * ni_0, 0 >, < n2_0 -nj_0 > >
l3: < < ni_0 -nj_0, 0 >, < -ni1_0 + ni_0 > >
l30: < < 3 * n2_0 -n_0 -3 * ni_0, 0 >, < n2_0 -nj_0 > >
l31: < < 3 * n2_0 -n_0 -3 * ni_0, 0 >, < n2_0 -nj_0 > >
l32: < < 3 * n2_0 -n_0 -3 * ni_0, 0 >, < n2_0 -nj_0 > >
l33: < < -3 * bRows_0 + 3 * n2_0 -3 * ni_0, -3 * bSquares_0 + 3 * n2_0 -3 * ni_0 > >
l34: < < 3 -3 * ni_0 >, < 2 * n_0 -3 * nj_0, 0 >, < 2 * n_0 -3 * nk1_0, 0 >, < 3 * n_0 -3 * nl1_0, 0 > >
l35: < < 3 -3 * ni_0 >, < 2 * n_0 -3 * nj_0, 0 >, < 6 -3 * nk1_0, 0 >, < 2 * n_0 -3 * nl1_0, 2 * n_0 -3 * nl1_0 > >
l36: < < -3 + 3 * n2_0 -3 * ni_0, -3 * bCols_0 + 3 * n2_0 -3 * ni_0 > >
l37: < < 3 -3 * ni_0 >, < 2 * n_0 -3 * nj_0, 0 >, < 6 -3 * nk1_0, 0 >, < 6 -3 * nl1_0, 0 >, < 9 -3 * nk2_0, 0 >, < 6 -3 * nl2_0, 6 -3 * nl2_0 > >
l38: < < n_0 -3 * ni_0 >, < 6 -3 * nj_0, 0 >, < 2 * n_0 -3 * nk1_0, 0 >, < 2 * n_0 -3 * nl1_0, 0 >, < 6 -3 * nk2_0, 6 -3 * nk2_0 >, < 9, 0 > >
l39: < < n2_0 -ni_0 >, < n2_0 -nj_0 > >
l4: < < ni_0 -nj_0, 0 >, < -ni1_0 + ni_0 > >
l40: < < n2_0 -ni_0 > >
l41: < < n2_0 -ni_0 >, < n2_0 -nj_0 > >
l42: < < n2_0 -ni_0 > >
l43: < < n_0 -3 * ni_0 >, < 6 -3 * nj_0, 0 >, < 6 -3 * nk1_0, 0 >, < 2 * n_0 -3 * nl1_0, 0 >, < 2 * n_0 -3 * nk2_0, 0 >, < 3 * n_0 -3 * nl2_0, 0 > >
l44: < < n_0 -3 * ni_0 >, < 2 * n_0 -3 * nj_0, 0 >, < 2 * n_0 -3 * nk1_0, 0 >, < 6 -3 * nl1_0, 0 >, < 2 * n_0 -3 * nk2_0, 0 >, < 2 * n_0 -3 * nl2_0, 6 -3 * nl2_0 > >
l5: < < ni_0 -nj_0, 0 >, < -ni1_0 + ni_0 >, < -ni2_0 + ni_0 -tmp___3_0 >, < -3 * ni2_0 + 3 * ni_0 > >
l51: < < n_0 -3 * ni_0 >, < 2 * n_0 -3 * nj_0, 0 >, < 2 * n_0 -3 * nk1_0, 0 >, < 6 -3 * nl1_0, 0 >, < 2 * n_0 -3 * nk2_0, 0 >, < 2 * n_0 -3 * nl2_0, 0 > >
l52: < < n_0 -3 * ni_0 >, < 2 * n_0 -3 * nj_0, 0 >, < 2 * n_0 -3 * nk1_0, 0 >, < 6 -3 * nl1_0, 0 >, < 2 * n_0 -3 * nk2_0, 0 >, < 2 * n_0 -3 * nl2_0, 0 > >
l53: < < n_0 -3 * ni_0 >, < 2 * n_0 -3 * nj_0, 0 >, < 2 * n_0 -3 * nk1_0, 0 >, < 2 * n_0 -3 * nl1_0, 0 >, < 2 * n_0 -3 * nk2_0, 0 >, < 2 * n_0 -3 * nl2_0, 0 > >
l54: < < n_0 -3 * ni_0 >, < 2 * n_0 -3 * nj_0, 0 >, < 2 * n_0 -3 * nk1_0, 0 >, < 2 * n_0 -3 * nl1_0, 0 >, < 6 -3 * nk2_0, 0 >, < 2 * n_0 -3 * nl2_0, 0 > >
l55: < < n_0 -3 * ni_0 >, < 2 * n_0 -3 * nj_0, 0 >, < 2 * n_0 -3 * nk1_0, 0 >, < 2 * n_0 -3 * nl1_0, 0 >, < 6 -3 * nk2_0, 0 >, < 2 * n_0 -3 * nl2_0, 0 > >
l56: < < n_0 -3 * ni_0 >, < 2 * n_0 -3 * nj_0, 0 >, < 2 * n_0 -3 * nk1_0, 0 >, < 2 * n_0 -3 * nl1_0, 0 >, < 2 * n_0 -3 * nk2_0, 0 >, < 2 * n_0 -3 * nl2_0, 0 > >
l6: < < ni_0 -nj_0, 0 >, < -ni1_0 + ni_0 >, < 1 -bCols_0 -ni2_0 + ni_0 >, < n_0 -3 * ni2_0 + 3 * ni_0 > >
l7: < < ni_0 -nj_0, 0 >, < -ni1_0 + ni_0 >, < -ni2_0 + ni_0 >, < -3 * ni2_0 + 3 * ni_0 > >
l8: < < ni_0 -nj_0, 0 >, < -ni1_0 + ni_0 >, < -ni2_0 + ni_0 >, < -3 * ni2_0 + 3 * ni_0 > >
l9: < < ni_0 -nj_0, 0 >, < -ni1_0 + ni_0 >, < 1 -bCols_0 -ni2_0 + ni_0 >, < -3 * ni2_0 + 3 * ni_0 > >



-- stats
realtime 4:03.73
usertime 243.53
systime 0.20

