CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/sudoku.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t2,t20,t21,t22,t23,t24,t25,t26,t27,t28,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_l13___13,n_l21___14,n_l25___12,n_l26___11,n_l2___15,n_l34___10,n_l35___9,n_l37___8,n_l38___7,n_l43___6,n_l44___5,n_l54___1,n_l54___2,n_l55___3,n_l56___4



-- stats
realtime 0:59.77
usertime 59.64
systime 0.13

