CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/sudoku.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t187,t188,t189,t190,t191,t192,t194
+--nodes: n_l39___3,n_l39___5,n_l40___2,n_l41___132,n_l41___4,n_l42___1
SCC:
+--transitions: t138,t139,t140,t141,t142,t143,t144,t145,t146,t147,t148,t149,t150,t151,t152,t153,t154,t155,t156,t157,t158,t159,t161
+--nodes: n_l15___26,n_l15___30,n_l17___21,n_l17___25,n_l18___23,n_l18___27,n_l19___24,n_l19___28,n_l20___126,n_l20___22,n_l22___20,n_l22___31,n_l23___29,n_l24___19
SCC:
+--transitions: t162,t163,t164,t165,t166,t167,t168,t169,t170,t171,t172,t173,t174,t175,t176,t178,t179,t180,t181,t182,t183,t184,t185,t186
+--nodes: n_l28___129,n_l28___16,n_l29___6,n_l29___7,n_l29___9,n_l30___10,n_l30___14,n_l30___15,n_l31___12,n_l31___17,n_l32___13,n_l32___18,n_l33___11,n_l36___8
SCC:
+--transitions: t110,t111,t112,t113,t115,t116,t117,t118,t119,t120,t121,t122,t123,t124,t125,t126,t127,t128,t129,t130,t131,t132,t133,t134,t135,t136,t137
+--nodes: n_l10___36,n_l10___41,n_l11___44,n_l12___42,n_l3___123,n_l3___35,n_l4___33,n_l4___45,n_l6___39,n_l6___43,n_l8___32,n_l8___37,n_l8___38,n_l9___34,n_l9___40
SCC:
+--transitions: t100,t101,t102,t103,t104,t105,t106,t107,t108,t109,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t44,t90,t91,t92,t93,t94,t95,t96,t97,t98,t99
+--nodes: n_l0___97,n_l13___98,n_l21___120,n_l21___99,n_l25___102,n_l25___119,n_l26___101,n_l26___118,n_l2___100,n_l2___121,n_l34___104,n_l34___117,n_l35___103,n_l35___116,n_l37___107,n_l37___115,n_l38___105,n_l38___114,n_l43___110,n_l43___113,n_l44___108,n_l44___112,n_l54___46,n_l54___47,n_l54___48,n_l54___49,n_l55___109,n_l55___50,n_l56___106,n_l56___111



-- stats
realtime 1:15.40
usertime 75.07
systime 0.32

