CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/svdcmp.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t107,t111,t116,t132,t133,t134,t135,t141,t143,t144,t146,t147,t148,t149,t150,t152
+--nodes: l105,l106,l107,l108,l109,l34,l79,l84,l85,l91,l92
SCC:
+--transitions: t100,t101,t102,t103,t104,t106,t123,t13,t18,t180,t22,t28,t35,t39,t41,t42,t44,t45,t46,t47,t48,t50,t51,t53,t54,t56,t57,t58,t59,t61,t63,t64,t65,t67,t68,t69,t70,t71,t72,t73,t74,t75,t77,t78,t8,t80,t81,t82,t83,t84,t85,t87,t88,t89,t90,t92,t93,t94,t95,t96,t98,t99
+--nodes: l14,l15,l19,l20,l23,l24,l28,l29,l35,l36,l38,l39,l40,l41,l42,l43,l44,l45,l46,l47,l48,l51,l52,l53,l56,l57,l58,l59,l64,l65,l68,l69,l7,l70,l71,l72,l73,l76,l77,l8
SCC:
+--transitions: t0,t1,t11,t14,t153,t154,t155,t157,t158,t16,t161,t163,t166,t167,t168,t17,t171,t172,t173,t175,t177,t178,t179,t19,t2,t20,t21,t23,t25,t26,t27,t29,t30,t31,t32,t34,t36,t37,t38,t4,t40,t43,t49,t5,t52,t55,t6,t60,t66,t7,t76,t79,t86,t9,t97
+--nodes: l0,l1,l10,l11,l110,l111,l112,l113,l12,l13,l16,l17,l18,l2,l21,l22,l25,l26,l27,l3,l30,l31,l32,l33,l37,l4,l49,l5,l50,l54,l55,l6,l60,l61,l62,l63,l66,l67,l74,l75,l9



-- stats
realtime 1:23.13
usertime 77.40
systime 0.15

