CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/svdcmp.c.i.svdcmp.pl.t2.fixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l12___42: < 4 -5 * l_0 + 5 * n_0 >
n_l107___49: < 1 -5 * i_0 + 5 * n_0 >
n_l14___41: < 3 -5 * i_0 + 5 * n_0 >
n_l19___47: < 5 -5 * i_0 + 5 * n_0 >
n_l15___40: < -7 * i_0 + 2 * l_0 + 5 * n_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t8,t9
+--nodes: n_l101___144,n_l101___146,n_l101___148,n_l101___151,n_l102___145,n_l102___150,n_l102___153,n_l102___154,n_l103___155,n_l104___156,n_l105___157,n_l13___158,n_l91___141,n_l91___143,n_l91___147,n_l92___142,n_l92___149,n_l92___152
SCC:
+--transitions: t206,t208,t209,t210,t211,t212,t213,t220,t221,t222,t223,t224,t225,t226,t227,t228,t229,t230,t231,t232,t233,t234,t235,t236,t237,t238,t239,t240,t241,t242,t243,t244,t245,t246,t247,t248,t249,t250,t251,t252,t253,t254,t255,t256,t257,t258,t259,t260,t261,t262,t263,t264,t265,t266,t267,t268,t269,t270,t271,t272,t273,t274,t275,t276,t277,t278,t279,t280,t281,t282,t283,t284,t285,t286,t287
+--nodes: n_l107___1,n_l107___11,n_l107___18,n_l107___19,n_l107___22,n_l107___25,n_l107___33,n_l107___43,n_l107___5,n_l10___31,n_l10___34,n_l114___20,n_l114___23,n_l11___12,n_l11___2,n_l11___35,n_l11___6,n_l12___46,n_l14___45,n_l15___15,n_l15___3,n_l15___36,n_l15___44,n_l15___8,n_l19___48,n_l1___21,n_l1___24,n_l21___10,n_l21___7,n_l25___4,n_l25___9,n_l37___13,n_l37___14,n_l4___26,n_l4___27,n_l71___16,n_l71___38,n_l7___28,n_l7___30,n_l93___17,n_l93___39,n_l94___37,n_l94___50,n_l9___29,n_l9___32
SCC:
+--transitions: t100,t101,t102,t103,t104,t105,t106,t107,t108,t109,t110,t111,t112,t113,t114,t115,t116,t117,t118,t119,t120,t121,t122,t123,t124,t125,t126,t127,t128,t129,t130,t131,t132,t133,t134,t135,t136,t137,t138,t139,t140,t141,t142,t143,t144,t145,t146,t147,t148,t149,t150,t151,t152,t153,t154,t155,t156,t157,t158,t159,t160,t161,t162,t163,t164,t165,t166,t167,t168,t169,t170,t171,t172,t173,t174,t175,t176,t177,t178,t179,t180,t181,t182,t183,t184,t185,t186,t187,t188,t189,t190,t191,t192,t193,t194,t195,t196,t197,t198,t199,t200,t39,t40,t41,t42,t43,t45,t46,t47,t48,t49,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t60,t61,t62,t63,t64,t65,t66,t67,t68,t69,t70,t71,t72,t73,t74,t75,t76,t77,t78,t79,t80,t81,t82,t83,t84,t85,t86,t87,t88,t89,t90,t91,t92,t93,t94,t95,t96,t97,t98,t99
+--nodes: n_l28___136,n_l29___108,n_l29___112,n_l30___111,n_l30___120,n_l31___110,n_l31___113,n_l34___106,n_l34___115,n_l35___107,n_l35___116,n_l36___114,n_l36___118,n_l38___109,n_l38___119,n_l39___117,n_l39___139,n_l41___103,n_l41___104,n_l41___121,n_l41___122,n_l41___57,n_l41___58,n_l41___59,n_l41___60,n_l41___69,n_l41___70,n_l41___71,n_l41___72,n_l41___77,n_l41___78,n_l41___79,n_l41___80,n_l41___90,n_l41___91,n_l41___92,n_l41___93,n_l43___124,n_l43___125,n_l43___62,n_l43___63,n_l43___74,n_l43___75,n_l43___82,n_l43___83,n_l43___95,n_l43___96,n_l45___101,n_l45___99,n_l46___100,n_l46___102,n_l47___123,n_l47___61,n_l47___73,n_l47___81,n_l47___94,n_l48___127,n_l48___64,n_l48___76,n_l48___85,n_l48___98,n_l51___68,n_l51___89,n_l52___129,n_l52___88,n_l53___87,n_l53___97,n_l55___126,n_l55___84,n_l56___128,n_l56___86,n_l58___131,n_l58___52,n_l58___53,n_l58___56,n_l58___67,n_l61___135,n_l61___55,n_l64___65,n_l64___66,n_l66___130,n_l67___132,n_l67___54,n_l68___105,n_l68___137,n_l69___134



-- stats
realtime 2:40.81
usertime 160.07
systime 0.73

