CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/svdcmp.c.i.svdcmp.pl.t2.nor.t2.rlgfixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t4,t5,t7,t8,t9
+--nodes: n_l101___77,n_l102___79,n_l103___80,n_l104___82,n_l105___83,n_l13___85,n_l91___76,n_l92___78
SCC:
+--transitions: t1,t115,t116,t117,t118,t119,t120,t121,t122,t123,t124,t125,t126,t127,t128,t129,t130,t131,t132,t133,t134,t135,t136,t137,t138,t139,t140,t141,t142,t143,t144,t145,t146,t147,t148,t149,t150,t151,t152,t153,t154,t155,t156,t157,t158,t159,t3
+--nodes: n_l107___1,n_l107___14,n_l107___22,n_l107___6,n_l107___9,n_l10___15,n_l114___7,n_l11___16,n_l11___2,n_l12___86,n_l14___84,n_l15___19,n_l15___24,n_l15___3,n_l19___87,n_l1___8,n_l21___5,n_l25___4,n_l37___17,n_l37___18,n_l4___10,n_l4___11,n_l71___20,n_l7___12,n_l93___21,n_l94___23,n_l9___13
SCC:
+--transitions: t100,t101,t102,t103,t104,t105,t106,t107,t108,t109,t110,t111,t112,t113,t114,t18,t19,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t60,t61,t62,t63,t64,t65,t66,t67,t68,t69,t70,t71,t72,t73,t74,t75,t76,t77,t78,t79,t80,t81,t82,t83,t84,t85,t86,t87,t88,t89,t90,t91,t92,t93,t94,t95,t96,t97,t98,t99
+--nodes: n_l28___81,n_l29___52,n_l30___58,n_l31___53,n_l34___54,n_l35___55,n_l36___56,n_l38___57,n_l39___74,n_l41___27,n_l41___28,n_l41___29,n_l41___30,n_l41___39,n_l41___40,n_l41___41,n_l41___42,n_l41___50,n_l41___51,n_l41___59,n_l41___60,n_l43___32,n_l43___33,n_l43___44,n_l43___45,n_l43___62,n_l43___63,n_l45___48,n_l46___49,n_l47___31,n_l47___43,n_l47___61,n_l48___34,n_l48___47,n_l48___65,n_l51___38,n_l52___67,n_l53___46,n_l55___64,n_l56___66,n_l58___25,n_l58___26,n_l58___37,n_l58___69,n_l61___71,n_l64___35,n_l64___36,n_l66___68,n_l67___70,n_l68___72,n_l69___75



-- stats
realtime 1:52.49
usertime 112.14
systime 0.34

