CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/svdcmp.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t4,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t5,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t6,t60,t61,t62,t63,t64,t65,t66,t67,t68,t69,t7,t70,t71,t72,t73,t74,t75,t76,t77,t8,t9
+--nodes: n_l0___28,n_l0___36,n_l111___1,n_l111___18,n_l111___20,n_l111___26,n_l111___29,n_l111___3,n_l111___33,n_l111___37,n_l111___7,n_l113___24,n_l113___25,n_l12___12,n_l12___9,n_l18___11,n_l18___6,n_l1___27,n_l1___35,n_l22___14,n_l22___15,n_l27___16,n_l27___42,n_l2___34,n_l2___38,n_l30___17,n_l30___43,n_l31___41,n_l31___45,n_l32___31,n_l37___32,n_l3___2,n_l3___39,n_l3___4,n_l3___8,n_l5___10,n_l5___13,n_l5___30,n_l5___40,n_l5___5,n_l60___21,n_l60___23,n_l61___19,n_l61___22



-- stats
realtime 4:39.63
usertime 279.29
systime 0.34

