CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/svdcmp.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t49,t50,t52,t53,t54,t55,t56,t57,t58,t59,t60,t61,t62
+--nodes: n_l106___53,n_l107___51,n_l108___54,n_l109___56,n_l34___82,n_l79___57,n_l84___52,n_l85___50



-- stats
realtime 3:10.73
usertime 190.02
systime 0.65

