CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/svdcmp.c.i.svdcmp.pl.t2.fixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l1___98: < 1 - i_0 -2 * j_0 + 2 * m_0 + n_0 >
n_l15___95: < -2 -4 * i_0 + 4 * k_0 >
n_l107___93: < -3 -4 * i_0 + 4 * k_0 >
n_l10___108: < 2 -2 * k_0 + 2 * n_0 >
n_l107___76: < 4 * j_0 -4 * l_0 >
n_l14___91: < -3 * i_0 + 4 * k_0 - l_0 >
n_l15___51: < -2 -4 * i_0 -3 * m_0 + 7 * n_0 >
n_l25___3: < 1 -2 * j_0 + 2 * n_0 >
n_l107___54: < -3 -4 * i_0 -3 * m_0 + 7 * n_0 >
n_l14___52: < -3 * i_0 - l_0 -3 * m_0 + 7 * n_0 >
n_l114___60: < - i_0 -2 * j_0 + 2 * m_0 + n_0 >
n_l94___114: < 2 -2 * k_0 + 2 * m_0 >
n_l14___118: < 2 -4 * i_0 + 4 * n_0 >
n_l19___53: < -4 * i_0 -3 * m_0 + 7 * n_0 >
n_l93___14: < 1 -2 * k_0 + 2 * m_0 >
n_l15___78: < -3 -4 * i_0 + 4 * j_0 >
n_l21___5: < 2 -2 * j_0 + 2 * n_0 >
n_l14___74: < -2 -4 * i_0 + 4 * j_0 >
n_l19___75: < -1 + 4 * j_0 -4 * l_0 >
n_l9___106: < 1 -2 * k_0 + 2 * n_0 >
n_l19___119: < 3 -4 * l_0 + 4 * n_0 >
n_l19___92: < 4 * k_0 -4 * l_0 >
n_l15___117: < -5 * i_0 + l_0 + 4 * n_0 >
n_l107___120: < 4 -4 * l_0 + 4 * n_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t33,t35,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50,t51,t52,t53,t54,t55,t57,t63,t64,t65,t66,t67,t68,t69,t70,t71,t72,t73,t74,t75,t76,t77,t78,t79,t80,t81,t82,t83,t84,t85
+--nodes: n_l107___63,n_l107___81,n_l107___84,n_l10___85,n_l11___64,n_l11___70,n_l11___86,n_l14___79,n_l14___96,n_l15___67,n_l15___71,n_l15___87,n_l19___80,n_l19___97,n_l21___62,n_l25___61,n_l37___65,n_l37___66,n_l71___68,n_l71___72,n_l71___89,n_l7___82,n_l93___69,n_l93___73,n_l93___90,n_l94___77,n_l94___88,n_l94___94,n_l9___83
SCC:
+--transitions: t104,t105,t106,t107,t108,t109,t110,t111,t112,t113,t114,t115,t116,t117,t118,t119,t120,t121,t122,t123,t124,t125,t126,t127,t129,t130,t131,t132,t133,t134,t135,t136,t137,t138,t139,t140,t141,t142,t144,t145,t146,t147,t148,t149,t150,t151,t152,t153,t154,t155,t156,t157,t158,t160,t161,t95,t97
+--nodes: n_l107___110,n_l107___15,n_l107___25,n_l107___35,n_l107___42,n_l10___45,n_l11___16,n_l11___26,n_l11___36,n_l11___46,n_l14___23,n_l14___33,n_l14___57,n_l15___17,n_l15___19,n_l15___28,n_l15___39,n_l15___47,n_l19___24,n_l19___34,n_l19___58,n_l21___27,n_l21___30,n_l25___18,n_l25___29,n_l37___37,n_l37___38,n_l71___20,n_l71___40,n_l71___49,n_l7___43,n_l93___21,n_l93___31,n_l93___41,n_l93___50,n_l94___22,n_l94___32,n_l94___48,n_l94___55,n_l9___44



-- stats
realtime 4:48.77
usertime 287.12
systime 1.65

