CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/svdcmp.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
l0: < < 1 -l_0 + n_0 >, < -k_0 + n_0 > >
l1: < < -l_0 + n_0 > >
l10: < < -i_0 + n_0 >, < -j_0 + n_0 >, < -i_0 + n_0 > >
l105: < < i_0, 0 > >
l106: < < i_0, 0 >, < i_0 -j_0 + n_0, 0 > >
l107: < < i_0, 0 >, < -1 + i_0 -j_0 + n_0, -j_0 + n_0 > >
l108: < < i_0, 0 > >
l109: < < i_0, 0 > >
l11: < < -i_0 + n_0 >, < -j_0 + n_0 > >
l110: < < -1 -i_0 + n_0 >, < -j_0 + n_0 >, < -i_0 + n_0 > >
l111: < < -l_0 + n_0 >, < -j_0 + n_0 >, < 1 -l_0 + n_0 > >
l112: < < -1 -i_0 + n_0 > >
l113: < < -1 -i_0 + n_0 > >
l12: < < -i_0 + n_0 >, < -j_0 + n_0 >, < -i_0 + n_0 > >
l13: < < -i_0 + n_0 >, < -j_0 + n_0 > >
l14: < < __const_30_0 -its_0 + k_0 >, < __const_30_0 -its_0 + k_0 >, < __const_30_0 + flag_0 -its_0 + k_0 + l_0 > >
l15: < < __const_30_0 -its_0 + k_0 >, < __const_30_0 -its_0 + k_0 >, < __const_30_0 + flag_0 -its_0 + k_0 + l_0 > >
l16: < < -i_0 + n_0 >, < -j_0 + n_0 > >
l17: < < -i_0 + n_0 >, < -j_0 + n_0 > >
l18: < < -i_0 + n_0 >, < -j_0 + n_0 >, < -i_0 + n_0 > >
l19: < < __const_30_0 -its_0 + k_0 >, < __const_30_0 -flag_0 -its_0 + k_0 >, < __const_30_0 -its_0 + k_0 + l_0 >, < flag_0 -i_0 + 2 * k_0, -flag_0 + k_0 > >
l2: < < -i_0 + n_0 >, < -k_0 + n_0 > >
l20: < < __const_30_0 -its_0 + k_0 >, < __const_30_0 -flag_0 -its_0 + k_0 >, < __const_30_0 -its_0 + k_0 + l_0 >, < -i_0 + 2 * k_0, -i_0 + 2 * k_0 > >
l21: < < -i_0 + n_0 >, < -j_0 + n_0 >, < 1 -l_0 + n_0 > >
l22: < < -i_0 + n_0 >, < -j_0 + n_0 >, < 1 -l_0 + n_0 > >
l23: < < __const_30_0 -its_0 + k_0 >, < __const_30_0 -flag_0 -its_0 + k_0 >, < __const_30_0 -its_0 + k_0 + l_0 >, < -i_0 + 2 * k_0, k_0 >, < 1 -j_0 + m_0, 0 > >
l24: < < __const_30_0 -its_0 + k_0 >, < __const_30_0 -flag_0 -its_0 + k_0 >, < __const_30_0 -its_0 + k_0 + l_0 >, < -i_0 + 2 * k_0, k_0 >, < -j_0 + m_0, -j_0 + m_0 > >
l25: < < -i_0 + n_0 >, < -j_0 + n_0 >, < -i_0 + n_0 > >
l26: < < -i_0 + n_0 >, < -j_0 + n_0 >, < -i_0 + n_0 > >
l27: < < -i_0 + n_0 >, < -j_0 + n_0 >, < 1 -l_0 + n_0 > >
l28: < < -1 + __const_30_0 -its_0 + l_0 >, < -1 + __const_30_0 -its_0 + l_0 >, < __const_30_0 -its_0 + 2 * l_0 >, < 1 -j_0 + n_0, 0 > >
l29: < < -1 + __const_30_0 -its_0 + l_0 >, < -1 + __const_30_0 -its_0 + l_0 >, < __const_30_0 -its_0 + 2 * l_0 >, < -j_0 + n_0, -j_0 + n_0 > >
l3: < < -i_0 + n_0 >, < -j_0 + n_0 >, < -i_0 + n_0 > >
l30: < < 1 -l_0 + n_0 >, < -j_0 + n_0 >, < 1 -l_0 + n_0 >, < -k_0 + m_0 > >
l31: < < -i_0 + n_0 >, < -j_0 + n_0 >, < -i_0 + n_0 >, < -k_0 + m_0 > >
l32: < < -i_0 + n_0 >, < -j_0 + n_0 >, < -i_0 + n_0 > >
l33: < < -i_0 + n_0 >, < -j_0 + n_0 >, < -i_0 + n_0 > >
l34: < < 1 + i_0, 0 > >
l35: < < -1 + __const_30_0 -its_0 + k_0 >, < -1 + __const_30_0 -its_0 + k_0 >, < __const_30_0 -its_0 + k_0 + l_0 >, < 1 -j_0 + nm_0, 0 > >
l36: < < -1 + __const_30_0 -its_0 + k_0 >, < -1 + __const_30_0 -its_0 + k_0 >, < 1 + __const_30_0 -its_0 + l_0 + nm_0 >, < -1 -j_0 + k_0, -j_0 + nm_0 > >
l37: < < -i_0 + n_0 >, < -j_0 + n_0 >, < -i_0 + n_0 > >
l38: < < -1 + __const_30_0 -its_0 + k_0 >, < -1 + __const_30_0 -its_0 + k_0 >, < __const_30_0 -its_0 + k_0 + l_0 >, < -1 + k_0 > >
l39: < < __const_30_0 -its_0 + k_0 >, < __const_30_0 -its_0 + k_0 >, < 1 + __const_30_0 -its_0 + k_0 + l_0 >, < k_0 > >
l4: < < -l_0 + n_0 >, < -j_0 + n_0 >, < -i_0 + n_0 > >
l40: < < __const_30_0 -its_0 + nm_0 >, < __const_30_0 -its_0 + nm_0 >, < 1 + __const_30_0 -its_0 + l_0 + nm_0 >, < -i_0 + k_0, 0 >, < -jj_0 + m_0, -jj_0 + m_0 > >
l41: < < -1 + __const_30_0 -its_0 + k_0 >, < -1 + __const_30_0 -its_0 + k_0 >, < __const_30_0 -its_0 + k_0 + l_0 >, < -i_0 + k_0, 0 >, < 1 -jj_0 + m_0, 0 > >
l42: < < __const_30_0 -its_0 + nm_0 >, < __const_30_0 -its_0 + nm_0 >, < 1 + __const_30_0 -its_0 + l_0 + nm_0 >, < -i_0 + k_0, 0 > >
l43: < < __const_30_0 -its_0 + nm_0 >, < __const_30_0 -its_0 + nm_0 >, < __const_30_0 -its_0 + k_0 + l_0 >, < 1 -i_0 + nm_0, 0 > >
l44: < < __const_30_0 -its_0 + nm_0 >, < __const_30_0 -its_0 + nm_0 >, < __const_30_0 + i_0 -its_0 -j_0 + l_0 + nm_0 >, < -j_0 + nm_0, 0 > >
l45: < < -1 + __const_30_0 -its_0 + k_0 >, < -1 + __const_30_0 -its_0 + k_0 >, < 1 + __const_30_0 -its_0 + l_0 + nm_0 >, < 1 -i_0 + nm_0, -i_0 + k_0 >, < -jj_0 + n_0 > >
l46: < < -1 + __const_30_0 -its_0 + k_0 >, < -1 + __const_30_0 -its_0 + k_0 >, < 1 + __const_30_0 -its_0 + l_0 + nm_0 >, < -i_0 + k_0, -1 -j_0 + k_0 >, < -jj_0 + n_0 > >
l47: < < -1 + __const_30_0 -its_0 + k_0 >, < -1 + __const_30_0 -its_0 + k_0 >, < __const_30_0 -its_0 + k_0 + l_0 > >
l48: < < -1 + __const_30_0 -its_0 + k_0 >, < -1 + __const_30_0 -its_0 + k_0 >, < 1 + __const_30_0 -its_0 + l_0 + nm_0 > >
l49: < < -1 -i_0 + n_0 > >
l5: < < -i_0 + n_0 >, < -j_0 + n_0 >, < -i_0 + n_0 > >
l50: < < -1 -i_0 + n_0 > >
l51: < < -1 + __const_30_0 -its_0 + k_0 >, < -1 + __const_30_0 -its_0 + k_0 >, < __const_30_0 -its_0 + k_0 + l_0 > >
l52: < < -1 + __const_30_0 -its_0 + k_0 >, < -1 + __const_30_0 -its_0 + k_0 >, < __const_30_0 -its_0 + k_0 + l_0 > >
l53: < < -1 + __const_30_0 -its_0 + l_0 >, < -1 + __const_30_0 -its_0 + k_0 >, < __const_30_0 -its_0 + 2 * l_0 > >
l54: < < -1 -i_0 + n_0 > >
l55: < < -1 -i_0 + n_0 > >
l56: < < -1 + __const_30_0 -its_0 + l_0 >, < -1 + __const_30_0 -its_0 + k_0 >, < __const_30_0 -its_0 + 2 * k_0 > >
l57: < < -1 + __const_30_0 -its_0 + k_0 >, < -1 + __const_30_0 -its_0 + k_0 >, < __const_30_0 -its_0 + k_0 + l_0 > >
l58: < < __const_30_0 -its_0 + k_0 >, < __const_30_0 -flag_0 -its_0 + k_0 >, < __const_30_0 -its_0 + k_0 + l_0 > >
l59: < < -1 + __const_30_0 -its_0 + k_0 >, < -1 + __const_30_0 -its_0 + k_0 >, < __const_30_0 -its_0 + k_0 + l_0 > >
l6: < < -i_0 + n_0 >, < -j_0 + n_0 >, < 1 -l_0 + n_0 > >
l60: < < -1 -i_0 + n_0 >, < -j_0 + m_0 > >
l61: < < -1 -i_0 + n_0 >, < -j_0 + m_0 > >
l62: < < -1 -i_0 + n_0 >, < -j_0 + m_0 > >
l63: < < -1 -i_0 + n_0 >, < -j_0 + m_0 > >
l64: < < __const_30_0 -its_0 + k_0 >, < __const_30_0 -flag_0 -its_0 + k_0 >, < __const_30_0 -its_0 + k_0 + l_0 >, < -i_0 + 2 * k_0, k_0 > >
l65: < < __const_30_0 -its_0 + k_0 >, < __const_30_0 -flag_0 -its_0 + k_0 >, < __const_30_0 -its_0 + k_0 + l_0 >, < -i_0 + 2 * k_0, k_0 > >
l66: < < -1 -i_0 + n_0 >, < -j_0 + m_0 > >
l67: < < -1 -i_0 + n_0 >, < -j_0 + m_0 > >
l68: < < __const_30_0 -its_0 + k_0 >, < -1 + __const_30_0 -its_0 + k_0 >, < __const_30_0 -its_0 + k_0 + l_0 > >
l69: < < -1 + __const_30_0 + flag_0 -its_0 + k_0 >, < -1 + __const_30_0 -its_0 + k_0 >, < __const_30_0 -its_0 + k_0 + l_0 > >
l7: < < __const_30_0 -its_0 + k_0 >, < __const_30_0 -its_0 + k_0 >, < 1 + __const_30_0 -its_0 + k_0 + l_0 >, < k_0 > >
l70: < < -1 + __const_30_0 + flag_0 -its_0 + k_0 >, < -1 + __const_30_0 -its_0 + k_0 >, < __const_30_0 -its_0 + k_0 + l_0 > >
l71: < < __const_30_0 -its_0 + k_0 >, < __const_30_0 -its_0 + k_0 >, < __const_30_0 -its_0 + k_0 + l_0 > >
l72: < < __const_30_0 -its_0 + k_0 >, < __const_30_0 -its_0 + k_0 >, < 1 + __const_30_0 -its_0 + k_0 + nm_0 > >
l73: < < __const_30_0 -its_0 + k_0 >, < __const_30_0 -its_0 + k_0 >, < __const_30_0 -its_0 + k_0 + l_0 > >
l74: < < -l_0 + n_0 > >
l75: < < -1 -i_0 + n_0 > >
l76: < < __const_30_0 -its_0 + k_0 >, < __const_30_0 -its_0 + k_0 >, < __const_30_0 -its_0 + k_0 + l_0 > >
l77: < < __const_30_0 -its_0 + k_0 >, < __const_30_0 -its_0 + k_0 >, < 1 + __const_30_0 -its_0 + k_0 + l_0 >, < k_0 > >
l79: < < i_0, i_0 > >
l8: < < __const_30_0 -its_0 + k_0 >, < __const_30_0 -its_0 + k_0 >, < 1 + __const_30_0 -its_0 + k_0 + l_0 >, < k_0 > >
l84: < < i_0, 0 >, < i_0 -j_0 + n_0, 0 > >
l85: < < i_0, 0 >, < -1 + i_0 -j_0 + n_0, -j_0 + n_0 > >
l9: < < -i_0 + n_0 >, < -j_0 + n_0 >, < -i_0 + n_0 > >
l91: < < i_0, 0 > >
l92: < < i_0, 0 > >



-- stats
realtime 3:29.47
usertime 209.14
systime 0.33

