CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/svdcmp.c.i.svdcmp.pl.t2.nor.t2.rlgfixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t4,t5,t7,t8,t9
+--nodes: n_l101___75,n_l102___77,n_l103___78,n_l104___80,n_l105___81,n_l13___83,n_l91___74,n_l92___76



-- stats
realtime 3:02.57
usertime 182.01
systime 0.53

