CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/svdcmp.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t49,t50,t52,t53,t54,t55,t56,t57,t58,t59,t60,t61,t62
+--nodes: n_l106___55,n_l107___53,n_l108___56,n_l109___58,n_l34___84,n_l79___59,n_l84___54,n_l85___52
SCC:
+--transitions: t1,t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t2,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t4,t40,t41,t42,t43,t44,t45,t46,t47,t48,t5,t6,t7,t8,t9
+--nodes: n_l0___70,n_l111___60,n_l111___61,n_l111___63,n_l111___68,n_l111___71,n_l113___66,n_l113___67,n_l12___76,n_l18___75,n_l1___69,n_l22___78,n_l22___79,n_l27___80,n_l2___72,n_l30___81,n_l31___83,n_l32___85,n_l33___86,n_l37___87,n_l3___62,n_l3___73,n_l5___74,n_l5___77,n_l5___82,n_l60___65,n_l61___64
SCC:
+--transitions: t100,t101,t102,t103,t104,t105,t106,t107,t108,t109,t110,t111,t112,t113,t114,t115,t116,t117,t118,t119,t120,t121,t122,t123,t124,t125,t126,t127,t128,t129,t130,t131,t132,t133,t134,t135,t136,t137,t138,t139,t140,t141,t142,t143,t144,t145,t146,t147,t148,t149,t150,t151,t152,t153,t154,t155,t156,t157,t158,t159,t63,t64,t66,t67,t68,t69,t70,t71,t72,t73,t74,t75,t76,t77,t78,t79,t80,t81,t82,t83,t84,t85,t86,t87,t88,t89,t90,t91,t92,t93,t94,t95,t96,t97,t98,t99
+--nodes: n_l14___47,n_l15___46,n_l19___43,n_l20___42,n_l23___22,n_l24___14,n_l28___25,n_l29___24,n_l35___34,n_l36___33,n_l39___57,n_l40___28,n_l41___29,n_l44___30,n_l45___31,n_l46___32,n_l48___15,n_l48___16,n_l48___17,n_l48___18,n_l48___26,n_l48___27,n_l48___3,n_l48___35,n_l48___36,n_l48___4,n_l48___5,n_l48___6,n_l52___20,n_l52___21,n_l52___38,n_l52___39,n_l52___8,n_l52___9,n_l56___19,n_l56___37,n_l56___7,n_l57___10,n_l57___23,n_l57___41,n_l65___40,n_l70___1,n_l70___13,n_l70___2,n_l70___45,n_l72___11,n_l72___12,n_l76___44,n_l77___51,n_l7___50,n_l8___48



-- stats
realtime 1:57.62
usertime 117.15
systime 0.47

