CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/svdcmp.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l111___115: < 1 -5 * i_0 + 5 * n_0 >
n_l32___112: < 3 -5 * i_0 + 5 * n_0 >
n_l5___111: < 2 -5 * i_0 + 5 * n_0 >
n_l33___113: < 4 -5 * l_0 + 5 * n_0 >
n_l37___114: < 5 -5 * i_0 + 5 * n_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t100,t101,t102,t103,t104,t105,t106,t107,t108,t109,t110,t111,t112,t113,t114,t115,t116,t117,t118,t119,t120,t121,t122,t95,t96,t98,t99
+--nodes: n_l106___103,n_l106___95,n_l106___99,n_l107___100,n_l107___93,n_l107___98,n_l108___104,n_l109___105,n_l34___107,n_l79___106,n_l84___101,n_l84___102,n_l84___91,n_l84___96,n_l85___90,n_l85___92,n_l85___94,n_l85___97
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t6,t60,t61,t62,t63,t64,t65,t66,t67,t68,t69,t7,t70,t71,t72,t73,t74,t75,t76,t77,t78,t79,t8,t80,t81,t9
+--nodes: n_l0___143,n_l0___152,n_l111___116,n_l111___118,n_l111___122,n_l111___133,n_l111___135,n_l111___141,n_l111___144,n_l111___149,n_l111___153,n_l113___139,n_l113___140,n_l12___124,n_l12___127,n_l18___121,n_l18___126,n_l1___142,n_l1___151,n_l22___129,n_l22___130,n_l27___131,n_l27___158,n_l2___150,n_l2___154,n_l30___132,n_l30___159,n_l31___157,n_l31___161,n_l32___146,n_l33___147,n_l37___148,n_l3___117,n_l3___119,n_l3___123,n_l3___155,n_l5___120,n_l5___125,n_l5___128,n_l5___145,n_l5___156,n_l60___136,n_l60___138,n_l61___134,n_l61___137
SCC:
+--transitions: t126,t127,t128,t129,t130,t131,t132,t133,t134,t135,t136,t137,t138,t139,t140,t141,t142,t143,t144,t145,t146,t147,t148,t149,t150,t151,t152,t153,t154,t155,t156,t157,t158,t159,t160,t161,t162,t163,t164,t165,t166,t167,t168,t169,t170,t171,t172,t173,t174,t175,t176,t177,t178,t179,t180,t181,t182,t183,t184,t185,t186,t187,t188,t189,t190,t191,t192,t193,t194,t195,t196,t197,t198,t199,t200,t201,t202,t203,t204,t205,t206,t207,t208,t209,t210,t211,t212,t213,t214,t215,t216,t217,t218,t219,t220,t221,t222,t223,t224,t225,t226,t227,t228,t229,t230,t231,t232,t233,t234,t235,t236,t237,t238,t239,t240,t241,t242,t243,t244,t245,t246,t247,t248,t249,t250,t251,t252,t253,t254,t255,t256,t257,t258,t259,t260,t261,t262,t263,t264,t265,t266,t267,t268,t269,t270,t271,t272,t273,t274,t275,t276,t277,t278,t279,t280,t281,t282,t283,t284,t285,t286
+--nodes: n_l14___6,n_l14___85,n_l15___5,n_l15___83,n_l19___39,n_l19___80,n_l20___37,n_l20___79,n_l23___38,n_l23___48,n_l24___19,n_l24___40,n_l28___51,n_l28___53,n_l29___50,n_l29___52,n_l35___62,n_l35___71,n_l36___60,n_l36___70,n_l39___84,n_l40___59,n_l40___63,n_l41___61,n_l41___64,n_l44___57,n_l44___66,n_l45___58,n_l45___67,n_l46___65,n_l46___69,n_l48___10,n_l48___11,n_l48___20,n_l48___21,n_l48___22,n_l48___23,n_l48___28,n_l48___29,n_l48___30,n_l48___31,n_l48___41,n_l48___42,n_l48___43,n_l48___44,n_l48___54,n_l48___55,n_l48___72,n_l48___73,n_l48___8,n_l48___9,n_l52___13,n_l52___14,n_l52___25,n_l52___26,n_l52___33,n_l52___34,n_l52___46,n_l52___47,n_l52___75,n_l52___76,n_l56___12,n_l56___24,n_l56___32,n_l56___45,n_l56___74,n_l57___15,n_l57___27,n_l57___36,n_l57___49,n_l57___78,n_l65___35,n_l65___77,n_l70___18,n_l70___3,n_l70___4,n_l70___7,n_l70___82,n_l72___16,n_l72___17,n_l76___81,n_l77___2,n_l7___68,n_l7___88,n_l8___56,n_l8___86



-- stats
realtime 2:55.06
usertime 174.25
systime 0.80

