CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/svdcmp.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t74,t75
+--nodes: n_l60___49,n_l61___48
SCC:
+--transitions: t66,t68
+--nodes: n_l0___53,n_l2___90
SCC:
+--transitions: t139,t141
+--nodes: n_l12___8,n_l18___7
SCC:
+--transitions: t131,t133
+--nodes: n_l30___12,n_l31___97
SCC:
+--transitions: t61,t62,t63,t64,t65
+--nodes: n_l111___57,n_l32___55,n_l37___56,n_l5___54
SCC:
+--transitions: t53,t54,t55,t56,t57
+--nodes: n_l111___60,n_l32___58,n_l37___59,n_l5___64
SCC:
+--transitions: t117,t118,t119,t120,t121
+--nodes: n_l111___19,n_l32___17,n_l37___18,n_l5___43
SCC:
+--transitions: t148,t149,t150,t151,t152
+--nodes: n_l111___4,n_l32___2,n_l37___3,n_l5___1
SCC:
+--transitions: t100,t101,t102,t103,t104,t105,t106,t107,t108,t109,t110,t111,t112,t113,t114,t115,t116,t79,t80,t82,t83,t84,t85,t86,t87,t88,t89,t90,t91,t92,t93,t94,t95,t96,t97,t99
+--nodes: n_l0___35,n_l111___33,n_l111___36,n_l12___21,n_l18___20,n_l1___34,n_l22___22,n_l22___23,n_l27___24,n_l27___28,n_l27___41,n_l2___37,n_l30___25,n_l30___29,n_l30___42,n_l31___30,n_l31___40,n_l31___44,n_l32___31,n_l32___45,n_l37___32,n_l37___46,n_l3___26,n_l3___38,n_l5___27,n_l5___39
SCC:
+--transitions: t124,t125,t126,t127,t129,t130,t15,t16,t17,t18,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t49,t50,t51,t52,t58,t59
+--nodes: n_l0___78,n_l111___68,n_l111___89,n_l111___93,n_l12___72,n_l18___71,n_l1___77,n_l22___73,n_l22___74,n_l27___62,n_l27___75,n_l27___83,n_l2___79,n_l30___13,n_l30___63,n_l30___76,n_l30___84,n_l31___14,n_l31___65,n_l31___82,n_l31___86,n_l32___15,n_l32___66,n_l32___87,n_l37___16,n_l37___67,n_l37___88,n_l3___69,n_l3___80,n_l5___61,n_l5___70,n_l5___81



-- stats
realtime 3:57.91
usertime 236.99
systime 0.92

