CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/svdcmp.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l5___83: < 1 -4 * i_0 + 4 * n_0 >
n_l0___62: < 1 -2 * k_0 + 2 * n_0 >
n_l12___10: < 2 -2 * j_0 + 2 * n_0 >
n_l111___79: < -4 * i_0 + 4 * n_0 >
n_l60___55: < 2 -2 * j_0 + 2 * m_0 >
n_l32___63: < -3 * i_0 + 4 * k_0 - l_0 >
n_l5___1: < -5 * i_0 + l_0 + 4 * n_0 >
n_l111___65: < 1 + 4 * k_0 -4 * l_0 >
n_l5___48: < -2 * i_0 + 4 * k_0 -2 * l_0 >
n_l37___20: < -4 * i_0 + 4 * k_0 >
n_l111___4: < 4 -4 * l_0 + 4 * n_0 >
n_l111___21: < -3 -4 * i_0 + 4 * k_0 >
n_l37___3: < 3 -4 * l_0 + 4 * n_0 >
n_l37___78: < 3 -4 * l_0 + 4 * n_0 >
n_l30___18: < 1 -2 * k_0 + 2 * m_0 >
n_l2___111: < 2 -2 * k_0 + 2 * n_0 >
n_l61___53: < 1 -2 * j_0 + 2 * m_0 >
n_l32___2: < 2 -4 * i_0 + 4 * n_0 >
n_l32___77: < 2 -4 * i_0 + 4 * n_0 >
n_l37___64: < 4 * k_0 -4 * l_0 >
n_l32___19: < 3 + 4 * k_0 -4 * l_0 >
n_l5___67: < -2 -4 * i_0 + 4 * k_0 >
n_l31___118: < 2 -2 * k_0 + 2 * m_0 >
n_l18___8: < 1 -2 * j_0 + 2 * n_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t102,t103,t105,t106,t107,t108,t109,t110,t111,t112,t113,t114,t115,t116,t117,t118,t119,t120,t122,t123,t124,t125,t126,t127,t128,t129,t130,t131,t132,t133,t134,t135,t136,t137,t138,t139,t140,t141,t142,t143,t144
+--nodes: n_l0___40,n_l111___22,n_l111___38,n_l111___41,n_l12___25,n_l18___24,n_l1___39,n_l22___27,n_l22___28,n_l27___29,n_l27___33,n_l27___46,n_l2___42,n_l30___30,n_l30___34,n_l30___47,n_l31___35,n_l31___45,n_l31___49,n_l32___36,n_l32___50,n_l37___37,n_l37___51,n_l3___23,n_l3___31,n_l3___43,n_l5___26,n_l5___32,n_l5___44
SCC:
+--transitions: t15,t154,t155,t16,t17,t18,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t49,t50,t51,t52,t58,t59,t60,t61,t62,t63,t64,t65,t66,t67,t68,t69,t70,t71,t72,t73,t74,t76,t77
+--nodes: n_l0___99,n_l111___110,n_l111___114,n_l111___71,n_l111___73,n_l111___87,n_l12___89,n_l12___92,n_l18___76,n_l18___91,n_l1___98,n_l22___94,n_l22___95,n_l27___104,n_l27___81,n_l27___96,n_l2___100,n_l30___105,n_l30___66,n_l30___82,n_l30___97,n_l31___103,n_l31___107,n_l31___68,n_l31___84,n_l32___108,n_l32___69,n_l32___85,n_l37___109,n_l37___70,n_l37___86,n_l3___101,n_l3___72,n_l3___74,n_l3___88,n_l5___102,n_l5___75,n_l5___80,n_l5___90,n_l5___93



-- stats
realtime 4:50.18
usertime 288.84
systime 1.34

