CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/svdcmp.c.i.svdcmp.pl.t2.fixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t28,t30
+--nodes: n_l114___79,n_l1___80
SCC:
+--transitions: t20,t21
+--nodes: n_l10___87,n_l9___85
SCC:
+--transitions: t145,t147
+--nodes: n_l21___4,n_l25___3
SCC:
+--transitions: t137,t139
+--nodes: n_l93___8,n_l94___93
SCC:
+--transitions: t58,t59,t60,t61,t62
+--nodes: n_l107___56,n_l14___54,n_l15___58,n_l19___55
SCC:
+--transitions: t36,t37,t38,t39,t40
+--nodes: n_l107___73,n_l14___71,n_l15___75,n_l19___72
SCC:
+--transitions: t89,t90,t91,t92,t93
+--nodes: n_l107___39,n_l14___37,n_l15___36,n_l19___38
SCC:
+--transitions: t5,t6,t7,t8,t9
+--nodes: n_l107___99,n_l14___97,n_l15___96,n_l19___98
SCC:
+--transitions: t33,t35,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50,t51,t52,t53,t54,t55,t57,t63,t64,t65,t66,t67,t68,t69,t70,t71,t72,t73,t74,t75,t76,t77,t78,t79,t80
+--nodes: n_l107___61,n_l107___64,n_l10___65,n_l11___50,n_l11___66,n_l14___59,n_l14___76,n_l15___51,n_l15___67,n_l19___60,n_l19___77,n_l21___45,n_l25___44,n_l37___46,n_l37___47,n_l71___48,n_l71___52,n_l71___69,n_l7___62,n_l93___49,n_l93___53,n_l93___70,n_l94___57,n_l94___68,n_l94___74,n_l9___63
SCC:
+--transitions: t100,t101,t102,t103,t104,t105,t106,t107,t108,t109,t110,t111,t112,t113,t114,t115,t116,t117,t118,t119,t120,t122,t123,t124,t125,t126,t127,t128,t130,t131,t132,t134,t135,t136,t83,t84,t85,t87,t94,t95,t96,t97,t98,t99
+--nodes: n_l107___19,n_l107___81,n_l107___89,n_l10___30,n_l11___20,n_l11___31,n_l14___11,n_l14___17,n_l14___42,n_l15___13,n_l15___21,n_l15___32,n_l19___12,n_l19___18,n_l19___43,n_l21___23,n_l25___22,n_l37___24,n_l37___25,n_l71___14,n_l71___26,n_l71___34,n_l7___28,n_l93___15,n_l93___27,n_l93___35,n_l93___9,n_l94___10,n_l94___16,n_l94___33,n_l94___40,n_l9___29



-- stats
realtime 4:02.63
usertime 241.68
systime 0.95

