CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/svdcmp.c.i.svdcmp.pl.t2.nor.t2.rlgfixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
n_l107___49: < 1 -5 * i_0 + 5 * n_0 >
n_l12___42: < 4 -5 * i_0 + 5 * n_0 >
n_l14___41: < -8 * i_0 + 3 * l_0 + 5 * n_0 >
n_l15___40: < -7 * i_0 + 2 * l_0 + 5 * n_0 >
n_l19___47: < 5 -5 * l_0 + 5 * n_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t8,t9
+--nodes: n_l101___140,n_l101___142,n_l101___144,n_l101___147,n_l102___141,n_l102___146,n_l102___149,n_l102___150,n_l103___151,n_l104___152,n_l105___153,n_l13___154,n_l91___137,n_l91___139,n_l91___143,n_l92___138,n_l92___145,n_l92___148



-- stats
realtime 3:50.75
usertime 229.83
systime 0.91

