CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/svdcmp.c.i.svdcmp.pl.t2.fixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t5,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t6,t60,t61,t62,t63,t64,t65,t66,t67,t68,t69,t7,t70,t71,t72,t73,t74,t75,t76,t77,t78,t8,t9
+--nodes: n_l107___1,n_l107___11,n_l107___18,n_l107___19,n_l107___22,n_l107___25,n_l107___33,n_l107___43,n_l107___5,n_l10___31,n_l10___34,n_l114___20,n_l114___23,n_l11___12,n_l11___2,n_l11___35,n_l11___6,n_l14___41,n_l15___15,n_l15___3,n_l15___36,n_l15___40,n_l15___8,n_l19___42,n_l1___21,n_l1___24,n_l21___10,n_l21___7,n_l25___4,n_l25___9,n_l37___13,n_l37___14,n_l4___26,n_l4___27,n_l71___16,n_l71___38,n_l7___28,n_l7___30,n_l93___17,n_l93___39,n_l94___37,n_l94___44,n_l9___29,n_l9___32



-- stats
realtime 3:45.79
usertime 225.09
systime 0.68

