CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/svdcmp.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t2,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t3,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t4,t40,t41,t42,t43,t44,t45,t46,t47,t5,t6,t7,t8,t9
+--nodes: n_l0___12,n_l111___1,n_l111___10,n_l111___13,n_l111___2,n_l111___4,n_l113___8,n_l113___9,n_l12___18,n_l18___17,n_l1___11,n_l22___20,n_l22___21,n_l27___22,n_l2___14,n_l30___23,n_l31___25,n_l32___26,n_l37___7,n_l3___15,n_l3___3,n_l5___16,n_l5___19,n_l5___24,n_l60___6,n_l61___5



-- stats
realtime 3:53.92
usertime 233.67
systime 0.25

