CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/svdcmp.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
l0: < < -2 * i_0 + l_0 + m_0 >, < -k_0 + n_0 > >
l1: < < -i_0 + m_0 > >
l10: < < 1 -i_0 + m_0 >, < -j_0 + n_0 >, < -i_0 + n_0 > >
l105: < < -1 + i_0, i_0 > >
l106: < < -1 + i_0, i_0 >, < 1 -j_0 + n_0, 0 > >
l107: < < -1 + i_0, i_0 >, < -j_0 + n_0, -j_0 + n_0 > >
l108: < < -1 + i_0, i_0 > >
l109: < < -1 + i_0, i_0 > >
l11: < < 1 -i_0 + m_0 >, < -j_0 + n_0 > >
l110: < < -i_0 + m_0 >, < -j_0 + n_0 >, < -i_0 + n_0 > >
l111: < < -i_0 + m_0 >, < -j_0 + n_0 >, < -i_0 + n_0 > >
l112: < < 1 -l_0 + m_0 > >
l113: < < 1 -l_0 + m_0 > >
l12: < < 1 -i_0 + m_0 >, < -j_0 + n_0 >, < -i_0 + n_0 > >
l13: < < 1 -i_0 + m_0 >, < -j_0 + n_0 > >
l14: < < 29 * flag_0 -its_0 + k_0 >, < 29 * flag_0 -its_0 + k_0 >, < -its_0 + 29 * k_0 + l_0 > >
l15: < < 29 * flag_0 -its_0 + k_0 >, < 29 -its_0 + k_0 >, < -its_0 + 29 * k_0 + l_0 > >
l16: < < 1 -i_0 + m_0 >, < -j_0 + n_0 > >
l17: < < 1 -i_0 + m_0 >, < -j_0 + n_0 > >
l18: < < 2 -l_0 + m_0 >, < -j_0 + n_0 >, < -i_0 + n_0 > >
l19: < < 28 * flag_0 -its_0 + k_0 >, < 28 -its_0 + k_0 >, < -flag_0 -its_0 + 29 * k_0 + l_0 >, < 1 -i_0 + k_0, 0 > >
l2: < < 2 -l_0 + m_0 >, < -k_0 + n_0 > >
l20: < < 28 * flag_0 -its_0 + k_0 >, < 28 * flag_0 -its_0 + k_0 >, < -flag_0 -its_0 + 29 * k_0 + l_0 >, < -i_0 + k_0, -i_0 + k_0 > >
l21: < < 1 -i_0 + m_0 >, < -j_0 + n_0 >, < -i_0 + n_0 > >
l22: < < 1 -i_0 + m_0 >, < -j_0 + n_0 >, < -i_0 + n_0 > >
l23: < < 28 * flag_0 -its_0 + k_0 >, < 28 * flag_0 -its_0 + k_0 >, < -flag_0 -its_0 + 29 * k_0 + l_0 >, < -i_0 + k_0, 0 >, < -j_0 + k_0 + m_0, 0 > >
l24: < < 28 * flag_0 -its_0 + k_0 >, < 28 * flag_0 -its_0 + k_0 >, < -flag_0 -its_0 + 29 * k_0 + l_0 >, < -i_0 + k_0, 0 >, < -flag_0 -j_0 + k_0 + m_0, -j_0 + m_0 > >
l25: < < 1 -i_0 + m_0 >, < -j_0 + n_0 >, < -i_0 + n_0 > >
l26: < < 1 -i_0 + m_0 >, < -j_0 + n_0 >, < -i_0 + n_0 > >
l27: < < 2 -l_0 + m_0 >, < -j_0 + n_0 >, < 1 -l_0 + n_0 > >
l28: < < 28 -its_0 + k_0 >, < 28 -its_0 + k_0 >, < -1 -its_0 + 30 * l_0 >, < -j_0 + k_0 + n_0, 0 > >
l29: < < 28 -its_0 + l_0 >, < 28 -its_0 + l_0 >, < -1 -its_0 + 30 * l_0 >, < -1 -j_0 + k_0 + n_0, -j_0 + n_0 > >
l3: < < -2 * i_0 + l_0 + m_0 >, < i_0 -j_0 >, < 0 > >
l30: < < 1 -i_0 + m_0 >, < -j_0 + n_0 >, < 1 -l_0 + n_0 >, < -k_0 + m_0 > >
l31: < < 1 -i_0 + m_0 >, < -j_0 + n_0 >, < -i_0 + n_0 >, < -k_0 + m_0 > >
l32: < < 1 -i_0 + m_0 >, < -j_0 + n_0 >, < -i_0 + n_0 > >
l33: < < 1 -i_0 + m_0 >, < -j_0 + n_0 >, < -i_0 + n_0 > >
l34: < < i_0, 1 > >
l35: < < 28 -its_0 + k_0 >, < 28 -its_0 + k_0 >, < -1 -its_0 + 29 * k_0 + l_0 >, < -j_0 + 2 * k_0 -nm_0, 0 > >
l36: < < 28 -its_0 + k_0 >, < 28 -its_0 + k_0 >, < -1 -its_0 + 29 * k_0 + l_0 >, < -j_0 + k_0, -j_0 + k_0 > >
l37: < < 1 -i_0 + m_0 >, < -j_0 + n_0 >, < -i_0 + n_0 > >
l38: < < 28 -its_0 + k_0 >, < 28 -its_0 + k_0 >, < -1 -its_0 + 29 * k_0 + l_0 >, < -1 + k_0 > >
l39: < < 29 -its_0 + k_0 >, < 29 -its_0 + k_0 >, < -its_0 + 29 * k_0 + l_0 >, < k_0 > >
l4: < < -i_0 + m_0 >, < -j_0 + n_0 >, < -i_0 + n_0 > >
l40: < < -its_0 + 29 * k_0 -28 * nm_0 >, < 28 -its_0 + k_0 >, < -1 -its_0 + 29 * k_0 + l_0 >, < -j_0 + k_0, 0 >, < -jj_0 + m_0, -jj_0 + m_0 > >
l41: < < 28 -its_0 + k_0 >, < 28 -its_0 + k_0 >, < -its_0 + 28 * k_0 + l_0 + nm_0 >, < -j_0 + k_0, 0 >, < 1 -jj_0 + m_0, 0 > >
l42: < < 29 -its_0 + nm_0 >, < -its_0 + 29 * k_0 -28 * nm_0 >, < 28 * i_0 -its_0 -28 * j_0 + l_0 + 29 * nm_0 >, < -j_0 + k_0, 0 > >
l43: < < 29 -its_0 + nm_0 >, < 29 * i_0 -its_0 -29 * j_0 + nm_0 >, < -its_0 + 28 * k_0 + l_0 + nm_0 >, < -j_0 + k_0, 0 > >
l44: < < 29 -its_0 + nm_0 >, < -its_0 + 29 * k_0 -28 * nm_0 >, < -1 -its_0 + 29 * k_0 + l_0 >, < 1 -j_0 + nm_0, 0 > >
l45: < < 28 -its_0 + k_0 >, < 28 * i_0 -its_0 -28 * j_0 + k_0 >, < 28 -its_0 + l_0 + 29 * nm_0 >, < 1 -j_0 + nm_0, -i_0 + k_0 >, < -jj_0 + n_0 > >
l46: < < 28 -its_0 + k_0 >, < 28 -its_0 + k_0 >, < 28 -its_0 + l_0 + 29 * nm_0 >, < 1 -i_0 + k_0, -1 -j_0 + k_0 >, < -jj_0 + n_0 > >
l47: < < 28 -its_0 + k_0 >, < 28 -its_0 + k_0 >, < 28 -its_0 + l_0 + 29 * nm_0 > >
l48: < < 28 -its_0 + k_0 >, < 28 -its_0 + k_0 >, < 28 -its_0 + l_0 + 29 * nm_0 > >
l49: < < 1 -l_0 + m_0 > >
l5: < < 1 -i_0 + m_0 >, < -j_0 + n_0 >, < -i_0 + n_0 > >
l50: < < -i_0 + m_0 > >
l51: < < 28 -its_0 + k_0 >, < 28 -its_0 + k_0 >, < -1 -its_0 + 29 * k_0 + l_0 > >
l52: < < 28 -its_0 + k_0 >, < 28 -its_0 + k_0 >, < -1 -its_0 + 29 * k_0 + l_0 > >
l53: < < 28 -its_0 + l_0 >, < 28 -its_0 + k_0 >, < -1 -its_0 + 30 * l_0 > >
l54: < < -i_0 + m_0 > >
l55: < < -i_0 + m_0 > >
l56: < < 28 -its_0 + k_0 >, < 28 -its_0 + l_0 >, < -1 -its_0 + 30 * l_0 > >
l57: < < 28 -its_0 + k_0 >, < 28 -its_0 + k_0 >, < -1 -its_0 + 29 * k_0 + l_0 > >
l58: < < 28 -its_0 + k_0 >, < 28 * flag_0 -its_0 + k_0 >, < -flag_0 -its_0 + 29 * k_0 + l_0 > >
l59: < < 28 -its_0 + k_0 >, < 28 -its_0 + k_0 >, < -1 -its_0 + 29 * k_0 + l_0 > >
l6: < < 2 -l_0 + m_0 >, < -j_0 + n_0 >, < -i_0 + n_0 > >
l60: < < -i_0 + m_0 >, < -j_0 + m_0 > >
l61: < < 1 -l_0 + m_0 >, < -j_0 + m_0 > >
l62: < < -i_0 + m_0 >, < -j_0 + m_0 > >
l63: < < -i_0 + m_0 >, < -j_0 + m_0 > >
l64: < < 28 -its_0 + k_0 >, < 28 * flag_0 -its_0 + k_0 >, < -1 -its_0 + 29 * k_0 + l_0 >, < -i_0 + k_0, 0 > >
l65: < < 28 -its_0 + k_0 >, < 28 -its_0 + k_0 >, < -1 -its_0 + 29 * k_0 + l_0 >, < -i_0 + k_0, 0 > >
l66: < < -i_0 + m_0 >, < -j_0 + m_0 > >
l67: < < -i_0 + m_0 >, < -j_0 + m_0 > >
l68: < < 28 -its_0 + k_0 >, < 28 -its_0 + k_0 >, < -1 -its_0 + 29 * k_0 + l_0 > >
l69: < < 28 + flag_0 -its_0 + k_0 >, < 28 -its_0 + k_0 >, < -flag_0 -its_0 + 29 * k_0 + l_0 > >
l7: < < 29 -its_0 + k_0 >, < 29 -its_0 + k_0 >, < -its_0 + 29 * k_0 + l_0 >, < k_0 > >
l70: < < 28 -its_0 + k_0 >, < 28 -its_0 + k_0 >, < -1 -its_0 + 29 * k_0 + l_0 > >
l71: < < -its_0 + k_0 + 29 * l_0 -29 * nm_0 >, < -its_0 + k_0 + 29 * l_0 -29 * nm_0 >, < -its_0 + 29 * k_0 + nm_0 > >
l72: < < 29 -its_0 + k_0 >, < 29 * flag_0 -its_0 + k_0 >, < -its_0 + 29 * k_0 + nm_0 > >
l73: < < -its_0 + k_0 + 29 * l_0 -29 * nm_0 >, < -its_0 + k_0 + 29 * l_0 -29 * nm_0 >, < -its_0 + 29 * k_0 + nm_0 > >
l74: < < -i_0 + m_0 > >
l75: < < -i_0 + m_0 > >
l76: < < 29 * flag_0 -its_0 + k_0 >, < 29 * flag_0 -its_0 + k_0 >, < -flag_0 -its_0 + 29 * k_0 + l_0 > >
l77: < < 29 -its_0 + k_0 >, < 29 -its_0 + k_0 >, < -its_0 + 29 * k_0 + l_0 >, < k_0 > >
l79: < < -1 + i_0, i_0 > >
l8: < < 29 -its_0 + k_0 >, < 29 -its_0 + k_0 >, < -its_0 + 29 * k_0 + l_0 >, < k_0 > >
l84: < < -1 + i_0, i_0 >, < 1 -j_0 + n_0, 0 > >
l85: < < -1 + i_0, i_0 >, < -j_0 + n_0, -j_0 + n_0 > >
l9: < < 1 -i_0 + m_0 >, < -j_0 + n_0 >, < -i_0 + n_0 > >
l91: < < -1 + i_0, i_0 > >
l92: < < -1 + i_0, i_0 > >



-- stats
realtime 3:20.05
usertime 199.83
systime 0.22

