CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/svdcmp.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l111___111: < 1 -5 * i_0 + 5 * n_0 >
n_l32___108: < -8 * i_0 + 3 * l_0 + 5 * n_0 >
n_l33___109: < 4 -5 * i_0 + 5 * n_0 >
n_l37___110: < 5 -5 * i_0 + 5 * n_0 >
n_l5___107: < -7 * i_0 + 2 * l_0 + 5 * n_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t100,t101,t102,t103,t104,t105,t106,t107,t108,t109,t110,t111,t112,t113,t114,t115,t116,t117,t118,t119,t120,t121,t122,t95,t96,t98,t99
+--nodes: n_l106___91,n_l106___95,n_l106___99,n_l107___89,n_l107___94,n_l107___96,n_l108___100,n_l109___101,n_l34___103,n_l79___102,n_l84___87,n_l84___92,n_l84___97,n_l84___98,n_l85___86,n_l85___88,n_l85___90,n_l85___93



-- stats
realtime 4:09.16
usertime 247.85
systime 1.18

