CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/s/svdcmp.c.i.svdcmp.pl.t2.nor.t2.rlgfixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t137,t138,t139,t140,t150,t152,t153,t154,t155,t158,t159,t160,t161,t162,t164,t165
+--nodes: l100,l101,l102,l103,l104,l105,l13,l90,l91,l92,l96
SCC:
+--transitions: t100,t101,t102,t103,t105,t106,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t51,t52,t53,t54,t55,t56,t57,t59,t60,t61,t62,t63,t64,t65,t66,t67,t68,t69,t70,t71,t72,t73,t74,t75,t76,t77,t78,t79,t80,t81,t82,t83,t84,t86,t87,t90,t91,t92,t93,t94,t95,t96,t97,t98
+--nodes: l27,l28,l29,l30,l31,l32,l33,l34,l35,l36,l38,l39,l40,l41,l42,l43,l44,l45,l46,l47,l48,l49,l50,l51,l52,l53,l54,l55,l56,l57,l58,l59,l60,l61,l64,l65,l66,l67,l68,l69
SCC:
+--transitions: t0,t10,t107,t108,t109,t11,t12,t13,t14,t141,t142,t148,t15,t156,t157,t166,t167,t168,t169,t17,t170,t172,t173,t175,t176,t178,t179,t180,t181,t19,t2,t20,t21,t22,t23,t25,t26,t27,t29,t3,t30,t32,t33,t34,t35,t36,t4,t49,t5,t50,t6,t8,t88,t9,t99
+--nodes: l0,l1,l10,l106,l107,l108,l109,l11,l110,l111,l112,l113,l114,l12,l14,l15,l16,l17,l18,l19,l2,l20,l21,l22,l23,l24,l25,l26,l3,l37,l4,l5,l6,l62,l63,l7,l71,l8,l9,l93,l94



-- stats
realtime 0:48.46
usertime 48.32
systime 0.12

