CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/toeplz.c.i.toeplz.pl.t2.fixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t2,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t3,t30,t31,t32,t33,t4,t5,t6,t7,t8,t9
+--nodes: n_l10___1,n_l10___13,n_l10___15,n_l11___14,n_l11___16,n_l11___2,n_l13___18,n_l13___3,n_l14___19,n_l14___21,n_l14___4,n_l15___17,n_l15___20,n_l15___22,n_l1___5,n_l2___6,n_l3___7,n_l6___10,n_l6___8,n_l7___11,n_l7___9,n_l9___12



-- stats
realtime 0:12.49
usertime 12.37
systime 0.12

