CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/toeplz.c.i.toeplz.pl.t2.fixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t10,t11,t12,t14,t15,t16,t17,t18,t19,t2,t20,t21,t22,t24,t26,t27,t3,t7,t8,t9
+--nodes: l1,l10,l11,l12,l13,l14,l15,l17,l2,l3,l6,l7,l8,l9



-- stats
realtime 0:05.74
usertime 5.68
systime 0.05

