CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/toeplz.c.i.toeplz.pl.t2.fixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t33,t34,t35,t6,t7,t8,t9
+--nodes: n_l10___16,n_l10___18,n_l11___17,n_l11___19,n_l13___20,n_l14___21,n_l14___23,n_l15___22,n_l15___24,n_l17___5,n_l1___7,n_l2___3,n_l2___8,n_l3___6,n_l3___9,n_l6___10,n_l6___12,n_l7___11,n_l7___13,n_l9___15



-- stats
realtime 0:16.79
usertime 16.70
systime 0.09

