CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/toeplz.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

YES


Termination: (Ranking Functions Found)
------------
l7: < < -m_0 + n_0 >, < -j_0 + n_0 > >
l12: < < -m_0 + n_0 >, < -j_0 + n_0 > >
l13: < < -m_0 + n_0 >, < -j_0 + n_0 > >
l11: < < -m_0 + n_0 > >
l15: < < -m_0 + n_0 > >
l16: < < -m_0 + n_0 > >
l4: < < -m_0 + n_0 > >
l8: < < -m_0 + n_0 >, < -j_0 + n_0 > >
l6: < < -m_0 + n_0 > >
l10: < < -m_0 + n_0 >, < -j_0 + n_0 > >
l5: < < -m_0 + n_0 >, < -j_0 + m2_0 > >
l9: < < -m_0 + n_0 >, < -j_0 + n_0 > >
l3: < < -m_0 + n_0 >, < -j_0 + m2_0 > >
l14: < < -m_0 + n_0 > >



-- stats
realtime 0:34.15
usertime 34.11
systime 0.03

