CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/toeplz.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t22,t23,t24,t25,t26,t27,t28,t29,t30,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t8,t9
+--nodes: n_l10___13,n_l10___16,n_l12___19,n_l12___2,n_l12___21,n_l13___1,n_l13___18,n_l13___20,n_l14___17,n_l16___22,n_l16___3,n_l3___10,n_l4___29,n_l5___11,n_l6___9,n_l7___24,n_l7___5,n_l7___7,n_l8___23,n_l8___4,n_l8___6,n_l9___12,n_l9___14



-- stats
realtime 0:13.09
usertime 12.98
systime 0.11

