CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/toeplz.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t2,t20,t21,t22,t23,t24,t25,t26,t27,t28,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_l10___7,n_l10___9,n_l12___12,n_l12___14,n_l13___11,n_l13___13,n_l14___10,n_l16___15,n_l3___1,n_l3___4,n_l4___3,n_l5___2,n_l5___5,n_l7___17,n_l7___19,n_l8___16,n_l8___18,n_l9___6,n_l9___8



-- stats
realtime 0:12.10
usertime 11.99
systime 0.11

