CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/toeplz.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t20,t22,t23,t24,t25,t26,t27,t28,t29,t30,t32,t33,t34,t35,t6,t7,t8,t9
+--nodes: n_l10___11,n_l10___14,n_l12___17,n_l12___19,n_l13___16,n_l13___18,n_l14___15,n_l16___20,n_l3___3,n_l3___8,n_l4___7,n_l5___6,n_l5___9,n_l6___5,n_l7___22,n_l7___24,n_l8___21,n_l8___23,n_l9___10,n_l9___12



-- stats
realtime 0:14.42
usertime 14.23
systime 0.18

