CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/toeplz.c.i.toeplz.pl.t2.fixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t4,t5,t6,t7,t8,t9
+--nodes: n_l10___18,n_l10___20,n_l11___19,n_l11___21,n_l13___22,n_l14___23,n_l14___25,n_l15___24,n_l15___26,n_l1___10,n_l2___11,n_l2___8,n_l3___12,n_l3___9,n_l6___13,n_l6___15,n_l7___14,n_l7___16,n_l9___17



-- stats
realtime 0:14.55
usertime 14.41
systime 0.14

