CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/toeplz.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t19,t20,t21,t22,t23,t24,t4,t6,t7,t8,t9
+--nodes: n_l10___5,n_l12___8,n_l13___7,n_l14___6,n_l16___9,n_l3___1,n_l4___15,n_l5___2,n_l6___13,n_l7___11,n_l8___10,n_l9___3



-- stats
realtime 0:08.48
usertime 8.39
systime 0.09

