CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/toeplz.c.i.toeplz.pl.t2.fixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t8,t9
+--nodes: n_l10___1,n_l10___18,n_l10___20,n_l11___19,n_l11___2,n_l11___21,n_l13___22,n_l13___3,n_l14___23,n_l14___4,n_l14___6,n_l15___24,n_l15___5,n_l15___8,n_l17___9,n_l1___29,n_l2___10,n_l3___11,n_l6___12,n_l6___14,n_l7___13,n_l7___15,n_l9___17



-- stats
realtime 0:13.70
usertime 13.60
systime 0.10

