CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/toeplz.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t2,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t3,t30,t31,t32,t33,t4,t5,t6,t7,t8,t9
+--nodes: n_l10___11,n_l10___9,n_l12___14,n_l12___16,n_l12___2,n_l13___1,n_l13___13,n_l13___15,n_l14___12,n_l16___18,n_l16___3,n_l3___6,n_l4___5,n_l5___7,n_l7___17,n_l7___20,n_l7___22,n_l8___19,n_l8___21,n_l8___4,n_l9___10,n_l9___8



-- stats
realtime 0:12.58
usertime 12.44
systime 0.13

