CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/toeplz.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

YES


Termination: (Ranking Functions Found)
------------
l3: < < -1 -m_0 + n_0 >, < -1 -m_0 + n_0 >, < k_0 + m2_0 > >
l11: < < -1 -m_0 + n_0 >, < -1 -m_0 + n_0 > >
l9: < < -1 -m_0 + n_0 >, < -1 -m_0 + n_0 >, -1 -2 * j_0 + 2 * m1_0 >
l5: < < -1 -m_0 + n_0 >, < -1 -m_0 + n_0 >, < k_0 + m2_0 > >
l14: < < -m_0 + n_0 >, < -m_0 + n_0 > >
l15: < < -m_0 + n_0 >, < -m_0 + n_0 > >
l7: < < -m_0 + n_0 >, < -m_0 + n_0 >, 1 -2 * j_0 + 2 * m1_0 >
l6: < < -m_0 + n_0 >, < -m_0 + n_0 > >
l16: < < -m_0 + n_0 >, < -m_0 + n_0 > >
l12: < < -m_0 + n_0 >, < -m_0 + n_0 >, 1 -2 * j_0 + 2 * m1_0 >
l13: < < -m_0 + n_0 >, < -m_0 + n_0 >, -2 * j_0 + 2 * m1_0 >
l8: < < -m_0 + n_0 >, < -m_0 + n_0 >, -2 * j_0 + 2 * m1_0 >
l4: < < -m_0 + n_0 >, < -m_0 + n_0 > >
l10: < < -1 -m_0 + n_0 >, < -1 -m_0 + n_0 >, -2 * j_0 + 2 * m1_0 >



-- stats
realtime 0:13.00
usertime 12.93
systime 0.06

