CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/toeplz.c.i.toeplz.pl.t2.fixed.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l1: < < -m_0 + n_0 > >
l10: < < 1 -m1_0 + n_0 >, < -j_0 + m1_0 > >
l11: < < 1 -m1_0 + n_0 >, < -j_0 + m1_0 > >
l12: < < -m_0 + n_0 > >
l13: < < -m_0 + n_0 > >
l14: < < 1 -m1_0 + n_0 >, < -j_0 + m1_0 > >
l15: < < 1 -m1_0 + n_0 >, < -j_0 + m1_0 > >
l17: < < -m_0 + n_0 > >
l2: < < 1 -m1_0 + n_0 >, < -j_0 + m2_0 > >
l3: < < 1 -m1_0 + n_0 >, < -j_0 + m2_0 > >
l6: < < 1 -m1_0 + n_0 >, < -j_0 + m1_0 > >
l7: < < -m_0 + n_0 >, < -j_0 + m1_0 > >
l8: < < 1 -j_0 + n_0 > >
l9: < < 1 -m1_0 + n_0 > >



-- stats
realtime 0:09.68
usertime 9.41
systime 0.06

