CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/toeplz.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t25,t3,t4,t5,t6,t7,t8,t9
+--nodes: l10,l11,l12,l13,l14,l15,l16,l3,l4,l5,l6,l7,l8,l9



-- stats
realtime 0:04.63
usertime 4.55
systime 0.06

