CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/toeplz.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38
+--nodes: n_l10___13,n_l10___15,n_l12___18,n_l12___2,n_l13___1,n_l13___17,n_l14___16,n_l16___3,n_l3___10,n_l3___5,n_l4___9,n_l5___11,n_l5___8,n_l7___21,n_l7___7,n_l8___4,n_l8___6,n_l9___12,n_l9___14



-- stats
realtime 0:12.92
usertime 12.85
systime 0.07

