CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/toeplz.c.i.toeplz.pl.t2.fixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_l10___6,n_l11___7,n_l13___8,n_l14___9,n_l15___10,n_l1___11,n_l2___1,n_l3___2,n_l6___3,n_l7___4,n_l9___5



-- stats
realtime 0:19.72
usertime 19.53
systime 0.16

