CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/toeplz.c.i.toeplz.pl.t2.fixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t33,t34,t35,t6,t7,t8,t9
+--nodes: n_l10___23,n_l10___25,n_l11___24,n_l11___26,n_l13___27,n_l14___28,n_l14___30,n_l15___29,n_l15___31,n_l17___12,n_l1___14,n_l2___10,n_l2___15,n_l3___13,n_l3___16,n_l6___17,n_l6___19,n_l7___18,n_l7___20,n_l9___22



-- stats
realtime 0:16.47
usertime 16.28
systime 0.19

