CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/toeplz.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l10: < < -1 -m_0 + n_0 >, < -2 -m1_0 + n_0 >, < -j_0 + m1_0 > >
l11: < < -j_0 + n_0 >, < -2 -m1_0 + n_0 > >
l12: < < 1 -m1_0 + n_0 >, < -2 * m1_0 + m_0 + n_0 >, < -j_0 + m1_0 > >
l13: < < -m_0 + n_0 >, < -1 -m1_0 + n_0 >, < -1 -j_0 + m1_0 > >
l14: < < 1 -j_0 + n_0 >, < -1 -m1_0 + n_0 > >
l15: < < -m_0 + n_0 >, < -1 -j_0 + n_0 > >
l16: < < -m_0 + n_0 >, < -2 * m1_0 + m_0 + n_0 > >
l3: < < -m1_0 + n_0 >, < -2 -j_0 -k_0 + n_0 >, < -1 + k_0 + m2_0, -1 + k_0 + m2_0 > >
l4: < < -m_0 + n_0 >, < -2 -m_0 + n_0 > >
l5: < < -m1_0 + n_0 >, < -2 -m1_0 + n_0 >, < k_0 + m2_0, 0 > >
l6: < < -m_0 + n_0 >, < -2 -m_0 + n_0 > >
l7: < < -m_0 + n_0 >, < -2 -m_0 + n_0 >, < -j_0 + m1_0 > >
l8: < < -m_0 + n_0 >, < -2 -m_0 + n_0 >, < -j_0 + m1_0 > >
l9: < < -m1_0 + n_0 >, < -2 -m1_0 + n_0 >, < -1 -j_0 + m1_0 > >



-- stats
realtime 0:19.82
usertime 19.37
systime 0.09

