CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/toeplz.c.i.toeplz.pl.t2.fixed.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

YES


Termination: (Ranking Functions Found)
------------
l12: < < -m_0 + n_0 > >
l15: < < -m_0 + n_0 >, -2 * j_0 + 2 * m1_0 >
l3: < < -m_0 + n_0 >, < -j_0 + m2_0 > >
l2: < < -m_0 + n_0 >, < -j_0 + m2_0 > >
l1: < < -m_0 + n_0 > >
l14: < < -m_0 + n_0 >, -1 -2 * j_0 + 2 * m1_0 >
l13: < < -m_0 + n_0 > >
l7: < < -m_0 + n_0 >, 1 -2 * j_0 + 2 * m1_0 >
l6: < < -m_0 + n_0 >, -2 * j_0 + 2 * m1_0 >
l10: < < -m_0 + n_0 >, -2 * j_0 + 2 * m1_0 >
l17: < < -m_0 + n_0 > >
l8: < < -m_0 + n_0 > >
l11: < < -m_0 + n_0 >, 1 -2 * j_0 + 2 * m1_0 >
l9: < < -m_0 + n_0 > >



-- stats
realtime 0:06.54
usertime 6.47
systime 0.07

