CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/toeplz.c.i.toeplz.pl.t2.fixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38
+--nodes: n_l10___1,n_l10___17,n_l11___18,n_l11___2,n_l13___3,n_l14___4,n_l14___6,n_l15___21,n_l15___7,n_l1___9,n_l2___10,n_l2___5,n_l3___11,n_l3___8,n_l6___12,n_l6___14,n_l7___13,n_l7___15,n_l9___16



-- stats
realtime 0:12.34
usertime 12.24
systime 0.10

