CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/toeplz.c.i.toeplz.pl.t2.fixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t4,t5,t6,t7,t8,t9
+--nodes: n_l10___11,n_l10___13,n_l11___12,n_l11___14,n_l13___15,n_l14___16,n_l14___18,n_l15___17,n_l15___19,n_l1___3,n_l2___1,n_l2___4,n_l3___2,n_l3___5,n_l6___6,n_l6___8,n_l7___7,n_l7___9,n_l9___10



-- stats
realtime 0:11.51
usertime 11.39
systime 0.08

