CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/toeplz.c.i.toeplz.pl.t2.fixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t17,t18,t19,t20,t21,t22,t23,t24,t4,t5,t7,t8,t9
+--nodes: n_l10___7,n_l11___8,n_l13___9,n_l14___10,n_l15___12,n_l17___13,n_l1___15,n_l2___1,n_l3___2,n_l6___3,n_l7___4,n_l9___6



-- stats
realtime 0:09.80
usertime 9.66
systime 0.14

