CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/toeplz.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t23,t24,t25,t26,t27,t28,t29,t30,t31,t33,t34,t35,t36,t7,t8,t9
+--nodes: n_l10___12,n_l10___9,n_l12___15,n_l12___17,n_l13___14,n_l13___16,n_l14___13,n_l16___18,n_l3___1,n_l3___6,n_l4___5,n_l5___4,n_l5___7,n_l6___3,n_l7___20,n_l7___22,n_l8___19,n_l8___21,n_l9___10,n_l9___8



-- stats
realtime 0:10.51
usertime 10.41
systime 0.09

