CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/toeplz.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t4,t5,t6,t7,t8,t9
+--nodes: n_l10___14,n_l10___16,n_l12___19,n_l12___21,n_l13___18,n_l13___20,n_l14___17,n_l16___22,n_l3___11,n_l3___8,n_l4___10,n_l5___12,n_l5___9,n_l7___24,n_l7___26,n_l8___23,n_l8___25,n_l9___13,n_l9___15



-- stats
realtime 0:13.72
usertime 13.54
systime 0.17

