CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/toeplz.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t20,t22,t23,t24,t25,t26,t27,t28,t29,t30,t32,t33,t34,t35,t6,t7,t8,t9
+--nodes: n_l10___18,n_l10___21,n_l12___24,n_l12___26,n_l13___23,n_l13___25,n_l14___22,n_l16___27,n_l3___10,n_l3___15,n_l4___14,n_l5___13,n_l5___16,n_l6___12,n_l7___29,n_l7___31,n_l8___28,n_l8___30,n_l9___17,n_l9___19



-- stats
realtime 0:13.46
usertime 13.32
systime 0.14

