CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/tqli.c.i.tqli.pl.t2.fixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l10___515: < 2 * iter_0 -2 * k_0 + 2 * n_0 - tmp___2_0 >
n_l8___513: < iter_0 -2 * k_0 + 2 * n_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t204,t205,t206,t61,t62,t63,t64,t65,t66,t67,t68,t71,t72,t73,t74,t75,t76,t77,t78,t79,t80,t81,t82
+--nodes: n_l13___470,n_l15___472,n_l15___473,n_l15___474,n_l19___475,n_l21___477,n_l24___480,n_l25___478,n_l26___479,n_l2___397,n_l2___483,n_l2___484,n_l3___481,n_l5___482,n_l6___488,n_l9___471
SCC:
+--transitions: t804,t805,t806,t807,t808,t809,t810,t811,t814,t815,t816,t817,t818,t819,t820,t821,t822,t823,t824,t825,t863,t864,t865
+--nodes: n_l13___40,n_l15___42,n_l15___43,n_l15___44,n_l19___45,n_l21___47,n_l24___50,n_l25___48,n_l26___49,n_l2___18,n_l2___53,n_l2___54,n_l3___51,n_l5___52,n_l6___58,n_l9___41
SCC:
+--transitions: t161,t162,t163,t164,t166,t167,t168,t169,t170,t171,t172,t173,t174,t175,t185,t186,t187,t188,t189,t190,t191,t192,t193,t194,t195,t196,t197,t198,t199,t200,t201,t202,t203,t83,t85
+--nodes: n_l0___417,n_l13___404,n_l15___406,n_l15___407,n_l15___408,n_l19___418,n_l21___412,n_l21___421,n_l24___415,n_l24___476,n_l25___413,n_l25___467,n_l26___414,n_l26___469,n_l2___398,n_l2___401,n_l2___402,n_l2___420,n_l3___399,n_l3___416,n_l5___400,n_l6___403,n_l9___405
SCC:
+--transitions: t826,t828,t832,t833,t834,t835,t837,t838,t839,t840,t841,t842,t843,t844,t845,t846,t852,t853,t854,t855,t856,t857,t858,t859,t860,t861,t862,t887,t888,t889,t890,t891,t892,t893,t894
+--nodes: n_l0___30,n_l13___19,n_l15___21,n_l15___22,n_l15___23,n_l19___31,n_l21___25,n_l21___34,n_l24___28,n_l24___46,n_l25___26,n_l25___37,n_l26___27,n_l26___39,n_l2___11,n_l2___12,n_l2___33,n_l2___8,n_l3___29,n_l3___9,n_l5___10,n_l6___138,n_l9___20
SCC:
+--transitions: t714,t715,t718,t719,t720,t721,t722,t723,t724,t725,t726,t727,t728,t729,t730,t731,t732,t733,t736,t737,t738,t739,t740,t741,t742,t743,t744,t745,t746,t747,t748,t749,t750,t751,t752,t753,t754,t755,t756,t757,t758,t761,t762,t763,t764,t765,t766,t767,t768,t769,t770
+--nodes: n_l12___107,n_l12___92,n_l13___108,n_l13___93,n_l15___76,n_l15___77,n_l15___78,n_l15___81,n_l15___82,n_l15___83,n_l15___95,n_l15___96,n_l15___97,n_l19___79,n_l19___84,n_l19___98,n_l21___100,n_l21___80,n_l21___85,n_l24___102,n_l24___87,n_l25___99,n_l26___101,n_l26___86,n_l2___104,n_l2___89,n_l3___103,n_l3___88,n_l5___105,n_l5___90,n_l6___106,n_l6___91,n_l9___109,n_l9___94
SCC:
+--transitions: t19,t492,t493,t494,t495,t496,t497,t498,t499,t500,t501,t502,t503,t504,t505,t506,t507,t508,t509,t510,t511,t512,t513,t514,t515,t516,t517,t518,t519,t520,t521,t524,t525,t526,t527,t528,t529,t530,t531,t532,t533,t534,t535,t536,t537,t538,t539,t540,t541,t542,t543,t544,t545,t546,t547,t548,t549,t550,t551,t552,t553,t554,t555,t556,t557,t558,t559,t560,t561
+--nodes: n_l12___221,n_l12___520,n_l13___222,n_l13___230,n_l15___203,n_l15___204,n_l15___205,n_l15___210,n_l15___211,n_l15___212,n_l15___224,n_l15___225,n_l15___226,n_l15___232,n_l15___233,n_l15___234,n_l19___206,n_l19___213,n_l19___227,n_l19___235,n_l21___208,n_l21___214,n_l21___229,n_l21___237,n_l24___216,n_l24___228,n_l24___239,n_l25___207,n_l25___236,n_l26___209,n_l26___215,n_l26___238,n_l2___218,n_l2___241,n_l3___217,n_l3___240,n_l5___219,n_l5___242,n_l6___220,n_l6___517,n_l9___223,n_l9___231
SCC:
+--transitions: t100,t101,t102,t103,t104,t105,t106,t107,t108,t109,t110,t111,t112,t113,t114,t115,t116,t117,t118,t119,t120,t121,t122,t123,t124,t125,t126,t127,t128,t129,t130,t131,t132,t133,t134,t135,t136,t137,t138,t139,t140,t141,t142,t143,t144,t145,t146,t147,t148,t149,t150,t151,t152,t153,t154,t155,t156,t157,t158,t159,t160,t89,t90,t91,t92,t93,t94,t95,t96,t97,t98,t99
+--nodes: n_l13___444,n_l13___459,n_l15___425,n_l15___426,n_l15___427,n_l15___432,n_l15___433,n_l15___434,n_l15___446,n_l15___447,n_l15___448,n_l15___461,n_l15___462,n_l15___463,n_l19___428,n_l19___435,n_l19___449,n_l19___465,n_l21___423,n_l21___430,n_l21___436,n_l21___451,n_l24___429,n_l24___438,n_l24___453,n_l25___450,n_l26___424,n_l26___437,n_l26___452,n_l2___422,n_l2___431,n_l2___441,n_l2___442,n_l2___456,n_l2___457,n_l3___439,n_l3___454,n_l5___440,n_l5___455,n_l6___443,n_l6___458,n_l9___445,n_l9___460
SCC:
+--transitions: t562,t563,t564,t565,t566,t567,t568,t569,t570,t571,t572,t573,t574,t575,t576,t577,t578,t579,t580,t581,t582,t583,t584,t585,t586,t587,t588,t589,t590,t591,t592,t593,t594,t595,t596,t597,t598,t599,t600,t601,t602,t603,t604,t605,t606,t607,t608,t609,t610,t611,t612,t613,t614,t615,t616,t617,t618,t619,t620,t621,t622,t623,t624,t625,t626,t627,t628,t629,t630,t631,t632,t633
+--nodes: n_l13___181,n_l13___189,n_l15___162,n_l15___163,n_l15___164,n_l15___169,n_l15___170,n_l15___171,n_l15___183,n_l15___184,n_l15___185,n_l15___191,n_l15___192,n_l15___193,n_l19___165,n_l19___172,n_l19___186,n_l19___194,n_l21___166,n_l21___173,n_l21___188,n_l21___196,n_l24___175,n_l24___187,n_l24___198,n_l25___195,n_l26___167,n_l26___174,n_l26___197,n_l2___161,n_l2___168,n_l2___178,n_l2___179,n_l2___201,n_l2___202,n_l3___176,n_l3___199,n_l5___177,n_l5___200,n_l6___180,n_l6___519,n_l9___182,n_l9___190
SCC:
+--transitions: t638,t639,t640,t641,t643,t644,t645,t646,t647,t648,t649,t650,t651,t652,t665,t666,t667,t668,t669,t670,t671,t675,t676,t677,t678,t679,t680,t681,t682,t683,t684,t685,t686,t687,t688,t689,t690,t691,t692,t695,t696,t697,t698,t699,t700,t701,t702,t703,t705,t775,t776,t777,t778,t780,t781,t782,t783,t784,t785,t786,t787,t788,t789,t790,t791,t792,t793,t794,t795,t796,t800,t801,t802,t803,t866,t867,t868,t869,t873,t875,t878,t879,t880,t881,t883,t895,t896,t897,t898,t899,t901
+--nodes: n_l0___155,n_l0___71,n_l12___122,n_l12___139,n_l12___59,n_l13___123,n_l13___140,n_l13___60,n_l15___125,n_l15___126,n_l15___127,n_l15___142,n_l15___143,n_l15___144,n_l15___62,n_l15___63,n_l15___64,n_l19___128,n_l19___156,n_l19___65,n_l21___130,n_l21___14,n_l21___150,n_l21___160,n_l21___66,n_l21___75,n_l24___129,n_l24___133,n_l24___153,n_l24___159,n_l24___69,n_l24___74,n_l25___116,n_l25___131,n_l25___15,n_l25___151,n_l25___529,n_l25___67,n_l26___118,n_l26___132,n_l26___152,n_l26___17,n_l26___68,n_l26___7,n_l2___119,n_l2___135,n_l2___158,n_l2___55,n_l2___73,n_l3___134,n_l3___154,n_l3___70,n_l5___120,n_l5___136,n_l5___56,n_l6___121,n_l6___137,n_l6___57,n_l9___124,n_l9___141,n_l9___61
SCC:
+--transitions: t207,t208,t209,t210,t211,t212,t213,t215,t217,t218,t219,t220,t221,t222,t223,t225,t226,t227,t228,t229,t230,t231,t232,t233,t234,t235,t236,t237,t238,t239,t240,t241,t242,t243,t244,t245,t246,t247,t248,t249,t250,t251,t252,t253,t254,t255,t256,t257,t258,t259,t26,t260,t261,t262,t263,t264,t265,t266,t267,t268,t269,t27,t270,t271,t272,t273,t274,t275,t276,t277,t278,t279,t280,t281,t282,t283,t284,t285,t286,t287,t288,t289,t29,t290,t291,t292,t293,t294,t295,t296,t297,t298,t299,t30,t300,t301,t302,t303,t304,t305,t306,t307,t308,t309,t31,t310,t311,t312,t313,t314,t315,t317,t318,t319,t32,t320,t321,t322,t323,t324,t325,t326,t327,t328,t329,t33,t330,t331,t332,t333,t334,t335,t336,t337,t338,t339,t34,t340,t341,t342,t343,t344,t345,t346,t347,t348,t349,t35,t350,t351,t352,t353,t354,t355,t356,t357,t358,t359,t36,t360,t361,t362,t363,t364,t365,t366,t367,t369,t37,t371,t372,t373,t374,t375,t376,t377,t378,t379,t38,t380,t381,t382,t383,t384,t385,t386,t387,t388,t389,t39,t390,t391,t392,t393,t394,t395,t396,t397,t398,t399,t40,t400,t401,t402,t403,t404,t405,t406,t407,t408,t409,t41,t410,t411,t412,t413,t414,t415,t416,t417,t418,t419,t42,t420,t421,t422,t423,t424,t425,t426,t427,t428,t429,t43,t430,t431,t432,t433,t434,t435,t436,t437,t438,t439,t44,t440,t441,t442,t443,t444,t445,t446,t447,t448,t449,t45,t450,t451,t452,t453,t454,t455,t456,t457,t458,t459,t46,t461,t462,t463,t464,t465,t466,t467,t468,t469,t47,t470,t471,t472,t473,t474,t475,t476,t477,t48,t49,t50,t51,t52,t53,t55,t56,t57,t58,t59,t60
+--nodes: n_l0___260,n_l0___348,n_l0___504,n_l10___509,n_l12___282,n_l12___297,n_l12___312,n_l12___334,n_l12___370,n_l12___385,n_l12___489,n_l12___511,n_l13___283,n_l13___298,n_l13___313,n_l13___335,n_l13___359,n_l13___371,n_l13___386,n_l13___490,n_l13___512,n_l15___248,n_l15___249,n_l15___250,n_l15___257,n_l15___258,n_l15___259,n_l15___266,n_l15___267,n_l15___268,n_l15___271,n_l15___272,n_l15___273,n_l15___285,n_l15___286,n_l15___287,n_l15___300,n_l15___301,n_l15___302,n_l15___315,n_l15___316,n_l15___317,n_l15___324,n_l15___325,n_l15___326,n_l15___337,n_l15___338,n_l15___339,n_l15___340,n_l15___341,n_l15___342,n_l15___353,n_l15___354,n_l15___355,n_l15___361,n_l15___362,n_l15___363,n_l15___373,n_l15___374,n_l15___375,n_l15___388,n_l15___389,n_l15___390,n_l15___492,n_l15___493,n_l15___494,n_l19___251,n_l19___261,n_l19___262,n_l19___269,n_l19___274,n_l19___288,n_l19___304,n_l19___318,n_l19___327,n_l19___349,n_l19___350,n_l19___356,n_l19___364,n_l19___376,n_l19___392,n_l19___495,n_l21___253,n_l21___255,n_l21___265,n_l21___270,n_l21___275,n_l21___290,n_l21___307,n_l21___320,n_l21___328,n_l21___343,n_l21___352,n_l21___357,n_l21___366,n_l21___378,n_l21___395,n_l21___497,n_l24___264,n_l24___277,n_l24___292,n_l24___319,n_l24___323,n_l24___330,n_l24___346,n_l24___365,n_l24___380,n_l24___496,n_l24___500,n_l25___254,n_l25___289,n_l25___306,n_l25___321,n_l25___344,n_l25___377,n_l25___394,n_l25___498,n_l26___256,n_l26___276,n_l26___291,n_l26___308,n_l26___322,n_l26___329,n_l26___345,n_l26___358,n_l26___379,n_l26___396,n_l26___499,n_l2___252,n_l2___263,n_l2___279,n_l2___294,n_l2___309,n_l2___331,n_l2___351,n_l2___367,n_l2___382,n_l2___485,n_l2___505,n_l3___278,n_l3___293,n_l3___347,n_l3___381,n_l3___501,n_l3___502,n_l3___503,n_l5___280,n_l5___295,n_l5___310,n_l5___332,n_l5___368,n_l5___383,n_l5___486,n_l5___506,n_l6___281,n_l6___296,n_l6___311,n_l6___333,n_l6___369,n_l6___384,n_l6___487,n_l6___508,n_l8___507,n_l9___284,n_l9___299,n_l9___314,n_l9___336,n_l9___360,n_l9___372,n_l9___387,n_l9___491,n_l9___514



-- stats
realtime 2:15.81
usertime 122.83
systime 12.98

