CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/tqli.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l10___133: < iter_0 -2 * k_0 + 2 * n_0 + tmp___2_0 >
n_l12___293: < 2 * iter_0 -2 * k_0 + 2 * n_0 >
n_l4___1: < 1 -2 * i_0 + 2 * n_0 >
n_l5___312: < 2 -2 * i_0 + 2 * n_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t137,t138,t139,t140,t142,t143,t144,t145,t155,t156,t157,t60,t61,t62,t63,t64,t65,t66,t67,t68,t69,t70,t71,t72,t73,t74,t75,t76,t77,t78,t79,t80,t81,t82,t84
+--nodes: n_l0___208,n_l0___215,n_l0___263,n_l0___264,n_l11___251,n_l14___256,n_l14___260,n_l16___250,n_l17___249,n_l17___259,n_l19___252,n_l19___253,n_l19___254,n_l1___213,n_l21___255,n_l24___216,n_l24___257,n_l26___247,n_l26___258,n_l2___212,n_l2___261,n_l6___262,n_l8___268



-- stats
realtime 2:16.40
usertime 131.66
systime 4.64

