CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/tqli.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l10___243: < iter_0 -2 * k_0 + 2 * n_0 >
n_l12___514: < 2 * iter_0 -2 * k_0 + 2 * n_0 - tmp___2_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t201,t202,t203,t58,t59,t60,t61,t62,t63,t64,t65,t68,t69,t70,t71,t72,t73,t74,t75,t76,t77,t78,t79
+--nodes: n_l0___398,n_l0___484,n_l0___485,n_l11___472,n_l14___481,n_l16___471,n_l17___480,n_l19___473,n_l19___474,n_l19___475,n_l21___476,n_l24___478,n_l26___479,n_l2___482,n_l6___483,n_l8___489
SCC:
+--transitions: t804,t805,t806,t807,t808,t809,t810,t811,t814,t815,t816,t817,t818,t819,t820,t821,t822,t823,t824,t825,t863,t864,t865
+--nodes: n_l0___18,n_l0___53,n_l0___54,n_l11___41,n_l14___50,n_l16___40,n_l17___49,n_l19___42,n_l19___43,n_l19___44,n_l21___45,n_l24___47,n_l26___48,n_l2___51,n_l6___52,n_l8___58
SCC:
+--transitions: t158,t159,t160,t161,t163,t164,t165,t166,t167,t168,t169,t170,t171,t172,t182,t183,t184,t185,t186,t187,t188,t189,t190,t191,t192,t193,t194,t195,t196,t197,t198,t199,t200,t80,t82
+--nodes: n_l0___399,n_l0___402,n_l0___403,n_l0___421,n_l11___406,n_l14___416,n_l14___477,n_l16___405,n_l17___415,n_l17___470,n_l19___407,n_l19___408,n_l19___409,n_l1___418,n_l21___419,n_l24___413,n_l24___422,n_l26___414,n_l26___468,n_l2___400,n_l2___417,n_l6___401,n_l8___404
SCC:
+--transitions: t826,t828,t832,t833,t834,t835,t837,t838,t839,t840,t841,t842,t843,t844,t845,t846,t852,t853,t854,t855,t856,t857,t858,t859,t860,t861,t862,t887,t888,t889,t890,t891,t892,t893,t894
+--nodes: n_l0___11,n_l0___12,n_l0___33,n_l0___8,n_l11___20,n_l14___28,n_l14___46,n_l16___19,n_l17___27,n_l17___39,n_l19___21,n_l19___22,n_l19___23,n_l1___30,n_l21___31,n_l24___25,n_l24___34,n_l26___26,n_l26___37,n_l2___29,n_l2___9,n_l6___10,n_l8___138
SCC:
+--transitions: t714,t715,t718,t719,t720,t721,t722,t723,t724,t725,t726,t727,t728,t729,t730,t731,t732,t733,t736,t737,t738,t739,t740,t741,t742,t743,t744,t745,t746,t747,t748,t749,t750,t751,t752,t753,t754,t755,t756,t757,t758,t761,t762,t763,t764,t765,t766,t767,t768,t769,t770
+--nodes: n_l0___104,n_l0___89,n_l11___109,n_l11___94,n_l14___102,n_l14___87,n_l15___107,n_l15___92,n_l16___108,n_l16___93,n_l17___101,n_l17___86,n_l19___76,n_l19___77,n_l19___78,n_l19___81,n_l19___82,n_l19___83,n_l19___95,n_l19___96,n_l19___97,n_l21___79,n_l21___84,n_l21___98,n_l24___100,n_l24___80,n_l24___85,n_l26___99,n_l2___103,n_l2___88,n_l6___105,n_l6___90,n_l8___106,n_l8___91
SCC:
+--transitions: t19,t492,t493,t494,t495,t496,t497,t498,t499,t500,t501,t502,t503,t504,t505,t506,t507,t508,t509,t510,t511,t512,t513,t514,t515,t516,t517,t518,t519,t520,t521,t524,t525,t526,t527,t528,t529,t530,t531,t532,t533,t534,t535,t536,t537,t538,t539,t540,t541,t542,t543,t544,t545,t546,t547,t548,t549,t550,t551,t552,t553,t554,t555,t556,t557,t558,t559,t560,t561
+--nodes: n_l0___218,n_l0___241,n_l11___223,n_l11___231,n_l14___216,n_l14___228,n_l14___239,n_l15___221,n_l15___520,n_l16___222,n_l16___230,n_l17___209,n_l17___215,n_l17___238,n_l19___203,n_l19___204,n_l19___205,n_l19___210,n_l19___211,n_l19___212,n_l19___224,n_l19___225,n_l19___226,n_l19___232,n_l19___233,n_l19___234,n_l21___206,n_l21___213,n_l21___227,n_l21___235,n_l24___208,n_l24___214,n_l24___229,n_l24___237,n_l26___207,n_l26___236,n_l2___217,n_l2___240,n_l6___219,n_l6___242,n_l8___220,n_l8___517
SCC:
+--transitions: t100,t101,t102,t103,t104,t105,t106,t107,t108,t109,t110,t111,t112,t113,t114,t115,t116,t117,t118,t119,t120,t121,t122,t123,t124,t125,t126,t127,t128,t129,t130,t131,t132,t133,t134,t135,t136,t137,t138,t139,t140,t141,t142,t143,t144,t145,t146,t147,t148,t149,t150,t151,t152,t153,t154,t155,t156,t157,t86,t87,t88,t89,t90,t91,t92,t93,t94,t95,t96,t97,t98,t99
+--nodes: n_l0___423,n_l0___432,n_l0___442,n_l0___443,n_l0___457,n_l0___458,n_l11___446,n_l11___461,n_l14___430,n_l14___439,n_l14___454,n_l16___445,n_l16___460,n_l17___425,n_l17___438,n_l17___453,n_l19___426,n_l19___427,n_l19___428,n_l19___433,n_l19___434,n_l19___435,n_l19___447,n_l19___448,n_l19___449,n_l19___462,n_l19___463,n_l19___464,n_l21___429,n_l21___436,n_l21___450,n_l21___466,n_l24___424,n_l24___431,n_l24___437,n_l24___452,n_l26___451,n_l2___440,n_l2___455,n_l6___441,n_l6___456,n_l8___444,n_l8___459
SCC:
+--transitions: t562,t563,t564,t565,t566,t567,t568,t569,t570,t571,t572,t573,t574,t575,t576,t577,t578,t579,t580,t581,t582,t583,t584,t585,t586,t587,t588,t589,t590,t591,t592,t593,t594,t595,t596,t597,t598,t599,t600,t601,t602,t603,t604,t605,t606,t607,t608,t609,t610,t611,t612,t613,t614,t615,t616,t617,t618,t619,t620,t621,t622,t623,t624,t625,t626,t627,t628,t629,t630,t631,t632,t633
+--nodes: n_l0___161,n_l0___168,n_l0___178,n_l0___179,n_l0___201,n_l0___202,n_l11___182,n_l11___190,n_l14___175,n_l14___187,n_l14___198,n_l16___181,n_l16___189,n_l17___167,n_l17___174,n_l17___197,n_l19___162,n_l19___163,n_l19___164,n_l19___169,n_l19___170,n_l19___171,n_l19___183,n_l19___184,n_l19___185,n_l19___191,n_l19___192,n_l19___193,n_l21___165,n_l21___172,n_l21___186,n_l21___194,n_l24___166,n_l24___173,n_l24___188,n_l24___196,n_l26___195,n_l2___176,n_l2___199,n_l6___177,n_l6___200,n_l8___180,n_l8___519
SCC:
+--transitions: t638,t639,t640,t641,t643,t644,t645,t646,t647,t648,t649,t650,t651,t652,t665,t666,t667,t668,t669,t670,t671,t675,t676,t677,t678,t679,t680,t681,t682,t683,t684,t685,t686,t687,t688,t689,t690,t691,t692,t695,t696,t697,t698,t699,t700,t701,t702,t703,t705,t775,t776,t777,t778,t780,t781,t782,t783,t784,t785,t786,t787,t788,t789,t790,t791,t792,t793,t794,t795,t796,t800,t801,t802,t803,t866,t867,t868,t869,t873,t875,t878,t879,t880,t881,t883,t895,t896,t897,t898,t899,t901
+--nodes: n_l0___119,n_l0___135,n_l0___158,n_l0___55,n_l0___73,n_l11___124,n_l11___141,n_l11___61,n_l14___129,n_l14___133,n_l14___153,n_l14___159,n_l14___69,n_l14___74,n_l15___122,n_l15___139,n_l15___59,n_l16___123,n_l16___140,n_l16___60,n_l17___118,n_l17___132,n_l17___152,n_l17___17,n_l17___68,n_l17___7,n_l19___125,n_l19___126,n_l19___127,n_l19___142,n_l19___143,n_l19___144,n_l19___62,n_l19___63,n_l19___64,n_l1___155,n_l1___71,n_l21___128,n_l21___156,n_l21___65,n_l24___130,n_l24___14,n_l24___150,n_l24___160,n_l24___66,n_l24___75,n_l26___116,n_l26___131,n_l26___15,n_l26___151,n_l26___529,n_l26___67,n_l2___134,n_l2___154,n_l2___70,n_l6___120,n_l6___136,n_l6___56,n_l8___121,n_l8___137,n_l8___57
SCC:
+--transitions: t204,t205,t206,t207,t208,t209,t210,t212,t214,t215,t216,t217,t218,t219,t220,t222,t223,t224,t225,t226,t227,t228,t229,t23,t230,t231,t232,t233,t234,t235,t236,t237,t238,t239,t24,t240,t241,t242,t243,t244,t245,t246,t247,t248,t249,t250,t251,t252,t253,t254,t255,t256,t257,t258,t259,t26,t260,t261,t262,t263,t264,t265,t266,t267,t268,t269,t27,t270,t271,t272,t273,t274,t275,t276,t277,t278,t279,t28,t280,t281,t282,t283,t284,t285,t286,t287,t288,t289,t29,t290,t291,t292,t293,t294,t295,t296,t297,t298,t299,t30,t300,t301,t302,t303,t304,t305,t306,t307,t308,t309,t31,t310,t311,t312,t314,t315,t316,t317,t318,t319,t32,t320,t321,t322,t323,t324,t325,t326,t327,t328,t329,t33,t330,t331,t332,t333,t334,t335,t336,t337,t338,t339,t34,t340,t341,t342,t343,t344,t345,t346,t347,t348,t349,t35,t350,t351,t352,t353,t354,t355,t356,t357,t358,t359,t36,t360,t361,t362,t363,t364,t366,t368,t369,t37,t370,t371,t372,t373,t374,t375,t376,t377,t378,t379,t38,t380,t381,t382,t383,t384,t385,t386,t387,t388,t389,t39,t390,t391,t392,t393,t394,t395,t396,t397,t398,t399,t40,t400,t401,t402,t403,t404,t405,t406,t407,t408,t409,t41,t410,t411,t412,t413,t414,t415,t416,t417,t418,t419,t42,t420,t421,t422,t423,t424,t425,t426,t427,t428,t429,t43,t430,t431,t432,t433,t434,t435,t436,t437,t438,t439,t44,t440,t441,t442,t443,t444,t445,t446,t447,t448,t449,t45,t450,t451,t452,t453,t454,t455,t456,t458,t459,t46,t460,t461,t462,t463,t464,t465,t466,t467,t468,t469,t47,t470,t471,t472,t473,t474,t48,t49,t50,t52,t53,t54,t55,t56,t57
+--nodes: n_l0___253,n_l0___264,n_l0___280,n_l0___295,n_l0___310,n_l0___332,n_l0___352,n_l0___368,n_l0___383,n_l0___486,n_l0___506,n_l10___508,n_l11___285,n_l11___300,n_l11___315,n_l11___337,n_l11___361,n_l11___373,n_l11___388,n_l11___492,n_l11___515,n_l12___510,n_l14___265,n_l14___278,n_l14___293,n_l14___320,n_l14___324,n_l14___331,n_l14___347,n_l14___366,n_l14___381,n_l14___497,n_l14___501,n_l15___283,n_l15___298,n_l15___313,n_l15___335,n_l15___371,n_l15___386,n_l15___490,n_l15___512,n_l16___284,n_l16___299,n_l16___314,n_l16___336,n_l16___360,n_l16___372,n_l16___387,n_l16___491,n_l16___513,n_l17___257,n_l17___277,n_l17___292,n_l17___309,n_l17___323,n_l17___330,n_l17___346,n_l17___359,n_l17___380,n_l17___397,n_l17___500,n_l19___249,n_l19___250,n_l19___251,n_l19___258,n_l19___259,n_l19___260,n_l19___267,n_l19___268,n_l19___269,n_l19___272,n_l19___273,n_l19___274,n_l19___286,n_l19___287,n_l19___288,n_l19___301,n_l19___302,n_l19___303,n_l19___316,n_l19___317,n_l19___318,n_l19___325,n_l19___326,n_l19___327,n_l19___338,n_l19___339,n_l19___340,n_l19___341,n_l19___342,n_l19___343,n_l19___354,n_l19___355,n_l19___356,n_l19___362,n_l19___363,n_l19___364,n_l19___374,n_l19___375,n_l19___376,n_l19___389,n_l19___390,n_l19___391,n_l19___493,n_l19___494,n_l19___495,n_l1___261,n_l1___349,n_l1___505,n_l21___252,n_l21___262,n_l21___263,n_l21___270,n_l21___275,n_l21___289,n_l21___305,n_l21___319,n_l21___328,n_l21___350,n_l21___351,n_l21___357,n_l21___365,n_l21___377,n_l21___393,n_l21___496,n_l24___254,n_l24___256,n_l24___266,n_l24___271,n_l24___276,n_l24___291,n_l24___308,n_l24___321,n_l24___329,n_l24___344,n_l24___353,n_l24___358,n_l24___367,n_l24___379,n_l24___396,n_l24___498,n_l26___255,n_l26___290,n_l26___307,n_l26___322,n_l26___345,n_l26___378,n_l26___395,n_l26___499,n_l2___279,n_l2___294,n_l2___348,n_l2___382,n_l2___502,n_l2___503,n_l2___504,n_l6___281,n_l6___296,n_l6___311,n_l6___333,n_l6___369,n_l6___384,n_l6___487,n_l6___507,n_l8___282,n_l8___297,n_l8___312,n_l8___334,n_l8___370,n_l8___385,n_l8___488,n_l8___509



-- stats
realtime 2:16.31
usertime 124.28
systime 12.03

