CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/tqli.c.i.tqli.pl.t2.fixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t20,t21
+--nodes: n_l10___476,n_l8___474
SCC:
+--transitions: t190,t191,t192,t58,t59,t60,t61,t62,t63,t64,t65,t68,t69,t70,t71,t72,t73,t74,t75,t76,t77,t78,t79
+--nodes: n_l13___430,n_l15___432,n_l15___433,n_l15___434,n_l19___435,n_l21___437,n_l24___440,n_l25___438,n_l26___439,n_l2___364,n_l2___443,n_l2___444,n_l3___441,n_l5___442,n_l6___448,n_l9___431
SCC:
+--transitions: t742,t743,t744,t745,t746,t747,t748,t749,t752,t753,t754,t755,t756,t757,t758,t759,t760,t761,t762,t763,t801,t802,t803
+--nodes: n_l13___32,n_l15___34,n_l15___35,n_l15___36,n_l19___37,n_l21___39,n_l24___42,n_l25___40,n_l26___41,n_l2___10,n_l2___45,n_l2___46,n_l3___43,n_l5___44,n_l6___50,n_l9___33
SCC:
+--transitions: t148,t149,t150,t151,t153,t154,t155,t156,t157,t158,t159,t160,t161,t162,t172,t173,t174,t175,t176,t177,t178,t179,t180,t181,t182,t183,t184,t185,t186,t187,t188,t189,t80,t82
+--nodes: n_l0___383,n_l13___370,n_l15___372,n_l15___373,n_l15___374,n_l19___384,n_l21___378,n_l21___387,n_l24___381,n_l24___436,n_l25___379,n_l25___427,n_l26___380,n_l26___429,n_l2___365,n_l2___367,n_l2___368,n_l2___386,n_l3___382,n_l5___366,n_l6___369,n_l9___371
SCC:
+--transitions: t764,t766,t770,t771,t772,t773,t775,t776,t777,t778,t779,t780,t781,t782,t783,t784,t790,t791,t792,t793,t794,t795,t796,t797,t798,t799,t800,t825,t826,t827,t828,t829,t830,t831
+--nodes: n_l0___22,n_l13___11,n_l15___13,n_l15___14,n_l15___15,n_l19___23,n_l21___17,n_l21___26,n_l24___20,n_l24___38,n_l25___18,n_l25___29,n_l26___19,n_l26___31,n_l2___1,n_l2___25,n_l2___3,n_l2___4,n_l3___21,n_l5___2,n_l6___126,n_l9___12
SCC:
+--transitions: t19,t468,t469,t470,t471,t472,t473,t474,t475,t476,t477,t478,t479,t480,t481,t482,t483,t484,t485,t486,t487,t488,t489,t490,t491,t492,t493,t494,t495,t496,t497,t500,t501,t502,t503,t504,t505,t506,t507,t508,t509,t510,t511,t512,t513,t514,t515,t516,t517,t518,t519,t520,t521
+--nodes: n_l12___193,n_l12___478,n_l13___194,n_l13___202,n_l15___183,n_l15___184,n_l15___185,n_l15___196,n_l15___197,n_l15___198,n_l15___204,n_l15___205,n_l15___206,n_l19___186,n_l19___199,n_l19___207,n_l21___187,n_l21___201,n_l21___209,n_l24___200,n_l24___211,n_l25___208,n_l26___188,n_l26___210,n_l2___190,n_l2___213,n_l3___189,n_l3___212,n_l5___191,n_l5___214,n_l6___192,n_l6___475,n_l9___195,n_l9___203
SCC:
+--transitions: t656,t657,t658,t659,t660,t661,t662,t665,t666,t667,t668,t669,t670,t671,t672,t673,t674,t677,t678,t679,t680,t681,t682,t683,t684,t687,t688,t689,t690,t691,t692,t693,t694,t695,t696,t697,t698,t699,t700,t701,t702,t703,t704,t705,t706,t707,t708,t709,t710,t711,t712
+--nodes: n_l12___79,n_l12___95,n_l13___80,n_l13___96,n_l15___100,n_l15___68,n_l15___69,n_l15___70,n_l15___82,n_l15___83,n_l15___84,n_l15___98,n_l15___99,n_l19___102,n_l19___71,n_l19___85,n_l21___72,n_l21___86,n_l21___88,n_l24___74,n_l24___90,n_l25___87,n_l26___73,n_l26___89,n_l2___76,n_l2___92,n_l3___75,n_l3___91,n_l5___77,n_l5___93,n_l6___78,n_l6___94,n_l9___81,n_l9___97
SCC:
+--transitions: t100,t101,t102,t103,t104,t105,t106,t107,t108,t109,t110,t111,t112,t113,t114,t115,t116,t117,t118,t119,t120,t121,t122,t123,t124,t125,t126,t127,t128,t129,t130,t131,t132,t133,t134,t135,t136,t137,t138,t139,t140,t141,t142,t143,t144,t145,t146,t147,t89,t90,t91,t92,t93,t94,t95,t96,t97,t98,t99
+--nodes: n_l13___401,n_l13___419,n_l15___389,n_l15___390,n_l15___391,n_l15___403,n_l15___404,n_l15___405,n_l15___421,n_l15___422,n_l15___423,n_l19___392,n_l19___406,n_l19___409,n_l21___393,n_l21___408,n_l21___411,n_l24___407,n_l24___413,n_l25___410,n_l26___394,n_l26___412,n_l2___388,n_l2___395,n_l2___398,n_l2___399,n_l2___416,n_l2___417,n_l3___396,n_l3___414,n_l5___397,n_l5___415,n_l6___400,n_l6___418,n_l9___402,n_l9___420
SCC:
+--transitions: t522,t523,t524,t525,t526,t527,t528,t529,t530,t531,t532,t533,t534,t535,t536,t537,t538,t539,t540,t541,t542,t543,t544,t545,t546,t547,t548,t549,t550,t551,t552,t553,t554,t555,t556,t557,t558,t559,t560,t561,t562,t563,t564,t565,t566,t567,t568,t569,t570,t571,t572,t573,t574,t575,t576,t577,t578,t579,t580
+--nodes: n_l13___161,n_l13___169,n_l15___149,n_l15___150,n_l15___151,n_l15___163,n_l15___164,n_l15___165,n_l15___171,n_l15___172,n_l15___173,n_l19___152,n_l19___166,n_l19___174,n_l21___153,n_l21___168,n_l21___176,n_l24___167,n_l24___178,n_l25___175,n_l26___154,n_l26___177,n_l2___148,n_l2___155,n_l2___158,n_l2___159,n_l2___181,n_l2___182,n_l3___156,n_l3___179,n_l5___157,n_l5___180,n_l6___160,n_l6___477,n_l9___162,n_l9___170
SCC:
+--transitions: t3,t5,t585,t586,t587,t588,t590,t591,t592,t593,t594,t595,t596,t597,t598,t599,t612,t613,t614,t615,t616,t617,t618,t622,t623,t624,t625,t626,t627,t628,t629,t630,t631,t632,t633,t634,t635,t636,t637,t638,t639,t642,t643,t644,t645,t646,t647,t648,t649,t650,t652,t713,t714,t715,t716,t718,t719,t720,t721,t722,t723,t724,t725,t726,t727,t728,t729,t730,t731,t732,t733,t734,t738,t739,t740,t741,t804,t805,t806,t807,t811,t813,t816,t817,t818,t819,t821,t832,t833,t834,t835
+--nodes: n_l0___143,n_l0___63,n_l12___110,n_l12___127,n_l12___51,n_l13___111,n_l13___128,n_l13___52,n_l15___113,n_l15___114,n_l15___115,n_l15___130,n_l15___131,n_l15___132,n_l15___54,n_l15___55,n_l15___56,n_l19___116,n_l19___144,n_l19___57,n_l21___118,n_l21___138,n_l21___147,n_l21___58,n_l21___6,n_l21___67,n_l24___117,n_l24___121,n_l24___141,n_l24___490,n_l24___61,n_l24___66,n_l25___104,n_l25___119,n_l25___139,n_l25___487,n_l25___59,n_l25___7,n_l26___106,n_l26___120,n_l26___140,n_l26___489,n_l26___60,n_l26___9,n_l2___107,n_l2___123,n_l2___146,n_l2___47,n_l2___65,n_l3___122,n_l3___142,n_l3___62,n_l5___108,n_l5___124,n_l5___48,n_l6___109,n_l6___125,n_l6___49,n_l9___112,n_l9___129,n_l9___53
SCC:
+--transitions: t193,t194,t195,t196,t197,t198,t199,t201,t203,t204,t205,t206,t207,t208,t209,t211,t212,t213,t214,t215,t216,t217,t218,t219,t220,t221,t222,t223,t224,t225,t226,t227,t228,t229,t23,t230,t231,t232,t233,t234,t235,t236,t237,t238,t239,t24,t240,t241,t242,t244,t245,t246,t247,t248,t249,t250,t251,t252,t253,t254,t255,t256,t257,t258,t259,t26,t260,t261,t262,t263,t264,t265,t266,t267,t268,t269,t27,t270,t271,t272,t273,t274,t275,t276,t277,t278,t279,t28,t280,t281,t282,t283,t284,t285,t286,t287,t288,t289,t29,t290,t291,t293,t294,t295,t296,t297,t298,t299,t30,t300,t301,t302,t303,t304,t305,t306,t307,t308,t309,t31,t310,t311,t312,t313,t314,t315,t316,t317,t318,t319,t32,t320,t321,t322,t323,t324,t325,t326,t327,t328,t329,t33,t330,t331,t332,t333,t334,t335,t336,t337,t338,t339,t34,t340,t341,t342,t343,t345,t347,t348,t349,t35,t350,t351,t352,t353,t354,t355,t356,t357,t358,t359,t36,t360,t361,t362,t363,t364,t365,t366,t367,t368,t369,t37,t370,t371,t372,t373,t374,t375,t376,t377,t378,t379,t38,t380,t381,t382,t383,t384,t385,t386,t387,t388,t389,t39,t390,t391,t392,t393,t394,t395,t396,t397,t398,t399,t40,t400,t401,t402,t403,t404,t405,t406,t407,t408,t409,t41,t410,t411,t412,t413,t414,t415,t416,t417,t418,t419,t42,t420,t421,t422,t423,t424,t425,t426,t428,t429,t43,t430,t431,t432,t433,t434,t435,t436,t437,t438,t439,t44,t440,t441,t442,t443,t444,t445,t446,t447,t448,t449,t45,t450,t451,t452,t453,t46,t47,t48,t49,t50,t52,t53,t54,t55,t56,t57
+--nodes: n_l0___236,n_l0___344,n_l0___464,n_l10___469,n_l12___253,n_l12___269,n_l12___284,n_l12___306,n_l12___333,n_l12___352,n_l12___449,n_l12___471,n_l13___254,n_l13___270,n_l13___285,n_l13___307,n_l13___312,n_l13___319,n_l13___334,n_l13___353,n_l13___450,n_l13___472,n_l15___220,n_l15___221,n_l15___222,n_l15___226,n_l15___227,n_l15___228,n_l15___233,n_l15___234,n_l15___235,n_l15___242,n_l15___243,n_l15___244,n_l15___256,n_l15___257,n_l15___258,n_l15___272,n_l15___273,n_l15___274,n_l15___287,n_l15___288,n_l15___289,n_l15___296,n_l15___297,n_l15___298,n_l15___309,n_l15___310,n_l15___311,n_l15___314,n_l15___315,n_l15___316,n_l15___321,n_l15___322,n_l15___323,n_l15___336,n_l15___337,n_l15___338,n_l15___355,n_l15___356,n_l15___357,n_l15___452,n_l15___453,n_l15___454,n_l19___223,n_l19___229,n_l19___237,n_l19___238,n_l19___245,n_l19___259,n_l19___276,n_l19___290,n_l19___299,n_l19___317,n_l19___324,n_l19___345,n_l19___346,n_l19___359,n_l19___455,n_l21___225,n_l21___231,n_l21___241,n_l21___246,n_l21___260,n_l21___262,n_l21___279,n_l21___292,n_l21___300,n_l21___318,n_l21___326,n_l21___339,n_l21___348,n_l21___362,n_l21___457,n_l24___240,n_l24___248,n_l24___264,n_l24___291,n_l24___295,n_l24___302,n_l24___328,n_l24___342,n_l24___456,n_l24___460,n_l25___230,n_l25___261,n_l25___278,n_l25___293,n_l25___325,n_l25___340,n_l25___361,n_l25___458,n_l26___232,n_l26___247,n_l26___263,n_l26___280,n_l26___294,n_l26___301,n_l26___327,n_l26___341,n_l26___363,n_l26___459,n_l2___224,n_l2___239,n_l2___250,n_l2___266,n_l2___281,n_l2___303,n_l2___330,n_l2___347,n_l2___349,n_l2___445,n_l2___465,n_l3___249,n_l3___265,n_l3___329,n_l3___343,n_l3___461,n_l3___462,n_l3___463,n_l5___251,n_l5___267,n_l5___282,n_l5___304,n_l5___331,n_l5___350,n_l5___446,n_l5___466,n_l6___252,n_l6___268,n_l6___283,n_l6___305,n_l6___332,n_l6___351,n_l6___447,n_l6___468,n_l8___467,n_l9___255,n_l9___271,n_l9___286,n_l9___308,n_l9___313,n_l9___320,n_l9___335,n_l9___354,n_l9___451,n_l9___473



-- stats
realtime 1:58.63
usertime 104.10
systime 14.52

