CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/tqli.c.i.tqli.pl.t2.fixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l10___296: < 2 * iter_0 -2 * k_0 + 2 * n_0 -tmp___2_0 >
n_l8___294: < iter_0 -2 * k_0 + 2 * n_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t485,t486,t487,t488,t489,t490,t491,t492,t493,t494,t495,t496,t497,t498,t499,t500,t501,t502,t503,t504,t505,t506,t507,t509,t513,t514,t515,t516,t518,t519,t520,t521,t527,t528,t529
+--nodes: n_l0___11,n_l13___20,n_l15___22,n_l15___23,n_l15___24,n_l19___25,n_l21___14,n_l21___27,n_l24___26,n_l24___30,n_l25___17,n_l25___28,n_l26___19,n_l26___29,n_l2___13,n_l2___33,n_l2___34,n_l2___8,n_l3___10,n_l3___31,n_l5___32,n_l6___61,n_l9___21
SCC:
+--transitions: t138,t139,t140,t141,t143,t144,t145,t146,t156,t157,t158,t61,t62,t63,t64,t65,t66,t67,t68,t69,t70,t71,t72,t73,t74,t75,t76,t77,t78,t79,t80,t81,t82,t83,t85
+--nodes: n_l0___214,n_l13___251,n_l15___253,n_l15___254,n_l15___255,n_l19___256,n_l21___217,n_l21___258,n_l24___257,n_l24___261,n_l25___248,n_l25___259,n_l26___250,n_l26___260,n_l2___209,n_l2___216,n_l2___264,n_l2___265,n_l3___213,n_l3___262,n_l5___263,n_l6___269,n_l9___252
SCC:
+--transitions: t100,t101,t102,t103,t104,t105,t106,t107,t108,t109,t110,t111,t112,t113,t114,t115,t116,t117,t118,t119,t120,t121,t122,t123,t124,t125,t126,t127,t128,t129,t130,t131,t132,t133,t134,t135,t136,t137,t89,t90,t91,t92,t93,t94,t95,t96,t97,t98,t99
+--nodes: n_l13___240,n_l15___221,n_l15___222,n_l15___223,n_l15___227,n_l15___228,n_l15___229,n_l15___242,n_l15___243,n_l15___244,n_l19___224,n_l19___230,n_l19___246,n_l21___219,n_l21___226,n_l21___232,n_l24___225,n_l24___234,n_l25___231,n_l26___220,n_l26___233,n_l2___218,n_l2___237,n_l2___238,n_l3___235,n_l5___236,n_l6___239,n_l9___241
SCC:
+--transitions: t354,t355,t356,t357,t358,t359,t360,t361,t362,t363,t364,t365,t366,t367,t368,t369,t370,t371,t372,t373,t374,t375,t376,t377,t378,t379,t380,t381,t382,t383,t384,t385,t386,t387,t388,t389,t390,t391,t392,t393,t394,t395,t396,t397,t398,t399,t400,t401,t402
+--nodes: n_l13___95,n_l15___83,n_l15___84,n_l15___85,n_l15___89,n_l15___90,n_l15___91,n_l15___97,n_l15___98,n_l15___99,n_l19___100,n_l19___86,n_l19___92,n_l21___102,n_l21___87,n_l21___94,n_l24___104,n_l24___93,n_l25___101,n_l26___103,n_l26___88,n_l2___107,n_l2___108,n_l2___82,n_l3___105,n_l5___106,n_l6___300,n_l9___96
SCC:
+--transitions: t19,t306,t307,t308,t309,t310,t311,t312,t313,t314,t315,t316,t317,t318,t319,t320,t321,t322,t323,t324,t325,t326,t327,t328,t329,t330,t331,t332,t333,t334,t335,t336,t337,t338,t339,t340,t341,t342,t343,t344,t345,t346,t347,t348,t349,t350,t351,t352,t353
+--nodes: n_l12___301,n_l13___122,n_l15___109,n_l15___110,n_l15___111,n_l15___116,n_l15___117,n_l15___118,n_l15___124,n_l15___125,n_l15___126,n_l19___112,n_l19___119,n_l19___127,n_l21___114,n_l21___121,n_l21___129,n_l24___120,n_l24___131,n_l25___113,n_l25___128,n_l26___115,n_l26___130,n_l2___133,n_l3___132,n_l5___134,n_l6___298,n_l9___123
SCC:
+--transitions: t407,t408,t409,t410,t412,t413,t414,t415,t416,t417,t418,t419,t420,t421,t431,t432,t433,t434,t435,t436,t437,t441,t442,t443,t444,t445,t446,t447,t448,t449,t450,t451,t452,t453,t454,t455,t456,t457,t458,t461,t462,t463,t464,t465,t466,t467,t468,t469,t471,t475,t476,t477,t478,t480,t481,t530,t531,t532,t533,t534,t536
+--nodes: n_l0___76,n_l12___45,n_l12___62,n_l13___46,n_l13___63,n_l15___48,n_l15___49,n_l15___50,n_l15___65,n_l15___66,n_l15___67,n_l19___51,n_l19___77,n_l21___37,n_l21___53,n_l21___71,n_l21___81,n_l24___52,n_l24___56,n_l24___74,n_l24___80,n_l25___310,n_l25___39,n_l25___54,n_l25___72,n_l26___41,n_l26___55,n_l26___7,n_l26___73,n_l2___36,n_l2___42,n_l2___58,n_l2___79,n_l3___57,n_l3___75,n_l5___43,n_l5___59,n_l6___44,n_l6___60,n_l9___47,n_l9___64
SCC:
+--transitions: t159,t160,t161,t162,t163,t164,t165,t167,t169,t170,t171,t172,t173,t174,t175,t177,t178,t179,t180,t181,t182,t183,t184,t185,t186,t187,t188,t189,t190,t191,t193,t194,t195,t196,t197,t198,t199,t200,t201,t202,t203,t204,t205,t206,t207,t208,t209,t210,t211,t212,t213,t214,t215,t216,t217,t218,t219,t220,t221,t222,t223,t224,t225,t226,t227,t228,t229,t230,t231,t232,t233,t234,t235,t236,t237,t238,t239,t240,t241,t242,t243,t244,t245,t246,t247,t248,t249,t250,t251,t252,t253,t254,t255,t256,t257,t258,t259,t26,t260,t261,t262,t263,t264,t265,t266,t267,t268,t269,t27,t270,t271,t272,t274,t276,t277,t278,t279,t280,t281,t282,t283,t284,t285,t286,t287,t288,t289,t29,t290,t291,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50,t51,t52,t53,t55,t56,t57,t58,t59,t60
+--nodes: n_l0___190,n_l0___285,n_l10___290,n_l12___153,n_l12___197,n_l12___270,n_l12___292,n_l13___154,n_l13___177,n_l13___198,n_l13___271,n_l13___293,n_l15___140,n_l15___141,n_l15___142,n_l15___156,n_l15___157,n_l15___158,n_l15___165,n_l15___166,n_l15___167,n_l15___171,n_l15___172,n_l15___173,n_l15___179,n_l15___180,n_l15___181,n_l15___187,n_l15___188,n_l15___189,n_l15___200,n_l15___201,n_l15___202,n_l15___273,n_l15___274,n_l15___275,n_l19___143,n_l19___159,n_l19___168,n_l19___174,n_l19___182,n_l19___191,n_l19___204,n_l19___276,n_l21___145,n_l21___148,n_l21___161,n_l21___169,n_l21___176,n_l21___184,n_l21___193,n_l21___207,n_l21___278,n_l24___160,n_l24___164,n_l24___175,n_l24___186,n_l24___277,n_l24___281,n_l25___147,n_l25___162,n_l25___183,n_l25___206,n_l25___279,n_l26___149,n_l26___163,n_l26___170,n_l26___185,n_l26___208,n_l26___280,n_l2___144,n_l2___150,n_l2___192,n_l2___194,n_l2___266,n_l2___286,n_l3___282,n_l3___283,n_l3___284,n_l5___151,n_l5___195,n_l5___267,n_l5___287,n_l6___152,n_l6___196,n_l6___268,n_l6___289,n_l8___288,n_l9___155,n_l9___178,n_l9___199,n_l9___272,n_l9___295



-- stats
realtime 2:27.58
usertime 143.08
systime 4.51

