CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/tqli.c.i.tqli.pl.t2.nor.t2.rlgfixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t100,t101,t102,t103,t104,t105,t106,t107,t108,t109,t11,t110,t111,t112,t113,t114,t115,t116,t117,t118,t119,t12,t120,t121,t122,t123,t124,t125,t126,t127,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t3,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t4,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t5,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t6,t60,t61,t62,t63,t64,t65,t66,t67,t68,t69,t7,t70,t71,t72,t73,t74,t75,t76,t77,t78,t79,t8,t80,t81,t82,t83,t84,t85,t86,t87,t88,t89,t9,t90,t91,t92,t93,t94,t95,t96,t97,t98,t99
+--nodes: n_l0___55,n_l10___43,n_l10___46,n_l12___39,n_l12___48,n_l13___40,n_l13___49,n_l15___12,n_l15___13,n_l15___14,n_l15___15,n_l15___16,n_l15___17,n_l15___4,n_l15___5,n_l15___51,n_l15___52,n_l15___53,n_l15___6,n_l19___1,n_l19___18,n_l19___19,n_l19___2,n_l19___56,n_l19___7,n_l21___10,n_l21___22,n_l21___3,n_l21___59,n_l24___21,n_l24___61,n_l25___58,n_l25___9,n_l26___11,n_l26___60,n_l2___20,n_l2___23,n_l2___25,n_l2___26,n_l2___27,n_l2___29,n_l2___31,n_l2___32,n_l2___35,n_l2___57,n_l2___8,n_l3___33,n_l3___34,n_l3___54,n_l5___24,n_l5___28,n_l5___30,n_l5___36,n_l6___37,n_l6___38,n_l6___45,n_l6___47,n_l8___41,n_l8___44,n_l9___42,n_l9___50



-- stats
realtime 1:36.45
usertime 96.05
systime 0.38

