CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/tqli.c.i.tqli.pl.t2.fixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l10___294: < 2 * iter_0 -2 * k_0 + 2 * n_0 >
n_l17___1: < 1 -2 * i_0 + 2 * n_0 >
n_l18___312: < 2 -2 * i_0 + 2 * n_0 >
n_l8___292: < iter_0 -2 * k_0 + 2 * n_0 + tmp___2_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t140,t141,t142,t143,t145,t146,t147,t148,t158,t159,t160,t63,t64,t65,t66,t67,t68,t69,t70,t71,t72,t73,t74,t75,t76,t77,t78,t79,t80,t81,t82,t83,t84,t85,t87
+--nodes: n_l0___212,n_l13___249,n_l15___251,n_l15___252,n_l15___253,n_l19___254,n_l21___215,n_l21___256,n_l24___255,n_l24___259,n_l25___246,n_l25___257,n_l26___248,n_l26___258,n_l2___207,n_l2___214,n_l2___262,n_l2___263,n_l3___211,n_l3___260,n_l5___261,n_l6___267,n_l9___250



-- stats
realtime 2:20.12
usertime 135.32
systime 4.65

