CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/tqli.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t18,t20
+--nodes: n_l10___541,n_l12___543
SCC:
+--transitions: t17,t506,t507,t508,t509,t510,t511,t513,t514,t515,t516,t517,t518,t519,t520,t521,t522,t523,t524
+--nodes: n_l0___249,n_l11___239,n_l14___247,n_l15___545,n_l16___238,n_l17___246,n_l19___240,n_l19___241,n_l19___242,n_l21___243,n_l24___245,n_l2___248,n_l6___250,n_l8___542
SCC:
+--transitions: t560,t561,t562,t563,t564,t565,t566,t568,t569,t570,t571,t572,t573,t574,t575,t576,t577,t578,t579,t616,t617,t618
+--nodes: n_l0___184,n_l0___217,n_l0___218,n_l11___206,n_l14___214,n_l16___205,n_l17___213,n_l19___207,n_l19___208,n_l19___209,n_l21___210,n_l24___212,n_l2___215,n_l6___216,n_l8___544
SCC:
+--transitions: t525,t526,t527,t528,t529,t530,t531,t532,t533,t534,t535,t538,t539,t540,t541,t542,t543,t544,t545,t546,t547,t549
+--nodes: n_l0___226,n_l11___231,n_l14___236,n_l15___229,n_l16___230,n_l17___224,n_l19___232,n_l19___233,n_l19___234,n_l21___235,n_l24___237,n_l26___244,n_l2___225,n_l6___227,n_l8___228
SCC:
+--transitions: t249,t250,t251,t54,t55,t56,t57,t58,t59,t60,t61,t64,t65,t66,t67,t68,t69,t70,t71,t72,t73,t74,t75
+--nodes: n_l0___395,n_l0___512,n_l0___513,n_l11___500,n_l14___509,n_l16___499,n_l17___508,n_l19___501,n_l19___502,n_l19___503,n_l21___504,n_l24___506,n_l26___507,n_l2___510,n_l6___511,n_l8___517
SCC:
+--transitions: t580,t581,t582,t583,t584,t585,t586,t587,t588,t589,t590,t591,t592,t593,t594,t595,t596,t597,t598,t599,t600,t601,t602,t603,t605
+--nodes: n_l0___191,n_l0___194,n_l0___195,n_l11___198,n_l14___203,n_l16___197,n_l17___190,n_l19___199,n_l19___200,n_l19___201,n_l21___202,n_l24___204,n_l26___211,n_l2___192,n_l6___193,n_l8___196
SCC:
+--transitions: t760,t761,t762,t763,t764,t765,t766,t767,t770,t771,t772,t773,t774,t775,t776,t777,t778,t779,t780,t781,t880,t881,t882
+--nodes: n_l0___18,n_l0___89,n_l0___90,n_l11___77,n_l14___86,n_l16___76,n_l17___85,n_l19___78,n_l19___79,n_l19___80,n_l21___81,n_l24___83,n_l26___84,n_l2___87,n_l6___88,n_l8___94
SCC:
+--transitions: t144,t145,t146,t149,t224,t225,t226,t227,t228,t229,t230,t231,t232,t233,t234,t235,t236,t237,t238,t239,t240,t241,t242,t243,t244,t245,t246,t247,t248,t76,t78
+--nodes: n_l0___396,n_l0___403,n_l0___404,n_l11___407,n_l14___400,n_l14___505,n_l16___406,n_l17___399,n_l17___498,n_l19___408,n_l19___409,n_l19___410,n_l21___453,n_l24___397,n_l24___456,n_l26___398,n_l26___496,n_l2___401,n_l6___402,n_l8___405
SCC:
+--transitions: t782,t784,t788,t789,t790,t793,t869,t870,t871,t872,t873,t874,t875,t876,t877,t878,t879,t900,t901,t902,t903,t904,t905,t906,t907,t908,t909,t910,t911,t912,t913
+--nodes: n_l0___11,n_l0___12,n_l0___4,n_l11___20,n_l14___8,n_l14___82,n_l16___19,n_l17___7,n_l17___75,n_l19___21,n_l19___22,n_l19___23,n_l21___67,n_l24___5,n_l24___70,n_l26___6,n_l26___73,n_l2___9,n_l6___10,n_l8___168
SCC:
+--transitions: t151,t152,t153,t154,t155,t156,t157,t158,t159,t160,t161,t162,t163,t164,t165,t166,t167,t168,t169,t170,t171,t172,t173,t174,t175,t176,t177,t178,t179,t180,t181,t182,t184,t187,t188,t189,t190,t193,t197,t198,t199,t200,t202,t207,t208,t209,t210,t213
+--nodes: n_l0___415,n_l0___422,n_l0___424,n_l0___439,n_l0___440,n_l11___443,n_l14___432,n_l14___436,n_l14___446,n_l14___450,n_l16___442,n_l17___421,n_l17___428,n_l17___435,n_l17___449,n_l19___429,n_l19___430,n_l19___444,n_l1___452,n_l21___431,n_l21___445,n_l24___416,n_l24___425,n_l24___433,n_l24___447,n_l26___419,n_l26___426,n_l26___434,n_l26___448,n_l2___437,n_l2___451,n_l6___438,n_l8___441
SCC:
+--transitions: t795,t796,t797,t798,t799,t800,t801,t802,t803,t804,t805,t806,t807,t808,t809,t810,t811,t812,t813,t814,t815,t816,t817,t818,t819,t820,t821,t822,t823,t824,t825,t826,t828,t834,t835,t836,t837,t840,t841,t842,t843,t844,t846,t851,t852,t853,t854,t857
+--nodes: n_l0___29,n_l0___36,n_l0___37,n_l0___53,n_l0___54,n_l11___57,n_l14___46,n_l14___50,n_l14___60,n_l14___64,n_l16___56,n_l17___35,n_l17___42,n_l17___49,n_l17___63,n_l19___43,n_l19___44,n_l19___58,n_l1___66,n_l21___45,n_l21___59,n_l24___30,n_l24___38,n_l24___47,n_l24___61,n_l26___33,n_l26___40,n_l26___48,n_l26___62,n_l2___51,n_l2___65,n_l6___52,n_l8___55
SCC:
+--transitions: t100,t101,t102,t103,t104,t105,t106,t107,t108,t109,t110,t111,t112,t113,t114,t115,t116,t117,t118,t119,t120,t121,t122,t123,t124,t125,t126,t127,t128,t129,t130,t131,t132,t133,t134,t135,t136,t137,t138,t139,t140,t141,t142,t143,t85,t86,t87,t88,t89,t90,t91,t92,t93,t94,t95,t96,t97,t98,t99
+--nodes: n_l0___457,n_l0___464,n_l0___467,n_l0___468,n_l0___485,n_l0___486,n_l11___471,n_l11___489,n_l14___476,n_l14___482,n_l16___470,n_l16___488,n_l17___463,n_l17___481,n_l19___458,n_l19___459,n_l19___460,n_l19___472,n_l19___473,n_l19___474,n_l19___490,n_l19___491,n_l19___492,n_l21___461,n_l21___475,n_l21___478,n_l24___462,n_l24___477,n_l24___480,n_l26___479,n_l2___465,n_l2___483,n_l6___466,n_l6___484,n_l8___469,n_l8___487
SCC:
+--transitions: t3,t5,t619,t620,t621,t622,t624,t625,t626,t627,t628,t629,t630,t631,t632,t633,t634,t635,t636,t637,t638,t642,t643,t644,t645,t646,t647,t648,t649,t650,t651,t652,t653,t654,t655,t656,t657,t658,t659,t662,t663,t664,t665,t666,t667,t668,t669,t670,t672,t733,t734,t735,t736,t738,t739,t740,t741,t742,t743,t744,t745,t746,t747,t748,t749,t750,t751,t752,t756,t757,t758,t759,t886,t888,t891,t892,t893,t894,t896,t920
+--nodes: n_l0___107,n_l0___149,n_l0___165,n_l0___182,n_l0___91,n_l11___154,n_l11___171,n_l11___97,n_l14___103,n_l14___108,n_l14___159,n_l14___163,n_l14___177,n_l14___555,n_l15___152,n_l15___169,n_l15___95,n_l16___153,n_l16___170,n_l16___96,n_l17___102,n_l17___148,n_l17___162,n_l17___17,n_l17___176,n_l17___554,n_l19___155,n_l19___156,n_l19___157,n_l19___172,n_l19___98,n_l1___105,n_l1___179,n_l21___158,n_l21___173,n_l21___180,n_l21___99,n_l24___100,n_l24___109,n_l24___14,n_l24___160,n_l24___174,n_l24___183,n_l26___101,n_l26___146,n_l26___15,n_l26___161,n_l26___175,n_l26___552,n_l2___104,n_l2___164,n_l2___178,n_l6___150,n_l6___166,n_l6___92,n_l8___151,n_l8___167,n_l8___93
SCC:
+--transitions: t21,t22,t24,t25,t252,t253,t254,t256,t258,t259,t26,t260,t261,t262,t264,t265,t266,t267,t268,t269,t27,t270,t271,t272,t273,t274,t276,t277,t278,t279,t28,t280,t281,t282,t283,t284,t285,t286,t287,t288,t289,t29,t291,t292,t293,t294,t295,t296,t297,t298,t299,t30,t300,t301,t303,t304,t305,t306,t307,t308,t309,t31,t310,t311,t312,t313,t314,t315,t316,t317,t318,t319,t32,t320,t321,t322,t323,t324,t325,t326,t327,t328,t329,t33,t330,t331,t332,t333,t334,t335,t336,t337,t338,t339,t34,t341,t342,t343,t344,t345,t346,t347,t348,t349,t35,t350,t351,t352,t353,t354,t355,t356,t357,t358,t359,t36,t360,t361,t362,t363,t364,t365,t366,t367,t368,t369,t37,t370,t371,t372,t373,t374,t375,t376,t377,t378,t379,t38,t381,t39,t40,t41,t42,t43,t44,t442,t443,t444,t445,t447,t448,t449,t45,t453,t454,t455,t456,t457,t458,t459,t46,t460,t461,t462,t463,t464,t466,t467,t468,t469,t470,t471,t472,t473,t474,t475,t476,t477,t478,t479,t48,t480,t481,t482,t483,t484,t485,t486,t487,t488,t489,t49,t490,t491,t50,t51,t52,t53
+--nodes: n_l0___260,n_l0___275,n_l0___317,n_l0___357,n_l0___364,n_l0___380,n_l0___382,n_l0___514,n_l0___532,n_l10___534,n_l11___322,n_l11___340,n_l11___347,n_l11___362,n_l11___369,n_l11___387,n_l11___520,n_l11___540,n_l12___536,n_l14___276,n_l14___327,n_l14___331,n_l14___338,n_l14___355,n_l14___375,n_l14___523,n_l14___527,n_l15___320,n_l15___360,n_l15___367,n_l15___385,n_l15___518,n_l15___538,n_l16___321,n_l16___339,n_l16___346,n_l16___361,n_l16___368,n_l16___386,n_l16___519,n_l16___539,n_l17___268,n_l17___316,n_l17___330,n_l17___337,n_l17___354,n_l17___374,n_l17___394,n_l17___526,n_l19___256,n_l19___257,n_l19___258,n_l19___262,n_l19___263,n_l19___264,n_l19___269,n_l19___270,n_l19___271,n_l19___323,n_l19___324,n_l19___325,n_l19___332,n_l19___333,n_l19___334,n_l19___341,n_l19___342,n_l19___343,n_l19___348,n_l19___349,n_l19___350,n_l19___363,n_l19___370,n_l19___388,n_l19___521,n_l1___272,n_l1___377,n_l1___531,n_l21___259,n_l21___265,n_l21___273,n_l21___326,n_l21___335,n_l21___344,n_l21___351,n_l21___371,n_l21___379,n_l21___390,n_l21___522,n_l24___261,n_l24___267,n_l24___277,n_l24___328,n_l24___336,n_l24___345,n_l24___353,n_l24___372,n_l24___381,n_l24___393,n_l24___524,n_l26___266,n_l26___314,n_l26___329,n_l26___352,n_l26___373,n_l26___392,n_l26___525,n_l2___356,n_l2___376,n_l2___528,n_l2___529,n_l2___530,n_l6___318,n_l6___358,n_l6___365,n_l6___383,n_l6___515,n_l6___533,n_l8___319,n_l8___359,n_l8___366,n_l8___384,n_l8___516,n_l8___535



-- stats
realtime 3:31.82
usertime 200.13
systime 11.69

