CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/tqli.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l10___285: < iter_0 -2 * k_0 + 2 * n_0 + tmp___2_0 >
n_l12___586: < 2 * iter_0 -2 * k_0 + 2 * n_0 >
n_l14___246: < 2 + 3 * i_0 -3 * m_0 >
n_l17___5: < 1 + 3 * i_0 -3 * m_0 >
n_l26___598: < 3 * i_0 -3 * m_0 >
n_l4___1: < 1 -2 * i_0 + 2 * n_0 >
n_l5___603: < 2 -2 * i_0 + 2 * n_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t13,t14,t15,t16,t19,t531,t532,t533,t534,t535,t536,t538,t539,t540,t541,t542,t543,t544,t545
+--nodes: n_l0___283,n_l11___593,n_l14___281,n_l15___591,n_l16___592,n_l17___280,n_l19___275,n_l19___276,n_l19___594,n_l21___277,n_l24___279,n_l2___282,n_l6___284,n_l8___589



-- stats
realtime 3:48.42
usertime 215.11
systime 13.31

