CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/tqli.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l10___135: < iter_0 -2 * k_0 + 2 * n_0 >
n_l12___295: < 2 * iter_0 -2 * k_0 + 2 * n_0 -tmp___2_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t135,t136,t137,t138,t140,t141,t142,t143,t153,t154,t155,t58,t59,t60,t61,t62,t63,t64,t65,t66,t67,t68,t69,t70,t71,t72,t73,t74,t75,t76,t77,t78,t79,t80,t82
+--nodes: n_l0___210,n_l0___217,n_l0___265,n_l0___266,n_l11___253,n_l14___258,n_l14___262,n_l16___252,n_l17___251,n_l17___261,n_l19___254,n_l19___255,n_l19___256,n_l1___215,n_l21___257,n_l24___218,n_l24___259,n_l26___249,n_l26___260,n_l2___214,n_l2___263,n_l6___264,n_l8___270
SCC:
+--transitions: t485,t486,t487,t488,t489,t490,t491,t492,t493,t494,t495,t496,t497,t498,t499,t500,t501,t502,t503,t504,t505,t506,t507,t509,t513,t514,t515,t516,t518,t519,t520,t521,t527,t528,t529
+--nodes: n_l0___13,n_l0___33,n_l0___34,n_l0___8,n_l11___21,n_l14___26,n_l14___30,n_l16___20,n_l17___19,n_l17___29,n_l19___22,n_l19___23,n_l19___24,n_l1___11,n_l21___25,n_l24___14,n_l24___27,n_l26___17,n_l26___28,n_l2___10,n_l2___31,n_l6___32,n_l8___61
SCC:
+--transitions: t100,t101,t102,t103,t104,t105,t106,t107,t108,t109,t110,t111,t112,t113,t114,t115,t116,t117,t118,t119,t120,t121,t122,t123,t124,t125,t126,t127,t128,t129,t130,t131,t132,t133,t134,t86,t87,t88,t89,t90,t91,t92,t93,t94,t95,t96,t97,t98,t99
+--nodes: n_l0___219,n_l0___238,n_l0___239,n_l11___242,n_l14___226,n_l14___235,n_l16___241,n_l17___221,n_l17___234,n_l19___222,n_l19___223,n_l19___224,n_l19___228,n_l19___229,n_l19___230,n_l19___243,n_l19___244,n_l19___245,n_l21___225,n_l21___231,n_l21___247,n_l24___220,n_l24___227,n_l24___233,n_l26___232,n_l2___236,n_l6___237,n_l8___240
SCC:
+--transitions: t354,t355,t356,t357,t358,t359,t360,t361,t362,t363,t364,t365,t366,t367,t368,t369,t370,t371,t372,t373,t374,t375,t376,t377,t378,t379,t380,t381,t382,t383,t384,t385,t386,t387,t388,t389,t390,t391,t392,t393,t394,t395,t396,t397,t398,t399,t400,t401,t402
+--nodes: n_l0___107,n_l0___108,n_l0___82,n_l11___96,n_l14___104,n_l14___93,n_l16___95,n_l17___103,n_l17___88,n_l19___83,n_l19___84,n_l19___85,n_l19___89,n_l19___90,n_l19___91,n_l19___97,n_l19___98,n_l19___99,n_l21___100,n_l21___86,n_l21___92,n_l24___102,n_l24___87,n_l24___94,n_l26___101,n_l2___105,n_l6___106,n_l8___300
SCC:
+--transitions: t19,t306,t307,t308,t309,t310,t311,t312,t313,t314,t315,t316,t317,t318,t319,t320,t321,t322,t323,t324,t325,t326,t327,t328,t329,t330,t331,t332,t333,t334,t335,t336,t337,t338,t339,t340,t341,t342,t343,t344,t345,t346,t347,t348,t349,t350,t351,t352,t353
+--nodes: n_l0___133,n_l11___123,n_l14___120,n_l14___131,n_l15___301,n_l16___122,n_l17___115,n_l17___130,n_l19___109,n_l19___110,n_l19___111,n_l19___116,n_l19___117,n_l19___118,n_l19___124,n_l19___125,n_l19___126,n_l21___112,n_l21___119,n_l21___127,n_l24___114,n_l24___121,n_l24___129,n_l26___113,n_l26___128,n_l2___132,n_l6___134,n_l8___298
SCC:
+--transitions: t407,t408,t409,t410,t412,t413,t414,t415,t416,t417,t418,t419,t420,t421,t431,t432,t433,t434,t435,t436,t437,t441,t442,t443,t444,t445,t446,t447,t448,t449,t450,t451,t452,t453,t454,t455,t456,t457,t458,t461,t462,t463,t464,t465,t466,t467,t468,t469,t471,t475,t476,t477,t478,t480,t481,t530,t531,t532,t533,t534,t536
+--nodes: n_l0___36,n_l0___42,n_l0___58,n_l0___79,n_l11___47,n_l11___64,n_l14___52,n_l14___56,n_l14___74,n_l14___80,n_l15___45,n_l15___62,n_l16___46,n_l16___63,n_l17___41,n_l17___55,n_l17___7,n_l17___73,n_l19___48,n_l19___49,n_l19___50,n_l19___65,n_l19___66,n_l19___67,n_l1___76,n_l21___51,n_l21___77,n_l24___37,n_l24___53,n_l24___71,n_l24___81,n_l26___310,n_l26___39,n_l26___54,n_l26___72,n_l2___57,n_l2___75,n_l6___43,n_l6___59,n_l8___44,n_l8___60
SCC:
+--transitions: t156,t157,t158,t159,t160,t161,t162,t164,t166,t167,t168,t169,t170,t171,t172,t174,t175,t176,t177,t178,t179,t180,t181,t182,t183,t184,t185,t186,t187,t188,t190,t191,t192,t193,t194,t195,t196,t197,t198,t199,t200,t201,t202,t203,t204,t205,t206,t207,t208,t209,t210,t211,t212,t213,t214,t215,t216,t217,t218,t219,t220,t221,t222,t223,t224,t225,t226,t227,t228,t229,t23,t230,t231,t232,t233,t234,t235,t236,t237,t238,t239,t24,t240,t241,t242,t243,t244,t245,t246,t247,t248,t249,t250,t251,t252,t253,t254,t255,t256,t257,t258,t259,t26,t260,t261,t262,t263,t264,t265,t266,t267,t268,t269,t27,t271,t273,t274,t275,t276,t277,t278,t279,t28,t280,t281,t282,t283,t284,t285,t286,t287,t288,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50,t52,t53,t54,t55,t56,t57
+--nodes: n_l0___145,n_l0___151,n_l0___193,n_l0___195,n_l0___267,n_l0___287,n_l10___289,n_l11___156,n_l11___179,n_l11___200,n_l11___273,n_l11___296,n_l12___291,n_l14___161,n_l14___165,n_l14___176,n_l14___187,n_l14___278,n_l14___282,n_l15___154,n_l15___198,n_l15___271,n_l15___293,n_l16___155,n_l16___178,n_l16___199,n_l16___272,n_l16___294,n_l17___150,n_l17___164,n_l17___171,n_l17___186,n_l17___209,n_l17___281,n_l19___141,n_l19___142,n_l19___143,n_l19___157,n_l19___158,n_l19___159,n_l19___166,n_l19___167,n_l19___168,n_l19___172,n_l19___173,n_l19___174,n_l19___180,n_l19___181,n_l19___182,n_l19___188,n_l19___189,n_l19___190,n_l19___201,n_l19___202,n_l19___203,n_l19___274,n_l19___275,n_l19___276,n_l1___191,n_l1___286,n_l21___144,n_l21___160,n_l21___169,n_l21___175,n_l21___183,n_l21___192,n_l21___205,n_l21___277,n_l24___146,n_l24___149,n_l24___162,n_l24___170,n_l24___177,n_l24___185,n_l24___194,n_l24___208,n_l24___279,n_l26___148,n_l26___163,n_l26___184,n_l26___207,n_l26___280,n_l2___283,n_l2___284,n_l2___285,n_l6___152,n_l6___196,n_l6___268,n_l6___288,n_l8___153,n_l8___197,n_l8___269,n_l8___290



-- stats
realtime 2:33.74
usertime 149.00
systime 4.74

