CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/tqli.c.i.tqli.pl.t2.nor.t2.rlgfixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l18___625: < 2 -2 * i_0 + 2 * n_0 >
n_l25___618: < -1 -3 * m_0 + 3 * n_0 >
n_l17___1: < 1 -2 * i_0 + 2 * n_0 >
n_l24___253: < 1 -3 * m_0 + 3 * n_0 >
n_l8___603: < 2 * i_0 -2 * k_0 >
n_l26___5: < -3 * m_0 + 3 * n_0 >
n_l10___605: < 2 * i_0 + iter_0 -2 * k_0 - tmp___2_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t17,t18,t19,t20,t23,t548,t549,t550,t551,t552,t553,t555,t556,t557,t558,t559,t560,t561,t562
+--nodes: n_l12___609,n_l13___610,n_l15___282,n_l15___283,n_l15___612,n_l19___284,n_l21___286,n_l24___288,n_l26___287,n_l2___290,n_l3___289,n_l5___291,n_l6___607,n_l9___611
SCC:
+--transitions: t273,t274,t275,t65,t66,t67,t68,t69,t70,t71,t72,t75,t76,t77,t78,t79,t80,t81,t82,t83,t84,t85,t86
+--nodes: n_l13___560,n_l15___562,n_l15___563,n_l15___564,n_l19___565,n_l21___567,n_l24___570,n_l25___568,n_l26___569,n_l2___447,n_l2___573,n_l2___574,n_l3___571,n_l5___572,n_l6___578,n_l9___561
SCC:
+--transitions: t167,t168,t169,t172,t248,t249,t250,t251,t252,t253,t254,t255,t256,t257,t258,t259,t260,t261,t262,t263,t264,t265,t266,t267,t268,t269,t270,t271,t272,t87,t89
+--nodes: n_l13___458,n_l15___460,n_l15___461,n_l15___462,n_l19___506,n_l21___449,n_l21___509,n_l24___452,n_l24___566,n_l25___450,n_l25___557,n_l26___451,n_l26___559,n_l2___448,n_l2___455,n_l2___456,n_l3___453,n_l5___454,n_l6___457,n_l9___459
SCC:
+--transitions: t563,t564,t565,t566,t567,t568,t569,t570,t571,t572,t573,t576,t577,t578,t579,t580,t581,t583,t594,t595,t596,t597,t598,t599,t600,t601,t602,t603,t604,t605,t606,t607,t608,t609,t610,t611,t612,t613
+--nodes: n_l12___273,n_l13___274,n_l15___255,n_l15___256,n_l15___257,n_l15___276,n_l15___277,n_l15___278,n_l19___258,n_l19___279,n_l21___260,n_l21___281,n_l24___268,n_l24___280,n_l25___259,n_l25___285,n_l26___261,n_l26___267,n_l2___270,n_l3___269,n_l5___271,n_l6___272,n_l9___275
SCC:
+--transitions: t174,t175,t176,t177,t178,t179,t180,t181,t182,t183,t184,t185,t186,t187,t188,t189,t190,t191,t192,t193,t194,t195,t196,t197,t198,t199,t200,t201,t202,t203,t204,t205,t206,t208,t211,t212,t213,t214,t217,t221,t222,t223,t224,t226,t231,t232,t233,t234,t237
+--nodes: n_l0___505,n_l13___494,n_l15___481,n_l15___482,n_l15___496,n_l19___483,n_l19___497,n_l1___504,n_l21___468,n_l21___477,n_l21___485,n_l21___499,n_l24___484,n_l24___488,n_l24___498,n_l24___502,n_l25___471,n_l25___478,n_l25___486,n_l25___500,n_l26___473,n_l26___480,n_l26___487,n_l26___501,n_l2___467,n_l2___474,n_l2___476,n_l2___491,n_l2___492,n_l3___489,n_l3___503,n_l5___490,n_l6___493,n_l9___495
SCC:
+--transitions: t100,t101,t102,t103,t104,t105,t106,t107,t108,t109,t110,t111,t112,t113,t114,t115,t116,t117,t118,t119,t120,t121,t122,t123,t124,t125,t126,t127,t128,t129,t130,t131,t132,t133,t134,t135,t136,t137,t138,t139,t140,t141,t142,t143,t144,t145,t146,t147,t148,t149,t150,t151,t152,t153,t154,t155,t156,t157,t158,t159,t160,t161,t162,t163,t164,t165,t166,t95,t96,t97,t98,t99
+--nodes: n_l13___532,n_l13___547,n_l15___513,n_l15___514,n_l15___515,n_l15___520,n_l15___521,n_l15___522,n_l15___534,n_l15___535,n_l15___536,n_l15___549,n_l15___550,n_l15___551,n_l19___516,n_l19___523,n_l19___537,n_l19___555,n_l21___511,n_l21___518,n_l21___524,n_l21___539,n_l24___517,n_l24___526,n_l24___541,n_l25___538,n_l26___512,n_l26___525,n_l26___540,n_l2___510,n_l2___519,n_l2___529,n_l2___530,n_l2___544,n_l2___545,n_l3___527,n_l3___542,n_l5___528,n_l5___543,n_l6___531,n_l6___546,n_l9___533,n_l9___548
SCC:
+--transitions: t1000,t1001,t1002,t1003,t1004,t1005,t1006,t1007,t1011,t1012,t1013,t1014,t621,t622,t623,t624,t625,t626,t627,t628,t629,t630,t631,t632,t633,t634,t638,t639,t640,t641,t642,t643,t644,t645,t646,t647,t648,t649,t650,t651,t652,t653,t654,t655,t658,t659,t660,t661,t662,t663,t664,t665,t666,t668,t738,t739,t740,t741,t743,t744,t748,t750,t753,t754,t755,t756,t758,t973,t975,t987,t988,t989,t990,t993,t994,t995,t996,t997,t998,t999
+--nodes: n_l0___22,n_l0___249,n_l12___11,n_l12___220,n_l12___237,n_l13___12,n_l13___221,n_l13___238,n_l15___14,n_l15___223,n_l15___224,n_l15___225,n_l15___240,n_l19___15,n_l19___226,n_l19___241,n_l1___21,n_l1___248,n_l21___16,n_l21___167,n_l21___174,n_l21___228,n_l21___243,n_l21___26,n_l24___173,n_l24___19,n_l24___227,n_l24___231,n_l24___242,n_l24___246,n_l25___168,n_l25___17,n_l25___214,n_l25___229,n_l25___244,n_l25___35,n_l26___170,n_l26___18,n_l26___216,n_l26___230,n_l26___245,n_l26___37,n_l2___172,n_l2___217,n_l2___233,n_l2___25,n_l2___8,n_l3___20,n_l3___232,n_l3___247,n_l5___218,n_l5___234,n_l5___9,n_l6___10,n_l6___219,n_l6___235,n_l9___13,n_l9___222,n_l9___239
SCC:
+--transitions: t276,t277,t278,t280,t284,t285,t286,t287,t288,t290,t291,t292,t293,t294,t295,t296,t297,t298,t299,t30,t300,t301,t302,t303,t304,t305,t306,t307,t308,t309,t31,t310,t311,t312,t313,t314,t315,t316,t317,t318,t319,t320,t321,t322,t323,t324,t325,t326,t327,t328,t329,t33,t330,t331,t332,t333,t334,t335,t336,t337,t338,t339,t34,t340,t341,t342,t343,t344,t345,t346,t347,t348,t349,t35,t350,t352,t353,t354,t355,t356,t357,t358,t359,t36,t360,t361,t362,t363,t364,t365,t366,t368,t369,t37,t370,t371,t372,t373,t374,t375,t376,t378,t379,t38,t380,t381,t382,t383,t384,t385,t386,t387,t388,t389,t39,t390,t391,t392,t393,t394,t395,t396,t397,t398,t399,t40,t400,t401,t402,t403,t404,t405,t406,t407,t408,t409,t41,t410,t411,t412,t413,t414,t415,t416,t418,t42,t43,t45,t46,t47,t48,t49,t490,t491,t492,t493,t495,t496,t497,t498,t50,t502,t503,t504,t505,t506,t507,t508,t509,t51,t510,t511,t512,t513,t515,t516,t517,t518,t519,t52,t520,t521,t522,t523,t524,t525,t526,t527,t528,t529,t53,t530,t531,t54,t55,t56,t57,t59,t60,t61,t62,t63,t64
+--nodes: n_l0___311,n_l0___398,n_l0___594,n_l10___599,n_l12___364,n_l12___387,n_l12___420,n_l12___435,n_l12___579,n_l12___601,n_l13___365,n_l13___388,n_l13___409,n_l13___421,n_l13___436,n_l13___580,n_l13___602,n_l15___298,n_l15___299,n_l15___300,n_l15___307,n_l15___308,n_l15___309,n_l15___367,n_l15___368,n_l15___369,n_l15___376,n_l15___377,n_l15___378,n_l15___383,n_l15___390,n_l15___403,n_l15___404,n_l15___405,n_l15___411,n_l15___412,n_l15___413,n_l15___423,n_l15___424,n_l15___425,n_l15___438,n_l15___582,n_l19___301,n_l19___312,n_l19___370,n_l19___379,n_l19___391,n_l19___400,n_l19___406,n_l19___414,n_l19___426,n_l19___442,n_l19___583,n_l1___310,n_l1___397,n_l1___591,n_l21___303,n_l21___305,n_l21___316,n_l21___372,n_l21___380,n_l21___392,n_l21___402,n_l21___407,n_l21___416,n_l21___428,n_l21___445,n_l21___585,n_l24___315,n_l24___371,n_l24___375,n_l24___382,n_l24___395,n_l24___415,n_l24___430,n_l24___584,n_l24___588,n_l25___304,n_l25___358,n_l25___373,n_l25___393,n_l25___427,n_l25___444,n_l25___586,n_l26___306,n_l26___360,n_l26___374,n_l26___381,n_l26___394,n_l26___408,n_l26___429,n_l26___446,n_l26___587,n_l2___302,n_l2___314,n_l2___361,n_l2___384,n_l2___401,n_l2___417,n_l2___432,n_l2___575,n_l2___595,n_l3___396,n_l3___431,n_l3___589,n_l3___592,n_l3___593,n_l5___362,n_l5___385,n_l5___418,n_l5___433,n_l5___576,n_l5___596,n_l6___363,n_l6___386,n_l6___419,n_l6___434,n_l6___577,n_l6___598,n_l8___597,n_l9___366,n_l9___389,n_l9___410,n_l9___422,n_l9___437,n_l9___581,n_l9___604



-- stats
realtime 3:27.40
usertime 196.14
systime 11.26

