CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/tqli.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l10___275: < iter_0 -2 * k_0 + 2 * n_0 + tmp___2_0 >
n_l12___576: < 2 * iter_0 -2 * k_0 + 2 * n_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t17,t529,t530,t531,t532,t533,t534,t536,t537,t538,t539,t540,t541,t542,t543,t544,t545,t546,t547
+--nodes: n_l0___273,n_l11___263,n_l14___271,n_l15___582,n_l16___262,n_l17___270,n_l19___264,n_l19___265,n_l19___266,n_l21___267,n_l24___269,n_l2___272,n_l6___274,n_l8___579
SCC:
+--transitions: t599,t600,t601,t602,t603,t604,t605,t607,t608,t609,t610,t611,t612,t613,t614,t615,t616,t617,t618,t668,t669,t670
+--nodes: n_l0___193,n_l0___233,n_l0___234,n_l11___222,n_l14___230,n_l16___221,n_l17___229,n_l19___223,n_l19___224,n_l19___225,n_l21___226,n_l24___228,n_l2___231,n_l6___232,n_l8___581
SCC:
+--transitions: t259,t260,t261,t54,t55,t56,t57,t58,t59,t60,t61,t64,t65,t66,t67,t68,t69,t70,t71,t72,t73,t74,t75
+--nodes: n_l0___425,n_l0___548,n_l0___549,n_l11___536,n_l14___545,n_l16___535,n_l17___544,n_l19___537,n_l19___538,n_l19___539,n_l21___540,n_l24___542,n_l26___543,n_l2___546,n_l6___547,n_l8___553
SCC:
+--transitions: t821,t822,t823,t824,t825,t826,t827,t828,t831,t832,t833,t834,t835,t836,t837,t838,t839,t840,t841,t842,t940,t941,t942
+--nodes: n_l0___23,n_l0___93,n_l0___94,n_l11___81,n_l14___90,n_l16___80,n_l17___89,n_l19___82,n_l19___83,n_l19___84,n_l21___85,n_l24___87,n_l26___88,n_l2___91,n_l6___92,n_l8___98
SCC:
+--transitions: t154,t155,t156,t159,t234,t235,t236,t237,t238,t239,t240,t241,t242,t243,t244,t245,t246,t247,t248,t249,t250,t251,t252,t253,t254,t255,t256,t257,t258,t76,t78
+--nodes: n_l0___426,n_l0___433,n_l0___434,n_l11___437,n_l14___430,n_l14___541,n_l16___436,n_l17___429,n_l17___534,n_l19___438,n_l19___439,n_l19___440,n_l21___483,n_l24___427,n_l24___486,n_l26___428,n_l26___532,n_l2___431,n_l6___432,n_l8___435
SCC:
+--transitions: t843,t845,t849,t850,t851,t854,t929,t930,t931,t932,t933,t934,t935,t936,t937,t938,t939,t960,t961,t962,t963,t964,t965,t966,t967,t968,t969,t970,t971,t972,t973
+--nodes: n_l0___16,n_l0___17,n_l0___9,n_l11___25,n_l14___13,n_l14___86,n_l16___24,n_l17___12,n_l17___79,n_l19___26,n_l19___27,n_l19___28,n_l21___71,n_l24___10,n_l24___74,n_l26___11,n_l26___77,n_l2___14,n_l6___15,n_l8___176
SCC:
+--transitions: t548,t549,t550,t551,t552,t553,t554,t555,t556,t557,t558,t561,t562,t563,t564,t565,t566,t568,t579,t580,t581,t582,t583,t584,t585,t586,t587,t588,t589,t590,t591,t592,t593,t594,t595,t596,t597,t598
+--nodes: n_l0___250,n_l11___255,n_l14___248,n_l14___260,n_l15___253,n_l16___254,n_l17___241,n_l17___247,n_l19___235,n_l19___236,n_l19___237,n_l19___256,n_l19___257,n_l19___258,n_l21___238,n_l21___259,n_l24___240,n_l24___261,n_l26___239,n_l26___268,n_l2___249,n_l6___251,n_l8___252
SCC:
+--transitions: t619,t620,t621,t622,t623,t624,t625,t626,t627,t628,t629,t630,t631,t632,t633,t634,t635,t637,t648,t649,t650,t651,t652,t653,t654,t655,t656,t657,t658,t659,t660,t661,t662,t663,t664,t665,t666,t667
+--nodes: n_l0___200,n_l0___210,n_l0___211,n_l11___214,n_l14___207,n_l14___219,n_l16___213,n_l17___199,n_l17___206,n_l19___194,n_l19___195,n_l19___196,n_l19___215,n_l19___216,n_l19___217,n_l21___197,n_l21___218,n_l24___198,n_l24___220,n_l26___227,n_l2___208,n_l6___209,n_l8___212
SCC:
+--transitions: t161,t162,t163,t164,t165,t166,t167,t168,t169,t170,t171,t172,t173,t174,t175,t176,t177,t178,t179,t180,t181,t182,t183,t184,t185,t186,t187,t188,t189,t190,t191,t192,t194,t197,t198,t199,t200,t203,t207,t208,t209,t210,t212,t217,t218,t219,t220,t223
+--nodes: n_l0___445,n_l0___452,n_l0___454,n_l0___469,n_l0___470,n_l11___473,n_l14___462,n_l14___466,n_l14___476,n_l14___480,n_l16___472,n_l17___451,n_l17___458,n_l17___465,n_l17___479,n_l19___459,n_l19___460,n_l19___474,n_l1___482,n_l21___461,n_l21___475,n_l24___446,n_l24___455,n_l24___463,n_l24___477,n_l26___449,n_l26___456,n_l26___464,n_l26___478,n_l2___467,n_l2___481,n_l6___468,n_l8___471
SCC:
+--transitions: t855,t856,t857,t858,t859,t860,t861,t862,t863,t864,t865,t866,t867,t868,t869,t870,t871,t872,t873,t874,t875,t876,t877,t878,t879,t880,t881,t882,t883,t884,t885,t886,t887,t889,t890,t891,t892,t893,t903,t904,t905,t906,t908,t913,t914,t915,t916,t919
+--nodes: n_l0___33,n_l0___40,n_l0___57,n_l0___58,n_l0___73,n_l11___61,n_l14___50,n_l14___54,n_l14___64,n_l14___68,n_l16___60,n_l17___39,n_l17___46,n_l17___53,n_l17___67,n_l19___47,n_l19___48,n_l19___62,n_l1___70,n_l21___49,n_l21___63,n_l24___34,n_l24___44,n_l24___51,n_l24___65,n_l26___37,n_l26___45,n_l26___52,n_l26___66,n_l2___55,n_l2___69,n_l6___56,n_l8___59
SCC:
+--transitions: t100,t101,t102,t103,t104,t105,t106,t107,t108,t109,t110,t111,t112,t113,t114,t115,t116,t117,t118,t119,t120,t121,t122,t123,t124,t125,t126,t127,t128,t129,t130,t131,t132,t133,t134,t135,t136,t137,t138,t139,t140,t141,t142,t143,t144,t145,t146,t147,t148,t149,t150,t151,t152,t153,t82,t83,t84,t85,t86,t87,t88,t89,t90,t91,t92,t93,t94,t95,t96,t97,t98,t99
+--nodes: n_l0___487,n_l0___496,n_l0___506,n_l0___507,n_l0___521,n_l0___522,n_l11___510,n_l11___525,n_l14___494,n_l14___503,n_l14___518,n_l16___509,n_l16___524,n_l17___489,n_l17___502,n_l17___517,n_l19___490,n_l19___491,n_l19___492,n_l19___497,n_l19___498,n_l19___499,n_l19___511,n_l19___512,n_l19___513,n_l19___526,n_l19___527,n_l19___528,n_l21___493,n_l21___500,n_l21___514,n_l21___530,n_l24___488,n_l24___495,n_l24___501,n_l24___516,n_l26___515,n_l2___504,n_l2___519,n_l6___505,n_l6___520,n_l8___508,n_l8___523
SCC:
+--transitions: t671,t672,t673,t674,t676,t677,t678,t679,t680,t681,t682,t683,t684,t685,t686,t687,t688,t689,t690,t694,t695,t696,t697,t698,t699,t700,t701,t702,t703,t704,t705,t706,t707,t708,t709,t710,t711,t714,t715,t716,t717,t718,t719,t720,t721,t722,t724,t794,t795,t796,t797,t799,t800,t801,t802,t803,t804,t805,t806,t807,t808,t809,t810,t811,t812,t813,t817,t818,t819,t820,t946,t948,t951,t952,t953,t954,t956,t980,t981,t983
+--nodes: n_l0___111,n_l0___157,n_l0___173,n_l0___190,n_l0___95,n_l11___101,n_l11___162,n_l11___179,n_l14___107,n_l14___112,n_l14___167,n_l14___171,n_l14___185,n_l14___191,n_l15___160,n_l15___177,n_l15___99,n_l16___100,n_l16___161,n_l16___178,n_l17___106,n_l17___156,n_l17___170,n_l17___184,n_l17___22,n_l17___5,n_l19___102,n_l19___163,n_l19___164,n_l19___165,n_l19___180,n_l1___109,n_l1___187,n_l21___103,n_l21___166,n_l21___181,n_l21___188,n_l24___104,n_l24___113,n_l24___168,n_l24___182,n_l24___19,n_l24___192,n_l26___105,n_l26___154,n_l26___169,n_l26___183,n_l26___20,n_l26___589,n_l2___108,n_l2___172,n_l2___186,n_l6___158,n_l6___174,n_l6___96,n_l8___159,n_l8___175,n_l8___97
SCC:
+--transitions: t21,t22,t24,t25,t26,t262,t263,t264,t266,t268,t269,t27,t270,t271,t272,t274,t275,t276,t277,t278,t279,t28,t280,t281,t282,t283,t284,t285,t286,t287,t288,t289,t29,t290,t291,t292,t293,t294,t295,t296,t297,t298,t299,t30,t300,t301,t302,t303,t304,t305,t306,t307,t308,t309,t31,t310,t311,t312,t313,t314,t315,t316,t317,t318,t319,t32,t320,t321,t322,t323,t324,t325,t326,t327,t328,t329,t33,t330,t331,t332,t333,t334,t336,t337,t338,t339,t34,t340,t341,t342,t343,t344,t345,t346,t347,t348,t349,t35,t351,t352,t353,t354,t355,t356,t357,t358,t359,t36,t361,t362,t363,t364,t365,t366,t367,t368,t369,t37,t370,t371,t372,t373,t374,t375,t376,t377,t378,t379,t38,t380,t381,t382,t383,t384,t385,t386,t387,t388,t389,t39,t390,t391,t392,t393,t394,t395,t396,t397,t398,t399,t40,t401,t41,t42,t43,t44,t45,t46,t471,t472,t473,t474,t476,t477,t478,t48,t482,t483,t484,t485,t486,t487,t488,t489,t49,t490,t491,t492,t493,t495,t496,t497,t498,t499,t50,t500,t501,t502,t503,t504,t505,t506,t507,t508,t509,t51,t510,t511,t52,t53
+--nodes: n_l0___285,n_l0___296,n_l0___342,n_l0___365,n_l0___381,n_l0___397,n_l0___412,n_l0___550,n_l0___568,n_l10___570,n_l11___347,n_l11___370,n_l11___390,n_l11___402,n_l11___417,n_l11___556,n_l11___577,n_l12___572,n_l14___297,n_l14___352,n_l14___356,n_l14___363,n_l14___376,n_l14___395,n_l14___410,n_l14___559,n_l14___563,n_l15___345,n_l15___368,n_l15___400,n_l15___415,n_l15___554,n_l15___574,n_l16___346,n_l16___369,n_l16___389,n_l16___401,n_l16___416,n_l16___555,n_l16___575,n_l17___289,n_l17___341,n_l17___355,n_l17___362,n_l17___375,n_l17___388,n_l17___409,n_l17___424,n_l17___562,n_l19___281,n_l19___282,n_l19___283,n_l19___290,n_l19___291,n_l19___292,n_l19___348,n_l19___349,n_l19___350,n_l19___357,n_l19___358,n_l19___359,n_l19___364,n_l19___371,n_l19___383,n_l19___384,n_l19___385,n_l19___391,n_l19___392,n_l19___393,n_l19___403,n_l19___404,n_l19___405,n_l19___418,n_l19___557,n_l1___293,n_l1___378,n_l1___567,n_l21___284,n_l21___294,n_l21___351,n_l21___360,n_l21___372,n_l21___380,n_l21___386,n_l21___394,n_l21___406,n_l21___420,n_l21___558,n_l24___286,n_l24___288,n_l24___298,n_l24___353,n_l24___361,n_l24___373,n_l24___382,n_l24___387,n_l24___396,n_l24___408,n_l24___423,n_l24___560,n_l26___287,n_l26___339,n_l26___354,n_l26___374,n_l26___407,n_l26___422,n_l26___561,n_l2___377,n_l2___411,n_l2___564,n_l2___565,n_l2___566,n_l6___343,n_l6___366,n_l6___398,n_l6___413,n_l6___551,n_l6___569,n_l8___344,n_l8___367,n_l8___399,n_l8___414,n_l8___552,n_l8___571



-- stats
realtime 3:58.62
usertime 226.02
systime 12.60

