CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/tqli.c.i.tqli.pl.t2.nor.t2.rlgfixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t25,t26
+--nodes: n_l10___563,n_l8___561
SCC:
+--transitions: t1,t3
+--nodes: n_l17___582,n_l18___583
SCC:
+--transitions: t24,t526,t527,t528,t529,t530,t531,t533,t534,t535,t536,t537,t538,t539,t540,t541,t542,t543,t544
+--nodes: n_l12___565,n_l13___245,n_l15___247,n_l15___248,n_l15___249,n_l19___250,n_l21___252,n_l24___254,n_l26___253,n_l2___256,n_l3___255,n_l5___257,n_l6___562,n_l9___246
SCC:
+--transitions: t545,t546,t547,t548,t549,t550,t551,t552,t553,t554,t555,t558,t559,t560,t561,t562,t563,t564,t565,t566,t567,t569
+--nodes: n_l12___236,n_l13___237,n_l15___239,n_l15___240,n_l15___241,n_l19___242,n_l21___244,n_l24___243,n_l25___251,n_l26___231,n_l2___233,n_l3___232,n_l5___234,n_l6___235,n_l9___238
SCC:
+--transitions: t261,t262,t263,t63,t64,t65,t66,t67,t68,t69,t70,t73,t74,t75,t76,t77,t78,t79,t80,t81,t82,t83,t84
+--nodes: n_l13___517,n_l15___519,n_l15___520,n_l15___521,n_l19___522,n_l21___524,n_l24___527,n_l25___525,n_l26___526,n_l2___410,n_l2___530,n_l2___531,n_l3___528,n_l5___529,n_l6___535,n_l9___518
SCC:
+--transitions: t155,t156,t157,t160,t236,t237,t238,t239,t240,t241,t242,t243,t244,t245,t246,t247,t248,t249,t250,t251,t252,t253,t254,t255,t256,t257,t258,t259,t260,t85,t87
+--nodes: n_l13___421,n_l15___423,n_l15___424,n_l15___425,n_l19___469,n_l21___412,n_l21___472,n_l24___415,n_l24___523,n_l25___413,n_l25___514,n_l26___414,n_l26___516,n_l2___411,n_l2___418,n_l2___419,n_l3___416,n_l5___417,n_l6___420,n_l9___422
SCC:
+--transitions: t162,t163,t164,t165,t166,t167,t168,t169,t170,t171,t172,t173,t174,t175,t176,t177,t178,t179,t180,t181,t182,t183,t184,t185,t186,t187,t188,t189,t190,t191,t192,t193,t194,t196,t199,t200,t201,t202,t205,t209,t210,t211,t212,t214,t219,t220,t221,t222,t225
+--nodes: n_l0___468,n_l13___457,n_l15___444,n_l15___445,n_l15___459,n_l19___446,n_l19___460,n_l1___467,n_l21___431,n_l21___440,n_l21___448,n_l21___462,n_l24___447,n_l24___451,n_l24___461,n_l24___465,n_l25___434,n_l25___441,n_l25___449,n_l25___463,n_l26___436,n_l26___443,n_l26___450,n_l26___464,n_l2___430,n_l2___437,n_l2___439,n_l2___454,n_l2___455,n_l3___452,n_l3___466,n_l5___453,n_l6___456,n_l9___458
SCC:
+--transitions: t100,t101,t102,t103,t104,t105,t106,t107,t108,t109,t110,t111,t112,t113,t114,t115,t116,t117,t118,t119,t120,t121,t122,t123,t124,t125,t126,t127,t128,t129,t130,t131,t132,t133,t134,t135,t136,t137,t138,t139,t140,t141,t142,t143,t144,t145,t146,t147,t148,t149,t150,t151,t152,t153,t154,t96,t97,t98,t99
+--nodes: n_l13___486,n_l13___504,n_l15___474,n_l15___475,n_l15___476,n_l15___488,n_l15___489,n_l15___490,n_l15___506,n_l15___507,n_l15___508,n_l19___477,n_l19___491,n_l19___494,n_l21___478,n_l21___493,n_l21___496,n_l24___492,n_l24___498,n_l25___495,n_l26___479,n_l26___497,n_l2___473,n_l2___480,n_l2___483,n_l2___484,n_l2___501,n_l2___502,n_l3___481,n_l3___499,n_l5___482,n_l5___500,n_l6___485,n_l6___503,n_l9___487,n_l9___505
SCC:
+--transitions: t10,t639,t640,t641,t642,t644,t645,t646,t647,t648,t649,t650,t651,t652,t653,t654,t655,t656,t657,t658,t659,t663,t664,t665,t666,t667,t668,t669,t670,t671,t672,t673,t674,t675,t676,t677,t678,t679,t680,t683,t684,t685,t686,t687,t688,t689,t690,t691,t693,t756,t757,t758,t759,t761,t762,t763,t764,t765,t766,t767,t768,t769,t770,t771,t772,t773,t774,t775,t776,t780,t781,t782,t783,t8,t913,t915,t918,t919,t920,t921,t923,t947
+--nodes: n_l0___109,n_l0___186,n_l12___158,n_l12___175,n_l12___98,n_l13___159,n_l13___176,n_l13___99,n_l15___101,n_l15___161,n_l15___162,n_l15___163,n_l15___178,n_l19___102,n_l19___164,n_l19___179,n_l19___187,n_l1___108,n_l1___185,n_l21___103,n_l21___113,n_l21___14,n_l21___166,n_l21___180,n_l21___190,n_l24___106,n_l24___112,n_l24___165,n_l24___169,n_l24___183,n_l24___577,n_l25___104,n_l25___15,n_l25___152,n_l25___167,n_l25___181,n_l25___574,n_l26___105,n_l26___154,n_l26___168,n_l26___17,n_l26___182,n_l26___576,n_l2___111,n_l2___155,n_l2___171,n_l2___189,n_l2___94,n_l3___107,n_l3___170,n_l3___184,n_l5___156,n_l5___172,n_l5___95,n_l6___157,n_l6___173,n_l6___96,n_l9___100,n_l9___160,n_l9___177
SCC:
+--transitions: t264,t265,t266,t268,t272,t273,t274,t275,t276,t278,t279,t28,t280,t281,t282,t283,t284,t285,t286,t287,t288,t29,t290,t291,t292,t293,t294,t295,t296,t297,t298,t299,t300,t301,t302,t303,t304,t306,t307,t308,t309,t31,t310,t311,t312,t313,t314,t315,t316,t318,t319,t32,t320,t321,t322,t323,t324,t325,t326,t327,t328,t329,t33,t330,t331,t332,t333,t334,t335,t336,t337,t338,t339,t34,t340,t341,t342,t343,t344,t345,t346,t347,t348,t349,t35,t350,t351,t352,t353,t354,t356,t357,t358,t359,t36,t360,t361,t362,t363,t364,t365,t366,t367,t368,t369,t37,t370,t371,t372,t373,t374,t375,t376,t377,t378,t379,t38,t380,t381,t382,t383,t384,t385,t386,t387,t388,t389,t39,t390,t391,t392,t393,t394,t396,t40,t41,t43,t44,t45,t459,t46,t460,t461,t462,t464,t465,t466,t467,t47,t471,t472,t473,t474,t475,t476,t477,t478,t479,t48,t480,t481,t482,t484,t485,t486,t487,t488,t489,t49,t490,t491,t492,t493,t494,t495,t496,t497,t498,t499,t50,t500,t501,t502,t503,t504,t505,t506,t507,t508,t509,t51,t52,t53,t54,t55,t57,t58,t59,t60,t61,t62
+--nodes: n_l0___282,n_l0___390,n_l0___551,n_l10___556,n_l12___332,n_l12___372,n_l12___379,n_l12___398,n_l12___536,n_l12___558,n_l13___333,n_l13___351,n_l13___358,n_l13___373,n_l13___380,n_l13___399,n_l13___537,n_l13___559,n_l15___265,n_l15___266,n_l15___267,n_l15___271,n_l15___272,n_l15___273,n_l15___278,n_l15___279,n_l15___280,n_l15___335,n_l15___336,n_l15___337,n_l15___344,n_l15___345,n_l15___346,n_l15___353,n_l15___354,n_l15___355,n_l15___360,n_l15___361,n_l15___362,n_l15___375,n_l15___382,n_l15___401,n_l15___539,n_l19___268,n_l19___274,n_l19___283,n_l19___338,n_l19___347,n_l19___356,n_l19___363,n_l19___383,n_l19___392,n_l19___405,n_l19___540,n_l1___281,n_l1___389,n_l1___548,n_l21___270,n_l21___276,n_l21___287,n_l21___340,n_l21___348,n_l21___357,n_l21___365,n_l21___384,n_l21___394,n_l21___408,n_l21___542,n_l24___286,n_l24___339,n_l24___343,n_l24___350,n_l24___367,n_l24___387,n_l24___541,n_l24___545,n_l25___275,n_l25___326,n_l25___341,n_l25___364,n_l25___385,n_l25___407,n_l25___543,n_l26___277,n_l26___328,n_l26___342,n_l26___349,n_l26___366,n_l26___386,n_l26___409,n_l26___544,n_l2___269,n_l2___285,n_l2___329,n_l2___369,n_l2___376,n_l2___393,n_l2___395,n_l2___532,n_l2___552,n_l3___368,n_l3___388,n_l3___546,n_l3___549,n_l3___550,n_l5___330,n_l5___370,n_l5___377,n_l5___396,n_l5___533,n_l5___553,n_l6___331,n_l6___371,n_l6___378,n_l6___397,n_l6___534,n_l6___555,n_l8___554,n_l9___334,n_l9___352,n_l9___359,n_l9___374,n_l9___381,n_l9___400,n_l9___538,n_l9___560



-- stats
realtime 2:59.13
usertime 168.25
systime 10.88

