CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/tqli.c.i.tqli.pl.t2.fixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t3
+--nodes: n_l17___37,n_l18___38
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t4,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t6,t60,t61,t62,t63,t64,t65,t66,t67,t68,t69,t7,t70,t71,t72,t73,t74,t8,t9
+--nodes: n_l0___36,n_l10___19,n_l12___21,n_l13___22,n_l15___1,n_l15___2,n_l15___24,n_l15___25,n_l15___26,n_l15___3,n_l15___4,n_l15___5,n_l15___6,n_l19___27,n_l19___7,n_l19___8,n_l1___35,n_l21___10,n_l21___30,n_l24___32,n_l25___29,n_l26___31,n_l2___11,n_l2___13,n_l2___14,n_l2___15,n_l2___28,n_l2___9,n_l3___33,n_l5___12,n_l5___16,n_l6___18,n_l6___20,n_l8___17,n_l9___23



-- stats
realtime 0:22.60
usertime 22.47
systime 0.13

