CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/tqli.c.i.tqli.pl.t2.nor.t2.rlgfixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l10___587: < 2 * iter_0 -2 * k_0 + 2 * n_0 >
n_l17___1: < 1 -2 * i_0 + 2 * n_0 >
n_l18___603: < 2 -2 * i_0 + 2 * n_0 >
n_l24___246: < 2 + 3 * i_0 -3 * m_0 >
n_l25___598: < 3 * i_0 -3 * m_0 >
n_l26___5: < 1 + 3 * i_0 -3 * m_0 >
n_l8___585: < iter_0 -2 * k_0 + 2 * n_0 + tmp___2_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t13,t14,t15,t16,t19,t531,t532,t533,t534,t535,t536,t538,t539,t540,t541,t542,t543,t544,t545
+--nodes: n_l12___591,n_l13___592,n_l15___275,n_l15___276,n_l15___594,n_l19___277,n_l21___279,n_l24___281,n_l26___280,n_l2___283,n_l3___282,n_l5___284,n_l6___589,n_l9___593



-- stats
realtime 3:50.52
usertime 216.74
systime 13.78

