CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/tqli.c.i.tqli.pl.t2.fixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t27,t28
+--nodes: n_l10___496,n_l8___494
SCC:
+--transitions: t1,t3
+--nodes: n_l17___517,n_l18___518
SCC:
+--transitions: t26,t488,t489,t490,t491,t492,t493,t495,t496,t497,t498,t499,t500,t501,t502,t503,t504,t505,t506
+--nodes: n_l12___498,n_l13___209,n_l15___211,n_l15___212,n_l15___213,n_l19___214,n_l21___216,n_l24___218,n_l26___217,n_l2___220,n_l3___219,n_l5___221,n_l6___495,n_l9___210
SCC:
+--transitions: t507,t508,t509,t510,t511,t512,t513,t514,t515,t516,t517,t520,t521,t522,t523,t524,t525,t526,t527,t528,t529,t531
+--nodes: n_l12___200,n_l13___201,n_l15___203,n_l15___204,n_l15___205,n_l19___206,n_l21___208,n_l24___207,n_l25___215,n_l26___195,n_l2___197,n_l3___196,n_l5___198,n_l6___199,n_l9___202
SCC:
+--transitions: t202,t203,t204,t67,t68,t69,t70,t71,t72,t73,t74,t77,t78,t79,t80,t81,t82,t83,t84,t85,t86,t87,t88
+--nodes: n_l13___448,n_l15___450,n_l15___451,n_l15___452,n_l19___453,n_l21___455,n_l24___458,n_l25___456,n_l26___457,n_l2___379,n_l2___461,n_l2___462,n_l3___459,n_l5___460,n_l6___466,n_l9___449
SCC:
+--transitions: t159,t160,t161,t162,t164,t165,t166,t167,t168,t169,t170,t171,t172,t173,t174,t184,t185,t186,t187,t188,t189,t190,t191,t192,t193,t194,t195,t196,t197,t198,t199,t200,t201,t89,t91
+--nodes: n_l0___399,n_l13___385,n_l15___387,n_l15___388,n_l15___389,n_l19___400,n_l1___398,n_l21___393,n_l21___403,n_l24___396,n_l24___454,n_l25___394,n_l25___445,n_l26___395,n_l26___447,n_l2___380,n_l2___382,n_l2___383,n_l2___402,n_l3___397,n_l5___381,n_l6___384,n_l9___386
SCC:
+--transitions: t100,t101,t102,t103,t104,t105,t106,t107,t108,t109,t110,t111,t112,t113,t114,t115,t116,t117,t118,t119,t120,t121,t122,t123,t124,t125,t126,t127,t128,t129,t130,t131,t132,t133,t134,t135,t136,t137,t138,t139,t140,t141,t142,t143,t144,t145,t146,t147,t148,t149,t150,t151,t152,t153,t154,t155,t156,t157,t158
+--nodes: n_l13___417,n_l13___435,n_l15___405,n_l15___406,n_l15___407,n_l15___419,n_l15___420,n_l15___421,n_l15___437,n_l15___438,n_l15___439,n_l19___408,n_l19___422,n_l19___425,n_l21___409,n_l21___424,n_l21___427,n_l24___423,n_l24___429,n_l25___426,n_l26___410,n_l26___428,n_l2___404,n_l2___411,n_l2___414,n_l2___415,n_l2___432,n_l2___433,n_l3___412,n_l3___430,n_l5___413,n_l5___431,n_l6___416,n_l6___434,n_l9___418,n_l9___436
SCC:
+--transitions: t10,t605,t606,t607,t608,t610,t611,t612,t613,t614,t615,t616,t617,t618,t619,t620,t633,t634,t635,t636,t637,t638,t639,t643,t644,t645,t646,t647,t648,t649,t650,t651,t652,t653,t654,t655,t656,t657,t658,t659,t660,t663,t664,t665,t666,t667,t668,t669,t670,t671,t673,t736,t737,t738,t739,t741,t742,t743,t744,t745,t746,t747,t748,t749,t750,t751,t752,t753,t754,t755,t756,t757,t758,t762,t763,t764,t765,t8,t831,t832,t833,t834,t838,t840,t843,t844,t845,t846,t848,t859,t860,t861,t862
+--nodes: n_l0___150,n_l0___67,n_l12___116,n_l12___133,n_l12___54,n_l13___117,n_l13___134,n_l13___55,n_l15___119,n_l15___120,n_l15___121,n_l15___136,n_l15___137,n_l15___138,n_l15___57,n_l15___58,n_l15___59,n_l19___122,n_l19___151,n_l19___60,n_l1___149,n_l1___66,n_l21___124,n_l21___144,n_l21___154,n_l21___6,n_l21___61,n_l21___71,n_l24___123,n_l24___127,n_l24___147,n_l24___512,n_l24___64,n_l24___70,n_l25___110,n_l25___125,n_l25___145,n_l25___509,n_l25___62,n_l25___7,n_l26___112,n_l26___126,n_l26___146,n_l26___511,n_l26___63,n_l26___9,n_l2___113,n_l2___129,n_l2___153,n_l2___50,n_l2___69,n_l3___128,n_l3___148,n_l3___65,n_l5___114,n_l5___130,n_l5___51,n_l6___115,n_l6___131,n_l6___52,n_l9___118,n_l9___135,n_l9___56
SCC:
+--transitions: t205,t206,t207,t208,t209,t210,t211,t213,t217,t218,t219,t220,t221,t222,t223,t225,t226,t227,t228,t229,t230,t231,t232,t233,t234,t235,t236,t237,t238,t239,t241,t242,t243,t244,t245,t246,t247,t248,t249,t250,t251,t252,t253,t254,t255,t256,t257,t259,t260,t261,t262,t263,t264,t265,t266,t267,t268,t269,t270,t271,t272,t273,t274,t275,t276,t277,t278,t279,t280,t281,t282,t283,t284,t285,t286,t287,t288,t289,t290,t291,t292,t293,t294,t295,t296,t297,t298,t299,t30,t300,t301,t302,t303,t304,t305,t306,t308,t309,t31,t310,t311,t312,t313,t314,t315,t316,t317,t318,t319,t320,t321,t322,t323,t324,t325,t326,t327,t328,t329,t33,t330,t331,t332,t333,t334,t335,t336,t337,t338,t339,t34,t340,t341,t342,t343,t344,t345,t346,t347,t348,t349,t35,t350,t351,t352,t353,t354,t355,t356,t358,t36,t37,t38,t39,t40,t41,t42,t421,t422,t423,t424,t426,t427,t428,t429,t43,t433,t434,t435,t436,t437,t438,t439,t440,t441,t442,t443,t444,t446,t447,t448,t449,t45,t450,t451,t452,t453,t454,t455,t456,t457,t458,t459,t46,t460,t461,t462,t463,t464,t465,t466,t467,t468,t469,t47,t470,t471,t48,t49,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t61,t62,t63,t64,t65,t66
+--nodes: n_l0___246,n_l0___357,n_l0___484,n_l10___489,n_l12___296,n_l12___318,n_l12___345,n_l12___365,n_l12___467,n_l12___491,n_l13___297,n_l13___319,n_l13___324,n_l13___331,n_l13___346,n_l13___366,n_l13___468,n_l13___492,n_l15___229,n_l15___230,n_l15___231,n_l15___235,n_l15___236,n_l15___237,n_l15___242,n_l15___243,n_l15___244,n_l15___299,n_l15___300,n_l15___301,n_l15___308,n_l15___309,n_l15___310,n_l15___321,n_l15___322,n_l15___323,n_l15___326,n_l15___327,n_l15___328,n_l15___333,n_l15___334,n_l15___335,n_l15___348,n_l15___349,n_l15___350,n_l15___368,n_l15___369,n_l15___370,n_l15___470,n_l15___471,n_l15___472,n_l19___232,n_l19___238,n_l19___247,n_l19___302,n_l19___311,n_l19___329,n_l19___336,n_l19___358,n_l19___359,n_l19___374,n_l19___473,n_l1___245,n_l1___356,n_l1___481,n_l21___234,n_l21___240,n_l21___251,n_l21___304,n_l21___312,n_l21___330,n_l21___338,n_l21___351,n_l21___361,n_l21___377,n_l21___475,n_l24___250,n_l24___303,n_l24___307,n_l24___314,n_l24___340,n_l24___354,n_l24___474,n_l24___478,n_l25___239,n_l25___290,n_l25___305,n_l25___337,n_l25___352,n_l25___376,n_l25___476,n_l26___241,n_l26___292,n_l26___306,n_l26___313,n_l26___339,n_l26___353,n_l26___378,n_l26___477,n_l2___233,n_l2___249,n_l2___293,n_l2___315,n_l2___342,n_l2___360,n_l2___362,n_l2___463,n_l2___485,n_l3___341,n_l3___355,n_l3___479,n_l3___482,n_l3___483,n_l5___294,n_l5___316,n_l5___343,n_l5___363,n_l5___464,n_l5___486,n_l6___295,n_l6___317,n_l6___344,n_l6___364,n_l6___465,n_l6___488,n_l8___487,n_l9___298,n_l9___320,n_l9___325,n_l9___332,n_l9___347,n_l9___367,n_l9___469,n_l9___493



-- stats
realtime 2:55.44
usertime 165.03
systime 10.40

