CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/tqli.c.i.tqli.pl.t2.fixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l10___531: < 2 * i_0 + iter_0 -2 * k_0 - tmp___2_0 >
n_l17___1: < 1 -2 * i_0 + 2 * n_0 >
n_l8___529: < 2 * i_0 -2 * k_0 >
n_l18___553: < 2 -2 * i_0 + 2 * n_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t16,t17,t18,t19,t20,t21,t22,t25,t511,t512,t513,t514,t515,t516,t518,t570,t571,t572,t573
+--nodes: n_l12___535,n_l13___536,n_l15___538,n_l15___539,n_l15___540,n_l19___544,n_l21___240,n_l24___242,n_l26___241,n_l2___244,n_l3___243,n_l5___245,n_l6___533,n_l9___537
SCC:
+--transitions: t215,t216,t217,t69,t70,t71,t72,t73,t74,t75,t76,t79,t80,t81,t82,t83,t84,t85,t86,t87,t88,t89,t90
+--nodes: n_l13___484,n_l15___486,n_l15___487,n_l15___488,n_l19___489,n_l21___491,n_l24___494,n_l25___492,n_l26___493,n_l2___408,n_l2___497,n_l2___498,n_l3___495,n_l5___496,n_l6___502,n_l9___485
SCC:
+--transitions: t519,t520,t521,t522,t523,t524,t525,t526,t527,t528,t529,t532,t533,t534,t535,t536,t537,t539,t550,t551,t552,t553,t554,t555,t556,t557,t558,t559,t560,t561,t562,t563,t564,t565,t566,t567,t568,t569
+--nodes: n_l12___230,n_l13___231,n_l15___212,n_l15___213,n_l15___214,n_l15___233,n_l15___234,n_l15___235,n_l19___215,n_l19___236,n_l21___217,n_l21___238,n_l24___225,n_l24___237,n_l25___216,n_l25___239,n_l26___218,n_l26___224,n_l2___227,n_l3___226,n_l5___228,n_l6___229,n_l9___232
SCC:
+--transitions: t171,t172,t173,t174,t176,t177,t178,t179,t180,t181,t182,t183,t184,t185,t186,t196,t197,t198,t199,t200,t201,t202,t203,t204,t205,t206,t207,t208,t209,t210,t211,t212,t213,t214,t91,t93
+--nodes: n_l0___429,n_l13___415,n_l15___417,n_l15___418,n_l15___419,n_l19___430,n_l1___428,n_l21___423,n_l21___433,n_l24___426,n_l24___490,n_l25___424,n_l25___481,n_l26___425,n_l26___483,n_l2___409,n_l2___412,n_l2___413,n_l2___432,n_l3___410,n_l3___427,n_l5___411,n_l6___414,n_l9___416
SCC:
+--transitions: t100,t101,t102,t103,t104,t105,t106,t107,t108,t109,t110,t111,t112,t113,t114,t115,t116,t117,t118,t119,t120,t121,t122,t123,t124,t125,t126,t127,t128,t129,t130,t131,t132,t133,t134,t135,t136,t137,t138,t139,t140,t141,t142,t143,t144,t145,t146,t147,t148,t149,t150,t151,t152,t153,t154,t155,t156,t157,t158,t159,t160,t161,t162,t163,t164,t165,t166,t167,t168,t169,t170,t99
+--nodes: n_l13___456,n_l13___471,n_l15___437,n_l15___438,n_l15___439,n_l15___444,n_l15___445,n_l15___446,n_l15___458,n_l15___459,n_l15___460,n_l15___473,n_l15___474,n_l15___475,n_l19___440,n_l19___447,n_l19___461,n_l19___479,n_l21___435,n_l21___442,n_l21___448,n_l21___463,n_l24___441,n_l24___450,n_l24___465,n_l25___462,n_l26___436,n_l26___449,n_l26___464,n_l2___434,n_l2___443,n_l2___453,n_l2___454,n_l2___468,n_l2___469,n_l3___451,n_l3___466,n_l5___452,n_l5___467,n_l6___455,n_l6___470,n_l9___457,n_l9___472
SCC:
+--transitions: t574,t575,t576,t577,t579,t580,t581,t582,t583,t584,t585,t586,t587,t588,t589,t590,t591,t592,t593,t594,t595,t596,t600,t601,t602,t603,t604,t605,t606,t607,t608,t609,t610,t611,t613,t683,t684,t685,t686,t688,t837,t838,t839,t840,t841,t843,t861,t862,t863,t864,t867,t868,t869,t870,t871,t872,t873,t874,t875,t876,t886,t887,t888,t889,t890,t891,t892,t896,t897,t898,t899,t900,t901,t902,t903,t907,t908,t909,t910,t911,t912,t913,t916,t917,t918,t919,t920,t921,t922,t923,t924,t926
+--nodes: n_l0___206,n_l0___31,n_l12___16,n_l12___192,n_l12___7,n_l13___17,n_l13___193,n_l13___8,n_l15___10,n_l15___11,n_l15___12,n_l15___19,n_l15___195,n_l15___196,n_l15___197,n_l15___20,n_l15___21,n_l19___198,n_l19___207,n_l19___32,n_l1___205,n_l1___30,n_l21___139,n_l21___183,n_l21___200,n_l21___211,n_l21___25,n_l21___35,n_l24___182,n_l24___186,n_l24___199,n_l24___203,n_l24___210,n_l24___28,n_l25___179,n_l25___184,n_l25___201,n_l25___26,n_l25___46,n_l25___546,n_l26___181,n_l26___185,n_l26___202,n_l26___27,n_l26___3,n_l26___48,n_l2___13,n_l2___188,n_l2___209,n_l2___34,n_l2___4,n_l3___187,n_l3___204,n_l3___29,n_l5___14,n_l5___189,n_l5___5,n_l6___15,n_l6___190,n_l6___6,n_l9___18,n_l9___194,n_l9___9
SCC:
+--transitions: t218,t219,t220,t221,t222,t223,t224,t226,t230,t231,t232,t233,t234,t235,t236,t238,t239,t240,t241,t242,t243,t244,t245,t246,t247,t248,t249,t250,t251,t252,t253,t254,t255,t256,t257,t258,t259,t260,t261,t262,t263,t264,t265,t266,t267,t268,t269,t270,t271,t272,t273,t274,t275,t276,t277,t278,t279,t280,t281,t282,t283,t284,t285,t286,t287,t288,t289,t290,t291,t292,t293,t294,t295,t296,t297,t298,t299,t300,t301,t302,t304,t305,t306,t307,t308,t309,t310,t311,t312,t313,t314,t315,t316,t317,t318,t319,t32,t320,t321,t322,t323,t324,t325,t326,t327,t328,t329,t33,t331,t332,t333,t334,t335,t336,t337,t338,t339,t340,t341,t342,t343,t344,t345,t346,t347,t348,t349,t35,t350,t351,t352,t353,t354,t355,t356,t357,t358,t359,t36,t360,t361,t362,t363,t364,t365,t366,t367,t368,t369,t37,t370,t371,t372,t373,t374,t375,t376,t377,t378,t379,t38,t381,t39,t40,t41,t42,t43,t44,t45,t453,t454,t455,t456,t458,t459,t460,t461,t465,t466,t467,t468,t469,t47,t470,t471,t472,t473,t474,t475,t476,t478,t479,t48,t480,t481,t482,t483,t484,t485,t486,t487,t488,t489,t49,t490,t491,t492,t493,t494,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t60,t61,t63,t64,t65,t66,t67,t68
+--nodes: n_l0___266,n_l0___357,n_l0___520,n_l10___525,n_l12___320,n_l12___342,n_l12___379,n_l12___394,n_l12___503,n_l12___527,n_l13___321,n_l13___343,n_l13___368,n_l13___380,n_l13___395,n_l13___504,n_l13___528,n_l15___253,n_l15___254,n_l15___255,n_l15___262,n_l15___263,n_l15___264,n_l15___323,n_l15___324,n_l15___325,n_l15___332,n_l15___333,n_l15___334,n_l15___345,n_l15___346,n_l15___347,n_l15___348,n_l15___349,n_l15___350,n_l15___362,n_l15___363,n_l15___364,n_l15___370,n_l15___371,n_l15___372,n_l15___382,n_l15___383,n_l15___384,n_l15___397,n_l15___398,n_l15___399,n_l15___506,n_l15___507,n_l15___508,n_l19___256,n_l19___267,n_l19___326,n_l19___335,n_l19___358,n_l19___359,n_l19___365,n_l19___373,n_l19___385,n_l19___403,n_l19___509,n_l1___265,n_l1___356,n_l1___517,n_l21___258,n_l21___260,n_l21___271,n_l21___328,n_l21___336,n_l21___351,n_l21___361,n_l21___366,n_l21___375,n_l21___387,n_l21___406,n_l21___511,n_l24___270,n_l24___327,n_l24___331,n_l24___338,n_l24___354,n_l24___374,n_l24___389,n_l24___510,n_l24___514,n_l25___259,n_l25___314,n_l25___329,n_l25___352,n_l25___386,n_l25___405,n_l25___512,n_l26___261,n_l26___316,n_l26___330,n_l26___337,n_l26___353,n_l26___367,n_l26___388,n_l26___407,n_l26___513,n_l2___257,n_l2___269,n_l2___317,n_l2___339,n_l2___360,n_l2___376,n_l2___391,n_l2___499,n_l2___521,n_l3___355,n_l3___390,n_l3___515,n_l3___518,n_l3___519,n_l5___318,n_l5___340,n_l5___377,n_l5___392,n_l5___500,n_l5___522,n_l6___319,n_l6___341,n_l6___378,n_l6___393,n_l6___501,n_l6___524,n_l8___523,n_l9___322,n_l9___344,n_l9___369,n_l9___381,n_l9___396,n_l9___505,n_l9___530



-- stats
realtime 3:14.37
usertime 183.64
systime 10.72

