CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/tqli.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l10___292: < 2 * i_0 -2 * k_0 >
n_l5___625: < 2 -2 * i_0 + 2 * n_0 >
n_l26___618: < -1 -3 * m_0 + 3 * n_0 >
n_l4___1: < 1 -2 * i_0 + 2 * n_0 >
n_l12___604: < 2 * i_0 + iter_0 -2 * k_0 - tmp___2_0 >
n_l17___5: < -3 * m_0 + 3 * n_0 >
n_l14___253: < 1 -3 * m_0 + 3 * n_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t17,t18,t19,t20,t23,t548,t549,t550,t551,t552,t553,t555,t556,t557,t558,t559,t560,t561,t562
+--nodes: n_l0___290,n_l11___611,n_l14___288,n_l15___609,n_l16___610,n_l17___287,n_l19___282,n_l19___283,n_l19___612,n_l21___284,n_l24___286,n_l2___289,n_l6___291,n_l8___607
SCC:
+--transitions: t270,t271,t272,t62,t63,t64,t65,t66,t67,t68,t69,t72,t73,t74,t75,t76,t77,t78,t79,t80,t81,t82,t83
+--nodes: n_l0___448,n_l0___574,n_l0___575,n_l11___562,n_l14___571,n_l16___561,n_l17___570,n_l19___563,n_l19___564,n_l19___565,n_l21___566,n_l24___568,n_l26___569,n_l2___572,n_l6___573,n_l8___579
SCC:
+--transitions: t164,t165,t166,t169,t245,t246,t247,t248,t249,t250,t251,t252,t253,t254,t255,t256,t257,t258,t259,t260,t261,t262,t263,t264,t265,t266,t267,t268,t269,t84,t86
+--nodes: n_l0___449,n_l0___456,n_l0___457,n_l11___460,n_l14___453,n_l14___567,n_l16___459,n_l17___452,n_l17___560,n_l19___461,n_l19___462,n_l19___463,n_l21___507,n_l24___450,n_l24___510,n_l26___451,n_l26___558,n_l2___454,n_l6___455,n_l8___458
SCC:
+--transitions: t563,t564,t565,t566,t567,t568,t569,t570,t571,t572,t573,t576,t577,t578,t579,t580,t581,t583,t594,t595,t596,t597,t598,t599,t600,t601,t602,t603,t604,t605,t606,t607,t608,t609,t610,t611,t612,t613
+--nodes: n_l0___270,n_l11___275,n_l14___268,n_l14___280,n_l15___273,n_l16___274,n_l17___261,n_l17___267,n_l19___255,n_l19___256,n_l19___257,n_l19___276,n_l19___277,n_l19___278,n_l21___258,n_l21___279,n_l24___260,n_l24___281,n_l26___259,n_l26___285,n_l2___269,n_l6___271,n_l8___272
SCC:
+--transitions: t171,t172,t173,t174,t175,t176,t177,t178,t179,t180,t181,t182,t183,t184,t185,t186,t187,t188,t189,t190,t191,t192,t193,t194,t195,t196,t197,t198,t199,t200,t201,t202,t203,t205,t208,t209,t210,t211,t214,t218,t219,t220,t221,t223,t228,t229,t230,t231,t234
+--nodes: n_l0___468,n_l0___475,n_l0___477,n_l0___492,n_l0___493,n_l11___496,n_l14___485,n_l14___489,n_l14___499,n_l14___503,n_l16___495,n_l17___474,n_l17___481,n_l17___488,n_l17___502,n_l19___482,n_l19___483,n_l19___497,n_l1___506,n_l21___484,n_l21___498,n_l24___469,n_l24___478,n_l24___486,n_l24___500,n_l26___472,n_l26___479,n_l26___487,n_l26___501,n_l2___490,n_l2___504,n_l6___491,n_l8___494,n_l9___505
SCC:
+--transitions: t100,t101,t102,t103,t104,t105,t106,t107,t108,t109,t110,t111,t112,t113,t114,t115,t116,t117,t118,t119,t120,t121,t122,t123,t124,t125,t126,t127,t128,t129,t130,t131,t132,t133,t134,t135,t136,t137,t138,t139,t140,t141,t142,t143,t144,t145,t146,t147,t148,t149,t150,t151,t152,t153,t154,t155,t156,t157,t158,t159,t160,t161,t162,t163,t92,t93,t94,t95,t96,t97,t98,t99
+--nodes: n_l0___511,n_l0___520,n_l0___530,n_l0___531,n_l0___545,n_l0___546,n_l11___534,n_l11___549,n_l14___518,n_l14___527,n_l14___542,n_l16___533,n_l16___548,n_l17___513,n_l17___526,n_l17___541,n_l19___514,n_l19___515,n_l19___516,n_l19___521,n_l19___522,n_l19___523,n_l19___535,n_l19___536,n_l19___537,n_l19___550,n_l19___551,n_l19___552,n_l21___517,n_l21___524,n_l21___538,n_l21___556,n_l24___512,n_l24___519,n_l24___525,n_l24___540,n_l26___539,n_l2___528,n_l2___543,n_l6___529,n_l6___544,n_l8___532,n_l8___547
SCC:
+--transitions: t1000,t1001,t1002,t1003,t1004,t1005,t1006,t1007,t1011,t1012,t1013,t1014,t621,t622,t623,t624,t625,t626,t627,t628,t629,t630,t631,t632,t633,t634,t638,t639,t640,t641,t642,t643,t644,t645,t646,t647,t648,t649,t650,t651,t652,t653,t654,t655,t658,t659,t660,t661,t662,t663,t664,t665,t666,t668,t738,t739,t740,t741,t743,t744,t748,t750,t753,t754,t755,t756,t758,t973,t975,t987,t988,t989,t990,t993,t994,t995,t996,t997,t998,t999
+--nodes: n_l0___172,n_l0___217,n_l0___233,n_l0___25,n_l0___8,n_l11___13,n_l11___222,n_l11___239,n_l14___173,n_l14___19,n_l14___227,n_l14___231,n_l14___242,n_l14___246,n_l15___11,n_l15___220,n_l15___237,n_l16___12,n_l16___221,n_l16___238,n_l17___170,n_l17___18,n_l17___216,n_l17___230,n_l17___245,n_l17___37,n_l19___14,n_l19___223,n_l19___224,n_l19___225,n_l19___240,n_l1___22,n_l1___249,n_l21___15,n_l21___226,n_l21___241,n_l24___16,n_l24___167,n_l24___174,n_l24___228,n_l24___243,n_l24___26,n_l26___168,n_l26___17,n_l26___214,n_l26___229,n_l26___244,n_l26___35,n_l2___20,n_l2___232,n_l2___247,n_l6___218,n_l6___234,n_l6___9,n_l8___10,n_l8___219,n_l8___235,n_l9___21,n_l9___248
SCC:
+--transitions: t27,t273,t274,t275,t277,t28,t281,t282,t283,t284,t285,t287,t288,t289,t290,t291,t292,t293,t294,t295,t296,t297,t298,t299,t30,t300,t301,t302,t303,t304,t305,t306,t307,t308,t309,t31,t310,t311,t312,t313,t314,t315,t316,t317,t318,t319,t32,t320,t321,t322,t323,t324,t325,t326,t327,t328,t329,t33,t330,t331,t332,t333,t334,t335,t336,t337,t338,t339,t34,t340,t341,t342,t343,t344,t345,t346,t347,t349,t35,t350,t351,t352,t353,t354,t355,t356,t357,t358,t359,t36,t360,t361,t362,t363,t365,t366,t367,t368,t369,t37,t370,t371,t372,t373,t375,t376,t377,t378,t379,t38,t380,t381,t382,t383,t384,t385,t386,t387,t388,t389,t39,t390,t391,t392,t393,t394,t395,t396,t397,t398,t399,t40,t400,t401,t402,t403,t404,t405,t406,t407,t408,t409,t41,t410,t411,t412,t413,t415,t43,t44,t45,t46,t47,t48,t487,t488,t489,t49,t490,t492,t493,t494,t495,t499,t50,t500,t501,t502,t503,t504,t505,t506,t507,t508,t509,t51,t510,t512,t513,t514,t515,t516,t517,t518,t519,t52,t520,t521,t522,t523,t524,t525,t526,t527,t528,t53,t54,t56,t57,t58,t59,t60,t61
+--nodes: n_l0___303,n_l0___315,n_l0___362,n_l0___385,n_l0___402,n_l0___418,n_l0___433,n_l0___576,n_l0___596,n_l10___598,n_l11___367,n_l11___390,n_l11___411,n_l11___423,n_l11___438,n_l11___582,n_l11___605,n_l12___600,n_l14___316,n_l14___372,n_l14___376,n_l14___383,n_l14___396,n_l14___416,n_l14___431,n_l14___585,n_l14___589,n_l15___365,n_l15___388,n_l15___421,n_l15___436,n_l15___580,n_l15___602,n_l16___366,n_l16___389,n_l16___410,n_l16___422,n_l16___437,n_l16___581,n_l16___603,n_l17___307,n_l17___361,n_l17___375,n_l17___382,n_l17___395,n_l17___409,n_l17___430,n_l17___447,n_l17___588,n_l19___299,n_l19___300,n_l19___301,n_l19___308,n_l19___309,n_l19___310,n_l19___368,n_l19___369,n_l19___370,n_l19___377,n_l19___378,n_l19___379,n_l19___384,n_l19___391,n_l19___404,n_l19___405,n_l19___406,n_l19___412,n_l19___413,n_l19___414,n_l19___424,n_l19___425,n_l19___426,n_l19___439,n_l19___583,n_l1___312,n_l1___399,n_l1___595,n_l21___302,n_l21___313,n_l21___371,n_l21___380,n_l21___392,n_l21___401,n_l21___407,n_l21___415,n_l21___427,n_l21___443,n_l21___584,n_l24___304,n_l24___306,n_l24___317,n_l24___373,n_l24___381,n_l24___393,n_l24___403,n_l24___408,n_l24___417,n_l24___429,n_l24___446,n_l24___586,n_l26___305,n_l26___359,n_l26___374,n_l26___394,n_l26___428,n_l26___445,n_l26___587,n_l2___397,n_l2___432,n_l2___591,n_l2___593,n_l2___594,n_l6___363,n_l6___386,n_l6___419,n_l6___434,n_l6___577,n_l6___597,n_l8___364,n_l8___387,n_l8___420,n_l8___435,n_l8___578,n_l8___599,n_l9___311,n_l9___398,n_l9___592



-- stats
realtime 3:29.52
usertime 196.34
systime 13.17

