CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/tqli.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t20,t22
+--nodes: n_l10___474,n_l12___476
SCC:
+--transitions: t190,t191,t192,t58,t59,t60,t61,t62,t63,t64,t65,t68,t69,t70,t71,t72,t73,t74,t75,t76,t77,t78,t79
+--nodes: n_l0___364,n_l0___443,n_l0___444,n_l11___431,n_l14___440,n_l16___430,n_l17___439,n_l19___432,n_l19___433,n_l19___434,n_l21___435,n_l24___437,n_l26___438,n_l2___441,n_l6___442,n_l8___448
SCC:
+--transitions: t742,t743,t744,t745,t746,t747,t748,t749,t752,t753,t754,t755,t756,t757,t758,t759,t760,t761,t762,t763,t801,t802,t803
+--nodes: n_l0___10,n_l0___45,n_l0___46,n_l11___33,n_l14___42,n_l16___32,n_l17___41,n_l19___34,n_l19___35,n_l19___36,n_l21___37,n_l24___39,n_l26___40,n_l2___43,n_l6___44,n_l8___50
SCC:
+--transitions: t148,t149,t150,t151,t153,t154,t155,t156,t157,t158,t159,t160,t161,t162,t172,t173,t174,t175,t176,t177,t178,t179,t180,t181,t182,t183,t184,t185,t186,t187,t188,t189,t80,t82
+--nodes: n_l0___365,n_l0___367,n_l0___368,n_l0___386,n_l11___371,n_l14___381,n_l14___436,n_l16___370,n_l17___380,n_l17___429,n_l19___372,n_l19___373,n_l19___374,n_l1___383,n_l21___384,n_l24___378,n_l24___387,n_l26___379,n_l26___427,n_l2___382,n_l6___366,n_l8___369
SCC:
+--transitions: t764,t766,t770,t771,t772,t773,t775,t776,t777,t778,t779,t780,t781,t782,t783,t784,t790,t791,t792,t793,t794,t795,t796,t797,t798,t799,t800,t825,t826,t827,t828,t829,t830,t831
+--nodes: n_l0___1,n_l0___25,n_l0___3,n_l0___4,n_l11___12,n_l14___20,n_l14___38,n_l16___11,n_l17___19,n_l17___31,n_l19___13,n_l19___14,n_l19___15,n_l1___22,n_l21___23,n_l24___17,n_l24___26,n_l26___18,n_l26___29,n_l2___21,n_l6___2,n_l8___126
SCC:
+--transitions: t19,t468,t469,t470,t471,t472,t473,t474,t475,t476,t477,t478,t479,t480,t481,t482,t483,t484,t485,t486,t487,t488,t489,t490,t491,t492,t493,t494,t495,t496,t497,t500,t501,t502,t503,t504,t505,t506,t507,t508,t509,t510,t511,t512,t513,t514,t515,t516,t517,t518,t519,t520,t521
+--nodes: n_l0___190,n_l0___213,n_l11___195,n_l11___203,n_l14___200,n_l14___211,n_l15___193,n_l15___478,n_l16___194,n_l16___202,n_l17___188,n_l17___210,n_l19___183,n_l19___184,n_l19___185,n_l19___196,n_l19___197,n_l19___198,n_l19___204,n_l19___205,n_l19___206,n_l21___186,n_l21___199,n_l21___207,n_l24___187,n_l24___201,n_l24___209,n_l26___208,n_l2___189,n_l2___212,n_l6___191,n_l6___214,n_l8___192,n_l8___475
SCC:
+--transitions: t656,t657,t658,t659,t660,t661,t662,t665,t666,t667,t668,t669,t670,t671,t672,t673,t674,t677,t678,t679,t680,t681,t682,t683,t684,t687,t688,t689,t690,t691,t692,t693,t694,t695,t696,t697,t698,t699,t700,t701,t702,t703,t704,t705,t706,t707,t708,t709,t710,t711,t712
+--nodes: n_l0___76,n_l0___92,n_l11___81,n_l11___97,n_l14___74,n_l14___90,n_l15___79,n_l15___95,n_l16___80,n_l16___96,n_l17___73,n_l17___89,n_l19___100,n_l19___68,n_l19___69,n_l19___70,n_l19___82,n_l19___83,n_l19___84,n_l19___98,n_l19___99,n_l21___102,n_l21___71,n_l21___85,n_l24___72,n_l24___86,n_l24___88,n_l26___87,n_l2___75,n_l2___91,n_l6___77,n_l6___93,n_l8___78,n_l8___94
SCC:
+--transitions: t100,t101,t102,t103,t104,t105,t106,t107,t108,t109,t110,t111,t112,t113,t114,t115,t116,t117,t118,t119,t120,t121,t122,t123,t124,t125,t126,t127,t128,t129,t130,t131,t132,t133,t134,t135,t136,t137,t138,t139,t140,t141,t142,t143,t144,t145,t146,t147,t89,t90,t91,t92,t93,t94,t95,t96,t97,t98,t99
+--nodes: n_l0___388,n_l0___395,n_l0___398,n_l0___399,n_l0___416,n_l0___417,n_l11___402,n_l11___420,n_l14___407,n_l14___413,n_l16___401,n_l16___419,n_l17___394,n_l17___412,n_l19___389,n_l19___390,n_l19___391,n_l19___403,n_l19___404,n_l19___405,n_l19___421,n_l19___422,n_l19___423,n_l21___392,n_l21___406,n_l21___409,n_l24___393,n_l24___408,n_l24___411,n_l26___410,n_l2___396,n_l2___414,n_l6___397,n_l6___415,n_l8___400,n_l8___418
SCC:
+--transitions: t522,t523,t524,t525,t526,t527,t528,t529,t530,t531,t532,t533,t534,t535,t536,t537,t538,t539,t540,t541,t542,t543,t544,t545,t546,t547,t548,t549,t550,t551,t552,t553,t554,t555,t556,t557,t558,t559,t560,t561,t562,t563,t564,t565,t566,t567,t568,t569,t570,t571,t572,t573,t574,t575,t576,t577,t578,t579,t580
+--nodes: n_l0___148,n_l0___155,n_l0___158,n_l0___159,n_l0___181,n_l0___182,n_l11___162,n_l11___170,n_l14___167,n_l14___178,n_l16___161,n_l16___169,n_l17___154,n_l17___177,n_l19___149,n_l19___150,n_l19___151,n_l19___163,n_l19___164,n_l19___165,n_l19___171,n_l19___172,n_l19___173,n_l21___152,n_l21___166,n_l21___174,n_l24___153,n_l24___168,n_l24___176,n_l26___175,n_l2___156,n_l2___179,n_l6___157,n_l6___180,n_l8___160,n_l8___477
SCC:
+--transitions: t3,t5,t585,t586,t587,t588,t590,t591,t592,t593,t594,t595,t596,t597,t598,t599,t612,t613,t614,t615,t616,t617,t618,t622,t623,t624,t625,t626,t627,t628,t629,t630,t631,t632,t633,t634,t635,t636,t637,t638,t639,t642,t643,t644,t645,t646,t647,t648,t649,t650,t652,t713,t714,t715,t716,t718,t719,t720,t721,t722,t723,t724,t725,t726,t727,t728,t729,t730,t731,t732,t733,t734,t738,t739,t740,t741,t804,t805,t806,t807,t811,t813,t816,t817,t818,t819,t821,t832,t833,t834,t835
+--nodes: n_l0___107,n_l0___123,n_l0___146,n_l0___47,n_l0___65,n_l11___112,n_l11___129,n_l11___53,n_l14___117,n_l14___121,n_l14___141,n_l14___490,n_l14___61,n_l14___66,n_l15___110,n_l15___127,n_l15___51,n_l16___111,n_l16___128,n_l16___52,n_l17___106,n_l17___120,n_l17___140,n_l17___489,n_l17___60,n_l17___9,n_l19___113,n_l19___114,n_l19___115,n_l19___130,n_l19___131,n_l19___132,n_l19___54,n_l19___55,n_l19___56,n_l1___143,n_l1___63,n_l21___116,n_l21___144,n_l21___57,n_l24___118,n_l24___138,n_l24___147,n_l24___58,n_l24___6,n_l24___67,n_l26___104,n_l26___119,n_l26___139,n_l26___487,n_l26___59,n_l26___7,n_l2___122,n_l2___142,n_l2___62,n_l6___108,n_l6___124,n_l6___48,n_l8___109,n_l8___125,n_l8___49
SCC:
+--transitions: t193,t194,t195,t196,t197,t198,t199,t201,t203,t204,t205,t206,t207,t208,t209,t211,t212,t213,t214,t215,t216,t217,t218,t219,t220,t221,t222,t223,t224,t225,t226,t227,t228,t229,t23,t230,t231,t232,t233,t234,t235,t236,t237,t238,t239,t24,t240,t241,t242,t244,t245,t246,t247,t248,t249,t250,t251,t252,t253,t254,t255,t256,t257,t258,t259,t26,t260,t261,t262,t263,t264,t265,t266,t267,t268,t269,t27,t270,t271,t272,t273,t274,t275,t276,t277,t278,t279,t28,t280,t281,t282,t283,t284,t285,t286,t287,t288,t289,t29,t290,t291,t293,t294,t295,t296,t297,t298,t299,t30,t300,t301,t302,t303,t304,t305,t306,t307,t308,t309,t31,t310,t311,t312,t313,t314,t315,t316,t317,t318,t319,t32,t320,t321,t322,t323,t324,t325,t326,t327,t328,t329,t33,t330,t331,t332,t333,t334,t335,t336,t337,t338,t339,t34,t340,t341,t342,t343,t345,t347,t348,t349,t35,t350,t351,t352,t353,t354,t355,t356,t357,t358,t359,t36,t360,t361,t362,t363,t364,t365,t366,t367,t368,t369,t37,t370,t371,t372,t373,t374,t375,t376,t377,t378,t379,t38,t380,t381,t382,t383,t384,t385,t386,t387,t388,t389,t39,t390,t391,t392,t393,t394,t395,t396,t397,t398,t399,t40,t400,t401,t402,t403,t404,t405,t406,t407,t408,t409,t41,t410,t411,t412,t413,t414,t415,t416,t417,t418,t419,t42,t420,t421,t422,t423,t424,t425,t426,t428,t429,t43,t430,t431,t432,t433,t434,t435,t436,t437,t438,t439,t44,t440,t441,t442,t443,t444,t445,t446,t447,t448,t449,t45,t450,t451,t452,t453,t46,t47,t48,t49,t50,t52,t53,t54,t55,t56,t57
+--nodes: n_l0___224,n_l0___239,n_l0___250,n_l0___266,n_l0___281,n_l0___303,n_l0___330,n_l0___347,n_l0___349,n_l0___445,n_l0___465,n_l10___467,n_l11___255,n_l11___271,n_l11___286,n_l11___308,n_l11___313,n_l11___320,n_l11___335,n_l11___354,n_l11___451,n_l11___473,n_l12___469,n_l14___240,n_l14___248,n_l14___264,n_l14___291,n_l14___295,n_l14___302,n_l14___328,n_l14___342,n_l14___456,n_l14___460,n_l15___253,n_l15___269,n_l15___284,n_l15___306,n_l15___333,n_l15___352,n_l15___449,n_l15___471,n_l16___254,n_l16___270,n_l16___285,n_l16___307,n_l16___312,n_l16___319,n_l16___334,n_l16___353,n_l16___450,n_l16___472,n_l17___232,n_l17___247,n_l17___263,n_l17___280,n_l17___294,n_l17___301,n_l17___327,n_l17___341,n_l17___363,n_l17___459,n_l19___220,n_l19___221,n_l19___222,n_l19___226,n_l19___227,n_l19___228,n_l19___233,n_l19___234,n_l19___235,n_l19___242,n_l19___243,n_l19___244,n_l19___256,n_l19___257,n_l19___258,n_l19___272,n_l19___273,n_l19___274,n_l19___287,n_l19___288,n_l19___289,n_l19___296,n_l19___297,n_l19___298,n_l19___309,n_l19___310,n_l19___311,n_l19___314,n_l19___315,n_l19___316,n_l19___321,n_l19___322,n_l19___323,n_l19___336,n_l19___337,n_l19___338,n_l19___355,n_l19___356,n_l19___357,n_l19___452,n_l19___453,n_l19___454,n_l1___236,n_l1___344,n_l1___464,n_l21___223,n_l21___229,n_l21___237,n_l21___238,n_l21___245,n_l21___259,n_l21___276,n_l21___290,n_l21___299,n_l21___317,n_l21___324,n_l21___345,n_l21___346,n_l21___359,n_l21___455,n_l24___225,n_l24___231,n_l24___241,n_l24___246,n_l24___260,n_l24___262,n_l24___279,n_l24___292,n_l24___300,n_l24___318,n_l24___326,n_l24___339,n_l24___348,n_l24___362,n_l24___457,n_l26___230,n_l26___261,n_l26___278,n_l26___293,n_l26___325,n_l26___340,n_l26___361,n_l26___458,n_l2___249,n_l2___265,n_l2___329,n_l2___343,n_l2___461,n_l2___462,n_l2___463,n_l6___251,n_l6___267,n_l6___282,n_l6___304,n_l6___331,n_l6___350,n_l6___446,n_l6___466,n_l8___252,n_l8___268,n_l8___283,n_l8___305,n_l8___332,n_l8___351,n_l8___447,n_l8___468



-- stats
realtime 1:58.56
usertime 105.92
systime 12.64

