CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/tqli.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t100,t101,t102,t103,t104,t105,t106,t107,t108,t109,t11,t110,t111,t112,t113,t114,t115,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t3,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t4,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t5,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t6,t60,t61,t62,t63,t64,t65,t66,t67,t68,t69,t7,t70,t71,t72,t73,t74,t75,t76,t77,t78,t79,t8,t80,t81,t82,t83,t84,t85,t86,t87,t88,t89,t9,t90,t91,t92,t93,t94,t95,t96,t97,t98,t99
+--nodes: n_l0___16,n_l0___19,n_l0___21,n_l0___22,n_l0___23,n_l0___26,n_l0___28,n_l0___29,n_l0___32,n_l0___5,n_l0___53,n_l10___25,n_l10___40,n_l11___39,n_l11___46,n_l12___38,n_l12___42,n_l14___17,n_l14___57,n_l15___36,n_l15___44,n_l16___37,n_l16___45,n_l17___56,n_l17___7,n_l19___1,n_l19___10,n_l19___11,n_l19___12,n_l19___13,n_l19___2,n_l19___3,n_l19___47,n_l19___48,n_l19___49,n_l19___8,n_l19___9,n_l1___51,n_l21___14,n_l21___15,n_l21___4,n_l21___52,n_l24___18,n_l24___55,n_l24___6,n_l26___54,n_l2___30,n_l2___31,n_l2___50,n_l6___20,n_l6___24,n_l6___27,n_l6___33,n_l8___34,n_l8___35,n_l8___41,n_l8___43



-- stats
realtime 1:37.32
usertime 96.91
systime 0.39

