CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/tqli.c.i.tqli.pl.t2.fixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt never -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t26,t39
+--nodes: l17,l18
SCC:
+--transitions: t0,t1,t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t2,t20,t21,t22,t23,t24,t27,t28,t29,t3,t30,t31,t32,t33,t34,t35,t36,t37,t38,t4,t40,t41,t42,t43,t45,t5,t6,t7,t8,t9
+--nodes: l0,l1,l10,l11,l12,l13,l14,l15,l16,l19,l2,l20,l21,l22,l23,l24,l25,l26,l3,l4,l5,l6,l7,l8,l9



-- stats
realtime 0:07.32
usertime 7.27
systime 0.05

