CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/tqli.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t27,t29
+--nodes: n_l10___494,n_l12___496
SCC:
+--transitions: t1,t3
+--nodes: n_l4___517,n_l5___518
SCC:
+--transitions: t26,t488,t489,t490,t491,t492,t493,t495,t496,t497,t498,t499,t500,t501,t502,t503,t504,t505,t506
+--nodes: n_l0___220,n_l11___210,n_l14___218,n_l15___498,n_l16___209,n_l17___217,n_l19___211,n_l19___212,n_l19___213,n_l21___214,n_l24___216,n_l2___219,n_l6___221,n_l8___495
SCC:
+--transitions: t507,t508,t509,t510,t511,t512,t513,t514,t515,t516,t517,t520,t521,t522,t523,t524,t525,t526,t527,t528,t529,t531
+--nodes: n_l0___197,n_l11___202,n_l14___207,n_l15___200,n_l16___201,n_l17___195,n_l19___203,n_l19___204,n_l19___205,n_l21___206,n_l24___208,n_l26___215,n_l2___196,n_l6___198,n_l8___199
SCC:
+--transitions: t202,t203,t204,t67,t68,t69,t70,t71,t72,t73,t74,t77,t78,t79,t80,t81,t82,t83,t84,t85,t86,t87,t88
+--nodes: n_l0___379,n_l0___461,n_l0___462,n_l11___449,n_l14___458,n_l16___448,n_l17___457,n_l19___450,n_l19___451,n_l19___452,n_l21___453,n_l24___455,n_l26___456,n_l2___459,n_l6___460,n_l8___466
SCC:
+--transitions: t159,t160,t161,t162,t164,t165,t166,t167,t168,t169,t170,t171,t172,t173,t174,t184,t185,t186,t187,t188,t189,t190,t191,t192,t193,t194,t195,t196,t197,t198,t199,t200,t201,t89,t91
+--nodes: n_l0___380,n_l0___382,n_l0___383,n_l0___402,n_l11___386,n_l14___396,n_l14___454,n_l16___385,n_l17___395,n_l17___447,n_l19___387,n_l19___388,n_l19___389,n_l1___399,n_l21___400,n_l24___393,n_l24___403,n_l26___394,n_l26___445,n_l2___397,n_l6___381,n_l8___384,n_l9___398
SCC:
+--transitions: t100,t101,t102,t103,t104,t105,t106,t107,t108,t109,t110,t111,t112,t113,t114,t115,t116,t117,t118,t119,t120,t121,t122,t123,t124,t125,t126,t127,t128,t129,t130,t131,t132,t133,t134,t135,t136,t137,t138,t139,t140,t141,t142,t143,t144,t145,t146,t147,t148,t149,t150,t151,t152,t153,t154,t155,t156,t157,t158
+--nodes: n_l0___404,n_l0___411,n_l0___414,n_l0___415,n_l0___432,n_l0___433,n_l11___418,n_l11___436,n_l14___423,n_l14___429,n_l16___417,n_l16___435,n_l17___410,n_l17___428,n_l19___405,n_l19___406,n_l19___407,n_l19___419,n_l19___420,n_l19___421,n_l19___437,n_l19___438,n_l19___439,n_l21___408,n_l21___422,n_l21___425,n_l24___409,n_l24___424,n_l24___427,n_l26___426,n_l2___412,n_l2___430,n_l6___413,n_l6___431,n_l8___416,n_l8___434
SCC:
+--transitions: t10,t605,t606,t607,t608,t610,t611,t612,t613,t614,t615,t616,t617,t618,t619,t620,t633,t634,t635,t636,t637,t638,t639,t643,t644,t645,t646,t647,t648,t649,t650,t651,t652,t653,t654,t655,t656,t657,t658,t659,t660,t663,t664,t665,t666,t667,t668,t669,t670,t671,t673,t736,t737,t738,t739,t741,t742,t743,t744,t745,t746,t747,t748,t749,t750,t751,t752,t753,t754,t755,t756,t757,t758,t762,t763,t764,t765,t8,t831,t832,t833,t834,t838,t840,t843,t844,t845,t846,t848,t859,t860,t861,t862
+--nodes: n_l0___113,n_l0___129,n_l0___153,n_l0___50,n_l0___69,n_l11___118,n_l11___135,n_l11___56,n_l14___123,n_l14___127,n_l14___147,n_l14___512,n_l14___64,n_l14___70,n_l15___116,n_l15___133,n_l15___54,n_l16___117,n_l16___134,n_l16___55,n_l17___112,n_l17___126,n_l17___146,n_l17___511,n_l17___63,n_l17___9,n_l19___119,n_l19___120,n_l19___121,n_l19___136,n_l19___137,n_l19___138,n_l19___57,n_l19___58,n_l19___59,n_l1___150,n_l1___67,n_l21___122,n_l21___151,n_l21___60,n_l24___124,n_l24___144,n_l24___154,n_l24___6,n_l24___61,n_l24___71,n_l26___110,n_l26___125,n_l26___145,n_l26___509,n_l26___62,n_l26___7,n_l2___128,n_l2___148,n_l2___65,n_l6___114,n_l6___130,n_l6___51,n_l8___115,n_l8___131,n_l8___52,n_l9___149,n_l9___66
SCC:
+--transitions: t205,t206,t207,t208,t209,t210,t211,t213,t217,t218,t219,t220,t221,t222,t223,t225,t226,t227,t228,t229,t230,t231,t232,t233,t234,t235,t236,t237,t238,t239,t241,t242,t243,t244,t245,t246,t247,t248,t249,t250,t251,t252,t253,t254,t255,t256,t257,t259,t260,t261,t262,t263,t264,t265,t266,t267,t268,t269,t270,t271,t272,t273,t274,t275,t276,t277,t278,t279,t280,t281,t282,t283,t284,t285,t286,t287,t288,t289,t290,t291,t292,t293,t294,t295,t296,t297,t298,t299,t30,t300,t301,t302,t303,t304,t305,t306,t308,t309,t31,t310,t311,t312,t313,t314,t315,t316,t317,t318,t319,t320,t321,t322,t323,t324,t325,t326,t327,t328,t329,t33,t330,t331,t332,t333,t334,t335,t336,t337,t338,t339,t34,t340,t341,t342,t343,t344,t345,t346,t347,t348,t349,t35,t350,t351,t352,t353,t354,t355,t356,t358,t36,t37,t38,t39,t40,t41,t42,t421,t422,t423,t424,t426,t427,t428,t429,t43,t433,t434,t435,t436,t437,t438,t439,t44,t440,t441,t442,t443,t444,t446,t447,t448,t449,t450,t451,t452,t453,t454,t455,t456,t457,t458,t459,t46,t460,t461,t462,t463,t464,t465,t466,t467,t468,t469,t47,t470,t471,t48,t49,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t61,t62,t63,t64,t65,t66
+--nodes: n_l0___233,n_l0___249,n_l0___293,n_l0___315,n_l0___342,n_l0___360,n_l0___362,n_l0___463,n_l0___485,n_l10___487,n_l11___298,n_l11___320,n_l11___325,n_l11___332,n_l11___347,n_l11___367,n_l11___469,n_l11___493,n_l12___489,n_l14___250,n_l14___303,n_l14___307,n_l14___314,n_l14___340,n_l14___354,n_l14___474,n_l14___478,n_l15___296,n_l15___318,n_l15___345,n_l15___365,n_l15___467,n_l15___491,n_l16___297,n_l16___319,n_l16___324,n_l16___331,n_l16___346,n_l16___366,n_l16___468,n_l16___492,n_l17___241,n_l17___292,n_l17___306,n_l17___313,n_l17___339,n_l17___353,n_l17___378,n_l17___477,n_l19___229,n_l19___230,n_l19___231,n_l19___235,n_l19___236,n_l19___237,n_l19___242,n_l19___243,n_l19___244,n_l19___299,n_l19___300,n_l19___301,n_l19___308,n_l19___309,n_l19___310,n_l19___321,n_l19___322,n_l19___323,n_l19___326,n_l19___327,n_l19___328,n_l19___333,n_l19___334,n_l19___335,n_l19___348,n_l19___349,n_l19___350,n_l19___368,n_l19___369,n_l19___370,n_l19___470,n_l19___471,n_l19___472,n_l1___246,n_l1___357,n_l1___484,n_l21___232,n_l21___238,n_l21___247,n_l21___302,n_l21___311,n_l21___329,n_l21___336,n_l21___358,n_l21___359,n_l21___374,n_l21___473,n_l24___234,n_l24___240,n_l24___251,n_l24___304,n_l24___312,n_l24___330,n_l24___338,n_l24___351,n_l24___361,n_l24___377,n_l24___475,n_l26___239,n_l26___290,n_l26___305,n_l26___337,n_l26___352,n_l26___376,n_l26___476,n_l2___341,n_l2___355,n_l2___480,n_l2___482,n_l2___483,n_l6___294,n_l6___316,n_l6___343,n_l6___363,n_l6___464,n_l6___486,n_l8___295,n_l8___317,n_l8___344,n_l8___364,n_l8___465,n_l8___488,n_l9___245,n_l9___356,n_l9___481



-- stats
realtime 2:56.56
usertime 166.72
systime 9.84

