CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/tqli.c.i.tqli.pl.t2.nor.t2.rlgfixed.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l10___577: < 2 * iter_0 -2 * k_0 + 2 * n_0 >
n_l8___575: < iter_0 -2 * k_0 + 2 * n_0 + tmp___2_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t17,t529,t530,t531,t532,t533,t534,t536,t537,t538,t539,t540,t541,t542,t543,t544,t545,t546,t547
+--nodes: n_l12___582,n_l13___262,n_l15___264,n_l15___265,n_l15___266,n_l19___267,n_l21___269,n_l24___271,n_l26___270,n_l2___273,n_l3___272,n_l5___274,n_l6___579,n_l9___263
SCC:
+--transitions: t599,t600,t601,t602,t603,t604,t605,t607,t608,t609,t610,t611,t612,t613,t614,t615,t616,t617,t618,t668,t669,t670
+--nodes: n_l13___221,n_l15___223,n_l15___224,n_l15___225,n_l19___226,n_l21___228,n_l24___230,n_l26___229,n_l2___193,n_l2___233,n_l2___234,n_l3___231,n_l5___232,n_l6___581,n_l9___222
SCC:
+--transitions: t262,t263,t264,t57,t58,t59,t60,t61,t62,t63,t64,t67,t68,t69,t70,t71,t72,t73,t74,t75,t76,t77,t78
+--nodes: n_l13___534,n_l15___536,n_l15___537,n_l15___538,n_l19___539,n_l21___541,n_l24___544,n_l25___542,n_l26___543,n_l2___424,n_l2___547,n_l2___548,n_l3___545,n_l5___546,n_l6___552,n_l9___535
SCC:
+--transitions: t821,t822,t823,t824,t825,t826,t827,t828,t831,t832,t833,t834,t835,t836,t837,t838,t839,t840,t841,t842,t940,t941,t942
+--nodes: n_l13___80,n_l15___82,n_l15___83,n_l15___84,n_l19___85,n_l21___87,n_l24___90,n_l25___88,n_l26___89,n_l2___23,n_l2___93,n_l2___94,n_l3___91,n_l5___92,n_l6___98,n_l9___81
SCC:
+--transitions: t157,t158,t159,t162,t237,t238,t239,t240,t241,t242,t243,t244,t245,t246,t247,t248,t249,t250,t251,t252,t253,t254,t255,t256,t257,t258,t259,t260,t261,t79,t81
+--nodes: n_l13___435,n_l15___437,n_l15___438,n_l15___439,n_l19___482,n_l21___426,n_l21___485,n_l24___429,n_l24___540,n_l25___427,n_l25___531,n_l26___428,n_l26___533,n_l2___425,n_l2___432,n_l2___433,n_l3___430,n_l5___431,n_l6___434,n_l9___436
SCC:
+--transitions: t843,t845,t849,t850,t851,t854,t929,t930,t931,t932,t933,t934,t935,t936,t937,t938,t939,t960,t961,t962,t963,t964,t965,t966,t967,t968,t969,t970,t971,t972,t973
+--nodes: n_l13___24,n_l15___26,n_l15___27,n_l15___28,n_l19___71,n_l21___10,n_l21___74,n_l24___13,n_l24___86,n_l25___11,n_l25___77,n_l26___12,n_l26___79,n_l2___16,n_l2___17,n_l2___9,n_l3___14,n_l5___15,n_l6___176,n_l9___25
SCC:
+--transitions: t619,t620,t621,t622,t623,t624,t625,t626,t627,t628,t629,t630,t631,t632,t633,t634,t635,t637,t648,t649,t650,t651,t652,t653,t654,t655,t656,t657,t658,t659,t660,t661,t662,t663,t664,t665,t666,t667
+--nodes: n_l13___213,n_l15___194,n_l15___195,n_l15___196,n_l15___215,n_l15___216,n_l15___217,n_l19___197,n_l19___218,n_l21___198,n_l21___220,n_l24___207,n_l24___219,n_l25___227,n_l26___199,n_l26___206,n_l2___200,n_l2___210,n_l2___211,n_l3___208,n_l5___209,n_l6___212,n_l9___214
SCC:
+--transitions: t548,t549,t550,t551,t552,t553,t554,t555,t556,t557,t558,t561,t562,t563,t564,t565,t566,t568,t579,t580,t581,t582,t583,t584,t585,t586,t587,t588,t589,t590,t591,t592,t593,t594,t595,t596,t597,t598
+--nodes: n_l12___253,n_l13___254,n_l15___235,n_l15___236,n_l15___237,n_l15___256,n_l15___257,n_l15___258,n_l19___238,n_l19___259,n_l21___240,n_l21___261,n_l24___248,n_l24___260,n_l25___239,n_l25___268,n_l26___241,n_l26___247,n_l2___250,n_l3___249,n_l5___251,n_l6___252,n_l9___255
SCC:
+--transitions: t164,t165,t166,t167,t168,t169,t170,t171,t172,t173,t174,t175,t176,t177,t178,t179,t180,t181,t182,t183,t184,t185,t186,t187,t188,t189,t190,t191,t192,t193,t194,t195,t197,t200,t201,t202,t203,t206,t210,t211,t212,t213,t215,t220,t221,t222,t223,t226
+--nodes: n_l0___481,n_l13___471,n_l15___458,n_l15___459,n_l15___473,n_l19___460,n_l19___474,n_l21___445,n_l21___454,n_l21___462,n_l21___476,n_l24___461,n_l24___465,n_l24___475,n_l24___479,n_l25___448,n_l25___455,n_l25___463,n_l25___477,n_l26___450,n_l26___457,n_l26___464,n_l26___478,n_l2___444,n_l2___451,n_l2___453,n_l2___468,n_l2___469,n_l3___466,n_l3___480,n_l5___467,n_l6___470,n_l9___472
SCC:
+--transitions: t855,t856,t857,t858,t859,t860,t861,t862,t863,t864,t865,t866,t867,t868,t869,t870,t871,t872,t873,t874,t875,t876,t877,t878,t879,t880,t881,t882,t883,t884,t885,t886,t887,t889,t890,t891,t892,t893,t903,t904,t905,t906,t908,t913,t914,t915,t916,t919
+--nodes: n_l0___70,n_l13___60,n_l15___47,n_l15___48,n_l15___62,n_l19___49,n_l19___63,n_l21___34,n_l21___44,n_l21___51,n_l21___65,n_l24___50,n_l24___54,n_l24___64,n_l24___68,n_l25___37,n_l25___45,n_l25___52,n_l25___66,n_l26___39,n_l26___46,n_l26___53,n_l26___67,n_l2___33,n_l2___40,n_l2___57,n_l2___58,n_l2___73,n_l3___55,n_l3___69,n_l5___56,n_l6___59,n_l9___61
SCC:
+--transitions: t100,t101,t102,t103,t104,t105,t106,t107,t108,t109,t110,t111,t112,t113,t114,t115,t116,t117,t118,t119,t120,t121,t122,t123,t124,t125,t126,t127,t128,t129,t130,t131,t132,t133,t134,t135,t136,t137,t138,t139,t140,t141,t142,t143,t144,t145,t146,t147,t148,t149,t150,t151,t152,t153,t154,t155,t156,t85,t86,t87,t88,t89,t90,t91,t92,t93,t94,t95,t96,t97,t98,t99
+--nodes: n_l13___508,n_l13___523,n_l15___489,n_l15___490,n_l15___491,n_l15___496,n_l15___497,n_l15___498,n_l15___510,n_l15___511,n_l15___512,n_l15___525,n_l15___526,n_l15___527,n_l19___492,n_l19___499,n_l19___513,n_l19___529,n_l21___487,n_l21___494,n_l21___500,n_l21___515,n_l24___493,n_l24___502,n_l24___517,n_l25___514,n_l26___488,n_l26___501,n_l26___516,n_l2___486,n_l2___495,n_l2___505,n_l2___506,n_l2___520,n_l2___521,n_l3___503,n_l3___518,n_l5___504,n_l5___519,n_l6___507,n_l6___522,n_l9___509,n_l9___524
SCC:
+--transitions: t671,t672,t673,t674,t676,t677,t678,t679,t680,t681,t682,t683,t684,t685,t686,t687,t688,t689,t690,t694,t695,t696,t697,t698,t699,t700,t701,t702,t703,t704,t705,t706,t707,t708,t709,t710,t711,t714,t715,t716,t717,t718,t719,t720,t721,t722,t724,t794,t795,t796,t797,t799,t800,t801,t802,t803,t804,t805,t806,t807,t808,t809,t810,t811,t812,t813,t817,t818,t819,t820,t946,t948,t951,t952,t953,t954,t956,t980,t981,t983
+--nodes: n_l0___109,n_l0___187,n_l12___160,n_l12___177,n_l12___99,n_l13___100,n_l13___161,n_l13___178,n_l15___102,n_l15___163,n_l15___164,n_l15___165,n_l15___180,n_l19___103,n_l19___166,n_l19___181,n_l19___188,n_l21___104,n_l21___113,n_l21___168,n_l21___182,n_l21___19,n_l21___192,n_l24___107,n_l24___112,n_l24___167,n_l24___171,n_l24___185,n_l24___191,n_l25___105,n_l25___154,n_l25___169,n_l25___183,n_l25___20,n_l25___589,n_l26___106,n_l26___156,n_l26___170,n_l26___184,n_l26___22,n_l26___5,n_l2___111,n_l2___157,n_l2___173,n_l2___190,n_l2___95,n_l3___108,n_l3___172,n_l3___186,n_l5___158,n_l5___174,n_l5___96,n_l6___159,n_l6___175,n_l6___97,n_l9___101,n_l9___162,n_l9___179
SCC:
+--transitions: t24,t25,t265,t266,t267,t269,t27,t271,t272,t273,t274,t275,t277,t278,t279,t28,t280,t281,t282,t283,t284,t285,t286,t287,t288,t289,t29,t290,t291,t292,t293,t294,t295,t296,t297,t298,t299,t30,t300,t301,t302,t303,t304,t305,t306,t307,t308,t309,t31,t310,t311,t312,t313,t314,t315,t316,t317,t318,t319,t32,t320,t321,t322,t323,t324,t325,t326,t327,t328,t329,t33,t330,t331,t332,t333,t334,t335,t336,t337,t339,t34,t340,t341,t342,t343,t344,t345,t346,t347,t348,t349,t35,t350,t351,t352,t354,t355,t356,t357,t358,t359,t36,t360,t361,t362,t364,t365,t366,t367,t368,t369,t37,t370,t371,t372,t373,t374,t375,t376,t377,t378,t379,t38,t380,t381,t382,t383,t384,t385,t386,t387,t388,t389,t39,t390,t391,t392,t393,t394,t395,t396,t397,t398,t399,t40,t400,t401,t402,t404,t41,t42,t43,t44,t45,t46,t47,t474,t475,t476,t477,t479,t48,t480,t481,t485,t486,t487,t488,t489,t49,t490,t491,t492,t493,t494,t495,t496,t498,t499,t500,t501,t502,t503,t504,t505,t506,t507,t508,t509,t51,t510,t511,t512,t513,t514,t52,t53,t54,t55,t56
+--nodes: n_l0___292,n_l0___377,n_l0___566,n_l10___571,n_l12___344,n_l12___367,n_l12___399,n_l12___414,n_l12___553,n_l12___573,n_l13___345,n_l13___368,n_l13___388,n_l13___400,n_l13___415,n_l13___554,n_l13___574,n_l15___280,n_l15___281,n_l15___282,n_l15___289,n_l15___290,n_l15___291,n_l15___347,n_l15___348,n_l15___349,n_l15___356,n_l15___357,n_l15___358,n_l15___363,n_l15___370,n_l15___382,n_l15___383,n_l15___384,n_l15___390,n_l15___391,n_l15___392,n_l15___402,n_l15___403,n_l15___404,n_l15___417,n_l15___556,n_l19___283,n_l19___293,n_l19___350,n_l19___359,n_l19___371,n_l19___379,n_l19___385,n_l19___393,n_l19___405,n_l19___419,n_l19___557,n_l21___285,n_l21___287,n_l21___297,n_l21___352,n_l21___360,n_l21___372,n_l21___381,n_l21___386,n_l21___395,n_l21___407,n_l21___422,n_l21___559,n_l24___296,n_l24___351,n_l24___355,n_l24___362,n_l24___375,n_l24___394,n_l24___409,n_l24___558,n_l24___562,n_l25___286,n_l25___338,n_l25___353,n_l25___373,n_l25___406,n_l25___421,n_l25___560,n_l26___288,n_l26___340,n_l26___354,n_l26___361,n_l26___374,n_l26___387,n_l26___408,n_l26___423,n_l26___561,n_l2___284,n_l2___295,n_l2___341,n_l2___364,n_l2___380,n_l2___396,n_l2___411,n_l2___549,n_l2___567,n_l3___376,n_l3___410,n_l3___563,n_l3___564,n_l3___565,n_l5___342,n_l5___365,n_l5___397,n_l5___412,n_l5___550,n_l5___568,n_l6___343,n_l6___366,n_l6___398,n_l6___413,n_l6___551,n_l6___570,n_l8___569,n_l9___346,n_l9___369,n_l9___389,n_l9___401,n_l9___416,n_l9___555,n_l9___576



-- stats
realtime 3:58.99
usertime 226.44
systime 12.55

