CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/tqli.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t25,t27
+--nodes: n_l10___561,n_l12___563
SCC:
+--transitions: t1,t3
+--nodes: n_l4___582,n_l5___583
SCC:
+--transitions: t24,t526,t527,t528,t529,t530,t531,t533,t534,t535,t536,t537,t538,t539,t540,t541,t542,t543,t544
+--nodes: n_l0___256,n_l11___246,n_l14___254,n_l15___565,n_l16___245,n_l17___253,n_l19___247,n_l19___248,n_l19___249,n_l21___250,n_l24___252,n_l2___255,n_l6___257,n_l8___562
SCC:
+--transitions: t545,t546,t547,t548,t549,t550,t551,t552,t553,t554,t555,t558,t559,t560,t561,t562,t563,t564,t565,t566,t567,t569
+--nodes: n_l0___233,n_l11___238,n_l14___243,n_l15___236,n_l16___237,n_l17___231,n_l19___239,n_l19___240,n_l19___241,n_l21___242,n_l24___244,n_l26___251,n_l2___232,n_l6___234,n_l8___235
SCC:
+--transitions: t261,t262,t263,t63,t64,t65,t66,t67,t68,t69,t70,t73,t74,t75,t76,t77,t78,t79,t80,t81,t82,t83,t84
+--nodes: n_l0___410,n_l0___530,n_l0___531,n_l11___518,n_l14___527,n_l16___517,n_l17___526,n_l19___519,n_l19___520,n_l19___521,n_l21___522,n_l24___524,n_l26___525,n_l2___528,n_l6___529,n_l8___535
SCC:
+--transitions: t155,t156,t157,t160,t236,t237,t238,t239,t240,t241,t242,t243,t244,t245,t246,t247,t248,t249,t250,t251,t252,t253,t254,t255,t256,t257,t258,t259,t260,t85,t87
+--nodes: n_l0___411,n_l0___418,n_l0___419,n_l11___422,n_l14___415,n_l14___523,n_l16___421,n_l17___414,n_l17___516,n_l19___423,n_l19___424,n_l19___425,n_l21___469,n_l24___412,n_l24___472,n_l26___413,n_l26___514,n_l2___416,n_l6___417,n_l8___420
SCC:
+--transitions: t162,t163,t164,t165,t166,t167,t168,t169,t170,t171,t172,t173,t174,t175,t176,t177,t178,t179,t180,t181,t182,t183,t184,t185,t186,t187,t188,t189,t190,t191,t192,t193,t194,t196,t199,t200,t201,t202,t205,t209,t210,t211,t212,t214,t219,t220,t221,t222,t225
+--nodes: n_l0___430,n_l0___437,n_l0___439,n_l0___454,n_l0___455,n_l11___458,n_l14___447,n_l14___451,n_l14___461,n_l14___465,n_l16___457,n_l17___436,n_l17___443,n_l17___450,n_l17___464,n_l19___444,n_l19___445,n_l19___459,n_l1___468,n_l21___446,n_l21___460,n_l24___431,n_l24___440,n_l24___448,n_l24___462,n_l26___434,n_l26___441,n_l26___449,n_l26___463,n_l2___452,n_l2___466,n_l6___453,n_l8___456,n_l9___467
SCC:
+--transitions: t100,t101,t102,t103,t104,t105,t106,t107,t108,t109,t110,t111,t112,t113,t114,t115,t116,t117,t118,t119,t120,t121,t122,t123,t124,t125,t126,t127,t128,t129,t130,t131,t132,t133,t134,t135,t136,t137,t138,t139,t140,t141,t142,t143,t144,t145,t146,t147,t148,t149,t150,t151,t152,t153,t154,t96,t97,t98,t99
+--nodes: n_l0___473,n_l0___480,n_l0___483,n_l0___484,n_l0___501,n_l0___502,n_l11___487,n_l11___505,n_l14___492,n_l14___498,n_l16___486,n_l16___504,n_l17___479,n_l17___497,n_l19___474,n_l19___475,n_l19___476,n_l19___488,n_l19___489,n_l19___490,n_l19___506,n_l19___507,n_l19___508,n_l21___477,n_l21___491,n_l21___494,n_l24___478,n_l24___493,n_l24___496,n_l26___495,n_l2___481,n_l2___499,n_l6___482,n_l6___500,n_l8___485,n_l8___503
SCC:
+--transitions: t10,t639,t640,t641,t642,t644,t645,t646,t647,t648,t649,t650,t651,t652,t653,t654,t655,t656,t657,t658,t659,t663,t664,t665,t666,t667,t668,t669,t670,t671,t672,t673,t674,t675,t676,t677,t678,t679,t680,t683,t684,t685,t686,t687,t688,t689,t690,t691,t693,t756,t757,t758,t759,t761,t762,t763,t764,t765,t766,t767,t768,t769,t770,t771,t772,t773,t774,t775,t776,t780,t781,t782,t783,t8,t913,t915,t918,t919,t920,t921,t923,t947
+--nodes: n_l0___111,n_l0___155,n_l0___171,n_l0___189,n_l0___94,n_l11___100,n_l11___160,n_l11___177,n_l14___106,n_l14___112,n_l14___165,n_l14___169,n_l14___183,n_l14___577,n_l15___158,n_l15___175,n_l15___98,n_l16___159,n_l16___176,n_l16___99,n_l17___105,n_l17___154,n_l17___168,n_l17___17,n_l17___182,n_l17___576,n_l19___101,n_l19___161,n_l19___162,n_l19___163,n_l19___178,n_l1___109,n_l1___186,n_l21___102,n_l21___164,n_l21___179,n_l21___187,n_l24___103,n_l24___113,n_l24___14,n_l24___166,n_l24___180,n_l24___190,n_l26___104,n_l26___15,n_l26___152,n_l26___167,n_l26___181,n_l26___574,n_l2___107,n_l2___170,n_l2___184,n_l6___156,n_l6___172,n_l6___95,n_l8___157,n_l8___173,n_l8___96,n_l9___108,n_l9___185
SCC:
+--transitions: t264,t265,t266,t268,t272,t273,t274,t275,t276,t278,t279,t28,t280,t281,t282,t283,t284,t285,t286,t287,t288,t29,t290,t291,t292,t293,t294,t295,t296,t297,t298,t299,t300,t301,t302,t303,t304,t306,t307,t308,t309,t31,t310,t311,t312,t313,t314,t315,t316,t318,t319,t32,t320,t321,t322,t323,t324,t325,t326,t327,t328,t329,t33,t330,t331,t332,t333,t334,t335,t336,t337,t338,t339,t34,t340,t341,t342,t343,t344,t345,t346,t347,t348,t349,t35,t350,t351,t352,t353,t354,t356,t357,t358,t359,t36,t360,t361,t362,t363,t364,t365,t366,t367,t368,t369,t37,t370,t371,t372,t373,t374,t375,t376,t377,t378,t379,t38,t380,t381,t382,t383,t384,t385,t386,t387,t388,t389,t39,t390,t391,t392,t393,t394,t396,t40,t41,t42,t44,t45,t459,t46,t460,t461,t462,t464,t465,t466,t467,t47,t471,t472,t473,t474,t475,t476,t477,t478,t479,t48,t480,t481,t482,t484,t485,t486,t487,t488,t489,t49,t490,t491,t492,t493,t494,t495,t496,t497,t498,t499,t50,t500,t501,t502,t503,t504,t505,t506,t507,t508,t509,t51,t52,t53,t54,t55,t57,t58,t59,t60,t61,t62
+--nodes: n_l0___269,n_l0___285,n_l0___329,n_l0___369,n_l0___376,n_l0___393,n_l0___395,n_l0___532,n_l0___552,n_l10___554,n_l11___334,n_l11___352,n_l11___359,n_l11___374,n_l11___381,n_l11___400,n_l11___538,n_l11___560,n_l12___556,n_l14___286,n_l14___339,n_l14___343,n_l14___350,n_l14___367,n_l14___387,n_l14___541,n_l14___545,n_l15___332,n_l15___372,n_l15___379,n_l15___398,n_l15___536,n_l15___558,n_l16___333,n_l16___351,n_l16___358,n_l16___373,n_l16___380,n_l16___399,n_l16___537,n_l16___559,n_l17___277,n_l17___328,n_l17___342,n_l17___349,n_l17___366,n_l17___386,n_l17___409,n_l17___544,n_l19___265,n_l19___266,n_l19___267,n_l19___271,n_l19___272,n_l19___273,n_l19___278,n_l19___279,n_l19___280,n_l19___335,n_l19___336,n_l19___337,n_l19___344,n_l19___345,n_l19___346,n_l19___353,n_l19___354,n_l19___355,n_l19___360,n_l19___361,n_l19___362,n_l19___375,n_l19___382,n_l19___401,n_l19___539,n_l1___282,n_l1___390,n_l1___551,n_l21___268,n_l21___274,n_l21___283,n_l21___338,n_l21___347,n_l21___356,n_l21___363,n_l21___383,n_l21___392,n_l21___405,n_l21___540,n_l24___270,n_l24___276,n_l24___287,n_l24___340,n_l24___348,n_l24___357,n_l24___365,n_l24___384,n_l24___394,n_l24___408,n_l24___542,n_l26___275,n_l26___326,n_l26___341,n_l26___364,n_l26___385,n_l26___407,n_l26___543,n_l2___368,n_l2___388,n_l2___547,n_l2___549,n_l2___550,n_l6___330,n_l6___370,n_l6___377,n_l6___396,n_l6___533,n_l6___553,n_l8___331,n_l8___371,n_l8___378,n_l8___397,n_l8___534,n_l8___555,n_l9___281,n_l9___389,n_l9___548



-- stats
realtime 2:59.33
usertime 167.19
systime 12.14

