CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/tqli.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l4___1: < 1 -2 * i_0 + 2 * n_0 >
n_l10___246: < iter_0 -2 * k_0 + 2 * n_0 >
n_l12___530: < 2 * iter_0 -2 * k_0 + 2 * n_0 - tmp___2_0 >
n_l5___553: < 2 -2 * i_0 + 2 * n_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t16,t17,t18,t19,t20,t21,t22,t25,t511,t512,t513,t514,t515,t516,t518,t570,t571,t572,t573
+--nodes: n_l0___244,n_l11___537,n_l14___242,n_l15___535,n_l16___536,n_l17___241,n_l19___538,n_l19___539,n_l19___540,n_l21___544,n_l24___240,n_l2___243,n_l6___245,n_l8___533
SCC:
+--transitions: t212,t213,t214,t66,t67,t68,t69,t70,t71,t72,t73,t76,t77,t78,t79,t80,t81,t82,t83,t84,t85,t86,t87
+--nodes: n_l0___409,n_l0___498,n_l0___499,n_l11___486,n_l14___495,n_l16___485,n_l17___494,n_l19___487,n_l19___488,n_l19___489,n_l21___490,n_l24___492,n_l26___493,n_l2___496,n_l6___497,n_l8___503
SCC:
+--transitions: t519,t520,t521,t522,t523,t524,t525,t526,t527,t528,t529,t532,t533,t534,t535,t536,t537,t539,t550,t551,t552,t553,t554,t555,t556,t557,t558,t559,t560,t561,t562,t563,t564,t565,t566,t567,t568,t569
+--nodes: n_l0___227,n_l11___232,n_l14___225,n_l14___237,n_l15___230,n_l16___231,n_l17___218,n_l17___224,n_l19___212,n_l19___213,n_l19___214,n_l19___233,n_l19___234,n_l19___235,n_l21___215,n_l21___236,n_l24___217,n_l24___238,n_l26___216,n_l26___239,n_l2___226,n_l6___228,n_l8___229
SCC:
+--transitions: t168,t169,t170,t171,t173,t174,t175,t176,t177,t178,t179,t180,t181,t182,t183,t193,t194,t195,t196,t197,t198,t199,t200,t201,t202,t203,t204,t205,t206,t207,t208,t209,t210,t211,t88,t90
+--nodes: n_l0___410,n_l0___413,n_l0___414,n_l0___433,n_l11___417,n_l14___427,n_l14___491,n_l16___416,n_l17___426,n_l17___484,n_l19___418,n_l19___419,n_l19___420,n_l1___430,n_l21___431,n_l24___424,n_l24___434,n_l26___425,n_l26___482,n_l2___411,n_l2___428,n_l6___412,n_l8___415,n_l9___429
SCC:
+--transitions: t100,t101,t102,t103,t104,t105,t106,t107,t108,t109,t110,t111,t112,t113,t114,t115,t116,t117,t118,t119,t120,t121,t122,t123,t124,t125,t126,t127,t128,t129,t130,t131,t132,t133,t134,t135,t136,t137,t138,t139,t140,t141,t142,t143,t144,t145,t146,t147,t148,t149,t150,t151,t152,t153,t154,t155,t156,t157,t158,t159,t160,t161,t162,t163,t164,t165,t166,t167,t96,t97,t98,t99
+--nodes: n_l0___435,n_l0___444,n_l0___454,n_l0___455,n_l0___469,n_l0___470,n_l11___458,n_l11___473,n_l14___442,n_l14___451,n_l14___466,n_l16___457,n_l16___472,n_l17___437,n_l17___450,n_l17___465,n_l19___438,n_l19___439,n_l19___440,n_l19___445,n_l19___446,n_l19___447,n_l19___459,n_l19___460,n_l19___461,n_l19___474,n_l19___475,n_l19___476,n_l21___441,n_l21___448,n_l21___462,n_l21___480,n_l24___436,n_l24___443,n_l24___449,n_l24___464,n_l26___463,n_l2___452,n_l2___467,n_l6___453,n_l6___468,n_l8___456,n_l8___471
SCC:
+--transitions: t574,t575,t576,t577,t579,t580,t581,t582,t583,t584,t585,t586,t587,t588,t589,t590,t591,t592,t593,t594,t595,t596,t600,t601,t602,t603,t604,t605,t606,t607,t608,t609,t610,t611,t613,t683,t684,t685,t686,t688,t837,t838,t839,t840,t841,t843,t861,t862,t863,t864,t867,t868,t869,t870,t871,t872,t873,t874,t875,t876,t886,t887,t888,t889,t890,t891,t892,t896,t897,t898,t899,t900,t901,t902,t903,t907,t908,t909,t910,t911,t912,t913,t916,t917,t918,t919,t920,t921,t922,t923,t924,t926
+--nodes: n_l0___13,n_l0___188,n_l0___209,n_l0___34,n_l0___4,n_l11___18,n_l11___194,n_l11___9,n_l14___182,n_l14___186,n_l14___199,n_l14___203,n_l14___210,n_l14___28,n_l15___16,n_l15___192,n_l15___7,n_l16___17,n_l16___193,n_l16___8,n_l17___181,n_l17___185,n_l17___202,n_l17___27,n_l17___3,n_l17___48,n_l19___10,n_l19___11,n_l19___12,n_l19___19,n_l19___195,n_l19___196,n_l19___197,n_l19___20,n_l19___21,n_l1___206,n_l1___31,n_l21___198,n_l21___207,n_l21___32,n_l24___139,n_l24___183,n_l24___200,n_l24___211,n_l24___25,n_l24___35,n_l26___179,n_l26___184,n_l26___201,n_l26___26,n_l26___46,n_l26___546,n_l2___187,n_l2___204,n_l2___29,n_l6___14,n_l6___189,n_l6___5,n_l8___15,n_l8___190,n_l8___6,n_l9___205,n_l9___30
SCC:
+--transitions: t215,t216,t217,t218,t219,t220,t221,t223,t227,t228,t229,t230,t231,t232,t233,t235,t236,t237,t238,t239,t240,t241,t242,t243,t244,t245,t246,t247,t248,t249,t250,t251,t252,t253,t254,t255,t256,t257,t258,t259,t260,t261,t262,t263,t264,t265,t266,t267,t268,t269,t270,t271,t272,t273,t274,t275,t276,t277,t278,t279,t280,t281,t282,t283,t284,t285,t286,t287,t288,t289,t29,t290,t291,t292,t293,t294,t295,t296,t297,t298,t299,t30,t301,t302,t303,t304,t305,t306,t307,t308,t309,t310,t311,t312,t313,t314,t315,t316,t317,t318,t319,t32,t320,t321,t322,t323,t324,t325,t326,t328,t329,t33,t330,t331,t332,t333,t334,t335,t336,t337,t338,t339,t34,t340,t341,t342,t343,t344,t345,t346,t347,t348,t349,t35,t350,t351,t352,t353,t354,t355,t356,t357,t358,t359,t36,t360,t361,t362,t363,t364,t365,t366,t367,t368,t369,t37,t370,t371,t372,t373,t374,t375,t376,t378,t38,t39,t40,t41,t42,t43,t45,t450,t451,t452,t453,t455,t456,t457,t458,t46,t462,t463,t464,t465,t466,t467,t468,t469,t47,t470,t471,t472,t473,t475,t476,t477,t478,t479,t48,t480,t481,t482,t483,t484,t485,t486,t487,t488,t489,t49,t490,t491,t50,t51,t52,t53,t54,t55,t56,t57,t58,t60,t61,t62,t63,t64,t65
+--nodes: n_l0___258,n_l0___270,n_l0___318,n_l0___340,n_l0___361,n_l0___377,n_l0___392,n_l0___500,n_l0___522,n_l10___524,n_l11___323,n_l11___345,n_l11___370,n_l11___382,n_l11___397,n_l11___506,n_l11___531,n_l12___526,n_l14___271,n_l14___328,n_l14___332,n_l14___339,n_l14___355,n_l14___375,n_l14___390,n_l14___511,n_l14___515,n_l15___321,n_l15___343,n_l15___380,n_l15___395,n_l15___504,n_l15___528,n_l16___322,n_l16___344,n_l16___369,n_l16___381,n_l16___396,n_l16___505,n_l16___529,n_l17___262,n_l17___317,n_l17___331,n_l17___338,n_l17___354,n_l17___368,n_l17___389,n_l17___408,n_l17___514,n_l19___254,n_l19___255,n_l19___256,n_l19___263,n_l19___264,n_l19___265,n_l19___324,n_l19___325,n_l19___326,n_l19___333,n_l19___334,n_l19___335,n_l19___346,n_l19___347,n_l19___348,n_l19___349,n_l19___350,n_l19___351,n_l19___363,n_l19___364,n_l19___365,n_l19___371,n_l19___372,n_l19___373,n_l19___383,n_l19___384,n_l19___385,n_l19___398,n_l19___399,n_l19___400,n_l19___507,n_l19___508,n_l19___509,n_l1___267,n_l1___358,n_l1___521,n_l21___257,n_l21___268,n_l21___327,n_l21___336,n_l21___359,n_l21___360,n_l21___366,n_l21___374,n_l21___386,n_l21___404,n_l21___510,n_l24___259,n_l24___261,n_l24___272,n_l24___329,n_l24___337,n_l24___352,n_l24___362,n_l24___367,n_l24___376,n_l24___388,n_l24___407,n_l24___512,n_l26___260,n_l26___315,n_l26___330,n_l26___353,n_l26___387,n_l26___406,n_l26___513,n_l2___356,n_l2___391,n_l2___517,n_l2___519,n_l2___520,n_l6___319,n_l6___341,n_l6___378,n_l6___393,n_l6___501,n_l6___523,n_l8___320,n_l8___342,n_l8___379,n_l8___394,n_l8___502,n_l8___525,n_l9___266,n_l9___357,n_l9___518



-- stats
realtime 3:17.24
usertime 188.22
systime 9.01

