CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/traverse_twice.t2.smt2 -t lrf_pr -i polyhedra -sif -dt never -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t87,t88
+--nodes: l81,l84
SCC:
+--transitions: t100,t94,t95,t96,t97,t98,t99
+--nodes: l4,l87,l88,l89,l90,l91,l92
SCC:
+--transitions: t39,t40,t41,t42,t43,t44,t45
+--nodes: l36,l39,l40,l41,l42,l43,l44
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17
+--nodes: l10,l12,l13,l14,l15,l16,l17,l18



-- stats
realtime 0:36.97
usertime 36.84
systime 0.12

