CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/traverse2.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l44: < -2 * i_33_0 + 2 * length_32_0 >
l38: < -1 -2 * i_33_0 + 2 * length_32_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t52,t53,t54,t55,t56,t57
+--nodes: l39,l48,l49,l50,l51,l52
SCC:
+--transitions: t1,t2,t3,t4,t5,t6,t7,t8
+--nodes: l0,l2,l3,l4,l5,l6,l7,l8



-- stats
realtime 0:30.39
usertime 30.28
systime 0.09

