CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/traverse.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
l65: < -2 * i_30_0 + 2 * length_29_0 >
n_l48___9: < 3 + 13 * a_184_0 + 5 * len_132_0 >
l7: < 10 * a_237_0 -2 * a_260_0 >
n_l47___3: < 5 + 4 * a_184_0 >
l8: < - a_215_0 + 8 * a_237_0 + len_132_0 >
n_l47___10: < 13 * a_184_0 + 5 * len_183_0 >
n_l41___12: < -4 + 13 * a_147_0 + 5 * len_183_0 >
n_l45___11: < -6 + 8 * a_184_0 + 5 * i_30_0 >
l3: < -6 * a_215_0 + 8 * a_237_0 + 6 * len_132_0 >
l0: < 7 + 8 * a_237_0 >
n_l45___4: < 2 + 4 * a_184_0 >
l5: < 12 * a_237_0 -4 * a_260_0 >
l4: < -5 * a_215_0 + 8 * a_237_0 + 5 * len_132_0 >
l6: < -3 * a_215_0 + 8 * a_237_0 + 3 * len_132_0 >
n_l48___1: < 4 + 4 * a_184_0 >
l2: < 8 + 8 * a_260_0 >
n_l48___8: < -10 + 13 * i_30_0 -8 * len_132_0 >
l38: < -1 -2 * i_30_0 + 2 * length_29_0 >
n_l48___2: < 4 + 4 * a_184_0 >
n_l41___5: < 3 + 4 * i_30_0 -4 * len_183_0 >



-- stats
realtime 0:57.07
usertime 56.78
systime 0.22

