CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/traverse_twice.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l91: < 4 * a_241_0 + 10 * a_277_0 + 7 * i_30_0 >
l4: < -2 + 7 * a_147_0 + 21 * a_241_0 + 7 * len_226_0 >
l84: < - i_30_0 - i_94_0 + 2 * result_dot_nondet_sdv_special_RETURN_VALUE_13_0 >
l87: < 7 * a_147_0 + 21 * a_241_0 + 7 * len_276_0 >
l89: < -6 -14 * a_147_0 + 21 * i_30_0 -14 * len_226_0 >
l88: < -4 + 14 * a_241_0 + 7 * i_30_0 >
l81: < -2 * i_30_0 + 2 * length_29_0 >
l92: < -12 * a_147_0 + 2 * a_241_0 + 19 * i_30_0 -12 * len_276_0 >
l90: < 6 * a_241_0 + 8 * a_277_0 + 7 * i_30_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t39,t40,t41,t42,t43,t44,t45
+--nodes: l36,l39,l40,l41,l42,l43,l44
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17
+--nodes: l10,l12,l13,l14,l15,l16,l17,l18



-- stats
realtime 1:13.68
usertime 73.41
systime 0.26

