CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/traverse.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l0___1: < a_260_0 >
n_l0___5: < a_260_0 >
n_l41___2: < i_30_0 - len_183_0 >
n_l38___9: < - i_94_0 + result_dot_nondet_sdv_special_RETURN_VALUE_13_0 >



-- stats
realtime 1:50.15
usertime 109.51
systime 0.64

