CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/traverse_seg.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
l20: < -2 * i_31_0 + 2 * result_dot_nondet_sdv_special_RETURN_VALUE_14_0 >
l23: < -i_112_0 -i_31_0 + 2 * result_dot_nondet_sdv_special_RETURN_VALUE_14_0 >
l25: < 1 + 8 * a_279_0 + 3 * i_31_0 >
l26: < 2 + 8 * a_279_0 + 3 * i_31_0 >
l27: < 8 * a_279_0 + 3 * i_31_0 >
l28: < -1 + 8 * a_279_0 + 3 * i_31_0 >
l29: < 6 * a_279_0 + 2 * a_309_0 + 3 * i_31_0 >
l30: < 3 * a_253_0 + 8 * a_279_0 + 3 * i_31_0 -3 * len_159_0 >
l31: < 4 * a_279_0 + 4 * a_309_0 + 3 * i_31_0 >
l32: < 5 * a_253_0 + 8 * a_279_0 + 3 * i_31_0 -5 * len_159_0 >
n_l1___10: < 3 + 4 * a_222_0 >
n_l53___9: < 2 + 4 * i_31_0 -4 * len_159_0 >
n_l55___7: < 5 + 4 * a_222_0 >
n_l55___8: < 5 + 4 * a_222_0 >
n_l56___3: < 4 + 4 * a_222_0 >
n_l56___4: < 4 + 4 * a_222_0 >
n_l56___5: < 4 + 4 * a_222_0 >
n_l56___6: < 4 + 4 * a_222_0 >



-- stats
realtime 2:10.57
usertime 130.15
systime 0.39

