CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/traverse.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_l41___46: < 3 + 4 * i_30_0 -4 * len_183_0 >
n_l47___8: < 5 + 4 * a_184_0 >
n_l48___5: < 4 + 4 * a_184_0 >
n_l3___28: < 10 * a_260_0 + 3 * len_132_0 >
n_l48___4: < 4 + 4 * a_184_0 >
n_l6___20: < 3 * a_215_0 + 9 * a_237_0 + a_260_0 >
n_l0___30: < 5 + 3 * a_215_0 + 10 * a_237_0 >
n_l5___27: < 8 * a_237_0 + 2 * a_260_0 + 3 * len_132_0 >
n_l7___18: < -3 + 3 * a_215_0 + 10 * a_237_0 >
n_l5___26: < 2 * a_215_0 + 10 * a_237_0 + len_132_0 >
n_l38___54: < - i_94_0 + result_dot_nondet_sdv_special_RETURN_VALUE_13_0 >
n_l7___22: < -3 + 3 * a_215_0 + 10 * a_237_0 >
n_l48___7: < 4 * a_147_0 >
n_l7___23: < 7 + 3 * a_215_0 + 10 * a_260_0 >
n_l6___21: < -1 + 3 * a_215_0 + 10 * a_237_0 >
n_l45___44: < 2 + 4 * i_30_0 -4 * len_183_0 >
n_l48___6: < 4 * a_147_0 >
n_l6___24: < -1 + 3 * a_215_0 + 10 * a_237_0 >
n_l47___9: < 5 * a_147_0 - i_30_0 + len_183_0 >
n_l7___19: < -3 + 3 * a_215_0 + 10 * a_237_0 >
n_l6___25: < 3 * a_215_0 + 9 * a_237_0 + a_260_0 >



-- stats
realtime 1:06.67
usertime 66.37
systime 0.30

