CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/traverse_twice.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l10___7: < a_353_0 >
n_l10___4: < a_353_0 >
n_l36___2: < i_30_0 - len_183_0 >
n_l4___1: < a_277_0 >
n_l81___13: < - i_94_0 + result_dot_nondet_sdv_special_RETURN_VALUE_13_0 >



-- stats
realtime 3:37.32
usertime 216.59
systime 0.73

