CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/traverse_seg.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l1___46: < 8 * a_222_0 + 3 * i_31_0 >
n_l29___26: < -2 + 10 * a_279_0 + 3 * len_159_0 >
n_l30___24: < 3 * a_253_0 + 9 * a_279_0 + a_309_0 >
n_l31___19: < -3 + 3 * a_253_0 + 10 * a_279_0 >
n_l31___23: < 3 * a_253_0 + 7 * a_279_0 + 3 * a_309_0 >
n_l31___18: < -3 + 3 * a_253_0 + 10 * a_279_0 >
n_l56___7: < 2 + 11 * a_222_0 + 3 * len_221_0 >
n_l30___21: < -1 + 3 * a_253_0 + 10 * a_279_0 >
n_l25___30: < -2 * a_253_0 + 10 * a_279_0 + 5 * len_159_0 >
n_l29___27: < 8 * a_279_0 + 2 * a_309_0 + 3 * len_159_0 >
n_l30___20: < -1 + 3 * a_253_0 + 10 * a_279_0 >
n_l55___9: < 11 * a_174_0 + 7 * len_159_0 -4 * len_221_0 >
n_l56___6: < -6 + 11 * a_174_0 + 3 * len_159_0 >
n_l56___4: < -9 + 11 * a_174_0 + 3 * len_221_0 >
n_l20___54: < - i_112_0 + length_29_0 >
n_l30___25: < 3 * a_253_0 + 9 * a_279_0 + a_309_0 >
n_l56___5: < -9 + 11 * a_174_0 + 3 * len_221_0 >
n_l31___22: < 7 + 3 * a_253_0 + 10 * a_309_0 >
n_l53___44: < -2 + 11 * a_174_0 + 3 * len_221_0 >
n_l55___8: < 4 + 8 * a_222_0 + 3 * i_31_0 >
n_l27___29: < 10 * a_309_0 + 3 * len_159_0 >



-- stats
realtime 1:35.14
usertime 94.83
systime 0.30

