CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/traverse_seg.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

YES


Termination: (Ranking Functions Found)
------------
l20: < -2 * i_31_0 + 2 * length_29_0 >
l32: < 1 + 8 * a_279_0 >
l26: < 8 + 8 * a_279_0 >
l31: < 2 + 8 * a_279_0 >
l55: < < -1 + a_174_0 > >
l56: < < -1 + a_174_0 > >
l53: < < -1 + a_174_0 > >
l52: < < a_174_0 > >
l1: < < a_174_0 > >
l30: < 3 + 8 * a_279_0 >
l27: < 6 + 8 * a_279_0 >
l57: < < -1 + a_174_0 > >
l29: < 4 + 8 * a_279_0 >
l54: < < -1 + a_174_0 > >
l25: < 7 + 8 * a_279_0 >
l23: < 1 -2 * i_31_0 + 2 * length_29_0 >
l28: < 5 + 8 * a_279_0 >



-- stats
realtime 0:41.84
usertime 41.58
systime 0.20

