CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/traverse.t2.smt2 -t lrf_pr -i polyhedra -sif -dt never -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t68,t69
+--nodes: l38,l65
SCC:
+--transitions: t44,t45,t46,t47,t48,t49,t50
+--nodes: l41,l44,l45,l46,l47,l48,l49
SCC:
+--transitions: t1,t2,t3,t4,t5,t6,t7,t8
+--nodes: l0,l2,l3,l4,l5,l6,l7,l8



-- stats
realtime 0:20.12
usertime 20.04
systime 0.06

