CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/traverse_twice.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l90: < 7 * a_277_0 + 2 * i_167_0 -6 * len_226_0 + 6 * len_276_0 >
l84: < - i_30_0 - i_94_0 + 2 * length_29_0 >
l92: < 4 * a_241_0 + 3 * a_277_0 + 2 * i_167_0 >
l87: < 3 + 2 * i_167_0 + 7 * len_132_0 -7 * len_226_0 >
l81: < -2 * i_30_0 + 2 * length_29_0 >
l89: < 7 * a_241_0 + 2 * i_167_0 >
l91: < -2 + 7 * a_241_0 + 2 * i_167_0 >
l88: < 1 + 7 * a_241_0 + 2 * i_167_0 >
l4: < 2 + 7 * a_241_0 + 2 * i_167_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t57,t58,t59,t60,t61,t62,t63,t64,t65,t66
+--nodes: l36,l39,l40,l41,l42,l43,l44
SCC:
+--transitions: t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25
+--nodes: l10,l12,l13,l14,l15,l16,l17,l18



-- stats
realtime 1:06.02
usertime 65.94
systime 0.08

