CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/traverse_seg2.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l0: < < -i_30_0 + length_28_0 > >
l10: < < a_149_0 + a_281_0 >, < a_149_0 -a_225_0 + a_281_0 + len_134_0 > >
l11: < < -1 + a_149_0 + a_281_0 >, < a_149_0 + a_281_0 > >
l12: < < a_149_0 + a_225_0 + a_281_0 -len_134_0 >, < a_149_0 + a_281_0 > >
l13: < < a_118_0 + a_149_0 + a_281_0 -i_110_0 >, < a_149_0 + a_281_0 > >
l2: < < -1 -i_95_0 + result_dot_nondet_sdv_special_RETURN_VALUE_13_0 > >
l31: < < 1 + a_149_0 > >
l34: < < 2 + a_118_0 -len_134_0 > >
l35: < < a_149_0 > >
l36: < < a_149_0 > >
l37: < < a_149_0 > >
l38: < < 1 + a_188_0 > >
l39: < < a_149_0 > >
l6: < < a_149_0 + a_281_0 >, < 1 + a_149_0 + a_281_0 > >
l7: < < a_343_0 >, < 1 + a_343_0 > >
l8: < < a_149_0 + a_281_0 >, < a_149_0 -a_225_0 + a_281_0 + len_134_0 > >
l9: < < a_149_0 + a_281_0 >, < 1 + a_149_0 + a_281_0 > >



-- stats
realtime 0:59.10
usertime 58.67
systime 0.11

