CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/traverse_seg.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l56___5: < 4 + 4 * a_222_0 >
n_l30___21: < -1 + 3 * a_253_0 + 10 * a_279_0 >
n_l30___22: < -1 + 3 * a_253_0 + 10 * a_279_0 >
n_l31___24: < -3 + 3 * a_253_0 + 10 * a_279_0 >
n_l31___20: < -3 + 3 * a_253_0 + 10 * a_279_0 >
n_l20___55: < - i_112_0 + length_29_0 >
n_l29___28: < 8 * a_279_0 + 2 * a_309_0 + 3 * len_159_0 >
n_l56___4: < 4 * a_174_0 >
n_l31___23: < -3 + 3 * a_253_0 + 10 * a_279_0 >
n_l55___9: < 5 + 4 * a_222_0 >
n_l30___25: < -1 + 3 * a_253_0 + 10 * a_279_0 >
n_l55___10: < 5 + 4 * a_222_0 >
n_l1___6: < 3 + 4 * a_174_0 >
n_l56___7: < 4 * a_174_0 >
n_l25___31: < 2 + 10 * a_309_0 + 3 * len_159_0 >
n_l30___26: < 3 * a_253_0 + 9 * a_279_0 + a_309_0 >
n_l56___8: < 4 + 4 * a_222_0 >
n_l53___45: < 2 + 4 * a_174_0 >
n_l31___19: < -3 + 3 * a_253_0 + 10 * a_279_0 >
n_l27___30: < 10 * a_279_0 + 3 * len_159_0 >
n_l29___27: < -2 + 10 * a_279_0 + 3 * len_159_0 >



-- stats
realtime 4:57.74
usertime 296.53
systime 1.21

