CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/traverse_twice.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l16: < 12 * a_330_0 + 4 * a_353_0 + 5 * i_167_0 >
l87: < 3 + 2 * i_167_0 + 7 * len_132_0 -7 * len_226_0 >
l10: < 4 + 16 * a_330_0 + 5 * i_167_0 >
l84: < - i_30_0 - i_94_0 + 2 * length_29_0 >
l91: < -2 + 7 * a_241_0 + 2 * i_167_0 >
l89: < 7 * a_241_0 + 2 * i_167_0 >
l12: < 6 + 16 * a_330_0 + 5 * i_167_0 >
l88: < 1 + 7 * a_241_0 + 2 * i_167_0 >
l90: < 7 * a_277_0 + 2 * i_167_0 -6 * len_226_0 + 6 * len_276_0 >
l43: < < i_30_0 - len_183_0 > >
l44: < < -1 + a_147_0 > >
l36: < < a_147_0 > >
l42: < < a_184_0 > >
l39: < < i_30_0 - len_183_0 > >
l92: < 4 * a_241_0 + 3 * a_277_0 + 2 * i_167_0 >
l18: < 8 + 16 * a_353_0 + 5 * i_167_0 >
l81: < -2 * i_30_0 + 2 * length_29_0 >
l40: < < -1 + a_147_0 > >
l4: < 2 + 7 * a_241_0 + 2 * i_167_0 >
l13: < 2 + 16 * a_330_0 + 5 * i_167_0 >
l41: < < -1 + a_147_0 > >
l14: < 16 * a_330_0 + 5 * i_167_0 >
l17: < 10 * a_330_0 + 6 * a_353_0 + 5 * i_167_0 >
l15: < -2 + 16 * a_330_0 + 5 * i_167_0 >



-- stats
realtime 1:16.51
usertime 76.39
systime 0.11

