CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/traverse_seg.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l23: < - i_112_0 - i_31_0 + 2 * length_29_0 >
l20: < -2 * i_31_0 + 2 * length_29_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t56,t57,t58,t59,t60,t61,t62
+--nodes: l1,l52,l53,l54,l55,l56,l57
SCC:
+--transitions: t27,t28,t29,t30,t31,t32,t33,t34
+--nodes: l25,l26,l27,l28,l29,l30,l31,l32



-- stats
realtime 0:48.15
usertime 48.00
systime 0.11

