CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/traverse2.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

YES


Termination: (Ranking Functions Found)
------------
l44: < 1 -2 * i_33_0 + 2 * result_dot_nondet_sdv_special_RETURN_VALUE_14_0 >
l50: < < a_210_0 > >
l38: < -2 * i_33_0 + 2 * result_dot_nondet_sdv_special_RETURN_VALUE_14_0 >
l39: < < 1 + a_210_0 > >
l7: < 2 + 8 * a_347_0 >
l0: < 7 + 8 * a_347_0 >
l8: < 1 + 8 * a_347_0 >
l48: < < 1 + a_210_0 > >
l3: < 6 + 8 * a_347_0 >
l5: < 4 + 8 * a_347_0 >
l6: < 3 + 8 * a_347_0 >
l4: < 5 + 8 * a_347_0 >
l51: < < a_210_0 > >
l2: < 8 + 8 * a_347_0 >
l49: < < a_210_0 > >
l52: < < a_210_0 > >



-- stats
realtime 0:51.30
usertime 51.16
systime 0.12

