CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/traverse_seg2.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

YES


Termination: (Ranking Functions Found)
------------
l12: < 2 + 8 * a_149_0 + 8 * a_281_0 >
l11: < 3 + 8 * a_149_0 + 8 * a_281_0 >
l34: < 7 + 7 * i_110_0 -7 * len_134_0 >
l35: < 5 + 7 * i_110_0 -7 * len_134_0 >
l9: < 5 + 8 * a_149_0 + 8 * a_281_0 >
l10: < 4 + 8 * a_149_0 + 8 * a_281_0 >
l13: < 1 + 8 * a_149_0 + 8 * a_281_0 >
l0: < -2 * i_30_0 + 2 * length_28_0 >
l39: < 1 + 7 * i_110_0 -7 * len_134_0 >
l6: < 7 + 8 * a_149_0 + 8 * a_281_0 >
l31: < 6 + 7 * i_110_0 -7 * len_134_0 >
l8: < 6 + 8 * a_149_0 + 8 * a_281_0 >
l2: < 1 -2 * i_30_0 + 2 * length_28_0 >
l38: < 2 + 7 * i_110_0 -7 * len_134_0 >
l37: < 3 + 7 * i_110_0 -7 * len_134_0 >
l36: < 4 + 7 * i_110_0 -7 * len_134_0 >
l7: < 8 + 8 * a_149_0 + 8 * a_281_0 >



-- stats
realtime 0:33.04
usertime 32.60
systime 0.27

