CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/traverse_seg.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_l30___13: < 1 + 3 * a_253_0 + 5 * a_279_0 >
n_l31___11: < 3 * a_253_0 + 5 * a_279_0 >
n_l56___4: < 4 * i_31_0 -4 * len_159_0 >
n_l31___16: < 3 * a_253_0 + 5 * a_279_0 >
n_l25___23: < - a_253_0 + 5 * a_279_0 + 4 * len_159_0 >
n_l30___18: < 2 * a_253_0 + 5 * a_279_0 + len_159_0 >
n_l29___19: < a_253_0 + 5 * a_279_0 + 2 * len_159_0 >
n_l20___34: < - i_31_0 + length_29_0 >
n_l56___2: < 4 + 4 * a_222_0 >
n_l30___14: < 1 + 3 * a_253_0 + 5 * a_279_0 >
n_l30___17: < 1 + 3 * a_253_0 + 5 * a_279_0 >
n_l1___3: < 3 + 4 * i_31_0 -4 * len_221_0 >
n_l56___1: < 4 + 4 * a_222_0 >
n_l56___5: < 4 + 4 * a_222_0 >
n_l29___20: < 4 * a_279_0 + a_309_0 + 3 * len_159_0 >
n_l31___15: < 5 + 3 * a_253_0 + 5 * a_309_0 >
n_l53___29: < 2 + 4 * i_31_0 -4 * len_159_0 >
n_l27___22: < 5 * a_279_0 + 3 * len_159_0 >
n_l55___6: < 4 * i_31_0 -5 * len_159_0 + len_221_0 >
n_l55___7: < - a_222_0 + 5 * i_31_0 -5 * len_159_0 >
n_l31___12: < -3 + 5 * a_279_0 + 3 * len_159_0 >



-- stats
realtime 1:19.91
usertime 79.64
systime 0.27

