CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/traverse_seg2.t2.smt2 -t lrf_pr -i polyhedra -sif -dt never -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t2
+--nodes: l0,l2
SCC:
+--transitions: t35,t36,t37,t38,t39,t40,t41
+--nodes: l31,l34,l35,l36,l37,l38,l39
SCC:
+--transitions: t10,t11,t12,t13,t6,t7,t8,t9
+--nodes: l10,l11,l12,l13,l6,l7,l8,l9



-- stats
realtime 0:21.31
usertime 21.22
systime 0.09

