CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/traverse_twice.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_l90___13: < - a_277_0 + 5 * len_132_0 -5 * len_226_0 >
n_l13___28: < -3 * a_308_0 + 5 * a_330_0 + 3 * len_226_0 >
n_l81___43: < - i_30_0 + length_29_0 >
n_l16___25: < 6 * a_330_0 - a_353_0 >
n_l91___9: < 4 + 4 * len_132_0 -4 * len_276_0 >
n_l40___39: < -16 + 18 * i_30_0 -8 * len_132_0 >
n_l15___26: < -2 * a_308_0 + 5 * a_330_0 + 2 * len_226_0 >
n_l91___11: < 4 * a_241_0 >
n_l43___1: < 18 * a_147_0 + 30 * len_132_0 -20 * len_183_0 >
n_l16___24: < -6 * a_308_0 + 5 * a_353_0 + 6 * len_226_0 >
n_l43___2: < -2 + 18 * a_184_0 + 10 * len_132_0 >
n_l88___36: < 2 + 4 * a_241_0 >
n_l16___21: < 6 * a_330_0 - a_353_0 >
n_l42___7: < 18 * a_184_0 + 10 * len_132_0 >
n_l17___19: < 5 + 5 * a_353_0 >
n_l17___23: < 5 * a_330_0 >
n_l15___27: < 7 * a_330_0 -2 * a_353_0 >
n_l42___6: < 18 * a_184_0 + 10 * len_132_0 >
n_l36___3: < -14 + 18 * a_147_0 + 10 * len_183_0 >
n_l4___10: < 3 + 4 * a_241_0 >
n_l17___22: < 5 + 5 * a_353_0 >
n_l91___12: < 4 * len_132_0 -4 * len_226_0 >
n_l10___30: < 4 + 5 * a_330_0 >
n_l43___4: < 18 * a_147_0 + 30 * len_132_0 -20 * len_183_0 >
n_l43___5: < -12 * a_147_0 + 30 * i_30_0 -20 * len_183_0 >
n_l90___14: < 1 + 4 * a_241_0 >
n_l16___20: < 1 + 5 * a_330_0 >
n_l17___18: < 5 + 5 * a_353_0 >
n_l91___8: < 4 + 4 * a_277_0 >



-- stats
realtime 1:42.74
usertime 102.43
systime 0.30

