CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/traverse.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_l5___20: < 7 * a_237_0 -2 * a_260_0 >
n_l47___7: < 4 * i_30_0 -5 * len_132_0 + len_183_0 >
n_l47___6: < 4 * a_147_0 - len_132_0 + len_183_0 >
n_l48___2: < 4 + 4 * a_184_0 >
n_l6___17: < 1 + 5 * a_237_0 >
n_l7___16: < 5 * a_237_0 >
n_l7___12: < 5 * a_237_0 >
n_l38___33: < - i_30_0 + result_dot_nondet_sdv_special_RETURN_VALUE_13_0 >
n_l7___15: < 5 + 5 * a_260_0 >
n_l41___3: < 3 + 4 * a_184_0 >
n_l45___29: < 2 + 4 * i_30_0 -4 * len_132_0 >
n_l48___5: < 4 * i_30_0 -4 * len_132_0 >
n_l6___13: < 1 + 5 * a_237_0 >
n_l5___19: < -2 * a_215_0 + 5 * a_237_0 + 2 * len_132_0 >
n_l0___23: < -4 * a_215_0 + 5 * a_237_0 + 4 * len_132_0 >
n_l3___21: < 3 + 5 * a_237_0 >
n_l6___14: < 1 + 5 * a_237_0 >
n_l7___11: < 5 * a_237_0 >
n_l48___4: < 4 * a_184_0 -4 * len_132_0 + 4 * len_183_0 >
n_l48___1: < 4 * a_184_0 -4 * len_132_0 + 4 * len_183_0 >
n_l6___18: < - a_215_0 + 5 * a_237_0 + len_132_0 >



-- stats
realtime 0:57.10
usertime 56.67
systime 0.43

