CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/traverse.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
l7: < 10 * a_237_0 -2 * a_260_0 >
n_l41___3: < 3 + 4 * a_147_0 >
l8: < - a_215_0 + 8 * a_237_0 + len_132_0 >
l4: < 5 + 8 * a_237_0 >
l65: < -2 * i_30_0 + 2 * length_29_0 >
l5: < 12 * a_237_0 -4 * a_260_0 >
n_l48___1: < 4 * i_30_0 -4 * len_132_0 >
l3: < 6 + 8 * a_237_0 >
n_l48___5: < 4 * a_147_0 >
n_l47___6: < 4 * i_30_0 -5 * len_132_0 + len_183_0 >
l2: < 8 + 8 * a_237_0 >
l0: < 7 + 8 * a_237_0 >
l38: < -1 -2 * i_30_0 + 2 * length_29_0 >
n_l47___7: < 5 + 4 * a_184_0 >
n_l48___2: < 4 * i_30_0 -4 * len_132_0 >
n_l45___8: < 2 + 4 * i_30_0 -4 * len_132_0 >
n_l48___4: < 4 * i_30_0 -4 * len_132_0 >
l6: < 11 * a_237_0 -3 * a_260_0 >



-- stats
realtime 1:37.49
usertime 97.29
systime 0.16

