CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/traverse.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l44: < < 1 + i_30_0 - len_183_0 > >
l3: < 16 * a_237_0 + 5 * i_30_0 + 2 * len_132_0 >
l65: < - i_30_0 - i_94_0 + 2 * length_29_0 >
l47: < < a_147_0 > >
l6: < 12 + 2 * a_215_0 + 16 * a_260_0 + 5 * i_30_0 >
l4: < 2 * a_215_0 + 16 * a_237_0 + 5 * i_30_0 >
l48: < < a_147_0 > >
l7: < 2 * a_215_0 + 10 * a_237_0 + 6 * a_260_0 + 5 * i_30_0 >
l2: < 6 + 2 * a_215_0 + 16 * a_237_0 + 5 * i_30_0 >
l38: < -2 * i_30_0 + 2 * length_29_0 >
l5: < 2 * a_215_0 + 14 * a_237_0 + 2 * a_260_0 + 5 * i_30_0 >
l45: < < a_147_0 > >
l8: < 2 * a_215_0 + 8 * a_237_0 + 8 * a_260_0 + 5 * i_30_0 >
l41: < < 1 + a_147_0 > >
l0: < 4 + 2 * a_215_0 + 16 * a_237_0 + 5 * i_30_0 >
l49: < < a_147_0 > >
l46: < < a_147_0 > >



-- stats
realtime 0:39.75
usertime 39.65
systime 0.08

