CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/traverse.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l0: < < a_237_0 > >
l2: < < a_237_0 > >
l3: < < -1 + a_237_0 > >
l38: < < -1 -i_30_0 + length_29_0 > >
l4: < < -1 + a_237_0 > >
l41: < < 1 + a_147_0 > >
l44: < < 1 + i_30_0 -len_132_0 > >
l45: < < a_147_0 > >
l46: < < a_147_0 > >
l47: < < a_147_0 > >
l48: < < a_147_0 > >
l49: < < a_147_0 > >
l5: < < a_260_0 > >
l6: < < a_260_0 > >
l65: < < -i_30_0 + length_29_0 > >
l7: < < a_260_0 > >
l8: < < -1 + a_237_0 > >



-- stats
realtime 0:46.53
usertime 45.83
systime 0.12

