CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/traverse2.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt never -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t67,t68
+--nodes: l38,l44
SCC:
+--transitions: t75,t76,t77,t78,t79,t80,t81,t82
+--nodes: l39,l48,l49,l50,l51,l52
SCC:
+--transitions: t1,t10,t11,t12,t2,t3,t4,t5,t6,t7,t8,t9
+--nodes: l0,l2,l3,l4,l5,l6,l7,l8



-- stats
realtime 0:29.26
usertime 29.16
systime 0.10

