CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/traverse_twice.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l84: < - i_30_0 - i_94_0 + 2 * result_dot_nondet_sdv_special_RETURN_VALUE_13_0 >
l17: < 10 * a_330_0 + 6 * a_353_0 + 5 * i_30_0 >
l81: < -2 * i_30_0 + 2 * length_29_0 >
l90: < 6 * a_241_0 + 8 * a_277_0 + 7 * i_30_0 >
l36: < < 1 + a_147_0 > >
l41: < < a_147_0 > >
l44: < < a_147_0 > >
l88: < -4 + 14 * a_241_0 + 7 * i_30_0 >
l4: < -2 + 7 * a_147_0 + 21 * a_241_0 + 7 * len_226_0 >
l92: < -12 * a_147_0 + 2 * a_241_0 + 19 * i_30_0 -12 * len_276_0 >
l42: < < a_147_0 > >
l39: < < 1 + a_147_0 > >
l14: < 16 * a_330_0 + 5 * i_30_0 >
l87: < 7 * a_147_0 + 21 * a_241_0 + 7 * len_276_0 >
l10: < 4 + 16 * a_330_0 + 5 * i_30_0 >
l43: < < a_147_0 > >
l16: < 12 * a_330_0 + 4 * a_353_0 + 5 * i_30_0 >
l40: < < a_147_0 > >
l89: < -6 -14 * a_147_0 + 21 * i_30_0 -14 * len_226_0 >
l15: < -14 * a_308_0 + 16 * a_353_0 + 5 * i_30_0 + 14 * len_226_0 >
l18: < 8 * a_330_0 + 8 * a_353_0 + 5 * i_30_0 >
l12: < 6 + 16 * a_353_0 + 5 * i_30_0 >
l91: < 4 * a_241_0 + 10 * a_277_0 + 7 * i_30_0 >
l13: < 2 + 5 * a_147_0 + 16 * a_330_0 + 5 * len_132_0 >



-- stats
realtime 1:19.63
usertime 79.49
systime 0.14

