CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/traverse_twice.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l84: < 1 -2 * i_30_0 + 2 * length_29_0 >
l88: < 5 + 7 * a_241_0 >
l89: < 4 + 7 * a_241_0 >
l87: < 7 + 7 * a_241_0 >
l4: < 6 + 7 * a_241_0 >
l90: < 3 + 7 * a_241_0 >
l92: < 1 + 7 * a_241_0 >
l81: < -2 * i_30_0 + 2 * length_29_0 >
l91: < 2 + 7 * a_241_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t39,t40,t41,t42,t43,t44,t45
+--nodes: l36,l39,l40,l41,l42,l43,l44
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17
+--nodes: l10,l12,l13,l14,l15,l16,l17,l18



-- stats
realtime 0:43.06
usertime 42.98
systime 0.06

