CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/traverse2.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
l5: < 12 * a_347_0 -4 * a_377_0 >
n_l51___1: < 3 + 3 * a_267_0 >
l4: < 5 + 8 * a_347_0 >
l3: < -6 * a_321_0 + 8 * a_347_0 + 6 * len_286_0 >
n_l49___2: < 1 + 3 * a_210_0 >
l8: < 1 + 8 * a_347_0 >
l2: < 8 + 8 * a_377_0 >
l44: < - i_111_0 - i_33_0 + 2 * result_dot_nondet_sdv_special_RETURN_VALUE_14_0 >
l0: < 7 + 8 * a_347_0 >
l6: < 11 * a_347_0 -3 * a_377_0 >
l38: < -2 * i_33_0 + 2 * length_32_0 >
n_l39___3: < 2 + 3 * a_210_0 >
l7: < 2 + 8 * a_347_0 >



-- stats
realtime 1:11.92
usertime 71.66
systime 0.23

