CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/traverse_twice.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l40___20: < 2 + 4 * i_30_0 -4 * len_132_0 >
n_l43___6: < 4 + 4 * a_184_0 >
n_l42___7: < 5 + 4 * a_184_0 >
n_l36___16: < 3 + 4 * a_147_0 >
n_l36___4: < 3 + 4 * i_30_0 -4 * len_132_0 >
n_l81___28: < - i_94_0 + result_dot_nondet_sdv_special_RETURN_VALUE_13_0 >
n_l42___19: < 5 + 4 * a_184_0 >
n_l36___15: < 3 + 4 * a_184_0 >
n_l40___8: < 2 + 4 * a_147_0 >
n_l43___18: < 4 + 4 * a_184_0 >
n_l43___5: < 4 * a_147_0 >
n_l36___3: < 3 + 4 * a_184_0 >
n_l43___17: < 4 + 4 * a_184_0 >



-- stats
realtime 1:32.21
usertime 91.51
systime 0.69

