CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/traverse.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
l0: < 7 + 8 * a_237_0 >
l2: < 8 + 8 * a_237_0 >
l3: < -6 * a_215_0 + 8 * a_237_0 + 6 * len_132_0 >
l38: < -2 * i_30_0 + 2 * length_29_0 >
l4: < 5 + 8 * a_237_0 >
l5: < 12 * a_237_0 -4 * a_260_0 >
l6: < 11 * a_237_0 -3 * a_260_0 >
l65: < 1 -2 * i_30_0 + 2 * result_dot_nondet_sdv_special_RETURN_VALUE_13_0 >
l7: < -2 * a_215_0 + 8 * a_237_0 + 2 * len_132_0 >
l8: < 9 * a_237_0 -a_260_0 >
n_l41___1: < -1 + 6 * a_184_0 + 2 * len_132_0 >
n_l41___11: < 3 + 4 * a_147_0 >
n_l45___15: < 2 + 4 * a_184_0 >
n_l45___5: < -2 + 6 * a_184_0 + 2 * len_183_0 >
n_l47___14: < 5 + 4 * a_184_0 >
n_l47___4: < -5 + 6 * a_147_0 + 2 * len_183_0 >
n_l48___12: < 4 * a_147_0 >
n_l48___13: < 4 + 4 * a_184_0 >
n_l48___2: < 6 * a_184_0 + 2 * len_183_0 >
n_l48___3: < 6 * a_184_0 + 2 * len_183_0 >



-- stats
realtime 0:49.02
usertime 48.77
systime 0.24

