CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/traverse.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l38___28: < - i_94_0 + result_dot_nondet_sdv_special_RETURN_VALUE_13_0 >
n_l41___3: < 3 + 4 * a_147_0 >
n_l41___16: < 3 + 4 * a_184_0 >
n_l47___19: < 5 + 4 * a_184_0 >
n_l48___6: < 4 + 4 * a_184_0 >
n_l47___7: < 5 + 4 * a_184_0 >
n_l41___4: < 3 + 4 * a_184_0 >
n_l48___17: < 4 * a_147_0 >
n_l48___5: < 4 * a_147_0 >
n_l48___18: < 4 * a_147_0 >
n_l45___20: < 2 + 4 * i_30_0 -4 * len_132_0 >
n_l45___8: < 2 + 4 * a_147_0 >
n_l41___15: < 3 + 4 * a_184_0 >



-- stats
realtime 0:57.82
usertime 57.46
systime 0.36

