CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/traverse_seg2.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l0: < < -i_30_0 + length_28_0 > >
l10: < < a_149_0 + a_281_0 > >
l11: < < a_149_0 + a_281_0 > >
l12: < < -1 + a_149_0 + a_281_0 > >
l13: < < -1 + a_149_0 + a_281_0 > >
l2: < < -1 -i_95_0 + result_dot_nondet_sdv_special_RETURN_VALUE_13_0 > >
l31: < < a_149_0 > >
l34: < < 1 + a_118_0 -len_134_0 > >
l35: < < -1 + a_149_0 > >
l36: < < -1 + a_149_0 > >
l37: < < -1 + a_149_0 > >
l38: < < -1 + a_149_0 > >
l39: < < -1 + a_149_0 > >
l6: < < a_149_0 + a_281_0 > >
l7: < < a_343_0 > >
l8: < < a_149_0 + a_281_0 > >
l9: < < a_149_0 + a_281_0 > >



-- stats
realtime 0:48.08
usertime 47.66
systime 0.09

