CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/traverse2.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_l6___9: < -4 + 10 * a_347_0 + 3 * i_120_0 >
n_l49___28: < 6 * a_210_0 + i_227_0 >
n_l6___19: < 2 * a_321_0 + 6 * a_347_0 - a_377_0 >
n_l49___3: < 1 + 3 * a_210_0 >
n_l0___12: < 2 + 3 * a_210_0 + 10 * a_347_0 + 3 * len_195_0 >
n_l51___5: < 6 * a_210_0 + i_227_0 + 2 * len_195_0 -2 * len_266_0 >
n_l7___17: < 2 * a_321_0 + 5 * a_347_0 >
n_l7___7: < 4 + 10 * a_377_0 + 3 * i_120_0 >
n_l3___21: < 3 + 2 * a_321_0 + 5 * a_347_0 >
n_l3___11: < 10 * a_347_0 + 3 * i_120_0 >
n_l39___4: < 2 + 6 * i_120_0 + i_227_0 -6 * len_195_0 >
n_l6___8: < 3 * a_210_0 + 6 * a_347_0 + 4 * a_377_0 + 3 * len_195_0 >
n_l39___1: < 2 + 3 * a_210_0 >
n_l0___22: < 4 + 2 * a_321_0 + 5 * a_347_0 >
n_l6___18: < 1 + 2 * a_321_0 + 5 * a_347_0 >
n_l5___20: < 5 * a_347_0 + 2 * len_286_0 >
n_l5___10: < 8 * a_347_0 + 2 * a_377_0 + 3 * i_120_0 >
n_l38___38: < - i_33_0 + length_32_0 >
n_l51___2: < 3 * a_210_0 >
n_l7___6: < 4 + 10 * a_377_0 + 3 * i_120_0 >
n_l7___16: < -2 + 5 * a_347_0 + 2 * len_286_0 >



-- stats
realtime 1:44.37
usertime 103.65
systime 0.72

