CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/traverse.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l6: < 11 + 8 * a_260_0 >
l44: < < 1 + i_30_0 - len_132_0 > >
l65: < -2 * i_30_0 + 2 * length_29_0 >
l8: < - a_215_0 + 8 * a_237_0 + len_132_0 >
l45: < < a_147_0 > >
l41: < < 1 + a_147_0 > >
l0: < 7 + 8 * a_237_0 >
l48: < < a_147_0 > >
l4: < -5 * a_215_0 + 8 * a_237_0 + 5 * len_132_0 >
l38: < -1 -2 * i_30_0 + 2 * length_29_0 >
l49: < < a_147_0 > >
l47: < < 1 + a_184_0 > >
l3: < 6 + 8 * a_237_0 >
l2: < 8 + 8 * a_237_0 >
l46: < < a_147_0 > >
l7: < 10 * a_237_0 -2 * a_260_0 >
l5: < -4 * a_215_0 + 8 * a_237_0 + 4 * len_132_0 >



-- stats
realtime 0:41.55
usertime 41.46
systime 0.08

