CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/traverse_seg2.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

YES


Termination: (Ranking Functions Found)
------------
l38: < < a_149_0 > >
l12: < < a_149_0 + a_281_0 > >
l7: < < a_149_0 + a_281_0 > >
l36: < < a_149_0 > >
l37: < < a_149_0 > >
l2: < < -i_30_0 + result_dot_nondet_sdv_special_RETURN_VALUE_13_0 > >
l31: < < a_149_0 > >
l9: < < a_149_0 + a_281_0 > >
l8: < < a_149_0 + a_281_0 > >
l39: < < a_149_0 > >
l11: < < a_149_0 + a_281_0 > >
l35: < < a_149_0 > >
l13: < < a_149_0 + a_281_0 > >
l34: < < a_149_0 > >
l6: < < a_149_0 + a_281_0 > >
l0: < < -i_30_0 + result_dot_nondet_sdv_special_RETURN_VALUE_13_0 > >
l10: < < a_149_0 + a_281_0 > >



-- stats
realtime 2:38.43
usertime 158.31
systime 0.10

