CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/traverse.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt never -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t100,t99
+--nodes: l38,l65
SCC:
+--transitions: t65,t66,t67,t68,t69,t70,t71,t72,t73,t74
+--nodes: l41,l44,l45,l46,l47,l48,l49
SCC:
+--transitions: t1,t10,t11,t12,t2,t3,t4,t5,t6,t7,t8,t9
+--nodes: l0,l2,l3,l4,l5,l6,l7,l8



-- stats
realtime 0:19.31
usertime 19.19
systime 0.11

