CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/traverse_seg2.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l12: < 8 * a_149_0 -2 * a_225_0 + 8 * a_281_0 + 2 * len_134_0 >
l7: < 8 + 8 * a_343_0 >
l6: < -7 * a_118_0 + 8 * a_149_0 + 8 * a_281_0 + 7 * i_110_0 >
l13: < 8 * a_149_0 - a_225_0 + 8 * a_281_0 + len_134_0 >
l37: < 10 * a_149_0 -3 * a_188_0 >
l39: < 8 + 7 * a_188_0 >
l31: < 6 + 7 * a_149_0 >
l8: < -6 * a_118_0 + 8 * a_149_0 + 8 * a_281_0 + 6 * i_110_0 >
l9: < -5 * a_118_0 + 8 * a_149_0 + 8 * a_281_0 + 5 * i_110_0 >
l35: < 5 + 7 * a_149_0 >
l2: < - i_30_0 - i_95_0 + 2 * length_28_0 >
l34: < 7 + 7 * a_188_0 >
l11: < 3 + 8 * a_149_0 + 8 * a_281_0 >
l10: < 8 * a_149_0 -4 * a_225_0 + 8 * a_281_0 + 4 * len_134_0 >
l38: < 2 + 7 * a_149_0 >
l36: < -4 * a_118_0 + 7 * a_149_0 + 4 * i_110_0 >
l0: < -2 * i_30_0 + 2 * length_28_0 >



-- stats
realtime 0:42.00
usertime 41.94
systime 0.05

