CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/traverse_twice.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
l18: < 3 * a_330_0 + 5 * a_353_0 + 3 * i_167_0 >
l14: < -1 + 8 * a_330_0 + 3 * i_167_0 >
l91: < 4 * a_241_0 + 10 * a_277_0 + 7 * i_30_0 >
l16: < 5 * a_330_0 + 3 * a_353_0 + 3 * i_167_0 >
n_l36___1: < a_147_0 >
l88: < -4 + 14 * a_241_0 + 7 * i_30_0 >
l10: < 1 + 8 * a_330_0 + 3 * i_167_0 >
l92: < -12 * a_147_0 + 2 * a_241_0 + 19 * i_30_0 -12 * len_276_0 >
l13: < 8 * a_330_0 + 3 * i_167_0 >
l12: < 2 + 8 * a_353_0 + 3 * i_167_0 >
l15: < 2 * a_308_0 + 8 * a_330_0 + 3 * i_167_0 -2 * len_226_0 >
l17: < 4 * a_330_0 + 4 * a_353_0 + 3 * i_167_0 >
l90: < 6 * a_241_0 + 8 * a_277_0 + 7 * i_30_0 >
l87: < 7 * a_147_0 + 21 * a_241_0 + 7 * len_276_0 >
l4: < -2 + 7 * a_147_0 + 21 * a_241_0 + 7 * len_226_0 >
l81: < -2 * i_30_0 + 2 * length_29_0 >
l84: < - i_30_0 - i_94_0 + 2 * result_dot_nondet_sdv_special_RETURN_VALUE_13_0 >
l89: < -6 -14 * a_147_0 + 21 * i_30_0 -14 * len_226_0 >



-- stats
realtime 2:34.94
usertime 154.22
systime 0.31

