CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/traverse2.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
l3: < 6 + 8 * a_347_0 >
n_l39___1: < a_210_0 >
l8: < - a_321_0 + 8 * a_347_0 + len_286_0 >
l5: < 12 * a_347_0 -4 * a_377_0 >
l4: < -5 * a_321_0 + 8 * a_347_0 + 5 * len_286_0 >
l6: < 11 * a_347_0 -3 * a_377_0 >
l0: < 7 + 8 * a_347_0 >
l44: < - i_111_0 - i_33_0 + 2 * result_dot_nondet_sdv_special_RETURN_VALUE_14_0 >
l38: < -2 * i_33_0 + 2 * length_32_0 >
l7: < 10 * a_347_0 -2 * a_377_0 >
l2: < 8 + 8 * a_377_0 >



-- stats
realtime 1:16.23
usertime 76.02
systime 0.21

