CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/traverse.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l7___19: < 5 * a_237_0 >
n_l7___24: < 5 * a_237_0 >
n_l6___22: < - a_215_0 + 5 * a_237_0 + len_132_0 >
n_l47___9: < 5 + 4 * a_184_0 >
n_l48___5: < 4 + 4 * a_184_0 >
n_l5___27: < 7 * a_237_0 -2 * a_260_0 >
n_l6___26: < - a_215_0 + 5 * a_237_0 + len_132_0 >
n_l45___45: < 2 + 4 * i_30_0 -4 * len_132_0 >
n_l6___21: < 1 + 5 * a_237_0 >
n_l7___23: < 5 * a_237_0 >
n_l0___31: < -4 * a_215_0 + 5 * a_260_0 + 4 * len_132_0 >
n_l3___29: < 3 + 5 * a_260_0 >
n_l5___28: < 7 * a_237_0 -2 * a_260_0 >
n_l7___20: < 5 + 5 * a_260_0 >
n_l47___10: < 5 + 4 * a_184_0 >
n_l6___25: < 1 + 5 * a_237_0 >
n_l48___4: < 4 + 4 * a_184_0 >
n_l41___6: < 3 + 4 * a_184_0 >
n_l48___8: < 4 * a_147_0 >
n_l48___7: < 4 + 4 * a_184_0 >
n_l38___55: < - i_94_0 + result_dot_nondet_sdv_special_RETURN_VALUE_13_0 >



-- stats
realtime 2:53.86
usertime 173.19
systime 0.67

