CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/traverse_seg.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l20___28: < - i_112_0 + result_dot_nondet_sdv_special_RETURN_VALUE_14_0 >
n_l55___7: < 5 + 4 * a_222_0 >
n_l1___15: < 3 + 4 * a_222_0 >
n_l55___19: < 5 + 4 * a_222_0 >
n_l56___18: < 4 + 4 * a_222_0 >
n_l53___20: < 2 + 4 * i_31_0 -4 * len_159_0 >
n_l56___5: < 4 * a_174_0 >
n_l1___16: < 3 + 4 * a_222_0 >
n_l56___6: < 4 + 4 * a_222_0 >
n_l1___4: < 3 + 4 * a_222_0 >
n_l56___17: < 4 + 4 * i_31_0 -4 * len_221_0 >
n_l53___8: < 2 + 4 * a_174_0 >
n_l1___3: < 3 + 4 * a_174_0 >



-- stats
realtime 1:22.30
usertime 81.77
systime 0.53

