CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/traverse.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l0: < < a_237_0 > >
l2: < < a_260_0 > >
l3: < < -1 + a_237_0 > >
l38: < < -i_30_0 + length_29_0 > >
l4: < < -1 + a_237_0 > >
l41: < < a_147_0 > >
l44: < < a_184_0 > >
l45: < < -1 + a_147_0 > >
l46: < < -1 + a_147_0 > >
l47: < < -1 + a_147_0 > >
l48: < < a_184_0 > >
l49: < < -1 + a_147_0 > >
l5: < < -1 + a_237_0 > >
l6: < < -1 + a_237_0 > >
l65: < < -1 -i_94_0 + result_dot_nondet_sdv_special_RETURN_VALUE_13_0 > >
l7: < < -1 + a_237_0 > >
l8: < < -1 + a_237_0 > >



-- stats
realtime 0:43.40
usertime 42.91
systime 0.10

