CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/traverse_twice.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l10: < < a_330_0 > >
l12: < < a_330_0 > >
l13: < < -1 + a_330_0 > >
l14: < < -1 + a_330_0 > >
l15: < < -1 + a_330_0 > >
l16: < < -1 + a_330_0 > >
l17: < < -1 + a_330_0 > >
l18: < < -1 + a_330_0 > >
l36: < < i_30_0 -len_132_0 > >
l39: < < a_184_0 > >
l4: < < a_241_0 > >
l40: < < -1 + a_147_0 > >
l41: < < -1 + a_147_0 > >
l42: < < -1 + a_147_0 > >
l43: < < -1 + a_147_0 > >
l44: < < -1 + a_147_0 > >
l81: < < -i_30_0 + length_29_0 > >
l84: < < -i_30_0 + result_dot_nondet_sdv_special_RETURN_VALUE_13_0 > >
l87: < < 1 + a_241_0 > >
l88: < < a_241_0 > >
l89: < < a_241_0 > >
l90: < < a_241_0 > >
l91: < < a_241_0 > >
l92: < < a_241_0 > >



-- stats
realtime 1:21.57
usertime 81.14
systime 0.14

