CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/traverse_seg.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_l30___25: < 3 * a_253_0 + 9 * a_279_0 + a_309_0 >
n_l56___5: < 4 + 4 * i_31_0 -4 * len_221_0 >
n_l30___20: < -1 + 3 * a_253_0 + 10 * a_279_0 >
n_l56___4: < 4 + 4 * i_31_0 -4 * len_221_0 >
n_l25___30: < 5 + 3 * a_253_0 + 10 * a_279_0 >
n_l1___46: < 3 + 4 * a_222_0 >
n_l53___44: < 2 + 4 * a_222_0 >
n_l29___27: < 8 * a_279_0 + 2 * a_309_0 + 3 * len_159_0 >
n_l20___54: < - i_112_0 + length_29_0 >
n_l56___7: < 4 * a_222_0 -4 * len_159_0 + 4 * len_221_0 >
n_l55___9: < 5 * a_174_0 - a_222_0 >
n_l31___23: < -3 + 3 * a_253_0 + 10 * a_279_0 >
n_l27___29: < 10 * a_279_0 + 3 * len_159_0 >
n_l55___8: < 1 + 4 * a_174_0 >
n_l31___22: < -3 + 3 * a_253_0 + 10 * a_279_0 >
n_l29___26: < 2 * a_253_0 + 10 * a_279_0 + len_159_0 >
n_l30___24: < -1 + 3 * a_253_0 + 10 * a_279_0 >
n_l31___19: < 7 + 3 * a_253_0 + 10 * a_309_0 >
n_l31___18: < -3 + 3 * a_253_0 + 10 * a_279_0 >
n_l30___21: < 9 + 3 * a_253_0 + 10 * a_309_0 >
n_l56___6: < 4 * a_174_0 >



-- stats
realtime 1:32.56
usertime 92.24
systime 0.32

