CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/traverse_twice.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l16___33: < -1 + 3 * a_308_0 + 10 * a_330_0 >
n_l15___35: < 8 + 10 * a_353_0 + 3 * len_226_0 >
n_l16___28: < -1 + 3 * a_308_0 + 10 * a_330_0 >
n_l43___4: < 4 + 4 * i_30_0 -4 * len_183_0 >
n_l42___9: < 5 * a_147_0 - a_184_0 >
n_l43___6: < 4 + 4 * a_184_0 >
n_l91___15: < 4 * a_241_0 + 3 * a_277_0 + 3 * len_226_0 >
n_l16___29: < -1 + 3 * a_308_0 + 10 * a_330_0 >
n_l13___36: < 10 * a_353_0 + 3 * len_226_0 >
n_l88___52: < -1 + 4 * a_277_0 + 3 * len_132_0 >
n_l91___13: < 1 + 4 * a_277_0 + 3 * len_183_0 >
n_l10___38: < 5 + 3 * a_308_0 + 10 * a_330_0 >
n_l4___54: < 7 * a_241_0 + 3 * len_226_0 >
n_l16___32: < 3 * a_308_0 + 9 * a_330_0 + a_353_0 >
n_l43___5: < 4 + 4 * a_184_0 >
n_l40___62: < 2 + 4 * a_147_0 >
n_l17___26: < -3 + 3 * a_308_0 + 10 * a_330_0 >
n_l43___7: < 4 * a_184_0 -4 * len_132_0 + 4 * len_183_0 >
n_l91___12: < 1 + 4 * a_277_0 + 3 * len_132_0 >
n_l36___64: < 3 + 4 * a_147_0 >
n_l15___34: < 8 * a_330_0 + 2 * a_353_0 + 3 * len_226_0 >
n_l17___30: < -3 + 3 * a_308_0 + 10 * a_330_0 >
n_l81___72: < - i_94_0 + length_29_0 >
n_l90___17: < -3 * a_147_0 + 2 * a_241_0 + 2 * a_277_0 + 3 * i_30_0 >
n_l17___27: < -3 + 3 * a_308_0 + 10 * a_330_0 >
n_l42___8: < 5 + 4 * a_184_0 >
n_l17___31: < 7 + 3 * a_308_0 + 10 * a_353_0 >
n_l91___14: < 4 * a_241_0 + 3 * a_277_0 + 3 * len_226_0 >
n_l90___16: < -2 + 4 * a_241_0 + 3 * len_132_0 >



-- stats
realtime 2:04.67
usertime 124.23
systime 0.38

