CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/traverse_twice.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

YES


Termination: (Ranking Functions Found)
------------
l44: < < -1 + a_147_0 > >
l12: < 8 + 8 * a_330_0 >
l18: < 1 + 8 * a_330_0 >
l16: < 3 + 8 * a_330_0 >
l84: < 1 -2 * i_30_0 + 2 * length_29_0 >
l89: < 4 + 7 * a_241_0 >
l91: < 2 + 7 * a_241_0 >
l87: < 7 + 7 * a_241_0 >
l10: < 7 + 8 * a_330_0 >
l43: < < -1 + a_147_0 > >
l13: < 6 + 8 * a_330_0 >
l39: < < a_147_0 > >
l4: < 6 + 7 * a_241_0 >
l42: < < -1 + a_147_0 > >
l81: < -2 * i_30_0 + 2 * length_29_0 >
l15: < 4 + 8 * a_330_0 >
l36: < < a_147_0 > >
l41: < < -1 + a_147_0 > >
l40: < < -1 + a_147_0 > >
l88: < 5 + 7 * a_241_0 >
l17: < 2 + 8 * a_330_0 >
l90: < 3 + 7 * a_241_0 >
l14: < 5 + 8 * a_330_0 >
l92: < 1 + 7 * a_241_0 >



-- stats
realtime 0:56.02
usertime 55.85
systime 0.14

