CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/traverse_twice.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l92: < < -a_147_0 + i_30_0 -len_226_0 > >
l81: < < -i_30_0 + length_29_0 > >
l87: < < -a_147_0 + i_30_0 -len_226_0 > >
l89: < < -a_147_0 + i_30_0 -len_226_0 > >
l84: < < -i_30_0 + length_29_0 > >
l91: < < -a_147_0 + i_30_0 -len_226_0 > >
l88: < < -a_147_0 + i_30_0 -len_226_0 > >
l90: < < -a_147_0 + i_30_0 -len_226_0 > >
l4: < < -a_147_0 + i_30_0 -len_226_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t39,t40,t41,t42,t43,t44,t45
+--nodes: l36,l39,l40,l41,l42,l43,l44
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17
+--nodes: l10,l12,l13,l14,l15,l16,l17,l18



-- stats
realtime 2:02.02
usertime 121.90
systime 0.10

