CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/traverse2.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_l6___31: < 6 * a_347_0 - a_377_0 >
n_l7___24: < 5 * a_347_0 >
n_l6___30: < 1 + 5 * a_347_0 >
n_l5___32: < 7 * a_347_0 -2 * a_377_0 >
n_l5___33: < 7 * a_347_0 -2 * a_377_0 >
n_l51___3: < 3 + 3 * a_267_0 >
n_l6___26: < 1 + 5 * a_347_0 >
n_l0___36: < -4 * a_321_0 + 5 * a_347_0 + 4 * len_286_0 >
n_l7___29: < 5 * a_347_0 >
n_l49___12: < 1 + 3 * a_267_0 >
n_l38___54: < - i_111_0 + length_32_0 >
n_l39___14: < 2 + 3 * a_267_0 >
n_l3___34: < 3 + 5 * a_377_0 >
n_l7___28: < 5 * a_347_0 >
n_l6___27: < 1 + 5 * a_347_0 >
n_l7___25: < 5 + 5 * a_377_0 >



-- stats
realtime 1:33.19
usertime 92.87
systime 0.32

