CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/traverse2.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_l5___10: < 5 * a_347_0 + 2 * len_286_0 >
n_l51___2: < 3 * a_210_0 >
n_l6___8: < 1 + 2 * a_321_0 + 5 * a_347_0 >
n_l6___9: < 2 * a_321_0 + 6 * a_347_0 - a_377_0 >
n_l3___11: < 3 + 2 * a_321_0 + 5 * a_347_0 >
n_l7___16: < 1 + 5 * a_377_0 + 2 * i_227_0 >
n_l7___6: < -2 + 5 * a_347_0 + 2 * len_286_0 >
n_l7___7: < 2 * a_321_0 + 5 * a_347_0 >
n_l49___3: < 1 + 3 * a_210_0 >
n_l7___17: < a_347_0 + 4 * a_377_0 + 2 * i_227_0 >
n_l39___4: < 2 + 3 * a_210_0 >
n_l49___28: < 1 + 3 * a_210_0 >
n_l5___20: < 3 * a_347_0 + 2 * a_377_0 + 2 * i_227_0 >
n_l6___19: < 3 * a_321_0 + 5 * a_347_0 + 2 * i_227_0 -3 * len_286_0 >
n_l3___21: < -1 + 5 * a_347_0 + 2 * i_227_0 >
n_l0___12: < 4 + 2 * a_321_0 + 5 * a_347_0 >
n_l39___1: < 2 + 3 * a_210_0 >
n_l51___5: < 3 * a_210_0 >
n_l0___22: < 5 * a_347_0 + 2 * i_227_0 >
n_l38___38: < - i_33_0 + result_dot_nondet_sdv_special_RETURN_VALUE_14_0 >
n_l6___18: < 3 * a_321_0 + 5 * a_347_0 + 2 * i_227_0 -3 * len_286_0 >



-- stats
realtime 1:40.29
usertime 99.47
systime 0.82

