CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/traverse_twice.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
l10: < 4 + 16 * a_330_0 + 5 * i_167_0 >
l12: < 6 + 16 * a_353_0 + 5 * i_167_0 >
l13: < 2 + 16 * a_330_0 + 5 * i_167_0 >
l14: < 16 * a_330_0 + 5 * i_167_0 >
l15: < 14 * a_330_0 + 2 * a_353_0 + 5 * i_167_0 >
l16: < 12 * a_330_0 + 4 * a_353_0 + 5 * i_167_0 >
l17: < 6 * a_308_0 + 16 * a_330_0 + 5 * i_167_0 -6 * len_226_0 >
l18: < 8 * a_330_0 + 8 * a_353_0 + 5 * i_167_0 >
l4: < 6 + 7 * a_241_0 >
l81: < -2 * i_30_0 + 2 * length_29_0 >
l84: < -i_30_0 -i_94_0 + 2 * length_29_0 >
l87: < 7 -7 * a_147_0 + 7 * i_30_0 -7 * len_226_0 >
l88: < 5 + 7 * a_241_0 >
l89: < 4 + 7 * a_241_0 >
l90: < 10 + 7 * a_277_0 >
l91: < 2 + 7 * a_241_0 >
l92: < 8 * a_241_0 -a_277_0 >
n_l36___1: < 3 + 4 * a_184_0 >
n_l36___6: < 3 + 4 * i_30_0 -4 * len_132_0 >
n_l40___10: < 2 + 4 * a_147_0 >
n_l40___5: < 2 + 4 * a_147_0 >
n_l42___4: < 1 + 4 * i_30_0 -4 * len_132_0 >
n_l42___9: < 5 + 4 * a_184_0 >
n_l43___2: < 4 * i_30_0 -4 * len_132_0 >
n_l43___3: < 4 * i_30_0 -4 * len_132_0 >
n_l43___7: < 4 + 4 * i_30_0 -4 * len_183_0 >
n_l43___8: < 4 * i_30_0 -4 * len_132_0 >



-- stats
realtime 1:12.05
usertime 71.66
systime 0.25

