CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/traverse_seg.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l20: < < -i_31_0 + length_29_0 > >
l23: < < -i_31_0 + length_29_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t56,t57,t58,t59,t60,t61,t62
+--nodes: l1,l52,l53,l54,l55,l56,l57
SCC:
+--transitions: t27,t28,t29,t30,t31,t32,t33,t34
+--nodes: l25,l26,l27,l28,l29,l30,l31,l32



-- stats
realtime 1:24.43
usertime 84.35
systime 0.06

