CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/traverse_seg.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l20: < -2 * i_31_0 + 2 * length_29_0 >
l23: < - i_112_0 - i_31_0 + 2 * length_29_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t80,t81,t82,t83,t84,t85,t86,t87,t88,t89
+--nodes: l1,l52,l53,l54,l55,l56,l57
SCC:
+--transitions: t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48
+--nodes: l25,l26,l27,l28,l29,l30,l31,l32



-- stats
realtime 0:46.34
usertime 46.24
systime 0.09

