CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/traverse.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_l41___1: < 3 + 4 * a_184_0 >
n_l41___8: < 3 + 4 * i_30_0 -4 * len_183_0 >
n_l45___12: < 2 + 4 * a_147_0 >
n_l48___3: < 4 * a_147_0 >
n_l48___9: < 4 * a_147_0 >
n_l48___10: < 4 * a_147_0 >
n_l47___11: < 1 + 4 * i_30_0 -4 * len_132_0 >
n_l41___2: < 3 + 4 * a_184_0 >
n_l45___6: < 2 + 4 * i_30_0 -4 * len_132_0 >
n_l47___5: < 1 + 4 * i_30_0 -4 * len_132_0 >
n_l41___7: < 3 + 4 * a_184_0 >
n_l38___16: < - i_30_0 + length_29_0 >
n_l48___4: < 4 * a_184_0 -4 * len_132_0 + 4 * len_183_0 >



-- stats
realtime 0:51.15
usertime 50.84
systime 0.31

