CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/traverse2.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l51___10: < 3 + 3 * a_267_0 >
n_l49___5: < 1 + 3 * a_210_0 >
n_l6___27: < -2 + 5 * a_347_0 -3 * t_24_0 >
n_l7___42: < -6 + 10 * a_347_0 + 3 * i_120_0 >
n_l39___3: < 2 + 3 * a_267_0 >
n_l7___25: < 3 * a_321_0 + 5 * a_347_0 -3 * len_286_0 -3 * x_23_0 >
n_l7___41: < -6 + 10 * a_347_0 + 3 * i_120_0 >
n_l7___24: < 2 + 5 * a_377_0 -3 * x_23_0 >
n_l6___43: < 3 * a_210_0 + 4 * a_321_0 + 10 * a_347_0 + 3 * len_195_0 -4 * len_286_0 >
n_l3___46: < 10 * a_377_0 + 3 * i_120_0 >
n_l38___64: < - i_111_0 + length_32_0 >
n_l0___47: < 2 + 3 * a_210_0 + 10 * a_347_0 + 3 * len_195_0 >
n_l51___4: < 3 + 3 * a_267_0 >
n_l3___29: < 5 * a_377_0 -3 * x_23_0 >
n_l6___44: < 3 * a_210_0 + 4 * a_321_0 + 10 * a_347_0 + 3 * len_195_0 -4 * len_286_0 >
n_l5___45: < 8 * a_347_0 + 2 * a_377_0 + 3 * i_120_0 >
n_l5___28: < 4 * a_347_0 + a_377_0 -3 * t_24_0 >
n_l6___26: < -3 * a_321_0 + 5 * a_377_0 + 3 * len_286_0 -3 * t_24_0 >
n_l39___9: < 2 + 3 * a_210_0 >
n_l0___30: < 1 + 5 * a_347_0 -3 * x_23_0 >
n_l49___19: < 1 + 3 * i_120_0 -3 * len_195_0 >



-- stats
realtime 1:57.42
usertime 116.52
systime 0.90

