CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/traverse_seg.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
l20: < -2 * i_31_0 + 2 * length_29_0 >
l23: < -i_112_0 -i_31_0 + 2 * length_29_0 >
l25: < 4 + 16 * a_279_0 + 5 * i_31_0 >
l26: < 6 + 16 * a_279_0 + 5 * i_31_0 >
l27: < 2 + 16 * a_279_0 + 5 * i_31_0 >
l28: < 16 * a_279_0 + 5 * i_31_0 >
l29: < 14 * a_279_0 + 2 * a_309_0 + 5 * i_31_0 >
l30: < 12 * a_279_0 + 4 * a_309_0 + 5 * i_31_0 >
l31: < 10 + 16 * a_309_0 + 5 * i_31_0 >
l32: < 8 * a_253_0 + 16 * a_279_0 + 5 * i_31_0 -8 * len_159_0 >
n_l1___12: < -4 + 8 * a_222_0 + 5 * i_198_0 >
n_l1___5: < 3 + 4 * i_31_0 -4 * len_159_0 >
n_l53___11: < -6 + 8 * a_222_0 + 5 * i_198_0 >
n_l53___4: < 2 + 4 * a_222_0 >
n_l55___10: < 8 * a_222_0 + 5 * i_198_0 >
n_l55___3: < 5 + 4 * a_222_0 >
n_l56___1: < 4 * a_174_0 >
n_l56___2: < 4 + 4 * a_222_0 >
n_l56___8: < -2 + 5 * i_198_0 + 8 * i_31_0 -8 * len_221_0 >
n_l56___9: < -2 + 8 * a_222_0 + 5 * i_198_0 >



-- stats
realtime 1:35.60
usertime 95.06
systime 0.51

