CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/traverse_seg.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_l20___17: < - i_31_0 + length_29_0 >
n_l1___8: < 3 + 4 * i_31_0 -4 * len_159_0 >
n_l53___6: < 2 + 4 * a_174_0 >
n_l56___9: < 4 * a_174_0 >
n_l56___10: < 4 + 4 * a_222_0 >
n_l1___7: < 3 + 4 * a_174_0 >
n_l55___11: < 5 + 4 * a_222_0 >
n_l1___1: < 3 + 4 * a_222_0 >
n_l53___12: < 2 + 4 * a_174_0 >
n_l56___4: < 4 + 4 * a_222_0 >
n_l56___3: < 4 * a_174_0 >
n_l55___5: < 5 + 4 * a_222_0 >
n_l1___2: < 3 + 4 * a_222_0 >



-- stats
realtime 1:12.29
usertime 71.71
systime 0.58

