CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/traverse_seg.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_l56___3: < 8 * a_222_0 + 4 * len_159_0 >
n_l55___9: < -7 + 8 * i_31_0 -4 * len_159_0 >
l31: < 2 + 8 * a_279_0 >
n_l1___2: < -5 + 8 * i_31_0 -4 * len_159_0 >
l27: < -6 * a_253_0 + 8 * a_279_0 + 6 * len_159_0 >
n_l1___6: < 3 + 4 * a_174_0 >
l29: < 12 + 8 * a_309_0 >
l30: < 11 + 8 * a_309_0 >
n_l53___1: < -6 + 4 * a_174_0 + 4 * i_31_0 >
n_l56___7: < 4 * i_31_0 -4 * len_159_0 >
l28: < 5 + 8 * a_279_0 >
l20: < -2 * i_31_0 + 2 * length_29_0 >
n_l56___8: < 4 + 4 * a_222_0 >
n_l56___4: < -8 + 8 * i_31_0 -4 * len_159_0 >
l26: < 8 + 8 * a_309_0 >
l25: < 7 + 8 * a_279_0 >
n_l53___5: < 2 + 4 * a_174_0 >
l23: < - i_112_0 - i_31_0 + 2 * length_29_0 >
l32: < - a_253_0 + 8 * a_279_0 + len_159_0 >
n_l55___10: < 1 + 4 * i_31_0 -4 * len_159_0 >



-- stats
realtime 1:15.31
usertime 75.02
systime 0.29

