CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/traverse_seg.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
l20: < -2 * i_31_0 + 2 * length_29_0 >
l23: < -i_112_0 -i_31_0 + 2 * length_29_0 >
l25: < 4 + 16 * a_279_0 + 5 * i_31_0 >
l26: < 6 + 16 * a_309_0 + 5 * i_31_0 >
l27: < 2 + 16 * a_279_0 + 5 * i_31_0 >
l28: < 16 * a_279_0 + 5 * i_31_0 >
l29: < 14 * a_279_0 + 2 * a_309_0 + 5 * i_31_0 >
l30: < 12 * a_279_0 + 4 * a_309_0 + 5 * i_31_0 >
l31: < 10 * a_279_0 + 6 * a_309_0 + 5 * i_31_0 >
l32: < 8 * a_279_0 + 8 * a_309_0 + 5 * i_31_0 >
n_l1___1: < a_174_0 >



-- stats
realtime 0:41.04
usertime 40.71
systime 0.27

