CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/traverse_seg.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

YES


Termination: (Ranking Functions Found)
------------
l55: < < a_174_0 > >
l52: < < 1 + a_174_0 > >
l25: < 7 + 8 * a_279_0 >
l27: < 6 + 8 * a_279_0 >
l54: < < a_174_0 > >
l31: < 2 + 8 * a_279_0 >
l23: < 1 -2 * i_31_0 + 2 * result_dot_nondet_sdv_special_RETURN_VALUE_14_0 >
l1: < < 1 + a_174_0 > >
l56: < < a_174_0 > >
l53: < < a_174_0 > >
l20: < -2 * i_31_0 + 2 * result_dot_nondet_sdv_special_RETURN_VALUE_14_0 >
l32: < 1 + 8 * a_279_0 >
l57: < < a_174_0 > >
l28: < 5 + 8 * a_279_0 >
l26: < 8 + 8 * a_279_0 >
l30: < 3 + 8 * a_279_0 >
l29: < 4 + 8 * a_279_0 >



-- stats
realtime 0:51.34
usertime 51.20
systime 0.11

