CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/traverse2.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

YES


Termination: (Ranking Functions Found)
------------
l0: < 7 + 8 * a_347_0 >
l49: < < -1 + a_210_0 > >
l51: < < -1 + a_210_0 > >
l2: < 8 + 8 * a_347_0 >
l44: < -2 * i_33_0 + 2 * length_32_0 >
l38: < -1 -2 * i_33_0 + 2 * length_32_0 >
l48: < < a_210_0 > >
l39: < < a_210_0 > >
l3: < 6 + 8 * a_347_0 >
l4: < 5 + 8 * a_347_0 >
l5: < 4 + 8 * a_347_0 >
l8: < 1 + 8 * a_347_0 >
l50: < < -1 + a_210_0 > >
l6: < 3 + 8 * a_347_0 >
l52: < < -1 + a_210_0 > >
l7: < 2 + 8 * a_347_0 >



-- stats
realtime 0:40.29
usertime 40.15
systime 0.11

