CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/traverse2.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l50: < < -1 + a_210_0 > >
l4: < -5 * a_321_0 + 8 * a_347_0 + 5 * len_286_0 >
l52: < < a_267_0 > >
l8: < 9 * a_347_0 - a_377_0 >
l48: < < a_267_0 > >
l38: < -2 * i_33_0 + 2 * length_32_0 >
l7: < 2 + 8 * a_347_0 >
l44: < - i_111_0 - i_33_0 + 2 * result_dot_nondet_sdv_special_RETURN_VALUE_14_0 >
l49: < < -1 + a_210_0 > >
l6: < -3 * a_321_0 + 8 * a_347_0 + 3 * len_286_0 >
l51: < < -1 + a_210_0 > >
l39: < < a_210_0 > >
l0: < 7 + 8 * a_347_0 >
l5: < 12 * a_347_0 -4 * a_377_0 >
l2: < 8 + 8 * a_377_0 >
l3: < -6 * a_321_0 + 8 * a_347_0 + 6 * len_286_0 >



-- stats
realtime 1:08.12
usertime 68.04
systime 0.08

