CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/traverse_seg.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_l56___2: < 4 * i_31_0 -4 * len_159_0 >
l30: < 11 + 8 * a_309_0 >
n_l56___1: < 4 + 4 * i_31_0 -4 * len_221_0 >
l25: < 7 + 8 * a_279_0 >
l23: < - i_112_0 - i_31_0 + 2 * length_29_0 >
n_l56___4: < 4 + 4 * a_222_0 >
l31: < 10 + 8 * a_309_0 >
l32: < - a_253_0 + 8 * a_279_0 + len_159_0 >
l28: < 5 + 8 * a_279_0 >
n_l53___8: < 2 + 4 * a_174_0 >
l27: < -6 * a_253_0 + 8 * a_279_0 + 6 * len_159_0 >
n_l55___6: < 1 + 4 * i_31_0 -4 * len_159_0 >
l26: < 8 + 8 * a_309_0 >
n_l56___5: < 4 * a_174_0 >
n_l1___3: < 3 + 4 * a_174_0 >
l20: < -2 * i_31_0 + 2 * length_29_0 >
l29: < 12 + 8 * a_309_0 >
n_l55___7: < 5 * a_174_0 - a_222_0 >



-- stats
realtime 2:32.26
usertime 151.67
systime 0.47

