CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/traverse_seg.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l1: < < 1 + a_174_0 > >
l23: < - i_112_0 - i_31_0 + 2 * length_29_0 >
l26: < 6 + 16 * a_309_0 + 5 * i_198_0 >
l53: < < a_174_0 > >
l32: < 8 * a_279_0 + 8 * a_309_0 + 5 * i_198_0 >
l52: < < 1 + a_174_0 > >
l20: < -2 * i_31_0 + 2 * length_29_0 >
l27: < 2 + 16 * a_279_0 + 5 * i_198_0 >
l29: < 14 * a_279_0 + 2 * a_309_0 + 5 * i_198_0 >
l57: < < a_174_0 > >
l25: < 4 + 16 * a_279_0 + 5 * i_198_0 >
l55: < < 1 + a_222_0 > >
l56: < < a_174_0 > >
l28: < 16 * a_279_0 + 5 * i_198_0 >
l31: < -6 + 16 * a_279_0 + 5 * i_198_0 >
l54: < < a_174_0 > >
l30: < 12 * a_279_0 + 4 * a_309_0 + 5 * i_198_0 >



-- stats
realtime 1:00.50
usertime 60.39
systime 0.10

