CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/traverse_twice.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l10: < < 1 + a_330_0 > >
l12: < < 1 + a_353_0 > >
l13: < < a_330_0 > >
l14: < < a_330_0 > >
l15: < < a_330_0 > >
l16: < < a_330_0 > >
l17: < < a_330_0 > >
l18: < < a_330_0 > >
l36: < < 1 + a_147_0 > >
l39: < < 1 + a_147_0 > >
l4: < < 1 + a_241_0 > >
l40: < < a_147_0 > >
l41: < < a_147_0 > >
l42: < < 1 + a_184_0 > >
l43: < < a_147_0 > >
l44: < < a_147_0 > >
l81: < < -i_30_0 + length_29_0 > >
l84: < < -i_30_0 + result_dot_nondet_sdv_special_RETURN_VALUE_13_0 > >
l87: < < 1 + a_241_0 > >
l88: < < a_241_0 > >
l89: < < a_241_0 > >
l90: < < 1 + a_277_0 > >
l91: < < 1 + a_277_0 > >
l92: < < 1 + a_277_0 > >



-- stats
realtime 1:20.95
usertime 79.99
systime 0.20

