CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/traverse_seg.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l1: < < a_174_0 > >
l20: < < -i_31_0 + length_29_0 > >
l23: < < -1 -i_112_0 + result_dot_nondet_sdv_special_RETURN_VALUE_14_0 > >
l25: < < 1 + a_279_0 > >
l26: < < 1 + a_309_0 > >
l27: < < a_279_0 > >
l28: < < a_279_0 > >
l29: < < a_279_0 > >
l30: < < a_279_0 > >
l31: < < a_279_0 > >
l32: < < 1 + a_309_0 > >
l52: < < a_222_0 > >
l53: < < -1 + a_174_0 > >
l54: < < -1 + a_174_0 > >
l55: < < a_222_0 > >
l56: < < i_31_0 -len_221_0 > >
l57: < < -1 + a_174_0 > >



-- stats
realtime 1:02.57
usertime 62.27
systime 0.13

