CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/traverse2.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_l39___1: < 2 + 3 * a_267_0 >
n_l0___18: < 4 + 3 * a_321_0 + 5 * a_347_0 >
n_l51___2: < 3 * i_120_0 -3 * len_195_0 >
n_l7___7: < 3 * a_321_0 + 5 * a_347_0 >
n_l7___10: < 3 * a_321_0 + 5 * a_347_0 >
n_l38___33: < - i_33_0 + result_dot_nondet_sdv_special_RETURN_VALUE_14_0 >
n_l3___16: < 5 * a_347_0 + 3 * len_286_0 >
n_l49___24: < 1 + 3 * a_210_0 >
n_l6___8: < 1 + 3 * a_321_0 + 5 * a_347_0 >
n_l7___11: < 3 * a_321_0 + 5 * a_347_0 >
n_l6___12: < 1 + 3 * a_321_0 + 5 * a_347_0 >
n_l5___15: < 3 * a_321_0 + 7 * a_347_0 -2 * a_377_0 >
n_l6___9: < 1 + 3 * a_321_0 + 5 * a_347_0 >
n_l6___13: < 3 * a_321_0 + 6 * a_347_0 - a_377_0 >
n_l7___6: < 3 * a_321_0 + 5 * a_347_0 >
n_l5___14: < -1 + 5 * a_347_0 + 3 * len_286_0 >



-- stats
realtime 1:20.98
usertime 80.71
systime 0.26

