CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/traverse2.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l38: < -2 * i_33_0 + 2 * length_32_0 >
l44: < - i_111_0 - i_33_0 + 2 * result_dot_nondet_sdv_special_RETURN_VALUE_14_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t52,t53,t54,t55,t56,t57
+--nodes: l39,l48,l49,l50,l51,l52
SCC:
+--transitions: t1,t2,t3,t4,t5,t6,t7,t8
+--nodes: l0,l2,l3,l4,l5,l6,l7,l8



-- stats
realtime 0:53.16
usertime 53.08
systime 0.08

