CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/traverse2.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
l0: < -8 + 16 * a_347_0 + 11 * i_227_0 >
l2: < 6 * a_321_0 + 16 * a_377_0 + 11 * i_227_0 -6 * len_286_0 >
l3: < -10 + 16 * a_347_0 + 11 * i_227_0 >
l38: < -2 * i_33_0 + 2 * length_32_0 >
l4: < 12 * a_321_0 + 16 * a_347_0 + 11 * i_227_0 -12 * len_286_0 >
l44: < -i_111_0 -i_33_0 + 2 * length_32_0 >
l5: < 14 * a_321_0 + 16 * a_347_0 + 11 * i_227_0 -14 * len_286_0 >
l6: < 16 * a_377_0 + 11 * i_227_0 >
l7: < -2 * a_347_0 + 18 * a_377_0 + 11 * i_227_0 >
l8: < 20 * a_321_0 + 16 * a_347_0 + 11 * i_227_0 -20 * len_286_0 >
n_l39___1: < 2 + 3 * i_120_0 -3 * len_266_0 >
n_l49___3: < 1 + 3 * i_120_0 -3 * len_195_0 >
n_l51___2: < 3 * a_210_0 >



-- stats
realtime 0:52.95
usertime 52.81
systime 0.11

