CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/traverse.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
l0: < 7 + 8 * a_237_0 >
l2: < 8 + 8 * a_237_0 >
l3: < 6 + 8 * a_237_0 >
l38: < -2 * i_30_0 + 2 * length_29_0 >
l4: < -5 * a_215_0 + 8 * a_237_0 + 5 * len_132_0 >
l5: < 12 * a_237_0 -4 * a_260_0 >
l6: < -3 * a_215_0 + 8 * a_237_0 + 3 * len_132_0 >
l65: < -i_30_0 -i_94_0 + 2 * length_29_0 >
l7: < 10 * a_237_0 -2 * a_260_0 >
l8: < 9 + 8 * a_260_0 >
n_l41___1: < a_147_0 >



-- stats
realtime 0:27.15
usertime 27.03
systime 0.10

