CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/traverse.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

YES


Termination: (Ranking Functions Found)
------------
l3: < 6 + 8 * a_237_0 >
l41: < < a_147_0 > >
l46: < < -1 + a_147_0 > >
l45: < < -1 + a_147_0 > >
l38: < -2 * i_30_0 + 2 * length_29_0 >
l8: < 1 + 8 * a_237_0 >
l5: < 4 + 8 * a_237_0 >
l4: < 5 + 8 * a_237_0 >
l47: < < -1 + a_147_0 > >
l6: < 3 + 8 * a_237_0 >
l48: < < -1 + a_147_0 > >
l2: < 8 + 8 * a_237_0 >
l49: < < -1 + a_147_0 > >
l0: < 7 + 8 * a_237_0 >
l7: < 2 + 8 * a_237_0 >
l44: < < a_147_0 > >
l65: < 1 -2 * i_30_0 + 2 * length_29_0 >



-- stats
realtime 0:31.04
usertime 30.87
systime 0.07

