CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/traverse_twice.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_l36___8: < 3 + 4 * a_184_0 >
n_l43___10: < 4 * i_30_0 -4 * len_132_0 >
n_l43___4: < 4 * a_184_0 -4 * len_132_0 + 4 * len_183_0 >
n_l36___2: < 3 + 4 * a_184_0 >
n_l40___6: < 2 + 4 * i_30_0 -4 * len_132_0 >
n_l43___3: < 4 * a_147_0 >
n_l43___9: < 4 + 4 * a_184_0 >
n_l42___11: < - a_184_0 + 5 * i_30_0 -5 * len_132_0 >
n_l36___7: < 3 + 4 * a_184_0 >
n_l81___16: < - i_30_0 + length_29_0 >
n_l42___5: < 5 + 4 * a_184_0 >
n_l40___12: < 2 + 4 * i_30_0 -4 * len_132_0 >
n_l36___1: < 3 + 4 * a_184_0 >



-- stats
realtime 1:23.02
usertime 82.48
systime 0.54

