CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/traverse.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
l0: < -8 + 16 * a_237_0 + 11 * i_167_0 >
l2: < -6 + 16 * a_237_0 + 11 * i_167_0 >
l3: < 10 * a_215_0 + 16 * a_237_0 + 11 * i_167_0 -10 * len_132_0 >
l38: < -2 * i_30_0 + 2 * length_29_0 >
l4: < -12 + 16 * a_237_0 + 11 * i_167_0 >
l5: < 14 * a_215_0 + 16 * a_237_0 + 11 * i_167_0 -14 * len_132_0 >
l6: < 16 * a_260_0 + 11 * i_167_0 >
l65: < 1 -2 * i_30_0 + 2 * result_dot_nondet_sdv_special_RETURN_VALUE_13_0 >
l7: < -2 * a_237_0 + 18 * a_260_0 + 11 * i_167_0 >
l8: < 20 * a_215_0 + 16 * a_237_0 + 11 * i_167_0 -20 * len_132_0 >
n_l41___2: < 3 + 4 * a_184_0 >
n_l41___6: < 3 + 4 * i_30_0 -4 * len_183_0 >
n_l45___1: < 2 + 4 * a_147_0 >
n_l45___5: < 2 + 4 * a_184_0 >
n_l47___10: < 5 + 4 * i_30_0 -4 * len_183_0 >
n_l47___9: < 5 + 4 * a_184_0 >
n_l48___3: < 4 * a_147_0 >
n_l48___4: < 4 * i_30_0 -4 * len_132_0 >
n_l48___7: < 4 * i_30_0 -4 * len_132_0 >
n_l48___8: < 4 * i_30_0 -4 * len_132_0 >



-- stats
realtime 0:42.02
usertime 41.80
systime 0.22

