CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/traverse2.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l0: < < 1 + a_347_0 > >
l2: < < 1 + a_377_0 > >
l3: < < a_347_0 > >
l38: < < -i_33_0 + length_32_0 > >
l39: < < 1 + a_210_0 > >
l4: < < a_347_0 > >
l44: < < -1 -i_111_0 + result_dot_nondet_sdv_special_RETURN_VALUE_14_0 > >
l48: < < 1 + a_210_0 > >
l49: < < a_210_0 > >
l5: < < a_347_0 > >
l50: < < a_210_0 > >
l51: < < 1 + a_267_0 > >
l52: < < 1 + a_267_0 > >
l6: < < 1 + a_377_0 > >
l7: < < a_347_0 > >
l8: < < a_347_0 > >



-- stats
realtime 1:12.25
usertime 70.94
systime 0.13

