CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/traverse_seg.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l29: < 12 * a_279_0 -4 * a_309_0 >
l31: < -2 * a_253_0 + 8 * a_279_0 + 2 * len_159_0 >
l28: < -5 * a_253_0 + 8 * a_279_0 + 5 * len_159_0 >
l30: < 11 * a_279_0 -3 * a_309_0 >
l53: < < a_174_0 > >
l23: < - i_112_0 - i_31_0 + 2 * length_29_0 >
l26: < -8 * a_253_0 + 8 * a_279_0 + 8 * len_159_0 >
l56: < < a_174_0 > >
l20: < -2 * i_31_0 + 2 * length_29_0 >
l54: < < a_174_0 > >
l32: < 9 * a_279_0 - a_309_0 >
l52: < < 1 + a_174_0 > >
l57: < < a_174_0 > >
l25: < 7 + 8 * a_279_0 >
l55: < < a_174_0 > >
l27: < 6 + 8 * a_279_0 >
l1: < < 1 + a_174_0 > >



-- stats
realtime 0:55.91
usertime 55.80
systime 0.10

