CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/traverse_seg.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
l32: < 2 * a_253_0 + 8 * a_279_0 + 8 * a_309_0 + 5 * i_31_0 >
l27: < 16 * a_279_0 + 5 * i_31_0 + 2 * len_159_0 >
l26: < 4 + 16 * a_279_0 + 5 * i_31_0 + 2 * len_159_0 >
l25: < 4 + 2 * a_253_0 + 16 * a_279_0 + 5 * i_31_0 >
l30: < 2 * a_253_0 + 12 * a_279_0 + 4 * a_309_0 + 5 * i_31_0 >
l29: < 2 * a_253_0 + 14 * a_279_0 + 2 * a_309_0 + 5 * i_31_0 >
l23: < - i_112_0 - i_31_0 + 2 * length_29_0 >
l31: < 8 * a_253_0 + 16 * a_279_0 + 5 * i_31_0 -6 * len_159_0 >
l28: < 2 * a_253_0 + 16 * a_279_0 + 5 * i_31_0 >
n_l1___1: < a_174_0 >
l20: < -2 * i_31_0 + 2 * length_29_0 >



-- stats
realtime 0:55.49
usertime 55.44
systime 0.05

