CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/traverse2.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l0: < < a_347_0 > >
l2: < < a_377_0 > >
l3: < < -1 + a_347_0 > >
l38: < < -i_33_0 + length_32_0 > >
l39: < < a_210_0 > >
l4: < < -1 + a_347_0 > >
l44: < < -1 -i_111_0 + result_dot_nondet_sdv_special_RETURN_VALUE_14_0 > >
l48: < < a_210_0 > >
l49: < < -1 + a_210_0 > >
l5: < < -1 + a_347_0 > >
l50: < < -1 + a_210_0 > >
l51: < < a_267_0 > >
l52: < < -1 + a_210_0 > >
l6: < < -1 + a_347_0 > >
l7: < < -1 + a_347_0 > >
l8: < < -1 + a_347_0 > >



-- stats
realtime 1:02.53
usertime 61.76
systime 0.09

