CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/traverse_twice.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt never -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t127,t128
+--nodes: l81,l84
SCC:
+--transitions: t135,t136,t137,t138,t139,t140,t141,t142,t143,t144
+--nodes: l4,l87,l88,l89,l90,l91,l92
SCC:
+--transitions: t57,t58,t59,t60,t61,t62,t63,t64,t65,t66
+--nodes: l36,l39,l40,l41,l42,l43,l44
SCC:
+--transitions: t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25
+--nodes: l10,l12,l13,l14,l15,l16,l17,l18



-- stats
realtime 0:31.48
usertime 31.37
systime 0.11

