CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/two_arrays1.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l0: < < 50 -i7_0, 0 > >
l1: < < 49 -i7_0, 49 -i7_0 > >
l10: < < 49 -i11_0 > >
l11: < < -50 -50 * i15_0 + 50 * i_0, -50 * i15_0 + 49 * i_0 > >
l12: < < -50 * i15_0 + 50 * i_0, 0 > >
l13: < < 49 -i_0 > >
l14: < < 49 -i_0 > >
l15: < < 49 -i13_0 > >
l16: < < 49 -i13_0 > >
l2: < < 49 -i_0 > >
l4: < < 49 -i_0 > >
l5: < < 49 -i9_0 > >
l6: < < 49 -i9_0 > >
l7: < < 49 -i17_0, 49 -i17_0 > >
l8: < < 50 -i17_0, 0 > >
l9: < < 49 -i11_0 > >



-- stats
realtime 0:07.69
usertime 7.40
systime 0.05

