CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/two_arrays.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l9___21: < 100 * i9_0 -100 * i_0 >
n_l10___20: < 99 * i9_0 -100 * i_0 >
n_l11___14: < -100 * i11_0 + 99 * i7_0 >
n_l2___2: < 99 * i9_0 -100 * i_0 >
n_l12___15: < -100 * i11_0 + 100 * i9_0 >
n_l1___32: < 99 -2 * i7_0 >
n_l6___26: < 99 * i7_0 -100 * i9_0 >
n_l8___9: < -100 * i13_0 + 100 * i9_0 >
n_l4___3: < 5000 -100 * i_0 >
n_l0___33: < 100 -2 * i7_0 >
n_l7___8: < 99 * i11_0 -100 * i13_0 >
n_l5___27: < 100 * i7_0 -100 * i9_0 >



-- stats
realtime 0:07.10
usertime 6.99
systime 0.11

