CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/two_arrays6.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l6___40: < 1 + 2 * i9_0 >
n_l2___16: < - i15_0 + 2 * i_0 >
n_l12___25: < 2 * i15_0 -2 * i9_0 >
n_l15___28: < -1 -2 * i13_0 + 2 * i7_0 >
n_l16___29: < 2 * arraySize_0 -2 * i13_0 >
n_l9___37: < 1 -2 * i11_0 + 2 * i7_0 >
n_l1___44: < 2 * arraySize_0 -2 * i7_0 >
n_l14___32: < 2 * i7_0 -2 * i_0 >
n_l10___36: < 2 * arraySize_0 -2 * i11_0 >
n_l5___41: < 2 + 2 * i9_0 >
n_l4___17: < -2 * i15_0 + 2 * i_0 >
n_l0___46: < 1 + 2 * arraySize_0 -2 * i7_0 >
n_l13___33: < 2 * arraySize_0 - i9_0 -2 * i_0 >
n_l7___20: < 2 * i13_0 -2 * i17_0 + i9_0 >
n_l8___21: < -2 * i17_0 + 2 * i_0 >
n_l11___24: < 1 + 2 * i15_0 >



-- stats
realtime 0:17.79
usertime 17.70
systime 0.08

