CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/two_arrays1.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l9: < -2 * i11_0 + 2 * i9_0 >
l0: < < 1 + __const_50_0 - i7_0, 0 > >
l4: < 2 * i17_0 -2 * i_0 >
l6: < -1 + 2 * i7_0 -2 * i9_0 >
l5: < 2 * i7_0 -2 * i9_0 >
l12: < 1 -2 * i15_0 + 2 * i_0 >
l7: < -2 * i17_0 + 2 * i7_0 >
l16: < -2 * i13_0 + 2 * i_0 >
l2: < -1 + 2 * i17_0 -2 * i_0 >
l11: < -2 * i15_0 + 2 * i_0 >
l14: < -1 + 2 * i11_0 -2 * i_0 >
l13: < 2 * i11_0 -2 * i_0 >
l10: < -1 -2 * i11_0 + 2 * i9_0 >
l8: < 1 -2 * i17_0 + 2 * i7_0 >
l15: < -1 -2 * i13_0 + 2 * i_0 >
l1: < < __const_50_0 - i7_0, __const_50_0 - i7_0 > >



-- stats
realtime 0:06.05
usertime 5.99
systime 0.06

