CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/two_arrays1.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l0___41: < 100 -2 * i7_0 >
n_l10___28: < 99 -2 * i11_0 >
n_l11___10: < 99 -2 * i15_0 >
n_l12___11: < 2 * i11_0 -2 * i15_0 >
n_l13___23: < 2 * i7_0 -2 * i_0 >
n_l14___22: < 99 -2 * i_0 >
n_l15___16: < 99 -2 * i13_0 >
n_l16___17: < 2 * i11_0 -2 * i13_0 >
n_l1___40: < 99 -2 * i7_0 >
n_l4___1: < 49 -i_0 >
n_l5___35: < 100 * i7_0 -100 * i9_0 >
n_l6___34: < 99 * i7_0 -100 * i9_0 >
n_l7___4: < -100 * i17_0 + 99 * i9_0 >
n_l8___5: < -100 * i17_0 + 100 * i9_0 >
n_l9___29: < -2 * i11_0 + 2 * i7_0 >



-- stats
realtime 0:11.81
usertime 11.66
systime 0.15

