CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/two_arrays6.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_l4___14: < 2 -2 * arraySize_0 + 2 * i11_0 + 2 * i_0 >
n_l6___37: < 1 + 2 * i9_0 >
n_l13___30: < 1 + 2 * i11_0 -2 * i_0 >
n_l16___26: < -2 * i13_0 + 2 * i_0 >
n_l10___33: < 2 * arraySize_0 -2 * i11_0 + i9_0 >
n_l9___34: < -2 * i11_0 + 2 * i7_0 >
n_l8___18: < 2 * arraySize_0 -2 * i17_0 >
n_l12___22: < 2 * i15_0 -2 * i9_0 >
n_l2___13: < 1 -2 * arraySize_0 + 2 * i11_0 + 2 * i_0 >
n_l5___38: < 2 + 2 * i9_0 >
n_l1___41: < 2 * arraySize_0 -2 * i7_0 >
n_l7___17: < -1 -2 * i17_0 + 2 * i7_0 >
n_l15___25: < -1 + 2 * arraySize_0 -2 * i13_0 >
n_l11___21: < 1 + 2 * i15_0 >
n_l0___43: < 1 + 2 * arraySize_0 -2 * i7_0 >
n_l14___29: < 2 * i7_0 -2 * i_0 >



-- stats
realtime 0:14.67
usertime 14.56
systime 0.12

