CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/two_arrays.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t16,t18
+--nodes: n_l2___2,n_l4___3
SCC:
+--transitions: t13,t15
+--nodes: n_l7___4,n_l8___5
SCC:
+--transitions: t10,t11
+--nodes: n_l11___6,n_l12___7
SCC:
+--transitions: t7,t9
+--nodes: n_l10___8,n_l9___9
SCC:
+--transitions: t4,t5
+--nodes: n_l5___11,n_l6___10
SCC:
+--transitions: t1,t2
+--nodes: n_l0___13,n_l1___12



-- stats
realtime 0:03.85
usertime 3.78
systime 0.06

