CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/two_arrays.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_l9___15: < 1 + 2 * __const_50_0 -2 * i_0 >
n_l7___2: < -1 -2 * i13_0 + 2 * i_0 >
n_l8___8: < -2 * i13_0 + 2 * i_0 >
n_l11___11: < -1 + 2 * __const_50_0 -2 * i11_0 >
n_l5___20: < 1 + 2 * i7_0 -2 * i9_0 >
n_l10___1: < 2 * __const_50_0 -2 * i_0 >
n_l0___24: < 1 + 2 * __const_50_0 -2 * i7_0 >
n_l2___4: < 2 * i7_0 -2 * i_0 >
n_l6___18: < 2 * i7_0 -2 * i9_0 >
n_l1___22: < 2 * __const_50_0 -2 * i7_0 >
n_l4___5: < 1 + 2 * i7_0 -2 * i_0 >
n_l12___13: < 2 * __const_50_0 -2 * i11_0 >



-- stats
realtime 0:07.20
usertime 7.12
systime 0.08

