CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/two_arrays.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l11___6: < -2 * i11_0 + 2 * i9_0 >
n_l12___7: < 1 -2 * i11_0 + 2 * i9_0 >
n_l5___11: < 1 + 2 * i7_0 -2 * i9_0 >
n_l7___4: < -2 * i13_0 + 2 * i7_0 >
n_l10___8: < 2 * i7_0 -2 * i_0 >
n_l8___5: < 1 -2 * i13_0 + 2 * i7_0 >
n_l4___3: < 1 + 2 * i7_0 -2 * i_0 >
n_l6___10: < 2 * i7_0 -2 * i9_0 >
n_l2___2: < 2 * i7_0 -2 * i_0 >
n_l9___9: < 1 + 2 * i7_0 -2 * i_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t2
+--nodes: n_l0___13,n_l1___12



-- stats
realtime 0:05.68
usertime 5.63
systime 0.05

