CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/two_arrays6.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l11: < 1 -2 * arraySize_0 + 2 * i13_0 + 2 * i15_0 >
l6: < 1 -2 * arraySize_0 + 2 * i7_0 + 2 * i9_0 >
l9: < 2 * arraySize_0 -2 * i11_0 -2 * i9_0 >
l7: < 2 * arraySize_0 -2 * i15_0 -2 * i17_0 >
l13: < 1 + 2 * i11_0 -2 * i_0 >
l16: < -2 * i13_0 + 2 * i_0 >
l14: < 2 * i11_0 -2 * i_0 >
l4: < 2 -2 * arraySize_0 + 2 * i17_0 + 2 * i_0 >
l12: < 2 -2 * arraySize_0 + 2 * i13_0 + 2 * i15_0 >
l10: < -1 + 2 * arraySize_0 -2 * i11_0 -2 * i9_0 >
l8: < 1 + 2 * arraySize_0 -2 * i15_0 -2 * i17_0 >
l15: < -1 -2 * i13_0 + 2 * i_0 >
l5: < 2 -2 * arraySize_0 + 2 * i7_0 + 2 * i9_0 >
l2: < 1 -2 * arraySize_0 + 2 * i17_0 + 2 * i_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t0,t23
+--nodes: l0,l1



-- stats
realtime 0:06.15
usertime 6.07
systime 0.08

