CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/two_arrays.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l0: < < 50 -i7_0, 0 > >
l1: < < 49 -i7_0, 49 -i7_0 > >
l10: < < 49 -i_0 > >
l11: < < 49 -i11_0 > >
l12: < < 49 -i11_0 > >
l2: < < 49 -i_0, 49 -i_0 > >
l4: < < 50 -i_0, 0 > >
l5: < < 49 -i9_0 > >
l6: < < 49 -i9_0 > >
l7: < < -50 -50 * i13_0 + 50 * i_0, -50 * i13_0 + 49 * i_0 > >
l8: < < -50 * i13_0 + 50 * i_0, 0 > >
l9: < < 49 -i_0 > >



-- stats
realtime 0:05.17
usertime 5.04
systime 0.06

