CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/two_arrays6.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l8___9: < 1 + 2 * arraySize_0 -2 * i17_0 >
n_l2___5: < 1 + 2 * i_0 >
n_l15___2: < -1 -2 * i13_0 + 2 * i_0 >
n_l6___26: < 1 + 2 * i9_0 >
n_l14___19: < 2 * i11_0 -2 * i_0 >
n_l9___23: < 2 * arraySize_0 -2 * i11_0 >
n_l0___32: < 2 * arraySize_0 -2 * i7_0 >
n_l11___12: < 1 + 2 * i15_0 >
n_l16___16: < -2 * i13_0 + 2 * i_0 >
n_l1___30: < -1 + 2 * arraySize_0 -2 * i7_0 >
n_l10___1: < -1 + 2 * arraySize_0 -2 * i11_0 >
n_l13___21: < 1 + 2 * i11_0 -2 * i_0 >
n_l7___3: < 2 * arraySize_0 -2 * i17_0 >
n_l4___6: < 2 + 2 * i_0 >
n_l12___14: < 2 + 2 * i15_0 >
n_l5___28: < 2 + 2 * i9_0 >



-- stats
realtime 0:13.02
usertime 12.93
systime 0.09

