CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/two_arrays2.t2.smt2 -t lrf_pr -i polyhedra -sif -dt never -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t21
+--nodes: l2,l4
SCC:
+--transitions: t18,t5
+--nodes: l7,l8
SCC:
+--transitions: t15,t8
+--nodes: l11,l12
SCC:
+--transitions: t11,t12
+--nodes: l15,l16
SCC:
+--transitions: t14,t9
+--nodes: l13,l14
SCC:
+--transitions: t17,t6
+--nodes: l10,l9
SCC:
+--transitions: t20,t3
+--nodes: l5,l6
SCC:
+--transitions: t0,t23
+--nodes: l0,l1



-- stats
realtime 0:04.09
usertime 4.02
systime 0.07

