CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/two_arrays6.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

YES


Termination: (Ranking Functions Found)
------------
l7: < < arraySize_0 -i17_0 > >
l12: < < i15_0 > >
l9: < < arraySize_0 -i11_0 > >
l10: < < arraySize_0 -i11_0 > >
l4: < < i_0 > >
l0: < < arraySize_0 -i7_0 > >
l1: < < arraySize_0 -i7_0 > >
l2: < < i_0 > >
l15: < < i11_0 -i13_0 > >
l11: < < i15_0 > >
l5: < < i9_0 > >
l14: < < i11_0 -i_0 > >
l6: < < i9_0 > >
l8: < < arraySize_0 -i17_0 > >
l16: < < i11_0 -i13_0 > >
l13: < < i11_0 -i_0 > >



-- stats
realtime 0:06.97
usertime 6.92
systime 0.05

