CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/two_arrays.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l0___29: < 100 -2 * i7_0 >
n_l10___16: < 99 * i9_0 -100 * i_0 >
n_l11___10: < -100 * i11_0 + 99 * i9_0 >
n_l12___11: < -100 * i11_0 + 100 * i_0 >
n_l1___28: < 99 -2 * i7_0 >
n_l4___1: < 49 -i_0 >
n_l5___23: < 100 * i7_0 -100 * i9_0 >
n_l6___22: < 99 * i7_0 -100 * i9_0 >
n_l7___4: < 99 * i11_0 -100 * i13_0 >
n_l8___5: < 5000 -100 * i13_0 >
n_l9___17: < 100 * i7_0 -100 * i_0 >



-- stats
realtime 0:07.24
usertime 7.12
systime 0.09

