CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/two_arrays.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

YES


Termination: (Ranking Functions Found)
------------
l10: < < i7_0 -i_0 > >
l5: < < i7_0 -i9_0 > >
l12: < < -i11_0 + i7_0 > >
l6: < < i7_0 -i9_0 > >
l9: < < i7_0 -i_0 > >
l11: < < -i11_0 + i7_0 > >
l4: < < i7_0 -i_0 > >
l2: < < i7_0 -i_0 > >
l0: < < __const_50_0 -i7_0 > >
l7: < < -i13_0 + i7_0 > >
l1: < < __const_50_0 -i7_0 > >
l8: < < -i13_0 + i7_0 > >



-- stats
realtime 0:04.09
usertime 4.02
systime 0.05

