CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/two_arrays.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l7: < < -50 -50 * i13_0 + 50 * i9_0, -50 * i13_0 + 49 * i9_0 > >
l4: < < 50 * i9_0 -50 * i_0, 0 > >
l5: < < 49 - i9_0 > >
l11: < < 49 - i11_0 > >
l6: < < 49 - i9_0 > >
l0: < < 50 - i7_0, 0 > >
l10: < < 49 - i_0 > >
l2: < < -50 + 50 * i9_0 -50 * i_0, 49 * i9_0 -50 * i_0 > >
l1: < < 49 - i7_0, 49 - i7_0 > >
l12: < < 49 - i11_0 > >
l9: < < 49 - i_0 > >
l8: < < -50 * i13_0 + 50 * i9_0, 0 > >



-- stats
realtime 0:03.54
usertime 3.52
systime 0.02

