CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/two_arrays1.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l4___3: < 100 * i15_0 -100 * i_0 >
n_l12___11: < -2 * i15_0 + 2 * i7_0 >
n_l0___31: < 100 -2 * i7_0 >
n_l11___10: < 99 -2 * i15_0 >
n_l13___19: < 100 * i9_0 -100 * i_0 >
n_l7___6: < 99 * i13_0 -100 * i17_0 >
n_l2___2: < 99 * i13_0 -100 * i_0 >
n_l14___18: < 99 * i11_0 -100 * i_0 >
n_l9___23: < -2 * i11_0 + 2 * i7_0 >
n_l10___22: < 99 -2 * i11_0 >
n_l16___15: < 100 -2 * i13_0 >
n_l1___30: < 99 -2 * i7_0 >
n_l15___14: < 99 -2 * i13_0 >
n_l5___27: < 100 * i7_0 -100 * i9_0 >
n_l8___7: < 5000 -100 * i17_0 >
n_l6___26: < 99 * i7_0 -100 * i9_0 >



-- stats
realtime 0:11.12
usertime 10.99
systime 0.13

