CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/two_arrays1.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l5___24: < 100 * i7_0 -100 * i9_0 >
n_l15___11: < 99 * i11_0 -100 * i13_0 >
n_l10___19: < 99 -2 * i11_0 >
n_l16___12: < -100 * i13_0 + 100 * i_0 >
n_l13___16: < 5000 -100 * i_0 >
n_l8___4: < -100 * i17_0 + 100 * i_0 >
n_l12___8: < 100 * i13_0 -100 * i15_0 >
n_l4___1: < 49 - i_0 >
n_l11___7: < 99 * i13_0 -100 * i15_0 >
n_l9___20: < -2 * i11_0 + 2 * i9_0 >
n_l6___23: < 99 * i7_0 -100 * i9_0 >
n_l0___28: < 100 -2 * i7_0 >
n_l14___15: < 99 * i7_0 -100 * i_0 >
n_l1___27: < 99 -2 * i7_0 >
n_l7___3: < 99 * i15_0 -100 * i17_0 >



-- stats
realtime 0:16.82
usertime 16.63
systime 0.17

