CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/two_arrays1.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t22,t24
+--nodes: n_l2___2,n_l4___3
SCC:
+--transitions: t19,t21
+--nodes: n_l7___4,n_l8___5
SCC:
+--transitions: t16,t17
+--nodes: n_l11___6,n_l12___7
SCC:
+--transitions: t13,t15
+--nodes: n_l15___8,n_l16___9
SCC:
+--transitions: t10,t11
+--nodes: n_l13___11,n_l14___10
SCC:
+--transitions: t7,t9
+--nodes: n_l10___12,n_l9___13
SCC:
+--transitions: t4,t5
+--nodes: n_l5___15,n_l6___14
SCC:
+--transitions: t1,t2
+--nodes: n_l0___17,n_l1___16



-- stats
realtime 0:05.74
usertime 5.66
systime 0.08

