CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/two_arrays.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l10___24: < 2 * i7_0 -2 * i_0 >
n_l0___34: < 1 + 2 * __const_50_0 -2 * i7_0 >
n_l11___20: < 2 * __const_50_0 -2 * i11_0 >
n_l6___28: < -1 + 2 * __const_50_0 -2 * i9_0 >
n_l8___17: < 1 -2 * i13_0 + 2 * i9_0 >
n_l4___13: < 2 * i13_0 -2 * i_0 >
n_l7___16: < -2 * i13_0 + 2 * i7_0 >
n_l5___29: < 2 * __const_50_0 -2 * i9_0 >
n_l12___21: < 1 -2 * i11_0 + 2 * i9_0 >
n_l1___32: < 2 * __const_50_0 -2 * i7_0 >
n_l9___25: < 1 + 2 * __const_50_0 -2 * i_0 >
n_l2___12: < -1 + 2 * i7_0 -2 * i_0 >



-- stats
realtime 0:09.60
usertime 9.51
systime 0.08

