CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/two_arrays2.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

YES


Termination: (Ranking Functions Found)
------------
l9: < < -i11_0 + i7_0 > >
l12: < < -i15_0 + i7_0 > >
l2: < < i7_0 -i_0 > >
l4: < < i7_0 -i_0 > >
l7: < < -i17_0 + i7_0 > >
l15: < < -i13_0 + i7_0 > >
l5: < < i7_0 -i9_0 > >
l13: < < i7_0 -i_0 > >
l8: < < -i17_0 + i7_0 > >
l6: < < i7_0 -i9_0 > >
l11: < < -i15_0 + i7_0 > >
l0: < < arraySize_0 -i7_0 > >
l1: < < arraySize_0 -i7_0 > >
l16: < < -i13_0 + i7_0 > >
l14: < < i7_0 -i_0 > >
l10: < < -i11_0 + i7_0 > >



-- stats
realtime 0:06.64
usertime 6.59
systime 0.04

