CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/two_arrays.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

YES


Termination: (Ranking Functions Found)
------------
l4: < < 49 -i_0 > >
l5: < < 49 -i9_0 > >
l0: < < 49 -i7_0 > >
l9: < < 49 -i_0 > >
l12: < < 49 -i11_0 > >
l1: < < 49 -i7_0 > >
l7: < < 49 -i13_0 > >
l6: < < 49 -i9_0 > >
l8: < < 49 -i13_0 > >
l10: < < 49 -i_0 > >
l2: < < 49 -i_0 > >
l11: < < 49 -i11_0 > >



-- stats
realtime 0:03.61
usertime 3.56
systime 0.05

