CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/two_arrays.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l9___15: < 100 * i9_0 -100 * i_0 >
n_l12___11: < 5000 -100 * i11_0 >
n_l11___10: < -100 * i11_0 + 99 * i7_0 >
n_l4___3: < 100 -2 * i_0 >
n_l7___6: < -100 * i13_0 + 99 * i7_0 >
n_l1___22: < 99 -2 * i7_0 >
n_l0___23: < 100 -2 * i7_0 >
n_l10___14: < 99 * i9_0 -100 * i_0 >
n_l8___7: < -100 * i13_0 + 100 * i7_0 >
n_l5___19: < 100 * i7_0 -100 * i9_0 >
n_l2___2: < 99 -2 * i_0 >
n_l6___18: < 99 * i7_0 -100 * i9_0 >



-- stats
realtime 0:06.70
usertime 6.58
systime 0.11

