CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/two_arrays.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_l0___31: < 1 + 2 * __const_50_0 -2 * i7_0 >
n_l8___14: < 1 -2 * i13_0 + 2 * i9_0 >
n_l4___10: < 1 + 2 * i11_0 -2 * i_0 >
n_l12___18: < 1 -2 * i11_0 + 2 * i7_0 >
n_l11___17: < -2 * i11_0 + 2 * i7_0 >
n_l10___21: < 2 * i7_0 -2 * i_0 >
n_l1___29: < 2 * __const_50_0 -2 * i7_0 >
n_l7___13: < 2 * __const_50_0 -2 * i13_0 >
n_l5___26: < 2 * __const_50_0 -2 * i9_0 >
n_l2___9: < 2 * i13_0 -2 * i_0 >
n_l9___22: < 1 + 2 * i9_0 -2 * i_0 >
n_l6___25: < -1 + 2 * i7_0 -2 * i9_0 >



-- stats
realtime 0:09.13
usertime 9.05
systime 0.08

