CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/two_arrays.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l0___20: < 100 -2 * i7_0 >
n_l10___11: < 99 * i9_0 -100 * i_0 >
n_l11___7: < -100 * i11_0 + 99 * i_0 >
n_l12___8: < -100 * i11_0 + 100 * i7_0 >
n_l1___19: < 99 -2 * i7_0 >
n_l4___1: < 49 -i_0 >
n_l5___16: < 2 * i7_0 -2 * i9_0 >
n_l6___15: < 99 -2 * i9_0 >
n_l7___3: < -100 * i13_0 + 99 * i7_0 >
n_l8___4: < -100 * i13_0 + 100 * i7_0 >
n_l9___12: < 100 * i7_0 -100 * i_0 >



-- stats
realtime 0:05.77
usertime 5.55
systime 0.09

