CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/two_arrays1.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l0: < < 1 + __const_50_0 -i7_0, 0 > >
l1: < < __const_50_0 -i7_0, __const_50_0 -i7_0 > >
l10: < < __const_50_0 -i11_0 > >
l11: < < i13_0 -i15_0 > >
l12: < < 1 + i13_0 -i15_0 > >
l13: < < __const_50_0 -i_0 > >
l14: < < __const_50_0 -i_0 > >
l15: < < __const_50_0 -i13_0 > >
l16: < < __const_50_0 -i13_0 > >
l2: < < __const_50_0 -i_0 > >
l4: < < __const_50_0 -i_0 > >
l5: < < __const_50_0 -i9_0 > >
l6: < < __const_50_0 -i9_0 > >
l7: < < -1 + i15_0 -i17_0 > >
l8: < < i15_0 -i17_0 > >
l9: < < __const_50_0 -i11_0 > >



-- stats
realtime 0:09.29
usertime 9.14
systime 0.06

