CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/two_arrays1.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t38,t40
+--nodes: n_l2___2,n_l4___3
SCC:
+--transitions: t33,t35
+--nodes: n_l7___6,n_l8___7
SCC:
+--transitions: t28,t29
+--nodes: n_l11___10,n_l12___11
SCC:
+--transitions: t23,t25
+--nodes: n_l15___14,n_l16___15
SCC:
+--transitions: t18,t19
+--nodes: n_l13___19,n_l14___18
SCC:
+--transitions: t13,t15
+--nodes: n_l10___22,n_l9___23
SCC:
+--transitions: t8,t9
+--nodes: n_l5___27,n_l6___26
SCC:
+--transitions: t3,t4
+--nodes: n_l0___31,n_l1___30



-- stats
realtime 0:08.46
usertime 8.36
systime 0.09

