CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/two_arrays6.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

YES


Termination: (Ranking Functions Found)
------------
l0: < < arraySize_0 -i7_0 > >
l11: < 1 -2 * arraySize_0 + 2 * i15_0 + 2 * i_0 >
l16: < 1 + 2 * i11_0 -2 * i13_0 >
l4: < 2 -2 * arraySize_0 + 2 * i17_0 + 2 * i_0 >
l6: < 1 -2 * arraySize_0 + 2 * i7_0 + 2 * i9_0 >
l13: < 1 + 2 * arraySize_0 -2 * i9_0 -2 * i_0 >
l1: < < arraySize_0 -i7_0 > >
l15: < 2 * i11_0 -2 * i13_0 >
l5: < 2 -2 * arraySize_0 + 2 * i7_0 + 2 * i9_0 >
l7: < 2 * i11_0 -2 * i17_0 >
l14: < 2 * arraySize_0 -2 * i9_0 -2 * i_0 >
l9: < 2 * arraySize_0 -2 * i11_0 -2 * i9_0 >
l2: < 1 -2 * arraySize_0 + 2 * i17_0 + 2 * i_0 >
l10: < -1 + 2 * arraySize_0 -2 * i11_0 -2 * i9_0 >
l12: < 2 -2 * arraySize_0 + 2 * i15_0 + 2 * i_0 >
l8: < 1 + 2 * i11_0 -2 * i17_0 >



-- stats
realtime 0:05.74
usertime 5.68
systime 0.06

