CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/two_arrays.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
l9: < 2 * i9_0 -2 * i_0 >
l4: < 1 + 2 * i7_0 -2 * i_0 >
n_l0___1: < __const_50_0 - i7_0 >
l11: < -1 -2 * i11_0 + 2 * i7_0 >
l10: < -1 + 2 * i9_0 -2 * i_0 >
l7: < -2 * i13_0 + 2 * i7_0 >
l8: < 1 -2 * i13_0 + 2 * i7_0 >
l5: < 2 * i7_0 -2 * i9_0 >
l12: < -2 * i11_0 + 2 * i7_0 >
l6: < -1 + 2 * i7_0 -2 * i9_0 >
l2: < 2 * i7_0 -2 * i_0 >



-- stats
realtime 0:07.50
usertime 7.30
systime 0.13

