CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/two_arrays1.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l6___14: < 2 * i7_0 -2 * i9_0 >
n_l13___11: < 1 + 2 * i7_0 -2 * i_0 >
n_l2___2: < 2 * i9_0 -2 * i_0 >
n_l10___12: < -2 * i11_0 + 2 * i7_0 >
n_l7___4: < -2 * i17_0 + 2 * i7_0 >
n_l12___7: < 1 + 2 * i13_0 -2 * i15_0 >
n_l5___15: < 1 + 2 * i7_0 -2 * i9_0 >
n_l14___10: < 2 * i7_0 -2 * i_0 >
n_l16___9: < 1 -2 * i13_0 + 2 * i_0 >
n_l9___13: < 1 -2 * i11_0 + 2 * i7_0 >
n_l8___5: < 1 -2 * i17_0 + 2 * i7_0 >
n_l4___3: < 1 + 2 * i9_0 -2 * i_0 >
n_l15___8: < -2 * i13_0 + 2 * i_0 >
n_l11___6: < 2 * i13_0 -2 * i15_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t2
+--nodes: n_l0___17,n_l1___16



-- stats
realtime 0:09.79
usertime 9.73
systime 0.06

