CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/two_arrays.t2.smt2 -t lrf_pr -i polyhedra -sif -dt never -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t15,t2
+--nodes: l2,l4
SCC:
+--transitions: t12,t5
+--nodes: l7,l8
SCC:
+--transitions: t8,t9
+--nodes: l11,l12
SCC:
+--transitions: t11,t6
+--nodes: l10,l9
SCC:
+--transitions: t14,t3
+--nodes: l5,l6
SCC:
+--transitions: t0,t17
+--nodes: l0,l1



-- stats
realtime 0:02.59
usertime 2.51
systime 0.06

