CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/t/two_arrays.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l0: < < 1 + __const_50_0 -i7_0, 0 > >
l1: < < __const_50_0 -i7_0, __const_50_0 -i7_0 > >
l10: < < __const_50_0 -i_0 > >
l11: < < __const_50_0 -i11_0 > >
l12: < < __const_50_0 -i11_0 > >
l2: < < -1 + i13_0 -i_0 > >
l4: < < i13_0 -i_0 > >
l5: < < __const_50_0 -i9_0 > >
l6: < < __const_50_0 -i9_0 > >
l7: < < -1 + i11_0 -i13_0 > >
l8: < < i11_0 -i13_0 > >
l9: < < __const_50_0 -i_0 > >



-- stats
realtime 0:05.68
usertime 5.57
systime 0.04

