CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/u/ud.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l2___5: < 300 + 1950 * i9_0 -300 * j10_0 + 250 * j_0 >
n_l2___7: < 1650 * i9_0 + 250 * j_0 >
n_l3___4: < 1950 * i9_0 + 250 * j_0 + 6 * nmax7_0 >
n_l4___6: < 1950 * i9_0 + 75 * i_0 -300 * j10_0 + 250 * j_0 >
n_l4___8: < 1650 * i9_0 + 25 * i_0 + 250 * j_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t47,t48,t49,t50,t51,t52,t53
+--nodes: n_l10___11,n_l11___13,n_l11___15,n_l14___10,n_l9___12,n_l9___14



-- stats
realtime 0:30.93
usertime 30.58
systime 0.20

