CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/u/ud.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l27: < < -10 * i_0 + 10 * n_0 > >
l25: < < 50 -10 * i_0 >, < - j_0 + n_0, - j_0 + n_0 > >
l14: < < 250 -50 * i9_0 > >
l4: < < i9_0, 0 >, 100 * i_0 -100 * j10_0 >
l7: < < 100 -25 * i9_0, 0 >, < -50 * i9_0 + 675 * i_0 -800 * j10_0 -150 * k11_0, 0 >, -100 * k11_0 + 80 * n8_0 >
l16: < < -25 * i9_0 + 20 * n_0, 0 >, < 50 -10 * j10_0, 0 >, 75 * i_0 -100 * k11_0 >
l20: < < -25 * i9_0 + 2 * nmax_0, 0 >, < 675 * i_0 -800 * j10_0 -10 * n_0, 0 > >
l21: < < -25 * i9_0 + 2 * nmax7_0, -25 * i9_0 + 20 * n_0 > >
l12: < < -25 * i9_0 + 2 * nmax_0, 0 >, < -10 * j10_0 + 10 * n_0, -10 * j10_0 + 10 * n_0 > >
l26: < < -10 * i_0 + nmax_0 > >
l24: < < -10 * i_0 + nmax_0 >, < 5 - j_0, 0 > >
l15: < < -25 * i9_0 + 2 * nmax_0, 0 >, < -10 * j10_0 + nmax_0, 0 >, 75 * i_0 -100 * k11_0 + nmax7_0 >
l8: < < 100 -25 * i9_0, 0 >, < 675 * i_0 -800 * j10_0 -150 * k11_0 -4 * nmax7_0, 0 >, -100 * k11_0 + 7 * nmax7_0 >
l1: < < -25 * i9_0 + 20 * n8_0, 0 >, < 675 * i_0 -800 * j10_0 - nmax7_0, 675 * i_0 -800 * j10_0 - nmax7_0 > >
l17: < < -25 * i9_0 + 2 * nmax_0, -25 * i9_0 + 20 * n8_0 > >
l13: < < -25 * i9_0 + 20 * n8_0, -20 * n8_0 + 20 * n_0 >, < -10 * j10_0 + nmax_0, -10 * j10_0 + nmax7_0 > >
l5: < < i9_0, i9_0 > >
l10: < < -50 * i9_0 + 5 * nmax7_0 > >
l19: < < -25 * i9_0 + 20 * n8_0, 0 >, < 675 * i_0 -800 * j10_0 - nmax7_0, 0 > >
l3: < < i9_0, i9_0 > >
l11: < < -50 * i9_0 + 4 * nmax_0 >, 100 * i9_0 -100 * j10_0 + nmax7_0 >
l0: < < -25 * i9_0 + 20 * n_0, 0 >, < 675 * i_0 -800 * j10_0, 0 > >
l9: < < -50 * i9_0 + 4 * nmax7_0 >, 100 * i9_0 -100 * j10_0 >
l18: < < -25 * i9_0 + 20 * n_0, 0 >, < -800 + 675 * i_0 -800 * j10_0, 0 > >
l23: < < -10 * i_0 + nmax_0 >, < - j_0 + n_0, 5 - j_0 > >
l2: < < i9_0, 0 >, 100 * i_0 -100 * j10_0 - nmax7_0 >
l22: < < -10 * i_0 + nmax_0 >, < 5 - j_0, 0 > >



-- stats
realtime 0:43.99
usertime 43.94
systime 0.05

