CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/u/ud.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t2,t20,t21,t22,t23,t24,t25,t26,t27,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_l0___16,n_l0___19,n_l12___13,n_l12___5,n_l13___11,n_l13___4,n_l15___10,n_l15___7,n_l16___6,n_l16___8,n_l17___9,n_l1___14,n_l1___18,n_l20___12,n_l20___17,n_l7___15,n_l7___2,n_l8___1,n_l8___3



-- stats
realtime 0:18.05
usertime 17.94
systime 0.11

