CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/u/ud.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

YES


Termination: (Ranking Functions Found)
------------
l7: < < 3 -i9_0 >, < 4 -j10_0 >, 50 -100 * k11_0 + 7 * nmax7_0 >
l1: < < 3 -i9_0 >, < 5 -j10_0 > >
l18: < < 3 -i9_0 >, < 4 -j10_0 > >
l27: < < 5 -i_0 > >
l5: < < 1 + i9_0 > >
l25: < < 5 -i_0 >, < 4 -j_0 >, < 5 -j_0 >, < 5 -j_0 > >
l4: < < i9_0 >, -10 * j10_0 + 12 * n8_0 >
l10: < < 5 -i9_0 > >
l26: < < 5 -i_0 > >
l20: < < 3 -i9_0 >, < 4 -j10_0 > >
l23: < < 5 -i_0 >, < 4 -j_0 >, < 5 -j_0 >, < 5 -j_0 > >
l15: < < 3 -i9_0 >, < 4 -j10_0 >, 10 -2 * k11_0 >
l11: < < 4 -i9_0 >, 2 * i9_0 -2 * j10_0 >
l22: < < 5 -i_0 >, < 3 -j_0 >, < 4 -j_0 >, < 4 -j_0 > >
l12: < < 3 -i9_0 >, < 5 -j10_0 > >
l13: < < 3 -i9_0 >, < 5 -j10_0 > >
l16: < < 3 -i9_0 >, < 4 -j10_0 >, 9 -2 * k11_0 >
l9: < < 4 -i9_0 >, -1 + 2 * i9_0 -2 * j10_0 >
l0: < < 3 -i9_0 >, < 5 -j10_0 > >
l3: < < 1 + i9_0 > >
l21: < < 4 -i9_0 > >
l2: < < i9_0 >, -5 -10 * j10_0 + 12 * n8_0 >
l19: < < 3 -i9_0 >, < 4 -j10_0 > >
l24: < < 5 -i_0 >, < 4 -j_0 >, < 5 -j_0 >, < 4 -j_0 > >
l14: < < 5 -i9_0 > >
l8: < < 3 -i9_0 >, < 4 -j10_0 >, -100 * k11_0 + 7 * nmax7_0 >
l17: < < 4 -i9_0 > >



-- stats
realtime 1:30.14
usertime 89.96
systime 0.15

