CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/u/ud.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t22,t23,t25
+--nodes: n_l0___44,n_l1___43,n_l20___45
SCC:
+--transitions: t63,t64,t65,t66,t67,t68,t69
+--nodes: n_l2___11,n_l2___9,n_l3___8,n_l4___10,n_l4___12,n_l5___7
SCC:
+--transitions: t53,t54,t55,t56,t57,t58,t59
+--nodes: n_l10___16,n_l11___18,n_l11___20,n_l14___15,n_l9___17,n_l9___19
SCC:
+--transitions: t10,t11,t12,t14,t71,t72,t73,t74,t75,t76,t78,t8,t9
+--nodes: n_l23___3,n_l23___52,n_l23___57,n_l24___1,n_l24___4,n_l24___58,n_l25___2,n_l25___5,n_l25___56,n_l26___55,n_l27___54
SCC:
+--transitions: t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50
+--nodes: n_l0___24,n_l0___32,n_l12___36,n_l12___42,n_l13___35,n_l13___41,n_l15___38,n_l15___40,n_l16___37,n_l16___39,n_l17___34,n_l1___23,n_l1___30,n_l20___22,n_l20___29,n_l21___33,n_l7___26,n_l7___28,n_l8___25,n_l8___27



-- stats
realtime 0:23.72
usertime 23.58
systime 0.14

