CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/u/ud.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t17,t18,t20
+--nodes: n_l0___43,n_l1___42,n_l20___44
SCC:
+--transitions: t57,t58,t59,t60,t61,t62,t63
+--nodes: n_l2___11,n_l2___9,n_l3___8,n_l4___10,n_l4___12,n_l5___7
SCC:
+--transitions: t47,t48,t49,t50,t51,t52,t53
+--nodes: n_l10___16,n_l11___18,n_l11___20,n_l14___15,n_l9___17,n_l9___19
SCC:
+--transitions: t10,t12,t6,t65,t66,t67,t68,t69,t7,t70,t72,t8,t9
+--nodes: n_l23___3,n_l23___48,n_l23___54,n_l24___1,n_l24___4,n_l24___52,n_l25___2,n_l25___5,n_l25___53,n_l26___51,n_l27___50
SCC:
+--transitions: t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44
+--nodes: n_l0___23,n_l0___31,n_l12___35,n_l12___41,n_l13___34,n_l13___40,n_l15___37,n_l15___39,n_l16___36,n_l16___38,n_l17___33,n_l1___22,n_l1___29,n_l20___28,n_l21___32,n_l7___25,n_l7___27,n_l8___24,n_l8___26



-- stats
realtime 0:23.39
usertime 23.21
systime 0.18

