CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/u/ud.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t42,t43,t44,t45,t46,t47,t48
+--nodes: n_l2___18,n_l2___20,n_l3___17,n_l4___19,n_l4___21,n_l5___16
SCC:
+--transitions: t32,t33,t34,t35,t36,t37,t38
+--nodes: n_l10___25,n_l11___27,n_l11___29,n_l14___24,n_l9___26,n_l9___28
SCC:
+--transitions: t63,t64,t65,t66,t67,t68,t69,t70,t71,t72,t73,t75
+--nodes: n_l23___5,n_l23___54,n_l24___3,n_l24___6,n_l25___4,n_l25___7,n_l26___2,n_l27___1
SCC:
+--transitions: t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t27,t28,t29,t50,t51,t52,t53,t54,t55,t56
+--nodes: n_l0___34,n_l0___48,n_l12___38,n_l12___45,n_l13___37,n_l13___43,n_l15___40,n_l15___42,n_l16___39,n_l16___41,n_l17___36,n_l1___32,n_l1___46,n_l20___31,n_l20___44,n_l21___35,n_l7___13,n_l7___47,n_l8___12,n_l8___14



-- stats
realtime 0:41.42
usertime 41.18
systime 0.23

