CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/u/ud.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l1___39: < 2 -3 * j10_0 + 3 * n_0 >
n_l0___40: < 3 + 3 * __const_5_0 -3 * j10_0 >
n_l20___37: < 1 + 3 * __const_5_0 -3 * j10_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t13,t14,t15,t16,t17
+--nodes: n_l2___57,n_l2___59,n_l3___56,n_l4___58,n_l4___61,n_l5___55
SCC:
+--transitions: t65,t66,t67,t68,t69,t70,t71
+--nodes: n_l10___11,n_l11___13,n_l11___15,n_l14___10,n_l9___12,n_l9___14
SCC:
+--transitions: t22,t23,t24,t25,t26,t28,t76,t77,t78,t79,t80,t81,t83,t84,t85
+--nodes: n_l23___2,n_l23___45,n_l23___5,n_l23___51,n_l24___3,n_l24___49,n_l24___6,n_l25___1,n_l25___4,n_l25___50,n_l25___7,n_l26___48,n_l27___47
SCC:
+--transitions: t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t51,t52,t53,t54,t55,t56,t57,t58,t59,t60,t61,t62
+--nodes: n_l0___19,n_l0___27,n_l12___31,n_l12___38,n_l13___30,n_l13___36,n_l15___33,n_l15___35,n_l16___32,n_l16___34,n_l17___29,n_l1___18,n_l1___25,n_l20___17,n_l20___24,n_l21___28,n_l7___21,n_l7___23,n_l8___20,n_l8___22



-- stats
realtime 0:30.74
usertime 30.53
systime 0.21

