CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/u/ud.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l2___5: < 3900 * i9_0 + 600 * i_0 -600 * j10_0 >
n_l4___8: < 3300 * i9_0 + 550 * i_0 >
n_l3___4: < 3900 * i9_0 + 72 * nmax7_0 >
n_l4___6: < 3900 * i9_0 + 650 * i_0 -600 * j10_0 >
n_l2___7: < 3000 + 3300 * i9_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t41,t42,t43,t44,t45,t46,t47
+--nodes: n_l10___11,n_l11___13,n_l11___15,n_l14___10,n_l9___12,n_l9___14



-- stats
realtime 0:44.56
usertime 44.27
systime 0.19

