CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/u/ud.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l4: < < i9_0 >, 2 * i_0 -2 * j10_0 >
l19: < < __const_5_0 - i9_0 >, < i_0 - j10_0, i_0 - n8_0 > >
l15: < < __const_5_0 - i9_0 >, < - j10_0 + n_0 >, < j10_0 - k11_0, 0 > >
l24: < < - i_0 + n_0, 0 >, < __const_5_0 - j_0 > >
l10: < < - i9_0 + n_0 > >
l1: < < - i9_0 + n8_0 >, < i_0 - j10_0, i_0 - j10_0 > >
l21: < < - i9_0 + n_0 > >
l14: < < - i9_0 + n8_0 > >
l13: < < - i9_0 + n8_0 >, < __const_5_0 - j10_0 > >
l7: < < __const_5_0 - i9_0 >, < i_0 - j10_0, i_0 - n8_0 >, 2 * i9_0 -2 * k11_0 >
l20: < < - i9_0 + n_0 >, < i_0 - j10_0, - __const_5_0 + i_0 > >
l3: < < i9_0 > >
l27: < < __const_5_0 - i_0, __const_5_0 - i_0 > >
l12: < < - i9_0 + n8_0 >, < - j10_0 + n8_0 > >
l9: < < -1 + __const_5_0 - i9_0 >, 2 * __const_5_0 -2 * j10_0 >
l2: < < i9_0 >, -1 + 2 * i_0 -2 * j10_0 >
l23: < < - i_0 + n_0, 0 >, < - j_0 + n_0 > >
l22: < < - i_0 + n_0, 0 >, < - j_0 + n_0 > >
l17: < < - i9_0 + n8_0 > >
l26: < < - i_0 + n_0, __const_5_0 - i_0 > >
l18: < < __const_5_0 - i9_0 >, < i_0 - j10_0, 0 > >
l0: < < __const_5_0 - i9_0 >, < 1 + i_0 - j10_0, 0 > >
l16: < < __const_5_0 - i9_0 >, < - j10_0 + n8_0 >, < -1 + j10_0 - k11_0, i9_0 - k11_0 > >
l25: < < - i_0 + n_0, 0 >, < - j_0 + n_0 > >
l11: < < -1 + __const_5_0 - i9_0 >, 1 -2 * j10_0 + 2 * n_0 >
l8: < < __const_5_0 - i9_0 >, < i_0 - j10_0, i_0 - n8_0 >, -1 + 2 * i9_0 -2 * k11_0 >
l5: < < i9_0 > >



-- stats
realtime 0:50.21
usertime 50.11
systime 0.08

