CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/u/ud.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l9: < < -i9_0 + i_0 > >
l5: < < i9_0 > >
l10: < < -i9_0 + i_0 > >
l2: < < i9_0 > >
l3: < < i9_0 > >
l14: < < -i9_0 + i_0 > >
l4: < < i9_0 > >
l11: < < -i9_0 + i_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t30,t31,t32,t33,t35,t36,t38,t39,t40
+--nodes: l22,l23,l24,l25,l26,l27
SCC:
+--transitions: t0,t11,t12,t13,t14,t15,t17,t18,t19,t20,t22,t23,t25,t26,t28,t41,t5,t8
+--nodes: l0,l1,l12,l13,l15,l16,l17,l18,l19,l20,l21,l7,l8



-- stats
realtime 0:28.74
usertime 28.68
systime 0.04

