CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/u/ud.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t8,t9
+--nodes: n_l0___20,n_l1___19,n_l20___21
SCC:
+--transitions: t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34
+--nodes: n_l0___3,n_l0___9,n_l12___12,n_l12___18,n_l13___11,n_l13___17,n_l15___14,n_l15___16,n_l16___13,n_l16___15,n_l17___10,n_l1___2,n_l1___8,n_l20___1,n_l20___7,n_l7___23,n_l7___5,n_l8___4,n_l8___6



-- stats
realtime 0:24.10
usertime 23.94
systime 0.15

