CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/u/ud.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___36: < 3 -3 * j10_0 + 3 * n_0 >
n_l20___37: < 1 + 3 * __const_5_0 -3 * j10_0 >
n_l1___35: < 2 -3 * j10_0 + 3 * n_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t13,t14,t15,t8,t9
+--nodes: n_l2___50,n_l2___52,n_l3___56,n_l4___51,n_l4___54,n_l5___55
SCC:
+--transitions: t61,t62,t63,t64,t65,t66,t67
+--nodes: n_l10___9,n_l11___11,n_l11___13,n_l14___8,n_l9___10,n_l9___12
SCC:
+--transitions: t19,t20,t21,t22,t23,t25,t71,t72,t73,t74,t75,t77,t79
+--nodes: n_l23___3,n_l23___41,n_l23___47,n_l24___1,n_l24___4,n_l24___45,n_l25___2,n_l25___46,n_l25___5,n_l26___44,n_l27___43
SCC:
+--transitions: t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t48,t49,t50,t51,t52,t53,t54,t55,t56,t57,t58
+--nodes: n_l0___16,n_l0___24,n_l12___28,n_l12___34,n_l13___27,n_l13___33,n_l15___30,n_l15___32,n_l16___29,n_l16___31,n_l17___26,n_l1___15,n_l1___22,n_l20___21,n_l21___25,n_l7___18,n_l7___20,n_l8___17,n_l8___19



-- stats
realtime 0:28.82
usertime 28.63
systime 0.19

