CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/u/ud.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t57,t58,t59,t60,t61,t62,t63
+--nodes: n_l2___7,n_l2___9,n_l3___6,n_l4___10,n_l4___8,n_l5___5
SCC:
+--transitions: t47,t48,t49,t50,t51,t52,t53
+--nodes: n_l10___14,n_l11___16,n_l11___18,n_l14___13,n_l9___15,n_l9___17
SCC:
+--transitions: t10,t11,t12,t13,t15,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_l23___49,n_l23___52,n_l24___47,n_l24___50,n_l25___48,n_l25___51,n_l26___46,n_l27___45
SCC:
+--transitions: t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t42,t43,t44,t65,t66,t67,t68,t69
+--nodes: n_l0___23,n_l0___35,n_l12___27,n_l12___33,n_l13___26,n_l13___32,n_l15___29,n_l15___31,n_l16___28,n_l16___30,n_l17___25,n_l1___21,n_l1___34,n_l20___20,n_l20___36,n_l21___24,n_l7___2,n_l7___38,n_l8___1,n_l8___3



-- stats
realtime 0:32.24
usertime 32.06
systime 0.18

