CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/u/ud.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l0: < < -6 * i9_0 + 5 * i_0, 6 * i9_0 >, < -10 * j10_0 + 12 * n8_0, 0 > >
l1: < < -6 * i9_0 + 5 * i_0, 6 * i9_0 >, < -10 * j10_0 + nmax7_0, -10 * j10_0 + nmax7_0 > >
l10: < < -25 * i9_0 + 25 * n_0 > >
l11: < < 100 -25 * i9_0 >, < 50 * i9_0 -50 * j10_0 > >
l12: < < -6 * i9_0 + 5 * i_0, 6 * i9_0 >, < -10 * j10_0 + 10 * n_0, 50 -10 * j10_0 > >
l13: < < -6 * i9_0 + 5 * i_0, 6 * i9_0 >, < -10 * j10_0 + 10 * n_0, -10 * j10_0 + nmax7_0 > >
l14: < < 125 -25 * i9_0 > >
l15: < < -6 * i9_0 + 5 * i_0, 6 * i9_0 >, < -10 * j10_0 + 10 * n_0, 0 >, < 125 -25 * k11_0 > >
l16: < < -6 * i9_0 + 5 * i_0, 6 * i9_0 >, < 50 -10 * j10_0, 0 >, < -25 * k11_0 + 2 * nmax7_0 > >
l17: < < -6 * i9_0 + 5 * i_0, 4 * i_0 > >
l18: < < -6 * i9_0 + 5 * i_0, 6 * i9_0 >, < 50 -10 * j10_0, 0 > >
l19: < < -6 * i9_0 + 5 * i_0, 6 * i9_0 >, < 50 -10 * j10_0, 0 > >
l2: < < i9_0, 0 >, < 5 -j10_0 > >
l20: < < -6 * i9_0 + 5 * i_0, 6 * i9_0 >, < -10 * j10_0 + nmax7_0, 0 > >
l21: < < -6 * i9_0 + 5 * i_0, 4 * i_0 > >
l22: < < 50 -10 * i_0 >, < 5 -j_0, 0 > >
l23: < < 50 -10 * i_0 >, < 5 -j_0, -j_0 + n_0 > >
l24: < < 50 -10 * i_0 >, < 5 -j_0, 0 > >
l25: < < -10 * i_0 + nmax_0 >, < -j_0 + n_0, -j_0 + n_0 > >
l26: < < -10 * i_0 + 10 * n_0 > >
l27: < < 50 -10 * i_0 > >
l3: < < i9_0, i9_0 > >
l4: < < i9_0, 0 >, < -j10_0 + n_0 > >
l5: < < i9_0, i9_0 > >
l7: < < -6 * i9_0 + 5 * i_0, 6 * i9_0 >, < -10 * j10_0 + 10 * n_0, 0 >, < i9_0 -k11_0 > >
l8: < < -6 * i9_0 + 5 * i_0, 6 * i9_0 >, < 50 -10 * j10_0, 0 >, < i9_0 -k11_0 > >
l9: < < -25 * i9_0 + 2 * nmax_0 >, < 50 * i9_0 -50 * j10_0 -nmax7_0 > >



-- stats
realtime 1:09.21
usertime 68.66
systime 0.11

