CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/u/ud.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t27,t28,t30,t31,t32
+--nodes: n_l2___3,n_l3___8,n_l4___5,n_l5___6
SCC:
+--transitions: t21,t22,t24,t25,t26
+--nodes: n_l10___19,n_l11___9,n_l14___10,n_l9___7
SCC:
+--transitions: t1,t3,t33,t34,t35,t36,t37,t38
+--nodes: n_l23___22,n_l24___1,n_l25___2,n_l26___25,n_l27___24
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t4,t5,t7,t8,t9
+--nodes: n_l0___20,n_l12___17,n_l13___15,n_l15___14,n_l16___13,n_l17___23,n_l1___18,n_l20___16,n_l21___21,n_l7___12,n_l8___11



-- stats
realtime 0:18.27
usertime 18.11
systime 0.16

