CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/u/ud.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___39: < 3 * i_0 -3 * j10_0 >
n_l1___38: < 2 * i_0 -3 * j10_0 + n_0 >
n_l20___36: < 1 + 3 * __const_5_0 -3 * j10_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t9
+--nodes: n_l2___54,n_l2___56,n_l3___53,n_l4___55,n_l4___57



-- stats
realtime 0:33.66
usertime 33.36
systime 0.30

