CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/u/ud.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t48,t49,t50,t51,t52,t53,t54
+--nodes: n_l2___11,n_l2___13,n_l3___10,n_l4___12,n_l4___15,n_l5___9
SCC:
+--transitions: t37,t38,t39,t40,t41,t42,t43
+--nodes: n_l10___18,n_l11___20,n_l11___23,n_l14___17,n_l9___19,n_l9___21
SCC:
+--transitions: t56,t57,t58,t59,t60,t61,t62,t63,t64,t65,t66,t68
+--nodes: n_l23___47,n_l23___5,n_l24___3,n_l24___6,n_l25___4,n_l25___7,n_l26___2,n_l27___1
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t27,t28,t29,t30,t31,t32,t33,t7,t8,t9
+--nodes: n_l0___41,n_l0___45,n_l12___31,n_l12___38,n_l13___30,n_l13___36,n_l15___33,n_l15___35,n_l16___32,n_l16___34,n_l17___29,n_l1___39,n_l1___43,n_l20___37,n_l20___42,n_l21___28,n_l7___26,n_l7___40,n_l8___25,n_l8___27



-- stats
realtime 0:23.60
usertime 23.45
systime 0.15

