CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/u/ud.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l2___5: < 260 * i9_0 + 40 * i_0 -40 * j10_0 >
n_l2___7: < 200 + 220 * i9_0 >
n_l3___4: < 240 + 260 * i9_0 >
n_l4___6: < 260 * i9_0 -40 * j10_0 + 52 * n_0 >
n_l4___8: < 220 + 220 * i9_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t41,t42,t43,t44,t45,t46,t47
+--nodes: n_l10___11,n_l11___13,n_l11___15,n_l14___10,n_l9___12,n_l9___14



-- stats
realtime 0:23.39
usertime 23.27
systime 0.11

