CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/u/ud.t2.smt2 -t lrf_pr -i polyhedra -sif -dt never -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t2,t29,t34,t4
+--nodes: l2,l3,l4,l5
SCC:
+--transitions: t10,t16,t21,t6,t7
+--nodes: l10,l11,l14,l9
SCC:
+--transitions: t30,t31,t32,t33,t35,t36,t38,t39,t40
+--nodes: l22,l23,l24,l25,l26,l27
SCC:
+--transitions: t0,t11,t12,t13,t14,t15,t17,t18,t19,t20,t22,t23,t25,t26,t28,t41,t5,t8
+--nodes: l0,l1,l12,l13,l15,l16,l17,l18,l19,l20,l21,l7,l8



-- stats
realtime 0:08.37
usertime 8.21
systime 0.14

