CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/u/ud.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t51,t52,t53,t54,t55,t56,t57
+--nodes: n_l2___7,n_l2___9,n_l3___6,n_l4___10,n_l4___8,n_l5___5
SCC:
+--transitions: t41,t42,t43,t44,t45,t46,t47
+--nodes: n_l10___14,n_l11___16,n_l11___18,n_l14___13,n_l9___15,n_l9___17
SCC:
+--transitions: t10,t11,t12,t13,t15,t3,t4,t5,t6,t7,t8,t9
+--nodes: n_l23___44,n_l23___47,n_l24___42,n_l24___45,n_l25___43,n_l25___46,n_l26___41,n_l27___40
SCC:
+--transitions: t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t59,t60,t61,t62,t63,t64,t65
+--nodes: n_l0___34,n_l0___37,n_l12___23,n_l12___31,n_l13___22,n_l13___29,n_l15___25,n_l15___28,n_l16___24,n_l16___26,n_l17___27,n_l1___32,n_l1___36,n_l20___30,n_l20___35,n_l21___21,n_l7___2,n_l7___33,n_l8___1,n_l8___3



-- stats
realtime 0:18.76
usertime 18.64
systime 0.12

