CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/u/ud.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l0: < < -i9_0 + i_0 >, < 1 + i_0 -j10_0, 0 > >
l1: < < -i9_0 + i_0 >, < i_0 -j10_0, i_0 -j10_0 > >
l10: < < 1 + __const_5_0 -i9_0 > >
l11: < < -i9_0 + n8_0 >, < i9_0 -j10_0 > >
l12: < < -i9_0 + i_0 >, < -j10_0 + n8_0 > >
l13: < < -i9_0 + i_0 >, < -j10_0 + n_0 > >
l14: < < 1 + __const_5_0 -i9_0 > >
l15: < < -i9_0 + i_0 >, < -j10_0 + n8_0 >, < j10_0 -k11_0, 0 > >
l16: < < -i9_0 + i_0 >, < __const_5_0 -j10_0 >, < -1 + j10_0 -k11_0, i9_0 -k11_0 > >
l17: < < -i9_0 + i_0 > >
l18: < < -i9_0 + i_0 >, < i_0 -j10_0, -__const_5_0 + i_0 > >
l19: < < -i9_0 + i_0 >, < i_0 -j10_0, i_0 -n_0 > >
l2: < < i9_0 >, < __const_5_0 -j10_0 > >
l20: < < -i9_0 + i_0 >, < i_0 -j10_0, i_0 -n_0 > >
l21: < < -i9_0 + i_0 > >
l22: < < 1 -i_0 + n_0, i_0 >, < -j_0 + n_0 > >
l23: < < 1 -i_0 + n_0, i_0 >, < -j_0 + n_0 > >
l24: < < 1 + __const_5_0 -i_0, i_0 >, < -j_0 + n_0 > >
l25: < < 1 -i_0 + n_0, i_0 >, < -j_0 + n_0 > >
l26: < < 1 + __const_5_0 -i_0, __const_5_0 > >
l27: < < 1 + __const_5_0 -i_0, n_0 > >
l3: < < i9_0 > >
l4: < < i9_0 >, < -j10_0 + n8_0 > >
l5: < < i9_0 > >
l7: < < -i9_0 + i_0 >, < i_0 -j10_0, i_0 -n_0 >, < i9_0 -k11_0 > >
l8: < < -i9_0 + i_0 >, < i_0 -j10_0, -__const_5_0 + i_0 >, < i9_0 -k11_0 > >
l9: < < -i9_0 + n8_0 >, < -1 + i9_0 -j10_0 > >



-- stats
realtime 1:17.09
usertime 76.13
systime 0.21

