CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/u/ud.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t23,t6,t8
+--nodes: n_l0___21,n_l1___19,n_l20___17
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t24,t25,t26,t27,t28,t29,t30,t31,t9
+--nodes: n_l0___2,n_l0___8,n_l12___11,n_l12___18,n_l13___10,n_l13___16,n_l15___13,n_l15___15,n_l16___12,n_l16___14,n_l17___9,n_l1___1,n_l1___7,n_l20___6,n_l7___20,n_l7___4,n_l8___3,n_l8___5



-- stats
realtime 0:18.05
usertime 17.89
systime 0.15

