CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/u/ud.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___35: < 3 + 3 * __const_5_0 -3 * j10_0 >
n_l1___34: < 2 + 3 * __const_5_0 -3 * j10_0 >
n_l20___36: < 1 -3 * j10_0 + 3 * n8_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t8,t9
+--nodes: n_l2___49,n_l2___51,n_l3___53,n_l4___50,n_l4___52



-- stats
realtime 0:32.95
usertime 32.71
systime 0.22

