CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/w/w2_nt.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t7
+--nodes: n_l0___2
SCC:
+--transitions: 
+--nodes: n_l4___1
SCC:
+--transitions: 
+--nodes: n_l4___3
SCC:
+--transitions: 
+--nodes: n_l4___4
SCC:
+--transitions: 
+--nodes: n_l14



-- stats
realtime 0:17.61
usertime 16.45
systime 0.24

