CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/w/w2_nt.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
l11: < 4 * k_145_0 >
l13: < 1 + 4 * k_191_0 >
l4: < -1 + 4 * k_145_0 >
l12: < -4 * len_165_0 + 5 * len_87_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3
+--nodes: n_l0___1



-- stats
realtime 0:13.14
usertime 12.98
systime 0.12

