CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/w/w2_nt.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t5
+--nodes: n_l0___1
SCC:
+--transitions: t3
+--nodes: n_l4___2
SCC:
+--transitions: 
+--nodes: n_l4___3
SCC:
+--transitions: 
+--nodes: n_l14



-- stats
realtime 0:07.37
usertime 7.30
systime 0.07

