CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/w/w2_nt.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t5
+--nodes: n_l0___1
SCC:
+--transitions: t3
+--nodes: n_l4___2
SCC:
+--transitions: 
+--nodes: n_l4___3
SCC:
+--transitions: 
+--nodes: n_l14



-- stats
realtime 0:16.36
usertime 15.42
systime 0.19

