CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/w/w2_nt.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
l13: < 8 * __patmp2_0 -3 * len_87_0 >
l12: < -8 * len_165_0 + 10 * len_87_0 >
l11: < 8 * k_191_0 >
l4: < 8 * __patmp2_0 - len_87_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3
+--nodes: n_l0___1



-- stats
realtime 0:22.16
usertime 21.84
systime 0.15

