CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/w/w2_nt.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
l11: < 24 * k_145_0 >
l12: < -4 * __patmp1_0 + 20 * __patmp2_0 >
l13: < -24 * __patmp1_0 + 27 * len_87_0 >
l4: < 24 * __patmp2_0 -3 * k_110_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3
+--nodes: n_l0___1



-- stats
realtime 0:10.73
usertime 10.61
systime 0.08

