CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/w/w3_nt.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t16
+--nodes: n_l0___4
SCC:
+--transitions: 
+--nodes: n_l9___2
SCC:
+--transitions: 
+--nodes: n_l4___7
SCC:
+--transitions: 
+--nodes: n_l12___9
SCC:
+--transitions: 
+--nodes: n_l9___6
SCC:
+--transitions: t18
+--nodes: n_l0___3
SCC:
+--transitions: 
+--nodes: n_l9___5
SCC:
+--transitions: 
+--nodes: n_l7___8
SCC:
+--transitions: 
+--nodes: n_l4___10
SCC:
+--transitions: 
+--nodes: n_l12___12
SCC:
+--transitions: 
+--nodes: n_l9___1
SCC:
+--transitions: 
+--nodes: n_l7___11
SCC:
+--transitions: 
+--nodes: n_l4___13
SCC:
+--transitions: 
+--nodes: n_l5___14
SCC:
+--transitions: 
+--nodes: n_l14



-- stats
realtime 0:46.87
usertime 46.44
systime 0.32

