CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/w/w3_nt.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
l11: < 4 * k_191_0 >
l12: < 2 + 4 * k_191_0 >
l13: < ___patmp2_0 + 3 * k_191_0 >
l4: < 11 -4 * len_165_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3
+--nodes: n_l0___2
SCC:
+--transitions: t4
+--nodes: n_l0___1
SCC:
+--transitions: 
+--nodes: n_l0___3
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:11.26
usertime 11.07
systime 0.19

