CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/w/w3_nt.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t14,t15
+--nodes: n_l0___3
SCC:
+--transitions: 
+--nodes: n_l9___4
SCC:
+--transitions: 
+--nodes: n_l9___2
SCC:
+--transitions: 
+--nodes: n_l9___1
SCC:
+--transitions: 
+--nodes: n_l7___9
SCC:
+--transitions: 
+--nodes: n_l9___5
SCC:
+--transitions: 
+--nodes: n_l7___6
SCC:
+--transitions: 
+--nodes: n_l12___10
SCC:
+--transitions: 
+--nodes: n_l4___11
SCC:
+--transitions: 
+--nodes: n_l5___12
SCC:
+--transitions: 
+--nodes: n_l14
SCC:
+--transitions: t10,t7,t9
+--nodes: n_l12___7,n_l4___8



-- stats
realtime 0:27.81
usertime 18.11
systime 0.20

