CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/w/w3_nt.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t12
+--nodes: n_l0___2
SCC:
+--transitions: 
+--nodes: n_l9___4
SCC:
+--transitions: t14
+--nodes: n_l0___1
SCC:
+--transitions: 
+--nodes: n_l9___3
SCC:
+--transitions: 
+--nodes: n_l7___6
SCC:
+--transitions: 
+--nodes: n_l4___8
SCC:
+--transitions: 
+--nodes: n_l5___9
SCC:
+--transitions: 
+--nodes: n_l14
SCC:
+--transitions: t5,t6,t7
+--nodes: n_l12___7,n_l4___5



-- stats
realtime 0:22.15
usertime 20.33
systime 0.31

