CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/w/w3_nt.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
l11: < -8 * ___patmp1_0 + 12 * len_87_0 >
l4: < 22 -8 * ___patmp1_0 >
l12: < 8 * k_191_0 + 2 * len_87_0 >
l13: < 8 * k_191_0 + len_87_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4
+--nodes: n_l0___1
SCC:
+--transitions: t3
+--nodes: n_l0___2
SCC:
+--transitions: 
+--nodes: n_l0___3
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:28.64
usertime 28.31
systime 0.13

