CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/w/w3_nt.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
l11: < 4 * k_191_0 >
l12: < 2 + 4 * k_191_0 >
l13: < ___patmp2_0 + 3 * k_191_0 >
l4: < 11 -4 * len_165_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10
+--nodes: n_l0___2



-- stats
realtime 0:10.25
usertime 10.11
systime 0.13

