CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/w/w3_nt.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
l11: < < 6 * ___patmp2_0 -3 * k_110_0 > >
l12: < < 6 -6 * len_165_0 > >
l13: < < 2 * ___patmp2_0 -4 * len_165_0 > >
l4: < < 4 * ___patmp2_0 -2 * len_165_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4
+--nodes: n_l0___1
SCC:
+--transitions: t3
+--nodes: n_l0___2
SCC:
+--transitions: 
+--nodes: n_l0___3
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:42.95
usertime 27.95
systime 0.15

