CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/w/w3_nt.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
l12: < 8 * k_191_0 + 2 * len_87_0 >
l4: < 22 -8 * ___patmp1_0 >
l13: < 8 * k_191_0 + len_87_0 >
l11: < -8 * ___patmp1_0 + 12 * len_87_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t12
+--nodes: n_l0___1



-- stats
realtime 0:37.17
usertime 36.84
systime 0.16

