CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/w/walk.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t8,t9
+--nodes: n_l3___4
SCC:
+--transitions: 
+--nodes: n_l4___5
SCC:
+--transitions: 
+--nodes: n_l3___6
SCC:
+--transitions: 
+--nodes: n_l1___8
SCC:
+--transitions: 
+--nodes: n_l3___2
SCC:
+--transitions: 
+--nodes: n_l1___7
SCC:
+--transitions: 
+--nodes: n_l0___9
SCC:
+--transitions: 
+--nodes: n_l7



-- stats
realtime 0:10.24
usertime 9.60
systime 0.19

