CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/w/wrap.c.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4,t5,t7
+--nodes: l5,l6
SCC:
+--transitions: t0,t10,t11,t12,t13,t14,t15,t17,t18,t19,t2,t20,t9
+--nodes: l0,l1,l10,l11,l12,l13,l2,l8,l9



-- stats
realtime 0:05.77
usertime 5.72
systime 0.04

