CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/w/wrap.c.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t13,t14,t15,t18,t19,t20,t21,t22,t23,t24,t25,t34
+--nodes: n_l0___9,n_l11___2,n_l11___5,n_l12___4,n_l13___3,n_l13___6,n_l1___13,n_l1___8



-- stats
realtime 0:17.22
usertime 17.06
systime 0.15

