CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/w/wrap.c.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l6___14: < 2 * oldX0_0 - oldX1_0 - x1_0 >
n_l5___16: < 2 * x0_0 -2 * x1_0 >
n_l5___6: < 2 * oldX0_0 -2 * oldX1_0 >
n_l6___13: < - oldX1_0 + 2 * x0_0 - x1_0 >
n_l6___4: < 2 * oldX0_0 - oldX1_0 - x1_0 >
n_l6___3: < 2 * oldX0_0 - oldX1_0 - x1_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t23,t24,t25,t26,t30,t31,t32,t34,t35,t36,t38,t39,t40,t41,t42,t43
+--nodes: n_l0___27,n_l11___24,n_l11___32,n_l12___31,n_l13___30,n_l13___34,n_l1___25,n_l1___51,n_l2___28,n_l2___29



-- stats
realtime 0:19.69
usertime 19.52
systime 0.17

