CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/w/wrap.c.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l5___11: < 2 * x0_0 -2 * x1_0 >
n_l6___9: < -1 -2 * oldX1_0 + 2 * x0_0 >
n_l6___8: < - oldX1_0 + 2 * x0_0 - x1_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t23,t24,t25,t26,t30,t31,t32,t34,t35,t36,t38,t39,t40,t41,t42,t43
+--nodes: n_l0___22,n_l11___19,n_l11___27,n_l12___26,n_l13___25,n_l13___29,n_l1___20,n_l1___46,n_l2___23,n_l2___24



-- stats
realtime 0:29.62
usertime 29.45
systime 0.14

