CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/w/wrap.c.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l8: < < x0_0 - x2_0, x0_0 - x2_0 > >
l5: < < -1 + x0_0 - x1_0 > >
l6: < < x0_0 - x1_0 > >
l11: < < x0_0 - x2_0, x0_0 - x2_0 >, < x0_0 - x3_0, 0 > >
l0: < < 1 + x0_0 - x2_0, 0 > >
l13: < < x0_0 - x2_0, x0_0 - x2_0 >, < x0_0 - x3_0, 0 > >
l9: < < x0_0 - x2_0, x0_0 - x2_0 >, < x0_0 - x3_0, 0 > >
l2: < < 1 + x0_0 - x2_0, x0_0 - x2_0 > >
l10: < < x0_0 - x2_0, x0_0 - x2_0 >, < x0_0 - x3_0, 0 > >
l12: < < x0_0 - x2_0, x0_0 - x2_0 > >
l1: < < x0_0 - x2_0, x0_0 - x2_0 >, < x0_0 - x3_0, x0_0 - x3_0 > >



-- stats
realtime 0:14.99
usertime 14.93
systime 0.05

