CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/w/wrap.c.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_l5___3: < 2 * x0_0 -2 * x1_0 >
n_l6___1: < 1 + 2 * x0_0 -2 * x1_0 >
n_l6___2: < -oldX1_0 + 2 * x0_0 -x1_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t34,t35,t37,t39
+--nodes: n_l5___14,n_l6___4,n_l6___5



-- stats
realtime 0:14.02
usertime 13.86
systime 0.16

