CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/w/wrap.c.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t12,t13,t14,t15,t18,t19,t20,t21,t22,t23,t24,t25,t34,t35
+--nodes: n_l0___10,n_l11___3,n_l11___6,n_l12___5,n_l13___4,n_l13___7,n_l1___1,n_l1___14



-- stats
realtime 0:14.48
usertime 14.34
systime 0.13

