CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/w/wrap.c.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l5___3: < 2 * oldX0_0 -2 * x1_0 >
n_l6___1: < 2 * oldX0_0 -oldX1_0 -x1_0 >
n_l6___2: < -1 -2 * oldX1_0 + 2 * x0_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t18,t19,t20,t21,t24,t25,t26,t27,t28,t29,t30,t31,t40,t41
+--nodes: n_l0___19,n_l11___11,n_l11___8,n_l12___10,n_l13___12,n_l13___9,n_l1___23,n_l1___6



-- stats
realtime 0:22.09
usertime 21.96
systime 0.13

