CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/w/wrap.c.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t50,t51,t53,t57
+--nodes: n_l5___23,n_l6___7,n_l6___8
SCC:
+--transitions: t19,t20,t21,t23,t24,t25,t27,t29,t30,t31,t32
+--nodes: n_l0___34,n_l11___13,n_l12___18,n_l13___17,n_l1___33,n_l2___15,n_l2___16



-- stats
realtime 0:12.04
usertime 11.91
systime 0.12

