CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/w/wrap.c.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l6___9: < 2 * oldX0_0 - oldX1_0 - x1_0 >
n_l5___11: < 2 * oldX0_0 -2 * oldX1_0 >
n_l6___8: < -1 + 2 * oldX0_0 -2 * oldX1_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t21,t23,t24,t25,t26,t30,t31,t32,t34,t35,t37,t38,t39,t40,t41,t42
+--nodes: n_l0___21,n_l11___19,n_l11___26,n_l12___25,n_l13___24,n_l13___28,n_l1___30,n_l1___45,n_l2___22,n_l2___23



-- stats
realtime 0:17.05
usertime 16.92
systime 0.13

