CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/w/wrap.c.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l6___4: < 2 * oldX0_0 - oldX1_0 - x1_0 >
n_l6___3: < 2 * oldX0_0 - oldX1_0 - x1_0 >
n_l5___6: < 2 * oldX0_0 -2 * oldX1_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t52,t53,t55,t59
+--nodes: n_l5___30,n_l6___12,n_l6___13
SCC:
+--transitions: t20,t21,t23,t24,t25,t27,t28,t29,t31,t32,t33,t34
+--nodes: n_l0___21,n_l11___18,n_l12___25,n_l13___24,n_l1___19,n_l1___40,n_l2___22,n_l2___23



-- stats
realtime 0:14.86
usertime 14.72
systime 0.14

