CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/w/wrap.c.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

YES


Termination: (Ranking Functions Found)
------------
l9: < < x0_0 -x2_0 >, < x0_0 -x3_0 > >
l11: < < x0_0 -x2_0 >, < x0_0 -x3_0 > >
l10: < < x0_0 -x2_0 >, < x0_0 -x3_0 > >
l5: < < -1 + x0_0 -x1_0 > >
l12: < < x0_0 -x2_0 > >
l8: < < x0_0 -x2_0 > >
l0: < < x0_0 -x2_0 > >
l1: < < x0_0 -x2_0 >, < 1 + x0_0 -x3_0 > >
l13: < < x0_0 -x2_0 >, < x0_0 -x3_0 > >
l2: < < 1 + x0_0 -x2_0 > >
l6: < < x0_0 -x1_0 > >



-- stats
realtime 0:45.48
usertime 45.41
systime 0.06

