CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/w/wrong_loop.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_l3___7: < 3 * __const_10_0 -3 * j_0 >
n_l2___10: < 2 + 3 * __const_10_0 -3 * j_0 >
n_l3___12: < < -1 + __const_5_0 - i_0, __const_5_0 - i_0 > >
n_l4___8: < 4 + 3 * __const_10_0 -3 * i_0 >
n_l4___13: < < -1 + __const_5_0 - i_0, __const_5_0 - i_0 > >
n_l2___14: < < __const_5_0 - i_0, 1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t15,t16,t17,t18,t20,t21
+--nodes: n_l2___3,n_l2___9,n_l3___1,n_l3___4,n_l4___2,n_l4___5



-- stats
realtime 0:12.69
usertime 12.53
systime 0.10

