CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/w/wrong_loop.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_l2___6: < 27 * i_0 -30 * j_0 >
n_l4___4: < 26 * i_0 -29 * j_0 >
n_l3___3: < 28 -3 * i_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t13,t14,t4,t5,t7,t8
+--nodes: n_l2___5,n_l2___9,n_l3___7,n_l4___1,n_l4___8



-- stats
realtime 0:05.86
usertime 5.72
systime 0.11

