CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/w/wrong_loop.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l2___6: < < 8 -j_0 > >
n_l3___3: < < 8 -i_0 > >
n_l4___4: < < 8 * i_0 -9 * j_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t13,t14,t4,t5,t7,t8
+--nodes: n_l2___5,n_l2___9,n_l3___7,n_l4___1,n_l4___8



-- stats
realtime 0:09.73
usertime 5.52
systime 0.10

