CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/w/wrong_loop.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l3___10: < < __const_10_0 - i_0 > >
n_l2___14: < < -1 + __const_10_0 - j_0 > >
n_l3___7: < < -1 + __const_5_0 - i_0 > >
n_l2___13: < < __const_5_0 - i_0 > >
n_l4___11: < < __const_10_0 - i_0 > >
n_l4___8: < < -1 + __const_5_0 - i_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t17,t18,t21,t22,t23,t24,t26,t27
+--nodes: n_l2___12,n_l2___3,n_l3___1,n_l3___4,n_l4___2,n_l4___5



-- stats
realtime 0:13.31
usertime 12.53
systime 0.12

