CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/w/wrong_loop.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l4___8: < 4 + 3 * __const_10_0 -3 * i_0 >
n_l3___7: < 3 * __const_10_0 -3 * j_0 >
n_l2___10: < 2 + 3 * __const_10_0 -3 * j_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t2,t5
+--nodes: n_l2___14,n_l3___12,n_l4___13
SCC:
+--transitions: t11,t12,t15,t16,t17,t18,t20,t21
+--nodes: n_l2___3,n_l2___9,n_l3___1,n_l3___4,n_l4___2,n_l4___5



-- stats
realtime 0:03.22
usertime 3.15
systime 0.06

