CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/w/wrong_loop.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_l2___3: < < 8 * i_0 -9 * j_0 > >
n_l3___1: < < 7 * i_0 -8 * j_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t3,t4,t7
+--nodes: n_l2___2,n_l2___5,n_l3___4



-- stats
realtime 0:08.50
usertime 5.76
systime 0.12

