CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/w/wrong_loop.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l3___7: < -1 + 2 * __const_10_0 -2 * i_0 >
n_l3___4: < -1 + 2 * __const_10_0 -2 * i_0 >
n_l2___8: < 2 * __const_10_0 -2 * i_0 >
n_l2___6: < 2 * __const_10_0 -2 * i_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t13,t14,t7,t9
+--nodes: n_l2___2,n_l2___5,n_l3___1,n_l3___3



-- stats
realtime 0:10.55
usertime 10.35
systime 0.12

