CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/w/wrong_loop.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l3___12: < < -1 + __const_10_0 - i_0, __const_10_0 - i_0 > >
n_l2___10: < < __const_10_0 - j_0 > >
n_l3___7: < < __const_10_0 - j_0 > >
n_l4___13: < < -1 + __const_10_0 - i_0, __const_10_0 - i_0 > >
n_l2___14: < < __const_10_0 - i_0, 1 > >
n_l4___8: < < 1 + __const_10_0 - i_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t15,t16,t17,t18,t20,t21
+--nodes: n_l2___3,n_l2___9,n_l3___1,n_l3___4,n_l4___2,n_l4___5



-- stats
realtime 0:12.63
usertime 11.56
systime 0.18

