CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/w/wrong_loop.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l2___7: < -1 + 2 * __const_5_0 -2 * j_0 >
n_l2___8: < 2 * __const_10_0 -2 * j_0 >
n_l3___4: < 2 * __const_5_0 -2 * i_0 >
n_l3___5: < 2 * __const_10_0 -i_0 -j_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t13,t14,t15,t17,t18
+--nodes: n_l2___2,n_l2___6,n_l3___1,n_l3___3



-- stats
realtime 0:03.65
usertime 3.55
systime 0.10

