CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/w/wrong_loop.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_l2___6: < 2 * __const_10_0 -2 * j_0 >
n_l2___8: < 1 + 2 * __const_10_0 -2 * i_0 >
n_l3___4: < 2 * __const_10_0 -i_0 -j_0 >
n_l3___7: < 2 * __const_10_0 -2 * i_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t13,t14,t7,t9
+--nodes: n_l2___2,n_l2___5,n_l3___1,n_l3___3



-- stats
realtime 0:03.29
usertime 3.19
systime 0.09

