CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/w/wtf.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

YES


Termination: (Ranking Functions Found)
------------
n_l2___15: < 112 * n1_0 -112 * y_next_0 >
n_l2___16: < 112 * n1_0 -112 * y_next_0 >
n_l2___17: < 112 * executed_Drive_0 + 112 * n1_0 -112 * y_next_0 >
n_l2___7: < -112 + 112 * n1_0 -112 * y_next_0 >
n_l2___8: < -112 * is_aborted_0 + 112 * n1_0 -112 * y_next_0 >
n_l2___9: < 112 * n1_0 -112 * y_0 >
n_l3___10: < -28 + 112 * n1_0 -112 * y_0 >
n_l3___11: < 112 * n1_0 -14 * pc_Drive_0 -112 * y_0 >
n_l3___13: < 112 * n1_0 -4 * pc_Drive_0 -112 * y_next_0 >
n_l3___14: < 112 * n1_0 -70 * pc_Drive_next_0 -112 * y_next_0 >
n_l3___6: < 112 * n1_0 -35 * pc_Loop_0 -112 * y_0 >
n_l4___12: < -56 + 112 * n1_0 -112 * y_0 >
n_l4___21: < -56 + 112 * n1_0 -112 * y_0 >
n_l5___18: < 112 * n1_0 -28 * pc_Loop_0 -112 * y_next_0 >
n_l5___19: < 112 * n1_0 -28 * pc_Loop_0 -112 * y_0 >
n_l5___20: < 28 + 112 * n1_0 -112 * y_0 >



-- stats
realtime 0:30.28
usertime 30.00
systime 0.25

