CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/w/wtf.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

YES


Termination: (Ranking Functions Found)
------------
l4: < < n1_0 -y_0 >, < executed_Drive_0 + n1_0 -y_next_0 >, < executed_Drive_0 + n0_0 -x_next_0 > >
l5: < < n1_0 -y_0 >, < executed_Drive_0 + n1_0 -y_next_0 >, < executed_Drive_0 + n0_0 -x_next_0 > >
l2: < < n1_0 -y_0 >, < executed_Drive_0 + n1_0 -y_next_0 >, < executed_Drive_0 + n0_0 -x_next_0 > >
l3: < < n1_0 -y_0 >, < executed_Drive_0 + n1_0 -y_next_0 >, < executed_Drive_0 + n0_0 -x_next_0 > >



-- stats
realtime 0:20.62
usertime 20.46
systime 0.16

