CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/w/wtf.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_l2___15: < 112 * n0_0 -112 * x_next_0 >
n_l2___16: < 112 * n0_0 -112 * x_next_0 >
n_l2___17: < 112 * is_aborted_0 + 112 * n0_0 -112 * x_next_0 >
n_l2___7: < -112 + 112 * n0_0 -112 * x_next_0 >
n_l2___8: < -112 * is_aborted_next_0 + 112 * n0_0 -112 * x_0 >
n_l2___9: < 112 * n0_0 -112 * x_next_0 >
n_l3___10: < 112 * n0_0 -4 * pc_Drive_next_0 -112 * x_0 >
n_l3___11: < 112 * n0_0 -7 * pc_Loop_0 -112 * x_0 >
n_l3___13: < 112 * n0_0 -4 * pc_Drive_0 -112 * x_0 >
n_l3___14: < 112 * n0_0 -70 * pc_Drive_0 -112 * x_next_0 >
n_l3___6: < -140 + 112 * n0_0 -112 * x_0 >
n_l4___12: < 112 * n0_0 -28 * pc_Loop_0 -112 * x_next_0 >
n_l4___21: < -56 + 112 * n0_0 -112 * x_0 >
n_l5___18: < 112 * n0_0 -28 * pc_Loop_0 -112 * x_0 >
n_l5___19: < 112 * n0_0 -28 * pc_Loop_0 -112 * x_next_0 >
n_l5___20: < 112 * n0_0 + 7 * pc_Drive_next_0 -112 * x_next_0 >



-- stats
realtime 0:31.43
usertime 31.18
systime 0.25

