CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/w/wtf.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

YES


Termination: (Ranking Functions Found)
------------
l2: < < -2 + n0_0 -x_0 >, < -2 + executed_Drive_0 + n1_0 -y_next_0 >, < executed_Drive_0 + n1_0 -y_next_0 > >
l4: < < -2 + n0_0 -x_0 >, < -2 + executed_Drive_0 + n1_0 -y_next_0 >, < executed_Drive_0 + n1_0 -y_next_0 > >
l3: < < -2 + n0_0 -x_0 >, < -2 + executed_Drive_0 + n1_0 -y_next_0 >, < executed_Drive_0 + n1_0 -y_next_0 > >
l5: < < -2 + n0_0 -x_0 >, < -2 + executed_Drive_0 + n1_0 -y_next_0 >, < executed_Drive_0 + n1_0 -y_next_0 > >



-- stats
realtime 0:20.13
usertime 20.07
systime 0.06

