CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/w/wtf.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l2: < < -2 * is_aborted_0 + n0_0 - x_0 >, < 0 >, < executed_Drive_0 -2 * is_aborted_0 + n1_0 - y_next_0 >, < 7 * executed_Drive_0 + 7 * n1_0 -7 * y_next_0 > >
l4: < < -2 + n0_0 - x_next_0 >, < 0 >, < -2 + executed_Drive_0 + n1_0 - y_next_0 >, < 7 * executed_Drive_0 + 7 * n1_0 -7 * y_0 > >
l3: < < 5 * executed_Drive_0 + n0_0 - pc_Drive_next_0 - x_0 >, < -7 + pc_Drive_0 >, < -1 + n1_0 - y_next_0 >, < 7 * n1_0 + pc_Plan_next_0 -7 * y_0 > >
l5: < < -2 + n0_0 - x_next_0 >, < 0 >, < -2 + executed_Drive_0 + n1_0 - y_0 >, < 7 * executed_Drive_0 + 7 * n1_0 -7 * y_next_0 > >



-- stats
realtime 0:17.94
usertime 17.87
systime 0.07

