CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/w/wtf.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

YES


Termination: (Ranking Functions Found)
------------
n_l2___15: < 168 * n0_0 -168 * x_0 >
n_l2___16: < 168 * n0_0 -168 * x_0 >
n_l2___17: < 168 * n0_0 + 28 * pc_Loop_0 -168 * x_next_0 >
n_l2___6: < -168 * is_aborted_next_0 + 168 * n0_0 -168 * x_0 >
n_l2___7: < -168 * is_aborted_0 + 168 * n0_0 -168 * x_0 >
n_l2___8: < 168 * n0_0 -168 * x_0 >
n_l3___10: < 168 * n0_0 -21 * pc_Drive_next_0 -168 * x_next_0 >
n_l3___13: < 168 * n0_0 -6 * pc_Drive_0 -168 * x_0 >
n_l3___14: < 168 * n0_0 -105 * pc_Drive_0 -168 * x_next_0 >
n_l3___5: < -210 + 168 * n0_0 -168 * x_0 >
n_l3___9: < -42 + 168 * n0_0 -168 * x_0 >
n_l4___11: < -84 + 168 * n0_0 -168 * x_next_0 >
n_l4___12: < 168 * n0_0 -42 * pc_Loop_0 -168 * x_0 >
n_l4___21: < -84 + 168 * n0_0 -168 * x_next_0 >
n_l5___18: < -126 + 168 * n0_0 -168 * x_0 >
n_l5___19: < 168 * n0_0 -42 * pc_Loop_0 -168 * x_0 >
n_l5___20: < 42 + 168 * n0_0 -168 * x_0 >



-- stats
realtime 0:32.41
usertime 32.22
systime 0.18

