CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/w/wtf.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_l2___45: < 56 * n1_0 -56 * y_0 >
n_l2___46: < 56 + 56 * n1_0 -56 * y_next_0 >
n_l2___16: < -56 + 56 * n1_0 -56 * y_next_0 >
n_l3___42: < -14 * executed_Drive_0 + 56 * n1_0 -56 * y_0 >
n_l3___30: < 56 * n1_0 -7 * pc_Drive_next_0 -56 * y_0 >
n_l5___49: < 14 + 56 * n1_0 -56 * y_0 >
n_l5___47: < 56 * n1_0 -14 * pc_Loop_0 -56 * y_next_0 >
n_l5___48: < 56 * n1_0 -14 * pc_Loop_0 -56 * y_0 >
n_l4___31: < 56 * n1_0 -14 * pc_Loop_0 -56 * y_0 >
n_l2___44: < 56 * n1_0 -56 * y_0 >
n_l3___15: < 56 * n1_0 -35 * pc_Drive_0 -56 * y_next_0 >
n_l4___53: < 56 * n1_0 -14 * pc_Loop_0 -56 * y_0 >
n_l2___17: < -56 + 56 * n1_0 -56 * y_0 >
n_l3___43: < 56 * n1_0 -35 * pc_Drive_next_0 -56 * y_0 >
n_l2___18: < 56 * n1_0 -56 * y_next_0 >
n_l3___29: < 56 * n1_0 -2 * pc_Drive_next_0 -56 * y_next_0 >



-- stats
realtime 0:43.35
usertime 42.89
systime 0.45

