CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/w/wtf.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_l3___12: < 16 * n0_0 -5 * pc_Loop_0 -16 * x_next_0 >
n_l4___19: < -8 + 20 * executed_Drive_0 + 16 * n0_0 -16 * x_next_0 >
n_l3___4: < 16 * n0_0 -10 * pc_Drive_next_0 -16 * x_0 >
n_l2___15: < 16 * is_aborted_next_0 + 16 * n0_0 -16 * x_next_0 >
n_l2___6: < -16 + 20 * executed_Drive_0 + 16 * n0_0 -16 * x_0 >
n_l3___3: < 16 * n0_0 -16 * x_0 >
n_l2___14: < 16 * n0_0 -16 * x_next_0 >
n_l5___18: < 4 + 16 * n0_0 -16 * x_0 >
n_l5___17: < 20 * executed_Drive_0 + 16 * n0_0 -4 * pc_Loop_0 -16 * x_next_0 >
n_l3___11: < 16 * n0_0 - pc_Loop_0 -16 * x_next_0 >
n_l2___7: < 16 * n0_0 -16 * x_0 >
n_l3___8: < 16 * n0_0 - pc_Loop_0 -16 * x_0 >
n_l3___9: < 16 * n0_0 -2 * pc_Drive_next_0 -16 * x_0 >
n_l2___13: < 16 * n0_0 -16 * x_next_0 >
n_l4___10: < 20 * executed_Drive_0 + 16 * n0_0 -4 * pc_Loop_0 -16 * x_0 >
n_l5___16: < -12 + 20 * executed_Drive_0 + 16 * n0_0 -16 * x_next_0 >
n_l2___5: < 20 * executed_Drive_0 -16 * is_aborted_next_0 + 16 * n0_0 -16 * x_next_0 >



-- stats
realtime 0:25.14
usertime 24.96
systime 0.18

