CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/w/wtf.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_l2___15: < 48 * n1_0 -48 * y_next_0 >
n_l2___16: < 48 * n1_0 -48 * y_next_0 >
n_l2___17: < 48 * n1_0 + 12 * pc_Drive_0 -48 * y_next_0 >
n_l2___6: < -48 + 48 * n1_0 -48 * y_0 >
n_l2___7: < -48 * is_aborted_next_0 + 48 * n1_0 -48 * y_0 >
n_l2___8: < 48 * n1_0 -48 * y_0 >
n_l3___10: < 48 * n1_0 -6 * pc_Drive_0 -48 * y_0 >
n_l3___13: < 48 * n1_0 -3 * pc_Loop_0 -48 * y_next_0 >
n_l3___14: < 48 * n1_0 -30 * pc_Drive_next_0 -48 * y_next_0 >
n_l3___5: < -60 + 48 * n1_0 -48 * y_next_0 >
n_l3___9: < -12 + 48 * n1_0 -48 * y_0 >
n_l4___11: < 48 * n1_0 -12 * pc_Loop_0 -48 * y_next_0 >
n_l4___12: < 48 * n1_0 -12 * pc_Loop_0 -48 * y_0 >
n_l4___21: < -24 + 48 * n1_0 -48 * y_0 >
n_l5___18: < 48 * n1_0 -12 * pc_Loop_0 -48 * y_0 >
n_l5___19: < 48 * n1_0 -12 * pc_Loop_0 -48 * y_next_0 >
n_l5___20: < 48 * n1_0 + 4 * pc_Loop_0 -48 * y_0 >



-- stats
realtime 0:30.53
usertime 30.35
systime 0.17

