CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/w/wtf.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_l4___9: < 48 * n0_0 -12 * pc_Loop_0 -48 * x_0 >
n_l3___12: < 48 * n0_0 -30 * pc_Drive_next_0 -48 * x_next_0 >
n_l4___10: < 48 * n0_0 -12 * pc_Loop_0 -48 * x_next_0 >
n_l2___15: < 48 + 48 * n0_0 -48 * x_next_0 >
n_l3___11: < -12 * executed_Drive_0 + 48 * n0_0 -48 * x_next_0 >
n_l2___5: < -48 * is_aborted_0 + 48 * n0_0 -48 * x_0 >
n_l3___8: < 48 * n0_0 -6 * pc_Drive_next_0 -48 * x_0 >
n_l5___16: < 48 * n0_0 -12 * pc_Loop_0 -48 * x_next_0 >
n_l2___4: < 48 * n0_0 -8 * pc_Loop_0 -48 * x_0 >
n_l3___7: < -12 * executed_Drive_0 + 48 * n0_0 -48 * x_0 >
n_l2___14: < 48 * n0_0 -48 * x_next_0 >
n_l2___13: < 48 * n0_0 -48 * x_next_0 >
n_l4___19: < -24 + 48 * n0_0 -48 * x_next_0 >
n_l5___18: < 48 * n0_0 + 3 * pc_Drive_0 -48 * x_0 >
n_l2___6: < 48 * n0_0 -48 * x_0 >
n_l3___3: < 48 * n0_0 -15 * pc_Loop_0 -48 * x_next_0 >
n_l5___17: < 48 * n0_0 -12 * pc_Loop_0 -48 * x_0 >



-- stats
realtime 0:20.76
usertime 20.59
systime 0.17

