CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/w/wtf.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l2: < < n1_0 -y_0 >, < 0 >, < 7 * executed_Drive_0 -14 * is_aborted_next_0 + 7 * n0_0 -7 * x_0 >, < 7 * executed_Drive_0 + 7 * n1_0 -7 * y_next_0 > >
l3: < < n1_0 -y_0 >, < -1 + executed_Drive_0 >, < 7 * n0_0 -pc_Drive_0 -7 * x_0 >, < 7 * n1_0 + pc_Plan_next_0 -7 * y_next_0 > >
l4: < < n1_0 -y_next_0 >, < 0 >, < -14 + 7 * executed_Drive_0 + 7 * n0_0 -7 * x_next_0 >, < 7 * executed_Drive_0 + 7 * n1_0 -7 * y_0 > >
l5: < < n1_0 -y_next_0 >, < 0 >, < -14 + 7 * executed_Drive_0 + 7 * n0_0 -7 * x_0 >, < 7 * executed_Drive_0 + 7 * n1_0 -7 * y_next_0 > >



-- stats
realtime 0:21.55
usertime 21.18
systime 0.13

