CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/w/wtf.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l3___14: < 168 * n1_0 -105 * pc_Drive_next_0 -168 * y_next_0 >
n_l3___10: < -42 + 168 * n1_0 -168 * y_next_0 >
n_l4___21: < -84 + 168 * n1_0 -168 * y_next_0 >
n_l3___13: < 168 * n1_0 -6 * pc_Drive_next_0 -168 * y_0 >
n_l4___11: < 168 * n1_0 -42 * pc_Loop_0 -168 * y_0 >
n_l5___18: < 168 * n1_0 -42 * pc_Loop_0 -168 * y_next_0 >
n_l3___9: < -42 * executed_Drive_0 + 168 * n1_0 -168 * y_0 >
n_l2___15: < 168 * n1_0 -168 * y_next_0 >
n_l2___6: < -168 * is_aborted_next_0 + 168 * n1_0 -168 * y_0 >
n_l2___17: < 168 * is_aborted_0 + 168 * n1_0 -168 * y_next_0 >
n_l5___19: < -126 + 168 * n1_0 -168 * y_next_0 >
n_l5___20: < 42 + 168 * n1_0 -168 * y_0 >
n_l2___8: < 168 * n1_0 -168 * y_next_0 >
n_l4___12: < 168 * n1_0 -42 * pc_Loop_0 -168 * y_0 >
n_l3___5: < 168 * n1_0 -105 * pc_Drive_0 -168 * y_0 >
n_l2___7: < 168 * n1_0 -28 * pc_Loop_0 -168 * y_0 >
n_l2___16: < 168 * n1_0 -168 * y_0 >



-- stats
realtime 1:22.21
usertime 81.53
systime 0.39

