CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/w/wtf.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

YES


Termination: (Ranking Functions Found)
------------
n_l4___25: < 48 * n0_0 -12 * pc_Loop_0 -48 * x_0 >
n_l2___10: < -48 * is_aborted_next_0 + 48 * n0_0 -48 * x_next_0 >
n_l5___42: < -36 + 48 * n0_0 -48 * x_next_0 >
n_l2___39: < 48 * n0_0 -48 * x_0 >
n_l5___41: < 48 * n0_0 -12 * pc_Loop_0 -48 * x_0 >
n_l2___11: < 48 * n0_0 -48 * x_next_0 >
n_l3___22: < 48 * n0_0 -3 * pc_Loop_0 -48 * x_0 >
n_l3___23: < 48 * n0_0 -6 * pc_Drive_0 -48 * x_next_0 >
n_l3___8: < -60 + 48 * n0_0 -48 * x_0 >
n_l2___38: < 48 * n0_0 -48 * x_0 >
n_l4___24: < 48 * n0_0 -12 * pc_Loop_0 -48 * x_next_0 >
n_l4___47: < -24 + 48 * n0_0 -48 * x_next_0 >
n_l2___40: < 48 * n0_0 + 12 * pc_Drive_0 -48 * x_next_0 >
n_l3___37: < 48 * n0_0 -15 * pc_Loop_0 -48 * x_next_0 >
n_l2___9: < 48 * n0_0 -8 * pc_Loop_0 -48 * x_0 >
n_l3___36: < -12 * executed_Drive_0 + 48 * n0_0 -48 * x_0 >
n_l5___43: < 12 + 48 * n0_0 -48 * x_next_0 >



-- stats
realtime 0:34.51
usertime 34.31
systime 0.20

