CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/w/wtf.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l2___15: < 8 * n0_0 + 2 * pc_Drive_next_0 -8 * x_0 >
n_l3___11: < -2 + 8 * n0_0 -8 * x_next_0 >
n_l5___18: < 2 + 8 * n0_0 -8 * x_next_0 >
n_l3___3: < -10 + 8 * n0_0 -8 * x_next_0 >
n_l5___16: < 8 * n0_0 -2 * pc_Loop_0 -8 * x_next_0 >
n_l2___6: < 8 * n0_0 -8 * x_next_0 >
n_l3___12: < 8 * n0_0 -5 * pc_Drive_next_0 -8 * x_next_0 >
n_l2___4: < -8 * is_aborted_0 + 8 * n0_0 -8 * x_next_0 >
n_l2___13: < 8 * n0_0 -8 * x_next_0 >
n_l4___10: < 8 * n0_0 -2 * pc_Loop_0 -8 * x_0 >
n_l5___17: < 8 * n0_0 -2 * pc_Loop_0 -8 * x_0 >
n_l2___14: < 8 * n0_0 -8 * x_0 >
n_l3___7: < -2 + 8 * n0_0 -8 * x_next_0 >
n_l3___8: < 8 * n0_0 - pc_Drive_next_0 -8 * x_next_0 >
n_l4___19: < -4 + 8 * n0_0 -8 * x_next_0 >
n_l4___9: < 8 * n0_0 -2 * pc_Loop_0 -8 * x_0 >
n_l2___5: < -8 * is_aborted_0 + 8 * n0_0 -8 * x_next_0 >



-- stats
realtime 0:30.65
usertime 30.42
systime 0.23

