CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/w/wtf.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l3___23: < -84 + 336 * n1_0 -336 * y_next_0 >
n_l2___11: < 336 * n1_0 -336 * y_0 >
n_l3___8: < 336 * n1_0 -105 * pc_Loop_0 -336 * y_0 >
n_l5___42: < 336 * n1_0 -84 * pc_Loop_0 -336 * y_next_0 >
n_l2___9: < -336 * is_aborted_next_0 + 336 * n1_0 -336 * y_0 >
n_l3___37: < 336 * n1_0 -105 * pc_Loop_0 -336 * y_next_0 >
n_l4___24: < 336 * n1_0 -84 * pc_Loop_0 -336 * y_0 >
n_l5___41: < 336 * n1_0 -84 * pc_Loop_0 -336 * y_0 >
n_l4___47: < -168 + 336 * n1_0 -336 * y_next_0 >
n_l2___38: < 336 * n1_0 -336 * y_0 >
n_l3___36: < 336 * n1_0 -12 * pc_Drive_next_0 -336 * y_next_0 >
n_l2___40: < 336 * n1_0 + 56 * pc_Loop_0 -336 * y_next_0 >
n_l3___22: < -84 * executed_Drive_0 + 336 * n1_0 -336 * y_next_0 >
n_l4___25: < 336 * n1_0 -84 * pc_Loop_0 -336 * y_0 >
n_l2___10: < -336 + 336 * n1_0 -336 * y_0 >
n_l2___39: < 336 * n1_0 -336 * y_next_0 >
n_l5___43: < 84 + 336 * n1_0 -336 * y_0 >



-- stats
realtime 1:12.37
usertime 71.70
systime 0.67

