CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/w/wtf.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

YES


Termination: (Ranking Functions Found)
------------
n_l2___13: < 112 * n1_0 -112 * y_0 >
n_l2___14: < 112 * n1_0 -112 * y_next_0 >
n_l2___15: < 112 + 112 * n1_0 -112 * y_next_0 >
n_l2___4: < -112 * is_aborted_0 + 112 * n1_0 -112 * y_0 >
n_l2___5: < -112 * is_aborted_0 + 112 * n1_0 -112 * y_0 >
n_l2___6: < 112 * n1_0 -112 * y_0 >
n_l3___11: < 112 * n1_0 -4 * pc_Drive_0 -112 * y_next_0 >
n_l3___12: < 112 * n1_0 -70 * pc_Drive_0 -112 * y_next_0 >
n_l3___3: < 112 * n1_0 -70 * pc_Drive_0 -112 * y_0 >
n_l3___7: < 112 * n1_0 -7 * pc_Loop_0 -112 * y_0 >
n_l3___8: < 112 * n1_0 -7 * pc_Loop_0 -112 * y_0 >
n_l4___10: < -56 + 112 * n1_0 -112 * y_0 >
n_l4___19: < -56 + 112 * n1_0 -112 * y_next_0 >
n_l4___9: < 112 * n1_0 -28 * pc_Loop_0 -112 * y_0 >
n_l5___16: < 112 * n1_0 -28 * pc_Loop_0 -112 * y_0 >
n_l5___17: < -84 + 112 * n1_0 -112 * y_next_0 >
n_l5___18: < 28 + 112 * n1_0 -112 * y_next_0 >



-- stats
realtime 1:04.60
usertime 64.25
systime 0.34

