CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/z/zeroconf_withassume.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l10___120: < 24 * N_0 + 6 * b_ip_0 -24 * k_0 >
n_l5___179: < 27 + 24 * N_0 -24 * k_0 >
n_l13___194: < 12 + 24 * N_0 -24 * k_0 >
n_l13___174: < 24 * N_0 + 3 * b_probe_0 -24 * k_0 + 12 * pos_0 >
n_l11___129: < 6 + 24 * N_0 -24 * k_0 >
n_l5___119: < 24 * N_0 + 30 * b_ip_0 -24 * k_0 >
n_l13___123: < 24 * N_0 + 15 * b_ip_0 -24 * k_0 >
n_l12___173: < 9 + 24 * N_0 + 3 * b_probe_0 -24 * k_0 >
n_l16___168: < 24 * N_0 + 24 * b_probe_0 -24 * k_0 >
n_l10___171: < 6 + 24 * N_0 -24 * k_0 >
n_l10___182: < 6 + 24 * N_0 -24 * k_0 >
n_l16___198: < 24 + 24 * N_0 -24 * k_0 >
n_l11___193: < 24 * N_0 + 9 * b_ip_0 -24 * k_0 >
n_l16___127: < 24 * N_0 + 24 * b_ip_0 -24 * k_0 >
n_l5___189: < 27 + 24 * N_0 -24 * k_0 >
n_l15___187: < 24 * N_0 + 21 * b_ip_0 -24 * k_0 >
n_l16___118: < 24 * N_0 + 27 * b_ip_0 -24 * k_0 >
n_l15___177: < 21 + 24 * N_0 -24 * k_0 >
n_l11___172: < 24 * N_0 + 6 * b_ip_0 + 3 * b_probe_0 -24 * k_0 >
n_l14___125: < 24 * N_0 -24 * k_0 + 18 * pos_0 >
n_l13___183: < 24 * N_0 + 12 * b_ip_0 -24 * k_0 >
n_l5___128: < 24 * N_0 + 27 * b_ip_0 -24 * k_0 >
n_l14___166: < 24 * N_0 + 15 * b_ip_0 -24 * k_0 >
n_l14___186: < 18 + 24 * N_0 -24 * k_0 >
n_l15___117: < 18 + 24 * N_0 -24 * k_0 >
n_l12___192: < 24 * N_0 + 9 * b_ip_0 -24 * k_0 >
n_l11___184: < 24 * N_0 + 9 * b_ip_0 -24 * k_0 >
n_l16___138: < 24 * N_0 + 24 * b_ip_0 -24 * k_0 >
n_l10___191: < 24 * N_0 + 2 * i_0 -24 * k_0 -2 * seq_0 >
n_l5___190: < 24 * N_0 + 9 * i_0 -24 * k_0 -9 * seq_0 >
n_l15___131: < 24 * N_0 + 7 * i_0 -24 * k_0 -7 * seq_0 >
n_l15___137: < 24 * N_0 + 9 * i_0 -24 * k_0 -9 * seq_0 >
n_l12___122: < 12 + 24 * N_0 -24 * k_0 >
n_l16___188: < 24 + 24 * N_0 -24 * k_0 >
n_l5___199: < 24 * N_0 + 27 * b_ip_0 -24 * k_0 >
n_l14___196: < 15 + 24 * N_0 -24 * k_0 >
n_l15___126: < 24 * N_0 + 21 * b_ip_0 -24 * k_0 >
n_l5___169: < 27 + 24 * N_0 -24 * k_0 >
n_l11___180: < 24 * N_0 -24 * k_0 + 6 * pos_0 >
n_l14___176: < 24 * N_0 + 15 * b_ip_0 + 3 * b_probe_0 -24 * k_0 >
n_l13___164: < 24 * N_0 + 6 * i_0 -24 * k_0 -6 * seq_0 >
n_l15___167: < 18 + 24 * N_0 -24 * k_0 >
n_l16___132: < 24 * N_0 + 24 * b_ip_0 -24 * k_0 >
n_l11___121: < 9 + 24 * N_0 -24 * k_0 >
n_l15___197: < 24 * N_0 + 18 * b_ip_0 -24 * k_0 >
n_l5___170: < 24 * N_0 + 27 * b_ip_0 -24 * k_0 >
n_l16___178: < 24 * N_0 + 24 * b_ip_0 -24 * k_0 >
n_l12___181: < 24 * N_0 + 9 * b_ip_0 -24 * k_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t145,t146,t147,t148,t149,t15,t150,t16,t17,t18,t19,t20,t21,t211,t212,t213,t214,t216,t217,t218,t219,t222,t223,t224,t225,t226,t227,t229,t23,t230,t231,t232,t233,t235,t236,t237,t238,t24,t240,t241,t242,t243,t25,t26,t266,t267,t268,t27,t270,t271,t272,t273,t274,t276,t277,t278,t279,t28,t280,t283,t284,t285,t288,t289,t29,t290,t291,t292,t293,t297,t298,t299,t30,t300,t301,t303,t304,t305,t306,t307,t308,t309,t31,t310,t311,t312,t313,t318,t319,t32,t320,t322,t323,t325,t326,t327,t328,t329,t33,t330,t331,t333,t334,t335,t336,t337,t338,t339,t34,t340,t35,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t50,t51,t52,t53,t54,t55,t56,t57,t7,t72,t73,t74,t76,t77,t78,t79,t8,t80,t82,t9
+--nodes: n_l10___201,n_l10___22,n_l10___225,n_l10___238,n_l10___251,n_l10___264,n_l10___42,n_l10___6,n_l10___73,n_l10___88,n_l11___1,n_l11___202,n_l11___21,n_l11___226,n_l11___24,n_l11___240,n_l11___252,n_l11___265,n_l11___34,n_l11___43,n_l11___65,n_l11___74,n_l11___8,n_l11___82,n_l11___90,n_l12___2,n_l12___203,n_l12___227,n_l12___23,n_l12___253,n_l12___266,n_l12___35,n_l12___66,n_l12___75,n_l12___83,n_l13___12,n_l13___204,n_l13___228,n_l13___239,n_l13___25,n_l13___254,n_l13___267,n_l13___44,n_l13___67,n_l13___7,n_l13___76,n_l13___89,n_l14___14,n_l14___206,n_l14___230,n_l14___242,n_l14___256,n_l14___268,n_l14___27,n_l14___46,n_l14___69,n_l14___78,n_l14___9,n_l14___91,n_l15___10,n_l15___15,n_l15___18,n_l15___207,n_l15___231,n_l15___244,n_l15___257,n_l15___269,n_l15___28,n_l15___31,n_l15___37,n_l15___47,n_l15___70,n_l15___79,n_l15___85,n_l16___11,n_l16___16,n_l16___19,n_l16___208,n_l16___232,n_l16___245,n_l16___258,n_l16___270,n_l16___29,n_l16___32,n_l16___38,n_l16___48,n_l16___71,n_l16___80,n_l16___86,n_l17___139,n_l18___140,n_l19___141,n_l1___143,n_l23___142,n_l2___243,n_l5___20,n_l5___200,n_l5___209,n_l5___233,n_l5___237,n_l5___247,n_l5___250,n_l5___259,n_l5___263,n_l5___271,n_l5___273,n_l5___33,n_l5___72,n_l5___81,n_l5___87,n_l7___234,n_l7___246,n_l7___260,n_l7___3,n_l7___39,n_l8___223,n_l8___235,n_l8___248,n_l8___261,n_l8___4,n_l8___40,n_l9___224,n_l9___236,n_l9___249,n_l9___262,n_l9___41,n_l9___5



-- stats
realtime 4:34.32
usertime 273.13
systime 1.17

