CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/z/zeroconf.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t2,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t3,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t4,t40,t41,t42,t43,t44,t45,t46,t47,t48,t5,t6,t7,t8,t9
+--nodes: n_l0___20,n_l0___22,n_l10___13,n_l10___19,n_l10___6,n_l10___7,n_l11___12,n_l12___18,n_l13___21,n_l14___23,n_l15___24,n_l16___25,n_l17___27,n_l18___28,n_l1___1,n_l4___26,n_l6___14,n_l6___2,n_l6___8,n_l7___15,n_l7___3,n_l7___9,n_l8___10,n_l8___16,n_l8___4,n_l9___11,n_l9___17,n_l9___5



-- stats
realtime 0:21.67
usertime 21.51
systime 0.16

