CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/z/zeroconf_withassume.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l10___103: < 90 * N_0 + 12 * i_0 -90 * k_0 -12 * seq_0 >
n_l10___114: < 90 * N_0 + 42 * b_probe_0 -90 * k_0 >
n_l10___122: < 90 * N_0 + 10 * i_0 -90 * k_0 -10 * seq_0 >
n_l10___76: < 24 + 90 * N_0 -90 * k_0 >
n_l11___104: < 90 * N_0 + 12 * b_probe_0 + 12 * i_0 -90 * k_0 -12 * seq_0 >
n_l11___112: < 90 * N_0 -90 * k_0 + 30 * pos_0 >
n_l11___116: < 54 + 90 * N_0 -90 * k_0 >
n_l11___124: < 90 * N_0 + 42 * b_ip_0 -90 * k_0 >
n_l11___77: < 90 * N_0 + 36 * b_ip_0 -90 * k_0 >
n_l11___85: < 30 + 90 * N_0 -90 * k_0 >
n_l12___105: < 90 * N_0 + 12 * b_probe_0 + 12 * i_0 -90 * k_0 -12 * seq_0 >
n_l12___113: < 42 + 90 * N_0 -90 * k_0 >
n_l12___123: < 90 * N_0 + 42 * b_ip_0 -90 * k_0 >
n_l12___78: < 48 + 90 * N_0 -90 * k_0 >
n_l13___106: < 90 * N_0 + 12 * b_probe_0 + 16 * i_0 -90 * k_0 -16 * seq_0 >
n_l13___115: < 90 * N_0 + 54 * b_ip_0 -90 * k_0 >
n_l13___125: < 90 * N_0 + 54 * b_ip_0 -90 * k_0 >
n_l13___79: < 90 * N_0 + 60 * b_ip_0 -90 * k_0 >
n_l13___97: < 54 + 90 * N_0 -90 * k_0 >
n_l14___108: < 90 * N_0 + 12 * b_probe_0 -90 * k_0 + 60 * pos_0 >
n_l14___118: < 66 + 90 * N_0 -90 * k_0 >
n_l14___127: < 66 + 90 * N_0 -90 * k_0 >
n_l14___81: < 90 * N_0 -90 * k_0 + 72 * pos_0 >
n_l14___99: < 90 * N_0 + 66 * b_ip_0 -90 * k_0 >
n_l15___100: < 90 * N_0 + 78 * b_ip_0 -90 * k_0 >
n_l15___109: < 84 + 90 * N_0 -90 * k_0 >
n_l15___119: < 90 * N_0 + 90 * b_ip_0 -12 * b_probe_0 -90 * k_0 >
n_l15___128: < 90 * N_0 + 78 * b_ip_0 -90 * k_0 >
n_l15___82: < 90 * N_0 -90 * k_0 + 84 * pos_0 >
n_l16___101: < 90 * N_0 + 45 * i_0 -90 * k_0 -45 * seq_0 >
n_l16___110: < 90 * N_0 + 96 * b_ip_0 -90 * k_0 >
n_l16___120: < 90 * N_0 -12 * b_probe_0 + 36 * i_0 -90 * k_0 -36 * seq_0 >
n_l16___129: < 90 + 90 * N_0 -90 * k_0 >
n_l16___83: < 90 * N_0 -90 * k_0 + 96 * pos_0 >
n_l5___102: < 90 * N_0 + 102 * b_ip_0 -90 * k_0 >
n_l5___111: < 90 * N_0 + 108 * b_ip_0 -90 * k_0 >
n_l5___121: < 90 * N_0 + 120 * b_ip_0 -12 * b_probe_0 -90 * k_0 >
n_l5___130: < 90 * N_0 + 114 * b_ip_0 -12 * b_probe_0 -90 * k_0 >
n_l5___84: < 90 * N_0 + 108 * b_ip_0 -90 * k_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t121,t122,t123,t124,t13,t14,t145,t146,t147,t148,t149,t15,t151,t152,t153,t154,t155,t156,t157,t158,t16,t160,t161,t162,t163,t165,t166,t167,t168,t169,t17,t170,t171,t173,t174,t175,t176,t177,t179,t18,t180,t181,t182,t19,t20,t208,t209,t210,t214,t215,t216,t217,t218,t22,t220,t221,t222,t223,t224,t226,t227,t228,t229,t23,t230,t231,t232,t233,t236,t237,t238,t24,t240,t241,t243,t244,t245,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t57,t58,t59,t6,t60,t61,t62,t63,t65,t66,t67,t68,t69,t7,t71,t8,t9
+--nodes: n_l10___132,n_l10___160,n_l10___172,n_l10___185,n_l10___43,n_l10___54,n_l10___65,n_l10___9,n_l11___11,n_l11___133,n_l11___141,n_l11___162,n_l11___173,n_l11___18,n_l11___186,n_l11___44,n_l11___52,n_l11___56,n_l11___66,n_l11___8,n_l12___10,n_l12___134,n_l12___142,n_l12___174,n_l12___187,n_l12___19,n_l12___45,n_l12___53,n_l13___12,n_l13___135,n_l13___143,n_l13___161,n_l13___175,n_l13___188,n_l13___3,n_l13___46,n_l13___55,n_l13___67,n_l14___137,n_l14___14,n_l14___144,n_l14___164,n_l14___177,n_l14___189,n_l14___48,n_l14___5,n_l14___58,n_l14___68,n_l15___1,n_l15___138,n_l15___15,n_l15___153,n_l15___166,n_l15___178,n_l15___190,n_l15___22,n_l15___40,n_l15___49,n_l15___59,n_l15___6,n_l16___139,n_l16___154,n_l16___16,n_l16___167,n_l16___179,n_l16___191,n_l16___2,n_l16___20,n_l16___23,n_l16___41,n_l16___50,n_l16___60,n_l16___7,n_l17___86,n_l18___87,n_l19___88,n_l1___17,n_l2___165,n_l5___131,n_l5___140,n_l5___155,n_l5___159,n_l5___168,n_l5___171,n_l5___180,n_l5___184,n_l5___192,n_l5___194,n_l5___42,n_l5___51,n_l5___64,n_l7___156,n_l7___181,n_l7___61,n_l8___157,n_l8___169,n_l8___182,n_l8___62,n_l9___158,n_l9___170,n_l9___183,n_l9___63



-- stats
realtime 3:02.59
usertime 181.96
systime 0.62

