CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/z/zeroconf.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t100,t101,t102,t103,t104,t105,t106,t107,t108,t109,t110,t111,t112,t113,t114,t115,t116,t117,t118,t119,t12,t120,t13,t14,t15,t16,t17,t18,t19,t2,t20,t22,t23,t24,t25,t26,t27,t28,t29,t3,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t4,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t5,t50,t51,t52,t53,t54,t56,t57,t58,t59,t6,t60,t61,t62,t63,t64,t65,t67,t68,t69,t7,t71,t73,t77,t78,t79,t8,t80,t81,t82,t83,t84,t86,t87,t88,t9,t90,t91,t92,t93,t94,t96,t97,t98
+--nodes: n_l0___61,n_l10___10,n_l10___15,n_l10___2,n_l10___26,n_l10___3,n_l10___35,n_l10___45,n_l10___46,n_l10___52,n_l10___58,n_l10___67,n_l11___16,n_l11___28,n_l11___4,n_l11___51,n_l11___66,n_l12___17,n_l12___30,n_l12___57,n_l12___68,n_l12___9,n_l13___12,n_l13___19,n_l13___32,n_l13___60,n_l13___70,n_l14___13,n_l14___20,n_l14___33,n_l14___62,n_l14___71,n_l15___14,n_l15___21,n_l15___34,n_l15___63,n_l15___72,n_l16___76,n_l17___78,n_l18___79,n_l1___39,n_l4___65,n_l4___73,n_l4___74,n_l4___75,n_l4___77,n_l6___22,n_l6___36,n_l6___41,n_l6___47,n_l6___5,n_l6___53,n_l7___23,n_l7___37,n_l7___42,n_l7___48,n_l7___54,n_l7___6,n_l8___24,n_l8___38,n_l8___43,n_l8___49,n_l8___55,n_l8___7,n_l9___1,n_l9___25,n_l9___44,n_l9___50,n_l9___56,n_l9___64,n_l9___8



-- stats
realtime 1:49.91
usertime 109.58
systime 0.33

