CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/z/zeroconf.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l5: < < 0 > >
l4: < < 0 > >
l18: < < 0 > >
l12: < < 0 > >
l6: < < 0 > >
l7: < < 0 > >
l11: < < 0 > >
l10: < < 0 > >
l0: < < 0 > >
l22: < < - b_configured_0 > >
l13: < < 0 > >
l1: < < - b_configured_0 > >
l8: < < 0 > >
l3: < < 0 > >
l15: < < 0 > >
l2: < < 0 > >
l14: < < 0 > >
l16: < < 0 > >
l9: < < 0 > >
l17: < < 0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t0,t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t2,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t3,t30,t31,t36,t37,t4,t5,t6,t7,t8,t9
+--nodes: l0,l1,l10,l11,l12,l13,l14,l15,l16,l17,l18,l2,l22,l3,l4,l5,l6,l7,l8,l9



-- stats
realtime 2:57.58
usertime 177.42
systime 0.15

