CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/z/zeroconf.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t100,t101,t103,t104,t105,t106,t107,t108,t109,t11,t110,t111,t112,t113,t114,t115,t116,t117,t118,t119,t12,t120,t121,t122,t123,t124,t125,t126,t127,t129,t13,t14,t15,t16,t17,t18,t19,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50,t51,t52,t53,t57,t58,t59,t60,t61,t62,t63,t64,t65,t66,t67,t68,t70,t71,t72,t73,t74,t75,t76,t77,t78,t79,t80,t81,t82,t84,t85,t86,t89,t90,t91,t93,t94,t95,t96,t97,t99
+--nodes: n_l0___75,n_l10___16,n_l10___21,n_l10___31,n_l10___37,n_l10___59,n_l10___60,n_l10___66,n_l10___72,n_l10___8,n_l10___80,n_l10___9,n_l11___10,n_l11___22,n_l11___36,n_l11___65,n_l11___81,n_l12___15,n_l12___23,n_l12___38,n_l12___71,n_l12___82,n_l13___18,n_l13___25,n_l13___40,n_l13___74,n_l13___84,n_l14___19,n_l14___26,n_l14___29,n_l14___41,n_l14___76,n_l15___20,n_l15___27,n_l15___30,n_l15___42,n_l15___77,n_l16___46,n_l17___48,n_l18___49,n_l1___51,n_l22___50,n_l4___43,n_l4___44,n_l4___45,n_l4___47,n_l4___79,n_l6___11,n_l6___32,n_l6___4,n_l6___55,n_l6___61,n_l6___67,n_l7___12,n_l7___33,n_l7___5,n_l7___56,n_l7___62,n_l7___68,n_l8___13,n_l8___34,n_l8___57,n_l8___6,n_l8___63,n_l8___69,n_l9___14,n_l9___35,n_l9___58,n_l9___64,n_l9___7,n_l9___70,n_l9___78



-- stats
realtime 1:22.80
usertime 82.55
systime 0.22

