CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/z/zeroconf_withassume.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_l10___18: < -4 * b_probe_0 + 4 * seq_0 + 6 * z_0 >
n_l10___33: < 4 * seq_0 + 6 * z_0 >
n_l10___43: < 4 * b_ip_0 -4 * b_probe_0 + 4 * seq_0 + 6 * z_0 >
n_l11___20: < -3 * b_probe_0 + 4 * seq_0 + 6 * z_0 >
n_l11___35: < b_ip_0 + 4 * seq_0 + 6 * z_0 >
n_l11___45: < 3 * b_ip_0 -2 * b_probe_0 + 4 * seq_0 + 6 * z_0 >
n_l14___22: < -4 -3 * b_probe_0 + 4 * seq_0 + 6 * z_0 >
n_l14___37: < -4 + 4 * seq_0 + 6 * z_0 >
n_l14___46: < -5 + 3 * b_ip_0 -2 * b_probe_0 + 4 * seq_0 + 6 * z_0 >
n_l15___15: < -3 + 4 * seq_0 + 6 * z_0 >
n_l15___24: < -3 + 4 * seq_0 + 6 * z_0 >
n_l15___3: < -3 + 2 * b_ip_0 + 4 * seq_0 + 6 * z_0 >
n_l15___30: < -2 * b_ip_0 + 4 * seq_0 + 6 * z_0 >
n_l15___38: < -3 * b_probe_0 + 4 * seq_0 + 6 * z_0 >
n_l15___47: < -4 + 3 * b_ip_0 + 4 * seq_0 + 6 * z_0 >
n_l16___16: < -2 + 4 * seq_0 + 6 * z_0 >
n_l16___25: < b_arp_0 -2 * b_probe_0 + 4 * seq_0 + 6 * z_0 >
n_l16___31: < -1 + 4 * seq_0 + 6 * z_0 >
n_l16___39: < -2 + 4 * seq_0 + 6 * z_0 >
n_l16___4: < -2 + 2 * b_ip_0 + 4 * seq_0 + 6 * z_0 >
n_l16___48: < -3 + 3 * b_ip_0 + 4 * seq_0 + 6 * z_0 >
n_l19___267: < -4 + 4 * seq_0 + 6 * z_0 >
n_l1___12: < -3 * b_probe_0 + 4 * seq_0 + 6 * z_0 >
n_l1___268: < -5 * b_configured_0 + 4 * seq_0 + 6 * z_0 >
n_l2___14: < 4 * N_0 -4 * k_0 + 4 * seq_0 + 6 * z_0 >
n_l2___2: < -4 + 4 * seq_0 + 6 * z_0 >
n_l2___21: < 4 * N_0 -4 * k_0 + 4 * seq_0 + 6 * z_0 >
n_l2___23: < -2 + 4 * seq_0 + 6 * z_0 >
n_l2___29: < 3 * N_0 -3 * k_0 + 4 * seq_0 + 6 * z_0 >
n_l2___36: < -4 * b_probe_0 + 4 * seq_0 + 6 * z_0 >
n_l5___17: < -1 + 4 * seq_0 + 6 * z_0 >
n_l5___265: < -2 + 3 * b_ip_0 + 4 * seq_0 + 6 * z_0 >
n_l5___27: < 4 * seq_0 + 6 * z_0 >
n_l5___32: < 4 * seq_0 + 6 * z_0 >
n_l5___41: < -1 + 4 * seq_0 + 6 * z_0 >
n_l5___42: < -1 + 2 * b_ip_0 + 4 * seq_0 + 6 * z_0 >
n_l9___40: < -5 + 4 * seq_0 + 6 * z_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t167,t168,t169,t171,t172,t173,t174,t175,t176,t177,t179,t18,t180,t181,t182,t183,t184,t185,t186,t187,t189,t19,t190,t191,t192,t193,t194,t196,t197,t198,t20,t209,t210,t211,t212,t213,t214,t216,t217,t218,t219,t22,t220,t221,t222,t223,t224,t23,t24,t25,t26,t27,t28,t29
+--nodes: n_l10___102,n_l10___111,n_l10___244,n_l10___85,n_l11___103,n_l11___112,n_l11___120,n_l11___246,n_l11___86,n_l11___94,n_l12___113,n_l12___121,n_l12___87,n_l12___95,n_l13___104,n_l13___114,n_l13___122,n_l13___245,n_l13___88,n_l14___106,n_l14___116,n_l14___124,n_l14___248,n_l14___90,n_l15___100,n_l15___107,n_l15___117,n_l15___125,n_l15___241,n_l15___249,n_l15___82,n_l15___91,n_l16___101,n_l16___108,n_l16___118,n_l16___126,n_l16___242,n_l16___250,n_l16___83,n_l16___92,n_l5___109,n_l5___110,n_l5___119,n_l5___127,n_l5___243,n_l5___252,n_l5___84,n_l5___93
SCC:
+--transitions: t100,t104,t105,t106,t107,t108,t11,t110,t111,t112,t113,t114,t115,t116,t117,t118,t119,t12,t120,t13,t134,t135,t136,t138,t139,t14,t144,t145,t146,t147,t148,t149,t15,t150,t152,t153,t154,t155,t156,t157,t158,t160,t161,t162,t163,t164,t166,t17,t203,t204,t205,t229,t230,t231,t232,t233,t234,t235,t238,t239,t240,t241,t242,t244,t245,t246,t247,t248,t250,t251,t252,t253,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50,t51,t53,t54,t55,t56,t57,t58,t59,t60,t61,t62,t63,t64,t65,t67,t68,t69,t70,t71,t72,t73,t74,t75,t76,t77,t78,t88,t89,t90,t91,t92,t95,t96,t97,t98,t99
+--nodes: n_l10___129,n_l10___140,n_l10___167,n_l10___202,n_l10___214,n_l10___227,n_l10___254,n_l10___66,n_l11___130,n_l11___138,n_l11___142,n_l11___166,n_l11___169,n_l11___180,n_l11___204,n_l11___215,n_l11___228,n_l11___256,n_l11___67,n_l11___75,n_l12___131,n_l12___139,n_l12___168,n_l12___181,n_l12___216,n_l12___229,n_l12___255,n_l12___68,n_l13___132,n_l13___141,n_l13___149,n_l13___170,n_l13___185,n_l13___203,n_l13___217,n_l13___230,n_l13___257,n_l13___69,n_l14___134,n_l14___143,n_l14___151,n_l14___172,n_l14___186,n_l14___206,n_l14___219,n_l14___231,n_l14___258,n_l14___71,n_l15___135,n_l15___144,n_l15___152,n_l15___163,n_l15___173,n_l15___177,n_l15___183,n_l15___195,n_l15___208,n_l15___220,n_l15___232,n_l15___63,n_l15___72,n_l15___77,n_l15___97,n_l16___136,n_l16___145,n_l16___153,n_l16___164,n_l16___174,n_l16___178,n_l16___184,n_l16___196,n_l16___209,n_l16___221,n_l16___233,n_l16___64,n_l16___73,n_l16___78,n_l16___98,n_l17___235,n_l18___237,n_l19___238,n_l1___175,n_l2___207,n_l5___128,n_l5___137,n_l5___165,n_l5___179,n_l5___197,n_l5___201,n_l5___210,n_l5___213,n_l5___222,n_l5___226,n_l5___234,n_l5___236,n_l5___253,n_l5___65,n_l5___74,n_l7___198,n_l7___223,n_l7___79,n_l8___199,n_l8___211,n_l8___224,n_l8___80,n_l9___200,n_l9___212,n_l9___225,n_l9___251



-- stats
realtime 2:29.20
usertime 147.71
systime 1.46

