CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/z/zeroconf_withassume.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_l10___124: < 24 * N_0 + 6 * b_probe_0 -24 * k_0 >
n_l10___135: < 24 * N_0 + 9 * b_ip_0 -24 * k_0 >
n_l10___144: < 24 * N_0 + 9 * b_probe_0 -24 * k_0 >
n_l10___90: < 24 * N_0 + 6 * b_probe_0 -24 * k_0 >
n_l11___125: < 9 + 24 * N_0 -24 * k_0 >
n_l11___133: < 6 + 24 * N_0 -24 * k_0 >
n_l11___137: < 12 + 24 * N_0 -24 * k_0 >
n_l11___146: < 12 + 24 * N_0 -24 * k_0 >
n_l11___91: < 24 * N_0 + 9 * b_ip_0 -24 * k_0 >
n_l11___99: < 6 + 24 * N_0 -24 * k_0 >
n_l12___126: < 24 * N_0 -24 * k_0 + 12 * pos_0 >
n_l12___134: < 9 + 24 * N_0 -24 * k_0 >
n_l12___145: < 24 * N_0 + 9 * b_ip_0 -24 * k_0 >
n_l12___92: < 12 + 24 * N_0 -24 * k_0 >
n_l13___117: < 12 + 24 * N_0 -24 * k_0 >
n_l13___127: < 24 * N_0 + 5 * i_0 -24 * k_0 -5 * seq_0 >
n_l13___136: < 12 + 24 * N_0 -24 * k_0 >
n_l13___147: < 24 * N_0 + 15 * b_ip_0 -24 * k_0 >
n_l13___93: < 24 * N_0 + 15 * b_ip_0 -24 * k_0 >
n_l14___119: < 18 + 24 * N_0 -24 * k_0 >
n_l14___129: < 18 + 24 * N_0 -24 * k_0 >
n_l14___139: < 24 * N_0 + 15 * b_ip_0 -24 * k_0 >
n_l14___149: < 18 + 24 * N_0 -24 * k_0 >
n_l14___95: < 18 + 24 * N_0 -24 * k_0 >
n_l15___101: < 24 * N_0 + 6 * i_0 -24 * k_0 -6 * seq_0 >
n_l15___108: < 24 * N_0 + 21 * b_ip_0 -24 * k_0 >
n_l15___120: < 21 + 24 * N_0 -24 * k_0 >
n_l15___130: < 24 * N_0 + 7 * i_0 -24 * k_0 -7 * seq_0 >
n_l15___140: < 24 * N_0 + 18 * b_ip_0 -24 * k_0 >
n_l15___150: < 24 * N_0 + 21 * b_ip_0 -24 * k_0 >
n_l15___87: < 24 * N_0 + 21 * b_ip_0 -24 * k_0 >
n_l15___96: < 21 + 24 * N_0 -24 * k_0 >
n_l16___102: < 24 * N_0 + 30 * b_ip_0 -24 * k_0 >
n_l16___109: < 24 * N_0 + 24 * b_ip_0 -24 * k_0 >
n_l16___121: < 24 * N_0 + 24 * b_ip_0 -24 * k_0 >
n_l16___131: < 24 * N_0 + 8 * i_0 -24 * k_0 -8 * seq_0 >
n_l16___141: < 24 * N_0 + 27 * b_ip_0 -24 * k_0 >
n_l16___151: < 24 + 24 * N_0 -24 * k_0 >
n_l16___88: < 24 + 24 * N_0 -24 * k_0 >
n_l16___97: < 24 + 24 * N_0 -24 * k_0 >
n_l5___122: < 24 * N_0 + 27 * b_ip_0 -24 * k_0 >
n_l5___123: < 24 * N_0 + 27 * b_ip_0 -24 * k_0 >
n_l5___132: < 24 * N_0 + 27 * b_ip_0 -24 * k_0 >
n_l5___142: < 24 * N_0 + 30 * b_probe_0 -24 * k_0 >
n_l5___143: < 33 + 24 * N_0 -24 * k_0 >
n_l5___152: < 24 * N_0 + 27 * b_ip_0 -24 * k_0 >
n_l5___89: < 27 + 24 * N_0 -24 * k_0 >
n_l5___98: < 27 + 24 * N_0 -24 * k_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t126,t127,t128,t129,t13,t14,t15,t16,t169,t17,t170,t171,t173,t174,t175,t176,t178,t179,t18,t180,t181,t182,t183,t184,t186,t187,t188,t189,t19,t190,t192,t193,t194,t195,t20,t211,t212,t213,t214,t215,t217,t218,t219,t22,t220,t221,t223,t224,t225,t229,t23,t230,t231,t234,t235,t236,t237,t238,t239,t24,t243,t244,t245,t246,t247,t249,t25,t250,t251,t252,t253,t254,t255,t256,t257,t258,t259,t26,t264,t265,t266,t268,t269,t27,t271,t272,t273,t28,t29,t30,t31,t32,t33,t34,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t57,t58,t59,t6,t60,t61,t62,t63,t65,t66,t67,t68,t69,t7,t71,t8,t9
+--nodes: n_l10___13,n_l10___154,n_l10___182,n_l10___194,n_l10___207,n_l10___37,n_l10___54,n_l10___65,n_l11___12,n_l11___15,n_l11___155,n_l11___163,n_l11___184,n_l11___195,n_l11___208,n_l11___26,n_l11___38,n_l11___55,n_l11___63,n_l11___67,n_l12___14,n_l12___156,n_l12___164,n_l12___196,n_l12___209,n_l12___27,n_l12___56,n_l12___64,n_l13___157,n_l13___16,n_l13___165,n_l13___183,n_l13___197,n_l13___210,n_l13___3,n_l13___39,n_l13___57,n_l13___66,n_l14___159,n_l14___166,n_l14___18,n_l14___186,n_l14___199,n_l14___211,n_l14___40,n_l14___5,n_l14___59,n_l14___69,n_l15___1,n_l15___160,n_l15___175,n_l15___188,n_l15___19,n_l15___200,n_l15___212,n_l15___23,n_l15___29,n_l15___32,n_l15___51,n_l15___6,n_l15___60,n_l15___70,n_l15___9,n_l16___10,n_l16___161,n_l16___176,n_l16___189,n_l16___2,n_l16___20,n_l16___201,n_l16___213,n_l16___24,n_l16___30,n_l16___33,n_l16___52,n_l16___61,n_l16___7,n_l16___71,n_l17___103,n_l18___104,n_l19___105,n_l1___21,n_l2___187,n_l5___11,n_l5___153,n_l5___162,n_l5___177,n_l5___181,n_l5___190,n_l5___193,n_l5___202,n_l5___206,n_l5___214,n_l5___216,n_l5___25,n_l5___53,n_l5___62,n_l5___75,n_l7___178,n_l7___203,n_l7___34,n_l8___179,n_l8___191,n_l8___204,n_l8___35,n_l9___180,n_l9___192,n_l9___205,n_l9___36



-- stats
realtime 3:36.45
usertime 215.68
systime 0.74

