CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/z/zeroconf_withassume.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t100,t101,t102,t103,t104,t105,t106,t107,t108,t109,t11,t110,t111,t112,t113,t114,t115,t116,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t60,t62,t63,t64,t65,t66,t67,t68,t69,t7,t70,t71,t72,t73,t74,t75,t76,t77,t78,t79,t8,t80,t81,t82,t83,t84,t85,t86,t87,t88,t89,t9,t90,t91,t92,t93,t94,t95,t96,t97,t98,t99
+--nodes: n_l10___1,n_l10___24,n_l10___42,n_l10___48,n_l10___54,n_l10___66,n_l10___8,n_l11___10,n_l11___14,n_l11___2,n_l11___20,n_l11___26,n_l11___3,n_l11___43,n_l11___44,n_l11___50,n_l11___56,n_l11___67,n_l12___15,n_l12___25,n_l12___4,n_l12___49,n_l12___68,n_l13___16,n_l13___27,n_l13___55,n_l13___69,n_l13___9,n_l14___11,n_l14___17,n_l14___28,n_l14___58,n_l14___70,n_l15___12,n_l15___18,n_l15___29,n_l15___60,n_l15___71,n_l16___13,n_l16___19,n_l16___30,n_l16___61,n_l16___72,n_l17___33,n_l18___34,n_l19___36,n_l1___38,n_l23___37,n_l2___57,n_l2___59,n_l5___31,n_l5___32,n_l5___65,n_l5___73,n_l5___75,n_l7___21,n_l7___39,n_l7___45,n_l7___5,n_l7___51,n_l7___62,n_l8___22,n_l8___40,n_l8___46,n_l8___52,n_l8___6,n_l8___63,n_l9___23,n_l9___41,n_l9___47,n_l9___53,n_l9___64,n_l9___7



-- stats
realtime 1:26.51
usertime 86.36
systime 0.15

