CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/z/zeroconf_withassume.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_l10___116: < 30 + 144 * N_0 -138 * k_0 >
n_l13___119: < 66 + 144 * N_0 + 18 * b_probe_0 -138 * k_0 >
n_l16___114: < 144 * N_0 + 132 * b_ip_0 -138 * k_0 >
n_l13___86: < 144 * N_0 + 18 * b_probe_0 -3 * i_0 -138 * k_0 + 60 * pos_0 + 3 * seq_0 >
n_l5___124: < 144 * N_0 + 52 * i_0 -138 * k_0 -52 * seq_0 >
n_l10___83: < 144 * N_0 + 21 * b_probe_0 -3 * i_0 -138 * k_0 + 3 * seq_0 >
n_l15___132: < 126 + 144 * N_0 -18 * b_probe_0 -138 * k_0 >
n_l10___135: < 144 * N_0 + 36 * b_ip_0 -138 * k_0 >
n_l16___133: < 144 * N_0 -18 * b_probe_0 + 52 * i_0 -138 * k_0 -52 * seq_0 >
n_l5___134: < 174 + 144 * N_0 -18 * b_probe_0 -138 * k_0 >
n_l5___143: < 144 * N_0 + 141 * b_ip_0 -3 * i_0 -138 * k_0 + 3 * seq_0 >
n_l12___126: < 144 * N_0 + 54 * b_ip_0 -138 * k_0 >
n_l10___127: < 36 + 144 * N_0 -138 * k_0 >
n_l15___141: < 144 * N_0 + 105 * b_ip_0 -3 * i_0 -138 * k_0 + 3 * seq_0 >
n_l11___137: < 48 + 144 * N_0 -138 * k_0 + 3 * seq_0 >
n_l13___138: < 144 * N_0 + 69 * b_ip_0 -3 * i_0 -138 * k_0 + 3 * seq_0 >
n_l11___125: < 144 * N_0 -138 * k_0 + 36 * pos_0 >
n_l16___123: < 144 * N_0 -138 * k_0 + 138 * pos_0 >
n_l15___113: < 144 * N_0 + 48 * i_0 -138 * k_0 -48 * seq_0 >
n_l13___128: < 72 + 144 * N_0 -138 * k_0 >
n_l14___112: < 144 * N_0 + 78 * b_ip_0 -138 * k_0 >
n_l16___90: < 144 * N_0 + 132 * b_ip_0 -3 * i_0 -138 * k_0 + 3 * seq_0 >
n_l14___121: < 84 + 144 * N_0 + 18 * b_probe_0 -138 * k_0 >
n_l5___115: < 150 + 144 * N_0 -138 * k_0 >
n_l15___122: < 144 * N_0 + 120 * b_ip_0 -138 * k_0 >
n_l14___88: < 78 + 144 * N_0 + 18 * b_probe_0 -3 * i_0 -138 * k_0 + 3 * seq_0 >
n_l11___117: < 144 * N_0 + 18 * b_probe_0 + 15 * i_0 -138 * k_0 -15 * seq_0 >
n_l12___118: < 48 + 144 * N_0 + 18 * b_probe_0 -138 * k_0 >
n_l14___140: < 87 + 144 * N_0 -3 * i_0 -138 * k_0 + 3 * seq_0 >
n_l11___92: < 144 * N_0 + 30 * b_ip_0 -3 * i_0 -138 * k_0 + 3 * seq_0 >
n_l11___129: < 144 * N_0 + 18 * i_0 -138 * k_0 -18 * seq_0 >
n_l11___84: < 144 * N_0 + 21 * b_ip_0 + 18 * b_probe_0 -3 * i_0 -138 * k_0 + 3 * seq_0 >
n_l15___89: < 144 * N_0 -3 * i_0 -138 * k_0 + 114 * pos_0 + 3 * seq_0 >
n_l14___131: < 90 + 144 * N_0 -138 * k_0 >
n_l5___91: < 144 * N_0 -3 * i_0 -138 * k_0 + 150 * pos_0 + 3 * seq_0 >
n_l12___136: < 144 * N_0 + 48 * b_ip_0 -3 * i_0 -138 * k_0 + 3 * seq_0 >
n_l12___85: < 42 + 144 * N_0 + 18 * b_probe_0 -3 * i_0 -138 * k_0 + 3 * seq_0 >
n_l13___110: < 60 + 144 * N_0 -138 * k_0 >
n_l16___142: < 144 * N_0 + 123 * b_ip_0 -3 * i_0 -138 * k_0 + 3 * seq_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t131,t132,t133,t134,t14,t15,t158,t159,t16,t160,t161,t162,t164,t165,t166,t167,t168,t169,t17,t170,t171,t173,t174,t175,t176,t178,t179,t18,t180,t181,t182,t183,t184,t186,t187,t188,t189,t19,t190,t192,t193,t194,t195,t20,t21,t224,t225,t226,t23,t230,t231,t232,t233,t234,t236,t237,t238,t239,t24,t240,t241,t243,t244,t245,t246,t247,t248,t249,t25,t250,t253,t254,t255,t257,t258,t26,t260,t261,t262,t27,t28,t29,t30,t31,t32,t33,t34,t35,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t61,t62,t63,t64,t65,t66,t67,t69,t7,t70,t71,t72,t73,t75,t8,t9
+--nodes: n_l10___145,n_l10___176,n_l10___188,n_l10___201,n_l10___47,n_l10___58,n_l10___69,n_l10___9,n_l11___11,n_l11___146,n_l11___154,n_l11___178,n_l11___189,n_l11___19,n_l11___202,n_l11___48,n_l11___56,n_l11___60,n_l11___70,n_l11___8,n_l12___10,n_l12___147,n_l12___155,n_l12___190,n_l12___20,n_l12___203,n_l12___49,n_l12___57,n_l13___12,n_l13___148,n_l13___156,n_l13___177,n_l13___191,n_l13___204,n_l13___3,n_l13___50,n_l13___59,n_l13___71,n_l14___14,n_l14___150,n_l14___157,n_l14___180,n_l14___193,n_l14___205,n_l14___5,n_l14___52,n_l14___62,n_l14___72,n_l15___1,n_l15___15,n_l15___151,n_l15___169,n_l15___182,n_l15___194,n_l15___206,n_l15___23,n_l15___44,n_l15___53,n_l15___6,n_l15___63,n_l16___152,n_l16___16,n_l16___170,n_l16___183,n_l16___195,n_l16___2,n_l16___207,n_l16___21,n_l16___24,n_l16___45,n_l16___54,n_l16___64,n_l16___7,n_l17___93,n_l18___94,n_l19___97,n_l1___18,n_l23___17,n_l2___181,n_l5___144,n_l5___153,n_l5___171,n_l5___175,n_l5___184,n_l5___187,n_l5___196,n_l5___200,n_l5___208,n_l5___210,n_l5___46,n_l5___55,n_l5___68,n_l7___172,n_l7___197,n_l7___65,n_l8___173,n_l8___185,n_l8___198,n_l8___66,n_l9___174,n_l9___186,n_l9___199,n_l9___67



-- stats
realtime 2:47.39
usertime 166.80
systime 0.58

