CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/z/zeroconf_withassume.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l10___102: < 6 + 54 * N_0 -48 * k_0 >
n_l10___141: < 54 * N_0 + 6 * b_ip_0 -48 * k_0 >
n_l10___152: < 54 * N_0 + 12 * b_probe_0 -48 * k_0 >
n_l10___160: < 12 + 54 * N_0 -48 * k_0 >
n_l11___103: < 54 * N_0 + 6 * b_ip_0 + 6 * b_probe_0 -48 * k_0 >
n_l11___111: < 6 + 54 * N_0 -48 * k_0 >
n_l11___142: < 54 * N_0 + 6 * b_ip_0 + 6 * b_probe_0 -48 * k_0 >
n_l11___150: < 6 + 54 * N_0 -48 * k_0 >
n_l11___154: < 54 * N_0 + 18 * b_ip_0 -48 * k_0 >
n_l11___162: < 54 * N_0 + 12 * b_ip_0 + 6 * b_probe_0 -48 * k_0 >
n_l12___104: < 12 + 54 * N_0 + 6 * b_probe_0 -48 * k_0 >
n_l12___143: < 54 * N_0 + 6 * b_probe_0 -48 * k_0 + 12 * pos_0 >
n_l12___151: < 12 + 54 * N_0 -48 * k_0 >
n_l12___161: < 12 + 54 * N_0 -48 * k_0 >
n_l13___105: < 18 + 54 * N_0 + 6 * b_probe_0 -48 * k_0 >
n_l13___135: < 54 * N_0 + 18 * b_ip_0 -48 * k_0 >
n_l13___144: < 54 * N_0 + 18 * b_ip_0 + 6 * b_probe_0 -48 * k_0 >
n_l13___153: < 54 * N_0 + 18 * b_ip_0 -48 * k_0 >
n_l13___163: < 54 * N_0 + 18 * b_ip_0 + 6 * b_probe_0 -48 * k_0 >
n_l14___107: < 24 + 54 * N_0 + 6 * b_probe_0 -48 * k_0 >
n_l14___137: < 54 * N_0 + 12 * i_0 -48 * k_0 -12 * seq_0 >
n_l14___146: < 54 * N_0 + 6 * b_probe_0 + 8 * i_0 -48 * k_0 -8 * seq_0 >
n_l14___156: < 24 + 54 * N_0 -48 * k_0 >
n_l14___165: < 54 * N_0 + 24 * b_ip_0 + 6 * b_probe_0 -48 * k_0 >
n_l15___108: < 54 * N_0 + 36 * b_ip_0 -48 * k_0 >
n_l15___138: < 54 * N_0 + 30 * b_ip_0 -48 * k_0 >
n_l15___147: < 54 * N_0 -48 * k_0 + 36 * pos_0 >
n_l15___157: < 54 * N_0 + 30 * b_ip_0 -48 * k_0 >
n_l15___166: < 54 * N_0 + 36 * b_ip_0 -48 * k_0 >
n_l16___109: < 42 + 54 * N_0 -48 * k_0 >
n_l16___139: < 54 * N_0 + 21 * i_0 -48 * k_0 -21 * seq_0 >
n_l16___148: < 54 * N_0 + 42 * b_ip_0 -48 * k_0 >
n_l16___158: < 54 * N_0 + 16 * i_0 -48 * k_0 -16 * seq_0 >
n_l16___167: < 42 + 54 * N_0 -48 * k_0 >
n_l5___110: < 54 * N_0 + 48 * b_ip_0 -48 * k_0 >
n_l5___140: < 48 + 54 * N_0 -48 * k_0 >
n_l5___149: < 54 * N_0 + 48 * b_ip_0 -48 * k_0 >
n_l5___159: < 54 * N_0 + 54 * b_ip_0 -48 * k_0 >
n_l5___168: < 54 * N_0 + 48 * b_ip_0 -48 * k_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t140,t141,t142,t143,t144,t15,t16,t17,t18,t188,t189,t19,t190,t191,t193,t194,t195,t196,t199,t20,t200,t201,t202,t203,t204,t206,t207,t208,t209,t210,t212,t213,t214,t215,t217,t218,t219,t22,t220,t23,t239,t24,t240,t241,t243,t244,t245,t246,t247,t249,t25,t250,t251,t252,t253,t256,t257,t258,t259,t26,t260,t262,t263,t264,t265,t266,t268,t269,t27,t270,t271,t272,t273,t274,t275,t278,t279,t28,t280,t282,t283,t285,t286,t287,t288,t289,t29,t290,t291,t293,t294,t295,t296,t297,t298,t299,t30,t300,t31,t32,t33,t34,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t49,t50,t51,t52,t53,t54,t55,t56,t6,t69,t7,t70,t71,t73,t74,t75,t76,t77,t79,t8,t9
+--nodes: n_l10___170,n_l10___18,n_l10___192,n_l10___205,n_l10___218,n_l10___231,n_l10___32,n_l10___6,n_l10___60,n_l10___75,n_l11___1,n_l11___17,n_l11___171,n_l11___193,n_l11___20,n_l11___207,n_l11___219,n_l11___232,n_l11___26,n_l11___33,n_l11___52,n_l11___61,n_l11___69,n_l11___77,n_l11___8,n_l12___172,n_l12___19,n_l12___194,n_l12___2,n_l12___220,n_l12___233,n_l12___27,n_l12___53,n_l12___62,n_l12___70,n_l13___12,n_l13___173,n_l13___195,n_l13___206,n_l13___21,n_l13___221,n_l13___234,n_l13___34,n_l13___54,n_l13___63,n_l13___7,n_l13___76,n_l14___14,n_l14___175,n_l14___197,n_l14___209,n_l14___223,n_l14___23,n_l14___235,n_l14___36,n_l14___56,n_l14___65,n_l14___78,n_l14___9,n_l15___10,n_l15___15,n_l15___176,n_l15___198,n_l15___211,n_l15___224,n_l15___236,n_l15___24,n_l15___37,n_l15___57,n_l15___66,n_l15___72,n_l16___11,n_l16___16,n_l16___177,n_l16___199,n_l16___212,n_l16___225,n_l16___237,n_l16___25,n_l16___28,n_l16___38,n_l16___58,n_l16___67,n_l16___73,n_l17___113,n_l18___114,n_l19___115,n_l1___116,n_l2___210,n_l5___169,n_l5___178,n_l5___200,n_l5___204,n_l5___214,n_l5___217,n_l5___226,n_l5___230,n_l5___238,n_l5___240,n_l5___59,n_l5___68,n_l5___74,n_l7___201,n_l7___213,n_l7___227,n_l7___29,n_l7___3,n_l8___190,n_l8___202,n_l8___215,n_l8___228,n_l8___30,n_l8___4,n_l9___191,n_l9___203,n_l9___216,n_l9___229,n_l9___31,n_l9___5



-- stats
realtime 4:07.88
usertime 247.00
systime 0.85

