CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/z/zeroconf_withassume.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t100,t101,t102,t103,t104,t105,t106,t107,t108,t109,t11,t110,t111,t112,t113,t12,t13,t14,t15,t16,t17,t18,t19,t2,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t3,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t4,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t5,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t6,t60,t61,t62,t63,t64,t65,t66,t67,t68,t7,t70,t74,t75,t76,t77,t78,t79,t8,t80,t81,t82,t83,t84,t85,t86,t87,t88,t89,t9,t90,t91,t92,t93,t94,t95,t96,t97,t98,t99
+--nodes: n_l10___1,n_l10___23,n_l10___37,n_l10___43,n_l10___49,n_l10___61,n_l10___8,n_l11___10,n_l11___14,n_l11___2,n_l11___24,n_l11___3,n_l11___32,n_l11___38,n_l11___39,n_l11___45,n_l11___51,n_l11___63,n_l12___15,n_l12___26,n_l12___4,n_l12___44,n_l12___62,n_l13___16,n_l13___28,n_l13___50,n_l13___64,n_l13___9,n_l14___11,n_l14___17,n_l14___29,n_l14___53,n_l14___65,n_l15___12,n_l15___18,n_l15___30,n_l15___55,n_l15___66,n_l16___13,n_l16___19,n_l16___31,n_l16___56,n_l16___67,n_l17___71,n_l18___73,n_l19___74,n_l1___33,n_l2___52,n_l2___54,n_l5___60,n_l5___68,n_l5___69,n_l5___70,n_l5___72,n_l7___20,n_l7___34,n_l7___40,n_l7___46,n_l7___5,n_l7___57,n_l8___21,n_l8___35,n_l8___41,n_l8___47,n_l8___58,n_l8___6,n_l9___22,n_l9___36,n_l9___42,n_l9___48,n_l9___59,n_l9___7



-- stats
realtime 2:44.05
usertime 163.65
systime 0.37

