CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/z/zeroconf.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t100,t101,t102,t103,t104,t105,t106,t107,t108,t109,t110,t111,t112,t113,t114,t115,t116,t117,t118,t119,t12,t120,t121,t122,t123,t126,t127,t128,t129,t15,t16,t17,t18,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50,t51,t52,t54,t55,t56,t57,t58,t59,t60,t61,t62,t63,t64,t66,t67,t68,t69,t70,t71,t72,t73,t74,t75,t76,t77,t78,t80,t81,t82,t85,t86,t87,t89,t90,t91,t92,t93,t95,t96,t97,t99
+--nodes: n_l0___74,n_l10___10,n_l10___11,n_l10___18,n_l10___23,n_l10___33,n_l10___39,n_l10___5,n_l10___58,n_l10___59,n_l10___65,n_l10___71,n_l11___12,n_l11___24,n_l11___38,n_l11___64,n_l11___79,n_l12___17,n_l12___25,n_l12___40,n_l12___70,n_l12___81,n_l13___20,n_l13___27,n_l13___42,n_l13___73,n_l13___83,n_l14___21,n_l14___28,n_l14___31,n_l14___43,n_l14___75,n_l15___22,n_l15___29,n_l15___32,n_l15___44,n_l15___76,n_l16___48,n_l17___50,n_l18___51,n_l1___52,n_l4___45,n_l4___46,n_l4___47,n_l4___49,n_l4___78,n_l6___13,n_l6___34,n_l6___54,n_l6___6,n_l6___60,n_l6___66,n_l7___14,n_l7___35,n_l7___55,n_l7___61,n_l7___67,n_l7___7,n_l8___15,n_l8___36,n_l8___56,n_l8___62,n_l8___68,n_l8___8,n_l9___16,n_l9___37,n_l9___4,n_l9___57,n_l9___63,n_l9___69,n_l9___9



-- stats
realtime 1:35.28
usertime 94.98
systime 0.28

