CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/z/zlib-crc32-BYFOUR.c.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l0: < < x4_0 > >
l11: < < x6_0 > >
l12: < < -1 + oldX6_0 > >
l14: < < x5_0, 0 > >
l15: < < x5_0, x5_0 > >
l16: < < x4_0, 0 > >
l17: < < x4_0, x4_0 > >
l18: < < x3_0, 0 > >
l19: < < x3_0, x3_0 > >
l2: < < -4 + x4_0 > >
l21: < < x3_0, 0 > >
l26: < < x5_0 > >
l27: < < -1 + oldX5_0 > >
l3: < < x3_0, 0 > >
l4: < < x3_0, x3_0 > >
l5: < < x2_0 > >
l6: < < 1 + x2_0 > >
l7: < < x2_0 > >



-- stats
realtime 0:19.66
usertime 19.23
systime 0.09

