CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/z/zlib-adler32.c.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l12___39: < oldX6_0 >
n_l12___60: < x6_0 >
n_l17___55: < oldX5_0 >
n_l3___20: < oldX4_0 >
n_l17___40: < oldX5_0 >
n_l3___49: < x4_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t79,t82,t83,t84,t85
+--nodes: n_l0___53,n_l19___10,n_l19___51,n_l19___9



-- stats
realtime 1:01.14
usertime 60.76
systime 0.37

