CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/z/zlib-crc32-BYFOUR.c.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l26___47: < x5_0 >
n_l0___64: < x4_0 >
n_l11___61: < x6_0 >
n_l4___44: < x3_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t41,t43
+--nodes: n_l14___59,n_l15___37
SCC:
+--transitions: t48,t50
+--nodes: n_l16___57,n_l17___35
SCC:
+--transitions: t78,t80,t81
+--nodes: n_l6___53,n_l7___20
SCC:
+--transitions: t59,t60,t62,t63
+--nodes: n_l18___55,n_l19___30,n_l21___29



-- stats
realtime 0:27.22
usertime 26.96
systime 0.26

