CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/z/zlib-crc32-BYFOUR.c.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___81: < oldX4_0 >
n_l4___71: < oldX3_0 >
n_l15___49: < x5_0 >
n_l17___41: < oldX4_0 + x4_0 >
n_l11___58: < oldX6_0 >
n_l6___69: < oldX2_0 + x2_0 >
n_l7___1: < 2 * oldX2_0 >
n_l16___44: < 2 * x4_0 >
n_l26___60: < oldX5_0 >
n_l14___50: < -2 + oldX5_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t80,t82,t83,t85,t86
+--nodes: n_l18___32,n_l18___33,n_l19___36,n_l21___35



-- stats
realtime 0:33.60
usertime 33.33
systime 0.26

