CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/z/zlib-adler32.c.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l12___53: < x6_0 >
n_l3___42: < x4_0 >
n_l17___48: < oldX5_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t72,t75,t76,t77,t78
+--nodes: n_l0___46,n_l19___44,n_l19___8,n_l19___9



-- stats
realtime 0:25.07
usertime 24.81
systime 0.26

