CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/z/zlib-crc32-BYFOUR.c.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l0___84: < oldX4_0 >
n_l26___3: < oldX5_0 >
n_l0___21: < oldX4_0 >
n_l4___74: < oldX3_0 >
n_l11___56: < oldX6_0 >
n_l6___72: < oldX2_0 + x2_0 >
n_l14___51: < -2 + oldX5_0 >
n_l15___50: < x5_0 >
n_l16___45: < 2 * x4_0 >
n_l11___61: < oldX6_0 >
n_l17___42: < oldX4_0 + x4_0 >
n_l7___1: < 2 * oldX2_0 >
n_l26___63: < oldX5_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t82,t84,t85,t87,t88
+--nodes: n_l18___33,n_l18___34,n_l19___37,n_l21___36



-- stats
realtime 1:02.44
usertime 62.10
systime 0.33

