CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/z/zlib-crc32-BYFOUR.c.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
l11: < 2 * x6_0 >
l12: < oldX6_0 + x6_0 >
l26: < 2 * x5_0 >
l27: < oldX5_0 + x5_0 >
n_l0___29: < oldX4_0 >
n_l14___34: < x5_0 >
n_l16___17: < -16 + oldX4_0 >
n_l17___16: < x4_0 >
n_l4___24: < oldX3_0 >
n_l6___22: < 1 + 2 * x2_0 >
n_l7___1: < 2 * oldX2_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t33,t35,t36,t38,t39
+--nodes: n_l18___11,n_l18___12,n_l19___15,n_l21___14



-- stats
realtime 0:26.05
usertime 25.85
systime 0.20

