CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/z/zlib-adler32.c.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l12___23: < x6_0 >
n_l17___19: < oldX5_0 >
n_l3___13: < x4_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t41,t44,t45,t46,t47
+--nodes: n_l0___17,n_l19___1,n_l19___15,n_l19___2



-- stats
realtime 0:20.48
usertime 20.33
systime 0.15

