CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/z/zlib-adler32.c.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l3___35: < x4_0 >
n_l12___42: < x6_0 >
n_l17___38: < x5_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t23,t64,t65,t66
+--nodes: n_l0___45,n_l19___36,n_l19___37



-- stats
realtime 0:22.75
usertime 22.55
systime 0.20

