CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/z/zlib-crc32-BYFOUR.c.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l14___33: < x5_0 >
n_l17___15: < oldX4_0 + x4_0 >
n_l0___28: < oldX4_0 >
l11: < 2 * x6_0 >
l27: < oldX5_0 + x5_0 >
l26: < 2 * x5_0 >
n_l4___23: < oldX3_0 >
l12: < oldX6_0 + x6_0 >
n_l7___1: < 2 * x2_0 >
n_l6___21: < 1 + 2 * x2_0 >
n_l16___16: < 2 * oldX4_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t33,t35,t36,t38,t39
+--nodes: n_l18___10,n_l18___11,n_l19___14,n_l21___13



-- stats
realtime 0:42.78
usertime 42.25
systime 0.33

