CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/z/zlib-crc32-BYFOUR.c.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l11___58: < oldX6_0 >
n_l26___60: < oldX5_0 >
n_l0___81: < oldX4_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t150
+--nodes: n_l4___71
SCC:
+--transitions: 
+--nodes: n_l4___66
SCC:
+--transitions: 
+--nodes: n_l0___21
SCC:
+--transitions: 
+--nodes: n_l4___22
SCC:
+--transitions: 
+--nodes: n_l0___19
SCC:
+--transitions: 
+--nodes: n_l4___23
SCC:
+--transitions: 
+--nodes: n_l7___24
SCC:
+--transitions: 
+--nodes: n_l6___80
SCC:
+--transitions: 
+--nodes: n_l25___76
SCC:
+--transitions: 
+--nodes: n_l10___65
SCC:
+--transitions: 
+--nodes: n_l11___89
SCC:
+--transitions: 
+--nodes: n_l25___75
SCC:
+--transitions: 
+--nodes: n_l7___67
SCC:
+--transitions: 
+--nodes: n_l13___51
SCC:
+--transitions: 
+--nodes: n_l15___52
SCC:
+--transitions: 
+--nodes: n_l14___87
SCC:
+--transitions: 
+--nodes: n_l29___72
SCC:
+--transitions: 
+--nodes: n_l25___3
SCC:
+--transitions: 
+--nodes: n_l26___74
SCC:
+--transitions: 
+--nodes: n_l4___70
SCC:
+--transitions: 
+--nodes: n_l17___78
SCC:
+--transitions: 
+--nodes: n_l0___92
SCC:
+--transitions: 
+--nodes: n_l15___37
SCC:
+--transitions: 
+--nodes: n_l17___84
SCC:
+--transitions: 
+--nodes: n_l21___25
SCC:
+--transitions: 
+--nodes: n_l19___82
SCC:
+--transitions: 
+--nodes: n_l1___91
SCC:
+--transitions: 
+--nodes: n_l15___86
SCC:
+--transitions: 
+--nodes: n_l6___68
SCC:
+--transitions: 
+--nodes: n_l18___83
SCC:
+--transitions: 
+--nodes: n_l28___93
SCC:
+--transitions: 
+--nodes: n_l30
SCC:
+--transitions: t54,t56
+--nodes: n_l14___50,n_l15___49
SCC:
+--transitions: t68,t70
+--nodes: n_l16___44,n_l17___41
SCC:
+--transitions: t155,t157,t158
+--nodes: n_l6___69,n_l7___1
SCC:
+--transitions: t80,t82,t83,t85,t86
+--nodes: n_l18___32,n_l18___33,n_l19___36,n_l21___35



-- stats
realtime 0:34.38
usertime 34.10
systime 0.28

