CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/z/zlib-adler32.c.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t13,t18
+--nodes: l11,l12
SCC:
+--transitions: t20,t23
+--nodes: l16,l17
SCC:
+--transitions: t2,t31
+--nodes: l3,l4
SCC:
+--transitions: t1,t24,t25,t26,t27,t30
+--nodes: l0,l18,l19,l2,l20



-- stats
realtime 0:07.76
usertime 7.70
systime 0.06

