CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/z/zlib-crc32-BYFOUR.c.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l18___1: < -1 + 2 * x3_0 >
n_l7___1: < 1 + 2 * oldX2_0 >
l12: < oldX6_0 + x6_0 >
l26: < 2 * x5_0 >
n_l18___2: < -1 + 2 * x3_0 >
l27: < oldX5_0 + x5_0 >
n_l21___3: < 2 * oldX3_0 >
n_l5___4: < 2 * x2_0 >
n_l5___3: < 2 * x2_0 >
n_l7___2: < 1 + 2 * x2_0 >
l11: < 2 * x6_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3
+--nodes: n_l3___1
SCC:
+--transitions: 
+--nodes: n_l3___2
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:18.46
usertime 18.27
systime 0.18

