CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/z/zlib-adler32.c.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
l11: < < 1 + x7_0, 0 > >
l12: < < x6_0, x6_0 > >
l3: < < x4_0 > >
l4: < < x6_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t22
+--nodes: n_l17___11



-- stats
realtime 0:40.53
usertime 40.33
systime 0.19

