CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/z/zlib-adler32.c.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
n_l17___44: < oldX5_0 >
n_l12___49: < x6_0 >
n_l3___38: < x4_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t69,t72,t73,t74
+--nodes: n_l0___42,n_l19___40,n_l19___8



-- stats
realtime 0:20.39
usertime 20.22
systime 0.14

