CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/z/zlib-adler32.c.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l11: < < 1 + x7_0, 0 > >
l12: < < x6_0, x6_0 > >
l3: < < x4_0 > >
l4: < < x6_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t20,t23
+--nodes: l16,l17
SCC:
+--transitions: t1,t24,t25,t26,t27,t30
+--nodes: l0,l18,l19,l2,l20



-- stats
realtime 0:21.24
usertime 20.83
systime 0.08

