CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/z/zlib-crc32-BYFOUR.c.t2.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
l11: < 2 * x6_0 >
l12: < oldX6_0 + x6_0 >
l26: < 2 * x5_0 >
l27: < oldX5_0 + x5_0 >
n_l0___28: < oldX4_0 >
n_l14___33: < x5_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t70
+--nodes: n_l4___23



-- stats
realtime 0:23.51
usertime 23.35
systime 0.15

