CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/z/zlib-adler32.c.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l12___37: < x6_0 >
n_l17___33: < x5_0 >
n_l3___30: < x4_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t23,t57,t58,t59
+--nodes: n_l0___40,n_l19___31,n_l19___32



-- stats
realtime 0:17.56
usertime 17.42
systime 0.13

