CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/z/zlib-crc32-BYFOUR.c.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l26___42: < < x5_0 > >
n_l11___56: < < x6_0 > >
n_l0___59: < < x4_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t116
+--nodes: n_l4___39
SCC:
+--transitions: 
+--nodes: n_l10___37
SCC:
+--transitions: 
+--nodes: n_l25___43
SCC:
+--transitions: 
+--nodes: n_l10___57
SCC:
+--transitions: 
+--nodes: n_l7___38
SCC:
+--transitions: 
+--nodes: n_l10___2
SCC:
+--transitions: 
+--nodes: n_l13___12
SCC:
+--transitions: 
+--nodes: n_l15___13
SCC:
+--transitions: 
+--nodes: n_l17___14
SCC:
+--transitions: 
+--nodes: n_l21___47
SCC:
+--transitions: 
+--nodes: n_l25___44
SCC:
+--transitions: 
+--nodes: n_l13___55
SCC:
+--transitions: 
+--nodes: n_l21___16
SCC:
+--transitions: 
+--nodes: n_l19___49
SCC:
+--transitions: 
+--nodes: n_l29___40
SCC:
+--transitions: 
+--nodes: n_l13___10
SCC:
+--transitions: 
+--nodes: n_l15___11
SCC:
+--transitions: 
+--nodes: n_l17___46
SCC:
+--transitions: 
+--nodes: n_l1___58
SCC:
+--transitions: 
+--nodes: n_l29___41
SCC:
+--transitions: 
+--nodes: n_l15___26
SCC:
+--transitions: 
+--nodes: n_l17___51
SCC:
+--transitions: 
+--nodes: n_l15___53
SCC:
+--transitions: 
+--nodes: n_l13___5
SCC:
+--transitions: 
+--nodes: n_l15___6
SCC:
+--transitions: 
+--nodes: n_l17___7
SCC:
+--transitions: 
+--nodes: n_l21___9
SCC:
+--transitions: 
+--nodes: n_l13___3
SCC:
+--transitions: 
+--nodes: n_l15___4
SCC:
+--transitions: 
+--nodes: n_l17___8
SCC:
+--transitions: 
+--nodes: n_l19___45
SCC:
+--transitions: 
+--nodes: n_l28___60
SCC:
+--transitions: 
+--nodes: n_l30
SCC:
+--transitions: t41,t43
+--nodes: n_l14___54,n_l15___32
SCC:
+--transitions: t48,t50
+--nodes: n_l16___52,n_l17___30
SCC:
+--transitions: t79,t81,t82
+--nodes: n_l6___48,n_l7___15
SCC:
+--transitions: t59,t60,t62,t63
+--nodes: n_l18___50,n_l19___25,n_l21___24



-- stats
realtime 0:50.61
usertime 48.62
systime 0.37

