CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/z/zlib-crc32-BYFOUR.c.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head

YES


Termination: (Ranking Functions Found)
------------
n_l21___1: < 2 * x3_0 >
n_l18___4: < -1 + 2 * x3_0 >
l11: < 2 * x6_0 >
l27: < oldX5_0 + x5_0 >
n_l5___4: < -1 + 2 * x2_0 >
n_l0___1: < x4_0 >
l26: < 2 * x5_0 >
n_l7___1: < 2 * oldX2_0 >
l12: < oldX6_0 + x6_0 >
n_l14___1: < x5_0 >
n_l3___1: < x3_0 >
n_l16___1: < x4_0 >



-- stats
realtime 0:16.86
usertime 16.62
systime 0.24

