CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/z/zlib-crc32-BYFOUR.c.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-call 

MAYBE


Termination: (Ranking Functions Found)
------------
n_l17___36: < x4_0 >
n_l4___66: < oldX3_0 >
n_l6___64: < 1 + 2 * x2_0 >
n_l14___45: < 2 * oldX5_0 >
n_l15___44: < oldX5_0 + x5_0 >
n_l11___53: < oldX6_0 >
n_l16___39: < -16 + oldX4_0 >
n_l0___76: < oldX4_0 >
n_l26___55: < oldX5_0 >
n_l7___1: < 2 * x2_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t80,t82,t83,t85,t86
+--nodes: n_l18___27,n_l18___28,n_l19___31,n_l21___30



-- stats
realtime 0:29.71
usertime 29.49
systime 0.22

