CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/z/zlib-crc32-BYFOUR.c.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt never -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l27: < < x5_0 > >
l26: < < x5_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1,t39
+--nodes: l0,l2
SCC:
+--transitions: t2,t4
+--nodes: l3,l4
SCC:
+--transitions: t14,t15
+--nodes: l11,l12
SCC:
+--transitions: t18,t20
+--nodes: l14,l15
SCC:
+--transitions: t21,t23
+--nodes: l16,l17
SCC:
+--transitions: t24,t27,t28,t30
+--nodes: l18,l19,l21
SCC:
+--transitions: t10,t5,t7,t8
+--nodes: l5,l6,l7



-- stats
realtime 0:08.55
usertime 8.51
systime 0.03

