CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/z/zlib-adler32.c.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l2: < < -11104 + x4_0 > >
l17: < < x5_0, x5_0 > >
l19: < < -5552 + x5_0 >, 2 * x6_0 >
l12: < < x6_0, x6_0 > >
l18: < < -5552 + x5_0 > >
l3: < < x4_0 > >
l16: < < x5_0, 0 > >
l4: < < x6_0 > >
l0: < < -5552 + x4_0 > >
l20: < < -5552 + x5_0 >, oldX6_0 + x6_0 >
l11: < < 1 + x7_0, 0 > >



-- stats
realtime 0:13.59
usertime 13.52
systime 0.06

