CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/z/zlib-adler32.c.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_l3___5: < x4_0 >
n_l12___9: < x6_0 >
n_l17___10: < x5_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t17,t28,t29
+--nodes: n_l0___11,n_l19___6



-- stats
realtime 0:31.30
usertime 30.98
systime 0.28

