CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/z/zlib-crc32-BYFOUR.c.t2_fixed.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -dt-scheme inhomogeneous -rniv  

YES


Termination: (Ranking Functions Found)
------------
l17: < < x4_0 > >
l26: < -1 + 2 * x5_0 >
l14: < < -4 + x5_0 > >
l3: < < -32 + x3_0 > >
l18: < < -1 + x3_0 > >
l2: < < -4 + x4_0 > >
l4: < < x3_0 > >
l6: < < x2_0 > >
l11: < -1 + 2 * x6_0 >
l19: < < x3_0 > >
l0: < < x4_0 > >
l12: < 2 * x6_0 >
l21: < < -1 + x3_0 > >
l15: < < x5_0 > >
l5: < < -1 + x2_0 > >
l27: < 2 * x5_0 >
l7: < < -1 + x2_0 > >
l16: < < -32 + x4_0 > >



-- stats
realtime 0:18.85
usertime 18.70
systime 0.07

