CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/z/zlib-adler32.c.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_l12___11: < oldX6_0 >
n_l12___26: < x6_0 >
n_l17___12: < oldX5_0 >
n_l17___22: < oldX5_0 >
n_l3___16: < x4_0 >
n_l3___4: < oldX4_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t45,t48,t49,t50,t51
+--nodes: n_l0___20,n_l19___1,n_l19___18,n_l19___2



-- stats
realtime 0:31.05
usertime 30.84
systime 0.21

