CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/z/zlib-adler32.c.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-call

MAYBE


Termination: (Ranking Functions Found)
------------
l3: < < x4_0 > >
l4: < < x6_0 > >
l11: < < 1 + x7_0, 0 > >
l12: < < x6_0, x6_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t5,t8,t9
+--nodes: n_l0___4,n_l19___1,n_l19___2



-- stats
realtime 1:49.98
usertime 109.31
systime 0.14

