CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/z/zlib-adler32.c.t2.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
l11: < < 1 + x7_0, 0 > >
l12: < < x6_0, x6_0 > >
l3: < < x4_0 > >
l4: < < x6_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t5,t8,t9
+--nodes: n_l0___4,n_l19___1,n_l19___2



-- stats
realtime 2:47.51
usertime 112.03
systime 0.27

