CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/z/zlib-crc32-BYFOUR.c.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
l15: < < x5_0, x5_0 > >
l21: < < x3_0, 0 > >
l0: < < x4_0 > >
l19: < < x3_0, x3_0 > >
l27: < oldX5_0 + x5_0 >
l5: < < x2_0 > >
l14: < < x5_0, 0 > >
l12: < oldX6_0 + x6_0 >
l2: < < -4 + x4_0 > >
l26: < 2 * x5_0 >
l6: < < 1 + x2_0 > >
l7: < < x2_0 > >
l11: < 2 * x6_0 >
l18: < < x3_0, 0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: n_l3___1
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:38.94
usertime 38.33
systime 0.20

