CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/z/zlib-crc32-BYFOUR.c.t2.smt2 -t lrf_pr qnlrf_2 -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
l11: < 2 * x6_0 >
l14: < < x5_0, 0 > >
l12: < oldX6_0 + x6_0 >
l27: < oldX5_0 + x5_0 >
l15: < < x5_0, x5_0 > >
l26: < 2 * x5_0 >
l2: < < -4 + x4_0 > >
l0: < < x4_0 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t4
+--nodes: l3,l4
SCC:
+--transitions: t21,t23
+--nodes: l16,l17
SCC:
+--transitions: t10,t5,t7,t8
+--nodes: l5,l6,l7
SCC:
+--transitions: t24,t27,t28,t30
+--nodes: l18,l19,l21



-- stats
realtime 0:13.54
usertime 13.48
systime 0.06

