CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/z/zlib-adler32.c.t2_fixed.smt2 -t qnlrf_2 -i polyhedra -sif -dt always -rniv  

YES


Termination: (Ranking Functions Found)
------------
l0: < < x4_0 > >
l11: < < 1 + x7_0, 0 > >
l12: < < x6_0, x6_0 > >
l16: < < x5_0, 0 > >
l17: < < x5_0, x5_0 > >
l18: < < x5_0 > >
l19: < < x5_0 >, < x6_0 > >
l2: < < -5552 + x4_0 > >
l20: < < x5_0 >, < -1 + oldX6_0 > >
l3: < < x4_0 > >
l4: < < x6_0 > >



-- stats
realtime 0:17.82
usertime 17.33
systime 0.08

