CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/z/zlib-crc32-BYFOUR.c.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head

MAYBE


Termination: (Ranking Functions Found)
------------
n_l4___40: < x3_0 >
n_l26___43: < x5_0 >
n_l11___57: < x6_0 >
n_l0___60: < x4_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t41,t43
+--nodes: n_l14___55,n_l15___33
SCC:
+--transitions: t48,t50
+--nodes: n_l16___53,n_l17___31
SCC:
+--transitions: t78,t80,t81
+--nodes: n_l6___49,n_l7___16
SCC:
+--transitions: t59,t60,t62,t63
+--nodes: n_l18___51,n_l19___26,n_l21___25



-- stats
realtime 0:23.00
usertime 22.79
systime 0.20

