CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/z/zlib-adler32.c.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
n_l17___37: < x5_0 >
n_l12___41: < x6_0 >
n_l3___34: < x4_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t23,t61,t62,t63
+--nodes: n_l0___44,n_l19___35,n_l19___36



-- stats
realtime 0:18.10
usertime 17.94
systime 0.16

