CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/TPDB/From_T2/z/zlib-crc32-BYFOUR.c.t2_fixed.smt2 -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-john

MAYBE


Termination: (Ranking Functions Found)
------------
l27: < oldX5_0 + x5_0 >
n_l0___23: < x4_0 >
l11: < 2 * x6_0 >
n_l4___13: < x3_0 >
l12: < oldX6_0 + x6_0 >
l26: < 2 * x5_0 >
n_l14___22: < x5_0 >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t23,t25
+--nodes: n_l16___21,n_l17___11



-- stats
realtime 0:39.85
usertime 39.53
systime 0.27

