input_output_vars(exit_location(A),[],[A]).
input_output_vars(n_eval___1(A,B,C,D,E),[A,B],[C,D,E]).
input_output_vars(n_eval___1_loop_cont(A,B,C,D),[A,B,C],[D]).
input_output_vars(n_eval___2(A,B,C),[A,B],[C]).
input_output_vars(n_eval___2_loop_cont(A,B),[A],[B]).
input_output_vars(n_eval___3(A,B,C),[A,B],[C]).
input_output_vars(n_eval___4(A,B,C),[A,B],[C]).
input_output_vars(n_start(A,B,C),[A,B],[C]).
input_output_vars(pyRinit(A,B,C),[A,B],[C]).
eq(pyRinit(A,B,C),1,[n_start(A,B,C)],[]).
eq(n_eval___1(A,B,C,D,E),1,[n_eval___1(F,B,C,D,E)],[-4+3*A-B>=0,-2+A>=0,1-2*A+2*B>=0,A>=0,-1+B>=0,-2-2*A+3*B>=0,-A+B-1>=0,A>=0,A+B-2*F+2>=0,-A-B+3*F-4>=0]).
eq(n_eval___1(A,B,2,C,D),1,[],[-4+3*A-B>=0,-2+A>=0,1-2*A+2*B>=0,A>=0,-1+B>=0,-2-2*A+3*B>=0,B-C-1>=0,C>=0,B+C-2*D>=0,-B-C+3*D-1>=0,A-C=0]).
eq(n_eval___1(A,B,3,C,D),0,[],[]).
eq(n_eval___2(A,B,C),1,[n_eval___2(D,E,C)],[A>=0,-1+B>=0,-2-2*A+3*B>=0,B-D-1>=0,D>=0,B+D-2*E>=0,-B-D+3*E-1>=0,A-D=0]).
eq(n_eval___2(A,B,C),1,[n_eval___3(D,B,C)],[A>=0,-1+B>=0,-2-2*A+3*B>=0,-A+B-1>=0,A>=0,A+B-2*D+2>=0,-A-B+3*D-4>=0]).
eq(n_eval___2(A,B,3),0,[],[]).
eq(n_eval___3(A,B,C),1,[n_eval___1(D,B,E,F,G),n_eval___1_loop_cont(E,F,G,C)],[-4+3*A-B>=0,-2+A>=0,1-2*A+2*B>=0,-A+B-1>=0,A>=0,A+B-2*D+2>=0,-A-B+3*D-4>=0]).
eq(n_eval___3(A,B,C),1,[n_eval___2(D,E,C)],[-4+3*A-B>=0,-2+A>=0,1-2*A+2*B>=0,B-D-1>=0,D>=0,B+D-2*E>=0,-B-D+3*E-1>=0,A-D=0]).
eq(n_eval___1_loop_cont(2,A,B,C),0,[n_eval___2(A,B,C)],[-4+3*D-E>=0,-2+D>=0,1-2*D+2*E>=0,D>=0,-1+E>=0,-2-2*D+3*E>=0,E-F-1>=0,F>=0,E+F-2*G>=0,-E-F+3*G-1>=0,D-F=0]).
eq(n_eval___1_loop_cont(3,A,B,3),0,[],[]).
eq(n_eval___4(A,B,C),1,[n_eval___2(D,E,F),n_eval___2_loop_cont(F,C)],[B-D-1>=0,D>=0,B+D-2*E>=0,-B-D+3*E-1>=0,A-D=0]).
eq(n_eval___4(A,B,C),1,[n_eval___3(D,B,E),n_eval___2_loop_cont(E,C)],[-A+B-1>=0,A>=0,A+B-2*D+2>=0,-A-B+3*D-4>=0]).
eq(n_start(A,B,C),1,[n_eval___4(A,B,C)],[]).
eq(n_eval___2_loop_cont(3,A),0,[exit_location(A)],[]).
eq(n_eval___2_loop_cont(3,A),0,[exit_location(A)],[]).
eq(exit_location(A),0,[],[]).
