CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/FGPSF09/VMCAI04/complete4.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-after -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Termination: (Ranking Functions Found)
------------
n_eval___2: < B >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3,t4,t5,t6
+--nodes: n_eval___1,n_eval___3



-- stats
realtime 0:02.43
usertime 2.30
systime 0.09

