CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/FGPSF09/VMCAI04/complete2.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-before -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: n_eval___1
SCC:
+--transitions: 
+--nodes: n_eval___2
SCC:
+--transitions: 
+--nodes: n_start



-- stats
realtime 0:00.95
usertime 0.86
systime 0.08

