CMD: /opt/tools/pyRankFinder/irankfinder.sh -f in/0/FGPSF09/VMCAI04/complete2.koat -t lrf_pr -i polyhedra -sif -dt always -rniv -cfr-st-scc -cfr-mx-t 1 -cfr-inv -cfr-it 1 -cfr-head -cfr-head-var -cfr-call -cfr-call-var

MAYBE


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: n_eval___1
SCC:
+--transitions: 
+--nodes: n_eval___2
SCC:
+--transitions: 
+--nodes: n_scc_init



-- stats
realtime 0:01.43
usertime 1.33
systime 0.07

