WORST_CASE(?, O(n^1))

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7start(Ar_0, Ar_1, Ar_2))
		(Comp: ?, Cost: 1)    n_evalEx7bb3in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bbin___3(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx7bb3in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bbin___7(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx7bb3in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7stop___1(Fresh_0, Fresh_1, Fresh_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx7bb3in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bbin___3(Ar_0, Ar_1, Ar_2)) [ Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 = 0 ]
		(Comp: ?, Cost: 1)    n_evalEx7bb3in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bbin___5(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx7bb3in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bbin___7(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalEx7bbin___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bb3in___2(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx7bbin___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bb3in___4(Ar_0, Ar_1, 0)) [ -Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx7bbin___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bb3in___6(Ar_0, Ar_1, Ar_2 + 1)) [ -Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx7bbin___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bb3in___6(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalEx7start(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bb3in___8(Ar_0, Ar_1, Ar_0 + 1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Testing for reachability in the complexity graph removes the following transition from problem 1:
	n_evalEx7bb3in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bbin___7(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 ]
We thus obtain the following problem:
2:	T:
		(Comp: ?, Cost: 1)    n_evalEx7bb3in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7stop___1(Fresh_0, Fresh_1, Fresh_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx7bb3in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bbin___3(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx7bbin___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bb3in___2(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx7bb3in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bbin___3(Ar_0, Ar_1, Ar_2)) [ Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 = 0 ]
		(Comp: ?, Cost: 1)    n_evalEx7bbin___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bb3in___6(Ar_0, Ar_1, Ar_2 + 1)) [ -Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx7bbin___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bb3in___4(Ar_0, Ar_1, 0)) [ -Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx7bb3in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bbin___5(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx7bbin___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bb3in___6(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalEx7bb3in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bbin___7(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalEx7start(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bb3in___8(Ar_0, Ar_1, Ar_0 + 1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7start(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 2 produces the following problem:
3:	T:
		(Comp: ?, Cost: 1)    n_evalEx7bb3in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7stop___1(Fresh_0, Fresh_1, Fresh_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx7bb3in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bbin___3(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx7bbin___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bb3in___2(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx7bb3in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bbin___3(Ar_0, Ar_1, Ar_2)) [ Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 = 0 ]
		(Comp: ?, Cost: 1)    n_evalEx7bbin___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bb3in___6(Ar_0, Ar_1, Ar_2 + 1)) [ -Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx7bbin___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bb3in___4(Ar_0, Ar_1, 0)) [ -Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx7bb3in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bbin___5(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalEx7bbin___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bb3in___6(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 ]
		(Comp: 1, Cost: 1)    n_evalEx7bb3in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bbin___7(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 ]
		(Comp: 1, Cost: 1)    n_evalEx7start(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bb3in___8(Ar_0, Ar_1, Ar_0 + 1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7start(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_evalEx7bb3in___2) = 1
	Pol(n_evalEx7stop___1) = 0
	Pol(n_evalEx7bbin___3) = 1
	Pol(n_evalEx7bb3in___4) = 2
	Pol(n_evalEx7bbin___5) = 3
	Pol(n_evalEx7bb3in___6) = 3
	Pol(n_evalEx7bbin___7) = 3
	Pol(n_evalEx7bb3in___8) = 3
	Pol(n_evalEx7start) = 3
	Pol(pyRinit) = 3
	Pol(koat_start) = 3
orients all transitions weakly and the transitions
	n_evalEx7bbin___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bb3in___4(Ar_0, Ar_1, 0)) [ -Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 ]
	n_evalEx7bb3in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bbin___3(Ar_0, Ar_1, Ar_2)) [ Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 = 0 ]
	n_evalEx7bb3in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7stop___1(Fresh_0, Fresh_1, Fresh_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 ]
strictly and produces the following problem:
4:	T:
		(Comp: 3, Cost: 1)    n_evalEx7bb3in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7stop___1(Fresh_0, Fresh_1, Fresh_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx7bb3in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bbin___3(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx7bbin___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bb3in___2(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 >= 0 ]
		(Comp: 3, Cost: 1)    n_evalEx7bb3in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bbin___3(Ar_0, Ar_1, Ar_2)) [ Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 = 0 ]
		(Comp: ?, Cost: 1)    n_evalEx7bbin___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bb3in___6(Ar_0, Ar_1, Ar_2 + 1)) [ -Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 ]
		(Comp: 3, Cost: 1)    n_evalEx7bbin___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bb3in___4(Ar_0, Ar_1, 0)) [ -Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalEx7bb3in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bbin___5(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalEx7bbin___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bb3in___6(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 ]
		(Comp: 1, Cost: 1)    n_evalEx7bb3in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bbin___7(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 ]
		(Comp: 1, Cost: 1)    n_evalEx7start(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bb3in___8(Ar_0, Ar_1, Ar_0 + 1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7start(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_evalEx7bb3in___2) = 2*V_1 - 2*V_3
	Pol(n_evalEx7stop___1) = 0
	Pol(n_evalEx7bbin___3) = 2*V_1 - 2*V_3 - 1
	Pol(n_evalEx7bb3in___4) = 4*V_1 - 2*V_3 - 3
	Pol(n_evalEx7bbin___5) = 4*V_1 + 2*V_2 - 2*V_3 - 1
	Pol(n_evalEx7bb3in___6) = 4*V_1 + 2*V_2 - 2*V_3
	Pol(n_evalEx7bbin___7) = 4*V_1 + 2*V_2 - 2*V_3
	Pol(n_evalEx7bb3in___8) = 4*V_1 + 2*V_2 - 2*V_3
	Pol(n_evalEx7start) = 2*V_1 + 2*V_2
	Pol(pyRinit) = 2*V_1 + 2*V_2
	Pol(koat_start) = 2*V_1 + 2*V_2
orients all transitions weakly and the transitions
	n_evalEx7bbin___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bb3in___6(Ar_0, Ar_1, Ar_2 + 1)) [ -Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 ]
	n_evalEx7bbin___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bb3in___2(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 >= 0 ]
	n_evalEx7bb3in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bbin___5(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 ]
	n_evalEx7bb3in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bbin___3(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 ]
strictly and produces the following problem:
5:	T:
		(Comp: 3, Cost: 1)                  n_evalEx7bb3in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7stop___1(Fresh_0, Fresh_1, Fresh_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - Ar_2 = 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 ]
		(Comp: 2*Ar_0 + 2*Ar_1, Cost: 1)    n_evalEx7bb3in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bbin___3(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_2 >= 0 ]
		(Comp: 2*Ar_0 + 2*Ar_1, Cost: 1)    n_evalEx7bbin___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bb3in___2(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 >= 0 ]
		(Comp: 3, Cost: 1)                  n_evalEx7bb3in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bbin___3(Ar_0, Ar_1, Ar_2)) [ Ar_0 - Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_2 = 0 ]
		(Comp: 2*Ar_0 + 2*Ar_1, Cost: 1)    n_evalEx7bbin___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bb3in___6(Ar_0, Ar_1, Ar_2 + 1)) [ -Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 ]
		(Comp: 3, Cost: 1)                  n_evalEx7bbin___5(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bb3in___4(Ar_0, Ar_1, 0)) [ -Ar_0 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 ]
		(Comp: 2*Ar_0 + 2*Ar_1, Cost: 1)    n_evalEx7bb3in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bbin___5(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - Ar_2 + 1 >= 0 /\ -Ar_0 + Ar_2 - 2 >= 0 ]
		(Comp: 1, Cost: 1)                  n_evalEx7bbin___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bb3in___6(Ar_0, Ar_1, Ar_2 + 1)) [ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 ]
		(Comp: 1, Cost: 1)                  n_evalEx7bb3in___8(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bbin___7(Ar_0, Ar_1, Ar_2)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - Ar_2 + 1 = 0 ]
		(Comp: 1, Cost: 1)                  n_evalEx7start(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7bb3in___8(Ar_0, Ar_1, Ar_0 + 1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)                  pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalEx7start(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 0)                  koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound 8*Ar_0 + 8*Ar_1 + 13

Time: 0.131 sec (SMT: 0.114 sec)

-- stats
realtime 0:00.14
usertime 0.10
systime 0.03

