WORST_CASE(?, O(n^1))

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    pyRinit(Ar_0, Ar_1) -> Com_1(n_evalSequentialSinglestart(Ar_0, Ar_1))
		(Comp: ?, Cost: 1)    n_evalSequentialSinglebb1in___5(Ar_0, Ar_1) -> Com_1(n_evalSequentialSinglebb2in___4(Ar_0, Ar_1)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSequentialSinglebb1in___5(Ar_0, Ar_1) -> Com_1(n_evalSequentialSinglebb5in___3(Ar_0, Ar_1)) [ Ar_0 >= 0 /\ Ar_0 - Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSequentialSinglebb2in___4(Ar_0, Ar_1) -> Com_1(n_evalSequentialSinglebb1in___5(Ar_0 + 1, Ar_1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSequentialSinglebb2in___4(Ar_0, Ar_1) -> Com_1(n_evalSequentialSinglebb1in___5(Ar_0 + 1, Ar_1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSequentialSinglebb2in___4(Ar_0, Ar_1) -> Com_1(n_evalSequentialSinglebb5in___2(Ar_0, Ar_1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSequentialSinglebb5in___2(Ar_0, Ar_1) -> Com_1(n_evalSequentialSinglebb5in___3(Ar_0 + 1, Ar_1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSequentialSinglebb5in___3(Ar_0, Ar_1) -> Com_1(n_evalSequentialSinglebb5in___3(Ar_0 + 1, Ar_1)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSequentialSinglebb5in___3(Ar_0, Ar_1) -> Com_1(n_evalSequentialSinglestop___1(Fresh_0, Fresh_1)) [ Ar_0 >= 0 /\ Ar_0 - Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSequentialSinglestart(Ar_0, Ar_1) -> Com_1(n_evalSequentialSinglebb1in___5(0, Ar_1))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1) -> Com_1(pyRinit(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 1 produces the following problem:
2:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1) -> Com_1(n_evalSequentialSinglestart(Ar_0, Ar_1))
		(Comp: ?, Cost: 1)    n_evalSequentialSinglebb1in___5(Ar_0, Ar_1) -> Com_1(n_evalSequentialSinglebb2in___4(Ar_0, Ar_1)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSequentialSinglebb1in___5(Ar_0, Ar_1) -> Com_1(n_evalSequentialSinglebb5in___3(Ar_0, Ar_1)) [ Ar_0 >= 0 /\ Ar_0 - Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSequentialSinglebb2in___4(Ar_0, Ar_1) -> Com_1(n_evalSequentialSinglebb1in___5(Ar_0 + 1, Ar_1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSequentialSinglebb2in___4(Ar_0, Ar_1) -> Com_1(n_evalSequentialSinglebb1in___5(Ar_0 + 1, Ar_1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSequentialSinglebb2in___4(Ar_0, Ar_1) -> Com_1(n_evalSequentialSinglebb5in___2(Ar_0, Ar_1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSequentialSinglebb5in___2(Ar_0, Ar_1) -> Com_1(n_evalSequentialSinglebb5in___3(Ar_0 + 1, Ar_1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSequentialSinglebb5in___3(Ar_0, Ar_1) -> Com_1(n_evalSequentialSinglebb5in___3(Ar_0 + 1, Ar_1)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSequentialSinglebb5in___3(Ar_0, Ar_1) -> Com_1(n_evalSequentialSinglestop___1(Fresh_0, Fresh_1)) [ Ar_0 >= 0 /\ Ar_0 - Ar_1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalSequentialSinglestart(Ar_0, Ar_1) -> Com_1(n_evalSequentialSinglebb1in___5(0, Ar_1))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1) -> Com_1(pyRinit(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(pyRinit) = 3
	Pol(n_evalSequentialSinglestart) = 3
	Pol(n_evalSequentialSinglebb1in___5) = 3
	Pol(n_evalSequentialSinglebb2in___4) = 3
	Pol(n_evalSequentialSinglebb5in___3) = 1
	Pol(n_evalSequentialSinglebb5in___2) = 2
	Pol(n_evalSequentialSinglestop___1) = 0
	Pol(koat_start) = 3
orients all transitions weakly and the transitions
	n_evalSequentialSinglebb5in___3(Ar_0, Ar_1) -> Com_1(n_evalSequentialSinglestop___1(Fresh_0, Fresh_1)) [ Ar_0 >= 0 /\ Ar_0 - Ar_1 >= 0 ]
	n_evalSequentialSinglebb5in___2(Ar_0, Ar_1) -> Com_1(n_evalSequentialSinglebb5in___3(Ar_0 + 1, Ar_1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
	n_evalSequentialSinglebb2in___4(Ar_0, Ar_1) -> Com_1(n_evalSequentialSinglebb5in___2(Ar_0, Ar_1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
	n_evalSequentialSinglebb1in___5(Ar_0, Ar_1) -> Com_1(n_evalSequentialSinglebb5in___3(Ar_0, Ar_1)) [ Ar_0 >= 0 /\ Ar_0 - Ar_1 >= 0 ]
strictly and produces the following problem:
3:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1) -> Com_1(n_evalSequentialSinglestart(Ar_0, Ar_1))
		(Comp: ?, Cost: 1)    n_evalSequentialSinglebb1in___5(Ar_0, Ar_1) -> Com_1(n_evalSequentialSinglebb2in___4(Ar_0, Ar_1)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: 3, Cost: 1)    n_evalSequentialSinglebb1in___5(Ar_0, Ar_1) -> Com_1(n_evalSequentialSinglebb5in___3(Ar_0, Ar_1)) [ Ar_0 >= 0 /\ Ar_0 - Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSequentialSinglebb2in___4(Ar_0, Ar_1) -> Com_1(n_evalSequentialSinglebb1in___5(Ar_0 + 1, Ar_1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSequentialSinglebb2in___4(Ar_0, Ar_1) -> Com_1(n_evalSequentialSinglebb1in___5(Ar_0 + 1, Ar_1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 3, Cost: 1)    n_evalSequentialSinglebb2in___4(Ar_0, Ar_1) -> Com_1(n_evalSequentialSinglebb5in___2(Ar_0, Ar_1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 3, Cost: 1)    n_evalSequentialSinglebb5in___2(Ar_0, Ar_1) -> Com_1(n_evalSequentialSinglebb5in___3(Ar_0 + 1, Ar_1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSequentialSinglebb5in___3(Ar_0, Ar_1) -> Com_1(n_evalSequentialSinglebb5in___3(Ar_0 + 1, Ar_1)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: 3, Cost: 1)    n_evalSequentialSinglebb5in___3(Ar_0, Ar_1) -> Com_1(n_evalSequentialSinglestop___1(Fresh_0, Fresh_1)) [ Ar_0 >= 0 /\ Ar_0 - Ar_1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalSequentialSinglestart(Ar_0, Ar_1) -> Com_1(n_evalSequentialSinglebb1in___5(0, Ar_1))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1) -> Com_1(pyRinit(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_evalSequentialSinglebb5in___3) = -V_1 + V_2
	Pol(n_evalSequentialSinglebb2in___4) = -2*V_1 + 2*V_2
	Pol(n_evalSequentialSinglebb1in___5) = -2*V_1 + 2*V_2 + 1
and size complexities
	S("koat_start(Ar_0, Ar_1) -> Com_1(pyRinit(Ar_0, Ar_1)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1) -> Com_1(pyRinit(Ar_0, Ar_1)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("n_evalSequentialSinglestart(Ar_0, Ar_1) -> Com_1(n_evalSequentialSinglebb1in___5(0, Ar_1))", 0-0) = 0
	S("n_evalSequentialSinglestart(Ar_0, Ar_1) -> Com_1(n_evalSequentialSinglebb1in___5(0, Ar_1))", 0-1) = Ar_1
	S("n_evalSequentialSinglebb5in___3(Ar_0, Ar_1) -> Com_1(n_evalSequentialSinglestop___1(Fresh_0, Fresh_1)) [ Ar_0 >= 0 /\\ Ar_0 - Ar_1 >= 0 ]", 0-0) = ?
	S("n_evalSequentialSinglebb5in___3(Ar_0, Ar_1) -> Com_1(n_evalSequentialSinglestop___1(Fresh_0, Fresh_1)) [ Ar_0 >= 0 /\\ Ar_0 - Ar_1 >= 0 ]", 0-1) = ?
	S("n_evalSequentialSinglebb5in___3(Ar_0, Ar_1) -> Com_1(n_evalSequentialSinglebb5in___3(Ar_0 + 1, Ar_1)) [ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-0) = Ar_1
	S("n_evalSequentialSinglebb5in___3(Ar_0, Ar_1) -> Com_1(n_evalSequentialSinglebb5in___3(Ar_0 + 1, Ar_1)) [ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-1) = Ar_1
	S("n_evalSequentialSinglebb5in___2(Ar_0, Ar_1) -> Com_1(n_evalSequentialSinglebb5in___3(Ar_0 + 1, Ar_1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = Ar_1
	S("n_evalSequentialSinglebb5in___2(Ar_0, Ar_1) -> Com_1(n_evalSequentialSinglebb5in___3(Ar_0 + 1, Ar_1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = Ar_1
	S("n_evalSequentialSinglebb2in___4(Ar_0, Ar_1) -> Com_1(n_evalSequentialSinglebb5in___2(Ar_0, Ar_1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = Ar_1
	S("n_evalSequentialSinglebb2in___4(Ar_0, Ar_1) -> Com_1(n_evalSequentialSinglebb5in___2(Ar_0, Ar_1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = Ar_1
	S("n_evalSequentialSinglebb2in___4(Ar_0, Ar_1) -> Com_1(n_evalSequentialSinglebb1in___5(Ar_0 + 1, Ar_1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = Ar_1
	S("n_evalSequentialSinglebb2in___4(Ar_0, Ar_1) -> Com_1(n_evalSequentialSinglebb1in___5(Ar_0 + 1, Ar_1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = Ar_1
	S("n_evalSequentialSinglebb2in___4(Ar_0, Ar_1) -> Com_1(n_evalSequentialSinglebb1in___5(Ar_0 + 1, Ar_1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = Ar_1
	S("n_evalSequentialSinglebb2in___4(Ar_0, Ar_1) -> Com_1(n_evalSequentialSinglebb1in___5(Ar_0 + 1, Ar_1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = Ar_1
	S("n_evalSequentialSinglebb1in___5(Ar_0, Ar_1) -> Com_1(n_evalSequentialSinglebb5in___3(Ar_0, Ar_1)) [ Ar_0 >= 0 /\\ Ar_0 - Ar_1 >= 0 ]", 0-0) = Ar_1
	S("n_evalSequentialSinglebb1in___5(Ar_0, Ar_1) -> Com_1(n_evalSequentialSinglebb5in___3(Ar_0, Ar_1)) [ Ar_0 >= 0 /\\ Ar_0 - Ar_1 >= 0 ]", 0-1) = Ar_1
	S("n_evalSequentialSinglebb1in___5(Ar_0, Ar_1) -> Com_1(n_evalSequentialSinglebb2in___4(Ar_0, Ar_1)) [ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-0) = Ar_1
	S("n_evalSequentialSinglebb1in___5(Ar_0, Ar_1) -> Com_1(n_evalSequentialSinglebb2in___4(Ar_0, Ar_1)) [ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-1) = Ar_1
	S("pyRinit(Ar_0, Ar_1) -> Com_1(n_evalSequentialSinglestart(Ar_0, Ar_1))", 0-0) = Ar_0
	S("pyRinit(Ar_0, Ar_1) -> Com_1(n_evalSequentialSinglestart(Ar_0, Ar_1))", 0-1) = Ar_1
orients the transitions
	n_evalSequentialSinglebb5in___3(Ar_0, Ar_1) -> Com_1(n_evalSequentialSinglebb5in___3(Ar_0 + 1, Ar_1)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
	n_evalSequentialSinglebb2in___4(Ar_0, Ar_1) -> Com_1(n_evalSequentialSinglebb1in___5(Ar_0 + 1, Ar_1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
	n_evalSequentialSinglebb1in___5(Ar_0, Ar_1) -> Com_1(n_evalSequentialSinglebb2in___4(Ar_0, Ar_1)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
weakly and the transitions
	n_evalSequentialSinglebb5in___3(Ar_0, Ar_1) -> Com_1(n_evalSequentialSinglebb5in___3(Ar_0 + 1, Ar_1)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
	n_evalSequentialSinglebb2in___4(Ar_0, Ar_1) -> Com_1(n_evalSequentialSinglebb1in___5(Ar_0 + 1, Ar_1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
	n_evalSequentialSinglebb1in___5(Ar_0, Ar_1) -> Com_1(n_evalSequentialSinglebb2in___4(Ar_0, Ar_1)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
strictly and produces the following problem:
4:	T:
		(Comp: 1, Cost: 1)             pyRinit(Ar_0, Ar_1) -> Com_1(n_evalSequentialSinglestart(Ar_0, Ar_1))
		(Comp: 8*Ar_1 + 1, Cost: 1)    n_evalSequentialSinglebb1in___5(Ar_0, Ar_1) -> Com_1(n_evalSequentialSinglebb2in___4(Ar_0, Ar_1)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: 3, Cost: 1)             n_evalSequentialSinglebb1in___5(Ar_0, Ar_1) -> Com_1(n_evalSequentialSinglebb5in___3(Ar_0, Ar_1)) [ Ar_0 >= 0 /\ Ar_0 - Ar_1 >= 0 ]
		(Comp: 8*Ar_1 + 1, Cost: 1)    n_evalSequentialSinglebb2in___4(Ar_0, Ar_1) -> Com_1(n_evalSequentialSinglebb1in___5(Ar_0 + 1, Ar_1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 8*Ar_1 + 1, Cost: 1)    n_evalSequentialSinglebb2in___4(Ar_0, Ar_1) -> Com_1(n_evalSequentialSinglebb1in___5(Ar_0 + 1, Ar_1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 3, Cost: 1)             n_evalSequentialSinglebb2in___4(Ar_0, Ar_1) -> Com_1(n_evalSequentialSinglebb5in___2(Ar_0, Ar_1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 3, Cost: 1)             n_evalSequentialSinglebb5in___2(Ar_0, Ar_1) -> Com_1(n_evalSequentialSinglebb5in___3(Ar_0 + 1, Ar_1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 8*Ar_1 + 1, Cost: 1)    n_evalSequentialSinglebb5in___3(Ar_0, Ar_1) -> Com_1(n_evalSequentialSinglebb5in___3(Ar_0 + 1, Ar_1)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: 3, Cost: 1)             n_evalSequentialSinglebb5in___3(Ar_0, Ar_1) -> Com_1(n_evalSequentialSinglestop___1(Fresh_0, Fresh_1)) [ Ar_0 >= 0 /\ Ar_0 - Ar_1 >= 0 ]
		(Comp: 1, Cost: 1)             n_evalSequentialSinglestart(Ar_0, Ar_1) -> Com_1(n_evalSequentialSinglebb1in___5(0, Ar_1))
		(Comp: 1, Cost: 0)             koat_start(Ar_0, Ar_1) -> Com_1(pyRinit(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound 32*Ar_1 + 18

Time: 0.110 sec (SMT: 0.093 sec)

-- stats
realtime 0:00.12
usertime 0.09
systime 0.02

