WORST_CASE(?, O(n^2))

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= 0 /\ Ar_1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___1(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_1 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_3 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(0, 0, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 1 produces the following problem:
2:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= 0 /\ Ar_1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___1(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_1 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_3 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_3 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(0, 0, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(pyRinit) = 1
	Pol(n_evalSimpleMultipleDepstart) = 1
	Pol(n_evalSimpleMultipleDepbb3in___3) = 1
	Pol(n_evalSimpleMultipleDepbbin___2) = 1
	Pol(n_evalSimpleMultipleDepstop___1) = 0
	Pol(koat_start) = 1
orients all transitions weakly and the transition
	n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___1(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_1 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
strictly and produces the following problem:
3:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= 0 /\ Ar_1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___1(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_1 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_3 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_3 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(0, 0, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_evalSimpleMultipleDepbbin___2) = -V_2 + V_3
	Pol(n_evalSimpleMultipleDepbb3in___3) = -V_2 + V_3
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-3) = Ar_3
	S("n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(0, 0, Ar_2, Ar_3))", 0-0) = 0
	S("n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(0, 0, Ar_2, Ar_3))", 0-1) = 0
	S("n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(0, 0, Ar_2, Ar_3))", 0-2) = Ar_2
	S("n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(0, 0, Ar_2, Ar_3))", 0-3) = Ar_3
	S("n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_3 >= 0 ]", 0-0) = 0
	S("n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_3 >= 0 ]", 0-1) = Ar_2
	S("n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_3 >= 0 ]", 0-2) = Ar_2
	S("n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_3 >= 0 ]", 0-3) = Ar_3
	S("n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 ]", 0-0) = Ar_3
	S("n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 ]", 0-1) = Ar_2
	S("n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 ]", 0-2) = Ar_2
	S("n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 ]", 0-3) = Ar_3
	S("n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___1(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = ?
	S("n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___1(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = ?
	S("n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___1(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = ?
	S("n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___1(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-3) = ?
	S("n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 ]", 0-0) = Ar_3
	S("n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 ]", 0-1) = Ar_2
	S("n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 ]", 0-2) = Ar_2
	S("n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 ]", 0-3) = Ar_3
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3))", 0-0) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3))", 0-1) = Ar_1
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3))", 0-2) = Ar_2
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3))", 0-3) = Ar_3
orients the transitions
	n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_3 - 1 >= 0 ]
	n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_3 >= 0 ]
	n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= 0 /\ Ar_1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 ]
weakly and the transition
	n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_3 >= 0 ]
strictly and produces the following problem:
4:	T:
		(Comp: 1, Cost: 1)       pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)       n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= 0 /\ Ar_1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 ]
		(Comp: 1, Cost: 1)       n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___1(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_1 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)       n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_3 - 1 >= 0 ]
		(Comp: Ar_2, Cost: 1)    n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_3 >= 0 ]
		(Comp: 1, Cost: 1)       n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(0, 0, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)       koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_evalSimpleMultipleDepbbin___2) = -V_1 + V_4
	Pol(n_evalSimpleMultipleDepbb3in___3) = -V_1 + V_4
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-3) = Ar_3
	S("n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(0, 0, Ar_2, Ar_3))", 0-0) = 0
	S("n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(0, 0, Ar_2, Ar_3))", 0-1) = 0
	S("n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(0, 0, Ar_2, Ar_3))", 0-2) = Ar_2
	S("n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(0, 0, Ar_2, Ar_3))", 0-3) = Ar_3
	S("n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_3 >= 0 ]", 0-0) = 0
	S("n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_3 >= 0 ]", 0-1) = Ar_2
	S("n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_3 >= 0 ]", 0-2) = Ar_2
	S("n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_3 >= 0 ]", 0-3) = Ar_3
	S("n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 ]", 0-0) = Ar_3
	S("n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 ]", 0-1) = Ar_2
	S("n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 ]", 0-2) = Ar_2
	S("n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 ]", 0-3) = Ar_3
	S("n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___1(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = ?
	S("n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___1(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = ?
	S("n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___1(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = ?
	S("n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___1(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 >= 0 ]", 0-3) = ?
	S("n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 ]", 0-0) = Ar_3
	S("n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 ]", 0-1) = Ar_2
	S("n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 ]", 0-2) = Ar_2
	S("n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= 0 /\\ Ar_1 >= 0 /\\ -Ar_1 + Ar_2 - 1 >= 0 ]", 0-3) = Ar_3
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3))", 0-0) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3))", 0-1) = Ar_1
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3))", 0-2) = Ar_2
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3))", 0-3) = Ar_3
orients the transitions
	n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_3 - 1 >= 0 ]
	n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= 0 /\ Ar_1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 ]
weakly and the transition
	n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_3 - 1 >= 0 ]
strictly and produces the following problem:
5:	T:
		(Comp: 1, Cost: 1)                   pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)                   n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= 0 /\ Ar_1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 ]
		(Comp: 1, Cost: 1)                   n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___1(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_1 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: Ar_3 + Ar_2*Ar_3, Cost: 1)    n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_3 - 1 >= 0 ]
		(Comp: Ar_2, Cost: 1)                n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_3 >= 0 ]
		(Comp: 1, Cost: 1)                   n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(0, 0, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)                   koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 5 produces the following problem:
6:	T:
		(Comp: 1, Cost: 1)                              pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: Ar_2 + Ar_3 + Ar_2*Ar_3 + 1, Cost: 1)    n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 >= 0 /\ Ar_1 >= 0 /\ -Ar_1 + Ar_2 - 1 >= 0 ]
		(Comp: 1, Cost: 1)                              n_evalSimpleMultipleDepbb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepstop___1(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_1 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: Ar_3 + Ar_2*Ar_3, Cost: 1)               n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(Ar_0 + 1, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_3 - 1 >= 0 ]
		(Comp: Ar_2, Cost: 1)                           n_evalSimpleMultipleDepbbin___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(0, Ar_1 + 1, Ar_2, Ar_3)) [ -Ar_1 + Ar_2 - 1 >= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_3 >= 0 ]
		(Comp: 1, Cost: 1)                              n_evalSimpleMultipleDepstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleMultipleDepbb3in___3(0, 0, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)                              koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound 2*Ar_2 + 2*Ar_3 + 2*Ar_2*Ar_3 + 4

Time: 0.108 sec (SMT: 0.090 sec)

-- stats
realtime 0:00.12
usertime 0.10
systime 0.01

