WORST_CASE(?, O(n^1))

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2start(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    n_evalSimpleSingle2bb2in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2bb4in___2(Ar_0 + 1, Ar_0 + 1, Ar_2, Ar_3)) [ Ar_1 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleSingle2bb2in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2stop___4(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_1 - Ar_3 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleSingle2bb4in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2bbin___1(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleSingle2bb4in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2bbin___1(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleSingle2bb4in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2stop___4(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleSingle2bb4in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2bbin___5(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleSingle2bb4in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2bbin___5(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleSingle2bb4in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2stop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleSingle2bbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2bb2in___3(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_1 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleSingle2bbin___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2bb2in___3(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleSingle2bbin___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2bb4in___6(Ar_0 + 1, Ar_0 + 1, Ar_2, Ar_3)) [ Ar_1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleSingle2start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2bb4in___6(0, 0, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 1 produces the following problem:
2:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2start(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    n_evalSimpleSingle2bb2in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2bb4in___2(Ar_0 + 1, Ar_0 + 1, Ar_2, Ar_3)) [ Ar_1 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleSingle2bb2in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2stop___4(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_1 - Ar_3 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleSingle2bb4in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2bbin___1(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleSingle2bb4in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2bbin___1(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleSingle2bb4in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2stop___4(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleSingle2bb4in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2bbin___5(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleSingle2bb4in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2bbin___5(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleSingle2bb4in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2stop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleSingle2bbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2bb2in___3(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_1 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleSingle2bbin___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2bb2in___3(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleSingle2bbin___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2bb4in___6(Ar_0 + 1, Ar_0 + 1, Ar_2, Ar_3)) [ Ar_1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalSimpleSingle2start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2bb4in___6(0, 0, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(pyRinit) = 2
	Pol(n_evalSimpleSingle2start) = 2
	Pol(n_evalSimpleSingle2bb2in___3) = 1
	Pol(n_evalSimpleSingle2bb4in___2) = 1
	Pol(n_evalSimpleSingle2stop___4) = 0
	Pol(n_evalSimpleSingle2bbin___1) = 1
	Pol(n_evalSimpleSingle2bb4in___6) = 2
	Pol(n_evalSimpleSingle2bbin___5) = 2
	Pol(koat_start) = 2
orients all transitions weakly and the transitions
	n_evalSimpleSingle2bbin___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2bb2in___3(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_2 >= 0 ]
	n_evalSimpleSingle2bb4in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2stop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_0 >= 0 ]
	n_evalSimpleSingle2bb4in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2stop___4(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
	n_evalSimpleSingle2bb2in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2stop___4(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_1 - Ar_3 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_0 >= 0 ]
strictly and produces the following problem:
3:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2start(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    n_evalSimpleSingle2bb2in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2bb4in___2(Ar_0 + 1, Ar_0 + 1, Ar_2, Ar_3)) [ Ar_1 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 2, Cost: 1)    n_evalSimpleSingle2bb2in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2stop___4(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_1 - Ar_3 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleSingle2bb4in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2bbin___1(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleSingle2bb4in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2bbin___1(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 2, Cost: 1)    n_evalSimpleSingle2bb4in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2stop___4(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleSingle2bb4in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2bbin___5(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleSingle2bb4in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2bbin___5(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_0 >= 0 ]
		(Comp: 2, Cost: 1)    n_evalSimpleSingle2bb4in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2stop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleSingle2bbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2bb2in___3(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_1 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 2, Cost: 1)    n_evalSimpleSingle2bbin___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2bb2in___3(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalSimpleSingle2bbin___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2bb4in___6(Ar_0 + 1, Ar_0 + 1, Ar_2, Ar_3)) [ Ar_1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalSimpleSingle2start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2bb4in___6(0, 0, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_evalSimpleSingle2bbin___5) = -V_1 + V_3
	Pol(n_evalSimpleSingle2bb4in___6) = -V_1 + V_3
	Pol(n_evalSimpleSingle2bbin___1) = -3*V_1 + 3*V_4 + 1
	Pol(n_evalSimpleSingle2bb2in___3) = -3*V_2 + 3*V_4
	Pol(n_evalSimpleSingle2bb4in___2) = -3*V_1 + 3*V_4 + 2
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-3) = Ar_3
	S("n_evalSimpleSingle2start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2bb4in___6(0, 0, Ar_2, Ar_3))", 0-0) = 0
	S("n_evalSimpleSingle2start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2bb4in___6(0, 0, Ar_2, Ar_3))", 0-1) = 0
	S("n_evalSimpleSingle2start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2bb4in___6(0, 0, Ar_2, Ar_3))", 0-2) = Ar_2
	S("n_evalSimpleSingle2start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2bb4in___6(0, 0, Ar_2, Ar_3))", 0-3) = Ar_3
	S("n_evalSimpleSingle2bbin___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2bb4in___6(Ar_0 + 1, Ar_0 + 1, Ar_2, Ar_3)) [ Ar_1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = Ar_2
	S("n_evalSimpleSingle2bbin___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2bb4in___6(Ar_0 + 1, Ar_0 + 1, Ar_2, Ar_3)) [ Ar_1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = Ar_2
	S("n_evalSimpleSingle2bbin___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2bb4in___6(Ar_0 + 1, Ar_0 + 1, Ar_2, Ar_3)) [ Ar_1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = Ar_2
	S("n_evalSimpleSingle2bbin___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2bb4in___6(Ar_0 + 1, Ar_0 + 1, Ar_2, Ar_3)) [ Ar_1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ -Ar_0 + Ar_2 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-3) = Ar_3
	S("n_evalSimpleSingle2bbin___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2bb2in___3(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_2 >= 0 ]", 0-0) = Ar_2
	S("n_evalSimpleSingle2bbin___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2bb2in___3(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_2 >= 0 ]", 0-1) = Ar_2
	S("n_evalSimpleSingle2bbin___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2bb2in___3(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_2 >= 0 ]", 0-2) = Ar_2
	S("n_evalSimpleSingle2bbin___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2bb2in___3(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_2 >= 0 ]", 0-3) = Ar_3
	S("n_evalSimpleSingle2bbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2bb2in___3(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-0) = Ar_3
	S("n_evalSimpleSingle2bbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2bb2in___3(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-1) = Ar_3
	S("n_evalSimpleSingle2bbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2bb2in___3(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-2) = Ar_2
	S("n_evalSimpleSingle2bbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2bb2in___3(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-3) = Ar_3
	S("n_evalSimpleSingle2bb4in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2stop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 >= 0 ]", 0-0) = ?
	S("n_evalSimpleSingle2bb4in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2stop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 >= 0 ]", 0-1) = ?
	S("n_evalSimpleSingle2bb4in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2stop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 >= 0 ]", 0-2) = ?
	S("n_evalSimpleSingle2bb4in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2stop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 >= 0 ]", 0-3) = ?
	S("n_evalSimpleSingle2bb4in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2bbin___5(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 >= 0 ]", 0-0) = Ar_2
	S("n_evalSimpleSingle2bb4in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2bbin___5(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 >= 0 ]", 0-1) = Ar_2
	S("n_evalSimpleSingle2bb4in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2bbin___5(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 >= 0 ]", 0-2) = Ar_2
	S("n_evalSimpleSingle2bb4in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2bbin___5(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 >= 0 ]", 0-3) = Ar_3
	S("n_evalSimpleSingle2bb4in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2bbin___5(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 >= 0 ]", 0-0) = Ar_2
	S("n_evalSimpleSingle2bb4in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2bbin___5(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 >= 0 ]", 0-1) = Ar_2
	S("n_evalSimpleSingle2bb4in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2bbin___5(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 >= 0 ]", 0-2) = Ar_2
	S("n_evalSimpleSingle2bb4in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2bbin___5(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 >= 0 ]", 0-3) = Ar_3
	S("n_evalSimpleSingle2bb4in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2stop___4(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_1 - Ar_2 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-0) = ?
	S("n_evalSimpleSingle2bb4in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2stop___4(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_1 - Ar_2 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-1) = ?
	S("n_evalSimpleSingle2bb4in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2stop___4(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_1 - Ar_2 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-2) = ?
	S("n_evalSimpleSingle2bb4in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2stop___4(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_1 - Ar_2 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-3) = ?
	S("n_evalSimpleSingle2bb4in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2bbin___1(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-0) = Ar_3
	S("n_evalSimpleSingle2bb4in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2bbin___1(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-1) = Ar_3
	S("n_evalSimpleSingle2bb4in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2bbin___1(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-2) = Ar_2
	S("n_evalSimpleSingle2bb4in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2bbin___1(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-3) = Ar_3
	S("n_evalSimpleSingle2bb4in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2bbin___1(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-0) = Ar_3
	S("n_evalSimpleSingle2bb4in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2bbin___1(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-1) = Ar_3
	S("n_evalSimpleSingle2bb4in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2bbin___1(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-2) = Ar_2
	S("n_evalSimpleSingle2bb4in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2bbin___1(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_3 >= 0 /\\ Ar_0 - Ar_2 - 1 >= 0 /\\ Ar_0 - 1 >= 0 ]", 0-3) = Ar_3
	S("n_evalSimpleSingle2bb2in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2stop___4(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_1 - Ar_3 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = ?
	S("n_evalSimpleSingle2bb2in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2stop___4(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_1 - Ar_3 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = ?
	S("n_evalSimpleSingle2bb2in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2stop___4(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_1 - Ar_3 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = ?
	S("n_evalSimpleSingle2bb2in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2stop___4(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_1 - Ar_3 >= 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_0 >= 0 ]", 0-3) = ?
	S("n_evalSimpleSingle2bb2in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2bb4in___2(Ar_0 + 1, Ar_0 + 1, Ar_2, Ar_3)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_2 >= 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = Ar_3
	S("n_evalSimpleSingle2bb2in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2bb4in___2(Ar_0 + 1, Ar_0 + 1, Ar_2, Ar_3)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_2 >= 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = Ar_3
	S("n_evalSimpleSingle2bb2in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2bb4in___2(Ar_0 + 1, Ar_0 + 1, Ar_2, Ar_3)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_2 >= 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-2) = Ar_2
	S("n_evalSimpleSingle2bb2in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2bb4in___2(Ar_0 + 1, Ar_0 + 1, Ar_2, Ar_3)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_0 - Ar_2 >= 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ Ar_0 >= 0 ]", 0-3) = Ar_3
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2start(Ar_0, Ar_1, Ar_2, Ar_3))", 0-0) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2start(Ar_0, Ar_1, Ar_2, Ar_3))", 0-1) = Ar_1
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2start(Ar_0, Ar_1, Ar_2, Ar_3))", 0-2) = Ar_2
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2start(Ar_0, Ar_1, Ar_2, Ar_3))", 0-3) = Ar_3
orients the transitions
	n_evalSimpleSingle2bbin___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2bb4in___6(Ar_0 + 1, Ar_0 + 1, Ar_2, Ar_3)) [ Ar_1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 >= 0 ]
	n_evalSimpleSingle2bbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2bb2in___3(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_1 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
	n_evalSimpleSingle2bb4in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2bbin___5(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_0 >= 0 ]
	n_evalSimpleSingle2bb4in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2bbin___1(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
	n_evalSimpleSingle2bb2in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2bb4in___2(Ar_0 + 1, Ar_0 + 1, Ar_2, Ar_3)) [ Ar_1 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_0 >= 0 ]
weakly and the transitions
	n_evalSimpleSingle2bbin___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2bb4in___6(Ar_0 + 1, Ar_0 + 1, Ar_2, Ar_3)) [ Ar_1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 >= 0 ]
	n_evalSimpleSingle2bbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2bb2in___3(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_1 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
	n_evalSimpleSingle2bb4in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2bbin___1(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
	n_evalSimpleSingle2bb2in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2bb4in___2(Ar_0 + 1, Ar_0 + 1, Ar_2, Ar_3)) [ Ar_1 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_0 >= 0 ]
strictly and produces the following problem:
4:	T:
		(Comp: 1, Cost: 1)                  pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2start(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 7*Ar_2 + 6*Ar_3, Cost: 1)    n_evalSimpleSingle2bb2in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2bb4in___2(Ar_0 + 1, Ar_0 + 1, Ar_2, Ar_3)) [ Ar_1 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 2, Cost: 1)                  n_evalSimpleSingle2bb2in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2stop___4(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_1 - Ar_3 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 7*Ar_2 + 6*Ar_3, Cost: 1)    n_evalSimpleSingle2bb4in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2bbin___1(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 7*Ar_2 + 6*Ar_3, Cost: 1)    n_evalSimpleSingle2bb4in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2bbin___1(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 2, Cost: 1)                  n_evalSimpleSingle2bb4in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2stop___4(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)                  n_evalSimpleSingle2bb4in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2bbin___5(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)                  n_evalSimpleSingle2bb4in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2bbin___5(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_0 >= 0 ]
		(Comp: 2, Cost: 1)                  n_evalSimpleSingle2bb4in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2stop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_0 >= 0 ]
		(Comp: 7*Ar_2 + 6*Ar_3, Cost: 1)    n_evalSimpleSingle2bbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2bb2in___3(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_1 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 2, Cost: 1)                  n_evalSimpleSingle2bbin___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2bb2in___3(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_2 >= 0 ]
		(Comp: 7*Ar_2 + 6*Ar_3, Cost: 1)    n_evalSimpleSingle2bbin___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2bb4in___6(Ar_0 + 1, Ar_0 + 1, Ar_2, Ar_3)) [ Ar_1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)                  n_evalSimpleSingle2start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2bb4in___6(0, 0, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)                  koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 4 produces the following problem:
5:	T:
		(Comp: 1, Cost: 1)                      pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2start(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 7*Ar_2 + 6*Ar_3, Cost: 1)        n_evalSimpleSingle2bb2in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2bb4in___2(Ar_0 + 1, Ar_0 + 1, Ar_2, Ar_3)) [ Ar_1 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 2, Cost: 1)                      n_evalSimpleSingle2bb2in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2stop___4(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ Ar_1 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_1 - Ar_3 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 7*Ar_2 + 6*Ar_3, Cost: 1)        n_evalSimpleSingle2bb4in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2bbin___1(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 7*Ar_2 + 6*Ar_3, Cost: 1)        n_evalSimpleSingle2bb4in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2bbin___1(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 2, Cost: 1)                      n_evalSimpleSingle2bb4in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2stop___4(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_1 - Ar_2 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 7*Ar_2 + 6*Ar_3 + 1, Cost: 1)    n_evalSimpleSingle2bb4in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2bbin___5(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_0 >= 0 ]
		(Comp: 7*Ar_2 + 6*Ar_3 + 1, Cost: 1)    n_evalSimpleSingle2bb4in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2bbin___5(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_0 >= 0 ]
		(Comp: 2, Cost: 1)                      n_evalSimpleSingle2bb4in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2stop___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_0 >= 0 ]
		(Comp: 7*Ar_2 + 6*Ar_3, Cost: 1)        n_evalSimpleSingle2bbin___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2bb2in___3(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_1 - Ar_2 >= 0 /\ Ar_1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_2 >= 0 /\ -Ar_0 + Ar_3 >= 0 /\ Ar_0 - Ar_2 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 2, Cost: 1)                      n_evalSimpleSingle2bbin___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2bb2in___3(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_2 >= 0 ]
		(Comp: 7*Ar_2 + 6*Ar_3, Cost: 1)        n_evalSimpleSingle2bbin___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2bb4in___6(Ar_0 + 1, Ar_0 + 1, Ar_2, Ar_3)) [ Ar_1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ -Ar_0 + Ar_2 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)                      n_evalSimpleSingle2start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalSimpleSingle2bb4in___6(0, 0, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)                      koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound 49*Ar_2 + 42*Ar_3 + 12

Time: 0.191 sec (SMT: 0.152 sec)

-- stats
realtime 0:00.20
usertime 0.18
systime 0.02

