WORST_CASE(?,O(n^1))  

Preprocessing Cost Relations
=====================================

#### Computed strongly connected components 
0. recursive  : [n_f___2/7]
1. recursive  : [n_f___1/4,n_f___2_loop_cont/5]
2. non_recursive  : [exit_location/1]
3. non_recursive  : [n_f___1_loop_cont/2]
4. non_recursive  : [n_f___3/4]
5. non_recursive  : [n_start/4]
6. non_recursive  : [pyRinit/4]

#### Obtained direct recursion through partial evaluation 
0. SCC is partially evaluated into n_f___2/7
1. SCC is partially evaluated into n_f___1/4
2. SCC is completely evaluated into other SCCs
3. SCC is completely evaluated into other SCCs
4. SCC is partially evaluated into n_f___3/4
5. SCC is completely evaluated into other SCCs
6. SCC is partially evaluated into pyRinit/4

Control-Flow Refinement of Cost Relations
=====================================

### Specialization of cost equations n_f___2/7 
* CE 7 is refined into CE [12] 
* CE 5 is refined into CE [13] 
* CE 6 is refined into CE [14] 


### Cost equations --> "Loop" of n_f___2/7 
* CEs [14] --> Loop 8 
* CEs [12] --> Loop 9 
* CEs [13] --> Loop 10 

### Ranking functions of CR n_f___2(A,B,C,D,E,F,G) 
* RF of phase [8]: [A-B]

#### Partial ranking functions of CR n_f___2(A,B,C,D,E,F,G) 
* Partial RF of phase [8]:
  - RF of loop [8:1]:
    A-B


### Specialization of cost equations n_f___1/4 
* CE 8 is refined into CE [15] 
* CE 11 is refined into CE [16] 
* CE 9 is refined into CE [17,18] 
* CE 10 is refined into CE [19] 


### Cost equations --> "Loop" of n_f___1/4 
* CEs [19] --> Loop 11 
* CEs [18] --> Loop 12 
* CEs [17] --> Loop 13 
* CEs [15,16] --> Loop 14 

### Ranking functions of CR n_f___1(A,B,C,D) 
* RF of phase [11,12,13]: [A-C]

#### Partial ranking functions of CR n_f___1(A,B,C,D) 
* Partial RF of phase [11,12,13]:
  - RF of loop [11:1,12:1,13:1]:
    A-C
  - RF of loop [12:1]:
    A/2-B/2-1
  - RF of loop [13:1]:
    A-B-1


### Specialization of cost equations n_f___3/4 
* CE 2 is refined into CE [20] 
* CE 3 is refined into CE [21,22] 
* CE 4 is refined into CE [23] 


### Cost equations --> "Loop" of n_f___3/4 
* CEs [20,21,22,23] --> Loop 15 

### Ranking functions of CR n_f___3(A,B,C,D) 

#### Partial ranking functions of CR n_f___3(A,B,C,D) 


### Specialization of cost equations pyRinit/4 
* CE 1 is refined into CE [24] 


### Cost equations --> "Loop" of pyRinit/4 
* CEs [24] --> Loop 16 

### Ranking functions of CR pyRinit(A,B,C,D) 

#### Partial ranking functions of CR pyRinit(A,B,C,D) 


Computing Bounds
=====================================

#### Cost of chains of n_f___2(A,B,C,D,E,F,G):
* Chain [[8],10]: 1*it(8)+1
  Such that:it(8) =< -B+F

  with precondition: [D=2,A=E,C+1=G,F>=B+1,A>=C+1,A>=F+1] 

* Chain [[8],9]: 1*it(8)+0
  Such that:it(8) =< A-B

  with precondition: [D=3,A>=B+1,A>=C+1] 

* Chain [10]: 1
  with precondition: [D=2,A=E,B=F,C+1=G,A>=B+1,A>=C+1] 

* Chain [9]: 0
  with precondition: [D=3,A>=B,A>=C+1] 


#### Cost of chains of n_f___1(A,B,C,D):
* Chain [[11,12,13],14]: 1*it(11)+4*it(12)+2*s(2)+1
  Such that:aux(5) =< A-B
aux(6) =< A-C
it(12) =< aux(5)
s(2) =< aux(5)
it(11) =< aux(6)
it(12) =< aux(6)

  with precondition: [D=3,A>=B+1,A>=C+1] 

* Chain [14]: 1*s(2)+1
  Such that:s(2) =< A-B

  with precondition: [D=3] 


#### Cost of chains of n_f___3(A,B,C,D):
* Chain [15]: 11*s(12)+12*s(16)+3*s(17)+3
  Such that:aux(9) =< A-B
aux(10) =< A-C
s(12) =< aux(9)
s(16) =< aux(9)
s(17) =< aux(10)
s(16) =< aux(10)

  with precondition: [A>=B+1,A>=C+1] 


#### Cost of chains of pyRinit(A,B,C,D):
* Chain [16]: 11*s(31)+12*s(32)+3*s(33)+5
  Such that:s(29) =< A-B
s(30) =< A-C
s(31) =< s(29)
s(32) =< s(29)
s(33) =< s(30)
s(32) =< s(30)

  with precondition: [A>=B+1,A>=C+1] 


Closed-form bounds of pyRinit(A,B,C,D): 
-------------------------------------
* Chain [16] with precondition: [A>=B+1,A>=C+1] 
    - Upper bound: 26*A-23*B-3*C+5 
    - Complexity: n 

### Maximum cost of pyRinit(A,B,C,D): 26*A-23*B-3*C+5 
Asymptotic class: n 
* Total analysis performed in 212 ms.


-- stats
realtime 0:00.27
usertime 0.25
systime 0.00

