WORST_CASE(?,O(n^1))  

Preprocessing Cost Relations
=====================================

#### Computed strongly connected components 
0. recursive  : [n_eval2___1/5]
1. recursive  : [n_eval1___2/3,n_eval2___1_loop_cont/4,n_eval2___3/3]
2. non_recursive  : [exit_location/1]
3. non_recursive  : [n_eval2___3_loop_cont/2]
4. non_recursive  : [n_eval1___4/3]
5. non_recursive  : [n_start/3]
6. non_recursive  : [pyRinit/3]

#### Obtained direct recursion through partial evaluation 
0. SCC is partially evaluated into n_eval2___1/5
1. SCC is partially evaluated into n_eval2___3/3
2. SCC is completely evaluated into other SCCs
3. SCC is completely evaluated into other SCCs
4. SCC is partially evaluated into n_eval1___4/3
5. SCC is completely evaluated into other SCCs
6. SCC is partially evaluated into pyRinit/3

Control-Flow Refinement of Cost Relations
=====================================

### Specialization of cost equations n_eval2___1/5 
* CE 9 is refined into CE [10] 
* CE 7 is refined into CE [11] 
* CE 8 is refined into CE [12] 


### Cost equations --> "Loop" of n_eval2___1/5 
* CEs [12] --> Loop 9 
* CEs [10] --> Loop 10 
* CEs [11] --> Loop 11 

### Ranking functions of CR n_eval2___1(A,B,C,D,E) 
* RF of phase [9]: [B]

#### Partial ranking functions of CR n_eval2___1(A,B,C,D,E) 
* Partial RF of phase [9]:
  - RF of loop [9:1]:
    B


### Specialization of cost equations n_eval2___3/3 
* CE 3 is refined into CE [13] 
* CE 6 is refined into CE [14] 
* CE 4 is refined into CE [15,16] 
* CE 5 is refined into CE [17] 


### Cost equations --> "Loop" of n_eval2___3/3 
* CEs [17] --> Loop 12 
* CEs [16] --> Loop 13 
* CEs [15] --> Loop 14 
* CEs [13,14] --> Loop 15 

### Ranking functions of CR n_eval2___3(A,B,C) 
* RF of phase [12]: [A-1]

#### Partial ranking functions of CR n_eval2___3(A,B,C) 
* Partial RF of phase [12]:
  - RF of loop [12:1]:
    A-1


### Specialization of cost equations n_eval1___4/3 
* CE 2 is refined into CE [18,19] 


### Cost equations --> "Loop" of n_eval1___4/3 
* CEs [18,19] --> Loop 16 

### Ranking functions of CR n_eval1___4(A,B,C) 

#### Partial ranking functions of CR n_eval1___4(A,B,C) 


### Specialization of cost equations pyRinit/3 
* CE 1 is refined into CE [20] 


### Cost equations --> "Loop" of pyRinit/3 
* CEs [20] --> Loop 17 

### Ranking functions of CR pyRinit(A,B,C) 

#### Partial ranking functions of CR pyRinit(A,B,C) 


Computing Bounds
=====================================

#### Cost of chains of n_eval2___1(A,B,C,D,E):
* Chain [[9],11]: 1*it(9)+1
  Such that:it(9) =< B

  with precondition: [C=2,E=0,A=D+1,A>=1,B>=1] 

* Chain [[9],10]: 1*it(9)+0
  Such that:it(9) =< B

  with precondition: [C=3,A>=1,B>=1] 

* Chain [11]: 1
  with precondition: [B=0,C=2,E=0,A=D+1,A>=1] 

* Chain [10]: 0
  with precondition: [C=3,A>=1,B>=0] 


#### Cost of chains of n_eval2___3(A,B,C):
* Chain [[12],15]: 2*it(12)+1*s(2)+1
  Such that:it(12) =< A
s(2) =< B

  with precondition: [C=3,0>=B,A>=2] 

* Chain [15]: 1*s(2)+1
  Such that:s(2) =< B

  with precondition: [C=3,A>=1] 

* Chain [14,[12],15]: 2*it(12)+4
  Such that:it(12) =< A

  with precondition: [B=1,C=3,A>=3] 

* Chain [14,15]: 4
  with precondition: [B=1,C=3,A>=2] 

* Chain [13,[12],15]: 2*it(12)+1*s(3)+4
  Such that:it(12) =< A
s(3) =< B

  with precondition: [C=3,A>=3,B>=2] 

* Chain [13,15]: 1*s(3)+4
  Such that:s(3) =< B

  with precondition: [C=3,A>=2,B>=2] 


#### Cost of chains of n_eval1___4(A,B,C):
* Chain [16]: 6*s(11)+4*s(12)+5
  Such that:aux(3) =< A
aux(4) =< B
s(11) =< aux(3)
s(12) =< aux(4)

  with precondition: [A>=1] 


#### Cost of chains of pyRinit(A,B,C):
* Chain [17]: 6*s(17)+4*s(18)+7
  Such that:s(15) =< A
s(16) =< B
s(17) =< s(15)
s(18) =< s(16)

  with precondition: [A>=1] 


Closed-form bounds of pyRinit(A,B,C): 
-------------------------------------
* Chain [17] with precondition: [A>=1] 
    - Upper bound: 6*A+7+nat(B)*4 
    - Complexity: n 

### Maximum cost of pyRinit(A,B,C): 6*A+7+nat(B)*4 
Asymptotic class: n 
* Total analysis performed in 145 ms.


-- stats
realtime 0:00.19
usertime 0.17
systime 0.01

