(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B C D A_P B_P C_P D_P)
(RULES 
  pyRinit(A,B,C,D) -> Com_1(n_eval1(A,B,C,D))
  n_eval1(A,B,C,D) -> Com_1(n_eval2___12(A, B -1, C, D)) :|: -A + 1 >= 0
  n_eval1(A,B,C,D) -> Com_1(n_eval2___13(A -1, B, C, D)) :|: A -2 >= 0
  n_eval2___12(A,B,C,D) -> Com_1(n_eval3___5(A, B, A, 2 * A)) :|: B -2 >= 0 && 1 -A >= 0
  n_eval2___13(A,B,C,D) -> Com_1(n_eval3___11(A, B, A, 2 * A)) :|: A >= 0 && A >= 0 && A >= 0 && B -2 >= 0 && -1 + A >= 0
  n_eval2___6(A,B,C,D) -> Com_1(n_eval3___11(A, B, A, 2 * A)) :|: B >= 0 && A >= 0 && B >= 0 && A >= 0 && B >= 0 && A >= 0 && B -2 >= 0 && -A + C >= 0 && -2 * C + D >= 0 && -1 + A >= 0 && 1 + 2 * C -D >= 0 && 1 + B -D >= 0
  n_eval3___11(A,B,C,D) -> Com_1(n_eval3___10(A, B, B, 2 * B)) :|: B >= 0 && A >= 0 && B >= 0 && A >= 0 && B >= 0 && A >= 0 && B -2 >= 0 && -2 * A + B >= 0 && B -2 * C = 0 && B -D = 0 && 2 * C -D = 0 && -A + C >= 0 && -4 + A + 2 * B -C >= 0 && -1 + A >= 0 && -1 + A + B -C >= 0
  n_eval3___11(A,B,C,D) -> Com_1(n_eval3___11(A, B, 2 * C, 4 * C)) :|: B >= 0 && A >= 0 && B >= 0 && A >= 0 && B >= 0 && A >= 0 && B -2 * C -1 >= 0 && 2 * C -1 >= 0 && -A + C >= 0 && 2 * C -D = 0 && 2 * C -D = 0 && -A + C >= 0 && -4 + A + 2 * B -C >= 0 && -1 + A >= 0 && -1 + A + B -C >= 0
  n_eval3___11(A,B,C,D) -> Com_1(n_eval3___11(A, B, 2 * C + 1, 4 * C + 2)) :|: B >= 0 && A >= 0 && B >= 0 && A >= 0 && B >= 0 && A >= 0 && B -2 * C -1 >= 0 && 2 * C -1 >= 0 && -A + C >= 0 && 2 * C -D = 0 && 2 * C -D = 0 && -A + C >= 0 && -4 + A + 2 * B -C >= 0 && -1 + A >= 0 && -1 + A + B -C >= 0
  n_eval3___11(A,B,C,D) -> Com_1(n_eval4___7(A, B, C_P, B)) :|: B >= 0 && A >= 0 && B >= 0 && A >= 0 && B >= 0 && A >= 0 && B -2 >= 0 && -2 * A + B >= 0 && B -2 * C = 0 && B -D = 0 && B -2 * C_P = 0 && 2 * C -D = 0 && -A + C >= 0 && -4 + A + 2 * B -C >= 0 && -1 + A >= 0 && -1 + A + B -C >= 0
  n_eval3___11(A,B,C,D) -> Com_1(n_eval4___8(A, B, C, 2 * C + 1)) :|: B >= 0 && A >= 0 && B >= 0 && A >= 0 && B >= 0 && A >= 0 && B -2 >= 0 && B -2 * C -1 >= 0 && -A + C >= 0 && 2 * C -D = 0 && 2 * C -D = 0 && -A + C >= 0 && -4 + A + 2 * B -C >= 0 && -1 + A >= 0 && -1 + A + B -C >= 0
  n_eval3___11(A,B,C,D) -> Com_1(n_eval4___9(A, B, C, 2 * C)) :|: B >= 0 && A >= 0 && B >= 0 && A >= 0 && B >= 0 && A >= 0 && B -2 >= 0 && B -2 * C -1 >= 0 && -A + C >= 0 && 2 * C -D = 0 && 2 * C -D = 0 && -A + C >= 0 && -4 + A + 2 * B -C >= 0 && -1 + A >= 0 && -1 + A + B -C >= 0
  n_eval3___5(A,B,C,D) -> Com_1(n_eval3___4(A, B, B, 2 * B)) :|: B >= 0 && B >= 0 && B >= 0 && B -2 >= 0 && -2 * A + B >= 0 && B -2 * C = 0 && B -D = 0 && 2 * C -D = 0 && -1 -2 * A + 2 * B -C >= 0 && 1 -A >= 0 && -A + C >= 0 && B -C >= 0 && -2 + B >= 0
  n_eval3___5(A,B,C,D) -> Com_1(n_eval3___5(A, B, 2 * C, 4 * C)) :|: B >= 0 && B >= 0 && B >= 0 && B -2 * C -1 >= 0 && 2 * C -1 >= 0 && -A + C >= 0 && 2 * C -D = 0 && 2 * C -D = 0 && -1 -2 * A + 2 * B -C >= 0 && 1 -A >= 0 && -A + C >= 0 && B -C >= 0 && -2 + B >= 0
  n_eval3___5(A,B,C,D) -> Com_1(n_eval3___5(A, B, 2 * C + 1, 4 * C + 2)) :|: B >= 0 && B >= 0 && B >= 0 && B -2 * C -1 >= 0 && 2 * C -1 >= 0 && -A + C >= 0 && 2 * C -D = 0 && 2 * C -D = 0 && -1 -2 * A + 2 * B -C >= 0 && 1 -A >= 0 && -A + C >= 0 && B -C >= 0 && -2 + B >= 0
  n_eval3___5(A,B,C,D) -> Com_1(n_eval4___1(A, B, C_P, B)) :|: B >= 0 && B >= 0 && B >= 0 && B -2 >= 0 && -2 * A + B >= 0 && B -2 * C = 0 && B -D = 0 && B -2 * C_P = 0 && 2 * C -D = 0 && -1 -2 * A + 2 * B -C >= 0 && 1 -A >= 0 && -A + C >= 0 && B -C >= 0 && -2 + B >= 0
  n_eval3___5(A,B,C,D) -> Com_1(n_eval4___2(A, B, C, 2 * C + 1)) :|: B >= 0 && B >= 0 && B >= 0 && B -2 >= 0 && B -2 * C -1 >= 0 && -A + C >= 0 && 2 * C -D = 0 && 2 * C -D = 0 && -1 -2 * A + 2 * B -C >= 0 && 1 -A >= 0 && -A + C >= 0 && B -C >= 0 && -2 + B >= 0
  n_eval3___5(A,B,C,D) -> Com_1(n_eval4___3(A, B, C, 2 * C)) :|: B >= 0 && B >= 0 && B >= 0 && B -2 >= 0 && B -2 * C -1 >= 0 && -A + C >= 0 && 2 * C -D = 0 && 2 * C -D = 0 && -1 -2 * A + 2 * B -C >= 0 && 1 -A >= 0 && -A + C >= 0 && B -C >= 0 && -2 + B >= 0
  n_eval4___1(A,B,C,D) -> Com_1(n_eval2___6(1, B -1, C, D)) :|: -2 * A + B >= 0 && B -2 >= 0 && B -D = 0 && B -2 * C = 0 && B -D >= 0 && 2 * C -D + 1 >= 0 && -2 * C + D >= 0 && C -1 >= 0 && A -1 = 0 && B -D = 0 && B -2 * C = 0 && 1 -A >= 0 && -2 + B >= 0
  n_eval4___1(A,B,C,D) -> Com_1(n_eval2___6(A -1, B, C, D)) :|: -2 * A + B >= 0 && B -2 >= 0 && B -D = 0 && B -2 * C = 0 && A -2 >= 0 && B -D >= 0 && 2 * C -D + 1 >= 0 && -2 * C + D >= 0 && -A + C >= 0 && B -D = 0 && B -2 * C = 0 && 1 -A >= 0 && -2 + B >= 0
  n_eval4___2(A,B,C,D) -> Com_1(n_eval2___6(1, B -1, C, D)) :|: B -2 * C -1 >= 0 && -A + C >= 0 && B -2 >= 0 && 2 * C -D + 1 = 0 && B -D >= 0 && 2 * C -D + 1 >= 0 && -2 * C + D >= 0 && C -1 >= 0 && A -1 = 0 && 1 + 2 * C -D = 0 && 1 -A >= 0 && -A + C >= 0 && -1 + B -2 * C >= 0 && -2 + B >= 0
  n_eval4___2(A,B,C,D) -> Com_1(n_eval2___6(A -1, B, C, D)) :|: B -2 * C -1 >= 0 && -A + C >= 0 && B -2 >= 0 && 2 * C -D + 1 = 0 && A -2 >= 0 && B -D >= 0 && 2 * C -D + 1 >= 0 && -2 * C + D >= 0 && -A + C >= 0 && 1 + 2 * C -D = 0 && 1 -A >= 0 && -A + C >= 0 && -1 + B -2 * C >= 0 && -2 + B >= 0
  n_eval4___3(A,B,C,D) -> Com_1(n_eval2___6(1, B -1, C, D)) :|: B -2 * C -1 >= 0 && -A + C >= 0 && B -2 >= 0 && 2 * C -D = 0 && B -D >= 0 && 2 * C -D + 1 >= 0 && -2 * C + D >= 0 && C -1 >= 0 && A -1 = 0 && 2 * C -D = 0 && 1 -A >= 0 && -A + C >= 0 && -1 + B -2 * C >= 0 && -2 + B >= 0
  n_eval4___3(A,B,C,D) -> Com_1(n_eval2___6(A -1, B, C, D)) :|: B -2 * C -1 >= 0 && -A + C >= 0 && B -2 >= 0 && 2 * C -D = 0 && A -2 >= 0 && B -D >= 0 && 2 * C -D + 1 >= 0 && -2 * C + D >= 0 && -A + C >= 0 && 2 * C -D = 0 && 1 -A >= 0 && -A + C >= 0 && -1 + B -2 * C >= 0 && -2 + B >= 0
  n_eval4___7(A,B,C,D) -> Com_1(n_eval2___6(1, B -1, C, D)) :|: -2 * A + B >= 0 && A >= 0 && B -2 >= 0 && B -2 * C = 0 && B -D = 0 && B -D >= 0 && 2 * C -D + 1 >= 0 && -2 * C + D >= 0 && C -1 >= 0 && A -1 = 0 && B -D = 0 && B -2 * C = 0 && -2 * A + B >= 0 && -1 + A >= 0
  n_eval4___7(A,B,C,D) -> Com_1(n_eval2___6(A -1, B, C, D)) :|: -2 * A + B >= 0 && A >= 0 && B -2 >= 0 && B -2 * C = 0 && B -D = 0 && A -2 >= 0 && B -D >= 0 && 2 * C -D + 1 >= 0 && -2 * C + D >= 0 && -A + C >= 0 && B -D = 0 && B -2 * C = 0 && -2 * A + B >= 0 && -1 + A >= 0
  n_eval4___8(A,B,C,D) -> Com_1(n_eval2___6(1, B -1, C, D)) :|: A >= 0 && B -2 >= 0 && -2 * A + D -1 >= 0 && B -D >= 0 && 2 * C -D + 1 = 0 && B -D >= 0 && 2 * C -D + 1 >= 0 && -2 * C + D >= 0 && C -1 >= 0 && A -1 = 0 && 1 + 2 * C -D = 0 && -A + C >= 0 && -1 + B -2 * C >= 0 && -1 + A >= 0
  n_eval4___8(A,B,C,D) -> Com_1(n_eval2___6(A -1, B, C, D)) :|: A >= 0 && B -2 >= 0 && -2 * A + D -1 >= 0 && B -D >= 0 && 2 * C -D + 1 = 0 && A -2 >= 0 && B -D >= 0 && 2 * C -D + 1 >= 0 && -2 * C + D >= 0 && -A + C >= 0 && 1 + 2 * C -D = 0 && -A + C >= 0 && -1 + B -2 * C >= 0 && -1 + A >= 0
  n_eval4___9(A,B,C,D) -> Com_1(n_eval2___6(A -1, B, C, D)) :|: A >= 0 && B -2 >= 0 && -2 * A + D >= 0 && B -D -1 >= 0 && 2 * C -D = 0 && A -2 >= 0 && B -D >= 0 && 2 * C -D + 1 >= 0 && -2 * C + D >= 0 && -A + C >= 0 && 2 * C -D = 0 && -A + C >= 0 && -1 + B -2 * C >= 0 && -1 + A >= 0
  n_eval4___9(A,B,C,D) -> Com_1(n_eval2___6(1, B -1, C, D)) :|: A >= 0 && B -2 >= 0 && -2 * A + D >= 0 && B -D -1 >= 0 && 2 * C -D = 0 && B -D >= 0 && 2 * C -D + 1 >= 0 && -2 * C + D >= 0 && C -1 >= 0 && A -1 = 0 && 2 * C -D = 0 && -A + C >= 0 && -1 + B -2 * C >= 0 && -1 + A >= 0
)
