{
  vars: [A,B,C,D],
  pvars: [A',B',C',D'],
  initnode: sqrt,
  nodes: {
    end: {
      inv_polyhedra: [],
    },
    f: {
      cfr_properties: [
        // RFs Properties
        [-C + D >= 0],
        [C -D > 0],
      ],
      inv_polyhedra: [1 + 2 * A -B == 0],
    },
    sqrt: {
      inv_polyhedra: [],
    },
  },
  transitions: [
    {
	source: sqrt,
	target: f,
	name: t0,
	constraints: [-A' = 0, 1 -B' = 0, 1 -C' = 0, D -D' = 0]
    },
    {
	source: f,
	target: f,
	name: t1,
	constraints: [D -C >= 0, B >= 0, A + 1 -A' = 0, B + 2 -B' = 0, C + B + 2 -C' = 0, D -D' = 0]
    },
    {
	source: f,
	target: end,
	name: t2,
	constraints: [C -D -1 >= 0]
    }
  ]
}
