WORST_CASE(?, O(n^2))

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalinsertsortstart(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    n_evalinsertsortbb2in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalinsertsortbb3in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_3 + 1 >= 0 /\ Ar_0 - Ar_3 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalinsertsortbb2in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalinsertsortbb5in___5(Ar_0 + 1, Ar_1, Ar_2, -1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 + 1 = 0 /\ Ar_3 + 1 >= 0 /\ Ar_0 - Ar_3 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalinsertsortbb2in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalinsertsortbb3in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalinsertsortbb3in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalinsertsortbb2in___1(Ar_0, Ar_1, Ar_2, Fresh_6)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - Fresh_6 - 2 >= 0 /\ Fresh_6 + 1 >= 0 /\ Ar_3 - Fresh_6 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalinsertsortbb3in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalinsertsortbb5in___5(Ar_0 + 1, Ar_1, Ar_2, Fresh_5)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - Fresh_5 - 1 >= 0 /\ Fresh_5 >= 0 /\ Ar_3 - Fresh_5 = 0 ]
		(Comp: ?, Cost: 1)    n_evalinsertsortbb5in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalinsertsortbb2in___4(Ar_0, Ar_1, Fresh_4, Ar_0 - 1)) [ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalinsertsortbb5in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalinsertsortstop___3(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalinsertsortstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalinsertsortbb5in___5(1, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Slicing away variables that do not contribute to conditions from problem 1 leaves variables [Ar_0, Ar_1, Ar_3].
We thus obtain the following problem:
2:	T:
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_3)) [ 0 <= 0 ]
		(Comp: ?, Cost: 1)    n_evalinsertsortstart(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortbb5in___5(1, Ar_1, Ar_3))
		(Comp: ?, Cost: 1)    n_evalinsertsortbb5in___5(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortstop___3(Fresh_0, Fresh_1, Fresh_3)) [ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalinsertsortbb5in___5(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortbb2in___4(Ar_0, Ar_1, Ar_0 - 1)) [ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalinsertsortbb3in___2(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortbb5in___5(Ar_0 + 1, Ar_1, Fresh_5)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - Fresh_5 - 1 >= 0 /\ Fresh_5 >= 0 /\ Ar_3 - Fresh_5 = 0 ]
		(Comp: ?, Cost: 1)    n_evalinsertsortbb3in___2(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortbb2in___1(Ar_0, Ar_1, Fresh_6)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - Fresh_6 - 2 >= 0 /\ Fresh_6 + 1 >= 0 /\ Ar_3 - Fresh_6 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalinsertsortbb2in___4(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortbb3in___2(Ar_0, Ar_1, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalinsertsortbb2in___1(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortbb5in___5(Ar_0 + 1, Ar_1, -1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 + 1 = 0 /\ Ar_3 + 1 >= 0 /\ Ar_0 - Ar_3 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalinsertsortbb2in___1(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortbb3in___2(Ar_0, Ar_1, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_3 + 1 >= 0 /\ Ar_0 - Ar_3 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortstart(Ar_0, Ar_1, Ar_3))
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 2 produces the following problem:
3:	T:
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_3)) [ 0 <= 0 ]
		(Comp: 1, Cost: 1)    n_evalinsertsortstart(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortbb5in___5(1, Ar_1, Ar_3))
		(Comp: ?, Cost: 1)    n_evalinsertsortbb5in___5(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortstop___3(Fresh_0, Fresh_1, Fresh_3)) [ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalinsertsortbb5in___5(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortbb2in___4(Ar_0, Ar_1, Ar_0 - 1)) [ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalinsertsortbb3in___2(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortbb5in___5(Ar_0 + 1, Ar_1, Fresh_5)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - Fresh_5 - 1 >= 0 /\ Fresh_5 >= 0 /\ Ar_3 - Fresh_5 = 0 ]
		(Comp: ?, Cost: 1)    n_evalinsertsortbb3in___2(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortbb2in___1(Ar_0, Ar_1, Fresh_6)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - Fresh_6 - 2 >= 0 /\ Fresh_6 + 1 >= 0 /\ Ar_3 - Fresh_6 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalinsertsortbb2in___4(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortbb3in___2(Ar_0, Ar_1, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalinsertsortbb2in___1(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortbb5in___5(Ar_0 + 1, Ar_1, -1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 + 1 = 0 /\ Ar_3 + 1 >= 0 /\ Ar_0 - Ar_3 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalinsertsortbb2in___1(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortbb3in___2(Ar_0, Ar_1, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_3 + 1 >= 0 /\ Ar_0 - Ar_3 - 2 >= 0 ]
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortstart(Ar_0, Ar_1, Ar_3))
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(koat_start) = 1
	Pol(pyRinit) = 1
	Pol(n_evalinsertsortstart) = 1
	Pol(n_evalinsertsortbb5in___5) = 1
	Pol(n_evalinsertsortstop___3) = 0
	Pol(n_evalinsertsortbb2in___4) = 1
	Pol(n_evalinsertsortbb3in___2) = 1
	Pol(n_evalinsertsortbb2in___1) = 1
orients all transitions weakly and the transition
	n_evalinsertsortbb5in___5(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortstop___3(Fresh_0, Fresh_1, Fresh_3)) [ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 ]
strictly and produces the following problem:
4:	T:
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_3)) [ 0 <= 0 ]
		(Comp: 1, Cost: 1)    n_evalinsertsortstart(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortbb5in___5(1, Ar_1, Ar_3))
		(Comp: 1, Cost: 1)    n_evalinsertsortbb5in___5(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortstop___3(Fresh_0, Fresh_1, Fresh_3)) [ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalinsertsortbb5in___5(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortbb2in___4(Ar_0, Ar_1, Ar_0 - 1)) [ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalinsertsortbb3in___2(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortbb5in___5(Ar_0 + 1, Ar_1, Fresh_5)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - Fresh_5 - 1 >= 0 /\ Fresh_5 >= 0 /\ Ar_3 - Fresh_5 = 0 ]
		(Comp: ?, Cost: 1)    n_evalinsertsortbb3in___2(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortbb2in___1(Ar_0, Ar_1, Fresh_6)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - Fresh_6 - 2 >= 0 /\ Fresh_6 + 1 >= 0 /\ Ar_3 - Fresh_6 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalinsertsortbb2in___4(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortbb3in___2(Ar_0, Ar_1, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalinsertsortbb2in___1(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortbb5in___5(Ar_0 + 1, Ar_1, -1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 + 1 = 0 /\ Ar_3 + 1 >= 0 /\ Ar_0 - Ar_3 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalinsertsortbb2in___1(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortbb3in___2(Ar_0, Ar_1, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_3 + 1 >= 0 /\ Ar_0 - Ar_3 - 2 >= 0 ]
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortstart(Ar_0, Ar_1, Ar_3))
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_evalinsertsortbb5in___5) = -3*V_1 + 3*V_2 + 2
	Pol(n_evalinsertsortbb2in___4) = -3*V_1 + 3*V_2 + 1
	Pol(n_evalinsertsortbb3in___2) = -3*V_1 + 3*V_2
	Pol(n_evalinsertsortbb2in___1) = -3*V_1 + 3*V_2
and size complexities
	S("pyRinit(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortstart(Ar_0, Ar_1, Ar_3))", 0-0) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortstart(Ar_0, Ar_1, Ar_3))", 0-1) = Ar_1
	S("pyRinit(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortstart(Ar_0, Ar_1, Ar_3))", 0-2) = Ar_3
	S("n_evalinsertsortbb2in___1(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortbb3in___2(Ar_0, Ar_1, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_3 + 1 >= 0 /\\ Ar_0 - Ar_3 - 2 >= 0 ]", 0-0) = Ar_1 + 1
	S("n_evalinsertsortbb2in___1(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortbb3in___2(Ar_0, Ar_1, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_3 + 1 >= 0 /\\ Ar_0 - Ar_3 - 2 >= 0 ]", 0-1) = Ar_1
	S("n_evalinsertsortbb2in___1(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortbb3in___2(Ar_0, Ar_1, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_3 + 1 >= 0 /\\ Ar_0 - Ar_3 - 2 >= 0 ]", 0-2) = Ar_1 + 2
	S("n_evalinsertsortbb2in___1(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortbb5in___5(Ar_0 + 1, Ar_1, -1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 + 1 = 0 /\\ Ar_3 + 1 >= 0 /\\ Ar_0 - Ar_3 - 2 >= 0 ]", 0-0) = Ar_1
	S("n_evalinsertsortbb2in___1(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortbb5in___5(Ar_0 + 1, Ar_1, -1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 + 1 = 0 /\\ Ar_3 + 1 >= 0 /\\ Ar_0 - Ar_3 - 2 >= 0 ]", 0-1) = Ar_1
	S("n_evalinsertsortbb2in___1(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortbb5in___5(Ar_0 + 1, Ar_1, -1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 + 1 = 0 /\\ Ar_3 + 1 >= 0 /\\ Ar_0 - Ar_3 - 2 >= 0 ]", 0-2) = 1
	S("n_evalinsertsortbb2in___4(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortbb3in___2(Ar_0, Ar_1, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 = 0 ]", 0-0) = Ar_1 + 1
	S("n_evalinsertsortbb2in___4(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortbb3in___2(Ar_0, Ar_1, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 = 0 ]", 0-1) = Ar_1
	S("n_evalinsertsortbb2in___4(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortbb3in___2(Ar_0, Ar_1, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 = 0 ]", 0-2) = Ar_1 + 1
	S("n_evalinsertsortbb3in___2(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortbb2in___1(Ar_0, Ar_1, Fresh_6)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Fresh_6 - 2 >= 0 /\\ Fresh_6 + 1 >= 0 /\\ Ar_3 - Fresh_6 - 1 = 0 ]", 0-0) = Ar_1 + 1
	S("n_evalinsertsortbb3in___2(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortbb2in___1(Ar_0, Ar_1, Fresh_6)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Fresh_6 - 2 >= 0 /\\ Fresh_6 + 1 >= 0 /\\ Ar_3 - Fresh_6 - 1 = 0 ]", 0-1) = Ar_1
	S("n_evalinsertsortbb3in___2(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortbb2in___1(Ar_0, Ar_1, Fresh_6)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Fresh_6 - 2 >= 0 /\\ Fresh_6 + 1 >= 0 /\\ Ar_3 - Fresh_6 - 1 = 0 ]", 0-2) = Ar_1 + 2
	S("n_evalinsertsortbb3in___2(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortbb5in___5(Ar_0 + 1, Ar_1, Fresh_5)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Fresh_5 - 1 >= 0 /\\ Fresh_5 >= 0 /\\ Ar_3 - Fresh_5 = 0 ]", 0-0) = Ar_1
	S("n_evalinsertsortbb3in___2(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortbb5in___5(Ar_0 + 1, Ar_1, Fresh_5)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Fresh_5 - 1 >= 0 /\\ Fresh_5 >= 0 /\\ Ar_3 - Fresh_5 = 0 ]", 0-1) = Ar_1
	S("n_evalinsertsortbb3in___2(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortbb5in___5(Ar_0 + 1, Ar_1, Fresh_5)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Fresh_5 - 1 >= 0 /\\ Fresh_5 >= 0 /\\ Ar_3 - Fresh_5 = 0 ]", 0-2) = Ar_1 + 2
	S("n_evalinsertsortbb5in___5(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortbb2in___4(Ar_0, Ar_1, Ar_0 - 1)) [ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-0) = Ar_1 + 1
	S("n_evalinsertsortbb5in___5(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortbb2in___4(Ar_0, Ar_1, Ar_0 - 1)) [ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-1) = Ar_1
	S("n_evalinsertsortbb5in___5(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortbb2in___4(Ar_0, Ar_1, Ar_0 - 1)) [ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-2) = Ar_1 + 1
	S("n_evalinsertsortbb5in___5(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortstop___3(Fresh_0, Fresh_1, Fresh_3)) [ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 ]", 0-0) = ?
	S("n_evalinsertsortbb5in___5(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortstop___3(Fresh_0, Fresh_1, Fresh_3)) [ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 ]", 0-1) = ?
	S("n_evalinsertsortbb5in___5(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortstop___3(Fresh_0, Fresh_1, Fresh_3)) [ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 ]", 0-2) = ?
	S("n_evalinsertsortstart(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortbb5in___5(1, Ar_1, Ar_3))", 0-0) = 1
	S("n_evalinsertsortstart(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortbb5in___5(1, Ar_1, Ar_3))", 0-1) = Ar_1
	S("n_evalinsertsortstart(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortbb5in___5(1, Ar_1, Ar_3))", 0-2) = Ar_3
	S("koat_start(Ar_0, Ar_1, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_3)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_3)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_3)) [ 0 <= 0 ]", 0-2) = Ar_3
orients the transitions
	n_evalinsertsortbb5in___5(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortbb2in___4(Ar_0, Ar_1, Ar_0 - 1)) [ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
	n_evalinsertsortbb3in___2(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortbb5in___5(Ar_0 + 1, Ar_1, Fresh_5)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - Fresh_5 - 1 >= 0 /\ Fresh_5 >= 0 /\ Ar_3 - Fresh_5 = 0 ]
	n_evalinsertsortbb3in___2(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortbb2in___1(Ar_0, Ar_1, Fresh_6)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - Fresh_6 - 2 >= 0 /\ Fresh_6 + 1 >= 0 /\ Ar_3 - Fresh_6 - 1 = 0 ]
	n_evalinsertsortbb2in___4(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortbb3in___2(Ar_0, Ar_1, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 = 0 ]
	n_evalinsertsortbb2in___1(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortbb5in___5(Ar_0 + 1, Ar_1, -1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 + 1 = 0 /\ Ar_3 + 1 >= 0 /\ Ar_0 - Ar_3 - 2 >= 0 ]
	n_evalinsertsortbb2in___1(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortbb3in___2(Ar_0, Ar_1, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_3 + 1 >= 0 /\ Ar_0 - Ar_3 - 2 >= 0 ]
weakly and the transitions
	n_evalinsertsortbb5in___5(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortbb2in___4(Ar_0, Ar_1, Ar_0 - 1)) [ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
	n_evalinsertsortbb3in___2(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortbb5in___5(Ar_0 + 1, Ar_1, Fresh_5)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - Fresh_5 - 1 >= 0 /\ Fresh_5 >= 0 /\ Ar_3 - Fresh_5 = 0 ]
	n_evalinsertsortbb2in___4(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortbb3in___2(Ar_0, Ar_1, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 = 0 ]
	n_evalinsertsortbb2in___1(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortbb5in___5(Ar_0 + 1, Ar_1, -1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 + 1 = 0 /\ Ar_3 + 1 >= 0 /\ Ar_0 - Ar_3 - 2 >= 0 ]
strictly and produces the following problem:
5:	T:
		(Comp: 1, Cost: 0)             koat_start(Ar_0, Ar_1, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_3)) [ 0 <= 0 ]
		(Comp: 1, Cost: 1)             n_evalinsertsortstart(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortbb5in___5(1, Ar_1, Ar_3))
		(Comp: 1, Cost: 1)             n_evalinsertsortbb5in___5(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortstop___3(Fresh_0, Fresh_1, Fresh_3)) [ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 ]
		(Comp: 3*Ar_1 + 5, Cost: 1)    n_evalinsertsortbb5in___5(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortbb2in___4(Ar_0, Ar_1, Ar_0 - 1)) [ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: 3*Ar_1 + 5, Cost: 1)    n_evalinsertsortbb3in___2(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortbb5in___5(Ar_0 + 1, Ar_1, Fresh_5)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - Fresh_5 - 1 >= 0 /\ Fresh_5 >= 0 /\ Ar_3 - Fresh_5 = 0 ]
		(Comp: ?, Cost: 1)             n_evalinsertsortbb3in___2(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortbb2in___1(Ar_0, Ar_1, Fresh_6)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - Fresh_6 - 2 >= 0 /\ Fresh_6 + 1 >= 0 /\ Ar_3 - Fresh_6 - 1 = 0 ]
		(Comp: 3*Ar_1 + 5, Cost: 1)    n_evalinsertsortbb2in___4(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortbb3in___2(Ar_0, Ar_1, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 = 0 ]
		(Comp: 3*Ar_1 + 5, Cost: 1)    n_evalinsertsortbb2in___1(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortbb5in___5(Ar_0 + 1, Ar_1, -1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 + 1 = 0 /\ Ar_3 + 1 >= 0 /\ Ar_0 - Ar_3 - 2 >= 0 ]
		(Comp: ?, Cost: 1)             n_evalinsertsortbb2in___1(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortbb3in___2(Ar_0, Ar_1, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_3 + 1 >= 0 /\ Ar_0 - Ar_3 - 2 >= 0 ]
		(Comp: 1, Cost: 1)             pyRinit(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortstart(Ar_0, Ar_1, Ar_3))
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_evalinsertsortbb3in___2) = 2*V_3 + 1
	Pol(n_evalinsertsortbb2in___1) = 2*V_3 + 2
and size complexities
	S("pyRinit(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortstart(Ar_0, Ar_1, Ar_3))", 0-0) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortstart(Ar_0, Ar_1, Ar_3))", 0-1) = Ar_1
	S("pyRinit(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortstart(Ar_0, Ar_1, Ar_3))", 0-2) = Ar_3
	S("n_evalinsertsortbb2in___1(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortbb3in___2(Ar_0, Ar_1, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_3 + 1 >= 0 /\\ Ar_0 - Ar_3 - 2 >= 0 ]", 0-0) = Ar_1 + 1
	S("n_evalinsertsortbb2in___1(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortbb3in___2(Ar_0, Ar_1, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_3 + 1 >= 0 /\\ Ar_0 - Ar_3 - 2 >= 0 ]", 0-1) = Ar_1
	S("n_evalinsertsortbb2in___1(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortbb3in___2(Ar_0, Ar_1, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_3 + 1 >= 0 /\\ Ar_0 - Ar_3 - 2 >= 0 ]", 0-2) = Ar_1 + 2
	S("n_evalinsertsortbb2in___1(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortbb5in___5(Ar_0 + 1, Ar_1, -1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 + 1 = 0 /\\ Ar_3 + 1 >= 0 /\\ Ar_0 - Ar_3 - 2 >= 0 ]", 0-0) = Ar_1
	S("n_evalinsertsortbb2in___1(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortbb5in___5(Ar_0 + 1, Ar_1, -1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 + 1 = 0 /\\ Ar_3 + 1 >= 0 /\\ Ar_0 - Ar_3 - 2 >= 0 ]", 0-1) = Ar_1
	S("n_evalinsertsortbb2in___1(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortbb5in___5(Ar_0 + 1, Ar_1, -1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 + 1 = 0 /\\ Ar_3 + 1 >= 0 /\\ Ar_0 - Ar_3 - 2 >= 0 ]", 0-2) = 1
	S("n_evalinsertsortbb2in___4(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortbb3in___2(Ar_0, Ar_1, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 = 0 ]", 0-0) = Ar_1 + 1
	S("n_evalinsertsortbb2in___4(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortbb3in___2(Ar_0, Ar_1, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 = 0 ]", 0-1) = Ar_1
	S("n_evalinsertsortbb2in___4(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortbb3in___2(Ar_0, Ar_1, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 = 0 ]", 0-2) = Ar_1 + 1
	S("n_evalinsertsortbb3in___2(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortbb2in___1(Ar_0, Ar_1, Fresh_6)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Fresh_6 - 2 >= 0 /\\ Fresh_6 + 1 >= 0 /\\ Ar_3 - Fresh_6 - 1 = 0 ]", 0-0) = Ar_1 + 1
	S("n_evalinsertsortbb3in___2(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortbb2in___1(Ar_0, Ar_1, Fresh_6)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Fresh_6 - 2 >= 0 /\\ Fresh_6 + 1 >= 0 /\\ Ar_3 - Fresh_6 - 1 = 0 ]", 0-1) = Ar_1
	S("n_evalinsertsortbb3in___2(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortbb2in___1(Ar_0, Ar_1, Fresh_6)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Fresh_6 - 2 >= 0 /\\ Fresh_6 + 1 >= 0 /\\ Ar_3 - Fresh_6 - 1 = 0 ]", 0-2) = Ar_1 + 2
	S("n_evalinsertsortbb3in___2(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortbb5in___5(Ar_0 + 1, Ar_1, Fresh_5)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Fresh_5 - 1 >= 0 /\\ Fresh_5 >= 0 /\\ Ar_3 - Fresh_5 = 0 ]", 0-0) = Ar_1
	S("n_evalinsertsortbb3in___2(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortbb5in___5(Ar_0 + 1, Ar_1, Fresh_5)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Fresh_5 - 1 >= 0 /\\ Fresh_5 >= 0 /\\ Ar_3 - Fresh_5 = 0 ]", 0-1) = Ar_1
	S("n_evalinsertsortbb3in___2(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortbb5in___5(Ar_0 + 1, Ar_1, Fresh_5)) [ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_3 - 1 >= 0 /\\ Ar_3 >= 0 /\\ Ar_0 - Fresh_5 - 1 >= 0 /\\ Fresh_5 >= 0 /\\ Ar_3 - Fresh_5 = 0 ]", 0-2) = Ar_1 + 2
	S("n_evalinsertsortbb5in___5(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortbb2in___4(Ar_0, Ar_1, Ar_0 - 1)) [ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-0) = Ar_1 + 1
	S("n_evalinsertsortbb5in___5(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortbb2in___4(Ar_0, Ar_1, Ar_0 - 1)) [ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-1) = Ar_1
	S("n_evalinsertsortbb5in___5(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortbb2in___4(Ar_0, Ar_1, Ar_0 - 1)) [ Ar_0 - 1 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 ]", 0-2) = Ar_1 + 1
	S("n_evalinsertsortbb5in___5(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortstop___3(Fresh_0, Fresh_1, Fresh_3)) [ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 ]", 0-0) = ?
	S("n_evalinsertsortbb5in___5(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortstop___3(Fresh_0, Fresh_1, Fresh_3)) [ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 ]", 0-1) = ?
	S("n_evalinsertsortbb5in___5(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortstop___3(Fresh_0, Fresh_1, Fresh_3)) [ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 ]", 0-2) = ?
	S("n_evalinsertsortstart(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortbb5in___5(1, Ar_1, Ar_3))", 0-0) = 1
	S("n_evalinsertsortstart(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortbb5in___5(1, Ar_1, Ar_3))", 0-1) = Ar_1
	S("n_evalinsertsortstart(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortbb5in___5(1, Ar_1, Ar_3))", 0-2) = Ar_3
	S("koat_start(Ar_0, Ar_1, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_3)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_3)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_3)) [ 0 <= 0 ]", 0-2) = Ar_3
orients the transitions
	n_evalinsertsortbb3in___2(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortbb2in___1(Ar_0, Ar_1, Fresh_6)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - Fresh_6 - 2 >= 0 /\ Fresh_6 + 1 >= 0 /\ Ar_3 - Fresh_6 - 1 = 0 ]
	n_evalinsertsortbb2in___1(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortbb3in___2(Ar_0, Ar_1, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_3 + 1 >= 0 /\ Ar_0 - Ar_3 - 2 >= 0 ]
weakly and the transitions
	n_evalinsertsortbb3in___2(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortbb2in___1(Ar_0, Ar_1, Fresh_6)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - Fresh_6 - 2 >= 0 /\ Fresh_6 + 1 >= 0 /\ Ar_3 - Fresh_6 - 1 = 0 ]
	n_evalinsertsortbb2in___1(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortbb3in___2(Ar_0, Ar_1, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_3 + 1 >= 0 /\ Ar_0 - Ar_3 - 2 >= 0 ]
strictly and produces the following problem:
6:	T:
		(Comp: 1, Cost: 0)                          koat_start(Ar_0, Ar_1, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_3)) [ 0 <= 0 ]
		(Comp: 1, Cost: 1)                          n_evalinsertsortstart(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortbb5in___5(1, Ar_1, Ar_3))
		(Comp: 1, Cost: 1)                          n_evalinsertsortbb5in___5(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortstop___3(Fresh_0, Fresh_1, Fresh_3)) [ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 ]
		(Comp: 3*Ar_1 + 5, Cost: 1)                 n_evalinsertsortbb5in___5(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortbb2in___4(Ar_0, Ar_1, Ar_0 - 1)) [ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 ]
		(Comp: 3*Ar_1 + 5, Cost: 1)                 n_evalinsertsortbb3in___2(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortbb5in___5(Ar_0 + 1, Ar_1, Fresh_5)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - Fresh_5 - 1 >= 0 /\ Fresh_5 >= 0 /\ Ar_3 - Fresh_5 = 0 ]
		(Comp: 6*Ar_1^2 + 19*Ar_1 + 15, Cost: 1)    n_evalinsertsortbb3in___2(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortbb2in___1(Ar_0, Ar_1, Fresh_6)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - Fresh_6 - 2 >= 0 /\ Fresh_6 + 1 >= 0 /\ Ar_3 - Fresh_6 - 1 = 0 ]
		(Comp: 3*Ar_1 + 5, Cost: 1)                 n_evalinsertsortbb2in___4(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortbb3in___2(Ar_0, Ar_1, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 = 0 ]
		(Comp: 3*Ar_1 + 5, Cost: 1)                 n_evalinsertsortbb2in___1(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortbb5in___5(Ar_0 + 1, Ar_1, -1)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 + 1 = 0 /\ Ar_3 + 1 >= 0 /\ Ar_0 - Ar_3 - 2 >= 0 ]
		(Comp: 6*Ar_1^2 + 19*Ar_1 + 15, Cost: 1)    n_evalinsertsortbb2in___1(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortbb3in___2(Ar_0, Ar_1, Ar_3)) [ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_0 - Ar_3 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 >= 0 /\ Ar_3 + 1 >= 0 /\ Ar_0 - Ar_3 - 2 >= 0 ]
		(Comp: 1, Cost: 1)                          pyRinit(Ar_0, Ar_1, Ar_3) -> Com_1(n_evalinsertsortstart(Ar_0, Ar_1, Ar_3))
	start location:	koat_start
	leaf cost:	0

Complexity upper bound 50*Ar_1 + 12*Ar_1^2 + 53

Time: 0.175 sec (SMT: 0.150 sec)

-- stats
realtime 0:00.18
usertime 0.15
systime 0.03

