(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B C D A' B' C' D' NoDet2 NoDet0 NoDet1 NoDet3)
(RULES 
  pyRinit(A,B,C,D) -> Com_1(eval0(A,B,C,D))
  eval0(A,B,C,D) -> Com_1(eval1(B, B, 1, D))
  eval1(A,B,C,D) -> Com_1(end(NoDet0, NoDet1, NoDet2, NoDet3)) :|: A -101 >= 0
  eval1(A,B,C,D) -> Com_1(eval3(A, B, C, D)) :|: 100 -A >= 0
  eval11(A,B,C,D) -> Com_1(eval5(A + 11, B, C + 1, D))
  eval3(A,B,C,D) -> Com_1(eval3(A + 11, B, C + 1, D)) :|: 100 -A >= 0
  eval3(A,B,C,D) -> Com_1(eval5(A, B, C, D)) :|: A -101 >= 0
  eval5(A,B,C,D) -> Com_1(eval7(A -10, B, C -1, D)) :|: C -2 >= 0
  eval7(A,B,C,D) -> Com_1(eval5(A, B, C, A -10)) :|: A -101 >= 0 && C -1 = 0
  eval7(A,B,C,D) -> Com_1(eval9(A, B, C, D)) :|: 100 -A >= 0
  eval7(A,B,C,D) -> Com_1(eval9(A, B, C, D)) :|: 2 -C >= 0
  eval7(A,B,C,D) -> Com_1(eval9(A, B, C, D)) :|: C >= 0
  eval9(A,B,C,D) -> Com_1(eval11(A -10, B, C -1, D)) :|: A -101 >= 0
  eval9(A,B,C,D) -> Com_1(eval11(A, B, C, D)) :|: 100 -A >= 0
)
