WORST_CASE(?, O(n^1))

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4))
		(Comp: ?, Cost: 1)    n_evalcomplexbb10in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb8in___3(Ar_0, Ar_1, Ar_0, Ar_1, Ar_4)) [ -Ar_1 + 29 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcomplexbb10in___4(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexstop___2(Fresh_10, Fresh_11, Fresh_12, Fresh_13, Fresh_14)) [ Ar_1 - 30 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcomplexbb1in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb8in___3(Ar_0, Ar_1, Fresh_7, Fresh_8, Fresh_9)) [ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\ -Ar_1 + 29 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\ Fresh_9 - 13 >= 0 /\ Fresh_8 - Fresh_9 + 5 >= 0 /\ Ar_0 - 7*Ar_1 + 7*Fresh_8 - Fresh_9 >= 0 /\ -Ar_0 + 2*Ar_1 - 2*Fresh_8 + Fresh_9 - 5 >= 0 /\ Ar_3 - Fresh_8 + 1 = 0 /\ Ar_2 - Fresh_9 + 7 = 0 /\ Fresh_7 - Fresh_9 = 0 ]
		(Comp: ?, Cost: 1)    n_evalcomplexbb1in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb8in___3(Ar_0, Ar_1, Fresh_4, Fresh_5, Fresh_6)) [ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\ -Ar_1 + 29 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\ Fresh_5 - Fresh_6 >= 0 /\ -Fresh_6 + 7 >= 0 /\ -Ar_0 + 2*Ar_1 - 2*Fresh_5 + Fresh_6 >= 0 /\ Ar_0 - 7*Ar_1 + 7*Fresh_5 - Fresh_6 - 5 >= 0 /\ Ar_3 - Fresh_5 + 1 = 0 /\ Ar_2 - Fresh_6 + 2 = 0 /\ Fresh_4 - Fresh_6 = 0 ]
		(Comp: ?, Cost: 1)    n_evalcomplexbb8in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb10in___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3, Ar_4)) [ -Ar_0 + 2*Ar_1 + Fresh_2 - 2*Fresh_3 >= 0 /\ -Ar_1 + 29 >= 0 /\ Ar_0 - 7*Ar_1 - Fresh_2 + 7*Fresh_3 >= 0 /\ Fresh_2 - Fresh_3 >= 0 /\ Ar_3 - Fresh_3 = 0 /\ Ar_2 - Fresh_2 = 0 /\ Fresh_1 - Fresh_3 - 2 = 0 /\ Fresh_0 - Fresh_2 + 10 = 0 /\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcomplexbb8in___3(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb1in___1(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ -Ar_1 + 29 >= 0 /\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcomplexstart(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(n_evalcomplexbb10in___4(Ar_1, Ar_0, Ar_2, Ar_3, Ar_4))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3, Ar_4)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Slicing away variables that do not contribute to conditions from problem 1 leaves variables [Ar_0, Ar_1, Ar_2, Ar_3].
We thus obtain the following problem:
2:	T:
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
		(Comp: ?, Cost: 1)    n_evalcomplexstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb10in___4(Ar_1, Ar_0, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    n_evalcomplexbb8in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb1in___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ -Ar_1 + 29 >= 0 /\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcomplexbb8in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb10in___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ -Ar_0 + 2*Ar_1 + Fresh_2 - 2*Fresh_3 >= 0 /\ -Ar_1 + 29 >= 0 /\ Ar_0 - 7*Ar_1 - Fresh_2 + 7*Fresh_3 >= 0 /\ Fresh_2 - Fresh_3 >= 0 /\ Ar_3 - Fresh_3 = 0 /\ Ar_2 - Fresh_2 = 0 /\ Fresh_1 - Fresh_3 - 2 = 0 /\ Fresh_0 - Fresh_2 + 10 = 0 /\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcomplexbb1in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb8in___3(Ar_0, Ar_1, Fresh_4, Fresh_5)) [ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\ -Ar_1 + 29 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\ Fresh_5 - Fresh_6 >= 0 /\ -Fresh_6 + 7 >= 0 /\ -Ar_0 + 2*Ar_1 - 2*Fresh_5 + Fresh_6 >= 0 /\ Ar_0 - 7*Ar_1 + 7*Fresh_5 - Fresh_6 - 5 >= 0 /\ Ar_3 - Fresh_5 + 1 = 0 /\ Ar_2 - Fresh_6 + 2 = 0 /\ Fresh_4 - Fresh_6 = 0 ]
		(Comp: ?, Cost: 1)    n_evalcomplexbb1in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb8in___3(Ar_0, Ar_1, Fresh_7, Fresh_8)) [ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\ -Ar_1 + 29 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\ Fresh_9 - 13 >= 0 /\ Fresh_8 - Fresh_9 + 5 >= 0 /\ Ar_0 - 7*Ar_1 + 7*Fresh_8 - Fresh_9 >= 0 /\ -Ar_0 + 2*Ar_1 - 2*Fresh_8 + Fresh_9 - 5 >= 0 /\ Ar_3 - Fresh_8 + 1 = 0 /\ Ar_2 - Fresh_9 + 7 = 0 /\ Fresh_7 - Fresh_9 = 0 ]
		(Comp: ?, Cost: 1)    n_evalcomplexbb10in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexstop___2(Fresh_10, Fresh_11, Fresh_12, Fresh_13)) [ Ar_1 - 30 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcomplexbb10in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb8in___3(Ar_0, Ar_1, Ar_0, Ar_1)) [ -Ar_1 + 29 >= 0 ]
		(Comp: ?, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexstart(Ar_0, Ar_1, Ar_2, Ar_3))
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 2 produces the following problem:
3:	T:
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
		(Comp: 1, Cost: 1)    n_evalcomplexstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb10in___4(Ar_1, Ar_0, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    n_evalcomplexbb8in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb1in___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ -Ar_1 + 29 >= 0 /\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcomplexbb8in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb10in___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ -Ar_0 + 2*Ar_1 + Fresh_2 - 2*Fresh_3 >= 0 /\ -Ar_1 + 29 >= 0 /\ Ar_0 - 7*Ar_1 - Fresh_2 + 7*Fresh_3 >= 0 /\ Fresh_2 - Fresh_3 >= 0 /\ Ar_3 - Fresh_3 = 0 /\ Ar_2 - Fresh_2 = 0 /\ Fresh_1 - Fresh_3 - 2 = 0 /\ Fresh_0 - Fresh_2 + 10 = 0 /\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcomplexbb1in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb8in___3(Ar_0, Ar_1, Fresh_4, Fresh_5)) [ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\ -Ar_1 + 29 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\ Fresh_5 - Fresh_6 >= 0 /\ -Fresh_6 + 7 >= 0 /\ -Ar_0 + 2*Ar_1 - 2*Fresh_5 + Fresh_6 >= 0 /\ Ar_0 - 7*Ar_1 + 7*Fresh_5 - Fresh_6 - 5 >= 0 /\ Ar_3 - Fresh_5 + 1 = 0 /\ Ar_2 - Fresh_6 + 2 = 0 /\ Fresh_4 - Fresh_6 = 0 ]
		(Comp: ?, Cost: 1)    n_evalcomplexbb1in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb8in___3(Ar_0, Ar_1, Fresh_7, Fresh_8)) [ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\ -Ar_1 + 29 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\ Fresh_9 - 13 >= 0 /\ Fresh_8 - Fresh_9 + 5 >= 0 /\ Ar_0 - 7*Ar_1 + 7*Fresh_8 - Fresh_9 >= 0 /\ -Ar_0 + 2*Ar_1 - 2*Fresh_8 + Fresh_9 - 5 >= 0 /\ Ar_3 - Fresh_8 + 1 = 0 /\ Ar_2 - Fresh_9 + 7 = 0 /\ Fresh_7 - Fresh_9 = 0 ]
		(Comp: ?, Cost: 1)    n_evalcomplexbb10in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexstop___2(Fresh_10, Fresh_11, Fresh_12, Fresh_13)) [ Ar_1 - 30 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcomplexbb10in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb8in___3(Ar_0, Ar_1, Ar_0, Ar_1)) [ -Ar_1 + 29 >= 0 ]
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexstart(Ar_0, Ar_1, Ar_2, Ar_3))
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(koat_start) = 1
	Pol(pyRinit) = 1
	Pol(n_evalcomplexstart) = 1
	Pol(n_evalcomplexbb10in___4) = 1
	Pol(n_evalcomplexbb8in___3) = 1
	Pol(n_evalcomplexbb1in___1) = 1
	Pol(n_evalcomplexstop___2) = 0
orients all transitions weakly and the transition
	n_evalcomplexbb10in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexstop___2(Fresh_10, Fresh_11, Fresh_12, Fresh_13)) [ Ar_1 - 30 >= 0 ]
strictly and produces the following problem:
4:	T:
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
		(Comp: 1, Cost: 1)    n_evalcomplexstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb10in___4(Ar_1, Ar_0, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    n_evalcomplexbb8in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb1in___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ -Ar_1 + 29 >= 0 /\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcomplexbb8in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb10in___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ -Ar_0 + 2*Ar_1 + Fresh_2 - 2*Fresh_3 >= 0 /\ -Ar_1 + 29 >= 0 /\ Ar_0 - 7*Ar_1 - Fresh_2 + 7*Fresh_3 >= 0 /\ Fresh_2 - Fresh_3 >= 0 /\ Ar_3 - Fresh_3 = 0 /\ Ar_2 - Fresh_2 = 0 /\ Fresh_1 - Fresh_3 - 2 = 0 /\ Fresh_0 - Fresh_2 + 10 = 0 /\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcomplexbb1in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb8in___3(Ar_0, Ar_1, Fresh_4, Fresh_5)) [ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\ -Ar_1 + 29 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\ Fresh_5 - Fresh_6 >= 0 /\ -Fresh_6 + 7 >= 0 /\ -Ar_0 + 2*Ar_1 - 2*Fresh_5 + Fresh_6 >= 0 /\ Ar_0 - 7*Ar_1 + 7*Fresh_5 - Fresh_6 - 5 >= 0 /\ Ar_3 - Fresh_5 + 1 = 0 /\ Ar_2 - Fresh_6 + 2 = 0 /\ Fresh_4 - Fresh_6 = 0 ]
		(Comp: ?, Cost: 1)    n_evalcomplexbb1in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb8in___3(Ar_0, Ar_1, Fresh_7, Fresh_8)) [ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\ -Ar_1 + 29 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\ Fresh_9 - 13 >= 0 /\ Fresh_8 - Fresh_9 + 5 >= 0 /\ Ar_0 - 7*Ar_1 + 7*Fresh_8 - Fresh_9 >= 0 /\ -Ar_0 + 2*Ar_1 - 2*Fresh_8 + Fresh_9 - 5 >= 0 /\ Ar_3 - Fresh_8 + 1 = 0 /\ Ar_2 - Fresh_9 + 7 = 0 /\ Fresh_7 - Fresh_9 = 0 ]
		(Comp: 1, Cost: 1)    n_evalcomplexbb10in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexstop___2(Fresh_10, Fresh_11, Fresh_12, Fresh_13)) [ Ar_1 - 30 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalcomplexbb10in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb8in___3(Ar_0, Ar_1, Ar_0, Ar_1)) [ -Ar_1 + 29 >= 0 ]
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexstart(Ar_0, Ar_1, Ar_2, Ar_3))
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_evalcomplexbb8in___3) = -5*V_1 - 20*V_2 - 5*V_4 + 870
	Pol(n_evalcomplexbb1in___1) = -5*V_1 - 20*V_2 - 5*V_4 + 866
	Pol(n_evalcomplexbb10in___4) = -5*V_1 - 25*V_2 + 870
and size complexities
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexstart(Ar_0, Ar_1, Ar_2, Ar_3))", 0-0) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexstart(Ar_0, Ar_1, Ar_2, Ar_3))", 0-1) = Ar_1
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexstart(Ar_0, Ar_1, Ar_2, Ar_3))", 0-2) = Ar_2
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexstart(Ar_0, Ar_1, Ar_2, Ar_3))", 0-3) = Ar_3
	S("n_evalcomplexbb10in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb8in___3(Ar_0, Ar_1, Ar_0, Ar_1)) [ -Ar_1 + 29 >= 0 ]", 0-0) = ?
	S("n_evalcomplexbb10in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb8in___3(Ar_0, Ar_1, Ar_0, Ar_1)) [ -Ar_1 + 29 >= 0 ]", 0-1) = ?
	S("n_evalcomplexbb10in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb8in___3(Ar_0, Ar_1, Ar_0, Ar_1)) [ -Ar_1 + 29 >= 0 ]", 0-2) = ?
	S("n_evalcomplexbb10in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb8in___3(Ar_0, Ar_1, Ar_0, Ar_1)) [ -Ar_1 + 29 >= 0 ]", 0-3) = ?
	S("n_evalcomplexbb10in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexstop___2(Fresh_10, Fresh_11, Fresh_12, Fresh_13)) [ Ar_1 - 30 >= 0 ]", 0-0) = ?
	S("n_evalcomplexbb10in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexstop___2(Fresh_10, Fresh_11, Fresh_12, Fresh_13)) [ Ar_1 - 30 >= 0 ]", 0-1) = ?
	S("n_evalcomplexbb10in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexstop___2(Fresh_10, Fresh_11, Fresh_12, Fresh_13)) [ Ar_1 - 30 >= 0 ]", 0-2) = ?
	S("n_evalcomplexbb10in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexstop___2(Fresh_10, Fresh_11, Fresh_12, Fresh_13)) [ Ar_1 - 30 >= 0 ]", 0-3) = ?
	S("n_evalcomplexbb1in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb8in___3(Ar_0, Ar_1, Fresh_7, Fresh_8)) [ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\\ -Ar_1 + 29 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\\ Fresh_9 - 13 >= 0 /\\ Fresh_8 - Fresh_9 + 5 >= 0 /\\ Ar_0 - 7*Ar_1 + 7*Fresh_8 - Fresh_9 >= 0 /\\ -Ar_0 + 2*Ar_1 - 2*Fresh_8 + Fresh_9 - 5 >= 0 /\\ Ar_3 - Fresh_8 + 1 = 0 /\\ Ar_2 - Fresh_9 + 7 = 0 /\\ Fresh_7 - Fresh_9 = 0 ]", 0-0) = ?
	S("n_evalcomplexbb1in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb8in___3(Ar_0, Ar_1, Fresh_7, Fresh_8)) [ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\\ -Ar_1 + 29 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\\ Fresh_9 - 13 >= 0 /\\ Fresh_8 - Fresh_9 + 5 >= 0 /\\ Ar_0 - 7*Ar_1 + 7*Fresh_8 - Fresh_9 >= 0 /\\ -Ar_0 + 2*Ar_1 - 2*Fresh_8 + Fresh_9 - 5 >= 0 /\\ Ar_3 - Fresh_8 + 1 = 0 /\\ Ar_2 - Fresh_9 + 7 = 0 /\\ Fresh_7 - Fresh_9 = 0 ]", 0-1) = ?
	S("n_evalcomplexbb1in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb8in___3(Ar_0, Ar_1, Fresh_7, Fresh_8)) [ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\\ -Ar_1 + 29 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\\ Fresh_9 - 13 >= 0 /\\ Fresh_8 - Fresh_9 + 5 >= 0 /\\ Ar_0 - 7*Ar_1 + 7*Fresh_8 - Fresh_9 >= 0 /\\ -Ar_0 + 2*Ar_1 - 2*Fresh_8 + Fresh_9 - 5 >= 0 /\\ Ar_3 - Fresh_8 + 1 = 0 /\\ Ar_2 - Fresh_9 + 7 = 0 /\\ Fresh_7 - Fresh_9 = 0 ]", 0-2) = ?
	S("n_evalcomplexbb1in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb8in___3(Ar_0, Ar_1, Fresh_7, Fresh_8)) [ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\\ -Ar_1 + 29 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\\ Fresh_9 - 13 >= 0 /\\ Fresh_8 - Fresh_9 + 5 >= 0 /\\ Ar_0 - 7*Ar_1 + 7*Fresh_8 - Fresh_9 >= 0 /\\ -Ar_0 + 2*Ar_1 - 2*Fresh_8 + Fresh_9 - 5 >= 0 /\\ Ar_3 - Fresh_8 + 1 = 0 /\\ Ar_2 - Fresh_9 + 7 = 0 /\\ Fresh_7 - Fresh_9 = 0 ]", 0-3) = ?
	S("n_evalcomplexbb1in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb8in___3(Ar_0, Ar_1, Fresh_4, Fresh_5)) [ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\\ -Ar_1 + 29 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\\ Fresh_5 - Fresh_6 >= 0 /\\ -Fresh_6 + 7 >= 0 /\\ -Ar_0 + 2*Ar_1 - 2*Fresh_5 + Fresh_6 >= 0 /\\ Ar_0 - 7*Ar_1 + 7*Fresh_5 - Fresh_6 - 5 >= 0 /\\ Ar_3 - Fresh_5 + 1 = 0 /\\ Ar_2 - Fresh_6 + 2 = 0 /\\ Fresh_4 - Fresh_6 = 0 ]", 0-0) = ?
	S("n_evalcomplexbb1in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb8in___3(Ar_0, Ar_1, Fresh_4, Fresh_5)) [ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\\ -Ar_1 + 29 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\\ Fresh_5 - Fresh_6 >= 0 /\\ -Fresh_6 + 7 >= 0 /\\ -Ar_0 + 2*Ar_1 - 2*Fresh_5 + Fresh_6 >= 0 /\\ Ar_0 - 7*Ar_1 + 7*Fresh_5 - Fresh_6 - 5 >= 0 /\\ Ar_3 - Fresh_5 + 1 = 0 /\\ Ar_2 - Fresh_6 + 2 = 0 /\\ Fresh_4 - Fresh_6 = 0 ]", 0-1) = ?
	S("n_evalcomplexbb1in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb8in___3(Ar_0, Ar_1, Fresh_4, Fresh_5)) [ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\\ -Ar_1 + 29 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\\ Fresh_5 - Fresh_6 >= 0 /\\ -Fresh_6 + 7 >= 0 /\\ -Ar_0 + 2*Ar_1 - 2*Fresh_5 + Fresh_6 >= 0 /\\ Ar_0 - 7*Ar_1 + 7*Fresh_5 - Fresh_6 - 5 >= 0 /\\ Ar_3 - Fresh_5 + 1 = 0 /\\ Ar_2 - Fresh_6 + 2 = 0 /\\ Fresh_4 - Fresh_6 = 0 ]", 0-2) = ?
	S("n_evalcomplexbb1in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb8in___3(Ar_0, Ar_1, Fresh_4, Fresh_5)) [ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\\ -Ar_1 + 29 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\\ Fresh_5 - Fresh_6 >= 0 /\\ -Fresh_6 + 7 >= 0 /\\ -Ar_0 + 2*Ar_1 - 2*Fresh_5 + Fresh_6 >= 0 /\\ Ar_0 - 7*Ar_1 + 7*Fresh_5 - Fresh_6 - 5 >= 0 /\\ Ar_3 - Fresh_5 + 1 = 0 /\\ Ar_2 - Fresh_6 + 2 = 0 /\\ Fresh_4 - Fresh_6 = 0 ]", 0-3) = ?
	S("n_evalcomplexbb8in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb10in___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ -Ar_0 + 2*Ar_1 + Fresh_2 - 2*Fresh_3 >= 0 /\\ -Ar_1 + 29 >= 0 /\\ Ar_0 - 7*Ar_1 - Fresh_2 + 7*Fresh_3 >= 0 /\\ Fresh_2 - Fresh_3 >= 0 /\\ Ar_3 - Fresh_3 = 0 /\\ Ar_2 - Fresh_2 = 0 /\\ Fresh_1 - Fresh_3 - 2 = 0 /\\ Fresh_0 - Fresh_2 + 10 = 0 /\\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 ]", 0-0) = ?
	S("n_evalcomplexbb8in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb10in___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ -Ar_0 + 2*Ar_1 + Fresh_2 - 2*Fresh_3 >= 0 /\\ -Ar_1 + 29 >= 0 /\\ Ar_0 - 7*Ar_1 - Fresh_2 + 7*Fresh_3 >= 0 /\\ Fresh_2 - Fresh_3 >= 0 /\\ Ar_3 - Fresh_3 = 0 /\\ Ar_2 - Fresh_2 = 0 /\\ Fresh_1 - Fresh_3 - 2 = 0 /\\ Fresh_0 - Fresh_2 + 10 = 0 /\\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 ]", 0-1) = ?
	S("n_evalcomplexbb8in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb10in___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ -Ar_0 + 2*Ar_1 + Fresh_2 - 2*Fresh_3 >= 0 /\\ -Ar_1 + 29 >= 0 /\\ Ar_0 - 7*Ar_1 - Fresh_2 + 7*Fresh_3 >= 0 /\\ Fresh_2 - Fresh_3 >= 0 /\\ Ar_3 - Fresh_3 = 0 /\\ Ar_2 - Fresh_2 = 0 /\\ Fresh_1 - Fresh_3 - 2 = 0 /\\ Fresh_0 - Fresh_2 + 10 = 0 /\\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 ]", 0-2) = ?
	S("n_evalcomplexbb8in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb10in___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ -Ar_0 + 2*Ar_1 + Fresh_2 - 2*Fresh_3 >= 0 /\\ -Ar_1 + 29 >= 0 /\\ Ar_0 - 7*Ar_1 - Fresh_2 + 7*Fresh_3 >= 0 /\\ Fresh_2 - Fresh_3 >= 0 /\\ Ar_3 - Fresh_3 = 0 /\\ Ar_2 - Fresh_2 = 0 /\\ Fresh_1 - Fresh_3 - 2 = 0 /\\ Fresh_0 - Fresh_2 + 10 = 0 /\\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 ]", 0-3) = ?
	S("n_evalcomplexbb8in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb1in___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ -Ar_1 + 29 >= 0 /\\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 ]", 0-0) = ?
	S("n_evalcomplexbb8in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb1in___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ -Ar_1 + 29 >= 0 /\\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 ]", 0-1) = ?
	S("n_evalcomplexbb8in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb1in___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ -Ar_1 + 29 >= 0 /\\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 ]", 0-2) = ?
	S("n_evalcomplexbb8in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb1in___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ -Ar_1 + 29 >= 0 /\\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 ]", 0-3) = ?
	S("n_evalcomplexstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb10in___4(Ar_1, Ar_0, Ar_2, Ar_3))", 0-0) = Ar_1
	S("n_evalcomplexstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb10in___4(Ar_1, Ar_0, Ar_2, Ar_3))", 0-1) = Ar_0
	S("n_evalcomplexstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb10in___4(Ar_1, Ar_0, Ar_2, Ar_3))", 0-2) = Ar_2
	S("n_evalcomplexstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb10in___4(Ar_1, Ar_0, Ar_2, Ar_3))", 0-3) = Ar_3
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-3) = Ar_3
orients the transitions
	n_evalcomplexbb8in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb1in___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ -Ar_1 + 29 >= 0 /\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 ]
	n_evalcomplexbb8in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb10in___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ -Ar_0 + 2*Ar_1 + Fresh_2 - 2*Fresh_3 >= 0 /\ -Ar_1 + 29 >= 0 /\ Ar_0 - 7*Ar_1 - Fresh_2 + 7*Fresh_3 >= 0 /\ Fresh_2 - Fresh_3 >= 0 /\ Ar_3 - Fresh_3 = 0 /\ Ar_2 - Fresh_2 = 0 /\ Fresh_1 - Fresh_3 - 2 = 0 /\ Fresh_0 - Fresh_2 + 10 = 0 /\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 ]
	n_evalcomplexbb1in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb8in___3(Ar_0, Ar_1, Fresh_7, Fresh_8)) [ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\ -Ar_1 + 29 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\ Fresh_9 - 13 >= 0 /\ Fresh_8 - Fresh_9 + 5 >= 0 /\ Ar_0 - 7*Ar_1 + 7*Fresh_8 - Fresh_9 >= 0 /\ -Ar_0 + 2*Ar_1 - 2*Fresh_8 + Fresh_9 - 5 >= 0 /\ Ar_3 - Fresh_8 + 1 = 0 /\ Ar_2 - Fresh_9 + 7 = 0 /\ Fresh_7 - Fresh_9 = 0 ]
	n_evalcomplexbb1in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb8in___3(Ar_0, Ar_1, Fresh_4, Fresh_5)) [ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\ -Ar_1 + 29 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\ Fresh_5 - Fresh_6 >= 0 /\ -Fresh_6 + 7 >= 0 /\ -Ar_0 + 2*Ar_1 - 2*Fresh_5 + Fresh_6 >= 0 /\ Ar_0 - 7*Ar_1 + 7*Fresh_5 - Fresh_6 - 5 >= 0 /\ Ar_3 - Fresh_5 + 1 = 0 /\ Ar_2 - Fresh_6 + 2 = 0 /\ Fresh_4 - Fresh_6 = 0 ]
	n_evalcomplexbb10in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb8in___3(Ar_0, Ar_1, Ar_0, Ar_1)) [ -Ar_1 + 29 >= 0 ]
weakly and the transitions
	n_evalcomplexbb8in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb1in___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ -Ar_1 + 29 >= 0 /\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 ]
	n_evalcomplexbb1in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb8in___3(Ar_0, Ar_1, Fresh_7, Fresh_8)) [ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\ -Ar_1 + 29 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\ Fresh_9 - 13 >= 0 /\ Fresh_8 - Fresh_9 + 5 >= 0 /\ Ar_0 - 7*Ar_1 + 7*Fresh_8 - Fresh_9 >= 0 /\ -Ar_0 + 2*Ar_1 - 2*Fresh_8 + Fresh_9 - 5 >= 0 /\ Ar_3 - Fresh_8 + 1 = 0 /\ Ar_2 - Fresh_9 + 7 = 0 /\ Fresh_7 - Fresh_9 = 0 ]
	n_evalcomplexbb1in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb8in___3(Ar_0, Ar_1, Fresh_4, Fresh_5)) [ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\ -Ar_1 + 29 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\ Fresh_5 - Fresh_6 >= 0 /\ -Fresh_6 + 7 >= 0 /\ -Ar_0 + 2*Ar_1 - 2*Fresh_5 + Fresh_6 >= 0 /\ Ar_0 - 7*Ar_1 + 7*Fresh_5 - Fresh_6 - 5 >= 0 /\ Ar_3 - Fresh_5 + 1 = 0 /\ Ar_2 - Fresh_6 + 2 = 0 /\ Fresh_4 - Fresh_6 = 0 ]
strictly and produces the following problem:
5:	T:
		(Comp: 1, Cost: 0)                         koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
		(Comp: 1, Cost: 1)                         n_evalcomplexstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb10in___4(Ar_1, Ar_0, Ar_2, Ar_3))
		(Comp: 5*Ar_1 + 25*Ar_0 + 870, Cost: 1)    n_evalcomplexbb8in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb1in___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ -Ar_1 + 29 >= 0 /\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 ]
		(Comp: ?, Cost: 1)                         n_evalcomplexbb8in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb10in___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ -Ar_0 + 2*Ar_1 + Fresh_2 - 2*Fresh_3 >= 0 /\ -Ar_1 + 29 >= 0 /\ Ar_0 - 7*Ar_1 - Fresh_2 + 7*Fresh_3 >= 0 /\ Fresh_2 - Fresh_3 >= 0 /\ Ar_3 - Fresh_3 = 0 /\ Ar_2 - Fresh_2 = 0 /\ Fresh_1 - Fresh_3 - 2 = 0 /\ Fresh_0 - Fresh_2 + 10 = 0 /\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 ]
		(Comp: 5*Ar_1 + 25*Ar_0 + 870, Cost: 1)    n_evalcomplexbb1in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb8in___3(Ar_0, Ar_1, Fresh_4, Fresh_5)) [ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\ -Ar_1 + 29 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\ Fresh_5 - Fresh_6 >= 0 /\ -Fresh_6 + 7 >= 0 /\ -Ar_0 + 2*Ar_1 - 2*Fresh_5 + Fresh_6 >= 0 /\ Ar_0 - 7*Ar_1 + 7*Fresh_5 - Fresh_6 - 5 >= 0 /\ Ar_3 - Fresh_5 + 1 = 0 /\ Ar_2 - Fresh_6 + 2 = 0 /\ Fresh_4 - Fresh_6 = 0 ]
		(Comp: 5*Ar_1 + 25*Ar_0 + 870, Cost: 1)    n_evalcomplexbb1in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb8in___3(Ar_0, Ar_1, Fresh_7, Fresh_8)) [ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\ -Ar_1 + 29 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\ Fresh_9 - 13 >= 0 /\ Fresh_8 - Fresh_9 + 5 >= 0 /\ Ar_0 - 7*Ar_1 + 7*Fresh_8 - Fresh_9 >= 0 /\ -Ar_0 + 2*Ar_1 - 2*Fresh_8 + Fresh_9 - 5 >= 0 /\ Ar_3 - Fresh_8 + 1 = 0 /\ Ar_2 - Fresh_9 + 7 = 0 /\ Fresh_7 - Fresh_9 = 0 ]
		(Comp: 1, Cost: 1)                         n_evalcomplexbb10in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexstop___2(Fresh_10, Fresh_11, Fresh_12, Fresh_13)) [ Ar_1 - 30 >= 0 ]
		(Comp: ?, Cost: 1)                         n_evalcomplexbb10in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb8in___3(Ar_0, Ar_1, Ar_0, Ar_1)) [ -Ar_1 + 29 >= 0 ]
		(Comp: 1, Cost: 1)                         pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexstart(Ar_0, Ar_1, Ar_2, Ar_3))
	start location:	koat_start
	leaf cost:	0

Applied AI with 'oct' on problem 5 to obtain the following invariants:
  For symbol n_evalcomplexbb1in___1: -X_3 + X_4 - 1 >= 0 /\ -X_2 + X_4 >= 0 /\ -X_1 + X_4 - 1 >= 0 /\ -X_1 + X_3 >= 0 /\ -X_2 + 29 >= 0
  For symbol n_evalcomplexbb8in___3: -X_2 + X_4 >= 0 /\ -X_1 + X_3 >= 0 /\ -X_2 + 29 >= 0


This yielded the following problem:
6:	T:
		(Comp: 1, Cost: 1)                         pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexstart(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)                         n_evalcomplexbb10in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb8in___3(Ar_0, Ar_1, Ar_0, Ar_1)) [ -Ar_1 + 29 >= 0 ]
		(Comp: 1, Cost: 1)                         n_evalcomplexbb10in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexstop___2(Fresh_10, Fresh_11, Fresh_12, Fresh_13)) [ Ar_1 - 30 >= 0 ]
		(Comp: 5*Ar_1 + 25*Ar_0 + 870, Cost: 1)    n_evalcomplexbb1in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb8in___3(Ar_0, Ar_1, Fresh_7, Fresh_8)) [ -Ar_2 + Ar_3 - 1 >= 0 /\ -Ar_1 + Ar_3 >= 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ -Ar_1 + 29 >= 0 /\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\ Fresh_9 - 13 >= 0 /\ Fresh_8 - Fresh_9 + 5 >= 0 /\ Ar_0 - 7*Ar_1 + 7*Fresh_8 - Fresh_9 >= 0 /\ -Ar_0 + 2*Ar_1 - 2*Fresh_8 + Fresh_9 - 5 >= 0 /\ Ar_3 - Fresh_8 + 1 = 0 /\ Ar_2 - Fresh_9 + 7 = 0 /\ Fresh_7 - Fresh_9 = 0 ]
		(Comp: 5*Ar_1 + 25*Ar_0 + 870, Cost: 1)    n_evalcomplexbb1in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb8in___3(Ar_0, Ar_1, Fresh_4, Fresh_5)) [ -Ar_2 + Ar_3 - 1 >= 0 /\ -Ar_1 + Ar_3 >= 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ -Ar_1 + 29 >= 0 /\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\ Fresh_5 - Fresh_6 >= 0 /\ -Fresh_6 + 7 >= 0 /\ -Ar_0 + 2*Ar_1 - 2*Fresh_5 + Fresh_6 >= 0 /\ Ar_0 - 7*Ar_1 + 7*Fresh_5 - Fresh_6 - 5 >= 0 /\ Ar_3 - Fresh_5 + 1 = 0 /\ Ar_2 - Fresh_6 + 2 = 0 /\ Fresh_4 - Fresh_6 = 0 ]
		(Comp: ?, Cost: 1)                         n_evalcomplexbb8in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb10in___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ -Ar_1 + Ar_3 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ -Ar_1 + 29 >= 0 /\ -Ar_0 + 2*Ar_1 + Fresh_2 - 2*Fresh_3 >= 0 /\ Ar_0 - 7*Ar_1 - Fresh_2 + 7*Fresh_3 >= 0 /\ Fresh_2 - Fresh_3 >= 0 /\ Ar_3 - Fresh_3 = 0 /\ Ar_2 - Fresh_2 = 0 /\ Fresh_1 - Fresh_3 - 2 = 0 /\ Fresh_0 - Fresh_2 + 10 = 0 /\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 ]
		(Comp: 5*Ar_1 + 25*Ar_0 + 870, Cost: 1)    n_evalcomplexbb8in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb1in___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_3 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ -Ar_1 + 29 >= 0 /\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 ]
		(Comp: 1, Cost: 1)                         n_evalcomplexstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb10in___4(Ar_1, Ar_0, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)                         koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_evalcomplexbb10in___4) = -10*V_2 + 301
	Pol(n_evalcomplexbb8in___3) = -10*V_2 + 291
	Pol(n_evalcomplexbb1in___1) = -10*V_2 + 291
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-3) = Ar_3
	S("n_evalcomplexstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb10in___4(Ar_1, Ar_0, Ar_2, Ar_3))", 0-0) = Ar_1
	S("n_evalcomplexstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb10in___4(Ar_1, Ar_0, Ar_2, Ar_3))", 0-1) = Ar_0
	S("n_evalcomplexstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb10in___4(Ar_1, Ar_0, Ar_2, Ar_3))", 0-2) = Ar_2
	S("n_evalcomplexstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb10in___4(Ar_1, Ar_0, Ar_2, Ar_3))", 0-3) = Ar_3
	S("n_evalcomplexbb8in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb1in___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_3 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ -Ar_1 + 29 >= 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 ]", 0-0) = ?
	S("n_evalcomplexbb8in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb1in___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_3 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ -Ar_1 + 29 >= 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 ]", 0-1) = ?
	S("n_evalcomplexbb8in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb1in___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_3 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ -Ar_1 + 29 >= 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 ]", 0-2) = ?
	S("n_evalcomplexbb8in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb1in___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_3 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ -Ar_1 + 29 >= 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\\ -Ar_2 + Ar_3 - 1 >= 0 /\\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 ]", 0-3) = ?
	S("n_evalcomplexbb8in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb10in___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ -Ar_1 + Ar_3 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ -Ar_1 + 29 >= 0 /\\ -Ar_0 + 2*Ar_1 + Fresh_2 - 2*Fresh_3 >= 0 /\\ Ar_0 - 7*Ar_1 - Fresh_2 + 7*Fresh_3 >= 0 /\\ Fresh_2 - Fresh_3 >= 0 /\\ Ar_3 - Fresh_3 = 0 /\\ Ar_2 - Fresh_2 = 0 /\\ Fresh_1 - Fresh_3 - 2 = 0 /\\ Fresh_0 - Fresh_2 + 10 = 0 /\\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 ]", 0-0) = ?
	S("n_evalcomplexbb8in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb10in___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ -Ar_1 + Ar_3 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ -Ar_1 + 29 >= 0 /\\ -Ar_0 + 2*Ar_1 + Fresh_2 - 2*Fresh_3 >= 0 /\\ Ar_0 - 7*Ar_1 - Fresh_2 + 7*Fresh_3 >= 0 /\\ Fresh_2 - Fresh_3 >= 0 /\\ Ar_3 - Fresh_3 = 0 /\\ Ar_2 - Fresh_2 = 0 /\\ Fresh_1 - Fresh_3 - 2 = 0 /\\ Fresh_0 - Fresh_2 + 10 = 0 /\\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 ]", 0-1) = ?
	S("n_evalcomplexbb8in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb10in___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ -Ar_1 + Ar_3 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ -Ar_1 + 29 >= 0 /\\ -Ar_0 + 2*Ar_1 + Fresh_2 - 2*Fresh_3 >= 0 /\\ Ar_0 - 7*Ar_1 - Fresh_2 + 7*Fresh_3 >= 0 /\\ Fresh_2 - Fresh_3 >= 0 /\\ Ar_3 - Fresh_3 = 0 /\\ Ar_2 - Fresh_2 = 0 /\\ Fresh_1 - Fresh_3 - 2 = 0 /\\ Fresh_0 - Fresh_2 + 10 = 0 /\\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 ]", 0-2) = ?
	S("n_evalcomplexbb8in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb10in___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ -Ar_1 + Ar_3 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ -Ar_1 + 29 >= 0 /\\ -Ar_0 + 2*Ar_1 + Fresh_2 - 2*Fresh_3 >= 0 /\\ Ar_0 - 7*Ar_1 - Fresh_2 + 7*Fresh_3 >= 0 /\\ Fresh_2 - Fresh_3 >= 0 /\\ Ar_3 - Fresh_3 = 0 /\\ Ar_2 - Fresh_2 = 0 /\\ Fresh_1 - Fresh_3 - 2 = 0 /\\ Fresh_0 - Fresh_2 + 10 = 0 /\\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 ]", 0-3) = ?
	S("n_evalcomplexbb1in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb8in___3(Ar_0, Ar_1, Fresh_4, Fresh_5)) [ -Ar_2 + Ar_3 - 1 >= 0 /\\ -Ar_1 + Ar_3 >= 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ -Ar_1 + 29 >= 0 /\\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\\ Fresh_5 - Fresh_6 >= 0 /\\ -Fresh_6 + 7 >= 0 /\\ -Ar_0 + 2*Ar_1 - 2*Fresh_5 + Fresh_6 >= 0 /\\ Ar_0 - 7*Ar_1 + 7*Fresh_5 - Fresh_6 - 5 >= 0 /\\ Ar_3 - Fresh_5 + 1 = 0 /\\ Ar_2 - Fresh_6 + 2 = 0 /\\ Fresh_4 - Fresh_6 = 0 ]", 0-0) = ?
	S("n_evalcomplexbb1in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb8in___3(Ar_0, Ar_1, Fresh_4, Fresh_5)) [ -Ar_2 + Ar_3 - 1 >= 0 /\\ -Ar_1 + Ar_3 >= 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ -Ar_1 + 29 >= 0 /\\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\\ Fresh_5 - Fresh_6 >= 0 /\\ -Fresh_6 + 7 >= 0 /\\ -Ar_0 + 2*Ar_1 - 2*Fresh_5 + Fresh_6 >= 0 /\\ Ar_0 - 7*Ar_1 + 7*Fresh_5 - Fresh_6 - 5 >= 0 /\\ Ar_3 - Fresh_5 + 1 = 0 /\\ Ar_2 - Fresh_6 + 2 = 0 /\\ Fresh_4 - Fresh_6 = 0 ]", 0-1) = ?
	S("n_evalcomplexbb1in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb8in___3(Ar_0, Ar_1, Fresh_4, Fresh_5)) [ -Ar_2 + Ar_3 - 1 >= 0 /\\ -Ar_1 + Ar_3 >= 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ -Ar_1 + 29 >= 0 /\\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\\ Fresh_5 - Fresh_6 >= 0 /\\ -Fresh_6 + 7 >= 0 /\\ -Ar_0 + 2*Ar_1 - 2*Fresh_5 + Fresh_6 >= 0 /\\ Ar_0 - 7*Ar_1 + 7*Fresh_5 - Fresh_6 - 5 >= 0 /\\ Ar_3 - Fresh_5 + 1 = 0 /\\ Ar_2 - Fresh_6 + 2 = 0 /\\ Fresh_4 - Fresh_6 = 0 ]", 0-2) = ?
	S("n_evalcomplexbb1in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb8in___3(Ar_0, Ar_1, Fresh_4, Fresh_5)) [ -Ar_2 + Ar_3 - 1 >= 0 /\\ -Ar_1 + Ar_3 >= 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ -Ar_1 + 29 >= 0 /\\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\\ Fresh_5 - Fresh_6 >= 0 /\\ -Fresh_6 + 7 >= 0 /\\ -Ar_0 + 2*Ar_1 - 2*Fresh_5 + Fresh_6 >= 0 /\\ Ar_0 - 7*Ar_1 + 7*Fresh_5 - Fresh_6 - 5 >= 0 /\\ Ar_3 - Fresh_5 + 1 = 0 /\\ Ar_2 - Fresh_6 + 2 = 0 /\\ Fresh_4 - Fresh_6 = 0 ]", 0-3) = ?
	S("n_evalcomplexbb1in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb8in___3(Ar_0, Ar_1, Fresh_7, Fresh_8)) [ -Ar_2 + Ar_3 - 1 >= 0 /\\ -Ar_1 + Ar_3 >= 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ -Ar_1 + 29 >= 0 /\\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\\ Fresh_9 - 13 >= 0 /\\ Fresh_8 - Fresh_9 + 5 >= 0 /\\ Ar_0 - 7*Ar_1 + 7*Fresh_8 - Fresh_9 >= 0 /\\ -Ar_0 + 2*Ar_1 - 2*Fresh_8 + Fresh_9 - 5 >= 0 /\\ Ar_3 - Fresh_8 + 1 = 0 /\\ Ar_2 - Fresh_9 + 7 = 0 /\\ Fresh_7 - Fresh_9 = 0 ]", 0-0) = ?
	S("n_evalcomplexbb1in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb8in___3(Ar_0, Ar_1, Fresh_7, Fresh_8)) [ -Ar_2 + Ar_3 - 1 >= 0 /\\ -Ar_1 + Ar_3 >= 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ -Ar_1 + 29 >= 0 /\\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\\ Fresh_9 - 13 >= 0 /\\ Fresh_8 - Fresh_9 + 5 >= 0 /\\ Ar_0 - 7*Ar_1 + 7*Fresh_8 - Fresh_9 >= 0 /\\ -Ar_0 + 2*Ar_1 - 2*Fresh_8 + Fresh_9 - 5 >= 0 /\\ Ar_3 - Fresh_8 + 1 = 0 /\\ Ar_2 - Fresh_9 + 7 = 0 /\\ Fresh_7 - Fresh_9 = 0 ]", 0-1) = ?
	S("n_evalcomplexbb1in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb8in___3(Ar_0, Ar_1, Fresh_7, Fresh_8)) [ -Ar_2 + Ar_3 - 1 >= 0 /\\ -Ar_1 + Ar_3 >= 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ -Ar_1 + 29 >= 0 /\\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\\ Fresh_9 - 13 >= 0 /\\ Fresh_8 - Fresh_9 + 5 >= 0 /\\ Ar_0 - 7*Ar_1 + 7*Fresh_8 - Fresh_9 >= 0 /\\ -Ar_0 + 2*Ar_1 - 2*Fresh_8 + Fresh_9 - 5 >= 0 /\\ Ar_3 - Fresh_8 + 1 = 0 /\\ Ar_2 - Fresh_9 + 7 = 0 /\\ Fresh_7 - Fresh_9 = 0 ]", 0-2) = ?
	S("n_evalcomplexbb1in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb8in___3(Ar_0, Ar_1, Fresh_7, Fresh_8)) [ -Ar_2 + Ar_3 - 1 >= 0 /\\ -Ar_1 + Ar_3 >= 0 /\\ -Ar_0 + Ar_3 - 1 >= 0 /\\ -Ar_0 + Ar_2 >= 0 /\\ -Ar_1 + 29 >= 0 /\\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\\ Fresh_9 - 13 >= 0 /\\ Fresh_8 - Fresh_9 + 5 >= 0 /\\ Ar_0 - 7*Ar_1 + 7*Fresh_8 - Fresh_9 >= 0 /\\ -Ar_0 + 2*Ar_1 - 2*Fresh_8 + Fresh_9 - 5 >= 0 /\\ Ar_3 - Fresh_8 + 1 = 0 /\\ Ar_2 - Fresh_9 + 7 = 0 /\\ Fresh_7 - Fresh_9 = 0 ]", 0-3) = ?
	S("n_evalcomplexbb10in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexstop___2(Fresh_10, Fresh_11, Fresh_12, Fresh_13)) [ Ar_1 - 30 >= 0 ]", 0-0) = ?
	S("n_evalcomplexbb10in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexstop___2(Fresh_10, Fresh_11, Fresh_12, Fresh_13)) [ Ar_1 - 30 >= 0 ]", 0-1) = ?
	S("n_evalcomplexbb10in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexstop___2(Fresh_10, Fresh_11, Fresh_12, Fresh_13)) [ Ar_1 - 30 >= 0 ]", 0-2) = ?
	S("n_evalcomplexbb10in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexstop___2(Fresh_10, Fresh_11, Fresh_12, Fresh_13)) [ Ar_1 - 30 >= 0 ]", 0-3) = ?
	S("n_evalcomplexbb10in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb8in___3(Ar_0, Ar_1, Ar_0, Ar_1)) [ -Ar_1 + 29 >= 0 ]", 0-0) = ?
	S("n_evalcomplexbb10in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb8in___3(Ar_0, Ar_1, Ar_0, Ar_1)) [ -Ar_1 + 29 >= 0 ]", 0-1) = ?
	S("n_evalcomplexbb10in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb8in___3(Ar_0, Ar_1, Ar_0, Ar_1)) [ -Ar_1 + 29 >= 0 ]", 0-2) = ?
	S("n_evalcomplexbb10in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb8in___3(Ar_0, Ar_1, Ar_0, Ar_1)) [ -Ar_1 + 29 >= 0 ]", 0-3) = ?
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexstart(Ar_0, Ar_1, Ar_2, Ar_3))", 0-0) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexstart(Ar_0, Ar_1, Ar_2, Ar_3))", 0-1) = Ar_1
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexstart(Ar_0, Ar_1, Ar_2, Ar_3))", 0-2) = Ar_2
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexstart(Ar_0, Ar_1, Ar_2, Ar_3))", 0-3) = Ar_3
orients the transitions
	n_evalcomplexbb10in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb8in___3(Ar_0, Ar_1, Ar_0, Ar_1)) [ -Ar_1 + 29 >= 0 ]
	n_evalcomplexbb1in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb8in___3(Ar_0, Ar_1, Fresh_7, Fresh_8)) [ -Ar_2 + Ar_3 - 1 >= 0 /\ -Ar_1 + Ar_3 >= 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ -Ar_1 + 29 >= 0 /\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\ Fresh_9 - 13 >= 0 /\ Fresh_8 - Fresh_9 + 5 >= 0 /\ Ar_0 - 7*Ar_1 + 7*Fresh_8 - Fresh_9 >= 0 /\ -Ar_0 + 2*Ar_1 - 2*Fresh_8 + Fresh_9 - 5 >= 0 /\ Ar_3 - Fresh_8 + 1 = 0 /\ Ar_2 - Fresh_9 + 7 = 0 /\ Fresh_7 - Fresh_9 = 0 ]
	n_evalcomplexbb1in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb8in___3(Ar_0, Ar_1, Fresh_4, Fresh_5)) [ -Ar_2 + Ar_3 - 1 >= 0 /\ -Ar_1 + Ar_3 >= 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ -Ar_1 + 29 >= 0 /\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\ Fresh_5 - Fresh_6 >= 0 /\ -Fresh_6 + 7 >= 0 /\ -Ar_0 + 2*Ar_1 - 2*Fresh_5 + Fresh_6 >= 0 /\ Ar_0 - 7*Ar_1 + 7*Fresh_5 - Fresh_6 - 5 >= 0 /\ Ar_3 - Fresh_5 + 1 = 0 /\ Ar_2 - Fresh_6 + 2 = 0 /\ Fresh_4 - Fresh_6 = 0 ]
	n_evalcomplexbb8in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb10in___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ -Ar_1 + Ar_3 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ -Ar_1 + 29 >= 0 /\ -Ar_0 + 2*Ar_1 + Fresh_2 - 2*Fresh_3 >= 0 /\ Ar_0 - 7*Ar_1 - Fresh_2 + 7*Fresh_3 >= 0 /\ Fresh_2 - Fresh_3 >= 0 /\ Ar_3 - Fresh_3 = 0 /\ Ar_2 - Fresh_2 = 0 /\ Fresh_1 - Fresh_3 - 2 = 0 /\ Fresh_0 - Fresh_2 + 10 = 0 /\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 ]
	n_evalcomplexbb8in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb1in___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_3 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ -Ar_1 + 29 >= 0 /\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 ]
weakly and the transitions
	n_evalcomplexbb8in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb10in___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ -Ar_1 + Ar_3 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ -Ar_1 + 29 >= 0 /\ -Ar_0 + 2*Ar_1 + Fresh_2 - 2*Fresh_3 >= 0 /\ Ar_0 - 7*Ar_1 - Fresh_2 + 7*Fresh_3 >= 0 /\ Fresh_2 - Fresh_3 >= 0 /\ Ar_3 - Fresh_3 = 0 /\ Ar_2 - Fresh_2 = 0 /\ Fresh_1 - Fresh_3 - 2 = 0 /\ Fresh_0 - Fresh_2 + 10 = 0 /\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 ]
	n_evalcomplexbb10in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb8in___3(Ar_0, Ar_1, Ar_0, Ar_1)) [ -Ar_1 + 29 >= 0 ]
strictly and produces the following problem:
7:	T:
		(Comp: 1, Cost: 1)                         pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexstart(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 10*Ar_0 + 301, Cost: 1)             n_evalcomplexbb10in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb8in___3(Ar_0, Ar_1, Ar_0, Ar_1)) [ -Ar_1 + 29 >= 0 ]
		(Comp: 1, Cost: 1)                         n_evalcomplexbb10in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexstop___2(Fresh_10, Fresh_11, Fresh_12, Fresh_13)) [ Ar_1 - 30 >= 0 ]
		(Comp: 5*Ar_1 + 25*Ar_0 + 870, Cost: 1)    n_evalcomplexbb1in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb8in___3(Ar_0, Ar_1, Fresh_7, Fresh_8)) [ -Ar_2 + Ar_3 - 1 >= 0 /\ -Ar_1 + Ar_3 >= 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ -Ar_1 + 29 >= 0 /\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\ Fresh_9 - 13 >= 0 /\ Fresh_8 - Fresh_9 + 5 >= 0 /\ Ar_0 - 7*Ar_1 + 7*Fresh_8 - Fresh_9 >= 0 /\ -Ar_0 + 2*Ar_1 - 2*Fresh_8 + Fresh_9 - 5 >= 0 /\ Ar_3 - Fresh_8 + 1 = 0 /\ Ar_2 - Fresh_9 + 7 = 0 /\ Fresh_7 - Fresh_9 = 0 ]
		(Comp: 5*Ar_1 + 25*Ar_0 + 870, Cost: 1)    n_evalcomplexbb1in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb8in___3(Ar_0, Ar_1, Fresh_4, Fresh_5)) [ -Ar_2 + Ar_3 - 1 >= 0 /\ -Ar_1 + Ar_3 >= 0 /\ -Ar_0 + Ar_3 - 1 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ -Ar_1 + 29 >= 0 /\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\ Fresh_5 - Fresh_6 >= 0 /\ -Fresh_6 + 7 >= 0 /\ -Ar_0 + 2*Ar_1 - 2*Fresh_5 + Fresh_6 >= 0 /\ Ar_0 - 7*Ar_1 + 7*Fresh_5 - Fresh_6 - 5 >= 0 /\ Ar_3 - Fresh_5 + 1 = 0 /\ Ar_2 - Fresh_6 + 2 = 0 /\ Fresh_4 - Fresh_6 = 0 ]
		(Comp: 10*Ar_0 + 301, Cost: 1)             n_evalcomplexbb8in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb10in___4(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ -Ar_1 + Ar_3 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ -Ar_1 + 29 >= 0 /\ -Ar_0 + 2*Ar_1 + Fresh_2 - 2*Fresh_3 >= 0 /\ Ar_0 - 7*Ar_1 - Fresh_2 + 7*Fresh_3 >= 0 /\ Fresh_2 - Fresh_3 >= 0 /\ Ar_3 - Fresh_3 = 0 /\ Ar_2 - Fresh_2 = 0 /\ Fresh_1 - Fresh_3 - 2 = 0 /\ Fresh_0 - Fresh_2 + 10 = 0 /\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 /\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 ]
		(Comp: 5*Ar_1 + 25*Ar_0 + 870, Cost: 1)    n_evalcomplexbb8in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb1in___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_1 + Ar_3 >= 0 /\ -Ar_0 + Ar_2 >= 0 /\ -Ar_1 + 29 >= 0 /\ Ar_0 - 7*Ar_1 - Ar_2 + 7*Ar_3 >= 0 /\ -Ar_2 + Ar_3 - 1 >= 0 /\ -Ar_0 + 2*Ar_1 + Ar_2 - 2*Ar_3 >= 0 ]
		(Comp: 1, Cost: 1)                         n_evalcomplexstart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalcomplexbb10in___4(Ar_1, Ar_0, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)                         koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound 95*Ar_0 + 15*Ar_1 + 3215

Time: 0.687 sec (SMT: 0.585 sec)

-- stats
realtime 0:00.70
usertime 0.66
systime 0.02

