WORST_CASE(?, O(n^2))

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1start(Ar_0, Ar_1, Ar_2))
		(Comp: ?, Cost: 1)    n_evalrealheapsortstep1bb3in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb4in___3(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_2 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_1 - 2*Ar_2 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealheapsortstep1bb3in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___1(Ar_0, Ar_1 + 1, Fresh_7)) [ Ar_1 - Ar_2 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_2 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ 2*Fresh_7 + 1 >= 0 /\ -Fresh_7 >= 0 /\ Ar_2 - Fresh_7 = 0 /\ Ar_1 - 2*Ar_2 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealheapsortstep1bb3in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb4in___3(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_2 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrealheapsortstep1bb4in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___2(Ar_0, Ar_1, Fresh_6)) [ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ -Ar_2 + 2*Fresh_6 + 2 >= 0 /\ Ar_2 - 2*Fresh_6 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealheapsortstep1bb4in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___1(Ar_0, Ar_1 + 1, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 3 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealheapsortstep1bb6in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___4(Ar_0, Ar_1, Ar_1)) [ Ar_1 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ 2*Ar_2 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealheapsortstep1bb6in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1stop___5(Fresh_3, Fresh_4, Fresh_5)) [ Ar_1 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ 2*Ar_2 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealheapsortstep1bb6in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___4(Ar_0, Ar_1, Ar_1)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_1 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrealheapsortstep1entryin___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___6(Ar_0, 1, Ar_2)) [ Ar_0 - 3 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealheapsortstep1entryin___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1stop___5(Fresh_0, Fresh_1, Fresh_2)) [ -Ar_0 + 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealheapsortstep1start(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1entryin___7(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 1 produces the following problem:
2:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1start(Ar_0, Ar_1, Ar_2))
		(Comp: ?, Cost: 1)    n_evalrealheapsortstep1bb3in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb4in___3(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_2 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_1 - 2*Ar_2 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealheapsortstep1bb3in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___1(Ar_0, Ar_1 + 1, Fresh_7)) [ Ar_1 - Ar_2 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_2 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ 2*Fresh_7 + 1 >= 0 /\ -Fresh_7 >= 0 /\ Ar_2 - Fresh_7 = 0 /\ Ar_1 - 2*Ar_2 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealheapsortstep1bb3in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb4in___3(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_2 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrealheapsortstep1bb4in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___2(Ar_0, Ar_1, Fresh_6)) [ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ -Ar_2 + 2*Fresh_6 + 2 >= 0 /\ Ar_2 - 2*Fresh_6 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealheapsortstep1bb4in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___1(Ar_0, Ar_1 + 1, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 3 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealheapsortstep1bb6in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___4(Ar_0, Ar_1, Ar_1)) [ Ar_1 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ 2*Ar_2 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealheapsortstep1bb6in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1stop___5(Fresh_3, Fresh_4, Fresh_5)) [ Ar_1 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ 2*Ar_2 + 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalrealheapsortstep1bb6in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___4(Ar_0, Ar_1, Ar_1)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_1 - 1 = 0 ]
		(Comp: 1, Cost: 1)    n_evalrealheapsortstep1entryin___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___6(Ar_0, 1, Ar_2)) [ Ar_0 - 3 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalrealheapsortstep1entryin___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1stop___5(Fresh_0, Fresh_1, Fresh_2)) [ -Ar_0 + 2 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalrealheapsortstep1start(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1entryin___7(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(pyRinit) = 1
	Pol(n_evalrealheapsortstep1start) = 1
	Pol(n_evalrealheapsortstep1bb3in___2) = 1
	Pol(n_evalrealheapsortstep1bb4in___3) = 1
	Pol(n_evalrealheapsortstep1bb6in___1) = 1
	Pol(n_evalrealheapsortstep1bb3in___4) = 1
	Pol(n_evalrealheapsortstep1stop___5) = 0
	Pol(n_evalrealheapsortstep1bb6in___6) = 1
	Pol(n_evalrealheapsortstep1entryin___7) = 1
	Pol(koat_start) = 1
orients all transitions weakly and the transition
	n_evalrealheapsortstep1bb6in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1stop___5(Fresh_3, Fresh_4, Fresh_5)) [ Ar_1 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ 2*Ar_2 + 1 >= 0 ]
strictly and produces the following problem:
3:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1start(Ar_0, Ar_1, Ar_2))
		(Comp: ?, Cost: 1)    n_evalrealheapsortstep1bb3in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb4in___3(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_2 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_1 - 2*Ar_2 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealheapsortstep1bb3in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___1(Ar_0, Ar_1 + 1, Fresh_7)) [ Ar_1 - Ar_2 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_2 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ 2*Fresh_7 + 1 >= 0 /\ -Fresh_7 >= 0 /\ Ar_2 - Fresh_7 = 0 /\ Ar_1 - 2*Ar_2 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealheapsortstep1bb3in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb4in___3(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_2 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrealheapsortstep1bb4in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___2(Ar_0, Ar_1, Fresh_6)) [ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ -Ar_2 + 2*Fresh_6 + 2 >= 0 /\ Ar_2 - 2*Fresh_6 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealheapsortstep1bb4in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___1(Ar_0, Ar_1 + 1, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 3 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealheapsortstep1bb6in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___4(Ar_0, Ar_1, Ar_1)) [ Ar_1 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ 2*Ar_2 + 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalrealheapsortstep1bb6in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1stop___5(Fresh_3, Fresh_4, Fresh_5)) [ Ar_1 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ 2*Ar_2 + 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalrealheapsortstep1bb6in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___4(Ar_0, Ar_1, Ar_1)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_1 - 1 = 0 ]
		(Comp: 1, Cost: 1)    n_evalrealheapsortstep1entryin___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___6(Ar_0, 1, Ar_2)) [ Ar_0 - 3 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalrealheapsortstep1entryin___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1stop___5(Fresh_0, Fresh_1, Fresh_2)) [ -Ar_0 + 2 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalrealheapsortstep1start(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1entryin___7(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_evalrealheapsortstep1bb6in___1) = V_1 - V_2 + 1
	Pol(n_evalrealheapsortstep1bb3in___4) = V_1 - V_2
	Pol(n_evalrealheapsortstep1bb4in___3) = V_1 - V_2
	Pol(n_evalrealheapsortstep1bb3in___2) = V_1 - V_2
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("n_evalrealheapsortstep1start(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1entryin___7(Ar_0, Ar_1, Ar_2))", 0-0) = Ar_0
	S("n_evalrealheapsortstep1start(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1entryin___7(Ar_0, Ar_1, Ar_2))", 0-1) = Ar_1
	S("n_evalrealheapsortstep1start(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1entryin___7(Ar_0, Ar_1, Ar_2))", 0-2) = Ar_2
	S("n_evalrealheapsortstep1entryin___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1stop___5(Fresh_0, Fresh_1, Fresh_2)) [ -Ar_0 + 2 >= 0 ]", 0-0) = ?
	S("n_evalrealheapsortstep1entryin___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1stop___5(Fresh_0, Fresh_1, Fresh_2)) [ -Ar_0 + 2 >= 0 ]", 0-1) = ?
	S("n_evalrealheapsortstep1entryin___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1stop___5(Fresh_0, Fresh_1, Fresh_2)) [ -Ar_0 + 2 >= 0 ]", 0-2) = ?
	S("n_evalrealheapsortstep1entryin___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___6(Ar_0, 1, Ar_2)) [ Ar_0 - 3 >= 0 ]", 0-0) = Ar_0
	S("n_evalrealheapsortstep1entryin___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___6(Ar_0, 1, Ar_2)) [ Ar_0 - 3 >= 0 ]", 0-1) = 1
	S("n_evalrealheapsortstep1entryin___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___6(Ar_0, 1, Ar_2)) [ Ar_0 - 3 >= 0 ]", 0-2) = Ar_2
	S("n_evalrealheapsortstep1bb6in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___4(Ar_0, Ar_1, Ar_1)) [ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_1 - 1 = 0 ]", 0-0) = Ar_0
	S("n_evalrealheapsortstep1bb6in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___4(Ar_0, Ar_1, Ar_1)) [ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_1 - 1 = 0 ]", 0-1) = 1
	S("n_evalrealheapsortstep1bb6in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___4(Ar_0, Ar_1, Ar_1)) [ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_1 - 1 = 0 ]", 0-2) = 1
	S("n_evalrealheapsortstep1bb6in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1stop___5(Fresh_3, Fresh_4, Fresh_5)) [ Ar_1 - 1 >= 0 /\\ Ar_0 - 3 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 /\\ 2*Ar_2 + 1 >= 0 ]", 0-0) = ?
	S("n_evalrealheapsortstep1bb6in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1stop___5(Fresh_3, Fresh_4, Fresh_5)) [ Ar_1 - 1 >= 0 /\\ Ar_0 - 3 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 /\\ 2*Ar_2 + 1 >= 0 ]", 0-1) = ?
	S("n_evalrealheapsortstep1bb6in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1stop___5(Fresh_3, Fresh_4, Fresh_5)) [ Ar_1 - 1 >= 0 /\\ Ar_0 - 3 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 /\\ 2*Ar_2 + 1 >= 0 ]", 0-2) = ?
	S("n_evalrealheapsortstep1bb6in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___4(Ar_0, Ar_1, Ar_1)) [ Ar_1 - 1 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 /\\ 2*Ar_2 + 1 >= 0 ]", 0-0) = Ar_0
	S("n_evalrealheapsortstep1bb6in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___4(Ar_0, Ar_1, Ar_1)) [ Ar_1 - 1 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 /\\ 2*Ar_2 + 1 >= 0 ]", 0-1) = ?
	S("n_evalrealheapsortstep1bb6in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___4(Ar_0, Ar_1, Ar_1)) [ Ar_1 - 1 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 /\\ 2*Ar_2 + 1 >= 0 ]", 0-2) = ?
	S("n_evalrealheapsortstep1bb4in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___1(Ar_0, Ar_1 + 1, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 3 >= 0 ]", 0-0) = Ar_0
	S("n_evalrealheapsortstep1bb4in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___1(Ar_0, Ar_1 + 1, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 3 >= 0 ]", 0-1) = ?
	S("n_evalrealheapsortstep1bb4in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___1(Ar_0, Ar_1 + 1, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 3 >= 0 ]", 0-2) = ?
	S("n_evalrealheapsortstep1bb4in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___2(Ar_0, Ar_1, Fresh_6)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 3 >= 0 /\\ -Ar_2 + 2*Fresh_6 + 2 >= 0 /\\ Ar_2 - 2*Fresh_6 - 1 >= 0 ]", 0-0) = Ar_0
	S("n_evalrealheapsortstep1bb4in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___2(Ar_0, Ar_1, Fresh_6)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 3 >= 0 /\\ -Ar_2 + 2*Fresh_6 + 2 >= 0 /\\ Ar_2 - 2*Fresh_6 - 1 >= 0 ]", 0-1) = ?
	S("n_evalrealheapsortstep1bb4in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___2(Ar_0, Ar_1, Fresh_6)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 3 >= 0 /\\ -Ar_2 + 2*Fresh_6 + 2 >= 0 /\\ Ar_2 - 2*Fresh_6 - 1 >= 0 ]", 0-2) = ?
	S("n_evalrealheapsortstep1bb3in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb4in___3(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 3 >= 0 /\\ 2*Ar_2 + 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_1 - Ar_2 = 0 ]", 0-0) = Ar_0
	S("n_evalrealheapsortstep1bb3in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb4in___3(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 3 >= 0 /\\ 2*Ar_2 + 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_1 - Ar_2 = 0 ]", 0-1) = ?
	S("n_evalrealheapsortstep1bb3in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb4in___3(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 3 >= 0 /\\ 2*Ar_2 + 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_1 - Ar_2 = 0 ]", 0-2) = ?
	S("n_evalrealheapsortstep1bb3in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___1(Ar_0, Ar_1 + 1, Fresh_7)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - 3 >= 0 /\\ 2*Ar_2 + 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ 2*Fresh_7 + 1 >= 0 /\\ -Fresh_7 >= 0 /\\ Ar_2 - Fresh_7 = 0 /\\ Ar_1 - 2*Ar_2 - 1 >= 0 ]", 0-0) = Ar_0
	S("n_evalrealheapsortstep1bb3in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___1(Ar_0, Ar_1 + 1, Fresh_7)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - 3 >= 0 /\\ 2*Ar_2 + 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ 2*Fresh_7 + 1 >= 0 /\\ -Fresh_7 >= 0 /\\ Ar_2 - Fresh_7 = 0 /\\ Ar_1 - 2*Ar_2 - 1 >= 0 ]", 0-1) = ?
	S("n_evalrealheapsortstep1bb3in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___1(Ar_0, Ar_1 + 1, Fresh_7)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - 3 >= 0 /\\ 2*Ar_2 + 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ 2*Fresh_7 + 1 >= 0 /\\ -Fresh_7 >= 0 /\\ Ar_2 - Fresh_7 = 0 /\\ Ar_1 - 2*Ar_2 - 1 >= 0 ]", 0-2) = 0
	S("n_evalrealheapsortstep1bb3in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb4in___3(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - 3 >= 0 /\\ 2*Ar_2 + 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_1 - 2*Ar_2 - 1 >= 0 ]", 0-0) = Ar_0
	S("n_evalrealheapsortstep1bb3in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb4in___3(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - 3 >= 0 /\\ 2*Ar_2 + 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_1 - 2*Ar_2 - 1 >= 0 ]", 0-1) = ?
	S("n_evalrealheapsortstep1bb3in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb4in___3(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - 3 >= 0 /\\ 2*Ar_2 + 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_1 - 2*Ar_2 - 1 >= 0 ]", 0-2) = ?
	S("pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1start(Ar_0, Ar_1, Ar_2))", 0-0) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1start(Ar_0, Ar_1, Ar_2))", 0-1) = Ar_1
	S("pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1start(Ar_0, Ar_1, Ar_2))", 0-2) = Ar_2
orients the transitions
	n_evalrealheapsortstep1bb6in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___4(Ar_0, Ar_1, Ar_1)) [ Ar_1 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ 2*Ar_2 + 1 >= 0 ]
	n_evalrealheapsortstep1bb4in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___1(Ar_0, Ar_1 + 1, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 3 >= 0 ]
	n_evalrealheapsortstep1bb4in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___2(Ar_0, Ar_1, Fresh_6)) [ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ -Ar_2 + 2*Fresh_6 + 2 >= 0 /\ Ar_2 - 2*Fresh_6 - 1 >= 0 ]
	n_evalrealheapsortstep1bb3in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb4in___3(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_2 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 = 0 ]
	n_evalrealheapsortstep1bb3in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___1(Ar_0, Ar_1 + 1, Fresh_7)) [ Ar_1 - Ar_2 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_2 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ 2*Fresh_7 + 1 >= 0 /\ -Fresh_7 >= 0 /\ Ar_2 - Fresh_7 = 0 /\ Ar_1 - 2*Ar_2 - 1 >= 0 ]
	n_evalrealheapsortstep1bb3in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb4in___3(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_2 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_1 - 2*Ar_2 - 1 >= 0 ]
weakly and the transition
	n_evalrealheapsortstep1bb6in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___4(Ar_0, Ar_1, Ar_1)) [ Ar_1 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ 2*Ar_2 + 1 >= 0 ]
strictly and produces the following problem:
4:	T:
		(Comp: 1, Cost: 1)           pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1start(Ar_0, Ar_1, Ar_2))
		(Comp: ?, Cost: 1)           n_evalrealheapsortstep1bb3in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb4in___3(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_2 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_1 - 2*Ar_2 - 1 >= 0 ]
		(Comp: ?, Cost: 1)           n_evalrealheapsortstep1bb3in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___1(Ar_0, Ar_1 + 1, Fresh_7)) [ Ar_1 - Ar_2 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_2 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ 2*Fresh_7 + 1 >= 0 /\ -Fresh_7 >= 0 /\ Ar_2 - Fresh_7 = 0 /\ Ar_1 - 2*Ar_2 - 1 >= 0 ]
		(Comp: ?, Cost: 1)           n_evalrealheapsortstep1bb3in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb4in___3(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_2 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 = 0 ]
		(Comp: ?, Cost: 1)           n_evalrealheapsortstep1bb4in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___2(Ar_0, Ar_1, Fresh_6)) [ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ -Ar_2 + 2*Fresh_6 + 2 >= 0 /\ Ar_2 - 2*Fresh_6 - 1 >= 0 ]
		(Comp: ?, Cost: 1)           n_evalrealheapsortstep1bb4in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___1(Ar_0, Ar_1 + 1, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 3 >= 0 ]
		(Comp: Ar_0 + 1, Cost: 1)    n_evalrealheapsortstep1bb6in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___4(Ar_0, Ar_1, Ar_1)) [ Ar_1 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ 2*Ar_2 + 1 >= 0 ]
		(Comp: 1, Cost: 1)           n_evalrealheapsortstep1bb6in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1stop___5(Fresh_3, Fresh_4, Fresh_5)) [ Ar_1 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ 2*Ar_2 + 1 >= 0 ]
		(Comp: 1, Cost: 1)           n_evalrealheapsortstep1bb6in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___4(Ar_0, Ar_1, Ar_1)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_1 - 1 = 0 ]
		(Comp: 1, Cost: 1)           n_evalrealheapsortstep1entryin___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___6(Ar_0, 1, Ar_2)) [ Ar_0 - 3 >= 0 ]
		(Comp: 1, Cost: 1)           n_evalrealheapsortstep1entryin___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1stop___5(Fresh_0, Fresh_1, Fresh_2)) [ -Ar_0 + 2 >= 0 ]
		(Comp: 1, Cost: 1)           n_evalrealheapsortstep1start(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1entryin___7(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 0)           koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 4 produces the following problem:
5:	T:
		(Comp: 1, Cost: 1)           pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1start(Ar_0, Ar_1, Ar_2))
		(Comp: ?, Cost: 1)           n_evalrealheapsortstep1bb3in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb4in___3(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_2 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_1 - 2*Ar_2 - 1 >= 0 ]
		(Comp: ?, Cost: 1)           n_evalrealheapsortstep1bb3in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___1(Ar_0, Ar_1 + 1, Fresh_7)) [ Ar_1 - Ar_2 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_2 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ 2*Fresh_7 + 1 >= 0 /\ -Fresh_7 >= 0 /\ Ar_2 - Fresh_7 = 0 /\ Ar_1 - 2*Ar_2 - 1 >= 0 ]
		(Comp: Ar_0 + 2, Cost: 1)    n_evalrealheapsortstep1bb3in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb4in___3(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_2 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 = 0 ]
		(Comp: ?, Cost: 1)           n_evalrealheapsortstep1bb4in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___2(Ar_0, Ar_1, Fresh_6)) [ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ -Ar_2 + 2*Fresh_6 + 2 >= 0 /\ Ar_2 - 2*Fresh_6 - 1 >= 0 ]
		(Comp: ?, Cost: 1)           n_evalrealheapsortstep1bb4in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___1(Ar_0, Ar_1 + 1, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 3 >= 0 ]
		(Comp: Ar_0 + 1, Cost: 1)    n_evalrealheapsortstep1bb6in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___4(Ar_0, Ar_1, Ar_1)) [ Ar_1 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ 2*Ar_2 + 1 >= 0 ]
		(Comp: 1, Cost: 1)           n_evalrealheapsortstep1bb6in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1stop___5(Fresh_3, Fresh_4, Fresh_5)) [ Ar_1 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ 2*Ar_2 + 1 >= 0 ]
		(Comp: 1, Cost: 1)           n_evalrealheapsortstep1bb6in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___4(Ar_0, Ar_1, Ar_1)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_1 - 1 = 0 ]
		(Comp: 1, Cost: 1)           n_evalrealheapsortstep1entryin___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___6(Ar_0, 1, Ar_2)) [ Ar_0 - 3 >= 0 ]
		(Comp: 1, Cost: 1)           n_evalrealheapsortstep1entryin___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1stop___5(Fresh_0, Fresh_1, Fresh_2)) [ -Ar_0 + 2 >= 0 ]
		(Comp: 1, Cost: 1)           n_evalrealheapsortstep1start(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1entryin___7(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 0)           koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_evalrealheapsortstep1bb4in___3) = 1
	Pol(n_evalrealheapsortstep1bb6in___1) = 0
	Pol(n_evalrealheapsortstep1bb3in___2) = 1
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("n_evalrealheapsortstep1start(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1entryin___7(Ar_0, Ar_1, Ar_2))", 0-0) = Ar_0
	S("n_evalrealheapsortstep1start(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1entryin___7(Ar_0, Ar_1, Ar_2))", 0-1) = Ar_1
	S("n_evalrealheapsortstep1start(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1entryin___7(Ar_0, Ar_1, Ar_2))", 0-2) = Ar_2
	S("n_evalrealheapsortstep1entryin___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1stop___5(Fresh_0, Fresh_1, Fresh_2)) [ -Ar_0 + 2 >= 0 ]", 0-0) = ?
	S("n_evalrealheapsortstep1entryin___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1stop___5(Fresh_0, Fresh_1, Fresh_2)) [ -Ar_0 + 2 >= 0 ]", 0-1) = ?
	S("n_evalrealheapsortstep1entryin___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1stop___5(Fresh_0, Fresh_1, Fresh_2)) [ -Ar_0 + 2 >= 0 ]", 0-2) = ?
	S("n_evalrealheapsortstep1entryin___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___6(Ar_0, 1, Ar_2)) [ Ar_0 - 3 >= 0 ]", 0-0) = Ar_0
	S("n_evalrealheapsortstep1entryin___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___6(Ar_0, 1, Ar_2)) [ Ar_0 - 3 >= 0 ]", 0-1) = 1
	S("n_evalrealheapsortstep1entryin___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___6(Ar_0, 1, Ar_2)) [ Ar_0 - 3 >= 0 ]", 0-2) = Ar_2
	S("n_evalrealheapsortstep1bb6in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___4(Ar_0, Ar_1, Ar_1)) [ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_1 - 1 = 0 ]", 0-0) = Ar_0
	S("n_evalrealheapsortstep1bb6in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___4(Ar_0, Ar_1, Ar_1)) [ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_1 - 1 = 0 ]", 0-1) = 1
	S("n_evalrealheapsortstep1bb6in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___4(Ar_0, Ar_1, Ar_1)) [ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_1 - 1 = 0 ]", 0-2) = 1
	S("n_evalrealheapsortstep1bb6in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1stop___5(Fresh_3, Fresh_4, Fresh_5)) [ Ar_1 - 1 >= 0 /\\ Ar_0 - 3 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 /\\ 2*Ar_2 + 1 >= 0 ]", 0-0) = ?
	S("n_evalrealheapsortstep1bb6in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1stop___5(Fresh_3, Fresh_4, Fresh_5)) [ Ar_1 - 1 >= 0 /\\ Ar_0 - 3 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 /\\ 2*Ar_2 + 1 >= 0 ]", 0-1) = ?
	S("n_evalrealheapsortstep1bb6in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1stop___5(Fresh_3, Fresh_4, Fresh_5)) [ Ar_1 - 1 >= 0 /\\ Ar_0 - 3 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 /\\ 2*Ar_2 + 1 >= 0 ]", 0-2) = ?
	S("n_evalrealheapsortstep1bb6in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___4(Ar_0, Ar_1, Ar_1)) [ Ar_1 - 1 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 /\\ 2*Ar_2 + 1 >= 0 ]", 0-0) = Ar_0
	S("n_evalrealheapsortstep1bb6in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___4(Ar_0, Ar_1, Ar_1)) [ Ar_1 - 1 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 /\\ 2*Ar_2 + 1 >= 0 ]", 0-1) = ?
	S("n_evalrealheapsortstep1bb6in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___4(Ar_0, Ar_1, Ar_1)) [ Ar_1 - 1 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 /\\ 2*Ar_2 + 1 >= 0 ]", 0-2) = ?
	S("n_evalrealheapsortstep1bb4in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___1(Ar_0, Ar_1 + 1, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 3 >= 0 ]", 0-0) = Ar_0
	S("n_evalrealheapsortstep1bb4in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___1(Ar_0, Ar_1 + 1, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 3 >= 0 ]", 0-1) = ?
	S("n_evalrealheapsortstep1bb4in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___1(Ar_0, Ar_1 + 1, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 3 >= 0 ]", 0-2) = ?
	S("n_evalrealheapsortstep1bb4in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___2(Ar_0, Ar_1, Fresh_6)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 3 >= 0 /\\ -Ar_2 + 2*Fresh_6 + 2 >= 0 /\\ Ar_2 - 2*Fresh_6 - 1 >= 0 ]", 0-0) = Ar_0
	S("n_evalrealheapsortstep1bb4in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___2(Ar_0, Ar_1, Fresh_6)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 3 >= 0 /\\ -Ar_2 + 2*Fresh_6 + 2 >= 0 /\\ Ar_2 - 2*Fresh_6 - 1 >= 0 ]", 0-1) = ?
	S("n_evalrealheapsortstep1bb4in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___2(Ar_0, Ar_1, Fresh_6)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 3 >= 0 /\\ -Ar_2 + 2*Fresh_6 + 2 >= 0 /\\ Ar_2 - 2*Fresh_6 - 1 >= 0 ]", 0-2) = ?
	S("n_evalrealheapsortstep1bb3in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb4in___3(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 3 >= 0 /\\ 2*Ar_2 + 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_1 - Ar_2 = 0 ]", 0-0) = Ar_0
	S("n_evalrealheapsortstep1bb3in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb4in___3(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 3 >= 0 /\\ 2*Ar_2 + 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_1 - Ar_2 = 0 ]", 0-1) = ?
	S("n_evalrealheapsortstep1bb3in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb4in___3(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 3 >= 0 /\\ 2*Ar_2 + 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_1 - Ar_2 = 0 ]", 0-2) = ?
	S("n_evalrealheapsortstep1bb3in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___1(Ar_0, Ar_1 + 1, Fresh_7)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - 3 >= 0 /\\ 2*Ar_2 + 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ 2*Fresh_7 + 1 >= 0 /\\ -Fresh_7 >= 0 /\\ Ar_2 - Fresh_7 = 0 /\\ Ar_1 - 2*Ar_2 - 1 >= 0 ]", 0-0) = Ar_0
	S("n_evalrealheapsortstep1bb3in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___1(Ar_0, Ar_1 + 1, Fresh_7)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - 3 >= 0 /\\ 2*Ar_2 + 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ 2*Fresh_7 + 1 >= 0 /\\ -Fresh_7 >= 0 /\\ Ar_2 - Fresh_7 = 0 /\\ Ar_1 - 2*Ar_2 - 1 >= 0 ]", 0-1) = ?
	S("n_evalrealheapsortstep1bb3in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___1(Ar_0, Ar_1 + 1, Fresh_7)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - 3 >= 0 /\\ 2*Ar_2 + 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ 2*Fresh_7 + 1 >= 0 /\\ -Fresh_7 >= 0 /\\ Ar_2 - Fresh_7 = 0 /\\ Ar_1 - 2*Ar_2 - 1 >= 0 ]", 0-2) = 0
	S("n_evalrealheapsortstep1bb3in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb4in___3(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - 3 >= 0 /\\ 2*Ar_2 + 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_1 - 2*Ar_2 - 1 >= 0 ]", 0-0) = Ar_0
	S("n_evalrealheapsortstep1bb3in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb4in___3(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - 3 >= 0 /\\ 2*Ar_2 + 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_1 - 2*Ar_2 - 1 >= 0 ]", 0-1) = ?
	S("n_evalrealheapsortstep1bb3in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb4in___3(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - 3 >= 0 /\\ 2*Ar_2 + 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_1 - 2*Ar_2 - 1 >= 0 ]", 0-2) = ?
	S("pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1start(Ar_0, Ar_1, Ar_2))", 0-0) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1start(Ar_0, Ar_1, Ar_2))", 0-1) = Ar_1
	S("pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1start(Ar_0, Ar_1, Ar_2))", 0-2) = Ar_2
orients the transitions
	n_evalrealheapsortstep1bb4in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___1(Ar_0, Ar_1 + 1, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 3 >= 0 ]
	n_evalrealheapsortstep1bb4in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___2(Ar_0, Ar_1, Fresh_6)) [ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ -Ar_2 + 2*Fresh_6 + 2 >= 0 /\ Ar_2 - 2*Fresh_6 - 1 >= 0 ]
	n_evalrealheapsortstep1bb3in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___1(Ar_0, Ar_1 + 1, Fresh_7)) [ Ar_1 - Ar_2 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_2 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ 2*Fresh_7 + 1 >= 0 /\ -Fresh_7 >= 0 /\ Ar_2 - Fresh_7 = 0 /\ Ar_1 - 2*Ar_2 - 1 >= 0 ]
	n_evalrealheapsortstep1bb3in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb4in___3(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_2 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_1 - 2*Ar_2 - 1 >= 0 ]
weakly and the transitions
	n_evalrealheapsortstep1bb4in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___1(Ar_0, Ar_1 + 1, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 3 >= 0 ]
	n_evalrealheapsortstep1bb3in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___1(Ar_0, Ar_1 + 1, Fresh_7)) [ Ar_1 - Ar_2 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_2 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ 2*Fresh_7 + 1 >= 0 /\ -Fresh_7 >= 0 /\ Ar_2 - Fresh_7 = 0 /\ Ar_1 - 2*Ar_2 - 1 >= 0 ]
strictly and produces the following problem:
6:	T:
		(Comp: 1, Cost: 1)           pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1start(Ar_0, Ar_1, Ar_2))
		(Comp: ?, Cost: 1)           n_evalrealheapsortstep1bb3in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb4in___3(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_2 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_1 - 2*Ar_2 - 1 >= 0 ]
		(Comp: Ar_0 + 2, Cost: 1)    n_evalrealheapsortstep1bb3in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___1(Ar_0, Ar_1 + 1, Fresh_7)) [ Ar_1 - Ar_2 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_2 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ 2*Fresh_7 + 1 >= 0 /\ -Fresh_7 >= 0 /\ Ar_2 - Fresh_7 = 0 /\ Ar_1 - 2*Ar_2 - 1 >= 0 ]
		(Comp: Ar_0 + 2, Cost: 1)    n_evalrealheapsortstep1bb3in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb4in___3(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_2 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 = 0 ]
		(Comp: ?, Cost: 1)           n_evalrealheapsortstep1bb4in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___2(Ar_0, Ar_1, Fresh_6)) [ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ -Ar_2 + 2*Fresh_6 + 2 >= 0 /\ Ar_2 - 2*Fresh_6 - 1 >= 0 ]
		(Comp: Ar_0 + 2, Cost: 1)    n_evalrealheapsortstep1bb4in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___1(Ar_0, Ar_1 + 1, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 3 >= 0 ]
		(Comp: Ar_0 + 1, Cost: 1)    n_evalrealheapsortstep1bb6in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___4(Ar_0, Ar_1, Ar_1)) [ Ar_1 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ 2*Ar_2 + 1 >= 0 ]
		(Comp: 1, Cost: 1)           n_evalrealheapsortstep1bb6in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1stop___5(Fresh_3, Fresh_4, Fresh_5)) [ Ar_1 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ 2*Ar_2 + 1 >= 0 ]
		(Comp: 1, Cost: 1)           n_evalrealheapsortstep1bb6in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___4(Ar_0, Ar_1, Ar_1)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_1 - 1 = 0 ]
		(Comp: 1, Cost: 1)           n_evalrealheapsortstep1entryin___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___6(Ar_0, 1, Ar_2)) [ Ar_0 - 3 >= 0 ]
		(Comp: 1, Cost: 1)           n_evalrealheapsortstep1entryin___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1stop___5(Fresh_0, Fresh_1, Fresh_2)) [ -Ar_0 + 2 >= 0 ]
		(Comp: 1, Cost: 1)           n_evalrealheapsortstep1start(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1entryin___7(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 0)           koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_evalrealheapsortstep1bb4in___3) = V_3
	Pol(n_evalrealheapsortstep1bb3in___2) = 2*V_3
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("n_evalrealheapsortstep1start(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1entryin___7(Ar_0, Ar_1, Ar_2))", 0-0) = Ar_0
	S("n_evalrealheapsortstep1start(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1entryin___7(Ar_0, Ar_1, Ar_2))", 0-1) = Ar_1
	S("n_evalrealheapsortstep1start(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1entryin___7(Ar_0, Ar_1, Ar_2))", 0-2) = Ar_2
	S("n_evalrealheapsortstep1entryin___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1stop___5(Fresh_0, Fresh_1, Fresh_2)) [ -Ar_0 + 2 >= 0 ]", 0-0) = ?
	S("n_evalrealheapsortstep1entryin___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1stop___5(Fresh_0, Fresh_1, Fresh_2)) [ -Ar_0 + 2 >= 0 ]", 0-1) = ?
	S("n_evalrealheapsortstep1entryin___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1stop___5(Fresh_0, Fresh_1, Fresh_2)) [ -Ar_0 + 2 >= 0 ]", 0-2) = ?
	S("n_evalrealheapsortstep1entryin___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___6(Ar_0, 1, Ar_2)) [ Ar_0 - 3 >= 0 ]", 0-0) = Ar_0
	S("n_evalrealheapsortstep1entryin___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___6(Ar_0, 1, Ar_2)) [ Ar_0 - 3 >= 0 ]", 0-1) = 1
	S("n_evalrealheapsortstep1entryin___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___6(Ar_0, 1, Ar_2)) [ Ar_0 - 3 >= 0 ]", 0-2) = Ar_2
	S("n_evalrealheapsortstep1bb6in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___4(Ar_0, Ar_1, Ar_1)) [ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_1 - 1 = 0 ]", 0-0) = Ar_0
	S("n_evalrealheapsortstep1bb6in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___4(Ar_0, Ar_1, Ar_1)) [ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_1 - 1 = 0 ]", 0-1) = 1
	S("n_evalrealheapsortstep1bb6in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___4(Ar_0, Ar_1, Ar_1)) [ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_1 - 1 = 0 ]", 0-2) = 1
	S("n_evalrealheapsortstep1bb6in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1stop___5(Fresh_3, Fresh_4, Fresh_5)) [ Ar_1 - 1 >= 0 /\\ Ar_0 - 3 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 /\\ 2*Ar_2 + 1 >= 0 ]", 0-0) = ?
	S("n_evalrealheapsortstep1bb6in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1stop___5(Fresh_3, Fresh_4, Fresh_5)) [ Ar_1 - 1 >= 0 /\\ Ar_0 - 3 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 /\\ 2*Ar_2 + 1 >= 0 ]", 0-1) = ?
	S("n_evalrealheapsortstep1bb6in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1stop___5(Fresh_3, Fresh_4, Fresh_5)) [ Ar_1 - 1 >= 0 /\\ Ar_0 - 3 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 /\\ 2*Ar_2 + 1 >= 0 ]", 0-2) = ?
	S("n_evalrealheapsortstep1bb6in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___4(Ar_0, Ar_1, Ar_1)) [ Ar_1 - 1 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 /\\ 2*Ar_2 + 1 >= 0 ]", 0-0) = Ar_0
	S("n_evalrealheapsortstep1bb6in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___4(Ar_0, Ar_1, Ar_1)) [ Ar_1 - 1 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 /\\ 2*Ar_2 + 1 >= 0 ]", 0-1) = 2*Ar_0 + 20
	S("n_evalrealheapsortstep1bb6in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___4(Ar_0, Ar_1, Ar_1)) [ Ar_1 - 1 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_1 - Ar_2 - 1 >= 0 /\\ 2*Ar_2 + 1 >= 0 ]", 0-2) = 2*Ar_0 + 40
	S("n_evalrealheapsortstep1bb4in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___1(Ar_0, Ar_1 + 1, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 3 >= 0 ]", 0-0) = Ar_0
	S("n_evalrealheapsortstep1bb4in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___1(Ar_0, Ar_1 + 1, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 3 >= 0 ]", 0-1) = 2*Ar_0 + 20
	S("n_evalrealheapsortstep1bb4in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___1(Ar_0, Ar_1 + 1, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 3 >= 0 ]", 0-2) = 2*Ar_0 + 328
	S("n_evalrealheapsortstep1bb4in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___2(Ar_0, Ar_1, Fresh_6)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 3 >= 0 /\\ -Ar_2 + 2*Fresh_6 + 2 >= 0 /\\ Ar_2 - 2*Fresh_6 - 1 >= 0 ]", 0-0) = Ar_0
	S("n_evalrealheapsortstep1bb4in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___2(Ar_0, Ar_1, Fresh_6)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 3 >= 0 /\\ -Ar_2 + 2*Fresh_6 + 2 >= 0 /\\ Ar_2 - 2*Fresh_6 - 1 >= 0 ]", 0-1) = 2*Ar_0 + 20
	S("n_evalrealheapsortstep1bb4in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___2(Ar_0, Ar_1, Fresh_6)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 3 >= 0 /\\ -Ar_2 + 2*Fresh_6 + 2 >= 0 /\\ Ar_2 - 2*Fresh_6 - 1 >= 0 ]", 0-2) = 2*Ar_0 + 164
	S("n_evalrealheapsortstep1bb3in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb4in___3(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 3 >= 0 /\\ 2*Ar_2 + 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_1 - Ar_2 = 0 ]", 0-0) = Ar_0
	S("n_evalrealheapsortstep1bb3in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb4in___3(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 3 >= 0 /\\ 2*Ar_2 + 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_1 - Ar_2 = 0 ]", 0-1) = 2*Ar_0 + 20
	S("n_evalrealheapsortstep1bb3in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb4in___3(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - 3 >= 0 /\\ 2*Ar_2 + 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_1 - Ar_2 = 0 ]", 0-2) = 2*Ar_0 + 82
	S("n_evalrealheapsortstep1bb3in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___1(Ar_0, Ar_1 + 1, Fresh_7)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - 3 >= 0 /\\ 2*Ar_2 + 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ 2*Fresh_7 + 1 >= 0 /\\ -Fresh_7 >= 0 /\\ Ar_2 - Fresh_7 = 0 /\\ Ar_1 - 2*Ar_2 - 1 >= 0 ]", 0-0) = Ar_0
	S("n_evalrealheapsortstep1bb3in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___1(Ar_0, Ar_1 + 1, Fresh_7)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - 3 >= 0 /\\ 2*Ar_2 + 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ 2*Fresh_7 + 1 >= 0 /\\ -Fresh_7 >= 0 /\\ Ar_2 - Fresh_7 = 0 /\\ Ar_1 - 2*Ar_2 - 1 >= 0 ]", 0-1) = 2*Ar_0 + 20
	S("n_evalrealheapsortstep1bb3in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___1(Ar_0, Ar_1 + 1, Fresh_7)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - 3 >= 0 /\\ 2*Ar_2 + 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ 2*Fresh_7 + 1 >= 0 /\\ -Fresh_7 >= 0 /\\ Ar_2 - Fresh_7 = 0 /\\ Ar_1 - 2*Ar_2 - 1 >= 0 ]", 0-2) = 0
	S("n_evalrealheapsortstep1bb3in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb4in___3(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - 3 >= 0 /\\ 2*Ar_2 + 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_1 - 2*Ar_2 - 1 >= 0 ]", 0-0) = Ar_0
	S("n_evalrealheapsortstep1bb3in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb4in___3(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - 3 >= 0 /\\ 2*Ar_2 + 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_1 - 2*Ar_2 - 1 >= 0 ]", 0-1) = 2*Ar_0 + 20
	S("n_evalrealheapsortstep1bb3in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb4in___3(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - 3 >= 0 /\\ 2*Ar_2 + 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_1 - 2*Ar_2 - 1 >= 0 ]", 0-2) = 2*Ar_0 + 164
	S("pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1start(Ar_0, Ar_1, Ar_2))", 0-0) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1start(Ar_0, Ar_1, Ar_2))", 0-1) = Ar_1
	S("pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1start(Ar_0, Ar_1, Ar_2))", 0-2) = Ar_2
orients the transitions
	n_evalrealheapsortstep1bb4in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___2(Ar_0, Ar_1, Fresh_6)) [ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ -Ar_2 + 2*Fresh_6 + 2 >= 0 /\ Ar_2 - 2*Fresh_6 - 1 >= 0 ]
	n_evalrealheapsortstep1bb3in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb4in___3(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_2 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_1 - 2*Ar_2 - 1 >= 0 ]
weakly and the transitions
	n_evalrealheapsortstep1bb4in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___2(Ar_0, Ar_1, Fresh_6)) [ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ -Ar_2 + 2*Fresh_6 + 2 >= 0 /\ Ar_2 - 2*Fresh_6 - 1 >= 0 ]
	n_evalrealheapsortstep1bb3in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb4in___3(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_2 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_1 - 2*Ar_2 - 1 >= 0 ]
strictly and produces the following problem:
7:	T:
		(Comp: 1, Cost: 1)                           pyRinit(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1start(Ar_0, Ar_1, Ar_2))
		(Comp: 2*Ar_0^2 + 86*Ar_0 + 164, Cost: 1)    n_evalrealheapsortstep1bb3in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb4in___3(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_2 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_1 - 2*Ar_2 - 1 >= 0 ]
		(Comp: Ar_0 + 2, Cost: 1)                    n_evalrealheapsortstep1bb3in___2(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___1(Ar_0, Ar_1 + 1, Fresh_7)) [ Ar_1 - Ar_2 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_2 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ 2*Fresh_7 + 1 >= 0 /\ -Fresh_7 >= 0 /\ Ar_2 - Fresh_7 = 0 /\ Ar_1 - 2*Ar_2 - 1 >= 0 ]
		(Comp: Ar_0 + 2, Cost: 1)                    n_evalrealheapsortstep1bb3in___4(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb4in___3(Ar_0, Ar_1, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ 2*Ar_2 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 = 0 ]
		(Comp: 2*Ar_0^2 + 86*Ar_0 + 164, Cost: 1)    n_evalrealheapsortstep1bb4in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___2(Ar_0, Ar_1, Fresh_6)) [ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ -Ar_2 + 2*Fresh_6 + 2 >= 0 /\ Ar_2 - 2*Fresh_6 - 1 >= 0 ]
		(Comp: Ar_0 + 2, Cost: 1)                    n_evalrealheapsortstep1bb4in___3(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___1(Ar_0, Ar_1 + 1, Ar_2)) [ Ar_1 - Ar_2 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - 3 >= 0 ]
		(Comp: Ar_0 + 1, Cost: 1)                    n_evalrealheapsortstep1bb6in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___4(Ar_0, Ar_1, Ar_1)) [ Ar_1 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ 2*Ar_2 + 1 >= 0 ]
		(Comp: 1, Cost: 1)                           n_evalrealheapsortstep1bb6in___1(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1stop___5(Fresh_3, Fresh_4, Fresh_5)) [ Ar_1 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - Ar_2 - 1 >= 0 /\ 2*Ar_2 + 1 >= 0 ]
		(Comp: 1, Cost: 1)                           n_evalrealheapsortstep1bb6in___6(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb3in___4(Ar_0, Ar_1, Ar_1)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_1 - 1 = 0 ]
		(Comp: 1, Cost: 1)                           n_evalrealheapsortstep1entryin___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1bb6in___6(Ar_0, 1, Ar_2)) [ Ar_0 - 3 >= 0 ]
		(Comp: 1, Cost: 1)                           n_evalrealheapsortstep1entryin___7(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1stop___5(Fresh_0, Fresh_1, Fresh_2)) [ -Ar_0 + 2 >= 0 ]
		(Comp: 1, Cost: 1)                           n_evalrealheapsortstep1start(Ar_0, Ar_1, Ar_2) -> Com_1(n_evalrealheapsortstep1entryin___7(Ar_0, Ar_1, Ar_2))
		(Comp: 1, Cost: 0)                           koat_start(Ar_0, Ar_1, Ar_2) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound 4*Ar_0^2 + 176*Ar_0 + 341

Time: 0.204 sec (SMT: 0.169 sec)

-- stats
realtime 0:00.22
usertime 0.18
systime 0.03

