WORST_CASE(?, O(n^1))

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91start(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    n_evalsipma91bb11in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb5in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 2 >= 0 /\ Ar_1 - 101 >= 0 /\ Ar_0 - 3 >= 0 /\ -Ar_1 + 111 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalsipma91bb11in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb5in___7(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - 101 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 101 = 0 /\ Ar_0 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalsipma91bb11in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91stop___11(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 - 101 >= 0 /\ -Ar_0 + 1 >= 0 /\ Ar_1 - 101 = 0 /\ Ar_0 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalsipma91bb11in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb5in___7(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 2 >= 0 /\ Ar_1 - 101 >= 0 /\ -Ar_1 + 111 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalsipma91bb3in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___9(Ar_0, Ar_1, Ar_2, Ar_3)) [ 11*Ar_0 - Ar_1 + 89 >= 0 /\ Ar_0 - 2 >= 0 /\ -Ar_1 + 111 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 101 >= 0 /\ Ar_0 - 2 = 0 ]
		(Comp: ?, Cost: 1)    n_evalsipma91bb3in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb3in___8(Ar_0 + 1, Ar_1 + 11, Ar_2, Ar_3)) [ 11*Ar_0 - Ar_1 + 89 >= 0 /\ Ar_0 - 2 >= 0 /\ -Ar_1 + 111 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_1 + 100 >= 0 /\ Ar_0 - 2 = 0 ]
		(Comp: ?, Cost: 1)    n_evalsipma91bb3in___12(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb3in___10(Ar_0 + 1, Ar_1 + 11, Ar_2, Ar_3)) [ 11*Ar_0 - Ar_1 + 89 >= 0 /\ -Ar_1 + 111 >= 0 /\ -Ar_1 + 110 >= 0 /\ -Ar_1 + 100 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalsipma91bb3in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___3(Ar_0, Ar_1, Ar_2, Ar_3)) [ 11*Ar_0 - Ar_1 + 89 >= 0 /\ Ar_0 - 2 >= 0 /\ -Ar_1 + 111 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 101 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalsipma91bb3in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb3in___8(Ar_0 + 1, Ar_1 + 11, Ar_2, Ar_3)) [ 11*Ar_0 - Ar_1 + 89 >= 0 /\ Ar_0 - 2 >= 0 /\ -Ar_1 + 111 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_1 + 100 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalsipma91bb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb8in___1(Ar_0, Ar_1, Ar_1 - 10, Ar_0 - 1)) [ Ar_1 - 101 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 2 >= 0 /\ -Ar_1 + 110 >= 0 /\ -Ar_1 + 111 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalsipma91bb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb8in___5(Ar_0, Ar_1, Ar_1 - 10, Ar_0 - 1)) [ Ar_1 - 101 >= 0 /\ Ar_0 - 3 >= 0 /\ -Ar_1 + 111 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalsipma91bb5in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___6(1, Ar_1 - 10, Ar_2, Ar_3)) [ Ar_1 - 101 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 111 >= 0 /\ Ar_0 - 2 = 0 /\ -Ar_1 + 111 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalsipma91bb5in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb8in___4(Ar_0, Ar_1, Ar_1 - 10, Ar_0 - 1)) [ Ar_1 - 101 >= 0 /\ Ar_0 - 2 >= 0 /\ -Ar_1 + 110 >= 0 /\ -Ar_1 + 111 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalsipma91bb5in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb8in___5(Ar_0, Ar_1, Ar_1 - 10, Ar_0 - 1)) [ Ar_1 - 101 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ -Ar_1 + 111 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalsipma91bb8in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___3(Ar_0, Ar_1 + 1, Ar_1 - 10, Ar_0 - 1)) [ -Ar_2 + 100 >= 0 /\ Ar_2 - 91 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_1 - Ar_2 - 10 = 0 /\ Ar_0 - Ar_3 - 1 = 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 101 >= 0 /\ -Ar_1 + 110 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalsipma91bb8in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___9(Ar_0, Ar_1 + 1, Ar_1 - 10, Ar_0 - 1)) [ -Ar_2 + 100 >= 0 /\ Ar_2 - 91 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - Ar_2 - 10 = 0 /\ Ar_0 - Ar_3 - 1 = 0 /\ Ar_1 - 101 >= 0 /\ -Ar_1 + 110 >= 0 /\ Ar_3 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalsipma91bb8in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___3(Ar_0, Ar_1 + 1, Ar_1 - 10, Ar_0 - 1)) [ Ar_1 - 101 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - Ar_3 - 1 = 0 /\ Ar_1 - Ar_2 - 10 = 0 /\ Ar_0 - 2 >= 0 /\ -Ar_1 + 110 >= 0 /\ -Ar_1 + 111 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalsipma91bb8in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___9(Ar_0 - 1, Ar_1 - 9, Ar_1 - 10, Ar_0 - 1)) [ Ar_1 - 101 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - Ar_3 - 1 = 0 /\ Ar_1 - Ar_2 - 10 = 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 111 >= 0 /\ -Ar_1 + 111 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalsipma91entryin___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb3in___12(1, Ar_0, Ar_2, Ar_3)) [ -Ar_0 + 100 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalsipma91entryin___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91stop___11(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 - 101 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalsipma91start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91entryin___13(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Testing for reachability in the complexity graph removes the following transition from problem 1:
	n_evalsipma91bb11in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb5in___7(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 - 101 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 101 = 0 /\ Ar_0 - 1 = 0 ]
We thus obtain the following problem:
2:	T:
		(Comp: ?, Cost: 1)    n_evalsipma91bb8in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___3(Ar_0, Ar_1 + 1, Ar_1 - 10, Ar_0 - 1)) [ -Ar_2 + 100 >= 0 /\ Ar_2 - 91 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_1 - Ar_2 - 10 = 0 /\ Ar_0 - Ar_3 - 1 = 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 101 >= 0 /\ -Ar_1 + 110 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalsipma91bb8in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___9(Ar_0 - 1, Ar_1 - 9, Ar_1 - 10, Ar_0 - 1)) [ Ar_1 - 101 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - Ar_3 - 1 = 0 /\ Ar_1 - Ar_2 - 10 = 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 111 >= 0 /\ -Ar_1 + 111 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalsipma91bb8in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___3(Ar_0, Ar_1 + 1, Ar_1 - 10, Ar_0 - 1)) [ Ar_1 - 101 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - Ar_3 - 1 = 0 /\ Ar_1 - Ar_2 - 10 = 0 /\ Ar_0 - 2 >= 0 /\ -Ar_1 + 110 >= 0 /\ -Ar_1 + 111 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalsipma91bb8in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___9(Ar_0, Ar_1 + 1, Ar_1 - 10, Ar_0 - 1)) [ -Ar_2 + 100 >= 0 /\ Ar_2 - 91 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - Ar_2 - 10 = 0 /\ Ar_0 - Ar_3 - 1 = 0 /\ Ar_1 - 101 >= 0 /\ -Ar_1 + 110 >= 0 /\ Ar_3 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalsipma91bb11in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91stop___11(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 - 101 >= 0 /\ -Ar_0 + 1 >= 0 /\ Ar_1 - 101 = 0 /\ Ar_0 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalsipma91bb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb8in___5(Ar_0, Ar_1, Ar_1 - 10, Ar_0 - 1)) [ Ar_1 - 101 >= 0 /\ Ar_0 - 3 >= 0 /\ -Ar_1 + 111 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalsipma91bb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb8in___1(Ar_0, Ar_1, Ar_1 - 10, Ar_0 - 1)) [ Ar_1 - 101 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 2 >= 0 /\ -Ar_1 + 110 >= 0 /\ -Ar_1 + 111 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalsipma91bb11in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb5in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 2 >= 0 /\ Ar_1 - 101 >= 0 /\ Ar_0 - 3 >= 0 /\ -Ar_1 + 111 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalsipma91bb5in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb8in___5(Ar_0, Ar_1, Ar_1 - 10, Ar_0 - 1)) [ Ar_1 - 101 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ -Ar_1 + 111 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalsipma91bb5in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb8in___4(Ar_0, Ar_1, Ar_1 - 10, Ar_0 - 1)) [ Ar_1 - 101 >= 0 /\ Ar_0 - 2 >= 0 /\ -Ar_1 + 110 >= 0 /\ -Ar_1 + 111 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalsipma91bb5in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___6(1, Ar_1 - 10, Ar_2, Ar_3)) [ Ar_1 - 101 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 111 >= 0 /\ Ar_0 - 2 = 0 /\ -Ar_1 + 111 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalsipma91bb3in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb3in___8(Ar_0 + 1, Ar_1 + 11, Ar_2, Ar_3)) [ 11*Ar_0 - Ar_1 + 89 >= 0 /\ Ar_0 - 2 >= 0 /\ -Ar_1 + 111 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_1 + 100 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalsipma91bb3in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___3(Ar_0, Ar_1, Ar_2, Ar_3)) [ 11*Ar_0 - Ar_1 + 89 >= 0 /\ Ar_0 - 2 >= 0 /\ -Ar_1 + 111 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 101 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalsipma91bb11in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb5in___7(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 2 >= 0 /\ Ar_1 - 101 >= 0 /\ -Ar_1 + 111 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalsipma91bb3in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb3in___8(Ar_0 + 1, Ar_1 + 11, Ar_2, Ar_3)) [ 11*Ar_0 - Ar_1 + 89 >= 0 /\ Ar_0 - 2 >= 0 /\ -Ar_1 + 111 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_1 + 100 >= 0 /\ Ar_0 - 2 = 0 ]
		(Comp: ?, Cost: 1)    n_evalsipma91bb3in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___9(Ar_0, Ar_1, Ar_2, Ar_3)) [ 11*Ar_0 - Ar_1 + 89 >= 0 /\ Ar_0 - 2 >= 0 /\ -Ar_1 + 111 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 101 >= 0 /\ Ar_0 - 2 = 0 ]
		(Comp: ?, Cost: 1)    n_evalsipma91bb3in___12(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb3in___10(Ar_0 + 1, Ar_1 + 11, Ar_2, Ar_3)) [ 11*Ar_0 - Ar_1 + 89 >= 0 /\ -Ar_1 + 111 >= 0 /\ -Ar_1 + 110 >= 0 /\ -Ar_1 + 100 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalsipma91entryin___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91stop___11(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 - 101 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalsipma91entryin___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb3in___12(1, Ar_0, Ar_2, Ar_3)) [ -Ar_0 + 100 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalsipma91start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91entryin___13(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91start(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 2 produces the following problem:
3:	T:
		(Comp: ?, Cost: 1)    n_evalsipma91bb8in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___3(Ar_0, Ar_1 + 1, Ar_1 - 10, Ar_0 - 1)) [ -Ar_2 + 100 >= 0 /\ Ar_2 - 91 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_1 - Ar_2 - 10 = 0 /\ Ar_0 - Ar_3 - 1 = 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 101 >= 0 /\ -Ar_1 + 110 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalsipma91bb8in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___9(Ar_0 - 1, Ar_1 - 9, Ar_1 - 10, Ar_0 - 1)) [ Ar_1 - 101 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - Ar_3 - 1 = 0 /\ Ar_1 - Ar_2 - 10 = 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 111 >= 0 /\ -Ar_1 + 111 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalsipma91bb8in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___3(Ar_0, Ar_1 + 1, Ar_1 - 10, Ar_0 - 1)) [ Ar_1 - 101 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - Ar_3 - 1 = 0 /\ Ar_1 - Ar_2 - 10 = 0 /\ Ar_0 - 2 >= 0 /\ -Ar_1 + 110 >= 0 /\ -Ar_1 + 111 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalsipma91bb8in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___9(Ar_0, Ar_1 + 1, Ar_1 - 10, Ar_0 - 1)) [ -Ar_2 + 100 >= 0 /\ Ar_2 - 91 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - Ar_2 - 10 = 0 /\ Ar_0 - Ar_3 - 1 = 0 /\ Ar_1 - 101 >= 0 /\ -Ar_1 + 110 >= 0 /\ Ar_3 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalsipma91bb11in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91stop___11(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 - 101 >= 0 /\ -Ar_0 + 1 >= 0 /\ Ar_1 - 101 = 0 /\ Ar_0 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalsipma91bb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb8in___5(Ar_0, Ar_1, Ar_1 - 10, Ar_0 - 1)) [ Ar_1 - 101 >= 0 /\ Ar_0 - 3 >= 0 /\ -Ar_1 + 111 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalsipma91bb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb8in___1(Ar_0, Ar_1, Ar_1 - 10, Ar_0 - 1)) [ Ar_1 - 101 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 2 >= 0 /\ -Ar_1 + 110 >= 0 /\ -Ar_1 + 111 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalsipma91bb11in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb5in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 2 >= 0 /\ Ar_1 - 101 >= 0 /\ Ar_0 - 3 >= 0 /\ -Ar_1 + 111 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalsipma91bb5in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb8in___5(Ar_0, Ar_1, Ar_1 - 10, Ar_0 - 1)) [ Ar_1 - 101 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ -Ar_1 + 111 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalsipma91bb5in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb8in___4(Ar_0, Ar_1, Ar_1 - 10, Ar_0 - 1)) [ Ar_1 - 101 >= 0 /\ Ar_0 - 2 >= 0 /\ -Ar_1 + 110 >= 0 /\ -Ar_1 + 111 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalsipma91bb5in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___6(1, Ar_1 - 10, Ar_2, Ar_3)) [ Ar_1 - 101 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 111 >= 0 /\ Ar_0 - 2 = 0 /\ -Ar_1 + 111 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalsipma91bb3in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb3in___8(Ar_0 + 1, Ar_1 + 11, Ar_2, Ar_3)) [ 11*Ar_0 - Ar_1 + 89 >= 0 /\ Ar_0 - 2 >= 0 /\ -Ar_1 + 111 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_1 + 100 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalsipma91bb3in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___3(Ar_0, Ar_1, Ar_2, Ar_3)) [ 11*Ar_0 - Ar_1 + 89 >= 0 /\ Ar_0 - 2 >= 0 /\ -Ar_1 + 111 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 101 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalsipma91bb11in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb5in___7(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 2 >= 0 /\ Ar_1 - 101 >= 0 /\ -Ar_1 + 111 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalsipma91bb3in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb3in___8(Ar_0 + 1, Ar_1 + 11, Ar_2, Ar_3)) [ 11*Ar_0 - Ar_1 + 89 >= 0 /\ Ar_0 - 2 >= 0 /\ -Ar_1 + 111 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_1 + 100 >= 0 /\ Ar_0 - 2 = 0 ]
		(Comp: 1, Cost: 1)    n_evalsipma91bb3in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___9(Ar_0, Ar_1, Ar_2, Ar_3)) [ 11*Ar_0 - Ar_1 + 89 >= 0 /\ Ar_0 - 2 >= 0 /\ -Ar_1 + 111 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 101 >= 0 /\ Ar_0 - 2 = 0 ]
		(Comp: 1, Cost: 1)    n_evalsipma91bb3in___12(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb3in___10(Ar_0 + 1, Ar_1 + 11, Ar_2, Ar_3)) [ 11*Ar_0 - Ar_1 + 89 >= 0 /\ -Ar_1 + 111 >= 0 /\ -Ar_1 + 110 >= 0 /\ -Ar_1 + 100 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 1 = 0 ]
		(Comp: 1, Cost: 1)    n_evalsipma91entryin___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91stop___11(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 - 101 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalsipma91entryin___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb3in___12(1, Ar_0, Ar_2, Ar_3)) [ -Ar_0 + 100 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalsipma91start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91entryin___13(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91start(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_evalsipma91bb8in___1) = 2
	Pol(n_evalsipma91bb11in___3) = 2
	Pol(n_evalsipma91bb8in___5) = 2
	Pol(n_evalsipma91bb11in___9) = 2
	Pol(n_evalsipma91bb8in___4) = 2
	Pol(n_evalsipma91bb11in___6) = 1
	Pol(n_evalsipma91stop___11) = 0
	Pol(n_evalsipma91bb5in___2) = 2
	Pol(n_evalsipma91bb5in___7) = 2
	Pol(n_evalsipma91bb3in___8) = 3
	Pol(n_evalsipma91bb3in___10) = 3
	Pol(n_evalsipma91bb3in___12) = 3
	Pol(n_evalsipma91entryin___13) = 3
	Pol(n_evalsipma91start) = 3
	Pol(pyRinit) = 3
	Pol(koat_start) = 3
orients all transitions weakly and the transitions
	n_evalsipma91bb5in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___6(1, Ar_1 - 10, Ar_2, Ar_3)) [ Ar_1 - 101 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 111 >= 0 /\ Ar_0 - 2 = 0 /\ -Ar_1 + 111 >= 0 ]
	n_evalsipma91bb3in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___3(Ar_0, Ar_1, Ar_2, Ar_3)) [ 11*Ar_0 - Ar_1 + 89 >= 0 /\ Ar_0 - 2 >= 0 /\ -Ar_1 + 111 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 101 >= 0 ]
	n_evalsipma91bb11in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91stop___11(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 - 101 >= 0 /\ -Ar_0 + 1 >= 0 /\ Ar_1 - 101 = 0 /\ Ar_0 - 1 = 0 ]
strictly and produces the following problem:
4:	T:
		(Comp: ?, Cost: 1)    n_evalsipma91bb8in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___3(Ar_0, Ar_1 + 1, Ar_1 - 10, Ar_0 - 1)) [ -Ar_2 + 100 >= 0 /\ Ar_2 - 91 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_1 - Ar_2 - 10 = 0 /\ Ar_0 - Ar_3 - 1 = 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 101 >= 0 /\ -Ar_1 + 110 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalsipma91bb8in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___9(Ar_0 - 1, Ar_1 - 9, Ar_1 - 10, Ar_0 - 1)) [ Ar_1 - 101 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - Ar_3 - 1 = 0 /\ Ar_1 - Ar_2 - 10 = 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 111 >= 0 /\ -Ar_1 + 111 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalsipma91bb8in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___3(Ar_0, Ar_1 + 1, Ar_1 - 10, Ar_0 - 1)) [ Ar_1 - 101 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - Ar_3 - 1 = 0 /\ Ar_1 - Ar_2 - 10 = 0 /\ Ar_0 - 2 >= 0 /\ -Ar_1 + 110 >= 0 /\ -Ar_1 + 111 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalsipma91bb8in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___9(Ar_0, Ar_1 + 1, Ar_1 - 10, Ar_0 - 1)) [ -Ar_2 + 100 >= 0 /\ Ar_2 - 91 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - Ar_2 - 10 = 0 /\ Ar_0 - Ar_3 - 1 = 0 /\ Ar_1 - 101 >= 0 /\ -Ar_1 + 110 >= 0 /\ Ar_3 - 1 >= 0 ]
		(Comp: 3, Cost: 1)    n_evalsipma91bb11in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91stop___11(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 - 101 >= 0 /\ -Ar_0 + 1 >= 0 /\ Ar_1 - 101 = 0 /\ Ar_0 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalsipma91bb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb8in___5(Ar_0, Ar_1, Ar_1 - 10, Ar_0 - 1)) [ Ar_1 - 101 >= 0 /\ Ar_0 - 3 >= 0 /\ -Ar_1 + 111 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalsipma91bb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb8in___1(Ar_0, Ar_1, Ar_1 - 10, Ar_0 - 1)) [ Ar_1 - 101 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 2 >= 0 /\ -Ar_1 + 110 >= 0 /\ -Ar_1 + 111 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalsipma91bb11in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb5in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 2 >= 0 /\ Ar_1 - 101 >= 0 /\ Ar_0 - 3 >= 0 /\ -Ar_1 + 111 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalsipma91bb5in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb8in___5(Ar_0, Ar_1, Ar_1 - 10, Ar_0 - 1)) [ Ar_1 - 101 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ -Ar_1 + 111 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalsipma91bb5in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb8in___4(Ar_0, Ar_1, Ar_1 - 10, Ar_0 - 1)) [ Ar_1 - 101 >= 0 /\ Ar_0 - 2 >= 0 /\ -Ar_1 + 110 >= 0 /\ -Ar_1 + 111 >= 0 ]
		(Comp: 3, Cost: 1)    n_evalsipma91bb5in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___6(1, Ar_1 - 10, Ar_2, Ar_3)) [ Ar_1 - 101 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 111 >= 0 /\ Ar_0 - 2 = 0 /\ -Ar_1 + 111 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalsipma91bb3in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb3in___8(Ar_0 + 1, Ar_1 + 11, Ar_2, Ar_3)) [ 11*Ar_0 - Ar_1 + 89 >= 0 /\ Ar_0 - 2 >= 0 /\ -Ar_1 + 111 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_1 + 100 >= 0 ]
		(Comp: 3, Cost: 1)    n_evalsipma91bb3in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___3(Ar_0, Ar_1, Ar_2, Ar_3)) [ 11*Ar_0 - Ar_1 + 89 >= 0 /\ Ar_0 - 2 >= 0 /\ -Ar_1 + 111 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 101 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalsipma91bb11in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb5in___7(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 2 >= 0 /\ Ar_1 - 101 >= 0 /\ -Ar_1 + 111 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalsipma91bb3in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb3in___8(Ar_0 + 1, Ar_1 + 11, Ar_2, Ar_3)) [ 11*Ar_0 - Ar_1 + 89 >= 0 /\ Ar_0 - 2 >= 0 /\ -Ar_1 + 111 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_1 + 100 >= 0 /\ Ar_0 - 2 = 0 ]
		(Comp: 1, Cost: 1)    n_evalsipma91bb3in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___9(Ar_0, Ar_1, Ar_2, Ar_3)) [ 11*Ar_0 - Ar_1 + 89 >= 0 /\ Ar_0 - 2 >= 0 /\ -Ar_1 + 111 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 101 >= 0 /\ Ar_0 - 2 = 0 ]
		(Comp: 1, Cost: 1)    n_evalsipma91bb3in___12(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb3in___10(Ar_0 + 1, Ar_1 + 11, Ar_2, Ar_3)) [ 11*Ar_0 - Ar_1 + 89 >= 0 /\ -Ar_1 + 111 >= 0 /\ -Ar_1 + 110 >= 0 /\ -Ar_1 + 100 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 1 = 0 ]
		(Comp: 1, Cost: 1)    n_evalsipma91entryin___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91stop___11(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 - 101 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalsipma91entryin___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb3in___12(1, Ar_0, Ar_2, Ar_3)) [ -Ar_0 + 100 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalsipma91start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91entryin___13(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91start(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_evalsipma91bb3in___8) = -V_2 + 112
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-3) = Ar_3
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91start(Ar_0, Ar_1, Ar_2, Ar_3))", 0-0) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91start(Ar_0, Ar_1, Ar_2, Ar_3))", 0-1) = Ar_1
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91start(Ar_0, Ar_1, Ar_2, Ar_3))", 0-2) = Ar_2
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91start(Ar_0, Ar_1, Ar_2, Ar_3))", 0-3) = Ar_3
	S("n_evalsipma91start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91entryin___13(Ar_0, Ar_1, Ar_2, Ar_3))", 0-0) = Ar_0
	S("n_evalsipma91start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91entryin___13(Ar_0, Ar_1, Ar_2, Ar_3))", 0-1) = Ar_1
	S("n_evalsipma91start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91entryin___13(Ar_0, Ar_1, Ar_2, Ar_3))", 0-2) = Ar_2
	S("n_evalsipma91start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91entryin___13(Ar_0, Ar_1, Ar_2, Ar_3))", 0-3) = Ar_3
	S("n_evalsipma91entryin___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb3in___12(1, Ar_0, Ar_2, Ar_3)) [ -Ar_0 + 100 >= 0 ]", 0-0) = 1
	S("n_evalsipma91entryin___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb3in___12(1, Ar_0, Ar_2, Ar_3)) [ -Ar_0 + 100 >= 0 ]", 0-1) = Ar_0
	S("n_evalsipma91entryin___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb3in___12(1, Ar_0, Ar_2, Ar_3)) [ -Ar_0 + 100 >= 0 ]", 0-2) = Ar_2
	S("n_evalsipma91entryin___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb3in___12(1, Ar_0, Ar_2, Ar_3)) [ -Ar_0 + 100 >= 0 ]", 0-3) = Ar_3
	S("n_evalsipma91entryin___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91stop___11(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 - 101 >= 0 ]", 0-0) = ?
	S("n_evalsipma91entryin___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91stop___11(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 - 101 >= 0 ]", 0-1) = ?
	S("n_evalsipma91entryin___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91stop___11(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 - 101 >= 0 ]", 0-2) = ?
	S("n_evalsipma91entryin___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91stop___11(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 - 101 >= 0 ]", 0-3) = ?
	S("n_evalsipma91bb3in___12(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb3in___10(Ar_0 + 1, Ar_1 + 11, Ar_2, Ar_3)) [ 11*Ar_0 - Ar_1 + 89 >= 0 /\\ -Ar_1 + 111 >= 0 /\\ -Ar_1 + 110 >= 0 /\\ -Ar_1 + 100 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 - 1 = 0 ]", 0-0) = 2
	S("n_evalsipma91bb3in___12(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb3in___10(Ar_0 + 1, Ar_1 + 11, Ar_2, Ar_3)) [ 11*Ar_0 - Ar_1 + 89 >= 0 /\\ -Ar_1 + 111 >= 0 /\\ -Ar_1 + 110 >= 0 /\\ -Ar_1 + 100 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 - 1 = 0 ]", 0-1) = Ar_0 + 111
	S("n_evalsipma91bb3in___12(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb3in___10(Ar_0 + 1, Ar_1 + 11, Ar_2, Ar_3)) [ 11*Ar_0 - Ar_1 + 89 >= 0 /\\ -Ar_1 + 111 >= 0 /\\ -Ar_1 + 110 >= 0 /\\ -Ar_1 + 100 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 - 1 = 0 ]", 0-2) = Ar_2
	S("n_evalsipma91bb3in___12(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb3in___10(Ar_0 + 1, Ar_1 + 11, Ar_2, Ar_3)) [ 11*Ar_0 - Ar_1 + 89 >= 0 /\\ -Ar_1 + 111 >= 0 /\\ -Ar_1 + 110 >= 0 /\\ -Ar_1 + 100 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 - 1 = 0 ]", 0-3) = Ar_3
	S("n_evalsipma91bb3in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___9(Ar_0, Ar_1, Ar_2, Ar_3)) [ 11*Ar_0 - Ar_1 + 89 >= 0 /\\ Ar_0 - 2 >= 0 /\\ -Ar_1 + 111 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - 101 >= 0 /\\ Ar_0 - 2 = 0 ]", 0-0) = 2
	S("n_evalsipma91bb3in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___9(Ar_0, Ar_1, Ar_2, Ar_3)) [ 11*Ar_0 - Ar_1 + 89 >= 0 /\\ Ar_0 - 2 >= 0 /\\ -Ar_1 + 111 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - 101 >= 0 /\\ Ar_0 - 2 = 0 ]", 0-1) = 111
	S("n_evalsipma91bb3in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___9(Ar_0, Ar_1, Ar_2, Ar_3)) [ 11*Ar_0 - Ar_1 + 89 >= 0 /\\ Ar_0 - 2 >= 0 /\\ -Ar_1 + 111 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - 101 >= 0 /\\ Ar_0 - 2 = 0 ]", 0-2) = Ar_2
	S("n_evalsipma91bb3in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___9(Ar_0, Ar_1, Ar_2, Ar_3)) [ 11*Ar_0 - Ar_1 + 89 >= 0 /\\ Ar_0 - 2 >= 0 /\\ -Ar_1 + 111 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - 101 >= 0 /\\ Ar_0 - 2 = 0 ]", 0-3) = Ar_3
	S("n_evalsipma91bb3in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb3in___8(Ar_0 + 1, Ar_1 + 11, Ar_2, Ar_3)) [ 11*Ar_0 - Ar_1 + 89 >= 0 /\\ Ar_0 - 2 >= 0 /\\ -Ar_1 + 111 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_1 + 100 >= 0 /\\ Ar_0 - 2 = 0 ]", 0-0) = 3
	S("n_evalsipma91bb3in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb3in___8(Ar_0 + 1, Ar_1 + 11, Ar_2, Ar_3)) [ 11*Ar_0 - Ar_1 + 89 >= 0 /\\ Ar_0 - 2 >= 0 /\\ -Ar_1 + 111 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_1 + 100 >= 0 /\\ Ar_0 - 2 = 0 ]", 0-1) = Ar_0 + 222
	S("n_evalsipma91bb3in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb3in___8(Ar_0 + 1, Ar_1 + 11, Ar_2, Ar_3)) [ 11*Ar_0 - Ar_1 + 89 >= 0 /\\ Ar_0 - 2 >= 0 /\\ -Ar_1 + 111 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_1 + 100 >= 0 /\\ Ar_0 - 2 = 0 ]", 0-2) = Ar_2
	S("n_evalsipma91bb3in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb3in___8(Ar_0 + 1, Ar_1 + 11, Ar_2, Ar_3)) [ 11*Ar_0 - Ar_1 + 89 >= 0 /\\ Ar_0 - 2 >= 0 /\\ -Ar_1 + 111 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_1 + 100 >= 0 /\\ Ar_0 - 2 = 0 ]", 0-3) = Ar_3
	S("n_evalsipma91bb11in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb5in___7(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 2 >= 0 /\\ Ar_1 - 101 >= 0 /\\ -Ar_1 + 111 >= 0 ]", 0-0) = ?
	S("n_evalsipma91bb11in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb5in___7(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 2 >= 0 /\\ Ar_1 - 101 >= 0 /\\ -Ar_1 + 111 >= 0 ]", 0-1) = 111
	S("n_evalsipma91bb11in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb5in___7(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 2 >= 0 /\\ Ar_1 - 101 >= 0 /\\ -Ar_1 + 111 >= 0 ]", 0-2) = Ar_2 + 201
	S("n_evalsipma91bb11in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb5in___7(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 2 >= 0 /\\ Ar_1 - 101 >= 0 /\\ -Ar_1 + 111 >= 0 ]", 0-3) = ?
	S("n_evalsipma91bb3in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___3(Ar_0, Ar_1, Ar_2, Ar_3)) [ 11*Ar_0 - Ar_1 + 89 >= 0 /\\ Ar_0 - 2 >= 0 /\\ -Ar_1 + 111 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - 101 >= 0 ]", 0-0) = ?
	S("n_evalsipma91bb3in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___3(Ar_0, Ar_1, Ar_2, Ar_3)) [ 11*Ar_0 - Ar_1 + 89 >= 0 /\\ Ar_0 - 2 >= 0 /\\ -Ar_1 + 111 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - 101 >= 0 ]", 0-1) = 111
	S("n_evalsipma91bb3in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___3(Ar_0, Ar_1, Ar_2, Ar_3)) [ 11*Ar_0 - Ar_1 + 89 >= 0 /\\ Ar_0 - 2 >= 0 /\\ -Ar_1 + 111 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - 101 >= 0 ]", 0-2) = Ar_2
	S("n_evalsipma91bb3in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___3(Ar_0, Ar_1, Ar_2, Ar_3)) [ 11*Ar_0 - Ar_1 + 89 >= 0 /\\ Ar_0 - 2 >= 0 /\\ -Ar_1 + 111 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - 101 >= 0 ]", 0-3) = Ar_3
	S("n_evalsipma91bb3in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb3in___8(Ar_0 + 1, Ar_1 + 11, Ar_2, Ar_3)) [ 11*Ar_0 - Ar_1 + 89 >= 0 /\\ Ar_0 - 2 >= 0 /\\ -Ar_1 + 111 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_1 + 100 >= 0 ]", 0-0) = ?
	S("n_evalsipma91bb3in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb3in___8(Ar_0 + 1, Ar_1 + 11, Ar_2, Ar_3)) [ 11*Ar_0 - Ar_1 + 89 >= 0 /\\ Ar_0 - 2 >= 0 /\\ -Ar_1 + 111 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_1 + 100 >= 0 ]", 0-1) = Ar_0 + 333
	S("n_evalsipma91bb3in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb3in___8(Ar_0 + 1, Ar_1 + 11, Ar_2, Ar_3)) [ 11*Ar_0 - Ar_1 + 89 >= 0 /\\ Ar_0 - 2 >= 0 /\\ -Ar_1 + 111 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_1 + 100 >= 0 ]", 0-2) = Ar_2
	S("n_evalsipma91bb3in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb3in___8(Ar_0 + 1, Ar_1 + 11, Ar_2, Ar_3)) [ 11*Ar_0 - Ar_1 + 89 >= 0 /\\ Ar_0 - 2 >= 0 /\\ -Ar_1 + 111 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_1 + 100 >= 0 ]", 0-3) = Ar_3
	S("n_evalsipma91bb5in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___6(1, Ar_1 - 10, Ar_2, Ar_3)) [ Ar_1 - 101 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 111 >= 0 /\\ Ar_0 - 2 = 0 /\\ -Ar_1 + 111 >= 0 ]", 0-0) = 1
	S("n_evalsipma91bb5in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___6(1, Ar_1 - 10, Ar_2, Ar_3)) [ Ar_1 - 101 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 111 >= 0 /\\ Ar_0 - 2 = 0 /\\ -Ar_1 + 111 >= 0 ]", 0-1) = 101
	S("n_evalsipma91bb5in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___6(1, Ar_1 - 10, Ar_2, Ar_3)) [ Ar_1 - 101 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 111 >= 0 /\\ Ar_0 - 2 = 0 /\\ -Ar_1 + 111 >= 0 ]", 0-2) = Ar_2 + 201
	S("n_evalsipma91bb5in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___6(1, Ar_1 - 10, Ar_2, Ar_3)) [ Ar_1 - 101 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 111 >= 0 /\\ Ar_0 - 2 = 0 /\\ -Ar_1 + 111 >= 0 ]", 0-3) = ?
	S("n_evalsipma91bb5in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb8in___4(Ar_0, Ar_1, Ar_1 - 10, Ar_0 - 1)) [ Ar_1 - 101 >= 0 /\\ Ar_0 - 2 >= 0 /\\ -Ar_1 + 110 >= 0 /\\ -Ar_1 + 111 >= 0 ]", 0-0) = ?
	S("n_evalsipma91bb5in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb8in___4(Ar_0, Ar_1, Ar_1 - 10, Ar_0 - 1)) [ Ar_1 - 101 >= 0 /\\ Ar_0 - 2 >= 0 /\\ -Ar_1 + 110 >= 0 /\\ -Ar_1 + 111 >= 0 ]", 0-1) = 110
	S("n_evalsipma91bb5in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb8in___4(Ar_0, Ar_1, Ar_1 - 10, Ar_0 - 1)) [ Ar_1 - 101 >= 0 /\\ Ar_0 - 2 >= 0 /\\ -Ar_1 + 110 >= 0 /\\ -Ar_1 + 111 >= 0 ]", 0-2) = 100
	S("n_evalsipma91bb5in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb8in___4(Ar_0, Ar_1, Ar_1 - 10, Ar_0 - 1)) [ Ar_1 - 101 >= 0 /\\ Ar_0 - 2 >= 0 /\\ -Ar_1 + 110 >= 0 /\\ -Ar_1 + 111 >= 0 ]", 0-3) = ?
	S("n_evalsipma91bb5in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb8in___5(Ar_0, Ar_1, Ar_1 - 10, Ar_0 - 1)) [ Ar_1 - 101 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_0 - 3 >= 0 /\\ -Ar_1 + 111 >= 0 ]", 0-0) = ?
	S("n_evalsipma91bb5in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb8in___5(Ar_0, Ar_1, Ar_1 - 10, Ar_0 - 1)) [ Ar_1 - 101 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_0 - 3 >= 0 /\\ -Ar_1 + 111 >= 0 ]", 0-1) = 111
	S("n_evalsipma91bb5in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb8in___5(Ar_0, Ar_1, Ar_1 - 10, Ar_0 - 1)) [ Ar_1 - 101 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_0 - 3 >= 0 /\\ -Ar_1 + 111 >= 0 ]", 0-2) = 101
	S("n_evalsipma91bb5in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb8in___5(Ar_0, Ar_1, Ar_1 - 10, Ar_0 - 1)) [ Ar_1 - 101 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_0 - 3 >= 0 /\\ -Ar_1 + 111 >= 0 ]", 0-3) = ?
	S("n_evalsipma91bb11in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb5in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 2 >= 0 /\\ Ar_1 - 101 >= 0 /\\ Ar_0 - 3 >= 0 /\\ -Ar_1 + 111 >= 0 ]", 0-0) = ?
	S("n_evalsipma91bb11in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb5in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 2 >= 0 /\\ Ar_1 - 101 >= 0 /\\ Ar_0 - 3 >= 0 /\\ -Ar_1 + 111 >= 0 ]", 0-1) = 111
	S("n_evalsipma91bb11in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb5in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 2 >= 0 /\\ Ar_1 - 101 >= 0 /\\ Ar_0 - 3 >= 0 /\\ -Ar_1 + 111 >= 0 ]", 0-2) = Ar_2 + 200
	S("n_evalsipma91bb11in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb5in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 2 >= 0 /\\ Ar_1 - 101 >= 0 /\\ Ar_0 - 3 >= 0 /\\ -Ar_1 + 111 >= 0 ]", 0-3) = ?
	S("n_evalsipma91bb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb8in___1(Ar_0, Ar_1, Ar_1 - 10, Ar_0 - 1)) [ Ar_1 - 101 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_0 - 2 >= 0 /\\ -Ar_1 + 110 >= 0 /\\ -Ar_1 + 111 >= 0 ]", 0-0) = ?
	S("n_evalsipma91bb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb8in___1(Ar_0, Ar_1, Ar_1 - 10, Ar_0 - 1)) [ Ar_1 - 101 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_0 - 2 >= 0 /\\ -Ar_1 + 110 >= 0 /\\ -Ar_1 + 111 >= 0 ]", 0-1) = 110
	S("n_evalsipma91bb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb8in___1(Ar_0, Ar_1, Ar_1 - 10, Ar_0 - 1)) [ Ar_1 - 101 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_0 - 2 >= 0 /\\ -Ar_1 + 110 >= 0 /\\ -Ar_1 + 111 >= 0 ]", 0-2) = 100
	S("n_evalsipma91bb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb8in___1(Ar_0, Ar_1, Ar_1 - 10, Ar_0 - 1)) [ Ar_1 - 101 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_0 - 2 >= 0 /\\ -Ar_1 + 110 >= 0 /\\ -Ar_1 + 111 >= 0 ]", 0-3) = ?
	S("n_evalsipma91bb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb8in___5(Ar_0, Ar_1, Ar_1 - 10, Ar_0 - 1)) [ Ar_1 - 101 >= 0 /\\ Ar_0 - 3 >= 0 /\\ -Ar_1 + 111 >= 0 ]", 0-0) = ?
	S("n_evalsipma91bb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb8in___5(Ar_0, Ar_1, Ar_1 - 10, Ar_0 - 1)) [ Ar_1 - 101 >= 0 /\\ Ar_0 - 3 >= 0 /\\ -Ar_1 + 111 >= 0 ]", 0-1) = 111
	S("n_evalsipma91bb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb8in___5(Ar_0, Ar_1, Ar_1 - 10, Ar_0 - 1)) [ Ar_1 - 101 >= 0 /\\ Ar_0 - 3 >= 0 /\\ -Ar_1 + 111 >= 0 ]", 0-2) = 101
	S("n_evalsipma91bb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb8in___5(Ar_0, Ar_1, Ar_1 - 10, Ar_0 - 1)) [ Ar_1 - 101 >= 0 /\\ Ar_0 - 3 >= 0 /\\ -Ar_1 + 111 >= 0 ]", 0-3) = ?
	S("n_evalsipma91bb11in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91stop___11(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 - 101 >= 0 /\\ -Ar_0 + 1 >= 0 /\\ Ar_1 - 101 = 0 /\\ Ar_0 - 1 = 0 ]", 0-0) = ?
	S("n_evalsipma91bb11in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91stop___11(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 - 101 >= 0 /\\ -Ar_0 + 1 >= 0 /\\ Ar_1 - 101 = 0 /\\ Ar_0 - 1 = 0 ]", 0-1) = ?
	S("n_evalsipma91bb11in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91stop___11(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 - 101 >= 0 /\\ -Ar_0 + 1 >= 0 /\\ Ar_1 - 101 = 0 /\\ Ar_0 - 1 = 0 ]", 0-2) = ?
	S("n_evalsipma91bb11in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91stop___11(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 - 101 >= 0 /\\ -Ar_0 + 1 >= 0 /\\ Ar_1 - 101 = 0 /\\ Ar_0 - 1 = 0 ]", 0-3) = ?
	S("n_evalsipma91bb8in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___9(Ar_0, Ar_1 + 1, Ar_1 - 10, Ar_0 - 1)) [ -Ar_2 + 100 >= 0 /\\ Ar_2 - 91 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - Ar_2 - 10 = 0 /\\ Ar_0 - Ar_3 - 1 = 0 /\\ Ar_1 - 101 >= 0 /\\ -Ar_1 + 110 >= 0 /\\ Ar_3 - 1 >= 0 ]", 0-0) = ?
	S("n_evalsipma91bb8in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___9(Ar_0, Ar_1 + 1, Ar_1 - 10, Ar_0 - 1)) [ -Ar_2 + 100 >= 0 /\\ Ar_2 - 91 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - Ar_2 - 10 = 0 /\\ Ar_0 - Ar_3 - 1 = 0 /\\ Ar_1 - 101 >= 0 /\\ -Ar_1 + 110 >= 0 /\\ Ar_3 - 1 >= 0 ]", 0-1) = 111
	S("n_evalsipma91bb8in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___9(Ar_0, Ar_1 + 1, Ar_1 - 10, Ar_0 - 1)) [ -Ar_2 + 100 >= 0 /\\ Ar_2 - 91 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - Ar_2 - 10 = 0 /\\ Ar_0 - Ar_3 - 1 = 0 /\\ Ar_1 - 101 >= 0 /\\ -Ar_1 + 110 >= 0 /\\ Ar_3 - 1 >= 0 ]", 0-2) = 100
	S("n_evalsipma91bb8in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___9(Ar_0, Ar_1 + 1, Ar_1 - 10, Ar_0 - 1)) [ -Ar_2 + 100 >= 0 /\\ Ar_2 - 91 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - Ar_2 - 10 = 0 /\\ Ar_0 - Ar_3 - 1 = 0 /\\ Ar_1 - 101 >= 0 /\\ -Ar_1 + 110 >= 0 /\\ Ar_3 - 1 >= 0 ]", 0-3) = ?
	S("n_evalsipma91bb8in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___3(Ar_0, Ar_1 + 1, Ar_1 - 10, Ar_0 - 1)) [ Ar_1 - 101 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_0 - Ar_3 - 1 = 0 /\\ Ar_1 - Ar_2 - 10 = 0 /\\ Ar_0 - 2 >= 0 /\\ -Ar_1 + 110 >= 0 /\\ -Ar_1 + 111 >= 0 ]", 0-0) = ?
	S("n_evalsipma91bb8in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___3(Ar_0, Ar_1 + 1, Ar_1 - 10, Ar_0 - 1)) [ Ar_1 - 101 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_0 - Ar_3 - 1 = 0 /\\ Ar_1 - Ar_2 - 10 = 0 /\\ Ar_0 - 2 >= 0 /\\ -Ar_1 + 110 >= 0 /\\ -Ar_1 + 111 >= 0 ]", 0-1) = 111
	S("n_evalsipma91bb8in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___3(Ar_0, Ar_1 + 1, Ar_1 - 10, Ar_0 - 1)) [ Ar_1 - 101 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_0 - Ar_3 - 1 = 0 /\\ Ar_1 - Ar_2 - 10 = 0 /\\ Ar_0 - 2 >= 0 /\\ -Ar_1 + 110 >= 0 /\\ -Ar_1 + 111 >= 0 ]", 0-2) = 100
	S("n_evalsipma91bb8in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___3(Ar_0, Ar_1 + 1, Ar_1 - 10, Ar_0 - 1)) [ Ar_1 - 101 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_0 - Ar_3 - 1 = 0 /\\ Ar_1 - Ar_2 - 10 = 0 /\\ Ar_0 - 2 >= 0 /\\ -Ar_1 + 110 >= 0 /\\ -Ar_1 + 111 >= 0 ]", 0-3) = ?
	S("n_evalsipma91bb8in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___9(Ar_0 - 1, Ar_1 - 9, Ar_1 - 10, Ar_0 - 1)) [ Ar_1 - 101 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_0 - Ar_3 - 1 = 0 /\\ Ar_1 - Ar_2 - 10 = 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 111 >= 0 /\\ -Ar_1 + 111 >= 0 ]", 0-0) = ?
	S("n_evalsipma91bb8in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___9(Ar_0 - 1, Ar_1 - 9, Ar_1 - 10, Ar_0 - 1)) [ Ar_1 - 101 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_0 - Ar_3 - 1 = 0 /\\ Ar_1 - Ar_2 - 10 = 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 111 >= 0 /\\ -Ar_1 + 111 >= 0 ]", 0-1) = 102
	S("n_evalsipma91bb8in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___9(Ar_0 - 1, Ar_1 - 9, Ar_1 - 10, Ar_0 - 1)) [ Ar_1 - 101 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_0 - Ar_3 - 1 = 0 /\\ Ar_1 - Ar_2 - 10 = 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 111 >= 0 /\\ -Ar_1 + 111 >= 0 ]", 0-2) = 101
	S("n_evalsipma91bb8in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___9(Ar_0 - 1, Ar_1 - 9, Ar_1 - 10, Ar_0 - 1)) [ Ar_1 - 101 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_0 - Ar_3 - 1 = 0 /\\ Ar_1 - Ar_2 - 10 = 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 111 >= 0 /\\ -Ar_1 + 111 >= 0 ]", 0-3) = ?
	S("n_evalsipma91bb8in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___3(Ar_0, Ar_1 + 1, Ar_1 - 10, Ar_0 - 1)) [ -Ar_2 + 100 >= 0 /\\ Ar_2 - 91 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_1 - Ar_2 - 10 = 0 /\\ Ar_0 - Ar_3 - 1 = 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 101 >= 0 /\\ -Ar_1 + 110 >= 0 ]", 0-0) = ?
	S("n_evalsipma91bb8in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___3(Ar_0, Ar_1 + 1, Ar_1 - 10, Ar_0 - 1)) [ -Ar_2 + 100 >= 0 /\\ Ar_2 - 91 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_1 - Ar_2 - 10 = 0 /\\ Ar_0 - Ar_3 - 1 = 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 101 >= 0 /\\ -Ar_1 + 110 >= 0 ]", 0-1) = 111
	S("n_evalsipma91bb8in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___3(Ar_0, Ar_1 + 1, Ar_1 - 10, Ar_0 - 1)) [ -Ar_2 + 100 >= 0 /\\ Ar_2 - 91 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_1 - Ar_2 - 10 = 0 /\\ Ar_0 - Ar_3 - 1 = 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 101 >= 0 /\\ -Ar_1 + 110 >= 0 ]", 0-2) = 100
	S("n_evalsipma91bb8in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___3(Ar_0, Ar_1 + 1, Ar_1 - 10, Ar_0 - 1)) [ -Ar_2 + 100 >= 0 /\\ Ar_2 - 91 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_1 - Ar_2 - 10 = 0 /\\ Ar_0 - Ar_3 - 1 = 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 101 >= 0 /\\ -Ar_1 + 110 >= 0 ]", 0-3) = ?
orients the transitions
	n_evalsipma91bb3in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb3in___8(Ar_0 + 1, Ar_1 + 11, Ar_2, Ar_3)) [ 11*Ar_0 - Ar_1 + 89 >= 0 /\ Ar_0 - 2 >= 0 /\ -Ar_1 + 111 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_1 + 100 >= 0 ]
weakly and the transition
	n_evalsipma91bb3in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb3in___8(Ar_0 + 1, Ar_1 + 11, Ar_2, Ar_3)) [ 11*Ar_0 - Ar_1 + 89 >= 0 /\ Ar_0 - 2 >= 0 /\ -Ar_1 + 111 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_1 + 100 >= 0 ]
strictly and produces the following problem:
5:	T:
		(Comp: ?, Cost: 1)             n_evalsipma91bb8in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___3(Ar_0, Ar_1 + 1, Ar_1 - 10, Ar_0 - 1)) [ -Ar_2 + 100 >= 0 /\ Ar_2 - 91 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_1 - Ar_2 - 10 = 0 /\ Ar_0 - Ar_3 - 1 = 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 101 >= 0 /\ -Ar_1 + 110 >= 0 ]
		(Comp: ?, Cost: 1)             n_evalsipma91bb8in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___9(Ar_0 - 1, Ar_1 - 9, Ar_1 - 10, Ar_0 - 1)) [ Ar_1 - 101 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - Ar_3 - 1 = 0 /\ Ar_1 - Ar_2 - 10 = 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 111 >= 0 /\ -Ar_1 + 111 >= 0 ]
		(Comp: ?, Cost: 1)             n_evalsipma91bb8in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___3(Ar_0, Ar_1 + 1, Ar_1 - 10, Ar_0 - 1)) [ Ar_1 - 101 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - Ar_3 - 1 = 0 /\ Ar_1 - Ar_2 - 10 = 0 /\ Ar_0 - 2 >= 0 /\ -Ar_1 + 110 >= 0 /\ -Ar_1 + 111 >= 0 ]
		(Comp: ?, Cost: 1)             n_evalsipma91bb8in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___9(Ar_0, Ar_1 + 1, Ar_1 - 10, Ar_0 - 1)) [ -Ar_2 + 100 >= 0 /\ Ar_2 - 91 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - Ar_2 - 10 = 0 /\ Ar_0 - Ar_3 - 1 = 0 /\ Ar_1 - 101 >= 0 /\ -Ar_1 + 110 >= 0 /\ Ar_3 - 1 >= 0 ]
		(Comp: 3, Cost: 1)             n_evalsipma91bb11in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91stop___11(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 - 101 >= 0 /\ -Ar_0 + 1 >= 0 /\ Ar_1 - 101 = 0 /\ Ar_0 - 1 = 0 ]
		(Comp: ?, Cost: 1)             n_evalsipma91bb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb8in___5(Ar_0, Ar_1, Ar_1 - 10, Ar_0 - 1)) [ Ar_1 - 101 >= 0 /\ Ar_0 - 3 >= 0 /\ -Ar_1 + 111 >= 0 ]
		(Comp: ?, Cost: 1)             n_evalsipma91bb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb8in___1(Ar_0, Ar_1, Ar_1 - 10, Ar_0 - 1)) [ Ar_1 - 101 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 2 >= 0 /\ -Ar_1 + 110 >= 0 /\ -Ar_1 + 111 >= 0 ]
		(Comp: ?, Cost: 1)             n_evalsipma91bb11in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb5in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 2 >= 0 /\ Ar_1 - 101 >= 0 /\ Ar_0 - 3 >= 0 /\ -Ar_1 + 111 >= 0 ]
		(Comp: ?, Cost: 1)             n_evalsipma91bb5in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb8in___5(Ar_0, Ar_1, Ar_1 - 10, Ar_0 - 1)) [ Ar_1 - 101 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ -Ar_1 + 111 >= 0 ]
		(Comp: ?, Cost: 1)             n_evalsipma91bb5in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb8in___4(Ar_0, Ar_1, Ar_1 - 10, Ar_0 - 1)) [ Ar_1 - 101 >= 0 /\ Ar_0 - 2 >= 0 /\ -Ar_1 + 110 >= 0 /\ -Ar_1 + 111 >= 0 ]
		(Comp: 3, Cost: 1)             n_evalsipma91bb5in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___6(1, Ar_1 - 10, Ar_2, Ar_3)) [ Ar_1 - 101 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 111 >= 0 /\ Ar_0 - 2 = 0 /\ -Ar_1 + 111 >= 0 ]
		(Comp: Ar_0 + 334, Cost: 1)    n_evalsipma91bb3in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb3in___8(Ar_0 + 1, Ar_1 + 11, Ar_2, Ar_3)) [ 11*Ar_0 - Ar_1 + 89 >= 0 /\ Ar_0 - 2 >= 0 /\ -Ar_1 + 111 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_1 + 100 >= 0 ]
		(Comp: 3, Cost: 1)             n_evalsipma91bb3in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___3(Ar_0, Ar_1, Ar_2, Ar_3)) [ 11*Ar_0 - Ar_1 + 89 >= 0 /\ Ar_0 - 2 >= 0 /\ -Ar_1 + 111 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 101 >= 0 ]
		(Comp: ?, Cost: 1)             n_evalsipma91bb11in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb5in___7(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 2 >= 0 /\ Ar_1 - 101 >= 0 /\ -Ar_1 + 111 >= 0 ]
		(Comp: 1, Cost: 1)             n_evalsipma91bb3in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb3in___8(Ar_0 + 1, Ar_1 + 11, Ar_2, Ar_3)) [ 11*Ar_0 - Ar_1 + 89 >= 0 /\ Ar_0 - 2 >= 0 /\ -Ar_1 + 111 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_1 + 100 >= 0 /\ Ar_0 - 2 = 0 ]
		(Comp: 1, Cost: 1)             n_evalsipma91bb3in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___9(Ar_0, Ar_1, Ar_2, Ar_3)) [ 11*Ar_0 - Ar_1 + 89 >= 0 /\ Ar_0 - 2 >= 0 /\ -Ar_1 + 111 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 101 >= 0 /\ Ar_0 - 2 = 0 ]
		(Comp: 1, Cost: 1)             n_evalsipma91bb3in___12(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb3in___10(Ar_0 + 1, Ar_1 + 11, Ar_2, Ar_3)) [ 11*Ar_0 - Ar_1 + 89 >= 0 /\ -Ar_1 + 111 >= 0 /\ -Ar_1 + 110 >= 0 /\ -Ar_1 + 100 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 1 = 0 ]
		(Comp: 1, Cost: 1)             n_evalsipma91entryin___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91stop___11(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 - 101 >= 0 ]
		(Comp: 1, Cost: 1)             n_evalsipma91entryin___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb3in___12(1, Ar_0, Ar_2, Ar_3)) [ -Ar_0 + 100 >= 0 ]
		(Comp: 1, Cost: 1)             n_evalsipma91start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91entryin___13(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 1)             pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91start(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)             koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_evalsipma91bb8in___5) = 106*V_1 + 90*V_2 - 101*V_3 - 2
	Pol(n_evalsipma91bb11in___9) = 106*V_1 - 11*V_2 + 1010
	Pol(n_evalsipma91bb11in___3) = 106*V_1 - 11*V_2 + 1010
	Pol(n_evalsipma91bb8in___4) = 106*V_1 - 11*V_2 + 1004
	Pol(n_evalsipma91bb8in___1) = 106*V_1 - 11*V_2 + 1008
	Pol(n_evalsipma91bb5in___7) = 106*V_1 - 11*V_2 + 1009
	Pol(n_evalsipma91bb5in___2) = 106*V_1 - 11*V_2 + 1009
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-3) = Ar_3
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91start(Ar_0, Ar_1, Ar_2, Ar_3))", 0-0) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91start(Ar_0, Ar_1, Ar_2, Ar_3))", 0-1) = Ar_1
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91start(Ar_0, Ar_1, Ar_2, Ar_3))", 0-2) = Ar_2
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91start(Ar_0, Ar_1, Ar_2, Ar_3))", 0-3) = Ar_3
	S("n_evalsipma91start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91entryin___13(Ar_0, Ar_1, Ar_2, Ar_3))", 0-0) = Ar_0
	S("n_evalsipma91start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91entryin___13(Ar_0, Ar_1, Ar_2, Ar_3))", 0-1) = Ar_1
	S("n_evalsipma91start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91entryin___13(Ar_0, Ar_1, Ar_2, Ar_3))", 0-2) = Ar_2
	S("n_evalsipma91start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91entryin___13(Ar_0, Ar_1, Ar_2, Ar_3))", 0-3) = Ar_3
	S("n_evalsipma91entryin___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb3in___12(1, Ar_0, Ar_2, Ar_3)) [ -Ar_0 + 100 >= 0 ]", 0-0) = 1
	S("n_evalsipma91entryin___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb3in___12(1, Ar_0, Ar_2, Ar_3)) [ -Ar_0 + 100 >= 0 ]", 0-1) = Ar_0
	S("n_evalsipma91entryin___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb3in___12(1, Ar_0, Ar_2, Ar_3)) [ -Ar_0 + 100 >= 0 ]", 0-2) = Ar_2
	S("n_evalsipma91entryin___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb3in___12(1, Ar_0, Ar_2, Ar_3)) [ -Ar_0 + 100 >= 0 ]", 0-3) = Ar_3
	S("n_evalsipma91entryin___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91stop___11(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 - 101 >= 0 ]", 0-0) = ?
	S("n_evalsipma91entryin___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91stop___11(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 - 101 >= 0 ]", 0-1) = ?
	S("n_evalsipma91entryin___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91stop___11(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 - 101 >= 0 ]", 0-2) = ?
	S("n_evalsipma91entryin___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91stop___11(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 - 101 >= 0 ]", 0-3) = ?
	S("n_evalsipma91bb3in___12(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb3in___10(Ar_0 + 1, Ar_1 + 11, Ar_2, Ar_3)) [ 11*Ar_0 - Ar_1 + 89 >= 0 /\\ -Ar_1 + 111 >= 0 /\\ -Ar_1 + 110 >= 0 /\\ -Ar_1 + 100 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 - 1 = 0 ]", 0-0) = 2
	S("n_evalsipma91bb3in___12(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb3in___10(Ar_0 + 1, Ar_1 + 11, Ar_2, Ar_3)) [ 11*Ar_0 - Ar_1 + 89 >= 0 /\\ -Ar_1 + 111 >= 0 /\\ -Ar_1 + 110 >= 0 /\\ -Ar_1 + 100 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 - 1 = 0 ]", 0-1) = Ar_0 + 111
	S("n_evalsipma91bb3in___12(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb3in___10(Ar_0 + 1, Ar_1 + 11, Ar_2, Ar_3)) [ 11*Ar_0 - Ar_1 + 89 >= 0 /\\ -Ar_1 + 111 >= 0 /\\ -Ar_1 + 110 >= 0 /\\ -Ar_1 + 100 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 - 1 = 0 ]", 0-2) = Ar_2
	S("n_evalsipma91bb3in___12(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb3in___10(Ar_0 + 1, Ar_1 + 11, Ar_2, Ar_3)) [ 11*Ar_0 - Ar_1 + 89 >= 0 /\\ -Ar_1 + 111 >= 0 /\\ -Ar_1 + 110 >= 0 /\\ -Ar_1 + 100 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 - 1 = 0 ]", 0-3) = Ar_3
	S("n_evalsipma91bb3in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___9(Ar_0, Ar_1, Ar_2, Ar_3)) [ 11*Ar_0 - Ar_1 + 89 >= 0 /\\ Ar_0 - 2 >= 0 /\\ -Ar_1 + 111 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - 101 >= 0 /\\ Ar_0 - 2 = 0 ]", 0-0) = 2
	S("n_evalsipma91bb3in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___9(Ar_0, Ar_1, Ar_2, Ar_3)) [ 11*Ar_0 - Ar_1 + 89 >= 0 /\\ Ar_0 - 2 >= 0 /\\ -Ar_1 + 111 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - 101 >= 0 /\\ Ar_0 - 2 = 0 ]", 0-1) = 111
	S("n_evalsipma91bb3in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___9(Ar_0, Ar_1, Ar_2, Ar_3)) [ 11*Ar_0 - Ar_1 + 89 >= 0 /\\ Ar_0 - 2 >= 0 /\\ -Ar_1 + 111 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - 101 >= 0 /\\ Ar_0 - 2 = 0 ]", 0-2) = Ar_2
	S("n_evalsipma91bb3in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___9(Ar_0, Ar_1, Ar_2, Ar_3)) [ 11*Ar_0 - Ar_1 + 89 >= 0 /\\ Ar_0 - 2 >= 0 /\\ -Ar_1 + 111 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - 101 >= 0 /\\ Ar_0 - 2 = 0 ]", 0-3) = Ar_3
	S("n_evalsipma91bb3in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb3in___8(Ar_0 + 1, Ar_1 + 11, Ar_2, Ar_3)) [ 11*Ar_0 - Ar_1 + 89 >= 0 /\\ Ar_0 - 2 >= 0 /\\ -Ar_1 + 111 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_1 + 100 >= 0 /\\ Ar_0 - 2 = 0 ]", 0-0) = 3
	S("n_evalsipma91bb3in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb3in___8(Ar_0 + 1, Ar_1 + 11, Ar_2, Ar_3)) [ 11*Ar_0 - Ar_1 + 89 >= 0 /\\ Ar_0 - 2 >= 0 /\\ -Ar_1 + 111 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_1 + 100 >= 0 /\\ Ar_0 - 2 = 0 ]", 0-1) = Ar_0 + 222
	S("n_evalsipma91bb3in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb3in___8(Ar_0 + 1, Ar_1 + 11, Ar_2, Ar_3)) [ 11*Ar_0 - Ar_1 + 89 >= 0 /\\ Ar_0 - 2 >= 0 /\\ -Ar_1 + 111 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_1 + 100 >= 0 /\\ Ar_0 - 2 = 0 ]", 0-2) = Ar_2
	S("n_evalsipma91bb3in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb3in___8(Ar_0 + 1, Ar_1 + 11, Ar_2, Ar_3)) [ 11*Ar_0 - Ar_1 + 89 >= 0 /\\ Ar_0 - 2 >= 0 /\\ -Ar_1 + 111 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_1 + 100 >= 0 /\\ Ar_0 - 2 = 0 ]", 0-3) = Ar_3
	S("n_evalsipma91bb11in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb5in___7(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 2 >= 0 /\\ Ar_1 - 101 >= 0 /\\ -Ar_1 + 111 >= 0 ]", 0-0) = Ar_0 + 342
	S("n_evalsipma91bb11in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb5in___7(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 2 >= 0 /\\ Ar_1 - 101 >= 0 /\\ -Ar_1 + 111 >= 0 ]", 0-1) = 111
	S("n_evalsipma91bb11in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb5in___7(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 2 >= 0 /\\ Ar_1 - 101 >= 0 /\\ -Ar_1 + 111 >= 0 ]", 0-2) = Ar_2 + 201
	S("n_evalsipma91bb11in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb5in___7(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 2 >= 0 /\\ Ar_1 - 101 >= 0 /\\ -Ar_1 + 111 >= 0 ]", 0-3) = Ar_0 + Ar_3 + 342
	S("n_evalsipma91bb3in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___3(Ar_0, Ar_1, Ar_2, Ar_3)) [ 11*Ar_0 - Ar_1 + 89 >= 0 /\\ Ar_0 - 2 >= 0 /\\ -Ar_1 + 111 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - 101 >= 0 ]", 0-0) = Ar_0 + 340
	S("n_evalsipma91bb3in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___3(Ar_0, Ar_1, Ar_2, Ar_3)) [ 11*Ar_0 - Ar_1 + 89 >= 0 /\\ Ar_0 - 2 >= 0 /\\ -Ar_1 + 111 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - 101 >= 0 ]", 0-1) = 111
	S("n_evalsipma91bb3in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___3(Ar_0, Ar_1, Ar_2, Ar_3)) [ 11*Ar_0 - Ar_1 + 89 >= 0 /\\ Ar_0 - 2 >= 0 /\\ -Ar_1 + 111 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - 101 >= 0 ]", 0-2) = Ar_2
	S("n_evalsipma91bb3in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___3(Ar_0, Ar_1, Ar_2, Ar_3)) [ 11*Ar_0 - Ar_1 + 89 >= 0 /\\ Ar_0 - 2 >= 0 /\\ -Ar_1 + 111 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_1 - 101 >= 0 ]", 0-3) = Ar_3
	S("n_evalsipma91bb3in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb3in___8(Ar_0 + 1, Ar_1 + 11, Ar_2, Ar_3)) [ 11*Ar_0 - Ar_1 + 89 >= 0 /\\ Ar_0 - 2 >= 0 /\\ -Ar_1 + 111 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_1 + 100 >= 0 ]", 0-0) = Ar_0 + 337
	S("n_evalsipma91bb3in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb3in___8(Ar_0 + 1, Ar_1 + 11, Ar_2, Ar_3)) [ 11*Ar_0 - Ar_1 + 89 >= 0 /\\ Ar_0 - 2 >= 0 /\\ -Ar_1 + 111 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_1 + 100 >= 0 ]", 0-1) = Ar_0 + 333
	S("n_evalsipma91bb3in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb3in___8(Ar_0 + 1, Ar_1 + 11, Ar_2, Ar_3)) [ 11*Ar_0 - Ar_1 + 89 >= 0 /\\ Ar_0 - 2 >= 0 /\\ -Ar_1 + 111 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_1 + 100 >= 0 ]", 0-2) = Ar_2
	S("n_evalsipma91bb3in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb3in___8(Ar_0 + 1, Ar_1 + 11, Ar_2, Ar_3)) [ 11*Ar_0 - Ar_1 + 89 >= 0 /\\ Ar_0 - 2 >= 0 /\\ -Ar_1 + 111 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_1 + 100 >= 0 ]", 0-3) = Ar_3
	S("n_evalsipma91bb5in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___6(1, Ar_1 - 10, Ar_2, Ar_3)) [ Ar_1 - 101 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 111 >= 0 /\\ Ar_0 - 2 = 0 /\\ -Ar_1 + 111 >= 0 ]", 0-0) = 1
	S("n_evalsipma91bb5in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___6(1, Ar_1 - 10, Ar_2, Ar_3)) [ Ar_1 - 101 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 111 >= 0 /\\ Ar_0 - 2 = 0 /\\ -Ar_1 + 111 >= 0 ]", 0-1) = 101
	S("n_evalsipma91bb5in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___6(1, Ar_1 - 10, Ar_2, Ar_3)) [ Ar_1 - 101 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 111 >= 0 /\\ Ar_0 - 2 = 0 /\\ -Ar_1 + 111 >= 0 ]", 0-2) = Ar_2 + 201
	S("n_evalsipma91bb5in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___6(1, Ar_1 - 10, Ar_2, Ar_3)) [ Ar_1 - 101 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 111 >= 0 /\\ Ar_0 - 2 = 0 /\\ -Ar_1 + 111 >= 0 ]", 0-3) = Ar_0 + Ar_3 + 342
	S("n_evalsipma91bb5in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb8in___4(Ar_0, Ar_1, Ar_1 - 10, Ar_0 - 1)) [ Ar_1 - 101 >= 0 /\\ Ar_0 - 2 >= 0 /\\ -Ar_1 + 110 >= 0 /\\ -Ar_1 + 111 >= 0 ]", 0-0) = Ar_0 + 342
	S("n_evalsipma91bb5in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb8in___4(Ar_0, Ar_1, Ar_1 - 10, Ar_0 - 1)) [ Ar_1 - 101 >= 0 /\\ Ar_0 - 2 >= 0 /\\ -Ar_1 + 110 >= 0 /\\ -Ar_1 + 111 >= 0 ]", 0-1) = 110
	S("n_evalsipma91bb5in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb8in___4(Ar_0, Ar_1, Ar_1 - 10, Ar_0 - 1)) [ Ar_1 - 101 >= 0 /\\ Ar_0 - 2 >= 0 /\\ -Ar_1 + 110 >= 0 /\\ -Ar_1 + 111 >= 0 ]", 0-2) = 100
	S("n_evalsipma91bb5in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb8in___4(Ar_0, Ar_1, Ar_1 - 10, Ar_0 - 1)) [ Ar_1 - 101 >= 0 /\\ Ar_0 - 2 >= 0 /\\ -Ar_1 + 110 >= 0 /\\ -Ar_1 + 111 >= 0 ]", 0-3) = Ar_0 + 342
	S("n_evalsipma91bb5in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb8in___5(Ar_0, Ar_1, Ar_1 - 10, Ar_0 - 1)) [ Ar_1 - 101 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_0 - 3 >= 0 /\\ -Ar_1 + 111 >= 0 ]", 0-0) = Ar_0 + 342
	S("n_evalsipma91bb5in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb8in___5(Ar_0, Ar_1, Ar_1 - 10, Ar_0 - 1)) [ Ar_1 - 101 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_0 - 3 >= 0 /\\ -Ar_1 + 111 >= 0 ]", 0-1) = 111
	S("n_evalsipma91bb5in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb8in___5(Ar_0, Ar_1, Ar_1 - 10, Ar_0 - 1)) [ Ar_1 - 101 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_0 - 3 >= 0 /\\ -Ar_1 + 111 >= 0 ]", 0-2) = 101
	S("n_evalsipma91bb5in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb8in___5(Ar_0, Ar_1, Ar_1 - 10, Ar_0 - 1)) [ Ar_1 - 101 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_0 - 3 >= 0 /\\ -Ar_1 + 111 >= 0 ]", 0-3) = Ar_0 + 342
	S("n_evalsipma91bb11in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb5in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 2 >= 0 /\\ Ar_1 - 101 >= 0 /\\ Ar_0 - 3 >= 0 /\\ -Ar_1 + 111 >= 0 ]", 0-0) = Ar_0 + 342
	S("n_evalsipma91bb11in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb5in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 2 >= 0 /\\ Ar_1 - 101 >= 0 /\\ Ar_0 - 3 >= 0 /\\ -Ar_1 + 111 >= 0 ]", 0-1) = 111
	S("n_evalsipma91bb11in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb5in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 2 >= 0 /\\ Ar_1 - 101 >= 0 /\\ Ar_0 - 3 >= 0 /\\ -Ar_1 + 111 >= 0 ]", 0-2) = Ar_2 + 200
	S("n_evalsipma91bb11in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb5in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 2 >= 0 /\\ Ar_1 - 101 >= 0 /\\ Ar_0 - 3 >= 0 /\\ -Ar_1 + 111 >= 0 ]", 0-3) = Ar_0 + Ar_3 + 342
	S("n_evalsipma91bb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb8in___1(Ar_0, Ar_1, Ar_1 - 10, Ar_0 - 1)) [ Ar_1 - 101 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_0 - 2 >= 0 /\\ -Ar_1 + 110 >= 0 /\\ -Ar_1 + 111 >= 0 ]", 0-0) = Ar_0 + 342
	S("n_evalsipma91bb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb8in___1(Ar_0, Ar_1, Ar_1 - 10, Ar_0 - 1)) [ Ar_1 - 101 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_0 - 2 >= 0 /\\ -Ar_1 + 110 >= 0 /\\ -Ar_1 + 111 >= 0 ]", 0-1) = 110
	S("n_evalsipma91bb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb8in___1(Ar_0, Ar_1, Ar_1 - 10, Ar_0 - 1)) [ Ar_1 - 101 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_0 - 2 >= 0 /\\ -Ar_1 + 110 >= 0 /\\ -Ar_1 + 111 >= 0 ]", 0-2) = 100
	S("n_evalsipma91bb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb8in___1(Ar_0, Ar_1, Ar_1 - 10, Ar_0 - 1)) [ Ar_1 - 101 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_0 - 2 >= 0 /\\ -Ar_1 + 110 >= 0 /\\ -Ar_1 + 111 >= 0 ]", 0-3) = Ar_0 + 342
	S("n_evalsipma91bb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb8in___5(Ar_0, Ar_1, Ar_1 - 10, Ar_0 - 1)) [ Ar_1 - 101 >= 0 /\\ Ar_0 - 3 >= 0 /\\ -Ar_1 + 111 >= 0 ]", 0-0) = Ar_0 + 342
	S("n_evalsipma91bb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb8in___5(Ar_0, Ar_1, Ar_1 - 10, Ar_0 - 1)) [ Ar_1 - 101 >= 0 /\\ Ar_0 - 3 >= 0 /\\ -Ar_1 + 111 >= 0 ]", 0-1) = 111
	S("n_evalsipma91bb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb8in___5(Ar_0, Ar_1, Ar_1 - 10, Ar_0 - 1)) [ Ar_1 - 101 >= 0 /\\ Ar_0 - 3 >= 0 /\\ -Ar_1 + 111 >= 0 ]", 0-2) = 101
	S("n_evalsipma91bb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb8in___5(Ar_0, Ar_1, Ar_1 - 10, Ar_0 - 1)) [ Ar_1 - 101 >= 0 /\\ Ar_0 - 3 >= 0 /\\ -Ar_1 + 111 >= 0 ]", 0-3) = Ar_0 + 342
	S("n_evalsipma91bb11in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91stop___11(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 - 101 >= 0 /\\ -Ar_0 + 1 >= 0 /\\ Ar_1 - 101 = 0 /\\ Ar_0 - 1 = 0 ]", 0-0) = ?
	S("n_evalsipma91bb11in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91stop___11(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 - 101 >= 0 /\\ -Ar_0 + 1 >= 0 /\\ Ar_1 - 101 = 0 /\\ Ar_0 - 1 = 0 ]", 0-1) = ?
	S("n_evalsipma91bb11in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91stop___11(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 - 101 >= 0 /\\ -Ar_0 + 1 >= 0 /\\ Ar_1 - 101 = 0 /\\ Ar_0 - 1 = 0 ]", 0-2) = ?
	S("n_evalsipma91bb11in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91stop___11(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 - 101 >= 0 /\\ -Ar_0 + 1 >= 0 /\\ Ar_1 - 101 = 0 /\\ Ar_0 - 1 = 0 ]", 0-3) = ?
	S("n_evalsipma91bb8in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___9(Ar_0, Ar_1 + 1, Ar_1 - 10, Ar_0 - 1)) [ -Ar_2 + 100 >= 0 /\\ Ar_2 - 91 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - Ar_2 - 10 = 0 /\\ Ar_0 - Ar_3 - 1 = 0 /\\ Ar_1 - 101 >= 0 /\\ -Ar_1 + 110 >= 0 /\\ Ar_3 - 1 >= 0 ]", 0-0) = Ar_0 + 342
	S("n_evalsipma91bb8in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___9(Ar_0, Ar_1 + 1, Ar_1 - 10, Ar_0 - 1)) [ -Ar_2 + 100 >= 0 /\\ Ar_2 - 91 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - Ar_2 - 10 = 0 /\\ Ar_0 - Ar_3 - 1 = 0 /\\ Ar_1 - 101 >= 0 /\\ -Ar_1 + 110 >= 0 /\\ Ar_3 - 1 >= 0 ]", 0-1) = 111
	S("n_evalsipma91bb8in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___9(Ar_0, Ar_1 + 1, Ar_1 - 10, Ar_0 - 1)) [ -Ar_2 + 100 >= 0 /\\ Ar_2 - 91 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - Ar_2 - 10 = 0 /\\ Ar_0 - Ar_3 - 1 = 0 /\\ Ar_1 - 101 >= 0 /\\ -Ar_1 + 110 >= 0 /\\ Ar_3 - 1 >= 0 ]", 0-2) = 100
	S("n_evalsipma91bb8in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___9(Ar_0, Ar_1 + 1, Ar_1 - 10, Ar_0 - 1)) [ -Ar_2 + 100 >= 0 /\\ Ar_2 - 91 >= 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - Ar_2 - 10 = 0 /\\ Ar_0 - Ar_3 - 1 = 0 /\\ Ar_1 - 101 >= 0 /\\ -Ar_1 + 110 >= 0 /\\ Ar_3 - 1 >= 0 ]", 0-3) = Ar_0 + 342
	S("n_evalsipma91bb8in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___3(Ar_0, Ar_1 + 1, Ar_1 - 10, Ar_0 - 1)) [ Ar_1 - 101 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_0 - Ar_3 - 1 = 0 /\\ Ar_1 - Ar_2 - 10 = 0 /\\ Ar_0 - 2 >= 0 /\\ -Ar_1 + 110 >= 0 /\\ -Ar_1 + 111 >= 0 ]", 0-0) = Ar_0 + 342
	S("n_evalsipma91bb8in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___3(Ar_0, Ar_1 + 1, Ar_1 - 10, Ar_0 - 1)) [ Ar_1 - 101 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_0 - Ar_3 - 1 = 0 /\\ Ar_1 - Ar_2 - 10 = 0 /\\ Ar_0 - 2 >= 0 /\\ -Ar_1 + 110 >= 0 /\\ -Ar_1 + 111 >= 0 ]", 0-1) = 111
	S("n_evalsipma91bb8in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___3(Ar_0, Ar_1 + 1, Ar_1 - 10, Ar_0 - 1)) [ Ar_1 - 101 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_0 - Ar_3 - 1 = 0 /\\ Ar_1 - Ar_2 - 10 = 0 /\\ Ar_0 - 2 >= 0 /\\ -Ar_1 + 110 >= 0 /\\ -Ar_1 + 111 >= 0 ]", 0-2) = 100
	S("n_evalsipma91bb8in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___3(Ar_0, Ar_1 + 1, Ar_1 - 10, Ar_0 - 1)) [ Ar_1 - 101 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_0 - Ar_3 - 1 = 0 /\\ Ar_1 - Ar_2 - 10 = 0 /\\ Ar_0 - 2 >= 0 /\\ -Ar_1 + 110 >= 0 /\\ -Ar_1 + 111 >= 0 ]", 0-3) = Ar_0 + 342
	S("n_evalsipma91bb8in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___9(Ar_0 - 1, Ar_1 - 9, Ar_1 - 10, Ar_0 - 1)) [ Ar_1 - 101 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_0 - Ar_3 - 1 = 0 /\\ Ar_1 - Ar_2 - 10 = 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 111 >= 0 /\\ -Ar_1 + 111 >= 0 ]", 0-0) = Ar_0 + 342
	S("n_evalsipma91bb8in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___9(Ar_0 - 1, Ar_1 - 9, Ar_1 - 10, Ar_0 - 1)) [ Ar_1 - 101 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_0 - Ar_3 - 1 = 0 /\\ Ar_1 - Ar_2 - 10 = 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 111 >= 0 /\\ -Ar_1 + 111 >= 0 ]", 0-1) = 102
	S("n_evalsipma91bb8in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___9(Ar_0 - 1, Ar_1 - 9, Ar_1 - 10, Ar_0 - 1)) [ Ar_1 - 101 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_0 - Ar_3 - 1 = 0 /\\ Ar_1 - Ar_2 - 10 = 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 111 >= 0 /\\ -Ar_1 + 111 >= 0 ]", 0-2) = 101
	S("n_evalsipma91bb8in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___9(Ar_0 - 1, Ar_1 - 9, Ar_1 - 10, Ar_0 - 1)) [ Ar_1 - 101 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_0 - Ar_3 - 1 = 0 /\\ Ar_1 - Ar_2 - 10 = 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 111 >= 0 /\\ -Ar_1 + 111 >= 0 ]", 0-3) = Ar_0 + 342
	S("n_evalsipma91bb8in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___3(Ar_0, Ar_1 + 1, Ar_1 - 10, Ar_0 - 1)) [ -Ar_2 + 100 >= 0 /\\ Ar_2 - 91 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_1 - Ar_2 - 10 = 0 /\\ Ar_0 - Ar_3 - 1 = 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 101 >= 0 /\\ -Ar_1 + 110 >= 0 ]", 0-0) = Ar_0 + 342
	S("n_evalsipma91bb8in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___3(Ar_0, Ar_1 + 1, Ar_1 - 10, Ar_0 - 1)) [ -Ar_2 + 100 >= 0 /\\ Ar_2 - 91 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_1 - Ar_2 - 10 = 0 /\\ Ar_0 - Ar_3 - 1 = 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 101 >= 0 /\\ -Ar_1 + 110 >= 0 ]", 0-1) = 111
	S("n_evalsipma91bb8in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___3(Ar_0, Ar_1 + 1, Ar_1 - 10, Ar_0 - 1)) [ -Ar_2 + 100 >= 0 /\\ Ar_2 - 91 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_1 - Ar_2 - 10 = 0 /\\ Ar_0 - Ar_3 - 1 = 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 101 >= 0 /\\ -Ar_1 + 110 >= 0 ]", 0-2) = 100
	S("n_evalsipma91bb8in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___3(Ar_0, Ar_1 + 1, Ar_1 - 10, Ar_0 - 1)) [ -Ar_2 + 100 >= 0 /\\ Ar_2 - 91 >= 0 /\\ Ar_0 - 3 >= 0 /\\ Ar_1 - Ar_2 - 10 = 0 /\\ Ar_0 - Ar_3 - 1 = 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 101 >= 0 /\\ -Ar_1 + 110 >= 0 ]", 0-3) = Ar_0 + 342
orients the transitions
	n_evalsipma91bb8in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___9(Ar_0 - 1, Ar_1 - 9, Ar_1 - 10, Ar_0 - 1)) [ Ar_1 - 101 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - Ar_3 - 1 = 0 /\ Ar_1 - Ar_2 - 10 = 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 111 >= 0 /\ -Ar_1 + 111 >= 0 ]
	n_evalsipma91bb8in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___3(Ar_0, Ar_1 + 1, Ar_1 - 10, Ar_0 - 1)) [ Ar_1 - 101 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - Ar_3 - 1 = 0 /\ Ar_1 - Ar_2 - 10 = 0 /\ Ar_0 - 2 >= 0 /\ -Ar_1 + 110 >= 0 /\ -Ar_1 + 111 >= 0 ]
	n_evalsipma91bb8in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___9(Ar_0, Ar_1 + 1, Ar_1 - 10, Ar_0 - 1)) [ -Ar_2 + 100 >= 0 /\ Ar_2 - 91 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - Ar_2 - 10 = 0 /\ Ar_0 - Ar_3 - 1 = 0 /\ Ar_1 - 101 >= 0 /\ -Ar_1 + 110 >= 0 /\ Ar_3 - 1 >= 0 ]
	n_evalsipma91bb8in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___3(Ar_0, Ar_1 + 1, Ar_1 - 10, Ar_0 - 1)) [ -Ar_2 + 100 >= 0 /\ Ar_2 - 91 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_1 - Ar_2 - 10 = 0 /\ Ar_0 - Ar_3 - 1 = 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 101 >= 0 /\ -Ar_1 + 110 >= 0 ]
	n_evalsipma91bb5in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb8in___5(Ar_0, Ar_1, Ar_1 - 10, Ar_0 - 1)) [ Ar_1 - 101 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ -Ar_1 + 111 >= 0 ]
	n_evalsipma91bb5in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb8in___4(Ar_0, Ar_1, Ar_1 - 10, Ar_0 - 1)) [ Ar_1 - 101 >= 0 /\ Ar_0 - 2 >= 0 /\ -Ar_1 + 110 >= 0 /\ -Ar_1 + 111 >= 0 ]
	n_evalsipma91bb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb8in___5(Ar_0, Ar_1, Ar_1 - 10, Ar_0 - 1)) [ Ar_1 - 101 >= 0 /\ Ar_0 - 3 >= 0 /\ -Ar_1 + 111 >= 0 ]
	n_evalsipma91bb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb8in___1(Ar_0, Ar_1, Ar_1 - 10, Ar_0 - 1)) [ Ar_1 - 101 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 2 >= 0 /\ -Ar_1 + 110 >= 0 /\ -Ar_1 + 111 >= 0 ]
	n_evalsipma91bb11in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb5in___7(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 2 >= 0 /\ Ar_1 - 101 >= 0 /\ -Ar_1 + 111 >= 0 ]
	n_evalsipma91bb11in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb5in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 2 >= 0 /\ Ar_1 - 101 >= 0 /\ Ar_0 - 3 >= 0 /\ -Ar_1 + 111 >= 0 ]
weakly and the transitions
	n_evalsipma91bb8in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___9(Ar_0 - 1, Ar_1 - 9, Ar_1 - 10, Ar_0 - 1)) [ Ar_1 - 101 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - Ar_3 - 1 = 0 /\ Ar_1 - Ar_2 - 10 = 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 111 >= 0 /\ -Ar_1 + 111 >= 0 ]
	n_evalsipma91bb8in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___3(Ar_0, Ar_1 + 1, Ar_1 - 10, Ar_0 - 1)) [ Ar_1 - 101 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - Ar_3 - 1 = 0 /\ Ar_1 - Ar_2 - 10 = 0 /\ Ar_0 - 2 >= 0 /\ -Ar_1 + 110 >= 0 /\ -Ar_1 + 111 >= 0 ]
	n_evalsipma91bb8in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___9(Ar_0, Ar_1 + 1, Ar_1 - 10, Ar_0 - 1)) [ -Ar_2 + 100 >= 0 /\ Ar_2 - 91 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - Ar_2 - 10 = 0 /\ Ar_0 - Ar_3 - 1 = 0 /\ Ar_1 - 101 >= 0 /\ -Ar_1 + 110 >= 0 /\ Ar_3 - 1 >= 0 ]
	n_evalsipma91bb8in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___3(Ar_0, Ar_1 + 1, Ar_1 - 10, Ar_0 - 1)) [ -Ar_2 + 100 >= 0 /\ Ar_2 - 91 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_1 - Ar_2 - 10 = 0 /\ Ar_0 - Ar_3 - 1 = 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 101 >= 0 /\ -Ar_1 + 110 >= 0 ]
	n_evalsipma91bb5in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb8in___5(Ar_0, Ar_1, Ar_1 - 10, Ar_0 - 1)) [ Ar_1 - 101 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ -Ar_1 + 111 >= 0 ]
	n_evalsipma91bb5in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb8in___4(Ar_0, Ar_1, Ar_1 - 10, Ar_0 - 1)) [ Ar_1 - 101 >= 0 /\ Ar_0 - 2 >= 0 /\ -Ar_1 + 110 >= 0 /\ -Ar_1 + 111 >= 0 ]
	n_evalsipma91bb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb8in___5(Ar_0, Ar_1, Ar_1 - 10, Ar_0 - 1)) [ Ar_1 - 101 >= 0 /\ Ar_0 - 3 >= 0 /\ -Ar_1 + 111 >= 0 ]
	n_evalsipma91bb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb8in___1(Ar_0, Ar_1, Ar_1 - 10, Ar_0 - 1)) [ Ar_1 - 101 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 2 >= 0 /\ -Ar_1 + 110 >= 0 /\ -Ar_1 + 111 >= 0 ]
	n_evalsipma91bb11in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb5in___7(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 2 >= 0 /\ Ar_1 - 101 >= 0 /\ -Ar_1 + 111 >= 0 ]
	n_evalsipma91bb11in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb5in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 2 >= 0 /\ Ar_1 - 101 >= 0 /\ Ar_0 - 3 >= 0 /\ -Ar_1 + 111 >= 0 ]
strictly and produces the following problem:
6:	T:
		(Comp: 318*Ar_0 + 117256, Cost: 1)    n_evalsipma91bb8in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___3(Ar_0, Ar_1 + 1, Ar_1 - 10, Ar_0 - 1)) [ -Ar_2 + 100 >= 0 /\ Ar_2 - 91 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_1 - Ar_2 - 10 = 0 /\ Ar_0 - Ar_3 - 1 = 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 101 >= 0 /\ -Ar_1 + 110 >= 0 ]
		(Comp: 318*Ar_0 + 117256, Cost: 1)    n_evalsipma91bb8in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___9(Ar_0 - 1, Ar_1 - 9, Ar_1 - 10, Ar_0 - 1)) [ Ar_1 - 101 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - Ar_3 - 1 = 0 /\ Ar_1 - Ar_2 - 10 = 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 111 >= 0 /\ -Ar_1 + 111 >= 0 ]
		(Comp: 318*Ar_0 + 117256, Cost: 1)    n_evalsipma91bb8in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___3(Ar_0, Ar_1 + 1, Ar_1 - 10, Ar_0 - 1)) [ Ar_1 - 101 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - Ar_3 - 1 = 0 /\ Ar_1 - Ar_2 - 10 = 0 /\ Ar_0 - 2 >= 0 /\ -Ar_1 + 110 >= 0 /\ -Ar_1 + 111 >= 0 ]
		(Comp: 318*Ar_0 + 117256, Cost: 1)    n_evalsipma91bb8in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___9(Ar_0, Ar_1 + 1, Ar_1 - 10, Ar_0 - 1)) [ -Ar_2 + 100 >= 0 /\ Ar_2 - 91 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - Ar_2 - 10 = 0 /\ Ar_0 - Ar_3 - 1 = 0 /\ Ar_1 - 101 >= 0 /\ -Ar_1 + 110 >= 0 /\ Ar_3 - 1 >= 0 ]
		(Comp: 3, Cost: 1)                    n_evalsipma91bb11in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91stop___11(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ Ar_1 - 101 >= 0 /\ -Ar_0 + 1 >= 0 /\ Ar_1 - 101 = 0 /\ Ar_0 - 1 = 0 ]
		(Comp: 318*Ar_0 + 117256, Cost: 1)    n_evalsipma91bb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb8in___5(Ar_0, Ar_1, Ar_1 - 10, Ar_0 - 1)) [ Ar_1 - 101 >= 0 /\ Ar_0 - 3 >= 0 /\ -Ar_1 + 111 >= 0 ]
		(Comp: 318*Ar_0 + 117256, Cost: 1)    n_evalsipma91bb5in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb8in___1(Ar_0, Ar_1, Ar_1 - 10, Ar_0 - 1)) [ Ar_1 - 101 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 2 >= 0 /\ -Ar_1 + 110 >= 0 /\ -Ar_1 + 111 >= 0 ]
		(Comp: 318*Ar_0 + 117256, Cost: 1)    n_evalsipma91bb11in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb5in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 2 >= 0 /\ Ar_1 - 101 >= 0 /\ Ar_0 - 3 >= 0 /\ -Ar_1 + 111 >= 0 ]
		(Comp: 318*Ar_0 + 117256, Cost: 1)    n_evalsipma91bb5in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb8in___5(Ar_0, Ar_1, Ar_1 - 10, Ar_0 - 1)) [ Ar_1 - 101 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - 3 >= 0 /\ -Ar_1 + 111 >= 0 ]
		(Comp: 318*Ar_0 + 117256, Cost: 1)    n_evalsipma91bb5in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb8in___4(Ar_0, Ar_1, Ar_1 - 10, Ar_0 - 1)) [ Ar_1 - 101 >= 0 /\ Ar_0 - 2 >= 0 /\ -Ar_1 + 110 >= 0 /\ -Ar_1 + 111 >= 0 ]
		(Comp: 3, Cost: 1)                    n_evalsipma91bb5in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___6(1, Ar_1 - 10, Ar_2, Ar_3)) [ Ar_1 - 101 >= 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 111 >= 0 /\ Ar_0 - 2 = 0 /\ -Ar_1 + 111 >= 0 ]
		(Comp: Ar_0 + 334, Cost: 1)           n_evalsipma91bb3in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb3in___8(Ar_0 + 1, Ar_1 + 11, Ar_2, Ar_3)) [ 11*Ar_0 - Ar_1 + 89 >= 0 /\ Ar_0 - 2 >= 0 /\ -Ar_1 + 111 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_1 + 100 >= 0 ]
		(Comp: 3, Cost: 1)                    n_evalsipma91bb3in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___3(Ar_0, Ar_1, Ar_2, Ar_3)) [ 11*Ar_0 - Ar_1 + 89 >= 0 /\ Ar_0 - 2 >= 0 /\ -Ar_1 + 111 >= 0 /\ Ar_0 - 3 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 101 >= 0 ]
		(Comp: 318*Ar_0 + 117256, Cost: 1)    n_evalsipma91bb11in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb5in___7(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_0 - 2 >= 0 /\ Ar_1 - 101 >= 0 /\ -Ar_1 + 111 >= 0 ]
		(Comp: 1, Cost: 1)                    n_evalsipma91bb3in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb3in___8(Ar_0 + 1, Ar_1 + 11, Ar_2, Ar_3)) [ 11*Ar_0 - Ar_1 + 89 >= 0 /\ Ar_0 - 2 >= 0 /\ -Ar_1 + 111 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_1 + 100 >= 0 /\ Ar_0 - 2 = 0 ]
		(Comp: 1, Cost: 1)                    n_evalsipma91bb3in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb11in___9(Ar_0, Ar_1, Ar_2, Ar_3)) [ 11*Ar_0 - Ar_1 + 89 >= 0 /\ Ar_0 - 2 >= 0 /\ -Ar_1 + 111 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 101 >= 0 /\ Ar_0 - 2 = 0 ]
		(Comp: 1, Cost: 1)                    n_evalsipma91bb3in___12(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb3in___10(Ar_0 + 1, Ar_1 + 11, Ar_2, Ar_3)) [ 11*Ar_0 - Ar_1 + 89 >= 0 /\ -Ar_1 + 111 >= 0 /\ -Ar_1 + 110 >= 0 /\ -Ar_1 + 100 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - 1 = 0 ]
		(Comp: 1, Cost: 1)                    n_evalsipma91entryin___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91stop___11(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 - 101 >= 0 ]
		(Comp: 1, Cost: 1)                    n_evalsipma91entryin___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91bb3in___12(1, Ar_0, Ar_2, Ar_3)) [ -Ar_0 + 100 >= 0 ]
		(Comp: 1, Cost: 1)                    n_evalsipma91start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91entryin___13(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 1)                    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalsipma91start(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)                    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound 3181*Ar_0 + 1172910

Time: 0.779 sec (SMT: 0.678 sec)

-- stats
realtime 0:00.80
usertime 0.73
systime 0.05

