WORST_CASE(?, O(n^1))

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4start(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    n_evalspeedFails4bb3in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb6in___4(Fresh_11, Ar_1, Fresh_12, Fresh_13)) [ -Ar_0 + 1 >= 0 /\ Ar_0 + 1 >= 0 /\ -Ar_2 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ -Fresh_11 + 1 >= 0 /\ Fresh_11 + 1 >= 0 /\ -Fresh_12 >= 0 /\ Ar_1 - Fresh_11 - Fresh_13 >= 0 /\ Ar_2 - Fresh_12 = 0 /\ Ar_0 - Fresh_11 = 0 /\ Ar_3 - Fresh_11 - Fresh_13 = 0 /\ Ar_0 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalspeedFails4bb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb6in___5(Fresh_8, Ar_1, Fresh_9, Fresh_10)) [ -Ar_0 + 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ -Fresh_8 + 1 >= 0 /\ Fresh_8 + 1 >= 0 /\ Fresh_9 - 1 >= 0 /\ Ar_1 + Fresh_8 - Fresh_10 >= 0 /\ Ar_2 - Fresh_9 = 0 /\ Ar_0 - Fresh_8 = 0 /\ Ar_3 + Fresh_8 - Fresh_10 = 0 /\ Ar_0 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalspeedFails4bb6in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb3in___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + 1 >= 0 /\ Ar_0 + 1 >= 0 /\ -Ar_2 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ Ar_0 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalspeedFails4bb6in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4stop___2(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ -Ar_0 + 1 >= 0 /\ Ar_0 + 1 >= 0 /\ -Ar_2 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_0 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalspeedFails4bb6in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb3in___3(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ Ar_0 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalspeedFails4bb6in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4stop___2(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ -Ar_0 + 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_2 - 1 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_0 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalspeedFails4entryin___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb6in___4(-1, Ar_2, Ar_0, Ar_1)) [ -Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalspeedFails4entryin___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb6in___5(1, Ar_2, Ar_0, Ar_1)) [ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalspeedFails4start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4entryin___6(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 1 produces the following problem:
2:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4start(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    n_evalspeedFails4bb3in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb6in___4(Fresh_11, Ar_1, Fresh_12, Fresh_13)) [ -Ar_0 + 1 >= 0 /\ Ar_0 + 1 >= 0 /\ -Ar_2 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ -Fresh_11 + 1 >= 0 /\ Fresh_11 + 1 >= 0 /\ -Fresh_12 >= 0 /\ Ar_1 - Fresh_11 - Fresh_13 >= 0 /\ Ar_2 - Fresh_12 = 0 /\ Ar_0 - Fresh_11 = 0 /\ Ar_3 - Fresh_11 - Fresh_13 = 0 /\ Ar_0 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalspeedFails4bb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb6in___5(Fresh_8, Ar_1, Fresh_9, Fresh_10)) [ -Ar_0 + 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ -Fresh_8 + 1 >= 0 /\ Fresh_8 + 1 >= 0 /\ Fresh_9 - 1 >= 0 /\ Ar_1 + Fresh_8 - Fresh_10 >= 0 /\ Ar_2 - Fresh_9 = 0 /\ Ar_0 - Fresh_8 = 0 /\ Ar_3 + Fresh_8 - Fresh_10 = 0 /\ Ar_0 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalspeedFails4bb6in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb3in___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + 1 >= 0 /\ Ar_0 + 1 >= 0 /\ -Ar_2 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ Ar_0 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalspeedFails4bb6in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4stop___2(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ -Ar_0 + 1 >= 0 /\ Ar_0 + 1 >= 0 /\ -Ar_2 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_0 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalspeedFails4bb6in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb3in___3(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ Ar_0 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalspeedFails4bb6in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4stop___2(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ -Ar_0 + 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_2 - 1 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_0 - 1 = 0 ]
		(Comp: 1, Cost: 1)    n_evalspeedFails4entryin___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb6in___4(-1, Ar_2, Ar_0, Ar_1)) [ -Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalspeedFails4entryin___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb6in___5(1, Ar_2, Ar_0, Ar_1)) [ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalspeedFails4start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4entryin___6(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(pyRinit) = 1
	Pol(n_evalspeedFails4start) = 1
	Pol(n_evalspeedFails4bb3in___1) = 1
	Pol(n_evalspeedFails4bb6in___4) = 1
	Pol(n_evalspeedFails4bb3in___3) = 1
	Pol(n_evalspeedFails4bb6in___5) = 1
	Pol(n_evalspeedFails4stop___2) = 0
	Pol(n_evalspeedFails4entryin___6) = 1
	Pol(koat_start) = 1
orients all transitions weakly and the transitions
	n_evalspeedFails4bb6in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4stop___2(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ -Ar_0 + 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_2 - 1 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_0 - 1 = 0 ]
	n_evalspeedFails4bb6in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4stop___2(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ -Ar_0 + 1 >= 0 /\ Ar_0 + 1 >= 0 /\ -Ar_2 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_0 + 1 = 0 ]
strictly and produces the following problem:
3:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4start(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    n_evalspeedFails4bb3in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb6in___4(Fresh_11, Ar_1, Fresh_12, Fresh_13)) [ -Ar_0 + 1 >= 0 /\ Ar_0 + 1 >= 0 /\ -Ar_2 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ -Fresh_11 + 1 >= 0 /\ Fresh_11 + 1 >= 0 /\ -Fresh_12 >= 0 /\ Ar_1 - Fresh_11 - Fresh_13 >= 0 /\ Ar_2 - Fresh_12 = 0 /\ Ar_0 - Fresh_11 = 0 /\ Ar_3 - Fresh_11 - Fresh_13 = 0 /\ Ar_0 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalspeedFails4bb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb6in___5(Fresh_8, Ar_1, Fresh_9, Fresh_10)) [ -Ar_0 + 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ -Fresh_8 + 1 >= 0 /\ Fresh_8 + 1 >= 0 /\ Fresh_9 - 1 >= 0 /\ Ar_1 + Fresh_8 - Fresh_10 >= 0 /\ Ar_2 - Fresh_9 = 0 /\ Ar_0 - Fresh_8 = 0 /\ Ar_3 + Fresh_8 - Fresh_10 = 0 /\ Ar_0 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalspeedFails4bb6in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb3in___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + 1 >= 0 /\ Ar_0 + 1 >= 0 /\ -Ar_2 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ Ar_0 + 1 = 0 ]
		(Comp: 1, Cost: 1)    n_evalspeedFails4bb6in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4stop___2(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ -Ar_0 + 1 >= 0 /\ Ar_0 + 1 >= 0 /\ -Ar_2 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_0 + 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalspeedFails4bb6in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb3in___3(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ Ar_0 - 1 = 0 ]
		(Comp: 1, Cost: 1)    n_evalspeedFails4bb6in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4stop___2(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ -Ar_0 + 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_2 - 1 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_0 - 1 = 0 ]
		(Comp: 1, Cost: 1)    n_evalspeedFails4entryin___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb6in___4(-1, Ar_2, Ar_0, Ar_1)) [ -Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalspeedFails4entryin___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb6in___5(1, Ar_2, Ar_0, Ar_1)) [ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalspeedFails4start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4entryin___6(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_evalspeedFails4bb6in___5) = 2*V_2 - 2*V_4 + 2
	Pol(n_evalspeedFails4bb3in___3) = 2*V_2 - 2*V_4 + 1
	Pol(n_evalspeedFails4bb6in___4) = -2*V_1 + 2*V_2 - 2*V_4
	Pol(n_evalspeedFails4bb3in___1) = 2*V_2 - 2*V_4 + 1
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-3) = Ar_3
	S("n_evalspeedFails4start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4entryin___6(Ar_0, Ar_1, Ar_2, Ar_3))", 0-0) = Ar_0
	S("n_evalspeedFails4start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4entryin___6(Ar_0, Ar_1, Ar_2, Ar_3))", 0-1) = Ar_1
	S("n_evalspeedFails4start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4entryin___6(Ar_0, Ar_1, Ar_2, Ar_3))", 0-2) = Ar_2
	S("n_evalspeedFails4start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4entryin___6(Ar_0, Ar_1, Ar_2, Ar_3))", 0-3) = Ar_3
	S("n_evalspeedFails4entryin___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb6in___5(1, Ar_2, Ar_0, Ar_1)) [ Ar_0 - 1 >= 0 ]", 0-0) = 1
	S("n_evalspeedFails4entryin___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb6in___5(1, Ar_2, Ar_0, Ar_1)) [ Ar_0 - 1 >= 0 ]", 0-1) = Ar_2
	S("n_evalspeedFails4entryin___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb6in___5(1, Ar_2, Ar_0, Ar_1)) [ Ar_0 - 1 >= 0 ]", 0-2) = Ar_0
	S("n_evalspeedFails4entryin___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb6in___5(1, Ar_2, Ar_0, Ar_1)) [ Ar_0 - 1 >= 0 ]", 0-3) = Ar_1
	S("n_evalspeedFails4entryin___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb6in___4(-1, Ar_2, Ar_0, Ar_1)) [ -Ar_0 >= 0 ]", 0-0) = 1
	S("n_evalspeedFails4entryin___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb6in___4(-1, Ar_2, Ar_0, Ar_1)) [ -Ar_0 >= 0 ]", 0-1) = Ar_2
	S("n_evalspeedFails4entryin___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb6in___4(-1, Ar_2, Ar_0, Ar_1)) [ -Ar_0 >= 0 ]", 0-2) = Ar_0
	S("n_evalspeedFails4entryin___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb6in___4(-1, Ar_2, Ar_0, Ar_1)) [ -Ar_0 >= 0 ]", 0-3) = Ar_1
	S("n_evalspeedFails4bb6in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4stop___2(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ -Ar_0 + 1 >= 0 /\\ Ar_0 + 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_0 - 1 = 0 ]", 0-0) = ?
	S("n_evalspeedFails4bb6in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4stop___2(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ -Ar_0 + 1 >= 0 /\\ Ar_0 + 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_0 - 1 = 0 ]", 0-1) = ?
	S("n_evalspeedFails4bb6in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4stop___2(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ -Ar_0 + 1 >= 0 /\\ Ar_0 + 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_0 - 1 = 0 ]", 0-2) = ?
	S("n_evalspeedFails4bb6in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4stop___2(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ -Ar_0 + 1 >= 0 /\\ Ar_0 + 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_0 - 1 = 0 ]", 0-3) = ?
	S("n_evalspeedFails4bb6in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb3in___3(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + 1 >= 0 /\\ Ar_0 + 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_1 - Ar_3 >= 0 /\\ Ar_0 - 1 = 0 ]", 0-0) = 1
	S("n_evalspeedFails4bb6in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb3in___3(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + 1 >= 0 /\\ Ar_0 + 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_1 - Ar_3 >= 0 /\\ Ar_0 - 1 = 0 ]", 0-1) = Ar_2
	S("n_evalspeedFails4bb6in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb3in___3(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + 1 >= 0 /\\ Ar_0 + 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_1 - Ar_3 >= 0 /\\ Ar_0 - 1 = 0 ]", 0-2) = Ar_0
	S("n_evalspeedFails4bb6in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb3in___3(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + 1 >= 0 /\\ Ar_0 + 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_1 - Ar_3 >= 0 /\\ Ar_0 - 1 = 0 ]", 0-3) = ?
	S("n_evalspeedFails4bb6in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4stop___2(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ -Ar_0 + 1 >= 0 /\\ Ar_0 + 1 >= 0 /\\ -Ar_2 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_0 + 1 = 0 ]", 0-0) = ?
	S("n_evalspeedFails4bb6in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4stop___2(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ -Ar_0 + 1 >= 0 /\\ Ar_0 + 1 >= 0 /\\ -Ar_2 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_0 + 1 = 0 ]", 0-1) = ?
	S("n_evalspeedFails4bb6in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4stop___2(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ -Ar_0 + 1 >= 0 /\\ Ar_0 + 1 >= 0 /\\ -Ar_2 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_0 + 1 = 0 ]", 0-2) = ?
	S("n_evalspeedFails4bb6in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4stop___2(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ -Ar_0 + 1 >= 0 /\\ Ar_0 + 1 >= 0 /\\ -Ar_2 >= 0 /\\ -Ar_1 + Ar_3 - 1 >= 0 /\\ Ar_0 + 1 = 0 ]", 0-3) = ?
	S("n_evalspeedFails4bb6in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb3in___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + 1 >= 0 /\\ Ar_0 + 1 >= 0 /\\ -Ar_2 >= 0 /\\ Ar_1 - Ar_3 >= 0 /\\ Ar_0 + 1 = 0 ]", 0-0) = 1
	S("n_evalspeedFails4bb6in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb3in___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + 1 >= 0 /\\ Ar_0 + 1 >= 0 /\\ -Ar_2 >= 0 /\\ Ar_1 - Ar_3 >= 0 /\\ Ar_0 + 1 = 0 ]", 0-1) = Ar_2
	S("n_evalspeedFails4bb6in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb3in___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + 1 >= 0 /\\ Ar_0 + 1 >= 0 /\\ -Ar_2 >= 0 /\\ Ar_1 - Ar_3 >= 0 /\\ Ar_0 + 1 = 0 ]", 0-2) = Ar_0
	S("n_evalspeedFails4bb6in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb3in___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + 1 >= 0 /\\ Ar_0 + 1 >= 0 /\\ -Ar_2 >= 0 /\\ Ar_1 - Ar_3 >= 0 /\\ Ar_0 + 1 = 0 ]", 0-3) = ?
	S("n_evalspeedFails4bb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb6in___5(Fresh_8, Ar_1, Fresh_9, Fresh_10)) [ -Ar_0 + 1 >= 0 /\\ Ar_0 + 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_1 - Ar_3 >= 0 /\\ -Fresh_8 + 1 >= 0 /\\ Fresh_8 + 1 >= 0 /\\ Fresh_9 - 1 >= 0 /\\ Ar_1 + Fresh_8 - Fresh_10 >= 0 /\\ Ar_2 - Fresh_9 = 0 /\\ Ar_0 - Fresh_8 = 0 /\\ Ar_3 + Fresh_8 - Fresh_10 = 0 /\\ Ar_0 - 1 = 0 ]", 0-0) = 1
	S("n_evalspeedFails4bb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb6in___5(Fresh_8, Ar_1, Fresh_9, Fresh_10)) [ -Ar_0 + 1 >= 0 /\\ Ar_0 + 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_1 - Ar_3 >= 0 /\\ -Fresh_8 + 1 >= 0 /\\ Fresh_8 + 1 >= 0 /\\ Fresh_9 - 1 >= 0 /\\ Ar_1 + Fresh_8 - Fresh_10 >= 0 /\\ Ar_2 - Fresh_9 = 0 /\\ Ar_0 - Fresh_8 = 0 /\\ Ar_3 + Fresh_8 - Fresh_10 = 0 /\\ Ar_0 - 1 = 0 ]", 0-1) = Ar_2
	S("n_evalspeedFails4bb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb6in___5(Fresh_8, Ar_1, Fresh_9, Fresh_10)) [ -Ar_0 + 1 >= 0 /\\ Ar_0 + 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_1 - Ar_3 >= 0 /\\ -Fresh_8 + 1 >= 0 /\\ Fresh_8 + 1 >= 0 /\\ Fresh_9 - 1 >= 0 /\\ Ar_1 + Fresh_8 - Fresh_10 >= 0 /\\ Ar_2 - Fresh_9 = 0 /\\ Ar_0 - Fresh_8 = 0 /\\ Ar_3 + Fresh_8 - Fresh_10 = 0 /\\ Ar_0 - 1 = 0 ]", 0-2) = Ar_0
	S("n_evalspeedFails4bb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb6in___5(Fresh_8, Ar_1, Fresh_9, Fresh_10)) [ -Ar_0 + 1 >= 0 /\\ Ar_0 + 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_1 - Ar_3 >= 0 /\\ -Fresh_8 + 1 >= 0 /\\ Fresh_8 + 1 >= 0 /\\ Fresh_9 - 1 >= 0 /\\ Ar_1 + Fresh_8 - Fresh_10 >= 0 /\\ Ar_2 - Fresh_9 = 0 /\\ Ar_0 - Fresh_8 = 0 /\\ Ar_3 + Fresh_8 - Fresh_10 = 0 /\\ Ar_0 - 1 = 0 ]", 0-3) = ?
	S("n_evalspeedFails4bb3in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb6in___4(Fresh_11, Ar_1, Fresh_12, Fresh_13)) [ -Ar_0 + 1 >= 0 /\\ Ar_0 + 1 >= 0 /\\ -Ar_2 >= 0 /\\ Ar_1 - Ar_3 >= 0 /\\ -Fresh_11 + 1 >= 0 /\\ Fresh_11 + 1 >= 0 /\\ -Fresh_12 >= 0 /\\ Ar_1 - Fresh_11 - Fresh_13 >= 0 /\\ Ar_2 - Fresh_12 = 0 /\\ Ar_0 - Fresh_11 = 0 /\\ Ar_3 - Fresh_11 - Fresh_13 = 0 /\\ Ar_0 + 1 = 0 ]", 0-0) = 1
	S("n_evalspeedFails4bb3in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb6in___4(Fresh_11, Ar_1, Fresh_12, Fresh_13)) [ -Ar_0 + 1 >= 0 /\\ Ar_0 + 1 >= 0 /\\ -Ar_2 >= 0 /\\ Ar_1 - Ar_3 >= 0 /\\ -Fresh_11 + 1 >= 0 /\\ Fresh_11 + 1 >= 0 /\\ -Fresh_12 >= 0 /\\ Ar_1 - Fresh_11 - Fresh_13 >= 0 /\\ Ar_2 - Fresh_12 = 0 /\\ Ar_0 - Fresh_11 = 0 /\\ Ar_3 - Fresh_11 - Fresh_13 = 0 /\\ Ar_0 + 1 = 0 ]", 0-1) = Ar_2
	S("n_evalspeedFails4bb3in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb6in___4(Fresh_11, Ar_1, Fresh_12, Fresh_13)) [ -Ar_0 + 1 >= 0 /\\ Ar_0 + 1 >= 0 /\\ -Ar_2 >= 0 /\\ Ar_1 - Ar_3 >= 0 /\\ -Fresh_11 + 1 >= 0 /\\ Fresh_11 + 1 >= 0 /\\ -Fresh_12 >= 0 /\\ Ar_1 - Fresh_11 - Fresh_13 >= 0 /\\ Ar_2 - Fresh_12 = 0 /\\ Ar_0 - Fresh_11 = 0 /\\ Ar_3 - Fresh_11 - Fresh_13 = 0 /\\ Ar_0 + 1 = 0 ]", 0-2) = Ar_0
	S("n_evalspeedFails4bb3in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb6in___4(Fresh_11, Ar_1, Fresh_12, Fresh_13)) [ -Ar_0 + 1 >= 0 /\\ Ar_0 + 1 >= 0 /\\ -Ar_2 >= 0 /\\ Ar_1 - Ar_3 >= 0 /\\ -Fresh_11 + 1 >= 0 /\\ Fresh_11 + 1 >= 0 /\\ -Fresh_12 >= 0 /\\ Ar_1 - Fresh_11 - Fresh_13 >= 0 /\\ Ar_2 - Fresh_12 = 0 /\\ Ar_0 - Fresh_11 = 0 /\\ Ar_3 - Fresh_11 - Fresh_13 = 0 /\\ Ar_0 + 1 = 0 ]", 0-3) = ?
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4start(Ar_0, Ar_1, Ar_2, Ar_3))", 0-0) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4start(Ar_0, Ar_1, Ar_2, Ar_3))", 0-1) = Ar_1
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4start(Ar_0, Ar_1, Ar_2, Ar_3))", 0-2) = Ar_2
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4start(Ar_0, Ar_1, Ar_2, Ar_3))", 0-3) = Ar_3
orients the transitions
	n_evalspeedFails4bb6in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb3in___3(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ Ar_0 - 1 = 0 ]
	n_evalspeedFails4bb6in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb3in___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + 1 >= 0 /\ Ar_0 + 1 >= 0 /\ -Ar_2 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ Ar_0 + 1 = 0 ]
	n_evalspeedFails4bb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb6in___5(Fresh_8, Ar_1, Fresh_9, Fresh_10)) [ -Ar_0 + 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ -Fresh_8 + 1 >= 0 /\ Fresh_8 + 1 >= 0 /\ Fresh_9 - 1 >= 0 /\ Ar_1 + Fresh_8 - Fresh_10 >= 0 /\ Ar_2 - Fresh_9 = 0 /\ Ar_0 - Fresh_8 = 0 /\ Ar_3 + Fresh_8 - Fresh_10 = 0 /\ Ar_0 - 1 = 0 ]
	n_evalspeedFails4bb3in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb6in___4(Fresh_11, Ar_1, Fresh_12, Fresh_13)) [ -Ar_0 + 1 >= 0 /\ Ar_0 + 1 >= 0 /\ -Ar_2 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ -Fresh_11 + 1 >= 0 /\ Fresh_11 + 1 >= 0 /\ -Fresh_12 >= 0 /\ Ar_1 - Fresh_11 - Fresh_13 >= 0 /\ Ar_2 - Fresh_12 = 0 /\ Ar_0 - Fresh_11 = 0 /\ Ar_3 - Fresh_11 - Fresh_13 = 0 /\ Ar_0 + 1 = 0 ]
weakly and the transitions
	n_evalspeedFails4bb6in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb3in___3(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ Ar_0 - 1 = 0 ]
	n_evalspeedFails4bb6in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb3in___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + 1 >= 0 /\ Ar_0 + 1 >= 0 /\ -Ar_2 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ Ar_0 + 1 = 0 ]
	n_evalspeedFails4bb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb6in___5(Fresh_8, Ar_1, Fresh_9, Fresh_10)) [ -Ar_0 + 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ -Fresh_8 + 1 >= 0 /\ Fresh_8 + 1 >= 0 /\ Fresh_9 - 1 >= 0 /\ Ar_1 + Fresh_8 - Fresh_10 >= 0 /\ Ar_2 - Fresh_9 = 0 /\ Ar_0 - Fresh_8 = 0 /\ Ar_3 + Fresh_8 - Fresh_10 = 0 /\ Ar_0 - 1 = 0 ]
	n_evalspeedFails4bb3in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb6in___4(Fresh_11, Ar_1, Fresh_12, Fresh_13)) [ -Ar_0 + 1 >= 0 /\ Ar_0 + 1 >= 0 /\ -Ar_2 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ -Fresh_11 + 1 >= 0 /\ Fresh_11 + 1 >= 0 /\ -Fresh_12 >= 0 /\ Ar_1 - Fresh_11 - Fresh_13 >= 0 /\ Ar_2 - Fresh_12 = 0 /\ Ar_0 - Fresh_11 = 0 /\ Ar_3 - Fresh_11 - Fresh_13 = 0 /\ Ar_0 + 1 = 0 ]
strictly and produces the following problem:
4:	T:
		(Comp: 1, Cost: 1)                      pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4start(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 4*Ar_2 + 4*Ar_1 + 4, Cost: 1)    n_evalspeedFails4bb3in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb6in___4(Fresh_11, Ar_1, Fresh_12, Fresh_13)) [ -Ar_0 + 1 >= 0 /\ Ar_0 + 1 >= 0 /\ -Ar_2 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ -Fresh_11 + 1 >= 0 /\ Fresh_11 + 1 >= 0 /\ -Fresh_12 >= 0 /\ Ar_1 - Fresh_11 - Fresh_13 >= 0 /\ Ar_2 - Fresh_12 = 0 /\ Ar_0 - Fresh_11 = 0 /\ Ar_3 - Fresh_11 - Fresh_13 = 0 /\ Ar_0 + 1 = 0 ]
		(Comp: 4*Ar_2 + 4*Ar_1 + 4, Cost: 1)    n_evalspeedFails4bb3in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb6in___5(Fresh_8, Ar_1, Fresh_9, Fresh_10)) [ -Ar_0 + 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ -Fresh_8 + 1 >= 0 /\ Fresh_8 + 1 >= 0 /\ Fresh_9 - 1 >= 0 /\ Ar_1 + Fresh_8 - Fresh_10 >= 0 /\ Ar_2 - Fresh_9 = 0 /\ Ar_0 - Fresh_8 = 0 /\ Ar_3 + Fresh_8 - Fresh_10 = 0 /\ Ar_0 - 1 = 0 ]
		(Comp: 4*Ar_2 + 4*Ar_1 + 4, Cost: 1)    n_evalspeedFails4bb6in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb3in___1(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + 1 >= 0 /\ Ar_0 + 1 >= 0 /\ -Ar_2 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ Ar_0 + 1 = 0 ]
		(Comp: 1, Cost: 1)                      n_evalspeedFails4bb6in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4stop___2(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ -Ar_0 + 1 >= 0 /\ Ar_0 + 1 >= 0 /\ -Ar_2 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_0 + 1 = 0 ]
		(Comp: 4*Ar_2 + 4*Ar_1 + 4, Cost: 1)    n_evalspeedFails4bb6in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb3in___3(Ar_0, Ar_1, Ar_2, Ar_3)) [ -Ar_0 + 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_1 - Ar_3 >= 0 /\ Ar_0 - 1 = 0 ]
		(Comp: 1, Cost: 1)                      n_evalspeedFails4bb6in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4stop___2(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ -Ar_0 + 1 >= 0 /\ Ar_0 + 1 >= 0 /\ Ar_2 - 1 >= 0 /\ -Ar_1 + Ar_3 - 1 >= 0 /\ Ar_0 - 1 = 0 ]
		(Comp: 1, Cost: 1)                      n_evalspeedFails4entryin___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb6in___4(-1, Ar_2, Ar_0, Ar_1)) [ -Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)                      n_evalspeedFails4entryin___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4bb6in___5(1, Ar_2, Ar_0, Ar_1)) [ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)                      n_evalspeedFails4start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalspeedFails4entryin___6(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)                      koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound 16*Ar_2 + 16*Ar_1 + 22

Time: 0.240 sec (SMT: 0.207 sec)

-- stats
realtime 0:00.25
usertime 0.23
systime 0.01

