WORST_CASE(?, O(n^1))

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1start(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    n_evalwcet1bb1in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb6in___8(Ar_0, Ar_1, Ar_2, Ar_1 + 1)) [ -Ar_1 + 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 - 2 >= 0 /\ Ar_1 = 0 /\ Ar_0 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet1bb1in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb6in___9(Ar_0, Ar_1, Ar_2, 0)) [ -Ar_1 + 1 >= 0 /\ Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 + 1 >= 0 /\ Ar_1 = 0 /\ Ar_0 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet1bb1in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb6in___3(Ar_0, Ar_1, Ar_2, Ar_1 + 1)) [ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 - 2 >= 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet1bb1in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb6in___4(Ar_0, Ar_1, Ar_2, 0)) [ Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 + 1 >= 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet1bb4in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb6in___2(Ar_0, Ar_1, Fresh_33, 0)) [ -Ar_1 + 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Fresh_33 - 1 >= 0 /\ Ar_2 - Fresh_33 = 0 /\ Ar_1 = 0 /\ Ar_0 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet1bb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb6in___1(Ar_0, Ar_1, Ar_2, Ar_1 - 1)) [ Ar_2 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet1bb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb6in___2(Ar_0, Ar_1, Fresh_32, 0)) [ Ar_2 - 1 >= 0 /\ -Ar_1 + 1 >= 0 /\ Fresh_32 - 1 >= 0 /\ Ar_2 - Fresh_32 = 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet1bb6in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bbin___7(Ar_0, Ar_3, Ar_2 - 1, Ar_3)) [ Ar_2 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - Ar_3 - 1 = 0 /\ Ar_2 - 2 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - Ar_2 - Ar_3 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet1bb6in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1stop___12(Fresh_28, Fresh_29, Fresh_30, Fresh_31)) [ Ar_2 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - Ar_3 - 1 = 0 /\ -Ar_2 + 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - Ar_2 - Ar_3 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet1bb6in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bbin___13(Ar_0, Ar_3, Ar_2 - 1, Ar_3)) [ -Ar_1 + 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_2 - 2 >= 0 /\ Ar_0 - Ar_1 - Ar_2 >= 0 /\ Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet1bb6in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1stop___12(Fresh_24, Fresh_25, Fresh_26, Fresh_27)) [ -Ar_1 + 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 = 0 /\ -Ar_2 + 1 >= 0 /\ Ar_0 - Ar_1 - Ar_2 >= 0 /\ Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet1bb6in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bbin___7(Ar_0, Ar_3, Ar_2 - 1, Ar_3)) [ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 - 2 >= 0 /\ Ar_1 - Ar_3 + 1 = 0 /\ Ar_2 - 2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet1bb6in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1stop___12(Fresh_20, Fresh_21, Fresh_22, Fresh_23)) [ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 - 2 >= 0 /\ Ar_1 - Ar_3 + 1 = 0 /\ -Ar_2 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet1bb6in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bbin___13(Ar_0, Ar_3, Ar_2 - 1, Ar_3)) [ -Ar_0 + Ar_1 + 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_2 - 2 >= 0 /\ Ar_2 - 1 = 0 /\ Ar_0 - Ar_1 - 1 = 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet1bb6in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1stop___12(Fresh_16, Fresh_17, Fresh_18, Fresh_19)) [ -Ar_0 + Ar_1 + 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 = 0 /\ -Ar_2 + 1 >= 0 /\ Ar_2 - 1 = 0 /\ Ar_0 - Ar_1 - 1 = 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet1bb6in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bbin___7(Ar_0, Ar_3, Ar_2 - 1, Ar_3)) [ -Ar_1 + 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 - 2 >= 0 /\ Ar_1 - Ar_3 + 1 = 0 /\ Ar_2 - 2 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_1 = 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet1bb6in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1stop___12(Fresh_12, Fresh_13, Fresh_14, Fresh_15)) [ -Ar_1 + 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 - 2 >= 0 /\ Ar_1 - Ar_3 + 1 = 0 /\ -Ar_2 + 1 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_1 = 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet1bb6in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bbin___13(Ar_0, Ar_3, Ar_2 - 1, Ar_3)) [ -Ar_1 + 1 >= 0 /\ -Ar_0 + Ar_1 + 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_2 - 2 >= 0 /\ Ar_2 - 1 = 0 /\ Ar_1 = 0 /\ Ar_0 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet1bb6in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1stop___12(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ -Ar_1 + 1 >= 0 /\ -Ar_0 + Ar_1 + 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 = 0 /\ -Ar_2 + 1 >= 0 /\ Ar_2 - 1 = 0 /\ Ar_1 = 0 /\ Ar_0 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet1bbin___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb1in___11(Ar_0, Ar_1, Fresh_7, Ar_3)) [ Ar_2 - 1 >= 0 /\ -Ar_1 + 1 >= 0 /\ Fresh_7 - 1 >= 0 /\ Ar_2 - Fresh_7 = 0 /\ Ar_1 = 0 /\ Ar_0 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet1bbin___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb1in___11(Ar_0, Ar_1, Fresh_6, Ar_3)) [ Ar_2 - 1 >= 0 /\ -Ar_1 + 1 >= 0 /\ Fresh_6 - 1 >= 0 /\ Ar_2 - Fresh_6 = 0 /\ Ar_1 = 0 /\ Ar_0 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet1bbin___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb4in___10(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\ -Ar_1 + 1 >= 0 /\ Ar_1 = 0 /\ Ar_0 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet1bbin___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb1in___6(Ar_0, Ar_1, Fresh_5, Ar_3)) [ Ar_2 - 1 >= 0 /\ Fresh_5 - 1 >= 0 /\ Ar_2 - Fresh_5 = 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_0 - Ar_1 - Ar_2 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet1bbin___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb1in___6(Ar_0, Ar_1, Fresh_4, Ar_3)) [ Ar_2 - 1 >= 0 /\ Fresh_4 - 1 >= 0 /\ Ar_2 - Fresh_4 = 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_0 - Ar_1 - Ar_2 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet1bbin___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb4in___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_0 - Ar_1 - Ar_2 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet1entryin___14(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bbin___13(Ar_0, 0, Ar_0, Ar_3)) [ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet1entryin___14(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1stop___12(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ -Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet1start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1entryin___14(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Testing for reachability in the complexity graph removes the following transitions from problem 1:
	n_evalwcet1bb6in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bbin___13(Ar_0, Ar_3, Ar_2 - 1, Ar_3)) [ -Ar_0 + Ar_1 + 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_2 - 2 >= 0 /\ Ar_2 - 1 = 0 /\ Ar_0 - Ar_1 - 1 = 0 /\ Ar_0 - 2 >= 0 ]
	n_evalwcet1bb6in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bbin___13(Ar_0, Ar_3, Ar_2 - 1, Ar_3)) [ -Ar_1 + 1 >= 0 /\ -Ar_0 + Ar_1 + 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_2 - 2 >= 0 /\ Ar_2 - 1 = 0 /\ Ar_1 = 0 /\ Ar_0 - 1 = 0 ]
We thus obtain the following problem:
2:	T:
		(Comp: ?, Cost: 1)    n_evalwcet1bb6in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1stop___12(Fresh_28, Fresh_29, Fresh_30, Fresh_31)) [ Ar_2 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - Ar_3 - 1 = 0 /\ -Ar_2 + 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - Ar_2 - Ar_3 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet1bb6in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bbin___7(Ar_0, Ar_3, Ar_2 - 1, Ar_3)) [ Ar_2 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - Ar_3 - 1 = 0 /\ Ar_2 - 2 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - Ar_2 - Ar_3 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet1bb6in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1stop___12(Fresh_16, Fresh_17, Fresh_18, Fresh_19)) [ -Ar_0 + Ar_1 + 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 = 0 /\ -Ar_2 + 1 >= 0 /\ Ar_2 - 1 = 0 /\ Ar_0 - Ar_1 - 1 = 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet1bb6in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1stop___12(Fresh_20, Fresh_21, Fresh_22, Fresh_23)) [ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 - 2 >= 0 /\ Ar_1 - Ar_3 + 1 = 0 /\ -Ar_2 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet1bb6in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bbin___7(Ar_0, Ar_3, Ar_2 - 1, Ar_3)) [ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 - 2 >= 0 /\ Ar_1 - Ar_3 + 1 = 0 /\ Ar_2 - 2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet1bb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb6in___2(Ar_0, Ar_1, Fresh_32, 0)) [ Ar_2 - 1 >= 0 /\ -Ar_1 + 1 >= 0 /\ Fresh_32 - 1 >= 0 /\ Ar_2 - Fresh_32 = 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet1bb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb6in___1(Ar_0, Ar_1, Ar_2, Ar_1 - 1)) [ Ar_2 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet1bb1in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb6in___4(Ar_0, Ar_1, Ar_2, 0)) [ Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 + 1 >= 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet1bb1in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb6in___3(Ar_0, Ar_1, Ar_2, Ar_1 + 1)) [ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 - 2 >= 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet1bbin___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb4in___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_0 - Ar_1 - Ar_2 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet1bbin___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb1in___6(Ar_0, Ar_1, Fresh_4, Ar_3)) [ Ar_2 - 1 >= 0 /\ Fresh_4 - 1 >= 0 /\ Ar_2 - Fresh_4 = 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_0 - Ar_1 - Ar_2 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet1bbin___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb1in___6(Ar_0, Ar_1, Fresh_5, Ar_3)) [ Ar_2 - 1 >= 0 /\ Fresh_5 - 1 >= 0 /\ Ar_2 - Fresh_5 = 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_0 - Ar_1 - Ar_2 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet1bb6in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1stop___12(Fresh_24, Fresh_25, Fresh_26, Fresh_27)) [ -Ar_1 + 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 = 0 /\ -Ar_2 + 1 >= 0 /\ Ar_0 - Ar_1 - Ar_2 >= 0 /\ Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet1bb6in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bbin___13(Ar_0, Ar_3, Ar_2 - 1, Ar_3)) [ -Ar_1 + 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_2 - 2 >= 0 /\ Ar_0 - Ar_1 - Ar_2 >= 0 /\ Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet1bb6in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1stop___12(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ -Ar_1 + 1 >= 0 /\ -Ar_0 + Ar_1 + 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 = 0 /\ -Ar_2 + 1 >= 0 /\ Ar_2 - 1 = 0 /\ Ar_1 = 0 /\ Ar_0 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet1bb6in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1stop___12(Fresh_12, Fresh_13, Fresh_14, Fresh_15)) [ -Ar_1 + 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 - 2 >= 0 /\ Ar_1 - Ar_3 + 1 = 0 /\ -Ar_2 + 1 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_1 = 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet1bb6in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bbin___7(Ar_0, Ar_3, Ar_2 - 1, Ar_3)) [ -Ar_1 + 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 - 2 >= 0 /\ Ar_1 - Ar_3 + 1 = 0 /\ Ar_2 - 2 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_1 = 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet1bb4in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb6in___2(Ar_0, Ar_1, Fresh_33, 0)) [ -Ar_1 + 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Fresh_33 - 1 >= 0 /\ Ar_2 - Fresh_33 = 0 /\ Ar_1 = 0 /\ Ar_0 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet1bb1in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb6in___9(Ar_0, Ar_1, Ar_2, 0)) [ -Ar_1 + 1 >= 0 /\ Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 + 1 >= 0 /\ Ar_1 = 0 /\ Ar_0 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet1bb1in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb6in___8(Ar_0, Ar_1, Ar_2, Ar_1 + 1)) [ -Ar_1 + 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 - 2 >= 0 /\ Ar_1 = 0 /\ Ar_0 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet1bbin___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb4in___10(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\ -Ar_1 + 1 >= 0 /\ Ar_1 = 0 /\ Ar_0 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet1bbin___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb1in___11(Ar_0, Ar_1, Fresh_6, Ar_3)) [ Ar_2 - 1 >= 0 /\ -Ar_1 + 1 >= 0 /\ Fresh_6 - 1 >= 0 /\ Ar_2 - Fresh_6 = 0 /\ Ar_1 = 0 /\ Ar_0 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet1bbin___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb1in___11(Ar_0, Ar_1, Fresh_7, Ar_3)) [ Ar_2 - 1 >= 0 /\ -Ar_1 + 1 >= 0 /\ Fresh_7 - 1 >= 0 /\ Ar_2 - Fresh_7 = 0 /\ Ar_1 = 0 /\ Ar_0 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet1entryin___14(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1stop___12(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ -Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet1entryin___14(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bbin___13(Ar_0, 0, Ar_0, Ar_3)) [ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet1start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1entryin___14(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1start(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 2 produces the following problem:
3:	T:
		(Comp: ?, Cost: 1)    n_evalwcet1bb6in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1stop___12(Fresh_28, Fresh_29, Fresh_30, Fresh_31)) [ Ar_2 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - Ar_3 - 1 = 0 /\ -Ar_2 + 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - Ar_2 - Ar_3 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet1bb6in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bbin___7(Ar_0, Ar_3, Ar_2 - 1, Ar_3)) [ Ar_2 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - Ar_3 - 1 = 0 /\ Ar_2 - 2 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - Ar_2 - Ar_3 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet1bb6in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1stop___12(Fresh_16, Fresh_17, Fresh_18, Fresh_19)) [ -Ar_0 + Ar_1 + 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 = 0 /\ -Ar_2 + 1 >= 0 /\ Ar_2 - 1 = 0 /\ Ar_0 - Ar_1 - 1 = 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet1bb6in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1stop___12(Fresh_20, Fresh_21, Fresh_22, Fresh_23)) [ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 - 2 >= 0 /\ Ar_1 - Ar_3 + 1 = 0 /\ -Ar_2 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet1bb6in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bbin___7(Ar_0, Ar_3, Ar_2 - 1, Ar_3)) [ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 - 2 >= 0 /\ Ar_1 - Ar_3 + 1 = 0 /\ Ar_2 - 2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet1bb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb6in___2(Ar_0, Ar_1, Fresh_32, 0)) [ Ar_2 - 1 >= 0 /\ -Ar_1 + 1 >= 0 /\ Fresh_32 - 1 >= 0 /\ Ar_2 - Fresh_32 = 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet1bb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb6in___1(Ar_0, Ar_1, Ar_2, Ar_1 - 1)) [ Ar_2 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet1bb1in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb6in___4(Ar_0, Ar_1, Ar_2, 0)) [ Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 + 1 >= 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet1bb1in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb6in___3(Ar_0, Ar_1, Ar_2, Ar_1 + 1)) [ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 - 2 >= 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet1bbin___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb4in___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_0 - Ar_1 - Ar_2 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet1bbin___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb1in___6(Ar_0, Ar_1, Fresh_4, Ar_3)) [ Ar_2 - 1 >= 0 /\ Fresh_4 - 1 >= 0 /\ Ar_2 - Fresh_4 = 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_0 - Ar_1 - Ar_2 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet1bbin___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb1in___6(Ar_0, Ar_1, Fresh_5, Ar_3)) [ Ar_2 - 1 >= 0 /\ Fresh_5 - 1 >= 0 /\ Ar_2 - Fresh_5 = 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_0 - Ar_1 - Ar_2 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet1bb6in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1stop___12(Fresh_24, Fresh_25, Fresh_26, Fresh_27)) [ -Ar_1 + 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 = 0 /\ -Ar_2 + 1 >= 0 /\ Ar_0 - Ar_1 - Ar_2 >= 0 /\ Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet1bb6in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bbin___13(Ar_0, Ar_3, Ar_2 - 1, Ar_3)) [ -Ar_1 + 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_2 - 2 >= 0 /\ Ar_0 - Ar_1 - Ar_2 >= 0 /\ Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet1bb6in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1stop___12(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ -Ar_1 + 1 >= 0 /\ -Ar_0 + Ar_1 + 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 = 0 /\ -Ar_2 + 1 >= 0 /\ Ar_2 - 1 = 0 /\ Ar_1 = 0 /\ Ar_0 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet1bb6in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1stop___12(Fresh_12, Fresh_13, Fresh_14, Fresh_15)) [ -Ar_1 + 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 - 2 >= 0 /\ Ar_1 - Ar_3 + 1 = 0 /\ -Ar_2 + 1 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_1 = 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet1bb6in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bbin___7(Ar_0, Ar_3, Ar_2 - 1, Ar_3)) [ -Ar_1 + 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 - 2 >= 0 /\ Ar_1 - Ar_3 + 1 = 0 /\ Ar_2 - 2 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_1 = 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet1bb4in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb6in___2(Ar_0, Ar_1, Fresh_33, 0)) [ -Ar_1 + 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Fresh_33 - 1 >= 0 /\ Ar_2 - Fresh_33 = 0 /\ Ar_1 = 0 /\ Ar_0 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet1bb1in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb6in___9(Ar_0, Ar_1, Ar_2, 0)) [ -Ar_1 + 1 >= 0 /\ Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 + 1 >= 0 /\ Ar_1 = 0 /\ Ar_0 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet1bb1in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb6in___8(Ar_0, Ar_1, Ar_2, Ar_1 + 1)) [ -Ar_1 + 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 - 2 >= 0 /\ Ar_1 = 0 /\ Ar_0 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet1bbin___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb4in___10(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\ -Ar_1 + 1 >= 0 /\ Ar_1 = 0 /\ Ar_0 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet1bbin___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb1in___11(Ar_0, Ar_1, Fresh_6, Ar_3)) [ Ar_2 - 1 >= 0 /\ -Ar_1 + 1 >= 0 /\ Fresh_6 - 1 >= 0 /\ Ar_2 - Fresh_6 = 0 /\ Ar_1 = 0 /\ Ar_0 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet1bbin___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb1in___11(Ar_0, Ar_1, Fresh_7, Ar_3)) [ Ar_2 - 1 >= 0 /\ -Ar_1 + 1 >= 0 /\ Fresh_7 - 1 >= 0 /\ Ar_2 - Fresh_7 = 0 /\ Ar_1 = 0 /\ Ar_0 - Ar_2 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalwcet1entryin___14(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1stop___12(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ -Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalwcet1entryin___14(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bbin___13(Ar_0, 0, Ar_0, Ar_3)) [ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalwcet1start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1entryin___14(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1start(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_evalwcet1bb6in___1) = 2
	Pol(n_evalwcet1stop___12) = 0
	Pol(n_evalwcet1bbin___7) = 2
	Pol(n_evalwcet1bb6in___4) = 1
	Pol(n_evalwcet1bb6in___3) = 2
	Pol(n_evalwcet1bb4in___5) = 2
	Pol(n_evalwcet1bb6in___2) = 2
	Pol(n_evalwcet1bb1in___6) = 2
	Pol(n_evalwcet1bbin___13) = 2
	Pol(n_evalwcet1bb6in___9) = 1
	Pol(n_evalwcet1bb6in___8) = 2
	Pol(n_evalwcet1bb4in___10) = 2
	Pol(n_evalwcet1bb1in___11) = 2
	Pol(n_evalwcet1entryin___14) = 2
	Pol(n_evalwcet1start) = 2
	Pol(pyRinit) = 2
	Pol(koat_start) = 2
orients all transitions weakly and the transitions
	n_evalwcet1bb6in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1stop___12(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ -Ar_1 + 1 >= 0 /\ -Ar_0 + Ar_1 + 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 = 0 /\ -Ar_2 + 1 >= 0 /\ Ar_2 - 1 = 0 /\ Ar_1 = 0 /\ Ar_0 - 1 = 0 ]
	n_evalwcet1bb6in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1stop___12(Fresh_12, Fresh_13, Fresh_14, Fresh_15)) [ -Ar_1 + 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 - 2 >= 0 /\ Ar_1 - Ar_3 + 1 = 0 /\ -Ar_2 + 1 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_1 = 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_0 - 2 >= 0 ]
	n_evalwcet1bb6in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1stop___12(Fresh_16, Fresh_17, Fresh_18, Fresh_19)) [ -Ar_0 + Ar_1 + 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 = 0 /\ -Ar_2 + 1 >= 0 /\ Ar_2 - 1 = 0 /\ Ar_0 - Ar_1 - 1 = 0 /\ Ar_0 - 2 >= 0 ]
	n_evalwcet1bb6in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1stop___12(Fresh_20, Fresh_21, Fresh_22, Fresh_23)) [ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 - 2 >= 0 /\ Ar_1 - Ar_3 + 1 = 0 /\ -Ar_2 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 - Ar_2 >= 0 ]
	n_evalwcet1bb6in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1stop___12(Fresh_24, Fresh_25, Fresh_26, Fresh_27)) [ -Ar_1 + 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 = 0 /\ -Ar_2 + 1 >= 0 /\ Ar_0 - Ar_1 - Ar_2 >= 0 /\ Ar_1 >= 0 ]
	n_evalwcet1bb6in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1stop___12(Fresh_28, Fresh_29, Fresh_30, Fresh_31)) [ Ar_2 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - Ar_3 - 1 = 0 /\ -Ar_2 + 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - Ar_2 - Ar_3 - 1 >= 0 ]
	n_evalwcet1bb1in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb6in___4(Ar_0, Ar_1, Ar_2, 0)) [ Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 + 1 >= 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 - Ar_2 >= 0 ]
	n_evalwcet1bb1in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb6in___9(Ar_0, Ar_1, Ar_2, 0)) [ -Ar_1 + 1 >= 0 /\ Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 + 1 >= 0 /\ Ar_1 = 0 /\ Ar_0 - Ar_2 >= 0 ]
strictly and produces the following problem:
4:	T:
		(Comp: 2, Cost: 1)    n_evalwcet1bb6in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1stop___12(Fresh_28, Fresh_29, Fresh_30, Fresh_31)) [ Ar_2 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - Ar_3 - 1 = 0 /\ -Ar_2 + 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - Ar_2 - Ar_3 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet1bb6in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bbin___7(Ar_0, Ar_3, Ar_2 - 1, Ar_3)) [ Ar_2 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - Ar_3 - 1 = 0 /\ Ar_2 - 2 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - Ar_2 - Ar_3 - 1 >= 0 ]
		(Comp: 2, Cost: 1)    n_evalwcet1bb6in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1stop___12(Fresh_16, Fresh_17, Fresh_18, Fresh_19)) [ -Ar_0 + Ar_1 + 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 = 0 /\ -Ar_2 + 1 >= 0 /\ Ar_2 - 1 = 0 /\ Ar_0 - Ar_1 - 1 = 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: 2, Cost: 1)    n_evalwcet1bb6in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1stop___12(Fresh_20, Fresh_21, Fresh_22, Fresh_23)) [ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 - 2 >= 0 /\ Ar_1 - Ar_3 + 1 = 0 /\ -Ar_2 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet1bb6in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bbin___7(Ar_0, Ar_3, Ar_2 - 1, Ar_3)) [ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 - 2 >= 0 /\ Ar_1 - Ar_3 + 1 = 0 /\ Ar_2 - 2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet1bb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb6in___2(Ar_0, Ar_1, Fresh_32, 0)) [ Ar_2 - 1 >= 0 /\ -Ar_1 + 1 >= 0 /\ Fresh_32 - 1 >= 0 /\ Ar_2 - Fresh_32 = 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet1bb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb6in___1(Ar_0, Ar_1, Ar_2, Ar_1 - 1)) [ Ar_2 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 - Ar_2 >= 0 ]
		(Comp: 2, Cost: 1)    n_evalwcet1bb1in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb6in___4(Ar_0, Ar_1, Ar_2, 0)) [ Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 + 1 >= 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet1bb1in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb6in___3(Ar_0, Ar_1, Ar_2, Ar_1 + 1)) [ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 - 2 >= 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet1bbin___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb4in___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_0 - Ar_1 - Ar_2 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet1bbin___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb1in___6(Ar_0, Ar_1, Fresh_4, Ar_3)) [ Ar_2 - 1 >= 0 /\ Fresh_4 - 1 >= 0 /\ Ar_2 - Fresh_4 = 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_0 - Ar_1 - Ar_2 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet1bbin___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb1in___6(Ar_0, Ar_1, Fresh_5, Ar_3)) [ Ar_2 - 1 >= 0 /\ Fresh_5 - 1 >= 0 /\ Ar_2 - Fresh_5 = 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_0 - Ar_1 - Ar_2 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 2, Cost: 1)    n_evalwcet1bb6in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1stop___12(Fresh_24, Fresh_25, Fresh_26, Fresh_27)) [ -Ar_1 + 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 = 0 /\ -Ar_2 + 1 >= 0 /\ Ar_0 - Ar_1 - Ar_2 >= 0 /\ Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet1bb6in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bbin___13(Ar_0, Ar_3, Ar_2 - 1, Ar_3)) [ -Ar_1 + 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_2 - 2 >= 0 /\ Ar_0 - Ar_1 - Ar_2 >= 0 /\ Ar_1 >= 0 ]
		(Comp: 2, Cost: 1)    n_evalwcet1bb6in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1stop___12(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ -Ar_1 + 1 >= 0 /\ -Ar_0 + Ar_1 + 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 = 0 /\ -Ar_2 + 1 >= 0 /\ Ar_2 - 1 = 0 /\ Ar_1 = 0 /\ Ar_0 - 1 = 0 ]
		(Comp: 2, Cost: 1)    n_evalwcet1bb6in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1stop___12(Fresh_12, Fresh_13, Fresh_14, Fresh_15)) [ -Ar_1 + 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 - 2 >= 0 /\ Ar_1 - Ar_3 + 1 = 0 /\ -Ar_2 + 1 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_1 = 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet1bb6in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bbin___7(Ar_0, Ar_3, Ar_2 - 1, Ar_3)) [ -Ar_1 + 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 - 2 >= 0 /\ Ar_1 - Ar_3 + 1 = 0 /\ Ar_2 - 2 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_1 = 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet1bb4in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb6in___2(Ar_0, Ar_1, Fresh_33, 0)) [ -Ar_1 + 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Fresh_33 - 1 >= 0 /\ Ar_2 - Fresh_33 = 0 /\ Ar_1 = 0 /\ Ar_0 - Ar_2 >= 0 ]
		(Comp: 2, Cost: 1)    n_evalwcet1bb1in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb6in___9(Ar_0, Ar_1, Ar_2, 0)) [ -Ar_1 + 1 >= 0 /\ Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 + 1 >= 0 /\ Ar_1 = 0 /\ Ar_0 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet1bb1in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb6in___8(Ar_0, Ar_1, Ar_2, Ar_1 + 1)) [ -Ar_1 + 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 - 2 >= 0 /\ Ar_1 = 0 /\ Ar_0 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet1bbin___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb4in___10(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\ -Ar_1 + 1 >= 0 /\ Ar_1 = 0 /\ Ar_0 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet1bbin___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb1in___11(Ar_0, Ar_1, Fresh_6, Ar_3)) [ Ar_2 - 1 >= 0 /\ -Ar_1 + 1 >= 0 /\ Fresh_6 - 1 >= 0 /\ Ar_2 - Fresh_6 = 0 /\ Ar_1 = 0 /\ Ar_0 - Ar_2 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet1bbin___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb1in___11(Ar_0, Ar_1, Fresh_7, Ar_3)) [ Ar_2 - 1 >= 0 /\ -Ar_1 + 1 >= 0 /\ Fresh_7 - 1 >= 0 /\ Ar_2 - Fresh_7 = 0 /\ Ar_1 = 0 /\ Ar_0 - Ar_2 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalwcet1entryin___14(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1stop___12(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ -Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalwcet1entryin___14(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bbin___13(Ar_0, 0, Ar_0, Ar_3)) [ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalwcet1start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1entryin___14(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1start(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_evalwcet1bbin___7) = 6*V_3
	Pol(n_evalwcet1bb4in___5) = 6*V_3 - 2
	Pol(n_evalwcet1bb1in___6) = 6*V_3 - 1
	Pol(n_evalwcet1bbin___13) = 6*V_3
	Pol(n_evalwcet1bb4in___10) = 6*V_3 - 3
	Pol(n_evalwcet1bb1in___11) = 6*V_3 - 2
	Pol(n_evalwcet1bb6in___8) = 6*V_3 - 4
	Pol(n_evalwcet1bb6in___3) = 6*V_3 - 2
	Pol(n_evalwcet1bb6in___2) = 6*V_3 - 4
	Pol(n_evalwcet1bb6in___1) = 6*V_3 - 3
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-3) = Ar_3
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1start(Ar_0, Ar_1, Ar_2, Ar_3))", 0-0) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1start(Ar_0, Ar_1, Ar_2, Ar_3))", 0-1) = Ar_1
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1start(Ar_0, Ar_1, Ar_2, Ar_3))", 0-2) = Ar_2
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1start(Ar_0, Ar_1, Ar_2, Ar_3))", 0-3) = Ar_3
	S("n_evalwcet1start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1entryin___14(Ar_0, Ar_1, Ar_2, Ar_3))", 0-0) = Ar_0
	S("n_evalwcet1start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1entryin___14(Ar_0, Ar_1, Ar_2, Ar_3))", 0-1) = Ar_1
	S("n_evalwcet1start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1entryin___14(Ar_0, Ar_1, Ar_2, Ar_3))", 0-2) = Ar_2
	S("n_evalwcet1start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1entryin___14(Ar_0, Ar_1, Ar_2, Ar_3))", 0-3) = Ar_3
	S("n_evalwcet1entryin___14(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bbin___13(Ar_0, 0, Ar_0, Ar_3)) [ Ar_0 - 1 >= 0 ]", 0-0) = Ar_0
	S("n_evalwcet1entryin___14(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bbin___13(Ar_0, 0, Ar_0, Ar_3)) [ Ar_0 - 1 >= 0 ]", 0-1) = 0
	S("n_evalwcet1entryin___14(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bbin___13(Ar_0, 0, Ar_0, Ar_3)) [ Ar_0 - 1 >= 0 ]", 0-2) = Ar_0
	S("n_evalwcet1entryin___14(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bbin___13(Ar_0, 0, Ar_0, Ar_3)) [ Ar_0 - 1 >= 0 ]", 0-3) = Ar_3
	S("n_evalwcet1entryin___14(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1stop___12(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ -Ar_0 >= 0 ]", 0-0) = ?
	S("n_evalwcet1entryin___14(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1stop___12(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ -Ar_0 >= 0 ]", 0-1) = ?
	S("n_evalwcet1entryin___14(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1stop___12(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ -Ar_0 >= 0 ]", 0-2) = ?
	S("n_evalwcet1entryin___14(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1stop___12(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ -Ar_0 >= 0 ]", 0-3) = ?
	S("n_evalwcet1bbin___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb1in___11(Ar_0, Ar_1, Fresh_7, Ar_3)) [ Ar_2 - 1 >= 0 /\\ -Ar_1 + 1 >= 0 /\\ Fresh_7 - 1 >= 0 /\\ Ar_2 - Fresh_7 = 0 /\\ Ar_1 = 0 /\\ Ar_0 - Ar_2 >= 0 ]", 0-0) = Ar_0
	S("n_evalwcet1bbin___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb1in___11(Ar_0, Ar_1, Fresh_7, Ar_3)) [ Ar_2 - 1 >= 0 /\\ -Ar_1 + 1 >= 0 /\\ Fresh_7 - 1 >= 0 /\\ Ar_2 - Fresh_7 = 0 /\\ Ar_1 = 0 /\\ Ar_0 - Ar_2 >= 0 ]", 0-1) = 0
	S("n_evalwcet1bbin___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb1in___11(Ar_0, Ar_1, Fresh_7, Ar_3)) [ Ar_2 - 1 >= 0 /\\ -Ar_1 + 1 >= 0 /\\ Fresh_7 - 1 >= 0 /\\ Ar_2 - Fresh_7 = 0 /\\ Ar_1 = 0 /\\ Ar_0 - Ar_2 >= 0 ]", 0-2) = Ar_0
	S("n_evalwcet1bbin___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb1in___11(Ar_0, Ar_1, Fresh_7, Ar_3)) [ Ar_2 - 1 >= 0 /\\ -Ar_1 + 1 >= 0 /\\ Fresh_7 - 1 >= 0 /\\ Ar_2 - Fresh_7 = 0 /\\ Ar_1 = 0 /\\ Ar_0 - Ar_2 >= 0 ]", 0-3) = Ar_3
	S("n_evalwcet1bbin___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb1in___11(Ar_0, Ar_1, Fresh_6, Ar_3)) [ Ar_2 - 1 >= 0 /\\ -Ar_1 + 1 >= 0 /\\ Fresh_6 - 1 >= 0 /\\ Ar_2 - Fresh_6 = 0 /\\ Ar_1 = 0 /\\ Ar_0 - Ar_2 >= 0 ]", 0-0) = Ar_0
	S("n_evalwcet1bbin___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb1in___11(Ar_0, Ar_1, Fresh_6, Ar_3)) [ Ar_2 - 1 >= 0 /\\ -Ar_1 + 1 >= 0 /\\ Fresh_6 - 1 >= 0 /\\ Ar_2 - Fresh_6 = 0 /\\ Ar_1 = 0 /\\ Ar_0 - Ar_2 >= 0 ]", 0-1) = 0
	S("n_evalwcet1bbin___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb1in___11(Ar_0, Ar_1, Fresh_6, Ar_3)) [ Ar_2 - 1 >= 0 /\\ -Ar_1 + 1 >= 0 /\\ Fresh_6 - 1 >= 0 /\\ Ar_2 - Fresh_6 = 0 /\\ Ar_1 = 0 /\\ Ar_0 - Ar_2 >= 0 ]", 0-2) = Ar_0
	S("n_evalwcet1bbin___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb1in___11(Ar_0, Ar_1, Fresh_6, Ar_3)) [ Ar_2 - 1 >= 0 /\\ -Ar_1 + 1 >= 0 /\\ Fresh_6 - 1 >= 0 /\\ Ar_2 - Fresh_6 = 0 /\\ Ar_1 = 0 /\\ Ar_0 - Ar_2 >= 0 ]", 0-3) = Ar_3
	S("n_evalwcet1bbin___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb4in___10(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\\ -Ar_1 + 1 >= 0 /\\ Ar_1 = 0 /\\ Ar_0 - Ar_2 >= 0 ]", 0-0) = Ar_0
	S("n_evalwcet1bbin___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb4in___10(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\\ -Ar_1 + 1 >= 0 /\\ Ar_1 = 0 /\\ Ar_0 - Ar_2 >= 0 ]", 0-1) = 0
	S("n_evalwcet1bbin___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb4in___10(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\\ -Ar_1 + 1 >= 0 /\\ Ar_1 = 0 /\\ Ar_0 - Ar_2 >= 0 ]", 0-2) = Ar_0
	S("n_evalwcet1bbin___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb4in___10(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\\ -Ar_1 + 1 >= 0 /\\ Ar_1 = 0 /\\ Ar_0 - Ar_2 >= 0 ]", 0-3) = Ar_3
	S("n_evalwcet1bb1in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb6in___8(Ar_0, Ar_1, Ar_2, Ar_1 + 1)) [ -Ar_1 + 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 - 2 >= 0 /\\ Ar_1 = 0 /\\ Ar_0 - Ar_2 >= 0 ]", 0-0) = Ar_0
	S("n_evalwcet1bb1in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb6in___8(Ar_0, Ar_1, Ar_2, Ar_1 + 1)) [ -Ar_1 + 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 - 2 >= 0 /\\ Ar_1 = 0 /\\ Ar_0 - Ar_2 >= 0 ]", 0-1) = 0
	S("n_evalwcet1bb1in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb6in___8(Ar_0, Ar_1, Ar_2, Ar_1 + 1)) [ -Ar_1 + 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 - 2 >= 0 /\\ Ar_1 = 0 /\\ Ar_0 - Ar_2 >= 0 ]", 0-2) = Ar_0
	S("n_evalwcet1bb1in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb6in___8(Ar_0, Ar_1, Ar_2, Ar_1 + 1)) [ -Ar_1 + 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 - 2 >= 0 /\\ Ar_1 = 0 /\\ Ar_0 - Ar_2 >= 0 ]", 0-3) = 1
	S("n_evalwcet1bb1in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb6in___9(Ar_0, Ar_1, Ar_2, 0)) [ -Ar_1 + 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 + 1 >= 0 /\\ Ar_1 = 0 /\\ Ar_0 - Ar_2 >= 0 ]", 0-0) = 1
	S("n_evalwcet1bb1in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb6in___9(Ar_0, Ar_1, Ar_2, 0)) [ -Ar_1 + 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 + 1 >= 0 /\\ Ar_1 = 0 /\\ Ar_0 - Ar_2 >= 0 ]", 0-1) = 0
	S("n_evalwcet1bb1in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb6in___9(Ar_0, Ar_1, Ar_2, 0)) [ -Ar_1 + 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 + 1 >= 0 /\\ Ar_1 = 0 /\\ Ar_0 - Ar_2 >= 0 ]", 0-2) = 1
	S("n_evalwcet1bb1in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb6in___9(Ar_0, Ar_1, Ar_2, 0)) [ -Ar_1 + 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 + 1 >= 0 /\\ Ar_1 = 0 /\\ Ar_0 - Ar_2 >= 0 ]", 0-3) = 0
	S("n_evalwcet1bb4in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb6in___2(Ar_0, Ar_1, Fresh_33, 0)) [ -Ar_1 + 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Fresh_33 - 1 >= 0 /\\ Ar_2 - Fresh_33 = 0 /\\ Ar_1 = 0 /\\ Ar_0 - Ar_2 >= 0 ]", 0-0) = Ar_0
	S("n_evalwcet1bb4in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb6in___2(Ar_0, Ar_1, Fresh_33, 0)) [ -Ar_1 + 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Fresh_33 - 1 >= 0 /\\ Ar_2 - Fresh_33 = 0 /\\ Ar_1 = 0 /\\ Ar_0 - Ar_2 >= 0 ]", 0-1) = 0
	S("n_evalwcet1bb4in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb6in___2(Ar_0, Ar_1, Fresh_33, 0)) [ -Ar_1 + 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Fresh_33 - 1 >= 0 /\\ Ar_2 - Fresh_33 = 0 /\\ Ar_1 = 0 /\\ Ar_0 - Ar_2 >= 0 ]", 0-2) = Ar_0
	S("n_evalwcet1bb4in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb6in___2(Ar_0, Ar_1, Fresh_33, 0)) [ -Ar_1 + 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Fresh_33 - 1 >= 0 /\\ Ar_2 - Fresh_33 = 0 /\\ Ar_1 = 0 /\\ Ar_0 - Ar_2 >= 0 ]", 0-3) = 0
	S("n_evalwcet1bb6in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bbin___7(Ar_0, Ar_3, Ar_2 - 1, Ar_3)) [ -Ar_1 + 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 - 2 >= 0 /\\ Ar_1 - Ar_3 + 1 = 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_1 = 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_0 - 2 >= 0 ]", 0-0) = Ar_0
	S("n_evalwcet1bb6in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bbin___7(Ar_0, Ar_3, Ar_2 - 1, Ar_3)) [ -Ar_1 + 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 - 2 >= 0 /\\ Ar_1 - Ar_3 + 1 = 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_1 = 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_0 - 2 >= 0 ]", 0-1) = 1
	S("n_evalwcet1bb6in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bbin___7(Ar_0, Ar_3, Ar_2 - 1, Ar_3)) [ -Ar_1 + 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 - 2 >= 0 /\\ Ar_1 - Ar_3 + 1 = 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_1 = 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_0 - 2 >= 0 ]", 0-2) = Ar_0
	S("n_evalwcet1bb6in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bbin___7(Ar_0, Ar_3, Ar_2 - 1, Ar_3)) [ -Ar_1 + 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 - 2 >= 0 /\\ Ar_1 - Ar_3 + 1 = 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_1 = 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_0 - 2 >= 0 ]", 0-3) = 1
	S("n_evalwcet1bb6in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1stop___12(Fresh_12, Fresh_13, Fresh_14, Fresh_15)) [ -Ar_1 + 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 - 2 >= 0 /\\ Ar_1 - Ar_3 + 1 = 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_1 = 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_0 - 2 >= 0 ]", 0-0) = ?
	S("n_evalwcet1bb6in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1stop___12(Fresh_12, Fresh_13, Fresh_14, Fresh_15)) [ -Ar_1 + 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 - 2 >= 0 /\\ Ar_1 - Ar_3 + 1 = 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_1 = 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_0 - 2 >= 0 ]", 0-1) = ?
	S("n_evalwcet1bb6in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1stop___12(Fresh_12, Fresh_13, Fresh_14, Fresh_15)) [ -Ar_1 + 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 - 2 >= 0 /\\ Ar_1 - Ar_3 + 1 = 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_1 = 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_0 - 2 >= 0 ]", 0-2) = ?
	S("n_evalwcet1bb6in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1stop___12(Fresh_12, Fresh_13, Fresh_14, Fresh_15)) [ -Ar_1 + 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 - 2 >= 0 /\\ Ar_1 - Ar_3 + 1 = 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_1 = 0 /\\ Ar_0 - Ar_2 >= 0 /\\ Ar_0 - 2 >= 0 ]", 0-3) = ?
	S("n_evalwcet1bb6in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1stop___12(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ -Ar_1 + 1 >= 0 /\\ -Ar_0 + Ar_1 + 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_3 = 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_2 - 1 = 0 /\\ Ar_1 = 0 /\\ Ar_0 - 1 = 0 ]", 0-0) = ?
	S("n_evalwcet1bb6in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1stop___12(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ -Ar_1 + 1 >= 0 /\\ -Ar_0 + Ar_1 + 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_3 = 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_2 - 1 = 0 /\\ Ar_1 = 0 /\\ Ar_0 - 1 = 0 ]", 0-1) = ?
	S("n_evalwcet1bb6in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1stop___12(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ -Ar_1 + 1 >= 0 /\\ -Ar_0 + Ar_1 + 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_3 = 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_2 - 1 = 0 /\\ Ar_1 = 0 /\\ Ar_0 - 1 = 0 ]", 0-2) = ?
	S("n_evalwcet1bb6in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1stop___12(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ -Ar_1 + 1 >= 0 /\\ -Ar_0 + Ar_1 + 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_3 = 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_2 - 1 = 0 /\\ Ar_1 = 0 /\\ Ar_0 - 1 = 0 ]", 0-3) = ?
	S("n_evalwcet1bb6in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bbin___13(Ar_0, Ar_3, Ar_2 - 1, Ar_3)) [ -Ar_1 + 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_0 - Ar_1 - Ar_2 >= 0 /\\ Ar_1 >= 0 ]", 0-0) = Ar_0
	S("n_evalwcet1bb6in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bbin___13(Ar_0, Ar_3, Ar_2 - 1, Ar_3)) [ -Ar_1 + 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_0 - Ar_1 - Ar_2 >= 0 /\\ Ar_1 >= 0 ]", 0-1) = 0
	S("n_evalwcet1bb6in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bbin___13(Ar_0, Ar_3, Ar_2 - 1, Ar_3)) [ -Ar_1 + 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_0 - Ar_1 - Ar_2 >= 0 /\\ Ar_1 >= 0 ]", 0-2) = Ar_0
	S("n_evalwcet1bb6in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bbin___13(Ar_0, Ar_3, Ar_2 - 1, Ar_3)) [ -Ar_1 + 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_0 - Ar_1 - Ar_2 >= 0 /\\ Ar_1 >= 0 ]", 0-3) = 0
	S("n_evalwcet1bb6in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1stop___12(Fresh_24, Fresh_25, Fresh_26, Fresh_27)) [ -Ar_1 + 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_3 = 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_0 - Ar_1 - Ar_2 >= 0 /\\ Ar_1 >= 0 ]", 0-0) = ?
	S("n_evalwcet1bb6in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1stop___12(Fresh_24, Fresh_25, Fresh_26, Fresh_27)) [ -Ar_1 + 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_3 = 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_0 - Ar_1 - Ar_2 >= 0 /\\ Ar_1 >= 0 ]", 0-1) = ?
	S("n_evalwcet1bb6in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1stop___12(Fresh_24, Fresh_25, Fresh_26, Fresh_27)) [ -Ar_1 + 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_3 = 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_0 - Ar_1 - Ar_2 >= 0 /\\ Ar_1 >= 0 ]", 0-2) = ?
	S("n_evalwcet1bb6in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1stop___12(Fresh_24, Fresh_25, Fresh_26, Fresh_27)) [ -Ar_1 + 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_3 = 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_0 - Ar_1 - Ar_2 >= 0 /\\ Ar_1 >= 0 ]", 0-3) = ?
	S("n_evalwcet1bbin___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb1in___6(Ar_0, Ar_1, Fresh_5, Ar_3)) [ Ar_2 - 1 >= 0 /\\ Fresh_5 - 1 >= 0 /\\ Ar_2 - Fresh_5 = 0 /\\ Ar_1 - Ar_3 = 0 /\\ Ar_0 - Ar_1 - Ar_2 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-0) = Ar_0
	S("n_evalwcet1bbin___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb1in___6(Ar_0, Ar_1, Fresh_5, Ar_3)) [ Ar_2 - 1 >= 0 /\\ Fresh_5 - 1 >= 0 /\\ Ar_2 - Fresh_5 = 0 /\\ Ar_1 - Ar_3 = 0 /\\ Ar_0 - Ar_1 - Ar_2 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-1) = Ar_0 + 1
	S("n_evalwcet1bbin___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb1in___6(Ar_0, Ar_1, Fresh_5, Ar_3)) [ Ar_2 - 1 >= 0 /\\ Fresh_5 - 1 >= 0 /\\ Ar_2 - Fresh_5 = 0 /\\ Ar_1 - Ar_3 = 0 /\\ Ar_0 - Ar_1 - Ar_2 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-2) = Ar_0
	S("n_evalwcet1bbin___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb1in___6(Ar_0, Ar_1, Fresh_5, Ar_3)) [ Ar_2 - 1 >= 0 /\\ Fresh_5 - 1 >= 0 /\\ Ar_2 - Fresh_5 = 0 /\\ Ar_1 - Ar_3 = 0 /\\ Ar_0 - Ar_1 - Ar_2 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-3) = Ar_0 + 1
	S("n_evalwcet1bbin___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb1in___6(Ar_0, Ar_1, Fresh_4, Ar_3)) [ Ar_2 - 1 >= 0 /\\ Fresh_4 - 1 >= 0 /\\ Ar_2 - Fresh_4 = 0 /\\ Ar_1 - Ar_3 = 0 /\\ Ar_0 - Ar_1 - Ar_2 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-0) = Ar_0
	S("n_evalwcet1bbin___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb1in___6(Ar_0, Ar_1, Fresh_4, Ar_3)) [ Ar_2 - 1 >= 0 /\\ Fresh_4 - 1 >= 0 /\\ Ar_2 - Fresh_4 = 0 /\\ Ar_1 - Ar_3 = 0 /\\ Ar_0 - Ar_1 - Ar_2 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-1) = Ar_0 + 1
	S("n_evalwcet1bbin___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb1in___6(Ar_0, Ar_1, Fresh_4, Ar_3)) [ Ar_2 - 1 >= 0 /\\ Fresh_4 - 1 >= 0 /\\ Ar_2 - Fresh_4 = 0 /\\ Ar_1 - Ar_3 = 0 /\\ Ar_0 - Ar_1 - Ar_2 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-2) = Ar_0
	S("n_evalwcet1bbin___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb1in___6(Ar_0, Ar_1, Fresh_4, Ar_3)) [ Ar_2 - 1 >= 0 /\\ Fresh_4 - 1 >= 0 /\\ Ar_2 - Fresh_4 = 0 /\\ Ar_1 - Ar_3 = 0 /\\ Ar_0 - Ar_1 - Ar_2 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-3) = Ar_0 + 1
	S("n_evalwcet1bbin___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb4in___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\\ Ar_1 - Ar_3 = 0 /\\ Ar_0 - Ar_1 - Ar_2 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-0) = Ar_0
	S("n_evalwcet1bbin___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb4in___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\\ Ar_1 - Ar_3 = 0 /\\ Ar_0 - Ar_1 - Ar_2 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-1) = Ar_0 + 1
	S("n_evalwcet1bbin___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb4in___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\\ Ar_1 - Ar_3 = 0 /\\ Ar_0 - Ar_1 - Ar_2 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-2) = Ar_0
	S("n_evalwcet1bbin___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb4in___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\\ Ar_1 - Ar_3 = 0 /\\ Ar_0 - Ar_1 - Ar_2 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-3) = Ar_0 + 1
	S("n_evalwcet1bb1in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb6in___3(Ar_0, Ar_1, Ar_2, Ar_1 + 1)) [ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 - 2 >= 0 /\\ Ar_1 - Ar_3 = 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 - Ar_2 >= 0 ]", 0-0) = Ar_0
	S("n_evalwcet1bb1in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb6in___3(Ar_0, Ar_1, Ar_2, Ar_1 + 1)) [ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 - 2 >= 0 /\\ Ar_1 - Ar_3 = 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 - Ar_2 >= 0 ]", 0-1) = Ar_0 + 1
	S("n_evalwcet1bb1in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb6in___3(Ar_0, Ar_1, Ar_2, Ar_1 + 1)) [ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 - 2 >= 0 /\\ Ar_1 - Ar_3 = 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 - Ar_2 >= 0 ]", 0-2) = Ar_0
	S("n_evalwcet1bb1in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb6in___3(Ar_0, Ar_1, Ar_2, Ar_1 + 1)) [ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 - 2 >= 0 /\\ Ar_1 - Ar_3 = 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 - Ar_2 >= 0 ]", 0-3) = Ar_0
	S("n_evalwcet1bb1in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb6in___4(Ar_0, Ar_1, Ar_2, 0)) [ Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 + 1 >= 0 /\\ Ar_1 - Ar_3 = 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 - Ar_2 >= 0 ]", 0-0) = Ar_0
	S("n_evalwcet1bb1in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb6in___4(Ar_0, Ar_1, Ar_2, 0)) [ Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 + 1 >= 0 /\\ Ar_1 - Ar_3 = 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 - Ar_2 >= 0 ]", 0-1) = Ar_0 + 1
	S("n_evalwcet1bb1in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb6in___4(Ar_0, Ar_1, Ar_2, 0)) [ Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 + 1 >= 0 /\\ Ar_1 - Ar_3 = 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 - Ar_2 >= 0 ]", 0-2) = 1
	S("n_evalwcet1bb1in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb6in___4(Ar_0, Ar_1, Ar_2, 0)) [ Ar_2 - 1 >= 0 /\\ -Ar_0 + Ar_1 + 1 >= 0 /\\ Ar_1 - Ar_3 = 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 - Ar_2 >= 0 ]", 0-3) = 0
	S("n_evalwcet1bb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb6in___1(Ar_0, Ar_1, Ar_2, Ar_1 - 1)) [ Ar_2 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_1 - Ar_3 = 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 - Ar_2 >= 0 ]", 0-0) = Ar_0
	S("n_evalwcet1bb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb6in___1(Ar_0, Ar_1, Ar_2, Ar_1 - 1)) [ Ar_2 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_1 - Ar_3 = 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 - Ar_2 >= 0 ]", 0-1) = Ar_0 + 1
	S("n_evalwcet1bb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb6in___1(Ar_0, Ar_1, Ar_2, Ar_1 - 1)) [ Ar_2 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_1 - Ar_3 = 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 - Ar_2 >= 0 ]", 0-2) = Ar_0
	S("n_evalwcet1bb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb6in___1(Ar_0, Ar_1, Ar_2, Ar_1 - 1)) [ Ar_2 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_1 - Ar_3 = 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 - Ar_2 >= 0 ]", 0-3) = Ar_0 + 1
	S("n_evalwcet1bb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb6in___2(Ar_0, Ar_1, Fresh_32, 0)) [ Ar_2 - 1 >= 0 /\\ -Ar_1 + 1 >= 0 /\\ Fresh_32 - 1 >= 0 /\\ Ar_2 - Fresh_32 = 0 /\\ Ar_1 - Ar_3 = 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 - Ar_2 >= 0 ]", 0-0) = Ar_0
	S("n_evalwcet1bb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb6in___2(Ar_0, Ar_1, Fresh_32, 0)) [ Ar_2 - 1 >= 0 /\\ -Ar_1 + 1 >= 0 /\\ Fresh_32 - 1 >= 0 /\\ Ar_2 - Fresh_32 = 0 /\\ Ar_1 - Ar_3 = 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 - Ar_2 >= 0 ]", 0-1) = 1
	S("n_evalwcet1bb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb6in___2(Ar_0, Ar_1, Fresh_32, 0)) [ Ar_2 - 1 >= 0 /\\ -Ar_1 + 1 >= 0 /\\ Fresh_32 - 1 >= 0 /\\ Ar_2 - Fresh_32 = 0 /\\ Ar_1 - Ar_3 = 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 - Ar_2 >= 0 ]", 0-2) = Ar_0
	S("n_evalwcet1bb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb6in___2(Ar_0, Ar_1, Fresh_32, 0)) [ Ar_2 - 1 >= 0 /\\ -Ar_1 + 1 >= 0 /\\ Fresh_32 - 1 >= 0 /\\ Ar_2 - Fresh_32 = 0 /\\ Ar_1 - Ar_3 = 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 - Ar_2 >= 0 ]", 0-3) = 0
	S("n_evalwcet1bb6in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bbin___7(Ar_0, Ar_3, Ar_2 - 1, Ar_3)) [ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 - 2 >= 0 /\\ Ar_1 - Ar_3 + 1 = 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 - Ar_2 >= 0 ]", 0-0) = Ar_0
	S("n_evalwcet1bb6in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bbin___7(Ar_0, Ar_3, Ar_2 - 1, Ar_3)) [ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 - 2 >= 0 /\\ Ar_1 - Ar_3 + 1 = 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 - Ar_2 >= 0 ]", 0-1) = Ar_0
	S("n_evalwcet1bb6in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bbin___7(Ar_0, Ar_3, Ar_2 - 1, Ar_3)) [ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 - 2 >= 0 /\\ Ar_1 - Ar_3 + 1 = 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 - Ar_2 >= 0 ]", 0-2) = Ar_0
	S("n_evalwcet1bb6in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bbin___7(Ar_0, Ar_3, Ar_2 - 1, Ar_3)) [ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 - 2 >= 0 /\\ Ar_1 - Ar_3 + 1 = 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 - Ar_2 >= 0 ]", 0-3) = Ar_0
	S("n_evalwcet1bb6in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1stop___12(Fresh_20, Fresh_21, Fresh_22, Fresh_23)) [ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 - 2 >= 0 /\\ Ar_1 - Ar_3 + 1 = 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 - Ar_2 >= 0 ]", 0-0) = ?
	S("n_evalwcet1bb6in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1stop___12(Fresh_20, Fresh_21, Fresh_22, Fresh_23)) [ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 - 2 >= 0 /\\ Ar_1 - Ar_3 + 1 = 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 - Ar_2 >= 0 ]", 0-1) = ?
	S("n_evalwcet1bb6in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1stop___12(Fresh_20, Fresh_21, Fresh_22, Fresh_23)) [ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 - 2 >= 0 /\\ Ar_1 - Ar_3 + 1 = 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 - Ar_2 >= 0 ]", 0-2) = ?
	S("n_evalwcet1bb6in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1stop___12(Fresh_20, Fresh_21, Fresh_22, Fresh_23)) [ Ar_2 - 1 >= 0 /\\ Ar_0 - Ar_1 - 2 >= 0 /\\ Ar_1 - Ar_3 + 1 = 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 - Ar_2 >= 0 ]", 0-3) = ?
	S("n_evalwcet1bb6in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1stop___12(Fresh_16, Fresh_17, Fresh_18, Fresh_19)) [ -Ar_0 + Ar_1 + 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_3 = 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_2 - 1 = 0 /\\ Ar_0 - Ar_1 - 1 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-0) = ?
	S("n_evalwcet1bb6in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1stop___12(Fresh_16, Fresh_17, Fresh_18, Fresh_19)) [ -Ar_0 + Ar_1 + 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_3 = 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_2 - 1 = 0 /\\ Ar_0 - Ar_1 - 1 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-1) = ?
	S("n_evalwcet1bb6in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1stop___12(Fresh_16, Fresh_17, Fresh_18, Fresh_19)) [ -Ar_0 + Ar_1 + 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_3 = 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_2 - 1 = 0 /\\ Ar_0 - Ar_1 - 1 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-2) = ?
	S("n_evalwcet1bb6in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1stop___12(Fresh_16, Fresh_17, Fresh_18, Fresh_19)) [ -Ar_0 + Ar_1 + 1 >= 0 /\\ Ar_2 - 1 >= 0 /\\ Ar_3 = 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_2 - 1 = 0 /\\ Ar_0 - Ar_1 - 1 = 0 /\\ Ar_0 - 2 >= 0 ]", 0-3) = ?
	S("n_evalwcet1bb6in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bbin___7(Ar_0, Ar_3, Ar_2 - 1, Ar_3)) [ Ar_2 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_1 - Ar_3 - 1 = 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_2 - Ar_3 - 1 >= 0 ]", 0-0) = Ar_0
	S("n_evalwcet1bb6in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bbin___7(Ar_0, Ar_3, Ar_2 - 1, Ar_3)) [ Ar_2 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_1 - Ar_3 - 1 = 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_2 - Ar_3 - 1 >= 0 ]", 0-1) = Ar_0 + 1
	S("n_evalwcet1bb6in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bbin___7(Ar_0, Ar_3, Ar_2 - 1, Ar_3)) [ Ar_2 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_1 - Ar_3 - 1 = 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_2 - Ar_3 - 1 >= 0 ]", 0-2) = Ar_0
	S("n_evalwcet1bb6in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bbin___7(Ar_0, Ar_3, Ar_2 - 1, Ar_3)) [ Ar_2 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_1 - Ar_3 - 1 = 0 /\\ Ar_2 - 2 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_2 - Ar_3 - 1 >= 0 ]", 0-3) = Ar_0 + 1
	S("n_evalwcet1bb6in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1stop___12(Fresh_28, Fresh_29, Fresh_30, Fresh_31)) [ Ar_2 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_1 - Ar_3 - 1 = 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_2 - Ar_3 - 1 >= 0 ]", 0-0) = ?
	S("n_evalwcet1bb6in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1stop___12(Fresh_28, Fresh_29, Fresh_30, Fresh_31)) [ Ar_2 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_1 - Ar_3 - 1 = 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_2 - Ar_3 - 1 >= 0 ]", 0-1) = ?
	S("n_evalwcet1bb6in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1stop___12(Fresh_28, Fresh_29, Fresh_30, Fresh_31)) [ Ar_2 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_1 - Ar_3 - 1 = 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_2 - Ar_3 - 1 >= 0 ]", 0-2) = ?
	S("n_evalwcet1bb6in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1stop___12(Fresh_28, Fresh_29, Fresh_30, Fresh_31)) [ Ar_2 - 1 >= 0 /\\ Ar_1 - 2 >= 0 /\\ Ar_1 - Ar_3 - 1 = 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_3 - 1 >= 0 /\\ Ar_0 - Ar_2 - Ar_3 - 1 >= 0 ]", 0-3) = ?
orients the transitions
	n_evalwcet1bbin___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb4in___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_0 - Ar_1 - Ar_2 >= 0 /\ Ar_1 - 1 >= 0 ]
	n_evalwcet1bbin___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb1in___6(Ar_0, Ar_1, Fresh_5, Ar_3)) [ Ar_2 - 1 >= 0 /\ Fresh_5 - 1 >= 0 /\ Ar_2 - Fresh_5 = 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_0 - Ar_1 - Ar_2 >= 0 /\ Ar_1 - 1 >= 0 ]
	n_evalwcet1bbin___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb1in___6(Ar_0, Ar_1, Fresh_4, Ar_3)) [ Ar_2 - 1 >= 0 /\ Fresh_4 - 1 >= 0 /\ Ar_2 - Fresh_4 = 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_0 - Ar_1 - Ar_2 >= 0 /\ Ar_1 - 1 >= 0 ]
	n_evalwcet1bbin___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb4in___10(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\ -Ar_1 + 1 >= 0 /\ Ar_1 = 0 /\ Ar_0 - Ar_2 >= 0 ]
	n_evalwcet1bbin___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb1in___11(Ar_0, Ar_1, Fresh_7, Ar_3)) [ Ar_2 - 1 >= 0 /\ -Ar_1 + 1 >= 0 /\ Fresh_7 - 1 >= 0 /\ Ar_2 - Fresh_7 = 0 /\ Ar_1 = 0 /\ Ar_0 - Ar_2 >= 0 ]
	n_evalwcet1bbin___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb1in___11(Ar_0, Ar_1, Fresh_6, Ar_3)) [ Ar_2 - 1 >= 0 /\ -Ar_1 + 1 >= 0 /\ Fresh_6 - 1 >= 0 /\ Ar_2 - Fresh_6 = 0 /\ Ar_1 = 0 /\ Ar_0 - Ar_2 >= 0 ]
	n_evalwcet1bb6in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bbin___7(Ar_0, Ar_3, Ar_2 - 1, Ar_3)) [ -Ar_1 + 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 - 2 >= 0 /\ Ar_1 - Ar_3 + 1 = 0 /\ Ar_2 - 2 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_1 = 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_0 - 2 >= 0 ]
	n_evalwcet1bb6in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bbin___7(Ar_0, Ar_3, Ar_2 - 1, Ar_3)) [ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 - 2 >= 0 /\ Ar_1 - Ar_3 + 1 = 0 /\ Ar_2 - 2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 - Ar_2 >= 0 ]
	n_evalwcet1bb6in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bbin___13(Ar_0, Ar_3, Ar_2 - 1, Ar_3)) [ -Ar_1 + 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_2 - 2 >= 0 /\ Ar_0 - Ar_1 - Ar_2 >= 0 /\ Ar_1 >= 0 ]
	n_evalwcet1bb6in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bbin___7(Ar_0, Ar_3, Ar_2 - 1, Ar_3)) [ Ar_2 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - Ar_3 - 1 = 0 /\ Ar_2 - 2 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - Ar_2 - Ar_3 - 1 >= 0 ]
	n_evalwcet1bb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb6in___2(Ar_0, Ar_1, Fresh_32, 0)) [ Ar_2 - 1 >= 0 /\ -Ar_1 + 1 >= 0 /\ Fresh_32 - 1 >= 0 /\ Ar_2 - Fresh_32 = 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 - Ar_2 >= 0 ]
	n_evalwcet1bb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb6in___1(Ar_0, Ar_1, Ar_2, Ar_1 - 1)) [ Ar_2 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 - Ar_2 >= 0 ]
	n_evalwcet1bb4in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb6in___2(Ar_0, Ar_1, Fresh_33, 0)) [ -Ar_1 + 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Fresh_33 - 1 >= 0 /\ Ar_2 - Fresh_33 = 0 /\ Ar_1 = 0 /\ Ar_0 - Ar_2 >= 0 ]
	n_evalwcet1bb1in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb6in___3(Ar_0, Ar_1, Ar_2, Ar_1 + 1)) [ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 - 2 >= 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 - Ar_2 >= 0 ]
	n_evalwcet1bb1in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb6in___8(Ar_0, Ar_1, Ar_2, Ar_1 + 1)) [ -Ar_1 + 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 - 2 >= 0 /\ Ar_1 = 0 /\ Ar_0 - Ar_2 >= 0 ]
weakly and the transitions
	n_evalwcet1bbin___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb4in___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_0 - Ar_1 - Ar_2 >= 0 /\ Ar_1 - 1 >= 0 ]
	n_evalwcet1bbin___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb1in___6(Ar_0, Ar_1, Fresh_5, Ar_3)) [ Ar_2 - 1 >= 0 /\ Fresh_5 - 1 >= 0 /\ Ar_2 - Fresh_5 = 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_0 - Ar_1 - Ar_2 >= 0 /\ Ar_1 - 1 >= 0 ]
	n_evalwcet1bbin___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb1in___6(Ar_0, Ar_1, Fresh_4, Ar_3)) [ Ar_2 - 1 >= 0 /\ Fresh_4 - 1 >= 0 /\ Ar_2 - Fresh_4 = 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_0 - Ar_1 - Ar_2 >= 0 /\ Ar_1 - 1 >= 0 ]
	n_evalwcet1bbin___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb4in___10(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\ -Ar_1 + 1 >= 0 /\ Ar_1 = 0 /\ Ar_0 - Ar_2 >= 0 ]
	n_evalwcet1bbin___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb1in___11(Ar_0, Ar_1, Fresh_7, Ar_3)) [ Ar_2 - 1 >= 0 /\ -Ar_1 + 1 >= 0 /\ Fresh_7 - 1 >= 0 /\ Ar_2 - Fresh_7 = 0 /\ Ar_1 = 0 /\ Ar_0 - Ar_2 >= 0 ]
	n_evalwcet1bbin___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb1in___11(Ar_0, Ar_1, Fresh_6, Ar_3)) [ Ar_2 - 1 >= 0 /\ -Ar_1 + 1 >= 0 /\ Fresh_6 - 1 >= 0 /\ Ar_2 - Fresh_6 = 0 /\ Ar_1 = 0 /\ Ar_0 - Ar_2 >= 0 ]
	n_evalwcet1bb6in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bbin___7(Ar_0, Ar_3, Ar_2 - 1, Ar_3)) [ -Ar_1 + 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 - 2 >= 0 /\ Ar_1 - Ar_3 + 1 = 0 /\ Ar_2 - 2 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_1 = 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_0 - 2 >= 0 ]
	n_evalwcet1bb6in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bbin___7(Ar_0, Ar_3, Ar_2 - 1, Ar_3)) [ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 - 2 >= 0 /\ Ar_1 - Ar_3 + 1 = 0 /\ Ar_2 - 2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 - Ar_2 >= 0 ]
	n_evalwcet1bb6in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bbin___13(Ar_0, Ar_3, Ar_2 - 1, Ar_3)) [ -Ar_1 + 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_2 - 2 >= 0 /\ Ar_0 - Ar_1 - Ar_2 >= 0 /\ Ar_1 >= 0 ]
	n_evalwcet1bb6in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bbin___7(Ar_0, Ar_3, Ar_2 - 1, Ar_3)) [ Ar_2 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - Ar_3 - 1 = 0 /\ Ar_2 - 2 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - Ar_2 - Ar_3 - 1 >= 0 ]
	n_evalwcet1bb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb6in___2(Ar_0, Ar_1, Fresh_32, 0)) [ Ar_2 - 1 >= 0 /\ -Ar_1 + 1 >= 0 /\ Fresh_32 - 1 >= 0 /\ Ar_2 - Fresh_32 = 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 - Ar_2 >= 0 ]
	n_evalwcet1bb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb6in___1(Ar_0, Ar_1, Ar_2, Ar_1 - 1)) [ Ar_2 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 - Ar_2 >= 0 ]
	n_evalwcet1bb4in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb6in___2(Ar_0, Ar_1, Fresh_33, 0)) [ -Ar_1 + 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Fresh_33 - 1 >= 0 /\ Ar_2 - Fresh_33 = 0 /\ Ar_1 = 0 /\ Ar_0 - Ar_2 >= 0 ]
	n_evalwcet1bb1in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb6in___3(Ar_0, Ar_1, Ar_2, Ar_1 + 1)) [ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 - 2 >= 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 - Ar_2 >= 0 ]
	n_evalwcet1bb1in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb6in___8(Ar_0, Ar_1, Ar_2, Ar_1 + 1)) [ -Ar_1 + 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 - 2 >= 0 /\ Ar_1 = 0 /\ Ar_0 - Ar_2 >= 0 ]
strictly and produces the following problem:
5:	T:
		(Comp: 2, Cost: 1)         n_evalwcet1bb6in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1stop___12(Fresh_28, Fresh_29, Fresh_30, Fresh_31)) [ Ar_2 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - Ar_3 - 1 = 0 /\ -Ar_2 + 1 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - Ar_2 - Ar_3 - 1 >= 0 ]
		(Comp: 6*Ar_0, Cost: 1)    n_evalwcet1bb6in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bbin___7(Ar_0, Ar_3, Ar_2 - 1, Ar_3)) [ Ar_2 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - Ar_3 - 1 = 0 /\ Ar_2 - 2 >= 0 /\ Ar_3 - 1 >= 0 /\ Ar_0 - Ar_2 - Ar_3 - 1 >= 0 ]
		(Comp: 2, Cost: 1)         n_evalwcet1bb6in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1stop___12(Fresh_16, Fresh_17, Fresh_18, Fresh_19)) [ -Ar_0 + Ar_1 + 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 = 0 /\ -Ar_2 + 1 >= 0 /\ Ar_2 - 1 = 0 /\ Ar_0 - Ar_1 - 1 = 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: 2, Cost: 1)         n_evalwcet1bb6in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1stop___12(Fresh_20, Fresh_21, Fresh_22, Fresh_23)) [ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 - 2 >= 0 /\ Ar_1 - Ar_3 + 1 = 0 /\ -Ar_2 + 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 - Ar_2 >= 0 ]
		(Comp: 6*Ar_0, Cost: 1)    n_evalwcet1bb6in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bbin___7(Ar_0, Ar_3, Ar_2 - 1, Ar_3)) [ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 - 2 >= 0 /\ Ar_1 - Ar_3 + 1 = 0 /\ Ar_2 - 2 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 - Ar_2 >= 0 ]
		(Comp: 6*Ar_0, Cost: 1)    n_evalwcet1bb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb6in___2(Ar_0, Ar_1, Fresh_32, 0)) [ Ar_2 - 1 >= 0 /\ -Ar_1 + 1 >= 0 /\ Fresh_32 - 1 >= 0 /\ Ar_2 - Fresh_32 = 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 - Ar_2 >= 0 ]
		(Comp: 6*Ar_0, Cost: 1)    n_evalwcet1bb4in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb6in___1(Ar_0, Ar_1, Ar_2, Ar_1 - 1)) [ Ar_2 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 - Ar_2 >= 0 ]
		(Comp: 2, Cost: 1)         n_evalwcet1bb1in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb6in___4(Ar_0, Ar_1, Ar_2, 0)) [ Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 + 1 >= 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 - Ar_2 >= 0 ]
		(Comp: 6*Ar_0, Cost: 1)    n_evalwcet1bb1in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb6in___3(Ar_0, Ar_1, Ar_2, Ar_1 + 1)) [ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 - 2 >= 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 - Ar_2 >= 0 ]
		(Comp: 6*Ar_0, Cost: 1)    n_evalwcet1bbin___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb4in___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_0 - Ar_1 - Ar_2 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 6*Ar_0, Cost: 1)    n_evalwcet1bbin___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb1in___6(Ar_0, Ar_1, Fresh_4, Ar_3)) [ Ar_2 - 1 >= 0 /\ Fresh_4 - 1 >= 0 /\ Ar_2 - Fresh_4 = 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_0 - Ar_1 - Ar_2 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 6*Ar_0, Cost: 1)    n_evalwcet1bbin___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb1in___6(Ar_0, Ar_1, Fresh_5, Ar_3)) [ Ar_2 - 1 >= 0 /\ Fresh_5 - 1 >= 0 /\ Ar_2 - Fresh_5 = 0 /\ Ar_1 - Ar_3 = 0 /\ Ar_0 - Ar_1 - Ar_2 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 2, Cost: 1)         n_evalwcet1bb6in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1stop___12(Fresh_24, Fresh_25, Fresh_26, Fresh_27)) [ -Ar_1 + 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 = 0 /\ -Ar_2 + 1 >= 0 /\ Ar_0 - Ar_1 - Ar_2 >= 0 /\ Ar_1 >= 0 ]
		(Comp: 6*Ar_0, Cost: 1)    n_evalwcet1bb6in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bbin___13(Ar_0, Ar_3, Ar_2 - 1, Ar_3)) [ -Ar_1 + 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_2 - 2 >= 0 /\ Ar_0 - Ar_1 - Ar_2 >= 0 /\ Ar_1 >= 0 ]
		(Comp: 2, Cost: 1)         n_evalwcet1bb6in___9(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1stop___12(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ -Ar_1 + 1 >= 0 /\ -Ar_0 + Ar_1 + 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_3 = 0 /\ -Ar_2 + 1 >= 0 /\ Ar_2 - 1 = 0 /\ Ar_1 = 0 /\ Ar_0 - 1 = 0 ]
		(Comp: 2, Cost: 1)         n_evalwcet1bb6in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1stop___12(Fresh_12, Fresh_13, Fresh_14, Fresh_15)) [ -Ar_1 + 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 - 2 >= 0 /\ Ar_1 - Ar_3 + 1 = 0 /\ -Ar_2 + 1 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_1 = 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: 6*Ar_0, Cost: 1)    n_evalwcet1bb6in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bbin___7(Ar_0, Ar_3, Ar_2 - 1, Ar_3)) [ -Ar_1 + 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 - 2 >= 0 /\ Ar_1 - Ar_3 + 1 = 0 /\ Ar_2 - 2 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_1 = 0 /\ Ar_0 - Ar_2 >= 0 /\ Ar_0 - 2 >= 0 ]
		(Comp: 6*Ar_0, Cost: 1)    n_evalwcet1bb4in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb6in___2(Ar_0, Ar_1, Fresh_33, 0)) [ -Ar_1 + 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Fresh_33 - 1 >= 0 /\ Ar_2 - Fresh_33 = 0 /\ Ar_1 = 0 /\ Ar_0 - Ar_2 >= 0 ]
		(Comp: 2, Cost: 1)         n_evalwcet1bb1in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb6in___9(Ar_0, Ar_1, Ar_2, 0)) [ -Ar_1 + 1 >= 0 /\ Ar_2 - 1 >= 0 /\ -Ar_0 + Ar_1 + 1 >= 0 /\ Ar_1 = 0 /\ Ar_0 - Ar_2 >= 0 ]
		(Comp: 6*Ar_0, Cost: 1)    n_evalwcet1bb1in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb6in___8(Ar_0, Ar_1, Ar_2, Ar_1 + 1)) [ -Ar_1 + 1 >= 0 /\ Ar_2 - 1 >= 0 /\ Ar_0 - Ar_1 - 2 >= 0 /\ Ar_1 = 0 /\ Ar_0 - Ar_2 >= 0 ]
		(Comp: 6*Ar_0, Cost: 1)    n_evalwcet1bbin___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb4in___10(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - 1 >= 0 /\ -Ar_1 + 1 >= 0 /\ Ar_1 = 0 /\ Ar_0 - Ar_2 >= 0 ]
		(Comp: 6*Ar_0, Cost: 1)    n_evalwcet1bbin___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb1in___11(Ar_0, Ar_1, Fresh_6, Ar_3)) [ Ar_2 - 1 >= 0 /\ -Ar_1 + 1 >= 0 /\ Fresh_6 - 1 >= 0 /\ Ar_2 - Fresh_6 = 0 /\ Ar_1 = 0 /\ Ar_0 - Ar_2 >= 0 ]
		(Comp: 6*Ar_0, Cost: 1)    n_evalwcet1bbin___13(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bb1in___11(Ar_0, Ar_1, Fresh_7, Ar_3)) [ Ar_2 - 1 >= 0 /\ -Ar_1 + 1 >= 0 /\ Fresh_7 - 1 >= 0 /\ Ar_2 - Fresh_7 = 0 /\ Ar_1 = 0 /\ Ar_0 - Ar_2 >= 0 ]
		(Comp: 1, Cost: 1)         n_evalwcet1entryin___14(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1stop___12(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ -Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)         n_evalwcet1entryin___14(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1bbin___13(Ar_0, 0, Ar_0, Ar_3)) [ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)         n_evalwcet1start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1entryin___14(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 1)         pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalwcet1start(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)         koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound 90*Ar_0 + 20

Time: 0.685 sec (SMT: 0.564 sec)

-- stats
realtime 0:00.70
usertime 0.63
systime 0.05

