WORST_CASE(?, O(n^1))

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    pyRinit(Ar_0, Ar_1) -> Com_1(n_evalwcet2start(Ar_0, Ar_1))
		(Comp: ?, Cost: 1)    n_evalwcet2bb2in___1(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb2in___4(Fresh_8, Fresh_9)) [ Ar_1 >= 0 /\ Ar_0 - 3 >= 0 /\ -Ar_0 + 4 >= 0 /\ -Ar_1 + 9 >= 0 /\ Fresh_9 - 1 >= 0 /\ Fresh_8 - 3 >= 0 /\ -Fresh_8 + 4 >= 0 /\ -Fresh_9 + 10 >= 0 /\ Ar_0 - Fresh_8 = 0 /\ Ar_1 - Fresh_9 + 1 = 0 /\ Ar_1 = 0 /\ Ar_0 - 4 = 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet2bb2in___4(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb2in___4(Fresh_6, Fresh_7)) [ Ar_1 >= 0 /\ Ar_0 - 3 >= 0 /\ -Ar_0 + 4 >= 0 /\ Fresh_7 - 1 >= 0 /\ Fresh_6 - 3 >= 0 /\ -Fresh_6 + 4 >= 0 /\ -Fresh_7 + 10 >= 0 /\ Ar_0 - Fresh_6 = 0 /\ Ar_1 - Fresh_7 + 1 = 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet2bb2in___4(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb5in___2(Ar_0 + 1, Ar_1)) [ Ar_1 >= 0 /\ Ar_0 - 3 >= 0 /\ -Ar_0 + 4 >= 0 /\ Ar_1 - 10 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet2bb2in___6(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb2in___4(Fresh_4, Fresh_5)) [ Ar_1 >= 0 /\ -Ar_0 + 4 >= 0 /\ -Ar_1 + 9 >= 0 /\ Fresh_5 - 1 >= 0 /\ Fresh_4 - 3 >= 0 /\ -Fresh_4 + 4 >= 0 /\ -Fresh_5 + 10 >= 0 /\ Ar_0 - Fresh_4 = 0 /\ Ar_1 - Fresh_5 + 1 = 0 /\ Ar_1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet2bb2in___6(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb5in___3(Ar_0 + 1, Ar_1)) [ Ar_1 >= 0 /\ -Ar_0 + 4 >= 0 /\ -Ar_1 + 9 >= 0 /\ -Ar_0 + 2 >= 0 /\ Ar_1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet2bb5in___2(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb2in___1(Ar_0, 0)) [ Ar_0 - 3 >= 0 /\ -Ar_0 + 4 >= 0 /\ -Ar_0 + 5 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_1 - 10 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet2bb5in___2(Ar_0, Ar_1) -> Com_1(n_evalwcet2stop___5(Fresh_2, Fresh_3)) [ Ar_0 - 3 >= 0 /\ Ar_0 - 5 >= 0 /\ -Ar_0 + 5 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_1 - 10 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet2bb5in___3(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb2in___6(Ar_0, 0)) [ -Ar_0 + 4 >= 0 /\ Ar_1 = 0 /\ -Ar_0 + 3 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet2bb5in___7(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb2in___6(Ar_0, 0)) [ -Ar_0 + 4 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet2bb5in___7(Ar_0, Ar_1) -> Com_1(n_evalwcet2stop___5(Fresh_0, Fresh_1)) [ Ar_0 - 5 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet2start(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb5in___7(Ar_0, Ar_1))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1) -> Com_1(pyRinit(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 1 produces the following problem:
2:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1) -> Com_1(n_evalwcet2start(Ar_0, Ar_1))
		(Comp: ?, Cost: 1)    n_evalwcet2bb2in___1(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb2in___4(Fresh_8, Fresh_9)) [ Ar_1 >= 0 /\ Ar_0 - 3 >= 0 /\ -Ar_0 + 4 >= 0 /\ -Ar_1 + 9 >= 0 /\ Fresh_9 - 1 >= 0 /\ Fresh_8 - 3 >= 0 /\ -Fresh_8 + 4 >= 0 /\ -Fresh_9 + 10 >= 0 /\ Ar_0 - Fresh_8 = 0 /\ Ar_1 - Fresh_9 + 1 = 0 /\ Ar_1 = 0 /\ Ar_0 - 4 = 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet2bb2in___4(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb2in___4(Fresh_6, Fresh_7)) [ Ar_1 >= 0 /\ Ar_0 - 3 >= 0 /\ -Ar_0 + 4 >= 0 /\ Fresh_7 - 1 >= 0 /\ Fresh_6 - 3 >= 0 /\ -Fresh_6 + 4 >= 0 /\ -Fresh_7 + 10 >= 0 /\ Ar_0 - Fresh_6 = 0 /\ Ar_1 - Fresh_7 + 1 = 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet2bb2in___4(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb5in___2(Ar_0 + 1, Ar_1)) [ Ar_1 >= 0 /\ Ar_0 - 3 >= 0 /\ -Ar_0 + 4 >= 0 /\ Ar_1 - 10 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet2bb2in___6(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb2in___4(Fresh_4, Fresh_5)) [ Ar_1 >= 0 /\ -Ar_0 + 4 >= 0 /\ -Ar_1 + 9 >= 0 /\ Fresh_5 - 1 >= 0 /\ Fresh_4 - 3 >= 0 /\ -Fresh_4 + 4 >= 0 /\ -Fresh_5 + 10 >= 0 /\ Ar_0 - Fresh_4 = 0 /\ Ar_1 - Fresh_5 + 1 = 0 /\ Ar_1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet2bb2in___6(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb5in___3(Ar_0 + 1, Ar_1)) [ Ar_1 >= 0 /\ -Ar_0 + 4 >= 0 /\ -Ar_1 + 9 >= 0 /\ -Ar_0 + 2 >= 0 /\ Ar_1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet2bb5in___2(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb2in___1(Ar_0, 0)) [ Ar_0 - 3 >= 0 /\ -Ar_0 + 4 >= 0 /\ -Ar_0 + 5 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_1 - 10 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet2bb5in___2(Ar_0, Ar_1) -> Com_1(n_evalwcet2stop___5(Fresh_2, Fresh_3)) [ Ar_0 - 3 >= 0 /\ Ar_0 - 5 >= 0 /\ -Ar_0 + 5 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_1 - 10 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet2bb5in___3(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb2in___6(Ar_0, 0)) [ -Ar_0 + 4 >= 0 /\ Ar_1 = 0 /\ -Ar_0 + 3 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalwcet2bb5in___7(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb2in___6(Ar_0, 0)) [ -Ar_0 + 4 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalwcet2bb5in___7(Ar_0, Ar_1) -> Com_1(n_evalwcet2stop___5(Fresh_0, Fresh_1)) [ Ar_0 - 5 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalwcet2start(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb5in___7(Ar_0, Ar_1))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1) -> Com_1(pyRinit(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(pyRinit) = 2
	Pol(n_evalwcet2start) = 2
	Pol(n_evalwcet2bb2in___1) = 1
	Pol(n_evalwcet2bb2in___4) = 1
	Pol(n_evalwcet2bb5in___2) = 1
	Pol(n_evalwcet2bb2in___6) = 2
	Pol(n_evalwcet2bb5in___3) = 2
	Pol(n_evalwcet2stop___5) = 0
	Pol(n_evalwcet2bb5in___7) = 2
	Pol(koat_start) = 2
orients all transitions weakly and the transitions
	n_evalwcet2bb5in___2(Ar_0, Ar_1) -> Com_1(n_evalwcet2stop___5(Fresh_2, Fresh_3)) [ Ar_0 - 3 >= 0 /\ Ar_0 - 5 >= 0 /\ -Ar_0 + 5 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_1 - 10 >= 0 ]
	n_evalwcet2bb2in___6(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb2in___4(Fresh_4, Fresh_5)) [ Ar_1 >= 0 /\ -Ar_0 + 4 >= 0 /\ -Ar_1 + 9 >= 0 /\ Fresh_5 - 1 >= 0 /\ Fresh_4 - 3 >= 0 /\ -Fresh_4 + 4 >= 0 /\ -Fresh_5 + 10 >= 0 /\ Ar_0 - Fresh_4 = 0 /\ Ar_1 - Fresh_5 + 1 = 0 /\ Ar_1 = 0 ]
strictly and produces the following problem:
3:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1) -> Com_1(n_evalwcet2start(Ar_0, Ar_1))
		(Comp: ?, Cost: 1)    n_evalwcet2bb2in___1(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb2in___4(Fresh_8, Fresh_9)) [ Ar_1 >= 0 /\ Ar_0 - 3 >= 0 /\ -Ar_0 + 4 >= 0 /\ -Ar_1 + 9 >= 0 /\ Fresh_9 - 1 >= 0 /\ Fresh_8 - 3 >= 0 /\ -Fresh_8 + 4 >= 0 /\ -Fresh_9 + 10 >= 0 /\ Ar_0 - Fresh_8 = 0 /\ Ar_1 - Fresh_9 + 1 = 0 /\ Ar_1 = 0 /\ Ar_0 - 4 = 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet2bb2in___4(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb2in___4(Fresh_6, Fresh_7)) [ Ar_1 >= 0 /\ Ar_0 - 3 >= 0 /\ -Ar_0 + 4 >= 0 /\ Fresh_7 - 1 >= 0 /\ Fresh_6 - 3 >= 0 /\ -Fresh_6 + 4 >= 0 /\ -Fresh_7 + 10 >= 0 /\ Ar_0 - Fresh_6 = 0 /\ Ar_1 - Fresh_7 + 1 = 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet2bb2in___4(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb5in___2(Ar_0 + 1, Ar_1)) [ Ar_1 >= 0 /\ Ar_0 - 3 >= 0 /\ -Ar_0 + 4 >= 0 /\ Ar_1 - 10 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 2, Cost: 1)    n_evalwcet2bb2in___6(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb2in___4(Fresh_4, Fresh_5)) [ Ar_1 >= 0 /\ -Ar_0 + 4 >= 0 /\ -Ar_1 + 9 >= 0 /\ Fresh_5 - 1 >= 0 /\ Fresh_4 - 3 >= 0 /\ -Fresh_4 + 4 >= 0 /\ -Fresh_5 + 10 >= 0 /\ Ar_0 - Fresh_4 = 0 /\ Ar_1 - Fresh_5 + 1 = 0 /\ Ar_1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet2bb2in___6(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb5in___3(Ar_0 + 1, Ar_1)) [ Ar_1 >= 0 /\ -Ar_0 + 4 >= 0 /\ -Ar_1 + 9 >= 0 /\ -Ar_0 + 2 >= 0 /\ Ar_1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet2bb5in___2(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb2in___1(Ar_0, 0)) [ Ar_0 - 3 >= 0 /\ -Ar_0 + 4 >= 0 /\ -Ar_0 + 5 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_1 - 10 >= 0 ]
		(Comp: 2, Cost: 1)    n_evalwcet2bb5in___2(Ar_0, Ar_1) -> Com_1(n_evalwcet2stop___5(Fresh_2, Fresh_3)) [ Ar_0 - 3 >= 0 /\ Ar_0 - 5 >= 0 /\ -Ar_0 + 5 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_1 - 10 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet2bb5in___3(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb2in___6(Ar_0, 0)) [ -Ar_0 + 4 >= 0 /\ Ar_1 = 0 /\ -Ar_0 + 3 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalwcet2bb5in___7(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb2in___6(Ar_0, 0)) [ -Ar_0 + 4 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalwcet2bb5in___7(Ar_0, Ar_1) -> Com_1(n_evalwcet2stop___5(Fresh_0, Fresh_1)) [ Ar_0 - 5 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalwcet2start(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb5in___7(Ar_0, Ar_1))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1) -> Com_1(pyRinit(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(pyRinit) = 4
	Pol(n_evalwcet2start) = 4
	Pol(n_evalwcet2bb2in___1) = -3*V_1 + 14
	Pol(n_evalwcet2bb2in___4) = -3*V_1 + 13
	Pol(n_evalwcet2bb5in___2) = -3*V_1 + 15
	Pol(n_evalwcet2bb2in___6) = 4
	Pol(n_evalwcet2bb5in___3) = 4
	Pol(n_evalwcet2stop___5) = 0
	Pol(n_evalwcet2bb5in___7) = 4
	Pol(koat_start) = 4
orients all transitions weakly and the transitions
	n_evalwcet2bb5in___2(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb2in___1(Ar_0, 0)) [ Ar_0 - 3 >= 0 /\ -Ar_0 + 4 >= 0 /\ -Ar_0 + 5 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_1 - 10 >= 0 ]
	n_evalwcet2bb2in___4(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb5in___2(Ar_0 + 1, Ar_1)) [ Ar_1 >= 0 /\ Ar_0 - 3 >= 0 /\ -Ar_0 + 4 >= 0 /\ Ar_1 - 10 >= 0 /\ Ar_1 - 1 >= 0 ]
	n_evalwcet2bb2in___1(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb2in___4(Fresh_8, Fresh_9)) [ Ar_1 >= 0 /\ Ar_0 - 3 >= 0 /\ -Ar_0 + 4 >= 0 /\ -Ar_1 + 9 >= 0 /\ Fresh_9 - 1 >= 0 /\ Fresh_8 - 3 >= 0 /\ -Fresh_8 + 4 >= 0 /\ -Fresh_9 + 10 >= 0 /\ Ar_0 - Fresh_8 = 0 /\ Ar_1 - Fresh_9 + 1 = 0 /\ Ar_1 = 0 /\ Ar_0 - 4 = 0 ]
strictly and produces the following problem:
4:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1) -> Com_1(n_evalwcet2start(Ar_0, Ar_1))
		(Comp: 4, Cost: 1)    n_evalwcet2bb2in___1(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb2in___4(Fresh_8, Fresh_9)) [ Ar_1 >= 0 /\ Ar_0 - 3 >= 0 /\ -Ar_0 + 4 >= 0 /\ -Ar_1 + 9 >= 0 /\ Fresh_9 - 1 >= 0 /\ Fresh_8 - 3 >= 0 /\ -Fresh_8 + 4 >= 0 /\ -Fresh_9 + 10 >= 0 /\ Ar_0 - Fresh_8 = 0 /\ Ar_1 - Fresh_9 + 1 = 0 /\ Ar_1 = 0 /\ Ar_0 - 4 = 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet2bb2in___4(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb2in___4(Fresh_6, Fresh_7)) [ Ar_1 >= 0 /\ Ar_0 - 3 >= 0 /\ -Ar_0 + 4 >= 0 /\ Fresh_7 - 1 >= 0 /\ Fresh_6 - 3 >= 0 /\ -Fresh_6 + 4 >= 0 /\ -Fresh_7 + 10 >= 0 /\ Ar_0 - Fresh_6 = 0 /\ Ar_1 - Fresh_7 + 1 = 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 4, Cost: 1)    n_evalwcet2bb2in___4(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb5in___2(Ar_0 + 1, Ar_1)) [ Ar_1 >= 0 /\ Ar_0 - 3 >= 0 /\ -Ar_0 + 4 >= 0 /\ Ar_1 - 10 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 2, Cost: 1)    n_evalwcet2bb2in___6(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb2in___4(Fresh_4, Fresh_5)) [ Ar_1 >= 0 /\ -Ar_0 + 4 >= 0 /\ -Ar_1 + 9 >= 0 /\ Fresh_5 - 1 >= 0 /\ Fresh_4 - 3 >= 0 /\ -Fresh_4 + 4 >= 0 /\ -Fresh_5 + 10 >= 0 /\ Ar_0 - Fresh_4 = 0 /\ Ar_1 - Fresh_5 + 1 = 0 /\ Ar_1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet2bb2in___6(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb5in___3(Ar_0 + 1, Ar_1)) [ Ar_1 >= 0 /\ -Ar_0 + 4 >= 0 /\ -Ar_1 + 9 >= 0 /\ -Ar_0 + 2 >= 0 /\ Ar_1 = 0 ]
		(Comp: 4, Cost: 1)    n_evalwcet2bb5in___2(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb2in___1(Ar_0, 0)) [ Ar_0 - 3 >= 0 /\ -Ar_0 + 4 >= 0 /\ -Ar_0 + 5 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_1 - 10 >= 0 ]
		(Comp: 2, Cost: 1)    n_evalwcet2bb5in___2(Ar_0, Ar_1) -> Com_1(n_evalwcet2stop___5(Fresh_2, Fresh_3)) [ Ar_0 - 3 >= 0 /\ Ar_0 - 5 >= 0 /\ -Ar_0 + 5 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_1 - 10 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalwcet2bb5in___3(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb2in___6(Ar_0, 0)) [ -Ar_0 + 4 >= 0 /\ Ar_1 = 0 /\ -Ar_0 + 3 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalwcet2bb5in___7(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb2in___6(Ar_0, 0)) [ -Ar_0 + 4 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalwcet2bb5in___7(Ar_0, Ar_1) -> Com_1(n_evalwcet2stop___5(Fresh_0, Fresh_1)) [ Ar_0 - 5 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalwcet2start(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb5in___7(Ar_0, Ar_1))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1) -> Com_1(pyRinit(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_evalwcet2bb5in___3) = -2*V_1 + 9
	Pol(n_evalwcet2bb2in___6) = -2*V_1 + 8
	Pol(n_evalwcet2bb2in___4) = -V_2 + 10
and size complexities
	S("koat_start(Ar_0, Ar_1) -> Com_1(pyRinit(Ar_0, Ar_1)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1) -> Com_1(pyRinit(Ar_0, Ar_1)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("n_evalwcet2start(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb5in___7(Ar_0, Ar_1))", 0-0) = Ar_0
	S("n_evalwcet2start(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb5in___7(Ar_0, Ar_1))", 0-1) = Ar_1
	S("n_evalwcet2bb5in___7(Ar_0, Ar_1) -> Com_1(n_evalwcet2stop___5(Fresh_0, Fresh_1)) [ Ar_0 - 5 >= 0 ]", 0-0) = ?
	S("n_evalwcet2bb5in___7(Ar_0, Ar_1) -> Com_1(n_evalwcet2stop___5(Fresh_0, Fresh_1)) [ Ar_0 - 5 >= 0 ]", 0-1) = ?
	S("n_evalwcet2bb5in___7(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb2in___6(Ar_0, 0)) [ -Ar_0 + 4 >= 0 ]", 0-0) = Ar_0
	S("n_evalwcet2bb5in___7(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb2in___6(Ar_0, 0)) [ -Ar_0 + 4 >= 0 ]", 0-1) = 0
	S("n_evalwcet2bb5in___3(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb2in___6(Ar_0, 0)) [ -Ar_0 + 4 >= 0 /\\ Ar_1 = 0 /\\ -Ar_0 + 3 >= 0 ]", 0-0) = Ar_0 + 3
	S("n_evalwcet2bb5in___3(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb2in___6(Ar_0, 0)) [ -Ar_0 + 4 >= 0 /\\ Ar_1 = 0 /\\ -Ar_0 + 3 >= 0 ]", 0-1) = 0
	S("n_evalwcet2bb5in___2(Ar_0, Ar_1) -> Com_1(n_evalwcet2stop___5(Fresh_2, Fresh_3)) [ Ar_0 - 3 >= 0 /\\ Ar_0 - 5 >= 0 /\\ -Ar_0 + 5 >= 0 /\\ Ar_0 - 4 >= 0 /\\ Ar_1 - 10 >= 0 ]", 0-0) = ?
	S("n_evalwcet2bb5in___2(Ar_0, Ar_1) -> Com_1(n_evalwcet2stop___5(Fresh_2, Fresh_3)) [ Ar_0 - 3 >= 0 /\\ Ar_0 - 5 >= 0 /\\ -Ar_0 + 5 >= 0 /\\ Ar_0 - 4 >= 0 /\\ Ar_1 - 10 >= 0 ]", 0-1) = ?
	S("n_evalwcet2bb5in___2(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb2in___1(Ar_0, 0)) [ Ar_0 - 3 >= 0 /\\ -Ar_0 + 4 >= 0 /\\ -Ar_0 + 5 >= 0 /\\ Ar_0 - 4 >= 0 /\\ Ar_1 - 10 >= 0 ]", 0-0) = 4
	S("n_evalwcet2bb5in___2(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb2in___1(Ar_0, 0)) [ Ar_0 - 3 >= 0 /\\ -Ar_0 + 4 >= 0 /\\ -Ar_0 + 5 >= 0 /\\ Ar_0 - 4 >= 0 /\\ Ar_1 - 10 >= 0 ]", 0-1) = 0
	S("n_evalwcet2bb2in___6(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb5in___3(Ar_0 + 1, Ar_1)) [ Ar_1 >= 0 /\\ -Ar_0 + 4 >= 0 /\\ -Ar_1 + 9 >= 0 /\\ -Ar_0 + 2 >= 0 /\\ Ar_1 = 0 ]", 0-0) = Ar_0 + 3
	S("n_evalwcet2bb2in___6(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb5in___3(Ar_0 + 1, Ar_1)) [ Ar_1 >= 0 /\\ -Ar_0 + 4 >= 0 /\\ -Ar_1 + 9 >= 0 /\\ -Ar_0 + 2 >= 0 /\\ Ar_1 = 0 ]", 0-1) = 0
	S("n_evalwcet2bb2in___6(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb2in___4(Fresh_4, Fresh_5)) [ Ar_1 >= 0 /\\ -Ar_0 + 4 >= 0 /\\ -Ar_1 + 9 >= 0 /\\ Fresh_5 - 1 >= 0 /\\ Fresh_4 - 3 >= 0 /\\ -Fresh_4 + 4 >= 0 /\\ -Fresh_5 + 10 >= 0 /\\ Ar_0 - Fresh_4 = 0 /\\ Ar_1 - Fresh_5 + 1 = 0 /\\ Ar_1 = 0 ]", 0-0) = 4
	S("n_evalwcet2bb2in___6(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb2in___4(Fresh_4, Fresh_5)) [ Ar_1 >= 0 /\\ -Ar_0 + 4 >= 0 /\\ -Ar_1 + 9 >= 0 /\\ Fresh_5 - 1 >= 0 /\\ Fresh_4 - 3 >= 0 /\\ -Fresh_4 + 4 >= 0 /\\ -Fresh_5 + 10 >= 0 /\\ Ar_0 - Fresh_4 = 0 /\\ Ar_1 - Fresh_5 + 1 = 0 /\\ Ar_1 = 0 ]", 0-1) = 1
	S("n_evalwcet2bb2in___4(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb5in___2(Ar_0 + 1, Ar_1)) [ Ar_1 >= 0 /\\ Ar_0 - 3 >= 0 /\\ -Ar_0 + 4 >= 0 /\\ Ar_1 - 10 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-0) = 5
	S("n_evalwcet2bb2in___4(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb5in___2(Ar_0 + 1, Ar_1)) [ Ar_1 >= 0 /\\ Ar_0 - 3 >= 0 /\\ -Ar_0 + 4 >= 0 /\\ Ar_1 - 10 >= 0 /\\ Ar_1 - 1 >= 0 ]", 0-1) = 10
	S("n_evalwcet2bb2in___4(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb2in___4(Fresh_6, Fresh_7)) [ Ar_1 >= 0 /\\ Ar_0 - 3 >= 0 /\\ -Ar_0 + 4 >= 0 /\\ Fresh_7 - 1 >= 0 /\\ Fresh_6 - 3 >= 0 /\\ -Fresh_6 + 4 >= 0 /\\ -Fresh_7 + 10 >= 0 /\\ Ar_0 - Fresh_6 = 0 /\\ Ar_1 - Fresh_7 + 1 = 0 /\\ Ar_1 - 1 >= 0 ]", 0-0) = 4
	S("n_evalwcet2bb2in___4(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb2in___4(Fresh_6, Fresh_7)) [ Ar_1 >= 0 /\\ Ar_0 - 3 >= 0 /\\ -Ar_0 + 4 >= 0 /\\ Fresh_7 - 1 >= 0 /\\ Fresh_6 - 3 >= 0 /\\ -Fresh_6 + 4 >= 0 /\\ -Fresh_7 + 10 >= 0 /\\ Ar_0 - Fresh_6 = 0 /\\ Ar_1 - Fresh_7 + 1 = 0 /\\ Ar_1 - 1 >= 0 ]", 0-1) = 10
	S("n_evalwcet2bb2in___1(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb2in___4(Fresh_8, Fresh_9)) [ Ar_1 >= 0 /\\ Ar_0 - 3 >= 0 /\\ -Ar_0 + 4 >= 0 /\\ -Ar_1 + 9 >= 0 /\\ Fresh_9 - 1 >= 0 /\\ Fresh_8 - 3 >= 0 /\\ -Fresh_8 + 4 >= 0 /\\ -Fresh_9 + 10 >= 0 /\\ Ar_0 - Fresh_8 = 0 /\\ Ar_1 - Fresh_9 + 1 = 0 /\\ Ar_1 = 0 /\\ Ar_0 - 4 = 0 ]", 0-0) = 4
	S("n_evalwcet2bb2in___1(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb2in___4(Fresh_8, Fresh_9)) [ Ar_1 >= 0 /\\ Ar_0 - 3 >= 0 /\\ -Ar_0 + 4 >= 0 /\\ -Ar_1 + 9 >= 0 /\\ Fresh_9 - 1 >= 0 /\\ Fresh_8 - 3 >= 0 /\\ -Fresh_8 + 4 >= 0 /\\ -Fresh_9 + 10 >= 0 /\\ Ar_0 - Fresh_8 = 0 /\\ Ar_1 - Fresh_9 + 1 = 0 /\\ Ar_1 = 0 /\\ Ar_0 - 4 = 0 ]", 0-1) = 1
	S("pyRinit(Ar_0, Ar_1) -> Com_1(n_evalwcet2start(Ar_0, Ar_1))", 0-0) = Ar_0
	S("pyRinit(Ar_0, Ar_1) -> Com_1(n_evalwcet2start(Ar_0, Ar_1))", 0-1) = Ar_1
orients the transitions
	n_evalwcet2bb5in___3(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb2in___6(Ar_0, 0)) [ -Ar_0 + 4 >= 0 /\ Ar_1 = 0 /\ -Ar_0 + 3 >= 0 ]
	n_evalwcet2bb2in___6(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb5in___3(Ar_0 + 1, Ar_1)) [ Ar_1 >= 0 /\ -Ar_0 + 4 >= 0 /\ -Ar_1 + 9 >= 0 /\ -Ar_0 + 2 >= 0 /\ Ar_1 = 0 ]
	n_evalwcet2bb2in___4(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb2in___4(Fresh_6, Fresh_7)) [ Ar_1 >= 0 /\ Ar_0 - 3 >= 0 /\ -Ar_0 + 4 >= 0 /\ Fresh_7 - 1 >= 0 /\ Fresh_6 - 3 >= 0 /\ -Fresh_6 + 4 >= 0 /\ -Fresh_7 + 10 >= 0 /\ Ar_0 - Fresh_6 = 0 /\ Ar_1 - Fresh_7 + 1 = 0 /\ Ar_1 - 1 >= 0 ]
weakly and the transitions
	n_evalwcet2bb5in___3(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb2in___6(Ar_0, 0)) [ -Ar_0 + 4 >= 0 /\ Ar_1 = 0 /\ -Ar_0 + 3 >= 0 ]
	n_evalwcet2bb2in___6(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb5in___3(Ar_0 + 1, Ar_1)) [ Ar_1 >= 0 /\ -Ar_0 + 4 >= 0 /\ -Ar_1 + 9 >= 0 /\ -Ar_0 + 2 >= 0 /\ Ar_1 = 0 ]
	n_evalwcet2bb2in___4(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb2in___4(Fresh_6, Fresh_7)) [ Ar_1 >= 0 /\ Ar_0 - 3 >= 0 /\ -Ar_0 + 4 >= 0 /\ Fresh_7 - 1 >= 0 /\ Fresh_6 - 3 >= 0 /\ -Fresh_6 + 4 >= 0 /\ -Fresh_7 + 10 >= 0 /\ Ar_0 - Fresh_6 = 0 /\ Ar_1 - Fresh_7 + 1 = 0 /\ Ar_1 - 1 >= 0 ]
strictly and produces the following problem:
5:	T:
		(Comp: 1, Cost: 1)              pyRinit(Ar_0, Ar_1) -> Com_1(n_evalwcet2start(Ar_0, Ar_1))
		(Comp: 4, Cost: 1)              n_evalwcet2bb2in___1(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb2in___4(Fresh_8, Fresh_9)) [ Ar_1 >= 0 /\ Ar_0 - 3 >= 0 /\ -Ar_0 + 4 >= 0 /\ -Ar_1 + 9 >= 0 /\ Fresh_9 - 1 >= 0 /\ Fresh_8 - 3 >= 0 /\ -Fresh_8 + 4 >= 0 /\ -Fresh_9 + 10 >= 0 /\ Ar_0 - Fresh_8 = 0 /\ Ar_1 - Fresh_9 + 1 = 0 /\ Ar_1 = 0 /\ Ar_0 - 4 = 0 ]
		(Comp: 2*Ar_0 + 74, Cost: 1)    n_evalwcet2bb2in___4(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb2in___4(Fresh_6, Fresh_7)) [ Ar_1 >= 0 /\ Ar_0 - 3 >= 0 /\ -Ar_0 + 4 >= 0 /\ Fresh_7 - 1 >= 0 /\ Fresh_6 - 3 >= 0 /\ -Fresh_6 + 4 >= 0 /\ -Fresh_7 + 10 >= 0 /\ Ar_0 - Fresh_6 = 0 /\ Ar_1 - Fresh_7 + 1 = 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 4, Cost: 1)              n_evalwcet2bb2in___4(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb5in___2(Ar_0 + 1, Ar_1)) [ Ar_1 >= 0 /\ Ar_0 - 3 >= 0 /\ -Ar_0 + 4 >= 0 /\ Ar_1 - 10 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 2, Cost: 1)              n_evalwcet2bb2in___6(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb2in___4(Fresh_4, Fresh_5)) [ Ar_1 >= 0 /\ -Ar_0 + 4 >= 0 /\ -Ar_1 + 9 >= 0 /\ Fresh_5 - 1 >= 0 /\ Fresh_4 - 3 >= 0 /\ -Fresh_4 + 4 >= 0 /\ -Fresh_5 + 10 >= 0 /\ Ar_0 - Fresh_4 = 0 /\ Ar_1 - Fresh_5 + 1 = 0 /\ Ar_1 = 0 ]
		(Comp: 2*Ar_0 + 74, Cost: 1)    n_evalwcet2bb2in___6(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb5in___3(Ar_0 + 1, Ar_1)) [ Ar_1 >= 0 /\ -Ar_0 + 4 >= 0 /\ -Ar_1 + 9 >= 0 /\ -Ar_0 + 2 >= 0 /\ Ar_1 = 0 ]
		(Comp: 4, Cost: 1)              n_evalwcet2bb5in___2(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb2in___1(Ar_0, 0)) [ Ar_0 - 3 >= 0 /\ -Ar_0 + 4 >= 0 /\ -Ar_0 + 5 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_1 - 10 >= 0 ]
		(Comp: 2, Cost: 1)              n_evalwcet2bb5in___2(Ar_0, Ar_1) -> Com_1(n_evalwcet2stop___5(Fresh_2, Fresh_3)) [ Ar_0 - 3 >= 0 /\ Ar_0 - 5 >= 0 /\ -Ar_0 + 5 >= 0 /\ Ar_0 - 4 >= 0 /\ Ar_1 - 10 >= 0 ]
		(Comp: 2*Ar_0 + 74, Cost: 1)    n_evalwcet2bb5in___3(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb2in___6(Ar_0, 0)) [ -Ar_0 + 4 >= 0 /\ Ar_1 = 0 /\ -Ar_0 + 3 >= 0 ]
		(Comp: 1, Cost: 1)              n_evalwcet2bb5in___7(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb2in___6(Ar_0, 0)) [ -Ar_0 + 4 >= 0 ]
		(Comp: 1, Cost: 1)              n_evalwcet2bb5in___7(Ar_0, Ar_1) -> Com_1(n_evalwcet2stop___5(Fresh_0, Fresh_1)) [ Ar_0 - 5 >= 0 ]
		(Comp: 1, Cost: 1)              n_evalwcet2start(Ar_0, Ar_1) -> Com_1(n_evalwcet2bb5in___7(Ar_0, Ar_1))
		(Comp: 1, Cost: 0)              koat_start(Ar_0, Ar_1) -> Com_1(pyRinit(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound 6*Ar_0 + 242

Time: 0.258 sec (SMT: 0.233 sec)

-- stats
realtime 0:00.30
usertime 0.22
systime 0.03

