(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B C D E F G H I A_P B_P C_P D_P E_P F_P G_P H_P I_P NoDet2 NoDet0 NoDet1 NoDet8 NoDet7 NoDet4 NoDet3 NoDet5 NoDet6)
(RULES 
  pyRinit(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2start(A,B,C,D,E,F,G,H,I))
  n_evalbinsearchStepSize2bb10in___14(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb13in___12(A, B, C, D, E, F, G, B, F)) :|: -A + 2 >= 0 && -E + G -1 >= 0 && 2 * F -7 >= 0 && B = 0 && C -F = 0 && -E + G -1 >= 0 && -A + 1 >= 0 && -4 + I = 0 && H = 0 && -4 + F = 0 && -4 + C = 0 && B = 0 && -2 + A = 0 && 255 -D >= 0 && -1 -E + G >= 0
  n_evalbinsearchStepSize2bb10in___14(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb13in___13(2, 0, C, D, E, F_P, G_P, 1, I_P)) :|: -A + 2 >= 0 && -E + G -1 >= 0 && 2 * F -7 >= 0 && B = 0 && C -F = 0 && F_P -2 * I_P >= 0 && -F_P + 2 * I_P + 1 >= 0 && F_P -1 >= 0 && -E + G_P -1 >= 0 && G -G_P = 0 && F -F_P = 0 && B = 0 && A -2 = 0 && -4 + I = 0 && H = 0 && -4 + F = 0 && -4 + C = 0 && B = 0 && -2 + A = 0 && 255 -D >= 0 && -1 -E + G >= 0
  n_evalbinsearchStepSize2bb10in___25(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb13in___23(A, B, C, D, E, F, G, B, F)) :|: -C + 2 * F + 1 >= 0 && C -2 * F >= 0 && -E + G -1 >= 0 && C -2 >= 0 && -A + 2 >= 0 && B -1 = 0 && B -1 >= 0 && -E + G -1 >= 0 && -A + 2 >= 0 && -2 + I = 0 && -1 + H = 0 && -2 + C = 0 && -1 + B = 0 && 2 -2 * A + D >= 0 && 2 -A >= 0 && -1 -E + G >= 0 && 1 -F >= 0 && 251 + 2 * A -D >= 0 && -1 + 2 * F >= 0 && -1 + A >= 0
  n_evalbinsearchStepSize2bb10in___25(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb13in___24(A, B, C, D, E, F, G, B, F)) :|: -C + 2 * F + 1 >= 0 && C -2 * F >= 0 && -E + G -1 >= 0 && C -2 >= 0 && -A + 2 >= 0 && B -1 = 0 && -E + G -1 >= 0 && -A + 1 >= 0 && -2 + I = 0 && -1 + H = 0 && -2 + C = 0 && -1 + B = 0 && 2 -2 * A + D >= 0 && 2 -A >= 0 && -1 -E + G >= 0 && 1 -F >= 0 && 251 + 2 * A -D >= 0 && -1 + 2 * F >= 0 && -1 + A >= 0
  n_evalbinsearchStepSize2bb10in___3(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb13in___1(A, B, C, D, E, F, G, B, F)) :|: -A + 2 >= 0 && 2 * F -7 >= 0 && -3 * A + 4 * F -13 >= 0 && -E + G -1 >= 0 && B = 0 && C -F = 0 && -E + G -1 >= 0 && -A + 1 >= 0 && -4 + F = 0 && -4 + C = 0 && B = 0 && A = 0 && -1 -E + G >= 0
  n_evalbinsearchStepSize2bb10in___3(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb13in___2(2, 0, C, D, E, F_P, G_P, 1, I_P)) :|: -A + 2 >= 0 && 2 * F -7 >= 0 && -3 * A + 4 * F -13 >= 0 && -E + G -1 >= 0 && B = 0 && C -F = 0 && F_P -2 * I_P >= 0 && -F_P + 2 * I_P + 1 >= 0 && F_P -1 >= 0 && -E + G_P -1 >= 0 && G -G_P = 0 && F -F_P = 0 && B = 0 && A -2 = 0 && -4 + F = 0 && -4 + C = 0 && B = 0 && A = 0 && -1 -E + G >= 0
  n_evalbinsearchStepSize2bb10in___5(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb13in___12(A, B, C, D, E, F, G, B, F)) :|: 2 * F -7 >= 0 && -A + 2 >= 0 && -3 * A + 4 * F -10 >= 0 && -E + G -1 >= 0 && B = 0 && C -F = 0 && -E + G -1 >= 0 && -A + 1 >= 0 && -4 + I = 0 && H = 0 && -4 + F = 0 && -4 + C = 0 && B = 0 && -1 + A = 0 && -1 -E + G >= 0 && D >= 0
  n_evalbinsearchStepSize2bb10in___5(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb13in___4(2, 0, C, D, E, F_P, G_P, 1, I_P)) :|: 2 * F -7 >= 0 && -A + 2 >= 0 && -3 * A + 4 * F -10 >= 0 && -E + G -1 >= 0 && B = 0 && C -F = 0 && F_P -2 * I_P >= 0 && -F_P + 2 * I_P + 1 >= 0 && F_P -1 >= 0 && -E + G_P -1 >= 0 && G -G_P = 0 && F -F_P = 0 && B = 0 && A -2 = 0 && -4 + I = 0 && H = 0 && -4 + F = 0 && -4 + C = 0 && B = 0 && -1 + A = 0 && -1 -E + G >= 0 && D >= 0
  n_evalbinsearchStepSize2bb13in___1(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bbin___11(1, H, I, D -I, E, F, G, H, I)) :|: 2 * C -7 >= 0 && -A + 1 >= 0 && -3 * A + 4 * C -13 >= 0 && -E + G -1 >= 0 && C -F = 0 && B = 0 && H = 0 && C -I = 0 && B + 2 * F -H -2 * I >= 0 && B -H + 1 >= 0 && D -I >= 0 && -E + G -1 >= 0 && -A + 2 >= 0 && -4 + I = 0 && H = 0 && -4 + F = 0 && -4 + C = 0 && B = 0 && A = 0 && -1 -E + G >= 0
  n_evalbinsearchStepSize2bb13in___1(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2stop___35(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7, NoDet8)) :|: 2 * C -7 >= 0 && -A + 1 >= 0 && -3 * A + 4 * C -13 >= 0 && -E + G -1 >= 0 && C -F = 0 && B = 0 && H = 0 && C -I = 0 && -A + 2 >= 0 && -D + I -1 >= 0 && -E + G -1 >= 0 && B + 2 * F -H -2 * I >= 0 && B -H + 1 >= 0 && -4 + I = 0 && H = 0 && -4 + F = 0 && -4 + C = 0 && B = 0 && A = 0 && -1 -E + G >= 0
  n_evalbinsearchStepSize2bb13in___12(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bbin___11(1, H, I, D -I, E, F, G, H, I)) :|: -A + 1 >= 0 && -E + G -1 >= 0 && 2 * C -7 >= 0 && C -F = 0 && B = 0 && H = 0 && C -I = 0 && B + 2 * F -H -2 * I >= 0 && B -H + 1 >= 0 && D -I >= 0 && -E + G -1 >= 0 && -A + 2 >= 0 && -4 + I = 0 && H = 0 && -4 + F = 0 && -4 + C = 0 && B = 0 && -1 + A = 0 && -1 -E + G >= 0 && D >= 0
  n_evalbinsearchStepSize2bb13in___12(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2stop___35(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7, NoDet8)) :|: -A + 1 >= 0 && -E + G -1 >= 0 && 2 * C -7 >= 0 && C -F = 0 && B = 0 && H = 0 && C -I = 0 && -A + 2 >= 0 && -D + I -1 >= 0 && -E + G -1 >= 0 && B + 2 * F -H -2 * I >= 0 && B -H + 1 >= 0 && -4 + I = 0 && H = 0 && -4 + F = 0 && -4 + C = 0 && B = 0 && -1 + A = 0 && -1 -E + G >= 0 && D >= 0
  n_evalbinsearchStepSize2bb13in___13(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bbin___15(1, H, I, D -I, E, F, G, H, I)) :|: C -2 * I >= 0 && -C + 2 * I + 1 >= 0 && 2 * C -7 >= 0 && -E + G -1 >= 0 && H -1 = 0 && B = 0 && A -2 = 0 && C -F = 0 && B + 2 * F -H -2 * I >= 0 && B -H + 1 >= 0 && D -I >= 0 && -E + G -1 >= 0 && -A + 2 >= 0 && -1 + H = 0 && -4 + F = 0 && -4 + C = 0 && B = 0 && -2 + A = 0 && 255 -D >= 0 && -1 -E + G >= 0 && 2 -I >= 0 && -3 + 2 * I >= 0
  n_evalbinsearchStepSize2bb13in___13(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2stop___35(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7, NoDet8)) :|: C -2 * I >= 0 && -C + 2 * I + 1 >= 0 && 2 * C -7 >= 0 && -E + G -1 >= 0 && H -1 = 0 && B = 0 && A -2 = 0 && C -F = 0 && -A + 2 >= 0 && -D + I -1 >= 0 && -E + G -1 >= 0 && B + 2 * F -H -2 * I >= 0 && B -H + 1 >= 0 && -1 + H = 0 && -4 + F = 0 && -4 + C = 0 && B = 0 && -2 + A = 0 && 255 -D >= 0 && -1 -E + G >= 0 && 2 -I >= 0 && -3 + 2 * I >= 0
  n_evalbinsearchStepSize2bb13in___2(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bbin___36(1, H, I, D -I, E, F, G, H, I)) :|: C -2 * I >= 0 && -C + 2 * I + 1 >= 0 && 4 * C -19 >= 0 && -E + G -1 >= 0 && H -1 = 0 && B = 0 && A -2 = 0 && C -F = 0 && B + 2 * F -H -2 * I >= 0 && B -H + 1 >= 0 && D -I >= 0 && -E + G -1 >= 0 && -A + 2 >= 0 && -1 = 0
  n_evalbinsearchStepSize2bb13in___2(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2stop___35(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7, NoDet8)) :|: C -2 * I >= 0 && -C + 2 * I + 1 >= 0 && 4 * C -19 >= 0 && -E + G -1 >= 0 && H -1 = 0 && B = 0 && A -2 = 0 && C -F = 0 && -A + 2 >= 0 && -D + I -1 >= 0 && -E + G -1 >= 0 && B + 2 * F -H -2 * I >= 0 && B -H + 1 >= 0 && -1 = 0
  n_evalbinsearchStepSize2bb13in___23(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bbin___27(1, H, I, D -I, E, F, G, H, I)) :|: -C + 2 * I + 1 >= 0 && C -2 * I >= 0 && -E + G -1 >= 0 && C -2 >= 0 && -A + 2 >= 0 && B -1 = 0 && H -1 = 0 && F -I = 0 && B + 2 * F -H -2 * I >= 0 && B -H + 1 >= 0 && D -I >= 0 && -E + G -1 >= 0 && -A + 2 >= 0 && F -I = 0 && -1 + H = 0 && -2 + C = 0 && -1 + B = 0 && 2 -2 * A + D >= 0 && 2 -A >= 0 && -1 -E + G >= 0 && 1 -F >= 0 && 251 + 2 * A -D >= 0 && -1 + 2 * F >= 0 && -1 + A >= 0
  n_evalbinsearchStepSize2bb13in___23(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2stop___35(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7, NoDet8)) :|: -C + 2 * I + 1 >= 0 && C -2 * I >= 0 && -E + G -1 >= 0 && C -2 >= 0 && -A + 2 >= 0 && B -1 = 0 && H -1 = 0 && F -I = 0 && -A + 2 >= 0 && -D + I -1 >= 0 && -E + G -1 >= 0 && B + 2 * F -H -2 * I >= 0 && B -H + 1 >= 0 && F -I = 0 && -1 + H = 0 && -2 + C = 0 && -1 + B = 0 && 2 -2 * A + D >= 0 && 2 -A >= 0 && -1 -E + G >= 0 && 1 -F >= 0 && 251 + 2 * A -D >= 0 && -1 + 2 * F >= 0 && -1 + A >= 0
  n_evalbinsearchStepSize2bb13in___24(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bbin___27(1, H, I, D -I, E, F, G, H, I)) :|: -C + 2 * I + 1 >= 0 && C -2 * I >= 0 && -E + G -1 >= 0 && C -2 >= 0 && -A + 1 >= 0 && B -1 = 0 && H -1 = 0 && F -I = 0 && B + 2 * F -H -2 * I >= 0 && B -H + 1 >= 0 && D -I >= 0 && -E + G -1 >= 0 && -A + 2 >= 0 && F -I = 0 && -1 + H = 0 && -2 + C = 0 && -1 + B = 0 && -1 + A = 0 && 253 -D >= 0 && -1 -E + G >= 0 && 1 -F >= 0 && D >= 0 && -1 + 2 * F >= 0
  n_evalbinsearchStepSize2bb13in___24(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2stop___35(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7, NoDet8)) :|: -C + 2 * I + 1 >= 0 && C -2 * I >= 0 && -E + G -1 >= 0 && C -2 >= 0 && -A + 1 >= 0 && B -1 = 0 && H -1 = 0 && F -I = 0 && -A + 2 >= 0 && -D + I -1 >= 0 && -E + G -1 >= 0 && B + 2 * F -H -2 * I >= 0 && B -H + 1 >= 0 && F -I = 0 && -1 + H = 0 && -2 + C = 0 && -1 + B = 0 && -1 + A = 0 && 253 -D >= 0 && -1 -E + G >= 0 && 1 -F >= 0 && D >= 0 && -1 + 2 * F >= 0
  n_evalbinsearchStepSize2bb13in___4(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bbin___36(1, H, I, D -I, E, F, G, H, I)) :|: -C + 2 * I + 1 >= 0 && C -2 * I >= 0 && C -4 >= 0 && -E + G -1 >= 0 && H -1 = 0 && B = 0 && A -2 = 0 && C -F = 0 && B + 2 * F -H -2 * I >= 0 && B -H + 1 >= 0 && D -I >= 0 && -E + G -1 >= 0 && -A + 2 >= 0 && -1 = 0
  n_evalbinsearchStepSize2bb13in___4(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2stop___35(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7, NoDet8)) :|: -C + 2 * I + 1 >= 0 && C -2 * I >= 0 && C -4 >= 0 && -E + G -1 >= 0 && H -1 = 0 && B = 0 && A -2 = 0 && C -F = 0 && -A + 2 >= 0 && -D + I -1 >= 0 && -E + G -1 >= 0 && B + 2 * F -H -2 * I >= 0 && B -H + 1 >= 0 && -1 = 0
  n_evalbinsearchStepSize2bb1in___10(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb3in___9(A, 0, C, D, E, C, G, H, I)) :|: -B >= 0 && -3 * A -8 * B + 4 * C -10 >= 0 && -A + 2 >= 0 && 4 * B + 2 * C -7 >= 0 && -A + 2 >= 0 && B = 0 && -4 + I = 0 && H = 0 && -4 + F = 0 && -4 + C = 0 && B = 0 && -1 + A = 0 && D >= 0
  n_evalbinsearchStepSize2bb1in___21(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb3in___20(A, 0, C, D, E, C, G, H, I)) :|: -A + 2 >= 0 && -B >= 0 && 4 * B + 2 * C -7 >= 0 && -A + 2 >= 0 && B = 0 && -4 + I = 0 && H = 0 && -4 + F = 0 && -4 + C = 0 && B = 0 && -2 + A = 0 && 255 -D >= 0
  n_evalbinsearchStepSize2bb1in___26(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb3in___33(A, B, C, D, E, F_P, G, H, I)) :|: -A + 2 >= 0 && C -2 >= 0 && -B + 1 >= 0 && B > 0 && C -2 * F_P >= 0 && -C + 2 * F_P + 1 >= 0 && C -1 >= 0 && B -1 >= 0 && -A + 2 >= 0 && -2 + I = 0 && -1 + H = 0 && -4 + F = 0 && -2 + C = 0 && -1 + B = 0 && 2 -2 * A + D >= 0 && 2 -A >= 0 && 251 + 2 * A -D >= 0 && -1 + A >= 0
  n_evalbinsearchStepSize2bb1in___34(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb3in___33(A, B, C, D, E, F_P, G, H, I)) :|: 4 * B + 2 * C -7 >= 0 && -B + 1 >= 0 && C -2 >= 0 && B > 0 && -A + 2 >= 0 && C -2 * F_P >= 0 && -C + 2 * F_P + 1 >= 0 && C -1 >= 0 && B -1 >= 0 && -A + 2 >= 0 && -1 = 0
  n_evalbinsearchStepSize2bb1in___43(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb3in___42(A, 0, C, D, E, C, G, H, I)) :|: -B >= 0 && -3 * A -3 * B + 4 * C -13 >= 0 && 4 * B + 2 * C -7 >= 0 && -A + 2 >= 0 && -A + 2 >= 0 && B = 0 && -4 + C = 0 && B = 0 && A = 0
  n_evalbinsearchStepSize2bb3in___20(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb4in___19(A, B, C, D, E, F, G, H, I)) :|: -A + 2 >= 0 && 2 * C -7 >= 0 && B = 0 && C -F = 0 && E -G -1 >= 0 && -A + 2 >= 0 && -4 + I = 0 && H = 0 && -4 + F = 0 && -4 + C = 0 && B = 0 && -2 + A = 0 && 255 -D >= 0
  n_evalbinsearchStepSize2bb3in___20(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb9in___18(A, B, C, D, E, F, G, H, I)) :|: -A + 2 >= 0 && 2 * C -7 >= 0 && B = 0 && C -F = 0 && -E + G >= 0 && -A + 2 >= 0 && -4 + I = 0 && H = 0 && -4 + F = 0 && -4 + C = 0 && B = 0 && -2 + A = 0 && 255 -D >= 0
  n_evalbinsearchStepSize2bb3in___33(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb4in___32(A, B, C, D, E, F, G, H, I)) :|: -C + 2 * F + 1 >= 0 && C -2 * F >= 0 && C -2 >= 0 && -A + 2 >= 0 && B -1 = 0 && E -G -1 >= 0 && -A + 2 >= 0 && -2 + I = 0 && -1 + H = 0 && -2 + C = 0 && -1 + B = 0 && 2 -2 * A + D >= 0 && 2 -A >= 0 && 1 -F >= 0 && 251 + 2 * A -D >= 0 && -1 + 2 * F >= 0 && -1 + A >= 0
  n_evalbinsearchStepSize2bb3in___33(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb9in___31(A, B, C, D, E, F, G, H, I)) :|: -C + 2 * F + 1 >= 0 && C -2 * F >= 0 && C -2 >= 0 && -A + 2 >= 0 && B -1 = 0 && -E + G >= 0 && -A + 2 >= 0 && -2 + I = 0 && -1 + H = 0 && -2 + C = 0 && -1 + B = 0 && 2 -2 * A + D >= 0 && 2 -A >= 0 && 1 -F >= 0 && 251 + 2 * A -D >= 0 && -1 + 2 * F >= 0 && -1 + A >= 0
  n_evalbinsearchStepSize2bb3in___42(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb4in___41(A, B, C, D, E, F, G, H, I)) :|: -A + 2 >= 0 && 2 * C -7 >= 0 && -3 * A + 4 * C -13 >= 0 && B = 0 && C -F = 0 && E -G -1 >= 0 && -A + 2 >= 0 && -4 + F = 0 && -4 + C = 0 && B = 0 && A = 0
  n_evalbinsearchStepSize2bb3in___42(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb9in___40(A, B, C, D, E, F, G, H, I)) :|: -A + 2 >= 0 && 2 * C -7 >= 0 && -3 * A + 4 * C -13 >= 0 && B = 0 && C -F = 0 && -E + G >= 0 && -A + 2 >= 0 && -4 + F = 0 && -4 + C = 0 && B = 0 && A = 0
  n_evalbinsearchStepSize2bb3in___9(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb4in___8(A, B, C, D, E, F, G, H, I)) :|: 2 * C -7 >= 0 && -A + 2 >= 0 && -3 * A + 4 * C -10 >= 0 && B = 0 && C -F = 0 && E -G -1 >= 0 && -A + 2 >= 0 && -4 + I = 0 && H = 0 && -4 + F = 0 && -4 + C = 0 && B = 0 && -1 + A = 0 && D >= 0
  n_evalbinsearchStepSize2bb3in___9(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb9in___7(A, B, C, D, E, F, G, H, I)) :|: 2 * C -7 >= 0 && -A + 2 >= 0 && -3 * A + 4 * C -10 >= 0 && B = 0 && C -F = 0 && -E + G >= 0 && -A + 2 >= 0 && -4 + I = 0 && H = 0 && -4 + F = 0 && -4 + C = 0 && B = 0 && -1 + A = 0 && D >= 0
  n_evalbinsearchStepSize2bb4in___19(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb7in___16(2, B, C, D, E, F, G, B, F)) :|: -A + 2 >= 0 && E -G -1 >= 0 && 2 * F -7 >= 0 && B = 0 && C -F = 0 && E -G -1 >= 0 && A -2 = 0 && -4 + I = 0 && H = 0 && -4 + F = 0 && -4 + C = 0 && B = 0 && -2 + A = 0 && 255 -D >= 0 && -1 + E -G >= 0
  n_evalbinsearchStepSize2bb4in___19(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb7in___17(1, 0, C, D, E, F_P, G_P, 1, I_P)) :|: -A + 2 >= 0 && E -G -1 >= 0 && 2 * F -7 >= 0 && B = 0 && C -F = 0 && F_P -2 * I_P >= 0 && -F_P + 2 * I_P + 1 >= 0 && F_P -1 >= 0 && E -G_P -1 >= 0 && G -G_P = 0 && F -F_P = 0 && B = 0 && A -1 = 0 && -4 + I = 0 && H = 0 && -4 + F = 0 && -4 + C = 0 && B = 0 && -2 + A = 0 && 255 -D >= 0 && -1 + E -G >= 0
  n_evalbinsearchStepSize2bb4in___19(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb7in___38(A, B, C, D, E, F, G, B, F)) :|: -A + 2 >= 0 && E -G -1 >= 0 && 2 * F -7 >= 0 && B = 0 && C -F = 0 && E -G -1 >= 0 && -A >= 0 && -4 + I = 0 && H = 0 && -4 + F = 0 && -4 + C = 0 && B = 0 && -2 + A = 0 && 255 -D >= 0 && -1 + E -G >= 0
  n_evalbinsearchStepSize2bb4in___32(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb7in___28(A, B, C, D, E, F, G, B, F)) :|: -C + 2 * F + 1 >= 0 && C -2 * F >= 0 && E -G -1 >= 0 && C -2 >= 0 && -A + 2 >= 0 && B -1 = 0 && B -1 >= 0 && E -G -1 >= 0 && -A + 2 >= 0 && -2 + I = 0 && -1 + H = 0 && -2 + C = 0 && -1 + B = 0 && 2 -2 * A + D >= 0 && 2 -A >= 0 && 1 -F >= 0 && 251 + 2 * A -D >= 0 && -1 + 2 * F >= 0 && -1 + E -G >= 0 && -1 + A >= 0
  n_evalbinsearchStepSize2bb4in___32(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb7in___29(2, B, C, D, E, F, G, B, F)) :|: -C + 2 * F + 1 >= 0 && C -2 * F >= 0 && E -G -1 >= 0 && C -2 >= 0 && -A + 2 >= 0 && B -1 = 0 && E -G -1 >= 0 && A -2 = 0 && -2 + I = 0 && -1 + H = 0 && -2 + C = 0 && -1 + B = 0 && 2 -2 * A + D >= 0 && 2 -A >= 0 && 1 -F >= 0 && 251 + 2 * A -D >= 0 && -1 + 2 * F >= 0 && -1 + E -G >= 0 && -1 + A >= 0
  n_evalbinsearchStepSize2bb4in___32(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb7in___30(A, B, C, D, E, F, G, B, F)) :|: -C + 2 * F + 1 >= 0 && C -2 * F >= 0 && E -G -1 >= 0 && C -2 >= 0 && -A + 2 >= 0 && B -1 = 0 && E -G -1 >= 0 && -A >= 0 && -2 + I = 0 && -1 + H = 0 && -2 + C = 0 && -1 + B = 0 && 2 -2 * A + D >= 0 && 2 -A >= 0 && 1 -F >= 0 && 251 + 2 * A -D >= 0 && -1 + 2 * F >= 0 && -1 + E -G >= 0 && -1 + A >= 0
  n_evalbinsearchStepSize2bb4in___41(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb7in___37(2, B, C, D, E, F, G, B, F)) :|: -A + 2 >= 0 && 2 * F -7 >= 0 && -3 * A + 4 * F -13 >= 0 && E -G -1 >= 0 && B = 0 && C -F = 0 && E -G -1 >= 0 && A -2 = 0 && -4 + F = 0 && -4 + C = 0 && B = 0 && A = 0 && -1 + E -G >= 0
  n_evalbinsearchStepSize2bb4in___41(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb7in___38(A, B, C, D, E, F, G, B, F)) :|: -A + 2 >= 0 && 2 * F -7 >= 0 && -3 * A + 4 * F -13 >= 0 && E -G -1 >= 0 && B = 0 && C -F = 0 && E -G -1 >= 0 && -A >= 0 && -4 + F = 0 && -4 + C = 0 && B = 0 && A = 0 && -1 + E -G >= 0
  n_evalbinsearchStepSize2bb4in___41(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb7in___39(1, 0, C, D, E, F_P, G_P, 1, I_P)) :|: -A + 2 >= 0 && 2 * F -7 >= 0 && -3 * A + 4 * F -13 >= 0 && E -G -1 >= 0 && B = 0 && C -F = 0 && F_P -2 * I_P >= 0 && -F_P + 2 * I_P + 1 >= 0 && F_P -1 >= 0 && E -G_P -1 >= 0 && G -G_P = 0 && F -F_P = 0 && B = 0 && A -1 = 0 && -4 + F = 0 && -4 + C = 0 && B = 0 && A = 0 && -1 + E -G >= 0
  n_evalbinsearchStepSize2bb4in___8(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb7in___17(1, 0, C, D, E, F_P, G_P, 1, I_P)) :|: 2 * F -7 >= 0 && -A + 2 >= 0 && -3 * A + 4 * F -10 >= 0 && E -G -1 >= 0 && B = 0 && C -F = 0 && F_P -2 * I_P >= 0 && -F_P + 2 * I_P + 1 >= 0 && F_P -1 >= 0 && E -G_P -1 >= 0 && G -G_P = 0 && F -F_P = 0 && B = 0 && A -1 = 0 && -4 + I = 0 && H = 0 && -4 + F = 0 && -4 + C = 0 && B = 0 && -1 + A = 0 && -1 + E -G >= 0 && D >= 0
  n_evalbinsearchStepSize2bb4in___8(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb7in___38(A, B, C, D, E, F, G, B, F)) :|: 2 * F -7 >= 0 && -A + 2 >= 0 && -3 * A + 4 * F -10 >= 0 && E -G -1 >= 0 && B = 0 && C -F = 0 && E -G -1 >= 0 && -A >= 0 && -4 + I = 0 && H = 0 && -4 + F = 0 && -4 + C = 0 && B = 0 && -1 + A = 0 && -1 + E -G >= 0 && D >= 0
  n_evalbinsearchStepSize2bb4in___8(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb7in___6(2, B, C, D, E, F, G, B, F)) :|: 2 * F -7 >= 0 && -A + 2 >= 0 && -3 * A + 4 * F -10 >= 0 && E -G -1 >= 0 && B = 0 && C -F = 0 && E -G -1 >= 0 && A -2 = 0 && -4 + I = 0 && H = 0 && -4 + F = 0 && -4 + C = 0 && B = 0 && -1 + A = 0 && -1 + E -G >= 0 && D >= 0
  n_evalbinsearchStepSize2bb7in___16(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bbin___22(2, H, I, D + I, E, F, G, H, I)) :|: E -G -1 >= 0 && 2 * C -7 >= 0 && C -I = 0 && H = 0 && B = 0 && A -2 = 0 && C -F = 0 && 4 * B + 2 * F -4 * H -2 * I + 3 >= 0 && B + 2 * F -H -2 * I >= 0 && E -G -1 >= 0 && -D -I + 255 >= 0 && -A + B -H + 2 >= 0 && -4 + I = 0 && H = 0 && -4 + F = 0 && -4 + C = 0 && B = 0 && -2 + A = 0 && 255 -D >= 0 && -1 + E -G >= 0
  n_evalbinsearchStepSize2bb7in___16(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2stop___35(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7, NoDet8)) :|: E -G -1 >= 0 && 2 * C -7 >= 0 && C -I = 0 && H = 0 && B = 0 && A -2 = 0 && C -F = 0 && B + 2 * F -H -2 * I >= 0 && -A + B -H + 2 >= 0 && E -G -1 >= 0 && D + I -256 >= 0 && 4 * B + 2 * F -4 * H -2 * I + 3 >= 0 && -4 + I = 0 && H = 0 && -4 + F = 0 && -4 + C = 0 && B = 0 && -2 + A = 0 && 255 -D >= 0 && -1 + E -G >= 0
  n_evalbinsearchStepSize2bb7in___17(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bbin___15(2, H, I, D + I, E, F, G, H, I)) :|: C -2 * I >= 0 && -C + 2 * I + 1 >= 0 && 2 * C -7 >= 0 && E -G -1 >= 0 && H -1 = 0 && B = 0 && A -1 = 0 && C -F = 0 && 4 * B + 2 * F -4 * H -2 * I + 3 >= 0 && B + 2 * F -H -2 * I >= 0 && E -G -1 >= 0 && -D -I + 255 >= 0 && -A + B -H + 2 >= 0 && -1 + H = 0 && -4 + F = 0 && -4 + C = 0 && B = 0 && -1 + A = 0 && 2 -I >= 0 && D >= 0 && -3 + 2 * I >= 0 && -1 + E -G >= 0
  n_evalbinsearchStepSize2bb7in___17(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2stop___35(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7, NoDet8)) :|: C -2 * I >= 0 && -C + 2 * I + 1 >= 0 && 2 * C -7 >= 0 && E -G -1 >= 0 && H -1 = 0 && B = 0 && A -1 = 0 && C -F = 0 && B + 2 * F -H -2 * I >= 0 && -A + B -H + 2 >= 0 && E -G -1 >= 0 && D + I -256 >= 0 && 4 * B + 2 * F -4 * H -2 * I + 3 >= 0 && -1 + H = 0 && -4 + F = 0 && -4 + C = 0 && B = 0 && -1 + A = 0 && 2 -I >= 0 && D >= 0 && -3 + 2 * I >= 0 && -1 + E -G >= 0
  n_evalbinsearchStepSize2bb7in___28(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bbin___27(2, H, I, D + I, E, F, G, H, I)) :|: -C + 2 * I + 1 >= 0 && C -2 * I >= 0 && E -G -1 >= 0 && C -2 >= 0 && -A + 2 >= 0 && B -1 = 0 && H -1 = 0 && F -I = 0 && 4 * B + 2 * F -4 * H -2 * I + 3 >= 0 && B + 2 * F -H -2 * I >= 0 && E -G -1 >= 0 && -D -I + 255 >= 0 && -A + B -H + 2 >= 0 && F -I = 0 && -1 + H = 0 && -2 + C = 0 && -1 + B = 0 && 2 -2 * A + D >= 0 && 2 -A >= 0 && 1 -F >= 0 && 251 + 2 * A -D >= 0 && -1 + 2 * F >= 0 && -1 + E -G >= 0 && -1 + A >= 0
  n_evalbinsearchStepSize2bb7in___28(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2stop___35(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7, NoDet8)) :|: -C + 2 * I + 1 >= 0 && C -2 * I >= 0 && E -G -1 >= 0 && C -2 >= 0 && -A + 2 >= 0 && B -1 = 0 && H -1 = 0 && F -I = 0 && B + 2 * F -H -2 * I >= 0 && -A + B -H + 2 >= 0 && E -G -1 >= 0 && D + I -256 >= 0 && 4 * B + 2 * F -4 * H -2 * I + 3 >= 0 && F -I = 0 && -1 + H = 0 && -2 + C = 0 && -1 + B = 0 && 2 -2 * A + D >= 0 && 2 -A >= 0 && 1 -F >= 0 && 251 + 2 * A -D >= 0 && -1 + 2 * F >= 0 && -1 + E -G >= 0 && -1 + A >= 0
  n_evalbinsearchStepSize2bb7in___29(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bbin___27(2, H, I, D + I, E, F, G, H, I)) :|: -C + 2 * F + 1 >= 0 && C -2 * F >= 0 && C -2 >= 0 && E -G -1 >= 0 && H -1 = 0 && B -1 = 0 && A -2 = 0 && F -I = 0 && 4 * B + 2 * F -4 * H -2 * I + 3 >= 0 && B + 2 * F -H -2 * I >= 0 && E -G -1 >= 0 && -D -I + 255 >= 0 && -A + B -H + 2 >= 0 && F -I = 0 && -1 + H = 0 && -2 + C = 0 && -1 + B = 0 && -2 + A = 0 && 255 -D >= 0 && 1 -F >= 0 && -2 + D >= 0 && -1 + 2 * F >= 0 && -1 + E -G >= 0
  n_evalbinsearchStepSize2bb7in___29(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2stop___35(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7, NoDet8)) :|: -C + 2 * F + 1 >= 0 && C -2 * F >= 0 && C -2 >= 0 && E -G -1 >= 0 && H -1 = 0 && B -1 = 0 && A -2 = 0 && F -I = 0 && B + 2 * F -H -2 * I >= 0 && -A + B -H + 2 >= 0 && E -G -1 >= 0 && D + I -256 >= 0 && 4 * B + 2 * F -4 * H -2 * I + 3 >= 0 && F -I = 0 && -1 + H = 0 && -2 + C = 0 && -1 + B = 0 && -2 + A = 0 && 255 -D >= 0 && 1 -F >= 0 && -2 + D >= 0 && -1 + 2 * F >= 0 && -1 + E -G >= 0
  n_evalbinsearchStepSize2bb7in___30(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bbin___27(2, H, I, D + I, E, F, G, H, I)) :|: -C + 2 * I + 1 >= 0 && C -2 * I >= 0 && E -G -1 >= 0 && C -2 >= 0 && -A >= 0 && B -1 = 0 && H -1 = 0 && F -I = 0 && 4 * B + 2 * F -4 * H -2 * I + 3 >= 0 && B + 2 * F -H -2 * I >= 0 && E -G -1 >= 0 && -D -I + 255 >= 0 && -A + B -H + 2 >= 0 && -1 = 0
  n_evalbinsearchStepSize2bb7in___30(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2stop___35(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7, NoDet8)) :|: -C + 2 * I + 1 >= 0 && C -2 * I >= 0 && E -G -1 >= 0 && C -2 >= 0 && -A >= 0 && B -1 = 0 && H -1 = 0 && F -I = 0 && B + 2 * F -H -2 * I >= 0 && -A + B -H + 2 >= 0 && E -G -1 >= 0 && D + I -256 >= 0 && 4 * B + 2 * F -4 * H -2 * I + 3 >= 0 && -1 = 0
  n_evalbinsearchStepSize2bb7in___37(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bbin___44(2, H, I, D + I, E, F, G, H, I)) :|: E -G -1 >= 0 && 4 * C -19 >= 0 && C -I = 0 && H = 0 && B = 0 && A -2 = 0 && C -F = 0 && 4 * B + 2 * F -4 * H -2 * I + 3 >= 0 && B + 2 * F -H -2 * I >= 0 && E -G -1 >= 0 && -D -I + 255 >= 0 && -A + B -H + 2 >= 0 && -1 = 0
  n_evalbinsearchStepSize2bb7in___37(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2stop___35(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7, NoDet8)) :|: E -G -1 >= 0 && 4 * C -19 >= 0 && C -I = 0 && H = 0 && B = 0 && A -2 = 0 && C -F = 0 && B + 2 * F -H -2 * I >= 0 && -A + B -H + 2 >= 0 && E -G -1 >= 0 && D + I -256 >= 0 && 4 * B + 2 * F -4 * H -2 * I + 3 >= 0 && -1 = 0
  n_evalbinsearchStepSize2bb7in___38(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bbin___22(2, H, I, D + I, E, F, G, H, I)) :|: -A >= 0 && E -G -1 >= 0 && 2 * C -7 >= 0 && C -F = 0 && B = 0 && H = 0 && C -I = 0 && 4 * B + 2 * F -4 * H -2 * I + 3 >= 0 && B + 2 * F -H -2 * I >= 0 && E -G -1 >= 0 && -D -I + 255 >= 0 && -A + B -H + 2 >= 0 && -4 + I = 0 && H = 0 && -4 + F = 0 && -4 + C = 0 && B = 0 && A = 0 && -1 + E -G >= 0
  n_evalbinsearchStepSize2bb7in___38(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2stop___35(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7, NoDet8)) :|: -A >= 0 && E -G -1 >= 0 && 2 * C -7 >= 0 && C -F = 0 && B = 0 && H = 0 && C -I = 0 && B + 2 * F -H -2 * I >= 0 && -A + B -H + 2 >= 0 && E -G -1 >= 0 && D + I -256 >= 0 && 4 * B + 2 * F -4 * H -2 * I + 3 >= 0 && -4 + I = 0 && H = 0 && -4 + F = 0 && -4 + C = 0 && B = 0 && A = 0 && -1 + E -G >= 0
  n_evalbinsearchStepSize2bb7in___39(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bbin___36(2, H, I, D + I, E, F, G, H, I)) :|: -C + 2 * I + 1 >= 0 && C -2 * I >= 0 && C -4 >= 0 && E -G -1 >= 0 && H -1 = 0 && B = 0 && A -1 = 0 && C -F = 0 && 4 * B + 2 * F -4 * H -2 * I + 3 >= 0 && B + 2 * F -H -2 * I >= 0 && E -G -1 >= 0 && -D -I + 255 >= 0 && -A + B -H + 2 >= 0 && -1 = 0
  n_evalbinsearchStepSize2bb7in___39(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2stop___35(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7, NoDet8)) :|: -C + 2 * I + 1 >= 0 && C -2 * I >= 0 && C -4 >= 0 && E -G -1 >= 0 && H -1 = 0 && B = 0 && A -1 = 0 && C -F = 0 && B + 2 * F -H -2 * I >= 0 && -A + B -H + 2 >= 0 && E -G -1 >= 0 && D + I -256 >= 0 && 4 * B + 2 * F -4 * H -2 * I + 3 >= 0 && -1 = 0
  n_evalbinsearchStepSize2bb7in___6(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bbin___11(2, H, I, D + I, E, F, G, H, I)) :|: E -G -1 >= 0 && C -4 >= 0 && C -I = 0 && H = 0 && B = 0 && A -2 = 0 && C -F = 0 && 4 * B + 2 * F -4 * H -2 * I + 3 >= 0 && B + 2 * F -H -2 * I >= 0 && E -G -1 >= 0 && -D -I + 255 >= 0 && -A + B -H + 2 >= 0 && -1 = 0
  n_evalbinsearchStepSize2bb7in___6(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2stop___35(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7, NoDet8)) :|: E -G -1 >= 0 && C -4 >= 0 && C -I = 0 && H = 0 && B = 0 && A -2 = 0 && C -F = 0 && B + 2 * F -H -2 * I >= 0 && -A + B -H + 2 >= 0 && E -G -1 >= 0 && D + I -256 >= 0 && 4 * B + 2 * F -4 * H -2 * I + 3 >= 0 && -1 = 0
  n_evalbinsearchStepSize2bb9in___18(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb10in___14(A, B, C, D, E, F, G, H, I)) :|: -A + 2 >= 0 && -E + G >= 0 && 2 * F -7 >= 0 && B = 0 && C -F = 0 && -E + G -1 >= 0 && -A + 2 >= 0 && -4 + I = 0 && H = 0 && -4 + F = 0 && -4 + C = 0 && B = 0 && -2 + A = 0 && 255 -D >= 0 && -E + G >= 0
  n_evalbinsearchStepSize2bb9in___18(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2stop___35(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7, NoDet8)) :|: -A + 2 >= 0 && -E + G >= 0 && 2 * F -7 >= 0 && B = 0 && C -F = 0 && -A + 2 >= 0 && E -G = 0 && -4 + I = 0 && H = 0 && -4 + F = 0 && -4 + C = 0 && B = 0 && -2 + A = 0 && 255 -D >= 0 && -E + G >= 0
  n_evalbinsearchStepSize2bb9in___31(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb10in___25(A, B, C, D, E, F, G, H, I)) :|: -C + 2 * F + 1 >= 0 && C -2 * F >= 0 && -E + G >= 0 && C -2 >= 0 && -A + 2 >= 0 && B -1 = 0 && -E + G -1 >= 0 && -A + 2 >= 0 && -2 + I = 0 && -1 + H = 0 && -2 + C = 0 && -1 + B = 0 && 2 -2 * A + D >= 0 && 2 -A >= 0 && -E + G >= 0 && 1 -F >= 0 && 251 + 2 * A -D >= 0 && -1 + 2 * F >= 0 && -1 + A >= 0
  n_evalbinsearchStepSize2bb9in___31(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2stop___35(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7, NoDet8)) :|: -C + 2 * F + 1 >= 0 && C -2 * F >= 0 && -E + G >= 0 && C -2 >= 0 && -A + 2 >= 0 && B -1 = 0 && -A + 2 >= 0 && E -G = 0 && -2 + I = 0 && -1 + H = 0 && -2 + C = 0 && -1 + B = 0 && 2 -2 * A + D >= 0 && 2 -A >= 0 && -E + G >= 0 && 1 -F >= 0 && 251 + 2 * A -D >= 0 && -1 + 2 * F >= 0 && -1 + A >= 0
  n_evalbinsearchStepSize2bb9in___40(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb10in___3(A, B, C, D, E, F, G, H, I)) :|: -A + 2 >= 0 && 2 * F -7 >= 0 && -3 * A + 4 * F -13 >= 0 && -E + G >= 0 && B = 0 && C -F = 0 && -E + G -1 >= 0 && -A + 2 >= 0 && -4 + F = 0 && -4 + C = 0 && B = 0 && A = 0 && -E + G >= 0
  n_evalbinsearchStepSize2bb9in___40(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2stop___35(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7, NoDet8)) :|: -A + 2 >= 0 && 2 * F -7 >= 0 && -3 * A + 4 * F -13 >= 0 && -E + G >= 0 && B = 0 && C -F = 0 && -A + 2 >= 0 && E -G = 0 && -4 + F = 0 && -4 + C = 0 && B = 0 && A = 0 && -E + G >= 0
  n_evalbinsearchStepSize2bb9in___7(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb10in___5(A, B, C, D, E, F, G, H, I)) :|: 2 * F -7 >= 0 && -A + 2 >= 0 && -3 * A + 4 * F -10 >= 0 && -E + G >= 0 && B = 0 && C -F = 0 && -E + G -1 >= 0 && -A + 2 >= 0 && -4 + I = 0 && H = 0 && -4 + F = 0 && -4 + C = 0 && B = 0 && -1 + A = 0 && -E + G >= 0 && D >= 0
  n_evalbinsearchStepSize2bb9in___7(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2stop___35(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7, NoDet8)) :|: 2 * F -7 >= 0 && -A + 2 >= 0 && -3 * A + 4 * F -10 >= 0 && -E + G >= 0 && B = 0 && C -F = 0 && -A + 2 >= 0 && E -G = 0 && -4 + I = 0 && H = 0 && -4 + F = 0 && -4 + C = 0 && B = 0 && -1 + A = 0 && -E + G >= 0 && D >= 0
  n_evalbinsearchStepSize2bbin___11(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb1in___10(A, B, C_P, D, NoDet0, F, G, H, I)) :|: -B >= 0 && 1 -B >= 0 && -40 -12 * A -32 * B + 16 * C >= 0 && -28 + 16 * B + 8 * C >= 0 && -B >= 0 && -12 + 16 * C >= 0 && 4 * C >= 0 && 0 >= 0 && -A + 2 >= 0 && C_P -2 >= 0 && C -C_P = 0 && -4 + I = 0 && H = 0 && -4 + F = 0 && -4 + C = 0 && B = 0 && -1 + A = 0 && -1 -E + G >= 0 && D >= 0
  n_evalbinsearchStepSize2bbin___15(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb1in___26(A, B, C_P, D, NoDet0, F, G, H, I)) :|: B > 0 && 1 -B >= 0 && B > 0 && -12 + 16 * C >= 0 && 4 * C >= 0 && 0 >= 0 && -A + 2 >= 0 && C_P -2 >= 0 && C -C_P = 0 && C -I = 0 && -1 + H = 0 && -4 + F = 0 && -1 + B = 0 && -3 + 2 * C >= 0 && -1 + A >= 0 && 4 -2 * A -C + D >= 0 && 2 -A >= 0 && 2 -C >= 0 && 3 -3 * A + 2 * D >= 0 && 253 + 2 * A -C -D >= 0 && 504 + 3 * A -2 * D >= 0
  n_evalbinsearchStepSize2bbin___15(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2stop___35(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7, NoDet8)) :|: B > 0 && 1 -B >= 0 && B > 0 && -12 + 16 * C >= 0 && 4 * C >= 0 && 0 >= 0 && -A + 2 >= 0 && C -1 = 0 && C -I = 0 && -1 + H = 0 && -4 + F = 0 && -1 + B = 0 && -3 + 2 * C >= 0 && -1 + A >= 0 && 4 -2 * A -C + D >= 0 && 2 -A >= 0 && 2 -C >= 0 && 3 -3 * A + 2 * D >= 0 && 253 + 2 * A -C -D >= 0 && 504 + 3 * A -2 * D >= 0
  n_evalbinsearchStepSize2bbin___22(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb1in___21(A, B, C_P, D, NoDet0, F, G, H, I)) :|: -B >= 0 && 1 -B >= 0 && -28 + 16 * B + 8 * C >= 0 && -B >= 0 && -12 + 16 * C >= 0 && 4 * C >= 0 && 0 >= 0 && -A + 2 >= 0 && C_P -2 >= 0 && C -C_P = 0 && -4 + I = 0 && H = 0 && -4 + F = 0 && -4 + C = 0 && B = 0 && -2 + A = 0 && 255 -D >= 0 && -1 + E -G >= 0
  n_evalbinsearchStepSize2bbin___27(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb1in___26(A, B, C_P, D, NoDet0, F, G, H, I)) :|: B > 0 && 1 -B >= 0 && B > 0 && 4 * C >= 0 && 0 >= 0 && -A + 2 >= 0 && C_P -2 >= 0 && C -C_P = 0 && C -I = 0 && -1 + H = 0 && C -F = 0 && -1 + B = 0 && -1 + A >= 0 && -1 + 2 * C >= 0 && 1 -A + 2 * D >= 0 && 1 -C >= 0 && 2 -A >= 0 && 2 -A -C + D >= 0 && 254 + A -C -D >= 0 && 508 + A -2 * D >= 0
  n_evalbinsearchStepSize2bbin___27(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2stop___35(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7, NoDet8)) :|: B > 0 && 1 -B >= 0 && B > 0 && 4 * C >= 0 && 0 >= 0 && -A + 2 >= 0 && C -1 = 0 && C -I = 0 && -1 + H = 0 && C -F = 0 && -1 + B = 0 && -1 + A >= 0 && -1 + 2 * C >= 0 && 1 -A + 2 * D >= 0 && 1 -C >= 0 && 2 -A >= 0 && 2 -A -C + D >= 0 && 254 + A -C -D >= 0 && 508 + A -2 * D >= 0
  n_evalbinsearchStepSize2bbin___36(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb1in___34(A, B, C_P, D, NoDet0, F, G, H, I)) :|: B > 0 && 1 -B >= 0 && -28 + 16 * B + 8 * C >= 0 && B > 0 && -12 + 16 * C >= 0 && 4 * C >= 0 && 0 >= 0 && -A + 2 >= 0 && C_P -2 >= 0 && C -C_P = 0 && -1 = 0
  n_evalbinsearchStepSize2bbin___44(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bb1in___43(A, B, C_P, D, NoDet0, F, G, H, I)) :|: -B >= 0 && 1 -B >= 0 && -260 -60 * A -60 * B + 80 * C >= 0 && -40 -12 * A -32 * B + 16 * C >= 0 && -28 + 16 * B + 8 * C >= 0 && -B >= 0 && -12 + 16 * C >= 0 && 4 * C >= 0 && 0 >= 0 && -A + 2 >= 0 && C_P -2 >= 0 && C -C_P = 0 && -4 + C = 0 && B = 0 && A = 0
  n_evalbinsearchStepSize2start(A,B,C,D,E,F,G,H,I) -> Com_1(n_evalbinsearchStepSize2bbin___44(0, 0, 4, A, E, F, G, H, I))
)
