{
  vars: [A,B,C,D,E,F,G,H,I],
  pvars: [A',B',C',D',E',F',G',H',I'],
  initnode: evalbinsearchStepSize2start,
  nodes: {
    evalbinsearchStepSize2bb10in: {
      cfr_properties: [
        // RFs Properties
        [-260 -60 * A + 80 * F >= 0],
        [260 + 60 * A -80 * F > 0],
        [-72 -12 * A + 8 * C + 16 * F >= 0],
        [72 + 12 * A -8 * C -16 * F > 0],
        [12 -24 * B + 10 * C -12 * F >= 0],
        [-12 + 24 * B -10 * C + 12 * F > 0],
        [-B >= 0],
        [B > 0],
        [3 * C + 10 * F >= 0],
        [-3 * C -10 * F > 0],
        [4 * F >= 0],
        [-4 * F > 0],
        [0 >= 0],
        [0 > 0],
      ],
      inv_polyhedra: [4 -2 * B -C >= 0, -1 -E + G >= 0, -4 + 5 * B -C + 2 * F >= 0, -8 + A + 3 * B + 2 * C >= 0, 1 -B >= 0, 4 -4 * B + C -2 * F >= 0, 2 -A >= 0, -8 + 5 * B + 2 * C >= 0],
    },
    evalbinsearchStepSize2bb12in: {
      cfr_properties: [
        // RFs Properties
        [-55 * C >= 0],
        [55 * C > 0],
        [-13 * F >= 0],
        [13 * F > 0],
        [C >= 0],
        [-C > 0],
        [-1 >= 0],
        [1 > 0],
      ],
      inv_polyhedra: [-4 + F == 0, -4 + C == 0, B == 0, -2 + A == 0, -1 -E + G >= 0],
    },
    evalbinsearchStepSize2bb13in: {
      cfr_properties: [
        // RFs Properties
        [-260 -60 * A + 160 * B + 80 * F -160 * H >= 0],
        [260 + 60 * A -160 * B -80 * F + 160 * H > 0],
        [-72 -12 * A + 20 * B + 8 * C -20 * H + 16 * I >= 0],
        [72 + 12 * A -20 * B -8 * C + 20 * H -16 * I > 0],
        [12 -24 * B + 10 * C -12 * F >= 0],
        [-12 + 24 * B -10 * C + 12 * F > 0],
        [-H >= 0],
        [H > 0],
        [20 * B + 3 * C + 10 * F -32 * H >= 0],
        [-20 * B -3 * C -10 * F + 32 * H > 0],
        [4 * I >= 0],
        [-4 * I > 0],
        [0 >= 0],
        [0 > 0],
      ],
      inv_polyhedra: [1 -A + H >= 0, -5 * B -2 * F + 5 * H + 2 * I >= 0, 4 -4 * B + C -2 * F >= 0, 4 -2 * B -C >= 0, -1 -E + G >= 0, 1 -H >= 0, -8 + A + 5 * B + 2 * C -2 * H >= 0, 2 * B + F -2 * H -I >= 0, -4 + 5 * B -C + 2 * F >= 0, -8 + 5 * B + 2 * C >= 0],
    },
    evalbinsearchStepSize2bb1in: {
      cfr_properties: [
        // RFs Properties
        [-260 -60 * A -60 * B + 80 * C >= 0],
        [260 + 60 * A + 60 * B -80 * C > 0],
        [-40 -12 * A -32 * B + 16 * C >= 0],
        [40 + 12 * A + 32 * B -16 * C > 0],
        [-28 + 16 * B + 8 * C >= 0],
        [28 -16 * B -8 * C > 0],
        [-B >= 0],
        [B > 0],
        [-12 + 16 * C >= 0],
        [12 -16 * C > 0],
        [4 * C >= 0],
        [-4 * C > 0],
        [0 >= 0],
        [0 > 0],
      ],
      inv_polyhedra: [2 -A >= 0, 4 -2 * B -C >= 0, 1 -B >= 0, -4 + A -B + 2 * C >= 0, -16 + 15 * B + 4 * C >= 0, -36 + 15 * B + 14 * C >= 0, A -B >= 0],
    },
    evalbinsearchStepSize2bb2in: {
      cfr_properties: [
        // RFs Properties
        [-40 * A -360 * B + 80 * C >= 0],
        [40 * A + 360 * B -80 * C > 0],
        [-72 -12 * A + 16 * C >= 0],
        [72 + 12 * A -16 * C > 0],
        [2 * A -16 * B + 8 * C >= 0],
        [-2 * A + 16 * B -8 * C > 0],
        [-1 >= 0],
        [1 > 0],
        [-20 + 4 * A + 16 * C >= 0],
        [20 -4 * A -16 * C > 0],
        [2 -A + 2 * C >= 0],
        [-2 + A -2 * C > 0],
        [1 >= 0],
        [-1 > 0],
      ],
      inv_polyhedra: [-1 + B == 0, 2 -A >= 0, 2 -C >= 0, -5 + A + 2 * C >= 0],
    },
    evalbinsearchStepSize2bb3in: {
      cfr_properties: [
        // RFs Properties
        [-260 -60 * A + 80 * F >= 0],
        [260 + 60 * A -80 * F > 0],
        [-72 -12 * A + 8 * C + 16 * F >= 0],
        [72 + 12 * A -8 * C -16 * F > 0],
        [-12 + 6 * B + 4 * C >= 0],
        [12 -6 * B -4 * C > 0],
        [-B >= 0],
        [B > 0],
        [3 * C + 10 * F >= 0],
        [-3 * C -10 * F > 0],
        [4 * F >= 0],
        [-4 * F > 0],
        [0 >= 0],
        [0 > 0],
      ],
      inv_polyhedra: [2 -A >= 0, 4 -4 * B + C -2 * F >= 0, 4 -2 * B -C >= 0, 1 -B >= 0, -8 + A + 3 * B + 2 * C >= 0, -4 + 5 * B -C + 2 * F >= 0, -8 + 5 * B + 2 * C >= 0],
    },
    evalbinsearchStepSize2bb4in: {
      cfr_properties: [
        // RFs Properties
        [-260 -60 * A + 80 * F >= 0],
        [260 + 60 * A -80 * F > 0],
        [24 -12 * A -80 * B >= 0],
        [-24 + 12 * A + 80 * B > 0],
        [-12 + 6 * B + 4 * C >= 0],
        [12 -6 * B -4 * C > 0],
        [-B >= 0],
        [B > 0],
        [3 * C + 10 * F >= 0],
        [-3 * C -10 * F > 0],
        [4 * F >= 0],
        [-4 * F > 0],
        [0 >= 0],
        [0 > 0],
      ],
      inv_polyhedra: [4 -2 * B -C >= 0, -1 + E -G >= 0, -4 + 5 * B -C + 2 * F >= 0, 1 -B >= 0, -8 + A + 3 * B + 2 * C >= 0, 4 -4 * B + C -2 * F >= 0, -8 + 5 * B + 2 * C >= 0, 2 -A >= 0],
    },
    evalbinsearchStepSize2bb6in: {
      cfr_properties: [
        // RFs Properties
        [-280 * A >= 0],
        [280 * A > 0],
      ],
      inv_polyhedra: [-4 + F == 0, -4 + C == 0, B == 0, -1 + A == 0, -1 + E -G >= 0],
    },
    evalbinsearchStepSize2bb7in: {
      cfr_properties: [
        // RFs Properties
        [-68 -60 * A -48 * C -120 * H + 80 * I >= 0],
        [68 + 60 * A + 48 * C + 120 * H -80 * I > 0],
        [-16 * B -64 * H >= 0],
        [16 * B + 64 * H > 0],
        [-12 -16 * B + 4 * C -8 * F + 16 * H + 8 * I >= 0],
        [12 + 16 * B -4 * C + 8 * F -16 * H -8 * I > 0],
        [-H >= 0],
        [H > 0],
        [-12 + 16 * I >= 0],
        [12 -16 * I > 0],
        [4 * I >= 0],
        [-4 * I > 0],
        [0 >= 0],
        [0 > 0],
      ],
      inv_polyhedra: [-5 * B -2 * F + 5 * H + 2 * I >= 0, 4 -2 * B -C >= 0, -1 + E -G >= 0, 2 * B + F -2 * H -I >= 0, -4 + 5 * B -C + 2 * F >= 0, -8 + A + 4 * B + 2 * C -H >= 0, 1 -H >= 0, 4 -4 * B + C -2 * F >= 0, 2 -A + B -H >= 0, -8 + 5 * B + 2 * C >= 0],
    },
    evalbinsearchStepSize2bb9in: {
      cfr_properties: [
        // RFs Properties
        [-260 -60 * A + 80 * F >= 0],
        [260 + 60 * A -80 * F > 0],
        [-72 -12 * A + 8 * C + 16 * F >= 0],
        [72 + 12 * A -8 * C -16 * F > 0],
        [-12 + 6 * B + 4 * C >= 0],
        [12 -6 * B -4 * C > 0],
        [-B >= 0],
        [B > 0],
        [3 * C + 10 * F >= 0],
        [-3 * C -10 * F > 0],
        [4 * F >= 0],
        [-4 * F > 0],
        [0 >= 0],
        [0 > 0],
      ],
      inv_polyhedra: [4 -2 * B -C >= 0, -E + G >= 0, -4 + 5 * B -C + 2 * F >= 0, -8 + A + 3 * B + 2 * C >= 0, 1 -B >= 0, 4 -4 * B + C -2 * F >= 0, 2 -A >= 0, -8 + 5 * B + 2 * C >= 0],
    },
    evalbinsearchStepSize2bbin: {
      cfr_properties: [
        // RFs Properties
        [-260 -60 * A -60 * B + 80 * C >= 0],
        [260 + 60 * A + 60 * B -80 * C > 0],
        [-40 -12 * A -32 * B + 16 * C >= 0],
        [40 + 12 * A + 32 * B -16 * C > 0],
        [-28 + 16 * B + 8 * C >= 0],
        [28 -16 * B -8 * C > 0],
        [-B >= 0],
        [B > 0],
        [-12 + 16 * C >= 0],
        [12 -16 * C > 0],
        [4 * C >= 0],
        [-4 * C > 0],
        [0 >= 0],
        [0 > 0],
      ],
      inv_polyhedra: [1 -B >= 0, A -B >= 0, -16 + 15 * B + 4 * C >= 0, 4 -2 * B -C >= 0, 2 -A >= 0],
    },
    evalbinsearchStepSize2entryin: {
      inv_polyhedra: [],
    },
    evalbinsearchStepSize2returnin: {
      inv_polyhedra: [2 -A >= 0, 4 -2 * B -C >= 0],
    },
    evalbinsearchStepSize2start: {
      inv_polyhedra: [],
    },
    evalbinsearchStepSize2stop: {
      inv_polyhedra: [],
    },
  },
  transitions: [
    {
	source: evalbinsearchStepSize2start,
	target: evalbinsearchStepSize2entryin,
	name: t0,
	constraints: [A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0, G -G' = 0, H -H' = 0, I -I' = 0]
    },
    {
	source: evalbinsearchStepSize2entryin,
	target: evalbinsearchStepSize2bbin,
	name: t1,
	constraints: [-A' = 0, -B' = 0, 4 -C' = 0, A -D' = 0, E -E' = 0, F -F' = 0, G -G' = 0, H -H' = 0, I -I' = 0]
    },
    {
	source: evalbinsearchStepSize2bb3in,
	target: evalbinsearchStepSize2bb4in,
	name: t11,
	constraints: [E -G -1 >= 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0, G -G' = 0, H -H' = 0, I -I' = 0]
    },
    {
	source: evalbinsearchStepSize2bb3in,
	target: evalbinsearchStepSize2bb9in,
	name: t12,
	constraints: [G -E >= 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0, G -G' = 0, H -H' = 0, I -I' = 0]
    },
    {
	source: evalbinsearchStepSize2bb4in,
	target: evalbinsearchStepSize2bb6in,
	name: t13,
	constraints: [A -1 = 0, B = 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0, G -G' = 0, H -H' = 0, I -I' = 0]
    },
    {
	source: evalbinsearchStepSize2bb4in,
	target: evalbinsearchStepSize2bb7in,
	name: t14,
	constraints: [-A >= 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0, G -G' = 0, B -H' = 0, F -I' = 0]
    },
    {
	source: evalbinsearchStepSize2bb4in,
	target: evalbinsearchStepSize2bb7in,
	name: t15,
	constraints: [A -2 >= 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0, G -G' = 0, B -H' = 0, F -I' = 0]
    },
    {
	source: evalbinsearchStepSize2bb4in,
	target: evalbinsearchStepSize2bb7in,
	name: t17,
	constraints: [B -1 >= 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0, G -G' = 0, B -H' = 0, F -I' = 0]
    },
    {
	source: evalbinsearchStepSize2bb6in,
	target: evalbinsearchStepSize2bb7in,
	name: t19,
	constraints: [F -1 >= 0, J >= 0, F -2 * J >= 0, 1 + 2 * J -F >= 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0, G -G' = 0, 1 -H' = 0, J -I' = 0]
    },
    {
	source: evalbinsearchStepSize2bbin,
	target: evalbinsearchStepSize2returnin,
	name: t2,
	constraints: [C -1 = 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0, G -G' = 0, H -H' = 0, I -I' = 0]
    },
    {
	source: evalbinsearchStepSize2bb7in,
	target: evalbinsearchStepSize2returnin,
	name: t21,
	constraints: [D + I -256 >= 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0, G -G' = 0, H -H' = 0, I -I' = 0]
    },
    {
	source: evalbinsearchStepSize2bb7in,
	target: evalbinsearchStepSize2bbin,
	name: t22,
	constraints: [255 -D -I >= 0, 2 -A' = 0, H -B' = 0, I -C' = 0, D + I -D' = 0, E -E' = 0, F -F' = 0, G -G' = 0, H -H' = 0, I -I' = 0]
    },
    {
	source: evalbinsearchStepSize2bb9in,
	target: evalbinsearchStepSize2bb10in,
	name: t23,
	constraints: [G -E -1 >= 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0, G -G' = 0, H -H' = 0, I -I' = 0]
    },
    {
	source: evalbinsearchStepSize2bb9in,
	target: evalbinsearchStepSize2returnin,
	name: t24,
	constraints: [E -G >= 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0, G -G' = 0, H -H' = 0, I -I' = 0]
    },
    {
	source: evalbinsearchStepSize2bb10in,
	target: evalbinsearchStepSize2bb12in,
	name: t25,
	constraints: [A -2 = 0, B = 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0, G -G' = 0, H -H' = 0, I -I' = 0]
    },
    {
	source: evalbinsearchStepSize2bb10in,
	target: evalbinsearchStepSize2bb13in,
	name: t26,
	constraints: [1 -A >= 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0, G -G' = 0, B -H' = 0, F -I' = 0]
    },
    {
	source: evalbinsearchStepSize2bb10in,
	target: evalbinsearchStepSize2bb13in,
	name: t29,
	constraints: [B -1 >= 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0, G -G' = 0, B -H' = 0, F -I' = 0]
    },
    {
	source: evalbinsearchStepSize2bb12in,
	target: evalbinsearchStepSize2bb13in,
	name: t31,
	constraints: [F -1 >= 0, J >= 0, F -2 * J >= 0, 1 + 2 * J -F >= 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0, G -G' = 0, 1 -H' = 0, J -I' = 0]
    },
    {
	source: evalbinsearchStepSize2bb13in,
	target: evalbinsearchStepSize2returnin,
	name: t33,
	constraints: [I -D -1 >= 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0, G -G' = 0, H -H' = 0, I -I' = 0]
    },
    {
	source: evalbinsearchStepSize2bb13in,
	target: evalbinsearchStepSize2bbin,
	name: t34,
	constraints: [D -I >= 0, 1 -A' = 0, H -B' = 0, I -C' = 0, D -I -D' = 0, E -E' = 0, F -F' = 0, G -G' = 0, H -H' = 0, I -I' = 0]
    },
    {
	source: evalbinsearchStepSize2returnin,
	target: evalbinsearchStepSize2stop,
	name: t35,
	constraints: []
    },
    {
	source: evalbinsearchStepSize2bbin,
	target: evalbinsearchStepSize2bb1in,
	name: t4,
	constraints: [C -2 >= 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, J -E' = 0, F -F' = 0, G -G' = 0, H -H' = 0, I -I' = 0]
    },
    {
	source: evalbinsearchStepSize2bb1in,
	target: evalbinsearchStepSize2bb2in,
	name: t6,
	constraints: [B -1 >= 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0, G -G' = 0, H -H' = 0, I -I' = 0]
    },
    {
	source: evalbinsearchStepSize2bb1in,
	target: evalbinsearchStepSize2bb3in,
	name: t7,
	constraints: [B = 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, C -F' = 0, G -G' = 0, H -H' = 0, I -I' = 0]
    },
    {
	source: evalbinsearchStepSize2bb2in,
	target: evalbinsearchStepSize2bb3in,
	name: t9,
	constraints: [C -1 >= 0, J >= 0, C -2 * J >= 0, 1 + 2 * J -C >= 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, J -F' = 0, G -G' = 0, H -H' = 0, I -I' = 0]
    }
  ]
}
