{
  vars: [A,B,C,D],
  pvars: [A',B',C',D'],
  initnode: evalfstart,
  nodes: {
    evalfbb1in: {
      cfr_properties: [
        // RFs Properties
        [-A + B >= 0],
        [A -B > 0],
        [-A + B >= 0],
        [A -B > 0],
        [B -C >= 0],
        [-B + C > 0],
      ],
      inv_polyhedra: [1 + A + C -D == 0, -2 -A + B -C >= 0, C >= 0, A >= 0],
    },
    evalfbb2in: {
      cfr_properties: [
        // RFs Properties
        [-A + B >= 0],
        [A -B > 0],
        [-A + B >= 0],
        [A -B > 0],
        [B -C >= 0],
        [-B + C > 0],
      ],
      inv_polyhedra: [1 + A + C -D == 0, -1 -A + B -C >= 0, A >= 0, C >= 0],
    },
    evalfbb3in: {
      cfr_properties: [
        // RFs Properties
        [-A + B >= 0],
        [A -B > 0],
        [-A + B >= 0],
        [A -B > 0],
        [B -C >= 0],
        [-B + C > 0],
      ],
      inv_polyhedra: [1 + A + C -D == 0, -2 -A + B -C >= 0, C >= 0, A >= 0],
    },
    evalfbb4in: {
      cfr_properties: [
        // RFs Properties
        [-A + B >= 0],
        [A -B > 0],
        [-A + B >= 0],
        [A -B > 0],
      ],
      inv_polyhedra: [1 + A + C -D == 0, C >= 0, A >= 0, -1 -A + B -C >= 0],
    },
    evalfbb6in: {
      cfr_properties: [
        // RFs Properties
        [-A + B >= 0],
        [A -B > 0],
        [-A + B >= 0],
        [A -B > 0],
      ],
      inv_polyhedra: [A >= 0],
    },
    evalfbbin: {
      cfr_properties: [
        // RFs Properties
        [-A + B >= 0],
        [A -B > 0],
        [-A + B >= 0],
        [A -B > 0],
      ],
      inv_polyhedra: [-1 -A + B >= 0, A >= 0],
    },
    evalfentryin: {
      inv_polyhedra: [],
    },
    evalfreturnin: {
      inv_polyhedra: [A -B >= 0, A >= 0],
    },
    evalfstart: {
      inv_polyhedra: [],
    },
    evalfstop: {
      inv_polyhedra: [],
    },
  },
  transitions: [
    {
	source: evalfstart,
	target: evalfentryin,
	name: t0,
	constraints: [A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0]
    },
    {
	source: evalfentryin,
	target: evalfbb6in,
	name: t1,
	constraints: [-A' = 0, B -B' = 0, C -C' = 0, D -D' = 0]
    },
    {
	source: evalfbb1in,
	target: evalfbb2in,
	name: t10,
	constraints: [A -A' = 0, B -B' = 0, C + 1 -C' = 0, D + 1 -D' = 0]
    },
    {
	source: evalfbb4in,
	target: evalfbb6in,
	name: t11,
	constraints: [C -1 >= 0, D -1 -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0]
    },
    {
	source: evalfbb4in,
	target: evalfbb6in,
	name: t12,
	constraints: [-C >= 0, D -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0]
    },
    {
	source: evalfreturnin,
	target: evalfstop,
	name: t13,
	constraints: []
    },
    {
	source: evalfbb6in,
	target: evalfbbin,
	name: t2,
	constraints: [B -A -1 >= 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0]
    },
    {
	source: evalfbb6in,
	target: evalfreturnin,
	name: t3,
	constraints: [A -B >= 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0]
    },
    {
	source: evalfbbin,
	target: evalfbb2in,
	name: t4,
	constraints: [A -A' = 0, B -B' = 0, -C' = 0, A + 1 -D' = 0]
    },
    {
	source: evalfbb2in,
	target: evalfbb4in,
	name: t5,
	constraints: [D -B >= 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0]
    },
    {
	source: evalfbb2in,
	target: evalfbb3in,
	name: t6,
	constraints: [B -D -1 >= 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0]
    },
    {
	source: evalfbb3in,
	target: evalfbb1in,
	name: t7,
	constraints: [-1 -E >= 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0]
    },
    {
	source: evalfbb3in,
	target: evalfbb1in,
	name: t8,
	constraints: [E -1 >= 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0]
    },
    {
	source: evalfbb3in,
	target: evalfbb4in,
	name: t9,
	constraints: [A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0]
    }
  ]
}
