input_output_vars(exit_location(A),[],[A]).
input_output_vars(n_eval___1(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(n_eval___1_loop_cont(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(n_eval___2(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(n_eval___2_loop_cont(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(n_eval___3(A,B,C,D),[A,B,C],[D]).
input_output_vars(n_eval___3_loop_cont(A,B),[A],[B]).
input_output_vars(n_eval___4(A,B,C,D),[A,B,C],[D]).
input_output_vars(n_start(A,B,C,D),[A,B,C],[D]).
input_output_vars(pyRinit(A,B,C,D),[A,B,C],[D]).
eq(pyRinit(A,B,C,D),1,[n_start(A,B,C,D)],[]).
eq(n_eval___1(A,B,C,D,E,F,G),1,[n_eval___1(A,B,C+1,D,E,F,G)],[-B+C>=0,A-B>=0,1+B-C>=0,-1+A-B>=0,A-B-1>=0,B-C>=0,1+B-C=0,-1+A-B>=0]).
eq(n_eval___1(A,B,C,2,A,B+1,C),1,[],[-B+C>=0,A-B>=0,1+B-C>=0,-1+A-B>=0,A-B-1>=0,-B+C-1>=0,1+B-C=0,-1+A-B>=0]).
eq(n_eval___1(A,B,C,3,D,E,F),0,[],[]).
eq(n_eval___3(A,B,C,D),1,[n_eval___1(A,B,C+1,E,F,G,H),n_eval___1_loop_cont(E,F,G,H,D)],[-B+C>=0,A-B>=0,A-B-1>=0,B-C>=0,-B+C>=0,A-B>=0]).
eq(n_eval___3(A,B,C,D),1,[n_eval___3(A,B+1,C,D)],[-B+C>=0,A-B>=0,A-B-1>=0,-B+C-1>=0,-B+C>=0,A-B>=0]).
eq(n_eval___3(A,B,C,3),0,[],[]).
eq(n_eval___1_loop_cont(2,A,B,C,D),0,[n_eval___3(A,B,C,D)],[-E+F>=0,G-E>=0,1+E-F>=0,-1+G-E>=0,G-E-1>=0,-E+F-1>=0,1+E-F=0,-1+G-E>=0]).
eq(n_eval___1_loop_cont(3,A,B,C,3),0,[],[]).
eq(n_eval___2(A,B,C,D,E,F,G),1,[n_eval___2(A,B,C+1,D,E,F,G)],[1+B-C>=0,-1+A-B>=0,A-B-1>=0,B-C>=0,1+B-C>=0,-1+A-B>=0]).
eq(n_eval___2(A,B,C,2,A,B+1,C),1,[],[1+B-C>=0,-1+A-B>=0,A-B-1>=0,-B+C-1>=0,1+B-C>=0,-1+A-B>=0]).
eq(n_eval___2(A,B,C,3,D,E,F),0,[],[]).
eq(n_eval___4(A,B,C,D),1,[n_eval___2(A,B,C+1,E,F,G,H),n_eval___2_loop_cont(E,F,G,H,D)],[A-B-1>=0,B-C>=0]).
eq(n_eval___4(A,B,C,D),1,[n_eval___3(A,B+1,C,E),n_eval___3_loop_cont(E,D)],[A-B-1>=0,-B+C-1>=0]).
eq(n_start(A,B,C,D),1,[n_eval___4(A,B,C,D)],[]).
eq(n_eval___3_loop_cont(3,A),0,[exit_location(A)],[]).
eq(n_eval___3_loop_cont(3,A),0,[exit_location(A)],[]).
eq(n_eval___2_loop_cont(2,A,B,C,D),0,[n_eval___3(A,B,C,E),n_eval___3_loop_cont(E,D)],[1+F-G>=0,-1+H-F>=0,H-F-1>=0,-F+G-1>=0,1+F-G>=0,-1+H-F>=0]).
eq(n_eval___2_loop_cont(3,A,B,C,D),0,[exit_location(D)],[]).
eq(exit_location(A),0,[],[]).
