input_output_vars(exit_location(A),[],[A]).
input_output_vars(l0(A,B,C),[A,B],[C]).
input_output_vars(l1(A,B,C,D,E),[A,B],[C,D,E]).
input_output_vars(l1_loop_cont(A,B,C,D),[A,B,C],[D]).
input_output_vars(l2(A,B,C),[A,B],[C]).
input_output_vars(l2_loop_cont(A,B),[A],[B]).
eq(l0(A,B,C),1,[l1(A,B,D,E,F),l1_loop_cont(D,E,F,C)],[]).
eq(l2(A,B,C),1,[l2(A,B-1,C)],[B>=1]).
eq(l2(A,B,2),0,[],[]).
eq(l1(A,B,C,D,E),1,[l1(A-1,B+A,C,D,E)],[A>=1]).
eq(l1(A,B,3,A,B),1,[],[0>=A]).
eq(l1(A,B,2,C,D),0,[],[]).
eq(l2_loop_cont(2,A),0,[exit_location(A)],[]).
eq(l1_loop_cont(3,A,B,C),0,[l2(A,B,D),l2_loop_cont(D,C)],[0>=E]).
eq(l1_loop_cont(2,A,B,C),0,[exit_location(C)],[]).
eq(exit_location(A),0,[],[]).
