input_output_vars(exit_location(A),[],[A]).
input_output_vars(l0(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(l1(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(l1_loop_cont(A,B),[A],[B]).
input_output_vars(l2(A,B,C,D,E,F,G,H,I),[A,B,C,D],[E,F,G,H,I]).
input_output_vars(l2_loop_cont(A,B,C,D,E,F),[A,B,C,D,E],[F]).
eq(l0(A,B,C,D,E),1,[l1(0,B,C,D,F),l1_loop_cont(F,E)],[]).
eq(l2(A,B,C,D,E,F,G,H,I),1,[l2(A,B,C+1,D+C,E,F,G,H,I)],[B>=C+1]).
eq(l2(A,B,C,D,2,A+D,B-1,C,D),1,[],[C>=B]).
eq(l2(A,B,C,D,3,E,F,G,H),0,[],[]).
eq(l1(A,B,C,D,E),1,[l2(A,B,0,0,F,G,H,I,J),l2_loop_cont(F,G,H,I,J,E)],[B>=1]).
eq(l1(A,B,C,D,3),0,[],[]).
eq(l2_loop_cont(2,A,B,C,D,E),0,[l1(A,B,C,D,E)],[F>=G]).
eq(l2_loop_cont(3,A,B,C,D,3),0,[],[]).
eq(l1_loop_cont(3,A),0,[exit_location(A)],[]).
eq(l1_loop_cont(3,A),0,[exit_location(A)],[]).
eq(exit_location(A),0,[],[]).
