input_output_vars(exit_location(A),[],[A]).
input_output_vars(l0(A,B,C),[A,B],[C]).
input_output_vars(l1(A,B,C,D,E),[A,B],[C,D,E]).
input_output_vars(l1_loop_cont(A,B,C,D),[A,B,C],[D]).
input_output_vars(l2(A,B,C),[A,B],[C]).
eq(l0(A,B,C),1,[l1(0,B,D,E,F),l1_loop_cont(D,E,F,C)],[]).
eq(l1(A,B,C,D,E),1,[l1(A+1,B-1,C,D,E)],[B>=1]).
eq(l1(A,B,2,A,B),1,[],[0>=B]).
eq(l1(A,B,3,C,D),0,[],[]).
eq(l1_loop_cont(2,A,B,C),0,[l2(A,B,C)],[0>=D]).
eq(l1_loop_cont(3,A,B,C),0,[exit_location(C)],[]).
eq(exit_location(A),0,[],[]).
eq(l2(A,B,C),0,[],[]).
