{
  vars: [x,y],
  initnode: n0,
  nodes: {
    n5_assert: { asserts: [[[x == 102]]] },
  },
  transitions: [
   {source:n0, target: n1,
    constraints: [x'=0, y'=0]
   },
   {source:n1, target: n2,
    constraints: [x<=50, x'=x, y'=y+1]
   },
   {source:n1, target: n2,
    constraints: [x>=51, x'=x, y'=y-1]
   },
   {source:n2, target: n5_assert,
    constraints: [y<=-1, x'=x, y'=y]
   },
   {source:n2, target: n1,
    constraints: [y>=0, x'=x+1, y'=y]
   }
 ],
 c_source: "void m(){
  int x, y;
  x=0; y=0;
  while(1==1){
    if(x<= 50) y++;
    else y--;
    if(y<0) break;
    x++;
  }
  assert(x==102);
}"
}
