{
	vars: [i, j, len, bufsize, limit],
	initnode: init,
	nodes: {
	    else1: { asserts: [[[0 <= i, i < len, 0 <= j, j < bufsize]]] },
		entry_for1: {    },
		exit: {    },
		for1: {    },
		for2: {    },
		if1: {    },
		if1_assert1: { asserts: [[[0 <= i, i < len, 0 <= j, j < bufsize]]] },
		if1_assert2: { asserts: [[[0 <= i, i < len, 0 <= j, j < bufsize]]] },
		if1_assert3: { asserts: [[[0 <= j, j < bufsize]]] },
		if2: { asserts: [[[0 <= i, i + 1 < len]]] },
		init: {    }
    },
	transitions: [
		{
			name: t0,
			source: init,
			target: entry_for1,
			constraints: [i' = i, j' = j, len' = len, bufsize' = bufsize, limit' = bufsize - 4]
		},{
			name: t1,
			source: entry_for1,
			target: for1,
			constraints: [i' = 0, j' = j, len' = len, bufsize' = bufsize, limit' = limit]
		},{
			name: t2,
			source: for1,
			target: exit,
			constraints: [i >= len, i' = i, j' = j, len' = len, bufsize' = bufsize, limit' = limit]
		},{
			name: t3,
			source: for1,
			target: for2,
			constraints: [i < len, i' = i, j' = 0, len' = len, bufsize' = bufsize, limit' = limit]
		},{
			name: t4,
			source: for2,
			target: for1,
			constraints: [i >= len, i' = i, j' = j, len' = len, bufsize' = bufsize, limit' = limit]
		},{
			name: t5,
			source: for2,
			target: for1,
			constraints: [j >= limit, i' = i, j' = j, len' = len, bufsize' = bufsize, limit' = limit]
		},{
			name: t6,
			source: for2,
			target: if1,
			constraints: [i < len, j < limit, i' = i, j' = j, len' = len, bufsize' = bufsize, limit' = limit]
		},{
			name: t7,
			source: if1,
			target: if2,
			constraints: [i + 1 < len, i' = i, j' = j, len' = len, bufsize' = bufsize, limit' = limit]
		},{
			name: t8,
			source: if2,
			target: if1_assert1,
			constraints: [i' = i, j' = j, len' = len, bufsize' = bufsize, limit' = limit]
		},{
			name: t9,
			source: if1_assert1,
			target: if1_assert2,
			constraints: [i' = i + 1, j' = j + 1, len' = len, bufsize' = bufsize, limit' = limit]
		},{
			name: t10,
			source: if1_assert2,
			target: if1_assert3,
			constraints: [i' = i + 1, j' = j + 1, len' = len, bufsize' = bufsize, limit' = limit]
		},{
			name: t11,
			source: if1_assert3,
			target: for2,
			constraints: [i' = i, j' = j + 1, len' = len, bufsize' = bufsize, limit' = limit]
		},{
			name: t12,
			source: if1,
			target: else1,
			constraints: [i + 1 >= len, i' = i, j' = j, len' = len, bufsize' = bufsize, limit' = limit]
		},{
			name: t13,
			source: if2,
			target: else1,
			constraints: [i' = i, j' = j, len' = len, bufsize' = bufsize, limit' = limit]
		},{
			name: t14,
			source: else1,
			target: for2,
			constraints: [i' = i + 1, j' = j + 1, len' = len, bufsize' = bufsize, limit' = limit]
		}
	],
	c_source:"#include \"assert.h\"
	int __BLAST_NONDET;

	void main ()
	{
	  int len;
	  int i;
	  int j;
	  //  char buffer[BUFSZ];
	  int bufsize;
	  int limit = bufsize - 4;

	  //tmpl(\"(le(len,i,bufsize,j,limit),le(len,i,bufsize,j,limit))\");

	  for (i = 0; i < len; ) {
		for (j = 0; i < len && j < limit; ){
		  if (i + 1 < len){
		assert(i+1<len);//1
		assert(0<=i);//2//Interesting assert
		if( __BLAST_NONDET ) goto ELSE;
		    assert(i<len);//3
		assert(0<=i); //4
		    assert(j<bufsize);//5 //Interesting Assert
		assert(0<=j);
		//        buffer[j] = msg[i];
		    j++;
		    i++;
		    assert(i<len);//6
		assert(0<=i);//7
		    assert(j<bufsize);//8 //Very intersting
		assert(0<=j);	//9
		//        buffer[j] = msg[i];
		    j++;
		    i++;
		    assert(j<bufsize);//10
		assert(0<=j);	//11
		    /* OK */
		//        buffer[j] = '.';
		    j++;
		  } else {
	ELSE:
		    assert(i<len);//12
		assert(0<=i);//Really really interesting
		    assert(j<bufsize);//13
		assert(0<=j);	//14
		//	buffer[j] = msg[i];
		    j++;
		    i++;
		  }
		}
	  }
	}"
}