input_output_vars(exit_location(A),[],[A]).
input_output_vars(n_evalfbb2in___2(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(n_evalfbb2in___2_loop_cont(A,B,C,D,E,F,G,H),[A,B,C,D],[E,F,G,H]).
input_output_vars(n_evalfbb4in___3(A,B,C,D,E,F,G),[A,B,C],[D,E,F,G]).
input_output_vars(n_evalfbb4in___3_loop_cont(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(n_evalfstart(A,B,C,D),[A,B,C],[D]).
input_output_vars(n_evalfstop___1(A,B,C,D),[A,B,C],[D]).
input_output_vars(pyRinit(A,B,C,D),[A,B,C],[D]).
eq(pyRinit(A,B,C,D),1,[n_evalfstart(A,B,C,D)],[]).
eq(n_evalfbb2in___2(A,B,C,D,E,F,G),1,[n_evalfbb2in___2(A,B,H,D,E,F,G)],[B-1>=0,A-C>=0,B-1>=0,A-H-1>=0,H>=0,C-H-1=0,-1+B>=0,A-C>=0]).
eq(n_evalfbb2in___2(A,B,C,2,A,D,E),1,[],[B-1>=0,A-C>=0,-E>=0,D>=0,A-E>=0,B-D-1=0,C-E=0,-1+B>=0,A-C>=0]).
eq(n_evalfbb2in___2(A,B,C,3,D,E,F),0,[],[]).
eq(n_evalfbb4in___3(A,B,C,D,E,F,G),1,[n_evalfbb2in___2(A,B,A,H,I,J,K),n_evalfbb2in___2_loop_cont(H,I,J,K,D,E,F,G)],[B-1>=0]).
eq(n_evalfbb4in___3(A,B,C,4,D,E,F),1,[],[-B>=0]).
eq(n_evalfbb4in___3(A,B,C,3,D,E,F),0,[],[]).
eq(n_evalfbb2in___2_loop_cont(2,A,B,C,D,E,F,G),0,[n_evalfbb4in___3(A,B,C,D,E,F,G)],[H-1>=0,I-J>=0,-K>=0,L>=0,I-K>=0,H-L-1=0,J-K=0,-1+H>=0,I-J>=0]).
eq(n_evalfbb2in___2_loop_cont(3,A,B,C,3,D,E,F),0,[],[]).
eq(n_evalfstart(A,B,C,D),1,[n_evalfbb4in___3(B,A,C,E,F,G,H),n_evalfbb4in___3_loop_cont(E,F,G,H,D)],[]).
eq(n_evalfbb4in___3_loop_cont(4,A,B,C,D),0,[n_evalfstop___1(A,B,C,D)],[-E>=0]).
eq(n_evalfbb4in___3_loop_cont(3,A,B,C,D),0,[exit_location(D)],[]).
eq(n_evalfbb4in___3_loop_cont(3,A,B,C,D),0,[exit_location(D)],[]).
eq(exit_location(A),0,[],[]).
eq(n_evalfstop___1(A,B,C,D),0,[],[]).
