input_output_vars(exit_location(A),[],[A]).
input_output_vars(n_evalfbb2in___2(A,B,C,D,E,F,G,H,I),[A,B,C,D],[E,F,G,H,I]).
input_output_vars(n_evalfbb2in___2_loop_cont(A,B,C,D,E,F,G,H,I,J),[A,B,C,D,E],[F,G,H,I,J]).
input_output_vars(n_evalfbb4in___3(A,B,C,D,E,F,G,H,I),[A,B,C,D],[E,F,G,H,I]).
input_output_vars(n_evalfbb4in___3_loop_cont(A,B,C,D,E,F),[A,B,C,D,E],[F]).
input_output_vars(n_evalfstart(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(n_evalfstop___1(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(pyRinit(A,B,C,D,E),[A,B,C,D],[E]).
eq(pyRinit(A,B,C,D,E),1,[n_evalfstart(A,B,C,D,E)],[]).
eq(n_evalfbb2in___2(A,B,C,D,E,F,G,H,I),1,[n_evalfbb2in___2(A,B,C+1,D,E,F,G,H,I)],[C-1>=0,-A+B>=0,A-1>=0,-C+D>=0,C-1>=0,-A+B>=0,A-1>=0]).
eq(n_evalfbb2in___2(A,B,C,D,2,A+1,B,C,D),1,[],[C-1>=0,-A+B>=0,A-1>=0,C-D-1>=0,C-1>=0,-A+B>=0,A-1>=0]).
eq(n_evalfbb2in___2(A,B,C,D,3,E,F,G,H),0,[],[]).
eq(n_evalfbb4in___3(A,B,C,D,E,F,G,H,I),1,[n_evalfbb2in___2(A,B,1,D,J,K,L,M,N),n_evalfbb2in___2_loop_cont(J,K,L,M,N,E,F,G,H,I)],[A-1>=0,A-1>=0,-A+B>=0]).
eq(n_evalfbb4in___3(A,B,C,D,4,E,F,G,H),1,[],[A-1>=0,A-B-1>=0,A-1>=0]).
eq(n_evalfbb4in___3(A,B,C,D,3,E,F,G,H),0,[],[]).
eq(n_evalfbb2in___2_loop_cont(2,A,B,C,D,E,F,G,H,I),0,[n_evalfbb4in___3(A,B,C,D,E,F,G,H,I)],[J-1>=0,-K+L>=0,K-1>=0,J-M-1>=0,J-1>=0,-K+L>=0,K-1>=0]).
eq(n_evalfbb2in___2_loop_cont(3,A,B,C,D,3,E,F,G,H),0,[],[]).
eq(n_evalfstart(A,B,C,D,E),1,[n_evalfbb4in___3(1,B,C,D,F,G,H,I,J),n_evalfbb4in___3_loop_cont(F,G,H,I,J,E)],[]).
eq(n_evalfbb4in___3_loop_cont(4,A,B,C,D,E),0,[n_evalfstop___1(A,B,C,D,E)],[F-1>=0,F-G-1>=0,F-1>=0]).
eq(n_evalfbb4in___3_loop_cont(3,A,B,C,D,E),0,[exit_location(E)],[]).
eq(n_evalfbb4in___3_loop_cont(3,A,B,C,D,E),0,[exit_location(E)],[]).
eq(exit_location(A),0,[],[]).
eq(n_evalfstop___1(A,B,C,D,E),0,[],[]).
