MAYBE

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    eval(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    eval(Ar_0, Ar_1) -> Com_1(eval(Ar_0, Ar_1 - 1)) [ Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    start(Ar_0, Ar_1) -> Com_1(eval(Ar_0, Ar_1))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1) -> Com_1(start(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 1 produces the following problem:
2:	T:
		(Comp: ?, Cost: 1)    eval(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    eval(Ar_0, Ar_1) -> Com_1(eval(Ar_0, Ar_1 - 1)) [ Ar_1 >= 0 ]
		(Comp: 1, Cost: 1)    start(Ar_0, Ar_1) -> Com_1(eval(Ar_0, Ar_1))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1) -> Com_1(start(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(eval) = V_1 + 1
	Pol(start) = V_1 + 1
	Pol(koat_start) = V_1 + 1
orients all transitions weakly and the transition
	eval(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ Ar_0 >= 0 ]
strictly and produces the following problem:
3:	T:
		(Comp: Ar_0 + 1, Cost: 1)    eval(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)           eval(Ar_0, Ar_1) -> Com_1(eval(Ar_0, Ar_1 - 1)) [ Ar_1 >= 0 ]
		(Comp: 1, Cost: 1)           start(Ar_0, Ar_1) -> Com_1(eval(Ar_0, Ar_1))
		(Comp: 1, Cost: 0)           koat_start(Ar_0, Ar_1) -> Com_1(start(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition koat_start(Ar_0, Ar_1) -> Com_1(start(Ar_0, Ar_1)) [ 0 <= 0 ] with all transitions in problem 3, the following new transition is obtained:
	koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0, Ar_1)) [ 0 <= 0 ]
We thus obtain the following problem:
4:	T:
		(Comp: 1, Cost: 1)           koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0, Ar_1)) [ 0 <= 0 ]
		(Comp: Ar_0 + 1, Cost: 1)    eval(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)           eval(Ar_0, Ar_1) -> Com_1(eval(Ar_0, Ar_1 - 1)) [ Ar_1 >= 0 ]
		(Comp: 1, Cost: 1)           start(Ar_0, Ar_1) -> Com_1(eval(Ar_0, Ar_1))
	start location:	koat_start
	leaf cost:	0

Testing for reachability in the complexity graph removes the following transition from problem 4:
	start(Ar_0, Ar_1) -> Com_1(eval(Ar_0, Ar_1))
We thus obtain the following problem:
5:	T:
		(Comp: ?, Cost: 1)           eval(Ar_0, Ar_1) -> Com_1(eval(Ar_0, Ar_1 - 1)) [ Ar_1 >= 0 ]
		(Comp: Ar_0 + 1, Cost: 1)    eval(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)           koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0, Ar_1)) [ 0 <= 0 ] with all transitions in problem 5, the following new transitions are obtained:
	koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0, Ar_1 - 1)) [ 0 <= 0 /\ Ar_1 >= 0 ]
	koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_0 >= 0 ]
We thus obtain the following problem:
6:	T:
		(Comp: 1, Cost: 2)           koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0, Ar_1 - 1)) [ 0 <= 0 /\ Ar_1 >= 0 ]
		(Comp: 1, Cost: 2)           koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)           eval(Ar_0, Ar_1) -> Com_1(eval(Ar_0, Ar_1 - 1)) [ Ar_1 >= 0 ]
		(Comp: Ar_0 + 1, Cost: 1)    eval(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ Ar_0 >= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0, Ar_1 - 1)) [ 0 <= 0 /\ Ar_1 >= 0 ] with all transitions in problem 6, the following new transitions are obtained:
	koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0, Ar_1 - 2)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 ]
	koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
We thus obtain the following problem:
7:	T:
		(Comp: 1, Cost: 3)           koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0, Ar_1 - 2)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 3)           koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 2)           koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)           eval(Ar_0, Ar_1) -> Com_1(eval(Ar_0, Ar_1 - 1)) [ Ar_1 >= 0 ]
		(Comp: Ar_0 + 1, Cost: 1)    eval(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ Ar_0 >= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0, Ar_1 - 2)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 ] with all transitions in problem 7, the following new transitions are obtained:
	koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0, Ar_1 - 3)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 ]
	koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
We thus obtain the following problem:
8:	T:
		(Comp: 1, Cost: 4)           koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0, Ar_1 - 3)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 ]
		(Comp: 1, Cost: 4)           koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 3)           koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 2)           koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)           eval(Ar_0, Ar_1) -> Com_1(eval(Ar_0, Ar_1 - 1)) [ Ar_1 >= 0 ]
		(Comp: Ar_0 + 1, Cost: 1)    eval(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ Ar_0 >= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0, Ar_1 - 3)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 ] with all transitions in problem 8, the following new transitions are obtained:
	koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0, Ar_1 - 4)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - 3 >= 0 ]
	koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 >= 0 ]
We thus obtain the following problem:
9:	T:
		(Comp: 1, Cost: 5)           koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0, Ar_1 - 4)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - 3 >= 0 ]
		(Comp: 1, Cost: 5)           koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 4)           koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 3)           koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 2)           koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)           eval(Ar_0, Ar_1) -> Com_1(eval(Ar_0, Ar_1 - 1)) [ Ar_1 >= 0 ]
		(Comp: Ar_0 + 1, Cost: 1)    eval(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ Ar_0 >= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0, Ar_1 - 4)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - 3 >= 0 ] with all transitions in problem 9, the following new transitions are obtained:
	koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0, Ar_1 - 5)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_1 - 4 >= 0 ]
	koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_0 >= 0 ]
We thus obtain the following problem:
10:	T:
		(Comp: 1, Cost: 6)           koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0, Ar_1 - 5)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_1 - 4 >= 0 ]
		(Comp: 1, Cost: 6)           koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 5)           koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 4)           koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 3)           koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 2)           koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)           eval(Ar_0, Ar_1) -> Com_1(eval(Ar_0, Ar_1 - 1)) [ Ar_1 >= 0 ]
		(Comp: Ar_0 + 1, Cost: 1)    eval(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ Ar_0 >= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0, Ar_1 - 5)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_1 - 4 >= 0 ] with all transitions in problem 10, the following new transitions are obtained:
	koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0, Ar_1 - 6)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_1 - 4 >= 0 /\ Ar_1 - 5 >= 0 ]
	koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_1 - 4 >= 0 /\ Ar_0 >= 0 ]
We thus obtain the following problem:
11:	T:
		(Comp: 1, Cost: 7)           koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0, Ar_1 - 6)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_1 - 4 >= 0 /\ Ar_1 - 5 >= 0 ]
		(Comp: 1, Cost: 7)           koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_1 - 4 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 6)           koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 5)           koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 4)           koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 3)           koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 2)           koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)           eval(Ar_0, Ar_1) -> Com_1(eval(Ar_0, Ar_1 - 1)) [ Ar_1 >= 0 ]
		(Comp: Ar_0 + 1, Cost: 1)    eval(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ Ar_0 >= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0, Ar_1 - 6)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_1 - 4 >= 0 /\ Ar_1 - 5 >= 0 ] with all transitions in problem 11, the following new transitions are obtained:
	koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0, Ar_1 - 7)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_1 - 4 >= 0 /\ Ar_1 - 5 >= 0 /\ Ar_1 - 6 >= 0 ]
	koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_1 - 4 >= 0 /\ Ar_1 - 5 >= 0 /\ Ar_0 >= 0 ]
We thus obtain the following problem:
12:	T:
		(Comp: 1, Cost: 8)           koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0, Ar_1 - 7)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_1 - 4 >= 0 /\ Ar_1 - 5 >= 0 /\ Ar_1 - 6 >= 0 ]
		(Comp: 1, Cost: 8)           koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_1 - 4 >= 0 /\ Ar_1 - 5 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 7)           koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_1 - 4 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 6)           koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 5)           koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 4)           koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 3)           koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 2)           koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)           eval(Ar_0, Ar_1) -> Com_1(eval(Ar_0, Ar_1 - 1)) [ Ar_1 >= 0 ]
		(Comp: Ar_0 + 1, Cost: 1)    eval(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ Ar_0 >= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0, Ar_1 - 7)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_1 - 4 >= 0 /\ Ar_1 - 5 >= 0 /\ Ar_1 - 6 >= 0 ] with all transitions in problem 12, the following new transitions are obtained:
	koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0, Ar_1 - 8)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_1 - 4 >= 0 /\ Ar_1 - 5 >= 0 /\ Ar_1 - 6 >= 0 /\ Ar_1 - 7 >= 0 ]
	koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_1 - 4 >= 0 /\ Ar_1 - 5 >= 0 /\ Ar_1 - 6 >= 0 /\ Ar_0 >= 0 ]
We thus obtain the following problem:
13:	T:
		(Comp: 1, Cost: 9)           koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0, Ar_1 - 8)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_1 - 4 >= 0 /\ Ar_1 - 5 >= 0 /\ Ar_1 - 6 >= 0 /\ Ar_1 - 7 >= 0 ]
		(Comp: 1, Cost: 9)           koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_1 - 4 >= 0 /\ Ar_1 - 5 >= 0 /\ Ar_1 - 6 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 8)           koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_1 - 4 >= 0 /\ Ar_1 - 5 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 7)           koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_1 - 4 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 6)           koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 5)           koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 4)           koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 3)           koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 2)           koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)           eval(Ar_0, Ar_1) -> Com_1(eval(Ar_0, Ar_1 - 1)) [ Ar_1 >= 0 ]
		(Comp: Ar_0 + 1, Cost: 1)    eval(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ Ar_0 >= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0, Ar_1 - 8)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_1 - 4 >= 0 /\ Ar_1 - 5 >= 0 /\ Ar_1 - 6 >= 0 /\ Ar_1 - 7 >= 0 ] with all transitions in problem 13, the following new transitions are obtained:
	koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0, Ar_1 - 9)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_1 - 4 >= 0 /\ Ar_1 - 5 >= 0 /\ Ar_1 - 6 >= 0 /\ Ar_1 - 7 >= 0 /\ Ar_1 - 8 >= 0 ]
	koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_1 - 4 >= 0 /\ Ar_1 - 5 >= 0 /\ Ar_1 - 6 >= 0 /\ Ar_1 - 7 >= 0 /\ Ar_0 >= 0 ]
We thus obtain the following problem:
14:	T:
		(Comp: 1, Cost: 10)          koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0, Ar_1 - 9)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_1 - 4 >= 0 /\ Ar_1 - 5 >= 0 /\ Ar_1 - 6 >= 0 /\ Ar_1 - 7 >= 0 /\ Ar_1 - 8 >= 0 ]
		(Comp: 1, Cost: 10)          koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_1 - 4 >= 0 /\ Ar_1 - 5 >= 0 /\ Ar_1 - 6 >= 0 /\ Ar_1 - 7 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 9)           koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_1 - 4 >= 0 /\ Ar_1 - 5 >= 0 /\ Ar_1 - 6 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 8)           koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_1 - 4 >= 0 /\ Ar_1 - 5 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 7)           koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_1 - 4 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 6)           koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 5)           koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 4)           koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 3)           koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 2)           koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)           eval(Ar_0, Ar_1) -> Com_1(eval(Ar_0, Ar_1 - 1)) [ Ar_1 >= 0 ]
		(Comp: Ar_0 + 1, Cost: 1)    eval(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ Ar_0 >= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0, Ar_1 - 9)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_1 - 4 >= 0 /\ Ar_1 - 5 >= 0 /\ Ar_1 - 6 >= 0 /\ Ar_1 - 7 >= 0 /\ Ar_1 - 8 >= 0 ] with all transitions in problem 14, the following new transitions are obtained:
	koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0, Ar_1 - 10)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_1 - 4 >= 0 /\ Ar_1 - 5 >= 0 /\ Ar_1 - 6 >= 0 /\ Ar_1 - 7 >= 0 /\ Ar_1 - 8 >= 0 /\ Ar_1 - 9 >= 0 ]
	koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_1 - 4 >= 0 /\ Ar_1 - 5 >= 0 /\ Ar_1 - 6 >= 0 /\ Ar_1 - 7 >= 0 /\ Ar_1 - 8 >= 0 /\ Ar_0 >= 0 ]
We thus obtain the following problem:
15:	T:
		(Comp: 1, Cost: 11)          koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0, Ar_1 - 10)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_1 - 4 >= 0 /\ Ar_1 - 5 >= 0 /\ Ar_1 - 6 >= 0 /\ Ar_1 - 7 >= 0 /\ Ar_1 - 8 >= 0 /\ Ar_1 - 9 >= 0 ]
		(Comp: 1, Cost: 11)          koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_1 - 4 >= 0 /\ Ar_1 - 5 >= 0 /\ Ar_1 - 6 >= 0 /\ Ar_1 - 7 >= 0 /\ Ar_1 - 8 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 10)          koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_1 - 4 >= 0 /\ Ar_1 - 5 >= 0 /\ Ar_1 - 6 >= 0 /\ Ar_1 - 7 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 9)           koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_1 - 4 >= 0 /\ Ar_1 - 5 >= 0 /\ Ar_1 - 6 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 8)           koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_1 - 4 >= 0 /\ Ar_1 - 5 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 7)           koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_1 - 4 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 6)           koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 5)           koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 4)           koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 3)           koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 2)           koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)           eval(Ar_0, Ar_1) -> Com_1(eval(Ar_0, Ar_1 - 1)) [ Ar_1 >= 0 ]
		(Comp: Ar_0 + 1, Cost: 1)    eval(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ Ar_0 >= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0, Ar_1 - 10)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_1 - 4 >= 0 /\ Ar_1 - 5 >= 0 /\ Ar_1 - 6 >= 0 /\ Ar_1 - 7 >= 0 /\ Ar_1 - 8 >= 0 /\ Ar_1 - 9 >= 0 ] with all transitions in problem 15, the following new transitions are obtained:
	koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0, Ar_1 - 11)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_1 - 4 >= 0 /\ Ar_1 - 5 >= 0 /\ Ar_1 - 6 >= 0 /\ Ar_1 - 7 >= 0 /\ Ar_1 - 8 >= 0 /\ Ar_1 - 9 >= 0 /\ Ar_1 - 10 >= 0 ]
	koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_1 - 4 >= 0 /\ Ar_1 - 5 >= 0 /\ Ar_1 - 6 >= 0 /\ Ar_1 - 7 >= 0 /\ Ar_1 - 8 >= 0 /\ Ar_1 - 9 >= 0 /\ Ar_0 >= 0 ]
We thus obtain the following problem:
16:	T:
		(Comp: 1, Cost: 12)          koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0, Ar_1 - 11)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_1 - 4 >= 0 /\ Ar_1 - 5 >= 0 /\ Ar_1 - 6 >= 0 /\ Ar_1 - 7 >= 0 /\ Ar_1 - 8 >= 0 /\ Ar_1 - 9 >= 0 /\ Ar_1 - 10 >= 0 ]
		(Comp: 1, Cost: 12)          koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_1 - 4 >= 0 /\ Ar_1 - 5 >= 0 /\ Ar_1 - 6 >= 0 /\ Ar_1 - 7 >= 0 /\ Ar_1 - 8 >= 0 /\ Ar_1 - 9 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 11)          koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_1 - 4 >= 0 /\ Ar_1 - 5 >= 0 /\ Ar_1 - 6 >= 0 /\ Ar_1 - 7 >= 0 /\ Ar_1 - 8 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 10)          koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_1 - 4 >= 0 /\ Ar_1 - 5 >= 0 /\ Ar_1 - 6 >= 0 /\ Ar_1 - 7 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 9)           koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_1 - 4 >= 0 /\ Ar_1 - 5 >= 0 /\ Ar_1 - 6 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 8)           koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_1 - 4 >= 0 /\ Ar_1 - 5 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 7)           koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_1 - 4 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 6)           koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 5)           koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 4)           koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 3)           koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 2)           koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)           eval(Ar_0, Ar_1) -> Com_1(eval(Ar_0, Ar_1 - 1)) [ Ar_1 >= 0 ]
		(Comp: Ar_0 + 1, Cost: 1)    eval(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ Ar_0 >= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0, Ar_1 - 11)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_1 - 4 >= 0 /\ Ar_1 - 5 >= 0 /\ Ar_1 - 6 >= 0 /\ Ar_1 - 7 >= 0 /\ Ar_1 - 8 >= 0 /\ Ar_1 - 9 >= 0 /\ Ar_1 - 10 >= 0 ] with all transitions in problem 16, the following new transitions are obtained:
	koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0, Ar_1 - 12)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_1 - 4 >= 0 /\ Ar_1 - 5 >= 0 /\ Ar_1 - 6 >= 0 /\ Ar_1 - 7 >= 0 /\ Ar_1 - 8 >= 0 /\ Ar_1 - 9 >= 0 /\ Ar_1 - 10 >= 0 /\ Ar_1 - 11 >= 0 ]
	koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_1 - 4 >= 0 /\ Ar_1 - 5 >= 0 /\ Ar_1 - 6 >= 0 /\ Ar_1 - 7 >= 0 /\ Ar_1 - 8 >= 0 /\ Ar_1 - 9 >= 0 /\ Ar_1 - 10 >= 0 /\ Ar_0 >= 0 ]
We thus obtain the following problem:
17:	T:
		(Comp: 1, Cost: 13)          koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0, Ar_1 - 12)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_1 - 4 >= 0 /\ Ar_1 - 5 >= 0 /\ Ar_1 - 6 >= 0 /\ Ar_1 - 7 >= 0 /\ Ar_1 - 8 >= 0 /\ Ar_1 - 9 >= 0 /\ Ar_1 - 10 >= 0 /\ Ar_1 - 11 >= 0 ]
		(Comp: 1, Cost: 13)          koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_1 - 4 >= 0 /\ Ar_1 - 5 >= 0 /\ Ar_1 - 6 >= 0 /\ Ar_1 - 7 >= 0 /\ Ar_1 - 8 >= 0 /\ Ar_1 - 9 >= 0 /\ Ar_1 - 10 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 12)          koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_1 - 4 >= 0 /\ Ar_1 - 5 >= 0 /\ Ar_1 - 6 >= 0 /\ Ar_1 - 7 >= 0 /\ Ar_1 - 8 >= 0 /\ Ar_1 - 9 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 11)          koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_1 - 4 >= 0 /\ Ar_1 - 5 >= 0 /\ Ar_1 - 6 >= 0 /\ Ar_1 - 7 >= 0 /\ Ar_1 - 8 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 10)          koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_1 - 4 >= 0 /\ Ar_1 - 5 >= 0 /\ Ar_1 - 6 >= 0 /\ Ar_1 - 7 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 9)           koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_1 - 4 >= 0 /\ Ar_1 - 5 >= 0 /\ Ar_1 - 6 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 8)           koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_1 - 4 >= 0 /\ Ar_1 - 5 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 7)           koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_1 - 4 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 6)           koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 5)           koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 4)           koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 3)           koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 2)           koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)           eval(Ar_0, Ar_1) -> Com_1(eval(Ar_0, Ar_1 - 1)) [ Ar_1 >= 0 ]
		(Comp: Ar_0 + 1, Cost: 1)    eval(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ Ar_0 >= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0, Ar_1 - 12)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_1 - 4 >= 0 /\ Ar_1 - 5 >= 0 /\ Ar_1 - 6 >= 0 /\ Ar_1 - 7 >= 0 /\ Ar_1 - 8 >= 0 /\ Ar_1 - 9 >= 0 /\ Ar_1 - 10 >= 0 /\ Ar_1 - 11 >= 0 ] with all transitions in problem 17, the following new transitions are obtained:
	koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0, Ar_1 - 13)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_1 - 4 >= 0 /\ Ar_1 - 5 >= 0 /\ Ar_1 - 6 >= 0 /\ Ar_1 - 7 >= 0 /\ Ar_1 - 8 >= 0 /\ Ar_1 - 9 >= 0 /\ Ar_1 - 10 >= 0 /\ Ar_1 - 11 >= 0 /\ Ar_1 - 12 >= 0 ]
	koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_1 - 4 >= 0 /\ Ar_1 - 5 >= 0 /\ Ar_1 - 6 >= 0 /\ Ar_1 - 7 >= 0 /\ Ar_1 - 8 >= 0 /\ Ar_1 - 9 >= 0 /\ Ar_1 - 10 >= 0 /\ Ar_1 - 11 >= 0 /\ Ar_0 >= 0 ]
We thus obtain the following problem:
18:	T:
		(Comp: 1, Cost: 14)          koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0, Ar_1 - 13)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_1 - 4 >= 0 /\ Ar_1 - 5 >= 0 /\ Ar_1 - 6 >= 0 /\ Ar_1 - 7 >= 0 /\ Ar_1 - 8 >= 0 /\ Ar_1 - 9 >= 0 /\ Ar_1 - 10 >= 0 /\ Ar_1 - 11 >= 0 /\ Ar_1 - 12 >= 0 ]
		(Comp: 1, Cost: 14)          koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_1 - 4 >= 0 /\ Ar_1 - 5 >= 0 /\ Ar_1 - 6 >= 0 /\ Ar_1 - 7 >= 0 /\ Ar_1 - 8 >= 0 /\ Ar_1 - 9 >= 0 /\ Ar_1 - 10 >= 0 /\ Ar_1 - 11 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 13)          koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_1 - 4 >= 0 /\ Ar_1 - 5 >= 0 /\ Ar_1 - 6 >= 0 /\ Ar_1 - 7 >= 0 /\ Ar_1 - 8 >= 0 /\ Ar_1 - 9 >= 0 /\ Ar_1 - 10 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 12)          koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_1 - 4 >= 0 /\ Ar_1 - 5 >= 0 /\ Ar_1 - 6 >= 0 /\ Ar_1 - 7 >= 0 /\ Ar_1 - 8 >= 0 /\ Ar_1 - 9 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 11)          koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_1 - 4 >= 0 /\ Ar_1 - 5 >= 0 /\ Ar_1 - 6 >= 0 /\ Ar_1 - 7 >= 0 /\ Ar_1 - 8 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 10)          koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_1 - 4 >= 0 /\ Ar_1 - 5 >= 0 /\ Ar_1 - 6 >= 0 /\ Ar_1 - 7 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 9)           koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_1 - 4 >= 0 /\ Ar_1 - 5 >= 0 /\ Ar_1 - 6 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 8)           koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_1 - 4 >= 0 /\ Ar_1 - 5 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 7)           koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_1 - 4 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 6)           koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 5)           koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 4)           koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 3)           koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 2)           koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)           eval(Ar_0, Ar_1) -> Com_1(eval(Ar_0, Ar_1 - 1)) [ Ar_1 >= 0 ]
		(Comp: Ar_0 + 1, Cost: 1)    eval(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ Ar_0 >= 0 ]
	start location:	koat_start
	leaf cost:	0

By chaining the transition koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0, Ar_1 - 13)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_1 - 4 >= 0 /\ Ar_1 - 5 >= 0 /\ Ar_1 - 6 >= 0 /\ Ar_1 - 7 >= 0 /\ Ar_1 - 8 >= 0 /\ Ar_1 - 9 >= 0 /\ Ar_1 - 10 >= 0 /\ Ar_1 - 11 >= 0 /\ Ar_1 - 12 >= 0 ] with all transitions in problem 18, the following new transitions are obtained:
	koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0, Ar_1 - 14)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_1 - 4 >= 0 /\ Ar_1 - 5 >= 0 /\ Ar_1 - 6 >= 0 /\ Ar_1 - 7 >= 0 /\ Ar_1 - 8 >= 0 /\ Ar_1 - 9 >= 0 /\ Ar_1 - 10 >= 0 /\ Ar_1 - 11 >= 0 /\ Ar_1 - 12 >= 0 /\ Ar_1 - 13 >= 0 ]
	koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_1 - 4 >= 0 /\ Ar_1 - 5 >= 0 /\ Ar_1 - 6 >= 0 /\ Ar_1 - 7 >= 0 /\ Ar_1 - 8 >= 0 /\ Ar_1 - 9 >= 0 /\ Ar_1 - 10 >= 0 /\ Ar_1 - 11 >= 0 /\ Ar_1 - 12 >= 0 /\ Ar_0 >= 0 ]
We thus obtain the following problem:
19:	T:
		(Comp: 1, Cost: 15)          koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0, Ar_1 - 14)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_1 - 4 >= 0 /\ Ar_1 - 5 >= 0 /\ Ar_1 - 6 >= 0 /\ Ar_1 - 7 >= 0 /\ Ar_1 - 8 >= 0 /\ Ar_1 - 9 >= 0 /\ Ar_1 - 10 >= 0 /\ Ar_1 - 11 >= 0 /\ Ar_1 - 12 >= 0 /\ Ar_1 - 13 >= 0 ]
		(Comp: 1, Cost: 15)          koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_1 - 4 >= 0 /\ Ar_1 - 5 >= 0 /\ Ar_1 - 6 >= 0 /\ Ar_1 - 7 >= 0 /\ Ar_1 - 8 >= 0 /\ Ar_1 - 9 >= 0 /\ Ar_1 - 10 >= 0 /\ Ar_1 - 11 >= 0 /\ Ar_1 - 12 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 14)          koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_1 - 4 >= 0 /\ Ar_1 - 5 >= 0 /\ Ar_1 - 6 >= 0 /\ Ar_1 - 7 >= 0 /\ Ar_1 - 8 >= 0 /\ Ar_1 - 9 >= 0 /\ Ar_1 - 10 >= 0 /\ Ar_1 - 11 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 13)          koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_1 - 4 >= 0 /\ Ar_1 - 5 >= 0 /\ Ar_1 - 6 >= 0 /\ Ar_1 - 7 >= 0 /\ Ar_1 - 8 >= 0 /\ Ar_1 - 9 >= 0 /\ Ar_1 - 10 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 12)          koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_1 - 4 >= 0 /\ Ar_1 - 5 >= 0 /\ Ar_1 - 6 >= 0 /\ Ar_1 - 7 >= 0 /\ Ar_1 - 8 >= 0 /\ Ar_1 - 9 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 11)          koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_1 - 4 >= 0 /\ Ar_1 - 5 >= 0 /\ Ar_1 - 6 >= 0 /\ Ar_1 - 7 >= 0 /\ Ar_1 - 8 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 10)          koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_1 - 4 >= 0 /\ Ar_1 - 5 >= 0 /\ Ar_1 - 6 >= 0 /\ Ar_1 - 7 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 9)           koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_1 - 4 >= 0 /\ Ar_1 - 5 >= 0 /\ Ar_1 - 6 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 8)           koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_1 - 4 >= 0 /\ Ar_1 - 5 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 7)           koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_1 - 4 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 6)           koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_1 - 3 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 5)           koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 2 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 4)           koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 3)           koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_1 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 1, Cost: 2)           koat_start(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ 0 <= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)           eval(Ar_0, Ar_1) -> Com_1(eval(Ar_0, Ar_1 - 1)) [ Ar_1 >= 0 ]
		(Comp: Ar_0 + 1, Cost: 1)    eval(Ar_0, Ar_1) -> Com_1(eval(Ar_0 - 1, Fresh_0)) [ Ar_0 >= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound ?

Time: 0.428 sec (SMT: 0.348 sec)
