WORST_CASE(?, O(n^1))

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    pyRinit(Ar_0) -> Com_1(n_start(Ar_0))
		(Comp: ?, Cost: 1)    n_eval___1(Ar_0) -> Com_1(n_eval___1(Fresh_3)) [ Ar_0 - 1 >= 0 /\ -Ar_0 + 3*Fresh_3 - 1 >= 0 /\ Ar_0 - 2*Fresh_3 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___1(Ar_0) -> Com_1(n_eval___2(0)) [ Ar_0 - 1 >= 0 /\ Ar_0 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_eval___1(Ar_0) -> Com_1(n_eval___2(Fresh_2)) [ Ar_0 - 1 >= 0 /\ Fresh_2 >= 0 /\ Ar_0 - Fresh_2 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_eval___2(Ar_0) -> Com_1(n_eval___1(Fresh_1)) [ -Ar_0 + 3*Fresh_1 - 1 >= 0 /\ Ar_0 - 2*Fresh_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___2(Ar_0) -> Com_1(n_eval___2(0)) [ Ar_0 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_eval___2(Ar_0) -> Com_1(n_eval___2(Fresh_0)) [ Fresh_0 >= 0 /\ Ar_0 - Fresh_0 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_start(Ar_0) -> Com_1(n_eval___2(Ar_0))
		(Comp: 1, Cost: 0)    koat_start(Ar_0) -> Com_1(pyRinit(Ar_0)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 1 produces the following problem:
2:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0) -> Com_1(n_start(Ar_0))
		(Comp: ?, Cost: 1)    n_eval___1(Ar_0) -> Com_1(n_eval___1(Fresh_3)) [ Ar_0 - 1 >= 0 /\ -Ar_0 + 3*Fresh_3 - 1 >= 0 /\ Ar_0 - 2*Fresh_3 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___1(Ar_0) -> Com_1(n_eval___2(0)) [ Ar_0 - 1 >= 0 /\ Ar_0 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_eval___1(Ar_0) -> Com_1(n_eval___2(Fresh_2)) [ Ar_0 - 1 >= 0 /\ Fresh_2 >= 0 /\ Ar_0 - Fresh_2 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_eval___2(Ar_0) -> Com_1(n_eval___1(Fresh_1)) [ -Ar_0 + 3*Fresh_1 - 1 >= 0 /\ Ar_0 - 2*Fresh_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval___2(Ar_0) -> Com_1(n_eval___2(0)) [ Ar_0 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_eval___2(Ar_0) -> Com_1(n_eval___2(Fresh_0)) [ Fresh_0 >= 0 /\ Ar_0 - Fresh_0 - 1 = 0 ]
		(Comp: 1, Cost: 1)    n_start(Ar_0) -> Com_1(n_eval___2(Ar_0))
		(Comp: 1, Cost: 0)    koat_start(Ar_0) -> Com_1(pyRinit(Ar_0)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(pyRinit) = V_1
	Pol(n_start) = V_1
	Pol(n_eval___1) = V_1
	Pol(n_eval___2) = V_1
	Pol(koat_start) = V_1
orients all transitions weakly and the transitions
	n_eval___2(Ar_0) -> Com_1(n_eval___2(Fresh_0)) [ Fresh_0 >= 0 /\ Ar_0 - Fresh_0 - 1 = 0 ]
	n_eval___2(Ar_0) -> Com_1(n_eval___2(0)) [ Ar_0 - 1 = 0 ]
	n_eval___2(Ar_0) -> Com_1(n_eval___1(Fresh_1)) [ -Ar_0 + 3*Fresh_1 - 1 >= 0 /\ Ar_0 - 2*Fresh_1 >= 0 ]
	n_eval___1(Ar_0) -> Com_1(n_eval___2(Fresh_2)) [ Ar_0 - 1 >= 0 /\ Fresh_2 >= 0 /\ Ar_0 - Fresh_2 - 1 = 0 ]
	n_eval___1(Ar_0) -> Com_1(n_eval___2(0)) [ Ar_0 - 1 >= 0 /\ Ar_0 - 1 = 0 ]
	n_eval___1(Ar_0) -> Com_1(n_eval___1(Fresh_3)) [ Ar_0 - 1 >= 0 /\ -Ar_0 + 3*Fresh_3 - 1 >= 0 /\ Ar_0 - 2*Fresh_3 >= 0 ]
strictly and produces the following problem:
3:	T:
		(Comp: 1, Cost: 1)       pyRinit(Ar_0) -> Com_1(n_start(Ar_0))
		(Comp: Ar_0, Cost: 1)    n_eval___1(Ar_0) -> Com_1(n_eval___1(Fresh_3)) [ Ar_0 - 1 >= 0 /\ -Ar_0 + 3*Fresh_3 - 1 >= 0 /\ Ar_0 - 2*Fresh_3 >= 0 ]
		(Comp: Ar_0, Cost: 1)    n_eval___1(Ar_0) -> Com_1(n_eval___2(0)) [ Ar_0 - 1 >= 0 /\ Ar_0 - 1 = 0 ]
		(Comp: Ar_0, Cost: 1)    n_eval___1(Ar_0) -> Com_1(n_eval___2(Fresh_2)) [ Ar_0 - 1 >= 0 /\ Fresh_2 >= 0 /\ Ar_0 - Fresh_2 - 1 = 0 ]
		(Comp: Ar_0, Cost: 1)    n_eval___2(Ar_0) -> Com_1(n_eval___1(Fresh_1)) [ -Ar_0 + 3*Fresh_1 - 1 >= 0 /\ Ar_0 - 2*Fresh_1 >= 0 ]
		(Comp: Ar_0, Cost: 1)    n_eval___2(Ar_0) -> Com_1(n_eval___2(0)) [ Ar_0 - 1 = 0 ]
		(Comp: Ar_0, Cost: 1)    n_eval___2(Ar_0) -> Com_1(n_eval___2(Fresh_0)) [ Fresh_0 >= 0 /\ Ar_0 - Fresh_0 - 1 = 0 ]
		(Comp: 1, Cost: 1)       n_start(Ar_0) -> Com_1(n_eval___2(Ar_0))
		(Comp: 1, Cost: 0)       koat_start(Ar_0) -> Com_1(pyRinit(Ar_0)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound 6*Ar_0 + 2

Time: 0.091 sec (SMT: 0.088 sec)

-- stats
realtime 0:00.10
usertime 0.07
systime 0.02

