WORST_CASE(?, O(n^1))

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    pyRinit(Ar_0, Ar_1) -> Com_1(n_start(Ar_0, Ar_1))
		(Comp: ?, Cost: 1)    n_eval1___1(Ar_0, Ar_1) -> Com_1(n_eval2___6(Ar_0, Ar_1)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 = 0 ]
		(Comp: ?, Cost: 1)    n_eval1___3(Ar_0, Ar_1) -> Com_1(n_eval3___5(Ar_0, Ar_1)) [ Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval1___7(Ar_0, Ar_1) -> Com_1(n_eval2___6(Ar_0, Ar_1)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval1___7(Ar_0, Ar_1) -> Com_1(n_eval3___5(Ar_0, Ar_1)) [ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval2___4(Ar_0, Ar_1) -> Com_1(n_eval1___3(Ar_0, Ar_1)) [ Ar_1 - 1 >= 0 /\ -Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval2___4(Ar_0, Ar_1) -> Com_1(n_eval2___4(Ar_0 - 1, Ar_1)) [ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval2___6(Ar_0, Ar_1) -> Com_1(n_eval2___4(Ar_0 - 1, Ar_1)) [ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval3___2(Ar_0, Ar_1) -> Com_1(n_eval1___1(Ar_0, Ar_1)) [ Ar_0 - 1 >= 0 /\ -Ar_1 >= 0 /\ Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval3___2(Ar_0, Ar_1) -> Com_1(n_eval3___2(Ar_0, Ar_1 - 1)) [ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval3___5(Ar_0, Ar_1) -> Com_1(n_eval3___2(Ar_0, Ar_1 - 1)) [ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_start(Ar_0, Ar_1) -> Com_1(n_eval1___7(Ar_0, Ar_1))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1) -> Com_1(pyRinit(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Testing for reachability in the complexity graph removes the following transitions from problem 1:
	n_eval1___1(Ar_0, Ar_1) -> Com_1(n_eval2___6(Ar_0, Ar_1)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 = 0 ]
	n_eval1___3(Ar_0, Ar_1) -> Com_1(n_eval3___5(Ar_0, Ar_1)) [ Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_0 >= 0 ]
We thus obtain the following problem:
2:	T:
		(Comp: ?, Cost: 1)    n_eval2___4(Ar_0, Ar_1) -> Com_1(n_eval1___3(Ar_0, Ar_1)) [ Ar_1 - 1 >= 0 /\ -Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval3___2(Ar_0, Ar_1) -> Com_1(n_eval3___2(Ar_0, Ar_1 - 1)) [ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval3___2(Ar_0, Ar_1) -> Com_1(n_eval1___1(Ar_0, Ar_1)) [ Ar_0 - 1 >= 0 /\ -Ar_1 >= 0 /\ Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval2___4(Ar_0, Ar_1) -> Com_1(n_eval2___4(Ar_0 - 1, Ar_1)) [ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval3___5(Ar_0, Ar_1) -> Com_1(n_eval3___2(Ar_0, Ar_1 - 1)) [ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval2___6(Ar_0, Ar_1) -> Com_1(n_eval2___4(Ar_0 - 1, Ar_1)) [ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval1___7(Ar_0, Ar_1) -> Com_1(n_eval3___5(Ar_0, Ar_1)) [ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval1___7(Ar_0, Ar_1) -> Com_1(n_eval2___6(Ar_0, Ar_1)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_start(Ar_0, Ar_1) -> Com_1(n_eval1___7(Ar_0, Ar_1))
		(Comp: ?, Cost: 1)    pyRinit(Ar_0, Ar_1) -> Com_1(n_start(Ar_0, Ar_1))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1) -> Com_1(pyRinit(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 2 produces the following problem:
3:	T:
		(Comp: ?, Cost: 1)    n_eval2___4(Ar_0, Ar_1) -> Com_1(n_eval1___3(Ar_0, Ar_1)) [ Ar_1 - 1 >= 0 /\ -Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval3___2(Ar_0, Ar_1) -> Com_1(n_eval3___2(Ar_0, Ar_1 - 1)) [ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval3___2(Ar_0, Ar_1) -> Com_1(n_eval1___1(Ar_0, Ar_1)) [ Ar_0 - 1 >= 0 /\ -Ar_1 >= 0 /\ Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval2___4(Ar_0, Ar_1) -> Com_1(n_eval2___4(Ar_0 - 1, Ar_1)) [ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_eval3___5(Ar_0, Ar_1) -> Com_1(n_eval3___2(Ar_0, Ar_1 - 1)) [ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 ]
		(Comp: 1, Cost: 1)    n_eval2___6(Ar_0, Ar_1) -> Com_1(n_eval2___4(Ar_0 - 1, Ar_1)) [ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_eval1___7(Ar_0, Ar_1) -> Com_1(n_eval3___5(Ar_0, Ar_1)) [ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 ]
		(Comp: 1, Cost: 1)    n_eval1___7(Ar_0, Ar_1) -> Com_1(n_eval2___6(Ar_0, Ar_1)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_start(Ar_0, Ar_1) -> Com_1(n_eval1___7(Ar_0, Ar_1))
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1) -> Com_1(n_start(Ar_0, Ar_1))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1) -> Com_1(pyRinit(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_eval2___4) = 1
	Pol(n_eval1___3) = 0
	Pol(n_eval3___2) = 1
	Pol(n_eval1___1) = 0
	Pol(n_eval3___5) = 1
	Pol(n_eval2___6) = 1
	Pol(n_eval1___7) = 1
	Pol(n_start) = 1
	Pol(pyRinit) = 1
	Pol(koat_start) = 1
orients all transitions weakly and the transitions
	n_eval3___2(Ar_0, Ar_1) -> Com_1(n_eval1___1(Ar_0, Ar_1)) [ Ar_0 - 1 >= 0 /\ -Ar_1 >= 0 /\ Ar_1 >= 0 ]
	n_eval2___4(Ar_0, Ar_1) -> Com_1(n_eval1___3(Ar_0, Ar_1)) [ Ar_1 - 1 >= 0 /\ -Ar_0 >= 0 ]
strictly and produces the following problem:
4:	T:
		(Comp: 1, Cost: 1)    n_eval2___4(Ar_0, Ar_1) -> Com_1(n_eval1___3(Ar_0, Ar_1)) [ Ar_1 - 1 >= 0 /\ -Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval3___2(Ar_0, Ar_1) -> Com_1(n_eval3___2(Ar_0, Ar_1 - 1)) [ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 >= 0 ]
		(Comp: 1, Cost: 1)    n_eval3___2(Ar_0, Ar_1) -> Com_1(n_eval1___1(Ar_0, Ar_1)) [ Ar_0 - 1 >= 0 /\ -Ar_1 >= 0 /\ Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval2___4(Ar_0, Ar_1) -> Com_1(n_eval2___4(Ar_0 - 1, Ar_1)) [ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_eval3___5(Ar_0, Ar_1) -> Com_1(n_eval3___2(Ar_0, Ar_1 - 1)) [ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 ]
		(Comp: 1, Cost: 1)    n_eval2___6(Ar_0, Ar_1) -> Com_1(n_eval2___4(Ar_0 - 1, Ar_1)) [ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_eval1___7(Ar_0, Ar_1) -> Com_1(n_eval3___5(Ar_0, Ar_1)) [ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 ]
		(Comp: 1, Cost: 1)    n_eval1___7(Ar_0, Ar_1) -> Com_1(n_eval2___6(Ar_0, Ar_1)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_start(Ar_0, Ar_1) -> Com_1(n_eval1___7(Ar_0, Ar_1))
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1) -> Com_1(n_start(Ar_0, Ar_1))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1) -> Com_1(pyRinit(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_eval2___4) = V_1
	Pol(n_eval1___3) = V_1
	Pol(n_eval3___2) = V_1 + V_2
	Pol(n_eval1___1) = V_1 + V_2
	Pol(n_eval3___5) = V_1 + V_2
	Pol(n_eval2___6) = V_1
	Pol(n_eval1___7) = V_1 + V_2
	Pol(n_start) = V_1 + V_2
	Pol(pyRinit) = V_1 + V_2
	Pol(koat_start) = V_1 + V_2
orients all transitions weakly and the transitions
	n_eval3___2(Ar_0, Ar_1) -> Com_1(n_eval3___2(Ar_0, Ar_1 - 1)) [ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 >= 0 ]
	n_eval2___4(Ar_0, Ar_1) -> Com_1(n_eval2___4(Ar_0 - 1, Ar_1)) [ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
strictly and produces the following problem:
5:	T:
		(Comp: 1, Cost: 1)              n_eval2___4(Ar_0, Ar_1) -> Com_1(n_eval1___3(Ar_0, Ar_1)) [ Ar_1 - 1 >= 0 /\ -Ar_0 >= 0 ]
		(Comp: Ar_0 + Ar_1, Cost: 1)    n_eval3___2(Ar_0, Ar_1) -> Com_1(n_eval3___2(Ar_0, Ar_1 - 1)) [ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 >= 0 ]
		(Comp: 1, Cost: 1)              n_eval3___2(Ar_0, Ar_1) -> Com_1(n_eval1___1(Ar_0, Ar_1)) [ Ar_0 - 1 >= 0 /\ -Ar_1 >= 0 /\ Ar_1 >= 0 ]
		(Comp: Ar_0 + Ar_1, Cost: 1)    n_eval2___4(Ar_0, Ar_1) -> Com_1(n_eval2___4(Ar_0 - 1, Ar_1)) [ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)              n_eval3___5(Ar_0, Ar_1) -> Com_1(n_eval3___2(Ar_0, Ar_1 - 1)) [ Ar_0 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 ]
		(Comp: 1, Cost: 1)              n_eval2___6(Ar_0, Ar_1) -> Com_1(n_eval2___4(Ar_0 - 1, Ar_1)) [ Ar_1 - 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)              n_eval1___7(Ar_0, Ar_1) -> Com_1(n_eval3___5(Ar_0, Ar_1)) [ Ar_0 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 ]
		(Comp: 1, Cost: 1)              n_eval1___7(Ar_0, Ar_1) -> Com_1(n_eval2___6(Ar_0, Ar_1)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 ]
		(Comp: 1, Cost: 1)              n_start(Ar_0, Ar_1) -> Com_1(n_eval1___7(Ar_0, Ar_1))
		(Comp: 1, Cost: 1)              pyRinit(Ar_0, Ar_1) -> Com_1(n_start(Ar_0, Ar_1))
		(Comp: 1, Cost: 0)              koat_start(Ar_0, Ar_1) -> Com_1(pyRinit(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound 2*Ar_0 + 2*Ar_1 + 8

Time: 0.103 sec (SMT: 0.091 sec)

-- stats
realtime 0:00.11
usertime 0.09
systime 0.01

