WORST_CASE(?, O(n^2))

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestart(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    n_evalrealbubblebb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___6(Ar_0, Ar_1 + 1, Fresh_21, Fresh_22)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_2 = 0 /\ -Fresh_22 + 1 >= 0 /\ Ar_2 - Fresh_22 = 0 /\ Fresh_21 - Fresh_22 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___7(Ar_0, Ar_1 + 1, 1, 1)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_2 = 0 /\ -Ar_2 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___7(Ar_0, Ar_1 + 1, 1, 1)) [ -Ar_2 + 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_2 - Ar_3 = 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___7(Ar_0, Ar_1 + 1, Fresh_19, Fresh_20)) [ -Ar_2 + 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_2 - Ar_3 = 0 /\ -Fresh_20 + 1 >= 0 /\ Ar_2 - Fresh_20 = 0 /\ Fresh_19 - Fresh_20 = 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb1in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___6(Ar_0, Ar_1 + 1, Fresh_17, Fresh_18)) [ Ar_0 - 1 >= 0 /\ Ar_1 = 0 /\ Ar_2 = 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ -Fresh_18 + 1 >= 0 /\ Ar_2 - Fresh_18 = 0 /\ Fresh_17 - Fresh_18 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb1in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___7(Ar_0, Ar_1 + 1, 1, 1)) [ Ar_0 - 1 >= 0 /\ Ar_1 = 0 /\ Ar_2 = 0 /\ -Ar_2 + 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb4in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___8(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 = 0 /\ Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ -Ar_2 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb4in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ -Ar_2 + 1 >= 0 /\ -Ar_3 + 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_3 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb4in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb5in___1(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ -Ar_2 + 1 >= 0 /\ -Ar_3 + 1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_3 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb4in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_2 + 1 >= 0 /\ -Ar_3 + 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb4in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb5in___4(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_2 + 1 >= 0 /\ -Ar_3 + 1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb5in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___9(Fresh_13, Fresh_14, Fresh_15, Fresh_16)) [ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_2 = 0 /\ Ar_3 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb5in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___3(Ar_0 - 1, Ar_0, Fresh_12, Ar_3)) [ -Ar_2 + 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 - Ar_3 = 0 /\ Ar_0 - Ar_1 = 0 /\ -Fresh_12 - 1 >= 0 /\ Ar_2 - Fresh_12 = 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb5in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___3(Ar_0 - 1, Ar_0, 1, Ar_3)) [ -Ar_2 + 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 - Ar_3 = 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_2 - 1 = 0 /\ Ar_3 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb5in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___9(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ -Ar_2 + 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 - Ar_3 = 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_2 = 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb7in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___10(Ar_0, 0, 0, Ar_3)) [ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb7in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___9(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ -Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb7in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___10(Ar_0, 0, 0, Ar_3)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - Ar_1 + 1 = 0 /\ -Ar_2 + 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb7in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___9(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - Ar_1 + 1 = 0 /\ -Ar_2 + 1 >= 0 /\ -Ar_0 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblestart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___11(Ar_0 - 1, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Testing for reachability in the complexity graph removes the following transitions from problem 1:
	n_evalrealbubblebb5in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___3(Ar_0 - 1, Ar_0, Fresh_12, Ar_3)) [ -Ar_2 + 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 - Ar_3 = 0 /\ Ar_0 - Ar_1 = 0 /\ -Fresh_12 - 1 >= 0 /\ Ar_2 - Fresh_12 = 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 ]
	n_evalrealbubblebb5in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___9(Fresh_8, Fresh_9, Fresh_10, Fresh_11)) [ -Ar_2 + 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 - Ar_3 = 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_2 = 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 ]
We thus obtain the following problem:
2:	T:
		(Comp: ?, Cost: 1)    n_evalrealbubblebb7in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___9(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - Ar_1 + 1 = 0 /\ -Ar_2 + 1 >= 0 /\ -Ar_0 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb7in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___10(Ar_0, 0, 0, Ar_3)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - Ar_1 + 1 = 0 /\ -Ar_2 + 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb5in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___3(Ar_0 - 1, Ar_0, 1, Ar_3)) [ -Ar_2 + 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 - Ar_3 = 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_2 - 1 = 0 /\ Ar_3 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___7(Ar_0, Ar_1 + 1, Fresh_19, Fresh_20)) [ -Ar_2 + 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_2 - Ar_3 = 0 /\ -Fresh_20 + 1 >= 0 /\ Ar_2 - Fresh_20 = 0 /\ Fresh_19 - Fresh_20 = 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___7(Ar_0, Ar_1 + 1, 1, 1)) [ -Ar_2 + 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_2 - Ar_3 = 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb5in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___9(Fresh_13, Fresh_14, Fresh_15, Fresh_16)) [ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_2 = 0 /\ Ar_3 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___7(Ar_0, Ar_1 + 1, 1, 1)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_2 = 0 /\ -Ar_2 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___6(Ar_0, Ar_1 + 1, Fresh_21, Fresh_22)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_2 = 0 /\ -Fresh_22 + 1 >= 0 /\ Ar_2 - Fresh_22 = 0 /\ Fresh_21 - Fresh_22 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb4in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb5in___4(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_2 + 1 >= 0 /\ -Ar_3 + 1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb4in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_2 + 1 >= 0 /\ -Ar_3 + 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb4in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb5in___1(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ -Ar_2 + 1 >= 0 /\ -Ar_3 + 1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_3 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb4in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ -Ar_2 + 1 >= 0 /\ -Ar_3 + 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_3 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb1in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___7(Ar_0, Ar_1 + 1, 1, 1)) [ Ar_0 - 1 >= 0 /\ Ar_1 = 0 /\ Ar_2 = 0 /\ -Ar_2 + 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb1in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___6(Ar_0, Ar_1 + 1, Fresh_17, Fresh_18)) [ Ar_0 - 1 >= 0 /\ Ar_1 = 0 /\ Ar_2 = 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ -Fresh_18 + 1 >= 0 /\ Ar_2 - Fresh_18 = 0 /\ Fresh_17 - Fresh_18 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb4in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___8(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 = 0 /\ Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ -Ar_2 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb7in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___9(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ -Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb7in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___10(Ar_0, 0, 0, Ar_3)) [ Ar_0 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblestart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___11(Ar_0 - 1, Ar_1, Ar_2, Ar_3))
		(Comp: ?, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestart(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 2 produces the following problem:
3:	T:
		(Comp: ?, Cost: 1)    n_evalrealbubblebb7in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___9(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - Ar_1 + 1 = 0 /\ -Ar_2 + 1 >= 0 /\ -Ar_0 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb7in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___10(Ar_0, 0, 0, Ar_3)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - Ar_1 + 1 = 0 /\ -Ar_2 + 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb5in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___3(Ar_0 - 1, Ar_0, 1, Ar_3)) [ -Ar_2 + 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 - Ar_3 = 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_2 - 1 = 0 /\ Ar_3 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___7(Ar_0, Ar_1 + 1, Fresh_19, Fresh_20)) [ -Ar_2 + 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_2 - Ar_3 = 0 /\ -Fresh_20 + 1 >= 0 /\ Ar_2 - Fresh_20 = 0 /\ Fresh_19 - Fresh_20 = 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___7(Ar_0, Ar_1 + 1, 1, 1)) [ -Ar_2 + 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_2 - Ar_3 = 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb5in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___9(Fresh_13, Fresh_14, Fresh_15, Fresh_16)) [ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_2 = 0 /\ Ar_3 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___7(Ar_0, Ar_1 + 1, 1, 1)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_2 = 0 /\ -Ar_2 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___6(Ar_0, Ar_1 + 1, Fresh_21, Fresh_22)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_2 = 0 /\ -Fresh_22 + 1 >= 0 /\ Ar_2 - Fresh_22 = 0 /\ Fresh_21 - Fresh_22 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb4in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb5in___4(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_2 + 1 >= 0 /\ -Ar_3 + 1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb4in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_2 + 1 >= 0 /\ -Ar_3 + 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb4in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb5in___1(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ -Ar_2 + 1 >= 0 /\ -Ar_3 + 1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_3 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb4in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ -Ar_2 + 1 >= 0 /\ -Ar_3 + 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_3 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb1in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___7(Ar_0, Ar_1 + 1, 1, 1)) [ Ar_0 - 1 >= 0 /\ Ar_1 = 0 /\ Ar_2 = 0 /\ -Ar_2 + 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb1in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___6(Ar_0, Ar_1 + 1, Fresh_17, Fresh_18)) [ Ar_0 - 1 >= 0 /\ Ar_1 = 0 /\ Ar_2 = 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ -Fresh_18 + 1 >= 0 /\ Ar_2 - Fresh_18 = 0 /\ Fresh_17 - Fresh_18 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb4in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___8(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 = 0 /\ Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ -Ar_2 + 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalrealbubblebb7in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___9(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ -Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalrealbubblebb7in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___10(Ar_0, 0, 0, Ar_3)) [ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalrealbubblestart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___11(Ar_0 - 1, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestart(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_evalrealbubblebb7in___3) = 2
	Pol(n_evalrealbubblestop___9) = 0
	Pol(n_evalrealbubblebb4in___10) = 2
	Pol(n_evalrealbubblebb5in___4) = 2
	Pol(n_evalrealbubblebb1in___5) = 2
	Pol(n_evalrealbubblebb4in___7) = 2
	Pol(n_evalrealbubblebb5in___1) = 1
	Pol(n_evalrealbubblebb1in___2) = 2
	Pol(n_evalrealbubblebb4in___6) = 2
	Pol(n_evalrealbubblebb1in___8) = 2
	Pol(n_evalrealbubblebb7in___11) = 2
	Pol(n_evalrealbubblestart) = 2
	Pol(pyRinit) = 2
	Pol(koat_start) = 2
orients all transitions weakly and the transitions
	n_evalrealbubblebb7in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___9(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - Ar_1 + 1 = 0 /\ -Ar_2 + 1 >= 0 /\ -Ar_0 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 ]
	n_evalrealbubblebb5in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___9(Fresh_13, Fresh_14, Fresh_15, Fresh_16)) [ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_2 = 0 /\ Ar_3 = 0 ]
	n_evalrealbubblebb4in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb5in___1(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ -Ar_2 + 1 >= 0 /\ -Ar_3 + 1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_3 = 0 ]
strictly and produces the following problem:
4:	T:
		(Comp: 2, Cost: 1)    n_evalrealbubblebb7in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___9(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - Ar_1 + 1 = 0 /\ -Ar_2 + 1 >= 0 /\ -Ar_0 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb7in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___10(Ar_0, 0, 0, Ar_3)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - Ar_1 + 1 = 0 /\ -Ar_2 + 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb5in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___3(Ar_0 - 1, Ar_0, 1, Ar_3)) [ -Ar_2 + 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 - Ar_3 = 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_2 - 1 = 0 /\ Ar_3 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___7(Ar_0, Ar_1 + 1, Fresh_19, Fresh_20)) [ -Ar_2 + 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_2 - Ar_3 = 0 /\ -Fresh_20 + 1 >= 0 /\ Ar_2 - Fresh_20 = 0 /\ Fresh_19 - Fresh_20 = 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___7(Ar_0, Ar_1 + 1, 1, 1)) [ -Ar_2 + 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_2 - Ar_3 = 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 ]
		(Comp: 2, Cost: 1)    n_evalrealbubblebb5in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___9(Fresh_13, Fresh_14, Fresh_15, Fresh_16)) [ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_2 = 0 /\ Ar_3 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___7(Ar_0, Ar_1 + 1, 1, 1)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_2 = 0 /\ -Ar_2 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___6(Ar_0, Ar_1 + 1, Fresh_21, Fresh_22)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_2 = 0 /\ -Fresh_22 + 1 >= 0 /\ Ar_2 - Fresh_22 = 0 /\ Fresh_21 - Fresh_22 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb4in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb5in___4(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_2 + 1 >= 0 /\ -Ar_3 + 1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb4in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_2 + 1 >= 0 /\ -Ar_3 + 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 ]
		(Comp: 2, Cost: 1)    n_evalrealbubblebb4in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb5in___1(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ -Ar_2 + 1 >= 0 /\ -Ar_3 + 1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_3 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb4in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ -Ar_2 + 1 >= 0 /\ -Ar_3 + 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_3 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb1in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___7(Ar_0, Ar_1 + 1, 1, 1)) [ Ar_0 - 1 >= 0 /\ Ar_1 = 0 /\ Ar_2 = 0 /\ -Ar_2 + 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb1in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___6(Ar_0, Ar_1 + 1, Fresh_17, Fresh_18)) [ Ar_0 - 1 >= 0 /\ Ar_1 = 0 /\ Ar_2 = 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ -Fresh_18 + 1 >= 0 /\ Ar_2 - Fresh_18 = 0 /\ Fresh_17 - Fresh_18 = 0 ]
		(Comp: ?, Cost: 1)    n_evalrealbubblebb4in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___8(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 = 0 /\ Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ -Ar_2 + 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalrealbubblebb7in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___9(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ -Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalrealbubblebb7in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___10(Ar_0, 0, 0, Ar_3)) [ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_evalrealbubblestart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___11(Ar_0 - 1, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestart(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_evalrealbubblebb7in___3) = 6*V_1 + 4
	Pol(n_evalrealbubblebb4in___10) = 6*V_1 + 3
	Pol(n_evalrealbubblebb5in___4) = 6*V_1 - 1
	Pol(n_evalrealbubblebb4in___7) = 6*V_1
	Pol(n_evalrealbubblebb1in___5) = 6*V_1
	Pol(n_evalrealbubblebb4in___6) = 6*V_1 + 1
	Pol(n_evalrealbubblebb1in___2) = 6*V_1 + 1
	Pol(n_evalrealbubblebb1in___8) = 6*V_1 + 2
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-3) = Ar_3
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestart(Ar_0, Ar_1, Ar_2, Ar_3))", 0-0) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestart(Ar_0, Ar_1, Ar_2, Ar_3))", 0-1) = Ar_1
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestart(Ar_0, Ar_1, Ar_2, Ar_3))", 0-2) = Ar_2
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestart(Ar_0, Ar_1, Ar_2, Ar_3))", 0-3) = Ar_3
	S("n_evalrealbubblestart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___11(Ar_0 - 1, Ar_1, Ar_2, Ar_3))", 0-0) = Ar_0 + 1
	S("n_evalrealbubblestart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___11(Ar_0 - 1, Ar_1, Ar_2, Ar_3))", 0-1) = Ar_1
	S("n_evalrealbubblestart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___11(Ar_0 - 1, Ar_1, Ar_2, Ar_3))", 0-2) = Ar_2
	S("n_evalrealbubblestart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___11(Ar_0 - 1, Ar_1, Ar_2, Ar_3))", 0-3) = Ar_3
	S("n_evalrealbubblebb7in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___10(Ar_0, 0, 0, Ar_3)) [ Ar_0 - 1 >= 0 ]", 0-0) = Ar_0 + 1
	S("n_evalrealbubblebb7in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___10(Ar_0, 0, 0, Ar_3)) [ Ar_0 - 1 >= 0 ]", 0-1) = 0
	S("n_evalrealbubblebb7in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___10(Ar_0, 0, 0, Ar_3)) [ Ar_0 - 1 >= 0 ]", 0-2) = 0
	S("n_evalrealbubblebb7in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___10(Ar_0, 0, 0, Ar_3)) [ Ar_0 - 1 >= 0 ]", 0-3) = Ar_3
	S("n_evalrealbubblebb7in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___9(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ -Ar_0 >= 0 ]", 0-0) = ?
	S("n_evalrealbubblebb7in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___9(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ -Ar_0 >= 0 ]", 0-1) = ?
	S("n_evalrealbubblebb7in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___9(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ -Ar_0 >= 0 ]", 0-2) = ?
	S("n_evalrealbubblebb7in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___9(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ -Ar_0 >= 0 ]", 0-3) = ?
	S("n_evalrealbubblebb4in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___8(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 = 0 /\\ Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Ar_2 + 1 >= 0 ]", 0-0) = Ar_0 + 1
	S("n_evalrealbubblebb4in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___8(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 = 0 /\\ Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Ar_2 + 1 >= 0 ]", 0-1) = 0
	S("n_evalrealbubblebb4in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___8(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 = 0 /\\ Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Ar_2 + 1 >= 0 ]", 0-2) = 0
	S("n_evalrealbubblebb4in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___8(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 = 0 /\\ Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Ar_2 + 1 >= 0 ]", 0-3) = Ar_3 + 1
	S("n_evalrealbubblebb1in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___6(Ar_0, Ar_1 + 1, Fresh_17, Fresh_18)) [ Ar_0 - 1 >= 0 /\\ Ar_1 = 0 /\\ Ar_2 = 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Fresh_18 + 1 >= 0 /\\ Ar_2 - Fresh_18 = 0 /\\ Fresh_17 - Fresh_18 = 0 ]", 0-0) = Ar_0 + 1
	S("n_evalrealbubblebb1in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___6(Ar_0, Ar_1 + 1, Fresh_17, Fresh_18)) [ Ar_0 - 1 >= 0 /\\ Ar_1 = 0 /\\ Ar_2 = 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Fresh_18 + 1 >= 0 /\\ Ar_2 - Fresh_18 = 0 /\\ Fresh_17 - Fresh_18 = 0 ]", 0-1) = 1
	S("n_evalrealbubblebb1in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___6(Ar_0, Ar_1 + 1, Fresh_17, Fresh_18)) [ Ar_0 - 1 >= 0 /\\ Ar_1 = 0 /\\ Ar_2 = 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Fresh_18 + 1 >= 0 /\\ Ar_2 - Fresh_18 = 0 /\\ Fresh_17 - Fresh_18 = 0 ]", 0-2) = 0
	S("n_evalrealbubblebb1in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___6(Ar_0, Ar_1 + 1, Fresh_17, Fresh_18)) [ Ar_0 - 1 >= 0 /\\ Ar_1 = 0 /\\ Ar_2 = 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Fresh_18 + 1 >= 0 /\\ Ar_2 - Fresh_18 = 0 /\\ Fresh_17 - Fresh_18 = 0 ]", 0-3) = 0
	S("n_evalrealbubblebb1in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___7(Ar_0, Ar_1 + 1, 1, 1)) [ Ar_0 - 1 >= 0 /\\ Ar_1 = 0 /\\ Ar_2 = 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 ]", 0-0) = Ar_0 + 1
	S("n_evalrealbubblebb1in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___7(Ar_0, Ar_1 + 1, 1, 1)) [ Ar_0 - 1 >= 0 /\\ Ar_1 = 0 /\\ Ar_2 = 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 ]", 0-1) = 1
	S("n_evalrealbubblebb1in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___7(Ar_0, Ar_1 + 1, 1, 1)) [ Ar_0 - 1 >= 0 /\\ Ar_1 = 0 /\\ Ar_2 = 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 ]", 0-2) = 1
	S("n_evalrealbubblebb1in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___7(Ar_0, Ar_1 + 1, 1, 1)) [ Ar_0 - 1 >= 0 /\\ Ar_1 = 0 /\\ Ar_2 = 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 ]", 0-3) = 1
	S("n_evalrealbubblebb4in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 = 0 /\\ -Ar_2 + 1 >= 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_3 = 0 ]", 0-0) = Ar_0 + 1
	S("n_evalrealbubblebb4in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 = 0 /\\ -Ar_2 + 1 >= 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_3 = 0 ]", 0-1) = Ar_0 + 2
	S("n_evalrealbubblebb4in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 = 0 /\\ -Ar_2 + 1 >= 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_3 = 0 ]", 0-2) = 0
	S("n_evalrealbubblebb4in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 = 0 /\\ -Ar_2 + 1 >= 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_3 = 0 ]", 0-3) = 0
	S("n_evalrealbubblebb4in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb5in___1(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 = 0 /\\ -Ar_2 + 1 >= 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_3 = 0 ]", 0-0) = Ar_0 + 1
	S("n_evalrealbubblebb4in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb5in___1(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 = 0 /\\ -Ar_2 + 1 >= 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_3 = 0 ]", 0-1) = Ar_0 + 1
	S("n_evalrealbubblebb4in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb5in___1(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 = 0 /\\ -Ar_2 + 1 >= 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_3 = 0 ]", 0-2) = 0
	S("n_evalrealbubblebb4in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb5in___1(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 = 0 /\\ -Ar_2 + 1 >= 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_3 = 0 ]", 0-3) = 0
	S("n_evalrealbubblebb4in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_2 + 1 >= 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 ]", 0-0) = Ar_0 + 1
	S("n_evalrealbubblebb4in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_2 + 1 >= 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 ]", 0-1) = Ar_0 + 2
	S("n_evalrealbubblebb4in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_2 + 1 >= 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 ]", 0-2) = 1
	S("n_evalrealbubblebb4in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_2 + 1 >= 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 ]", 0-3) = 1
	S("n_evalrealbubblebb4in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb5in___4(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_2 + 1 >= 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 ]", 0-0) = Ar_0 + 1
	S("n_evalrealbubblebb4in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb5in___4(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_2 + 1 >= 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 ]", 0-1) = Ar_0 + 1
	S("n_evalrealbubblebb4in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb5in___4(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_2 + 1 >= 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 ]", 0-2) = 1
	S("n_evalrealbubblebb4in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb5in___4(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_2 + 1 >= 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 ]", 0-3) = 1
	S("n_evalrealbubblebb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___6(Ar_0, Ar_1 + 1, Fresh_21, Fresh_22)) [ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_2 = 0 /\\ -Fresh_22 + 1 >= 0 /\\ Ar_2 - Fresh_22 = 0 /\\ Fresh_21 - Fresh_22 = 0 ]", 0-0) = Ar_0 + 1
	S("n_evalrealbubblebb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___6(Ar_0, Ar_1 + 1, Fresh_21, Fresh_22)) [ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_2 = 0 /\\ -Fresh_22 + 1 >= 0 /\\ Ar_2 - Fresh_22 = 0 /\\ Fresh_21 - Fresh_22 = 0 ]", 0-1) = Ar_0 + 1
	S("n_evalrealbubblebb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___6(Ar_0, Ar_1 + 1, Fresh_21, Fresh_22)) [ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_2 = 0 /\\ -Fresh_22 + 1 >= 0 /\\ Ar_2 - Fresh_22 = 0 /\\ Fresh_21 - Fresh_22 = 0 ]", 0-2) = 0
	S("n_evalrealbubblebb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___6(Ar_0, Ar_1 + 1, Fresh_21, Fresh_22)) [ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_2 = 0 /\\ -Fresh_22 + 1 >= 0 /\\ Ar_2 - Fresh_22 = 0 /\\ Fresh_21 - Fresh_22 = 0 ]", 0-3) = 0
	S("n_evalrealbubblebb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___7(Ar_0, Ar_1 + 1, 1, 1)) [ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_2 = 0 /\\ -Ar_2 + 1 >= 0 ]", 0-0) = Ar_0 + 1
	S("n_evalrealbubblebb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___7(Ar_0, Ar_1 + 1, 1, 1)) [ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_2 = 0 /\\ -Ar_2 + 1 >= 0 ]", 0-1) = Ar_0 + 1
	S("n_evalrealbubblebb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___7(Ar_0, Ar_1 + 1, 1, 1)) [ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_2 = 0 /\\ -Ar_2 + 1 >= 0 ]", 0-2) = 1
	S("n_evalrealbubblebb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___7(Ar_0, Ar_1 + 1, 1, 1)) [ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_2 = 0 /\\ -Ar_2 + 1 >= 0 ]", 0-3) = 1
	S("n_evalrealbubblebb5in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___9(Fresh_13, Fresh_14, Fresh_15, Fresh_16)) [ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_2 = 0 /\\ Ar_3 = 0 ]", 0-0) = ?
	S("n_evalrealbubblebb5in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___9(Fresh_13, Fresh_14, Fresh_15, Fresh_16)) [ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_2 = 0 /\\ Ar_3 = 0 ]", 0-1) = ?
	S("n_evalrealbubblebb5in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___9(Fresh_13, Fresh_14, Fresh_15, Fresh_16)) [ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_2 = 0 /\\ Ar_3 = 0 ]", 0-2) = ?
	S("n_evalrealbubblebb5in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___9(Fresh_13, Fresh_14, Fresh_15, Fresh_16)) [ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_2 = 0 /\\ Ar_3 = 0 ]", 0-3) = ?
	S("n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___7(Ar_0, Ar_1 + 1, 1, 1)) [ -Ar_2 + 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_2 - Ar_3 = 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 ]", 0-0) = Ar_0 + 1
	S("n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___7(Ar_0, Ar_1 + 1, 1, 1)) [ -Ar_2 + 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_2 - Ar_3 = 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 ]", 0-1) = Ar_0 + 1
	S("n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___7(Ar_0, Ar_1 + 1, 1, 1)) [ -Ar_2 + 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_2 - Ar_3 = 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 ]", 0-2) = 1
	S("n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___7(Ar_0, Ar_1 + 1, 1, 1)) [ -Ar_2 + 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_2 - Ar_3 = 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 ]", 0-3) = 1
	S("n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___7(Ar_0, Ar_1 + 1, Fresh_19, Fresh_20)) [ -Ar_2 + 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_2 - Ar_3 = 0 /\\ -Fresh_20 + 1 >= 0 /\\ Ar_2 - Fresh_20 = 0 /\\ Fresh_19 - Fresh_20 = 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 ]", 0-0) = Ar_0 + 1
	S("n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___7(Ar_0, Ar_1 + 1, Fresh_19, Fresh_20)) [ -Ar_2 + 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_2 - Ar_3 = 0 /\\ -Fresh_20 + 1 >= 0 /\\ Ar_2 - Fresh_20 = 0 /\\ Fresh_19 - Fresh_20 = 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 ]", 0-1) = Ar_0 + 1
	S("n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___7(Ar_0, Ar_1 + 1, Fresh_19, Fresh_20)) [ -Ar_2 + 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_2 - Ar_3 = 0 /\\ -Fresh_20 + 1 >= 0 /\\ Ar_2 - Fresh_20 = 0 /\\ Fresh_19 - Fresh_20 = 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 ]", 0-2) = 1
	S("n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___7(Ar_0, Ar_1 + 1, Fresh_19, Fresh_20)) [ -Ar_2 + 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_2 - Ar_3 = 0 /\\ -Fresh_20 + 1 >= 0 /\\ Ar_2 - Fresh_20 = 0 /\\ Fresh_19 - Fresh_20 = 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 ]", 0-3) = 1
	S("n_evalrealbubblebb5in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___3(Ar_0 - 1, Ar_0, 1, Ar_3)) [ -Ar_2 + 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 - Ar_3 = 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_2 - 1 = 0 /\\ Ar_3 - 1 = 0 ]", 0-0) = Ar_0 + 1
	S("n_evalrealbubblebb5in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___3(Ar_0 - 1, Ar_0, 1, Ar_3)) [ -Ar_2 + 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 - Ar_3 = 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_2 - 1 = 0 /\\ Ar_3 - 1 = 0 ]", 0-1) = Ar_0 + 1
	S("n_evalrealbubblebb5in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___3(Ar_0 - 1, Ar_0, 1, Ar_3)) [ -Ar_2 + 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 - Ar_3 = 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_2 - 1 = 0 /\\ Ar_3 - 1 = 0 ]", 0-2) = 1
	S("n_evalrealbubblebb5in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___3(Ar_0 - 1, Ar_0, 1, Ar_3)) [ -Ar_2 + 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 - Ar_3 = 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_2 - 1 = 0 /\\ Ar_3 - 1 = 0 ]", 0-3) = 1
	S("n_evalrealbubblebb7in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___10(Ar_0, 0, 0, Ar_3)) [ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - Ar_1 + 1 = 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 ]", 0-0) = Ar_0 + 1
	S("n_evalrealbubblebb7in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___10(Ar_0, 0, 0, Ar_3)) [ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - Ar_1 + 1 = 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 ]", 0-1) = 0
	S("n_evalrealbubblebb7in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___10(Ar_0, 0, 0, Ar_3)) [ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - Ar_1 + 1 = 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 ]", 0-2) = 0
	S("n_evalrealbubblebb7in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___10(Ar_0, 0, 0, Ar_3)) [ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - Ar_1 + 1 = 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 ]", 0-3) = 1
	S("n_evalrealbubblebb7in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___9(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - Ar_1 + 1 = 0 /\\ -Ar_2 + 1 >= 0 /\\ -Ar_0 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 ]", 0-0) = ?
	S("n_evalrealbubblebb7in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___9(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - Ar_1 + 1 = 0 /\\ -Ar_2 + 1 >= 0 /\\ -Ar_0 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 ]", 0-1) = ?
	S("n_evalrealbubblebb7in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___9(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - Ar_1 + 1 = 0 /\\ -Ar_2 + 1 >= 0 /\\ -Ar_0 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 ]", 0-2) = ?
	S("n_evalrealbubblebb7in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___9(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - Ar_1 + 1 = 0 /\\ -Ar_2 + 1 >= 0 /\\ -Ar_0 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 ]", 0-3) = ?
orients the transitions
	n_evalrealbubblebb7in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___10(Ar_0, 0, 0, Ar_3)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - Ar_1 + 1 = 0 /\ -Ar_2 + 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 ]
	n_evalrealbubblebb5in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___3(Ar_0 - 1, Ar_0, 1, Ar_3)) [ -Ar_2 + 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 - Ar_3 = 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_2 - 1 = 0 /\ Ar_3 - 1 = 0 ]
	n_evalrealbubblebb4in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb5in___4(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_2 + 1 >= 0 /\ -Ar_3 + 1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 ]
	n_evalrealbubblebb4in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_2 + 1 >= 0 /\ -Ar_3 + 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 ]
	n_evalrealbubblebb4in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ -Ar_2 + 1 >= 0 /\ -Ar_3 + 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_3 = 0 ]
	n_evalrealbubblebb4in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___8(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 = 0 /\ Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ -Ar_2 + 1 >= 0 ]
	n_evalrealbubblebb1in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___7(Ar_0, Ar_1 + 1, 1, 1)) [ Ar_0 - 1 >= 0 /\ Ar_1 = 0 /\ Ar_2 = 0 /\ -Ar_2 + 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 ]
	n_evalrealbubblebb1in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___6(Ar_0, Ar_1 + 1, Fresh_17, Fresh_18)) [ Ar_0 - 1 >= 0 /\ Ar_1 = 0 /\ Ar_2 = 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ -Fresh_18 + 1 >= 0 /\ Ar_2 - Fresh_18 = 0 /\ Fresh_17 - Fresh_18 = 0 ]
	n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___7(Ar_0, Ar_1 + 1, 1, 1)) [ -Ar_2 + 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_2 - Ar_3 = 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 ]
	n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___7(Ar_0, Ar_1 + 1, Fresh_19, Fresh_20)) [ -Ar_2 + 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_2 - Ar_3 = 0 /\ -Fresh_20 + 1 >= 0 /\ Ar_2 - Fresh_20 = 0 /\ Fresh_19 - Fresh_20 = 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 ]
	n_evalrealbubblebb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___7(Ar_0, Ar_1 + 1, 1, 1)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_2 = 0 /\ -Ar_2 + 1 >= 0 ]
	n_evalrealbubblebb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___6(Ar_0, Ar_1 + 1, Fresh_21, Fresh_22)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_2 = 0 /\ -Fresh_22 + 1 >= 0 /\ Ar_2 - Fresh_22 = 0 /\ Fresh_21 - Fresh_22 = 0 ]
weakly and the transitions
	n_evalrealbubblebb7in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___10(Ar_0, 0, 0, Ar_3)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - Ar_1 + 1 = 0 /\ -Ar_2 + 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 ]
	n_evalrealbubblebb5in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___3(Ar_0 - 1, Ar_0, 1, Ar_3)) [ -Ar_2 + 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 - Ar_3 = 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_2 - 1 = 0 /\ Ar_3 - 1 = 0 ]
	n_evalrealbubblebb4in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb5in___4(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_2 + 1 >= 0 /\ -Ar_3 + 1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 ]
	n_evalrealbubblebb4in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___8(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 = 0 /\ Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ -Ar_2 + 1 >= 0 ]
	n_evalrealbubblebb1in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___7(Ar_0, Ar_1 + 1, 1, 1)) [ Ar_0 - 1 >= 0 /\ Ar_1 = 0 /\ Ar_2 = 0 /\ -Ar_2 + 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 ]
	n_evalrealbubblebb1in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___6(Ar_0, Ar_1 + 1, Fresh_17, Fresh_18)) [ Ar_0 - 1 >= 0 /\ Ar_1 = 0 /\ Ar_2 = 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ -Fresh_18 + 1 >= 0 /\ Ar_2 - Fresh_18 = 0 /\ Fresh_17 - Fresh_18 = 0 ]
	n_evalrealbubblebb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___7(Ar_0, Ar_1 + 1, 1, 1)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_2 = 0 /\ -Ar_2 + 1 >= 0 ]
strictly and produces the following problem:
5:	T:
		(Comp: 2, Cost: 1)             n_evalrealbubblebb7in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___9(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - Ar_1 + 1 = 0 /\ -Ar_2 + 1 >= 0 /\ -Ar_0 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 ]
		(Comp: 6*Ar_0 + 9, Cost: 1)    n_evalrealbubblebb7in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___10(Ar_0, 0, 0, Ar_3)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - Ar_1 + 1 = 0 /\ -Ar_2 + 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 ]
		(Comp: 6*Ar_0 + 9, Cost: 1)    n_evalrealbubblebb5in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___3(Ar_0 - 1, Ar_0, 1, Ar_3)) [ -Ar_2 + 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 - Ar_3 = 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_2 - 1 = 0 /\ Ar_3 - 1 = 0 ]
		(Comp: ?, Cost: 1)             n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___7(Ar_0, Ar_1 + 1, Fresh_19, Fresh_20)) [ -Ar_2 + 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_2 - Ar_3 = 0 /\ -Fresh_20 + 1 >= 0 /\ Ar_2 - Fresh_20 = 0 /\ Fresh_19 - Fresh_20 = 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 ]
		(Comp: ?, Cost: 1)             n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___7(Ar_0, Ar_1 + 1, 1, 1)) [ -Ar_2 + 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_2 - Ar_3 = 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 ]
		(Comp: 2, Cost: 1)             n_evalrealbubblebb5in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___9(Fresh_13, Fresh_14, Fresh_15, Fresh_16)) [ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_2 = 0 /\ Ar_3 = 0 ]
		(Comp: 6*Ar_0 + 9, Cost: 1)    n_evalrealbubblebb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___7(Ar_0, Ar_1 + 1, 1, 1)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_2 = 0 /\ -Ar_2 + 1 >= 0 ]
		(Comp: ?, Cost: 1)             n_evalrealbubblebb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___6(Ar_0, Ar_1 + 1, Fresh_21, Fresh_22)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_2 = 0 /\ -Fresh_22 + 1 >= 0 /\ Ar_2 - Fresh_22 = 0 /\ Fresh_21 - Fresh_22 = 0 ]
		(Comp: 6*Ar_0 + 9, Cost: 1)    n_evalrealbubblebb4in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb5in___4(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_2 + 1 >= 0 /\ -Ar_3 + 1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 ]
		(Comp: ?, Cost: 1)             n_evalrealbubblebb4in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_2 + 1 >= 0 /\ -Ar_3 + 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 ]
		(Comp: 2, Cost: 1)             n_evalrealbubblebb4in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb5in___1(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ -Ar_2 + 1 >= 0 /\ -Ar_3 + 1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_3 = 0 ]
		(Comp: ?, Cost: 1)             n_evalrealbubblebb4in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ -Ar_2 + 1 >= 0 /\ -Ar_3 + 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_3 = 0 ]
		(Comp: 6*Ar_0 + 9, Cost: 1)    n_evalrealbubblebb1in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___7(Ar_0, Ar_1 + 1, 1, 1)) [ Ar_0 - 1 >= 0 /\ Ar_1 = 0 /\ Ar_2 = 0 /\ -Ar_2 + 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: 6*Ar_0 + 9, Cost: 1)    n_evalrealbubblebb1in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___6(Ar_0, Ar_1 + 1, Fresh_17, Fresh_18)) [ Ar_0 - 1 >= 0 /\ Ar_1 = 0 /\ Ar_2 = 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ -Fresh_18 + 1 >= 0 /\ Ar_2 - Fresh_18 = 0 /\ Fresh_17 - Fresh_18 = 0 ]
		(Comp: 6*Ar_0 + 9, Cost: 1)    n_evalrealbubblebb4in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___8(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 = 0 /\ Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ -Ar_2 + 1 >= 0 ]
		(Comp: 1, Cost: 1)             n_evalrealbubblebb7in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___9(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ -Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)             n_evalrealbubblebb7in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___10(Ar_0, 0, 0, Ar_3)) [ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)             n_evalrealbubblestart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___11(Ar_0 - 1, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 1)             pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestart(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)             koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_evalrealbubblebb4in___7) = 2*V_1 - 2*V_2 + 1
	Pol(n_evalrealbubblebb1in___5) = 2*V_1 - 2*V_2
	Pol(n_evalrealbubblebb4in___6) = 2*V_1 - 2*V_2 + 1
	Pol(n_evalrealbubblebb1in___2) = 2*V_1 - 2*V_2
and size complexities
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-2) = Ar_2
	S("koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]", 0-3) = Ar_3
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestart(Ar_0, Ar_1, Ar_2, Ar_3))", 0-0) = Ar_0
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestart(Ar_0, Ar_1, Ar_2, Ar_3))", 0-1) = Ar_1
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestart(Ar_0, Ar_1, Ar_2, Ar_3))", 0-2) = Ar_2
	S("pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestart(Ar_0, Ar_1, Ar_2, Ar_3))", 0-3) = Ar_3
	S("n_evalrealbubblestart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___11(Ar_0 - 1, Ar_1, Ar_2, Ar_3))", 0-0) = Ar_0 + 1
	S("n_evalrealbubblestart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___11(Ar_0 - 1, Ar_1, Ar_2, Ar_3))", 0-1) = Ar_1
	S("n_evalrealbubblestart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___11(Ar_0 - 1, Ar_1, Ar_2, Ar_3))", 0-2) = Ar_2
	S("n_evalrealbubblestart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___11(Ar_0 - 1, Ar_1, Ar_2, Ar_3))", 0-3) = Ar_3
	S("n_evalrealbubblebb7in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___10(Ar_0, 0, 0, Ar_3)) [ Ar_0 - 1 >= 0 ]", 0-0) = Ar_0 + 1
	S("n_evalrealbubblebb7in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___10(Ar_0, 0, 0, Ar_3)) [ Ar_0 - 1 >= 0 ]", 0-1) = 0
	S("n_evalrealbubblebb7in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___10(Ar_0, 0, 0, Ar_3)) [ Ar_0 - 1 >= 0 ]", 0-2) = 0
	S("n_evalrealbubblebb7in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___10(Ar_0, 0, 0, Ar_3)) [ Ar_0 - 1 >= 0 ]", 0-3) = Ar_3
	S("n_evalrealbubblebb7in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___9(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ -Ar_0 >= 0 ]", 0-0) = ?
	S("n_evalrealbubblebb7in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___9(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ -Ar_0 >= 0 ]", 0-1) = ?
	S("n_evalrealbubblebb7in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___9(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ -Ar_0 >= 0 ]", 0-2) = ?
	S("n_evalrealbubblebb7in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___9(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ -Ar_0 >= 0 ]", 0-3) = ?
	S("n_evalrealbubblebb4in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___8(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 = 0 /\\ Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Ar_2 + 1 >= 0 ]", 0-0) = Ar_0 + 1
	S("n_evalrealbubblebb4in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___8(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 = 0 /\\ Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Ar_2 + 1 >= 0 ]", 0-1) = 0
	S("n_evalrealbubblebb4in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___8(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 = 0 /\\ Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Ar_2 + 1 >= 0 ]", 0-2) = 0
	S("n_evalrealbubblebb4in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___8(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 = 0 /\\ Ar_2 = 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Ar_2 + 1 >= 0 ]", 0-3) = Ar_3 + 1
	S("n_evalrealbubblebb1in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___6(Ar_0, Ar_1 + 1, Fresh_17, Fresh_18)) [ Ar_0 - 1 >= 0 /\\ Ar_1 = 0 /\\ Ar_2 = 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Fresh_18 + 1 >= 0 /\\ Ar_2 - Fresh_18 = 0 /\\ Fresh_17 - Fresh_18 = 0 ]", 0-0) = Ar_0 + 1
	S("n_evalrealbubblebb1in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___6(Ar_0, Ar_1 + 1, Fresh_17, Fresh_18)) [ Ar_0 - 1 >= 0 /\\ Ar_1 = 0 /\\ Ar_2 = 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Fresh_18 + 1 >= 0 /\\ Ar_2 - Fresh_18 = 0 /\\ Fresh_17 - Fresh_18 = 0 ]", 0-1) = 1
	S("n_evalrealbubblebb1in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___6(Ar_0, Ar_1 + 1, Fresh_17, Fresh_18)) [ Ar_0 - 1 >= 0 /\\ Ar_1 = 0 /\\ Ar_2 = 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Fresh_18 + 1 >= 0 /\\ Ar_2 - Fresh_18 = 0 /\\ Fresh_17 - Fresh_18 = 0 ]", 0-2) = 0
	S("n_evalrealbubblebb1in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___6(Ar_0, Ar_1 + 1, Fresh_17, Fresh_18)) [ Ar_0 - 1 >= 0 /\\ Ar_1 = 0 /\\ Ar_2 = 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ -Fresh_18 + 1 >= 0 /\\ Ar_2 - Fresh_18 = 0 /\\ Fresh_17 - Fresh_18 = 0 ]", 0-3) = 0
	S("n_evalrealbubblebb1in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___7(Ar_0, Ar_1 + 1, 1, 1)) [ Ar_0 - 1 >= 0 /\\ Ar_1 = 0 /\\ Ar_2 = 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 ]", 0-0) = Ar_0 + 1
	S("n_evalrealbubblebb1in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___7(Ar_0, Ar_1 + 1, 1, 1)) [ Ar_0 - 1 >= 0 /\\ Ar_1 = 0 /\\ Ar_2 = 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 ]", 0-1) = 1
	S("n_evalrealbubblebb1in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___7(Ar_0, Ar_1 + 1, 1, 1)) [ Ar_0 - 1 >= 0 /\\ Ar_1 = 0 /\\ Ar_2 = 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 ]", 0-2) = 1
	S("n_evalrealbubblebb1in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___7(Ar_0, Ar_1 + 1, 1, 1)) [ Ar_0 - 1 >= 0 /\\ Ar_1 = 0 /\\ Ar_2 = 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 ]", 0-3) = 1
	S("n_evalrealbubblebb4in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 = 0 /\\ -Ar_2 + 1 >= 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_3 = 0 ]", 0-0) = Ar_0 + 1
	S("n_evalrealbubblebb4in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 = 0 /\\ -Ar_2 + 1 >= 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_3 = 0 ]", 0-1) = Ar_0 + 2
	S("n_evalrealbubblebb4in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 = 0 /\\ -Ar_2 + 1 >= 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_3 = 0 ]", 0-2) = 0
	S("n_evalrealbubblebb4in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 = 0 /\\ -Ar_2 + 1 >= 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_3 = 0 ]", 0-3) = 0
	S("n_evalrealbubblebb4in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb5in___1(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 = 0 /\\ -Ar_2 + 1 >= 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_3 = 0 ]", 0-0) = Ar_0 + 1
	S("n_evalrealbubblebb4in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb5in___1(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 = 0 /\\ -Ar_2 + 1 >= 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_3 = 0 ]", 0-1) = Ar_0 + 1
	S("n_evalrealbubblebb4in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb5in___1(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 = 0 /\\ -Ar_2 + 1 >= 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_3 = 0 ]", 0-2) = 0
	S("n_evalrealbubblebb4in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb5in___1(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 = 0 /\\ -Ar_2 + 1 >= 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_3 = 0 ]", 0-3) = 0
	S("n_evalrealbubblebb4in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_2 + 1 >= 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 ]", 0-0) = Ar_0 + 1
	S("n_evalrealbubblebb4in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_2 + 1 >= 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 ]", 0-1) = Ar_0 + 2
	S("n_evalrealbubblebb4in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_2 + 1 >= 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 ]", 0-2) = 1
	S("n_evalrealbubblebb4in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_2 + 1 >= 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 ]", 0-3) = 1
	S("n_evalrealbubblebb4in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb5in___4(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_2 + 1 >= 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 ]", 0-0) = Ar_0 + 1
	S("n_evalrealbubblebb4in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb5in___4(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_2 + 1 >= 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 ]", 0-1) = Ar_0 + 1
	S("n_evalrealbubblebb4in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb5in___4(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_2 + 1 >= 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 ]", 0-2) = 1
	S("n_evalrealbubblebb4in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb5in___4(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_0 - Ar_1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - 1 >= 0 /\\ -Ar_2 + 1 >= 0 /\\ -Ar_3 + 1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 ]", 0-3) = 1
	S("n_evalrealbubblebb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___6(Ar_0, Ar_1 + 1, Fresh_21, Fresh_22)) [ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_2 = 0 /\\ -Fresh_22 + 1 >= 0 /\\ Ar_2 - Fresh_22 = 0 /\\ Fresh_21 - Fresh_22 = 0 ]", 0-0) = Ar_0 + 1
	S("n_evalrealbubblebb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___6(Ar_0, Ar_1 + 1, Fresh_21, Fresh_22)) [ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_2 = 0 /\\ -Fresh_22 + 1 >= 0 /\\ Ar_2 - Fresh_22 = 0 /\\ Fresh_21 - Fresh_22 = 0 ]", 0-1) = Ar_0 + 1
	S("n_evalrealbubblebb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___6(Ar_0, Ar_1 + 1, Fresh_21, Fresh_22)) [ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_2 = 0 /\\ -Fresh_22 + 1 >= 0 /\\ Ar_2 - Fresh_22 = 0 /\\ Fresh_21 - Fresh_22 = 0 ]", 0-2) = 0
	S("n_evalrealbubblebb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___6(Ar_0, Ar_1 + 1, Fresh_21, Fresh_22)) [ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_2 = 0 /\\ -Fresh_22 + 1 >= 0 /\\ Ar_2 - Fresh_22 = 0 /\\ Fresh_21 - Fresh_22 = 0 ]", 0-3) = 0
	S("n_evalrealbubblebb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___7(Ar_0, Ar_1 + 1, 1, 1)) [ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_2 = 0 /\\ -Ar_2 + 1 >= 0 ]", 0-0) = Ar_0 + 1
	S("n_evalrealbubblebb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___7(Ar_0, Ar_1 + 1, 1, 1)) [ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_2 = 0 /\\ -Ar_2 + 1 >= 0 ]", 0-1) = Ar_0 + 1
	S("n_evalrealbubblebb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___7(Ar_0, Ar_1 + 1, 1, 1)) [ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_2 = 0 /\\ -Ar_2 + 1 >= 0 ]", 0-2) = 1
	S("n_evalrealbubblebb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___7(Ar_0, Ar_1 + 1, 1, 1)) [ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_3 = 0 /\\ Ar_2 = 0 /\\ -Ar_2 + 1 >= 0 ]", 0-3) = 1
	S("n_evalrealbubblebb5in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___9(Fresh_13, Fresh_14, Fresh_15, Fresh_16)) [ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_2 = 0 /\\ Ar_3 = 0 ]", 0-0) = ?
	S("n_evalrealbubblebb5in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___9(Fresh_13, Fresh_14, Fresh_15, Fresh_16)) [ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_2 = 0 /\\ Ar_3 = 0 ]", 0-1) = ?
	S("n_evalrealbubblebb5in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___9(Fresh_13, Fresh_14, Fresh_15, Fresh_16)) [ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_2 = 0 /\\ Ar_3 = 0 ]", 0-2) = ?
	S("n_evalrealbubblebb5in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___9(Fresh_13, Fresh_14, Fresh_15, Fresh_16)) [ Ar_0 - 1 >= 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_2 = 0 /\\ Ar_3 = 0 ]", 0-3) = ?
	S("n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___7(Ar_0, Ar_1 + 1, 1, 1)) [ -Ar_2 + 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_2 - Ar_3 = 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 ]", 0-0) = Ar_0 + 1
	S("n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___7(Ar_0, Ar_1 + 1, 1, 1)) [ -Ar_2 + 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_2 - Ar_3 = 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 ]", 0-1) = Ar_0 + 1
	S("n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___7(Ar_0, Ar_1 + 1, 1, 1)) [ -Ar_2 + 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_2 - Ar_3 = 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 ]", 0-2) = 1
	S("n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___7(Ar_0, Ar_1 + 1, 1, 1)) [ -Ar_2 + 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_2 - Ar_3 = 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 ]", 0-3) = 1
	S("n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___7(Ar_0, Ar_1 + 1, Fresh_19, Fresh_20)) [ -Ar_2 + 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_2 - Ar_3 = 0 /\\ -Fresh_20 + 1 >= 0 /\\ Ar_2 - Fresh_20 = 0 /\\ Fresh_19 - Fresh_20 = 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 ]", 0-0) = Ar_0 + 1
	S("n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___7(Ar_0, Ar_1 + 1, Fresh_19, Fresh_20)) [ -Ar_2 + 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_2 - Ar_3 = 0 /\\ -Fresh_20 + 1 >= 0 /\\ Ar_2 - Fresh_20 = 0 /\\ Fresh_19 - Fresh_20 = 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 ]", 0-1) = Ar_0 + 1
	S("n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___7(Ar_0, Ar_1 + 1, Fresh_19, Fresh_20)) [ -Ar_2 + 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_2 - Ar_3 = 0 /\\ -Fresh_20 + 1 >= 0 /\\ Ar_2 - Fresh_20 = 0 /\\ Fresh_19 - Fresh_20 = 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 ]", 0-2) = 1
	S("n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___7(Ar_0, Ar_1 + 1, Fresh_19, Fresh_20)) [ -Ar_2 + 1 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_2 - Ar_3 = 0 /\\ -Fresh_20 + 1 >= 0 /\\ Ar_2 - Fresh_20 = 0 /\\ Fresh_19 - Fresh_20 = 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 ]", 0-3) = 1
	S("n_evalrealbubblebb5in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___3(Ar_0 - 1, Ar_0, 1, Ar_3)) [ -Ar_2 + 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 - Ar_3 = 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_2 - 1 = 0 /\\ Ar_3 - 1 = 0 ]", 0-0) = Ar_0 + 1
	S("n_evalrealbubblebb5in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___3(Ar_0 - 1, Ar_0, 1, Ar_3)) [ -Ar_2 + 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 - Ar_3 = 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_2 - 1 = 0 /\\ Ar_3 - 1 = 0 ]", 0-1) = Ar_0 + 1
	S("n_evalrealbubblebb5in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___3(Ar_0 - 1, Ar_0, 1, Ar_3)) [ -Ar_2 + 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 - Ar_3 = 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_2 - 1 = 0 /\\ Ar_3 - 1 = 0 ]", 0-2) = 1
	S("n_evalrealbubblebb5in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___3(Ar_0 - 1, Ar_0, 1, Ar_3)) [ -Ar_2 + 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_2 - Ar_3 = 0 /\\ Ar_0 - Ar_1 = 0 /\\ Ar_2 - 1 = 0 /\\ Ar_3 - 1 = 0 ]", 0-3) = 1
	S("n_evalrealbubblebb7in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___10(Ar_0, 0, 0, Ar_3)) [ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - Ar_1 + 1 = 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 ]", 0-0) = Ar_0 + 1
	S("n_evalrealbubblebb7in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___10(Ar_0, 0, 0, Ar_3)) [ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - Ar_1 + 1 = 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 ]", 0-1) = 0
	S("n_evalrealbubblebb7in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___10(Ar_0, 0, 0, Ar_3)) [ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - Ar_1 + 1 = 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 ]", 0-2) = 0
	S("n_evalrealbubblebb7in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___10(Ar_0, 0, 0, Ar_3)) [ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - Ar_1 + 1 = 0 /\\ -Ar_2 + 1 >= 0 /\\ Ar_0 - 1 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 ]", 0-3) = 1
	S("n_evalrealbubblebb7in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___9(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - Ar_1 + 1 = 0 /\\ -Ar_2 + 1 >= 0 /\\ -Ar_0 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 ]", 0-0) = ?
	S("n_evalrealbubblebb7in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___9(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - Ar_1 + 1 = 0 /\\ -Ar_2 + 1 >= 0 /\\ -Ar_0 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 ]", 0-1) = ?
	S("n_evalrealbubblebb7in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___9(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - Ar_1 + 1 = 0 /\\ -Ar_2 + 1 >= 0 /\\ -Ar_0 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 ]", 0-2) = ?
	S("n_evalrealbubblebb7in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___9(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ Ar_1 - Ar_2 >= 0 /\\ Ar_0 - Ar_1 + 1 = 0 /\\ -Ar_2 + 1 >= 0 /\\ -Ar_0 >= 0 /\\ Ar_3 - 1 = 0 /\\ Ar_2 - 1 = 0 ]", 0-3) = ?
orients the transitions
	n_evalrealbubblebb4in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_2 + 1 >= 0 /\ -Ar_3 + 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 ]
	n_evalrealbubblebb4in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ -Ar_2 + 1 >= 0 /\ -Ar_3 + 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_3 = 0 ]
	n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___7(Ar_0, Ar_1 + 1, 1, 1)) [ -Ar_2 + 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_2 - Ar_3 = 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 ]
	n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___7(Ar_0, Ar_1 + 1, Fresh_19, Fresh_20)) [ -Ar_2 + 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_2 - Ar_3 = 0 /\ -Fresh_20 + 1 >= 0 /\ Ar_2 - Fresh_20 = 0 /\ Fresh_19 - Fresh_20 = 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 ]
	n_evalrealbubblebb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___6(Ar_0, Ar_1 + 1, Fresh_21, Fresh_22)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_2 = 0 /\ -Fresh_22 + 1 >= 0 /\ Ar_2 - Fresh_22 = 0 /\ Fresh_21 - Fresh_22 = 0 ]
weakly and the transitions
	n_evalrealbubblebb4in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_2 + 1 >= 0 /\ -Ar_3 + 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 ]
	n_evalrealbubblebb4in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ -Ar_2 + 1 >= 0 /\ -Ar_3 + 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_3 = 0 ]
	n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___7(Ar_0, Ar_1 + 1, 1, 1)) [ -Ar_2 + 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_2 - Ar_3 = 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 ]
	n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___7(Ar_0, Ar_1 + 1, Fresh_19, Fresh_20)) [ -Ar_2 + 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_2 - Ar_3 = 0 /\ -Fresh_20 + 1 >= 0 /\ Ar_2 - Fresh_20 = 0 /\ Fresh_19 - Fresh_20 = 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 ]
	n_evalrealbubblebb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___6(Ar_0, Ar_1 + 1, Fresh_21, Fresh_22)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_2 = 0 /\ -Fresh_22 + 1 >= 0 /\ Ar_2 - Fresh_22 = 0 /\ Fresh_21 - Fresh_22 = 0 ]
strictly and produces the following problem:
6:	T:
		(Comp: 2, Cost: 1)                             n_evalrealbubblebb7in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___9(Fresh_0, Fresh_1, Fresh_2, Fresh_3)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - Ar_1 + 1 = 0 /\ -Ar_2 + 1 >= 0 /\ -Ar_0 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 ]
		(Comp: 6*Ar_0 + 9, Cost: 1)                    n_evalrealbubblebb7in___3(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___10(Ar_0, 0, 0, Ar_3)) [ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - Ar_1 + 1 = 0 /\ -Ar_2 + 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 ]
		(Comp: 6*Ar_0 + 9, Cost: 1)                    n_evalrealbubblebb5in___4(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___3(Ar_0 - 1, Ar_0, 1, Ar_3)) [ -Ar_2 + 1 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 - Ar_3 = 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_2 - 1 = 0 /\ Ar_3 - 1 = 0 ]
		(Comp: 48*Ar_0^2 + 162*Ar_0 + 135, Cost: 1)    n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___7(Ar_0, Ar_1 + 1, Fresh_19, Fresh_20)) [ -Ar_2 + 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_2 - Ar_3 = 0 /\ -Fresh_20 + 1 >= 0 /\ Ar_2 - Fresh_20 = 0 /\ Fresh_19 - Fresh_20 = 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 ]
		(Comp: 48*Ar_0^2 + 162*Ar_0 + 135, Cost: 1)    n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___7(Ar_0, Ar_1 + 1, 1, 1)) [ -Ar_2 + 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_2 - Ar_3 = 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 ]
		(Comp: 2, Cost: 1)                             n_evalrealbubblebb5in___1(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___9(Fresh_13, Fresh_14, Fresh_15, Fresh_16)) [ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_2 = 0 /\ Ar_3 = 0 ]
		(Comp: 6*Ar_0 + 9, Cost: 1)                    n_evalrealbubblebb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___7(Ar_0, Ar_1 + 1, 1, 1)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_2 = 0 /\ -Ar_2 + 1 >= 0 ]
		(Comp: 48*Ar_0^2 + 162*Ar_0 + 135, Cost: 1)    n_evalrealbubblebb1in___2(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___6(Ar_0, Ar_1 + 1, Fresh_21, Fresh_22)) [ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_3 = 0 /\ Ar_2 = 0 /\ -Fresh_22 + 1 >= 0 /\ Ar_2 - Fresh_22 = 0 /\ Fresh_21 - Fresh_22 = 0 ]
		(Comp: 6*Ar_0 + 9, Cost: 1)                    n_evalrealbubblebb4in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb5in___4(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_2 + 1 >= 0 /\ -Ar_3 + 1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 ]
		(Comp: 48*Ar_0^2 + 162*Ar_0 + 135, Cost: 1)    n_evalrealbubblebb4in___7(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___5(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ -Ar_2 + 1 >= 0 /\ -Ar_3 + 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_3 - 1 = 0 /\ Ar_2 - 1 = 0 ]
		(Comp: 2, Cost: 1)                             n_evalrealbubblebb4in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb5in___1(Ar_0, Ar_0, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ -Ar_2 + 1 >= 0 /\ -Ar_3 + 1 >= 0 /\ Ar_0 - Ar_1 = 0 /\ Ar_3 = 0 ]
		(Comp: 48*Ar_0^2 + 162*Ar_0 + 135, Cost: 1)    n_evalrealbubblebb4in___6(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___2(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_2 - Ar_3 = 0 /\ Ar_1 - 1 >= 0 /\ Ar_0 - Ar_1 >= 0 /\ Ar_1 - Ar_2 >= 0 /\ Ar_0 - 1 >= 0 /\ Ar_2 = 0 /\ -Ar_2 + 1 >= 0 /\ -Ar_3 + 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_3 = 0 ]
		(Comp: 6*Ar_0 + 9, Cost: 1)                    n_evalrealbubblebb1in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___7(Ar_0, Ar_1 + 1, 1, 1)) [ Ar_0 - 1 >= 0 /\ Ar_1 = 0 /\ Ar_2 = 0 /\ -Ar_2 + 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 ]
		(Comp: 6*Ar_0 + 9, Cost: 1)                    n_evalrealbubblebb1in___8(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___6(Ar_0, Ar_1 + 1, Fresh_17, Fresh_18)) [ Ar_0 - 1 >= 0 /\ Ar_1 = 0 /\ Ar_2 = 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ -Fresh_18 + 1 >= 0 /\ Ar_2 - Fresh_18 = 0 /\ Fresh_17 - Fresh_18 = 0 ]
		(Comp: 6*Ar_0 + 9, Cost: 1)                    n_evalrealbubblebb4in___10(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb1in___8(Ar_0, Ar_1, Ar_2, Ar_3)) [ Ar_1 = 0 /\ Ar_2 = 0 /\ Ar_0 - 1 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ -Ar_2 + 1 >= 0 ]
		(Comp: 1, Cost: 1)                             n_evalrealbubblebb7in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestop___9(Fresh_4, Fresh_5, Fresh_6, Fresh_7)) [ -Ar_0 >= 0 ]
		(Comp: 1, Cost: 1)                             n_evalrealbubblebb7in___11(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb4in___10(Ar_0, 0, 0, Ar_3)) [ Ar_0 - 1 >= 0 ]
		(Comp: 1, Cost: 1)                             n_evalrealbubblestart(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblebb7in___11(Ar_0 - 1, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 1)                             pyRinit(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(n_evalrealbubblestart(Ar_0, Ar_1, Ar_2, Ar_3))
		(Comp: 1, Cost: 0)                             koat_start(Ar_0, Ar_1, Ar_2, Ar_3) -> Com_1(pyRinit(Ar_0, Ar_1, Ar_2, Ar_3)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound 852*Ar_0 + 240*Ar_0^2 + 748

Time: 0.654 sec (SMT: 0.538 sec)

-- stats
realtime 0:00.67
usertime 0.62
systime 0.05

