WORST_CASE(?, O(n^2))

Initial complexity problem:
1:	T:
		(Comp: ?, Cost: 1)    pyRinit(Ar_0, Ar_1) -> Com_1(n_start(Ar_0, Ar_1))
		(Comp: ?, Cost: 1)    n_eval1___1(Ar_0, Ar_1) -> Com_1(n_eval2___4(Ar_0, 1)) [ Ar_1 >= 0 /\ 0 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ 2*Ar_0 - Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval1___3(Ar_0, Ar_1) -> Com_1(n_eval2___4(Ar_0, 1)) [ Ar_1 >= 0 /\ 0 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - 1 = 0 /\ -Ar_0 >= 0 /\ Ar_0 + 1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval1___5(Ar_0, Ar_1) -> Com_1(n_eval2___4(Ar_0, 1)) [ 0 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval2___2(Ar_0, Ar_1) -> Com_1(n_eval1___1(Ar_0 - 1, Ar_1)) [ Ar_1 >= 0 /\ Ar_1 > 0 /\ Ar_0 >= 0 /\ Ar_0 > 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_1 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval2___2(Ar_0, Ar_1) -> Com_1(n_eval2___2(Ar_0, 2*Ar_1)) [ Ar_1 >= 0 /\ Ar_1 > 0 /\ Ar_0 >= 0 /\ Ar_0 > 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_1 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval2___4(Ar_0, Ar_1) -> Com_1(n_eval1___3(Ar_0 - 1, Ar_1)) [ Ar_1 >= 0 /\ Ar_1 > 0 /\ Ar_0 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_1 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_eval2___4(Ar_0, Ar_1) -> Com_1(n_eval2___2(Ar_0, 2*Ar_1)) [ Ar_1 >= 0 /\ Ar_1 > 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_start(Ar_0, Ar_1) -> Com_1(n_eval1___5(Ar_0, Ar_1))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1) -> Com_1(pyRinit(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Repeatedly propagating knowledge in problem 1 produces the following problem:
2:	T:
		(Comp: 1, Cost: 1)    pyRinit(Ar_0, Ar_1) -> Com_1(n_start(Ar_0, Ar_1))
		(Comp: ?, Cost: 1)    n_eval1___1(Ar_0, Ar_1) -> Com_1(n_eval2___4(Ar_0, 1)) [ Ar_1 >= 0 /\ 0 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ 2*Ar_0 - Ar_1 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval1___3(Ar_0, Ar_1) -> Com_1(n_eval2___4(Ar_0, 1)) [ Ar_1 >= 0 /\ 0 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - 1 = 0 /\ -Ar_0 >= 0 /\ Ar_0 + 1 >= 0 ]
		(Comp: 1, Cost: 1)    n_eval1___5(Ar_0, Ar_1) -> Com_1(n_eval2___4(Ar_0, 1)) [ 0 >= 0 /\ Ar_0 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval2___2(Ar_0, Ar_1) -> Com_1(n_eval1___1(Ar_0 - 1, Ar_1)) [ Ar_1 >= 0 /\ Ar_1 > 0 /\ Ar_0 >= 0 /\ Ar_0 > 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_1 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval2___2(Ar_0, Ar_1) -> Com_1(n_eval2___2(Ar_0, 2*Ar_1)) [ Ar_1 >= 0 /\ Ar_1 > 0 /\ Ar_0 >= 0 /\ Ar_0 > 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_1 - 2 >= 0 ]
		(Comp: ?, Cost: 1)    n_eval2___4(Ar_0, Ar_1) -> Com_1(n_eval1___3(Ar_0 - 1, Ar_1)) [ Ar_1 >= 0 /\ Ar_1 > 0 /\ Ar_0 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_1 - 1 = 0 ]
		(Comp: ?, Cost: 1)    n_eval2___4(Ar_0, Ar_1) -> Com_1(n_eval2___2(Ar_0, 2*Ar_1)) [ Ar_1 >= 0 /\ Ar_1 > 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 1 = 0 ]
		(Comp: 1, Cost: 1)    n_start(Ar_0, Ar_1) -> Com_1(n_eval1___5(Ar_0, Ar_1))
		(Comp: 1, Cost: 0)    koat_start(Ar_0, Ar_1) -> Com_1(pyRinit(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(pyRinit) = 3*V_1 + 1
	Pol(n_start) = 3*V_1 + 1
	Pol(n_eval1___1) = 3*V_1 + 2
	Pol(n_eval2___4) = 3*V_1 + V_2
	Pol(n_eval1___3) = 2*V_1 + V_2 + 1
	Pol(n_eval1___5) = 3*V_1 + 1
	Pol(n_eval2___2) = 3*V_1
	Pol(koat_start) = 3*V_1 + 1
orients all transitions weakly and the transitions
	n_eval2___4(Ar_0, Ar_1) -> Com_1(n_eval2___2(Ar_0, 2*Ar_1)) [ Ar_1 >= 0 /\ Ar_1 > 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 1 = 0 ]
	n_eval2___4(Ar_0, Ar_1) -> Com_1(n_eval1___3(Ar_0 - 1, Ar_1)) [ Ar_1 >= 0 /\ Ar_1 > 0 /\ Ar_0 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_1 - 1 = 0 ]
	n_eval2___2(Ar_0, Ar_1) -> Com_1(n_eval1___1(Ar_0 - 1, Ar_1)) [ Ar_1 >= 0 /\ Ar_1 > 0 /\ Ar_0 >= 0 /\ Ar_0 > 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_1 - 2 >= 0 ]
	n_eval1___3(Ar_0, Ar_1) -> Com_1(n_eval2___4(Ar_0, 1)) [ Ar_1 >= 0 /\ 0 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - 1 = 0 /\ -Ar_0 >= 0 /\ Ar_0 + 1 >= 0 ]
	n_eval1___1(Ar_0, Ar_1) -> Com_1(n_eval2___4(Ar_0, 1)) [ Ar_1 >= 0 /\ 0 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ 2*Ar_0 - Ar_1 >= 0 ]
strictly and produces the following problem:
3:	T:
		(Comp: 1, Cost: 1)             pyRinit(Ar_0, Ar_1) -> Com_1(n_start(Ar_0, Ar_1))
		(Comp: 3*Ar_0 + 1, Cost: 1)    n_eval1___1(Ar_0, Ar_1) -> Com_1(n_eval2___4(Ar_0, 1)) [ Ar_1 >= 0 /\ 0 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ 2*Ar_0 - Ar_1 >= 0 ]
		(Comp: 3*Ar_0 + 1, Cost: 1)    n_eval1___3(Ar_0, Ar_1) -> Com_1(n_eval2___4(Ar_0, 1)) [ Ar_1 >= 0 /\ 0 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - 1 = 0 /\ -Ar_0 >= 0 /\ Ar_0 + 1 >= 0 ]
		(Comp: 1, Cost: 1)             n_eval1___5(Ar_0, Ar_1) -> Com_1(n_eval2___4(Ar_0, 1)) [ 0 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 3*Ar_0 + 1, Cost: 1)    n_eval2___2(Ar_0, Ar_1) -> Com_1(n_eval1___1(Ar_0 - 1, Ar_1)) [ Ar_1 >= 0 /\ Ar_1 > 0 /\ Ar_0 >= 0 /\ Ar_0 > 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_1 - 2 >= 0 ]
		(Comp: ?, Cost: 1)             n_eval2___2(Ar_0, Ar_1) -> Com_1(n_eval2___2(Ar_0, 2*Ar_1)) [ Ar_1 >= 0 /\ Ar_1 > 0 /\ Ar_0 >= 0 /\ Ar_0 > 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_1 - 2 >= 0 ]
		(Comp: 3*Ar_0 + 1, Cost: 1)    n_eval2___4(Ar_0, Ar_1) -> Com_1(n_eval1___3(Ar_0 - 1, Ar_1)) [ Ar_1 >= 0 /\ Ar_1 > 0 /\ Ar_0 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_1 - 1 = 0 ]
		(Comp: 3*Ar_0 + 1, Cost: 1)    n_eval2___4(Ar_0, Ar_1) -> Com_1(n_eval2___2(Ar_0, 2*Ar_1)) [ Ar_1 >= 0 /\ Ar_1 > 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 1 = 0 ]
		(Comp: 1, Cost: 1)             n_start(Ar_0, Ar_1) -> Com_1(n_eval1___5(Ar_0, Ar_1))
		(Comp: 1, Cost: 0)             koat_start(Ar_0, Ar_1) -> Com_1(pyRinit(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

A polynomial rank function with
	Pol(n_eval2___2) = 2*V_1 - V_2
and size complexities
	S("koat_start(Ar_0, Ar_1) -> Com_1(pyRinit(Ar_0, Ar_1)) [ 0 <= 0 ]", 0-0) = Ar_0
	S("koat_start(Ar_0, Ar_1) -> Com_1(pyRinit(Ar_0, Ar_1)) [ 0 <= 0 ]", 0-1) = Ar_1
	S("n_start(Ar_0, Ar_1) -> Com_1(n_eval1___5(Ar_0, Ar_1))", 0-0) = Ar_0
	S("n_start(Ar_0, Ar_1) -> Com_1(n_eval1___5(Ar_0, Ar_1))", 0-1) = Ar_1
	S("n_eval2___4(Ar_0, Ar_1) -> Com_1(n_eval2___2(Ar_0, 2*Ar_1)) [ Ar_1 >= 0 /\\ Ar_1 > 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_1 - 1 = 0 ]", 0-0) = Ar_0
	S("n_eval2___4(Ar_0, Ar_1) -> Com_1(n_eval2___2(Ar_0, 2*Ar_1)) [ Ar_1 >= 0 /\\ Ar_1 > 0 /\\ Ar_0 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ Ar_1 - 1 = 0 ]", 0-1) = 2
	S("n_eval2___4(Ar_0, Ar_1) -> Com_1(n_eval1___3(Ar_0 - 1, Ar_1)) [ Ar_1 >= 0 /\\ Ar_1 > 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_1 - 1 = 0 ]", 0-0) = 1
	S("n_eval2___4(Ar_0, Ar_1) -> Com_1(n_eval1___3(Ar_0 - 1, Ar_1)) [ Ar_1 >= 0 /\\ Ar_1 > 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ Ar_1 - 1 = 0 ]", 0-1) = 1
	S("n_eval2___2(Ar_0, Ar_1) -> Com_1(n_eval2___2(Ar_0, 2*Ar_1)) [ Ar_1 >= 0 /\\ Ar_1 > 0 /\\ Ar_0 >= 0 /\\ Ar_0 > 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ 2*Ar_0 - Ar_1 - 2 >= 0 /\\ Ar_1 - 2 >= 0 ]", 0-0) = Ar_0
	S("n_eval2___2(Ar_0, Ar_1) -> Com_1(n_eval2___2(Ar_0, 2*Ar_1)) [ Ar_1 >= 0 /\\ Ar_1 > 0 /\\ Ar_0 >= 0 /\\ Ar_0 > 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_0 - Ar_1 - 1 >= 0 /\\ Ar_1 - 1 >= 0 /\\ 2*Ar_0 - Ar_1 - 2 >= 0 /\\ Ar_1 - 2 >= 0 ]", 0-1) = ?
	S("n_eval2___2(Ar_0, Ar_1) -> Com_1(n_eval1___1(Ar_0 - 1, Ar_1)) [ Ar_1 >= 0 /\\ Ar_1 > 0 /\\ Ar_0 >= 0 /\\ Ar_0 > 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ 2*Ar_0 - Ar_1 - 2 >= 0 /\\ Ar_1 - 2 >= 0 ]", 0-0) = Ar_0
	S("n_eval2___2(Ar_0, Ar_1) -> Com_1(n_eval1___1(Ar_0 - 1, Ar_1)) [ Ar_1 >= 0 /\\ Ar_1 > 0 /\\ Ar_0 >= 0 /\\ Ar_0 > 0 /\\ Ar_0 - 2 >= 0 /\\ Ar_1 - 1 >= 0 /\\ -Ar_0 + Ar_1 >= 0 /\\ 2*Ar_0 - Ar_1 - 2 >= 0 /\\ Ar_1 - 2 >= 0 ]", 0-1) = ?
	S("n_eval1___5(Ar_0, Ar_1) -> Com_1(n_eval2___4(Ar_0, 1)) [ 0 >= 0 /\\ Ar_0 >= 0 ]", 0-0) = Ar_0
	S("n_eval1___5(Ar_0, Ar_1) -> Com_1(n_eval2___4(Ar_0, 1)) [ 0 >= 0 /\\ Ar_0 >= 0 ]", 0-1) = 1
	S("n_eval1___3(Ar_0, Ar_1) -> Com_1(n_eval2___4(Ar_0, 1)) [ Ar_1 >= 0 /\\ 0 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 1 = 0 /\\ -Ar_0 >= 0 /\\ Ar_0 + 1 >= 0 ]", 0-0) = 0
	S("n_eval1___3(Ar_0, Ar_1) -> Com_1(n_eval2___4(Ar_0, 1)) [ Ar_1 >= 0 /\\ 0 >= 0 /\\ Ar_0 >= 0 /\\ Ar_1 - 1 = 0 /\\ -Ar_0 >= 0 /\\ Ar_0 + 1 >= 0 ]", 0-1) = 1
	S("n_eval1___1(Ar_0, Ar_1) -> Com_1(n_eval2___4(Ar_0, 1)) [ Ar_1 >= 0 /\\ 0 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ 2*Ar_0 - Ar_1 >= 0 ]", 0-0) = Ar_0
	S("n_eval1___1(Ar_0, Ar_1) -> Com_1(n_eval2___4(Ar_0, 1)) [ Ar_1 >= 0 /\\ 0 >= 0 /\\ Ar_0 >= 0 /\\ -Ar_0 + Ar_1 - 1 >= 0 /\\ 2*Ar_0 - Ar_1 >= 0 ]", 0-1) = 1
	S("pyRinit(Ar_0, Ar_1) -> Com_1(n_start(Ar_0, Ar_1))", 0-0) = Ar_0
	S("pyRinit(Ar_0, Ar_1) -> Com_1(n_start(Ar_0, Ar_1))", 0-1) = Ar_1
orients the transitions
	n_eval2___2(Ar_0, Ar_1) -> Com_1(n_eval2___2(Ar_0, 2*Ar_1)) [ Ar_1 >= 0 /\ Ar_1 > 0 /\ Ar_0 >= 0 /\ Ar_0 > 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_1 - 2 >= 0 ]
weakly and the transition
	n_eval2___2(Ar_0, Ar_1) -> Com_1(n_eval2___2(Ar_0, 2*Ar_1)) [ Ar_1 >= 0 /\ Ar_1 > 0 /\ Ar_0 >= 0 /\ Ar_0 > 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_1 - 2 >= 0 ]
strictly and produces the following problem:
4:	T:
		(Comp: 1, Cost: 1)                        pyRinit(Ar_0, Ar_1) -> Com_1(n_start(Ar_0, Ar_1))
		(Comp: 3*Ar_0 + 1, Cost: 1)               n_eval1___1(Ar_0, Ar_1) -> Com_1(n_eval2___4(Ar_0, 1)) [ Ar_1 >= 0 /\ 0 >= 0 /\ Ar_0 >= 0 /\ -Ar_0 + Ar_1 - 1 >= 0 /\ 2*Ar_0 - Ar_1 >= 0 ]
		(Comp: 3*Ar_0 + 1, Cost: 1)               n_eval1___3(Ar_0, Ar_1) -> Com_1(n_eval2___4(Ar_0, 1)) [ Ar_1 >= 0 /\ 0 >= 0 /\ Ar_0 >= 0 /\ Ar_1 - 1 = 0 /\ -Ar_0 >= 0 /\ Ar_0 + 1 >= 0 ]
		(Comp: 1, Cost: 1)                        n_eval1___5(Ar_0, Ar_1) -> Com_1(n_eval2___4(Ar_0, 1)) [ 0 >= 0 /\ Ar_0 >= 0 ]
		(Comp: 3*Ar_0 + 1, Cost: 1)               n_eval2___2(Ar_0, Ar_1) -> Com_1(n_eval1___1(Ar_0 - 1, Ar_1)) [ Ar_1 >= 0 /\ Ar_1 > 0 /\ Ar_0 >= 0 /\ Ar_0 > 0 /\ Ar_0 - 2 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_1 - 2 >= 0 ]
		(Comp: 6*Ar_0^2 + 8*Ar_0 + 2, Cost: 1)    n_eval2___2(Ar_0, Ar_1) -> Com_1(n_eval2___2(Ar_0, 2*Ar_1)) [ Ar_1 >= 0 /\ Ar_1 > 0 /\ Ar_0 >= 0 /\ Ar_0 > 0 /\ Ar_0 - 2 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ 2*Ar_0 - Ar_1 - 2 >= 0 /\ Ar_1 - 2 >= 0 ]
		(Comp: 3*Ar_0 + 1, Cost: 1)               n_eval2___4(Ar_0, Ar_1) -> Com_1(n_eval1___3(Ar_0 - 1, Ar_1)) [ Ar_1 >= 0 /\ Ar_1 > 0 /\ Ar_0 >= 0 /\ Ar_1 - 1 >= 0 /\ -Ar_0 + Ar_1 >= 0 /\ Ar_1 - 1 = 0 ]
		(Comp: 3*Ar_0 + 1, Cost: 1)               n_eval2___4(Ar_0, Ar_1) -> Com_1(n_eval2___2(Ar_0, 2*Ar_1)) [ Ar_1 >= 0 /\ Ar_1 > 0 /\ Ar_0 >= 0 /\ Ar_0 - Ar_1 - 1 >= 0 /\ Ar_1 - 1 >= 0 /\ Ar_1 - 1 = 0 ]
		(Comp: 1, Cost: 1)                        n_start(Ar_0, Ar_1) -> Com_1(n_eval1___5(Ar_0, Ar_1))
		(Comp: 1, Cost: 0)                        koat_start(Ar_0, Ar_1) -> Com_1(pyRinit(Ar_0, Ar_1)) [ 0 <= 0 ]
	start location:	koat_start
	leaf cost:	0

Complexity upper bound 23*Ar_0 + 6*Ar_0^2 + 10

Time: 0.164 sec (SMT: 0.132 sec)

-- stats
realtime 0:00.18
usertime 0.14
systime 0.02

