input_output_vars(exit_location(A),[],[A]).
input_output_vars(n_eval1___1(A,B,C),[A,B],[C]).
input_output_vars(n_eval1___3(A,B,C),[A,B],[C]).
input_output_vars(n_eval1___5(A,B,C),[A,B],[C]).
input_output_vars(n_eval2___2(A,B,C,D,E),[A,B],[C,D,E]).
input_output_vars(n_eval2___2_loop_cont(A,B,C,D),[A,B,C],[D]).
input_output_vars(n_eval2___4(A,B,C),[A,B],[C]).
input_output_vars(n_eval2___4_loop_cont(A,B),[A],[B]).
input_output_vars(n_start(A,B,C),[A,B],[C]).
input_output_vars(pyRinit(A,B,C),[A,B],[C]).
eq(pyRinit(A,B,C),1,[n_start(A,B,C)],[]).
eq(n_eval2___2(A,B,2,A-1,B),1,[],[-2+B>=0,-2+2*A-B>=0,A>=0,B-1>=0,-A+B>=0,-2+2*A-B>=0,-2+B>=0]).
eq(n_eval2___2(A,B,C,D,E),1,[n_eval2___2(A,2*B,C,D,E)],[-2+B>=0,-2+2*A-B>=0,A-B-1>=0,B-1>=0,-2+2*A-B>=0,-2+B>=0]).
eq(n_eval2___2(A,B,3,C,D),0,[],[]).
eq(n_eval1___1(A,B,C),1,[n_eval2___4(A,1,C)],[1+A>=0,-1+B>=0,-1-A+B>=0,A>=0,A>=0,-1-A+B>=0,2*A-B>=0]).
eq(n_eval1___3(A,B,C),1,[n_eval2___4(A,1,C)],[1+A>=0,-1+B>=0,-1-A+B>=0,A>=0,-1+B=0,-A>=0,1+A>=0]).
eq(n_eval2___4(A,B,C),1,[n_eval1___3(A-1,B,C)],[-1+B=0,A>=0,A>=0,B-1>=0,-A+B>=0,-1+B=0,A>=0]).
eq(n_eval2___4(A,B,C),1,[n_eval2___2(A,2*B,D,E,F),n_eval2___2_loop_cont(D,E,F,C)],[-1+B=0,A>=0,A-B-1>=0,B-1>=0,-1+B=0,A>=0]).
eq(n_eval2___4(A,B,3),0,[],[]).
eq(n_eval2___2_loop_cont(2,A,B,C),0,[n_eval1___1(A,B,C)],[-2+D>=0,-2+2*E-D>=0,E>=0,D-1>=0,-E+D>=0,-2+2*E-D>=0,-2+D>=0]).
eq(n_eval2___2_loop_cont(3,A,B,3),0,[],[]).
eq(n_eval1___5(A,B,C),1,[n_eval2___4(A,1,D),n_eval2___4_loop_cont(D,C)],[A>=0]).
eq(n_start(A,B,C),1,[n_eval1___5(A,B,C)],[]).
eq(n_eval2___4_loop_cont(3,A),0,[exit_location(A)],[]).
eq(n_eval2___4_loop_cont(3,A),0,[exit_location(A)],[]).
eq(exit_location(A),0,[],[]).
