CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/alternDivWidening_rec.jar-obl-8.smt2 -t qnlrf_2 -nt monotonicrecset --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t1,t2,t3,t5
+--nodes: f169_0_loop_EQ
Closed walk: 2 -> t3, t5
deterministic: True
Didn't check reachability
- Recurrent Set Found:
{
	-2 + arg3 -arg3P == 0,
	2 + arg1 -arg2P == 0,
	2 + arg1 -arg1P == 0,
	-1 + arg3 + X2 == 0,
	1 + arg1 -X1 == 0,
	1 + arg1 -X0 == 0,
	arg1 -arg2 == 0,
	-1 + arg1 >= 0,
	-1 -arg1 -arg3 >= 0
}
Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: 
+--nodes: f1_0_main_Load
SCC:
+--transitions: 
+--nodes: __init



-- stats
realtime 0:02.38
usertime 2.35
systime 0.03

