CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/alternDivWide_rec.jar-obl-8.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Z -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t1,t2,t3
+--nodes: f104_0_loop_EQ
Closed walk: 2 -> t2, t1
deterministic: True
Reachability checked!
- Recurrent Set Found:
{
	arg1 -arg1P == 0,
	-1 + arg1 + X0 == 0,
	4 -arg1 >= 0,
	-2 + arg1 >= 0
}
Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: 
+--nodes: f1_0_main_Load
SCC:
+--transitions: 
+--nodes: __init



-- stats
realtime 0:01.90
usertime 1.68
systime 0.08

