CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/AlternatingGrowReduceRec2.jar-obl-9.smt2 -t qnlrf_2 -nt monotonicrecset --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t5,t6,t7
+--nodes: f274_0_growReduce_NONNULL
Closed walk: 3 -> t5, t7, t6
deterministic: False
Didn't check reachability
- Recurrent Set Found:
{
	arg2 -arg2P == 0,
	arg1P == 0,
	1 + arg2 -X3 == 0,
	-2 + X2 == 0,
	-1 + arg2 -X1 == 0,
	-1 + X0 == 0,
	arg1 == 0,
	-2 + arg2 >= 0
}
Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: 
+--nodes: f182_0_main_InvokeMethod
SCC:
+--transitions: t4
+--nodes: f117_0_createList_LE
SCC:
+--transitions: 
+--nodes: f1_0_main_Load
SCC:
+--transitions: 
+--nodes: __init



-- stats
realtime 0:02.21
usertime 2.17
systime 0.04

