CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/AProVE12-cyclic-Visit.jar-obl-9.smt2 -t qnlrf_2 -nt monotonicrecset --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t4
+--nodes: f168_0_visit_NULL
Closed walk: 1 -> t4
deterministic: False
Didn't check reachability
- Recurrent Set Found:
{
	-arg1 + arg1P >= 0,
	-1 + arg1 >= 0
}
Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1
+--nodes: f181_0_main_LE
SCC:
+--transitions: 
+--nodes: f1_0_main_Load
SCC:
+--transitions: 
+--nodes: __init



-- stats
realtime 0:00.82
usertime 0.77
systime 0.04

