CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/BinTreeChanger.jar-obl-10.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Q -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f1076_0_insert_GT: < < arg1 >, < arg1 > >
f933_0_createTree_GE: < < -arg2 + arg4 >, < 1 + arg3 -arg5 >, < -1 -arg2 + arg3 >, < 1 + arg3 -arg5 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t8,t9
+--nodes: f1288_0_applyTreeChanger_NULL,f1294_0_applyTreeChanger_NULL

deterministic: False

-- stats
realtime 0:03.89
usertime 3.85
systime 0.04

