CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/BMOG_CAV_12_MarkingGraphVisitor.jar-obl-11.smt2 -t qnlrf_2 -nt monotonicrecset --domain Z -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f3147_0_getRandom_LT: < < 1 + arg1 > >
f3334_0_main_LE: < < arg3 >, < arg4 > >
f3430_0_main_InvokeMethod: < < -1 + arg2 >, < arg2 > >
f3577_0_getRandom_LT: < < arg1 >, < arg3 > >
f543_0_createTree_GT: < < arg1 > >
f998_0_createTree_LE: < < -1 + arg1 >, < arg2 >, < arg2 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t20,t21,t22
+--nodes: f3446_0_visit_NE,f3530_0_visit_NULL

deterministic: False

-- stats
realtime 0:06.46
usertime 6.37
systime 0.07

