CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/BMOG_CAV_12_MarkingGraphVisitor.jar-obl-11.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t20,t21,t22
+--nodes: f3446_0_visit_NE,f3530_0_visit_NULL
Closed walk: 2 -> t20, t21
deterministic: False
Reachability checked!
- Recurrent Set Found:
{
	arg2 -arg3P == 0,
	arg2 -arg2P == 0,
	arg2 -X0 == 0,
	arg2 -arg3 == 0,
	-arg1 + arg1P >= 0,
	-arg1 + arg4 + arg1P -arg4P >= 0,
	-1 + arg1 >= 0,
	-1 + X1 >= 0,
	-2 + arg1 -arg2 >= 0,
	-2 + arg1 -arg4 >= 0
}
Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t15,t16,t17,t18
+--nodes: f3147_0_getRandom_LT,f3577_0_getRandom_LT
SCC:
+--transitions: t5,t6,t7
+--nodes: f3334_0_main_LE,f3430_0_main_InvokeMethod
SCC:
+--transitions: t10,t11,t8,t9
+--nodes: f543_0_createTree_GT,f998_0_createTree_LE



-- stats
realtime 0:04.40
usertime 4.32
systime 0.07

