CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/Choose.jar-obl-8.smt2 -t qnlrf_2 -nt monotonicrecset --domain Z -i polyhedra -sif -dt always -rniv  

NO


Termination: (Ranking Functions Found)
------------
f64_0_main_LT: < < 5 -arg1 > >


NON-Termination:
----------------
SCC:
+--transitions: t1
+--nodes: f64_0_main_LT
Closed walk: 1 -> t1
deterministic: True
Didn't check reachability
- Recurrent Set Found:
{
	3 + arg1 -arg1P == 0,
	-6 + arg1 >= 0
}

-- stats
realtime 0:01.18
usertime 1.10
systime 0.06

