CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/complInterv2_rec.jar-obl-8.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Z -i polyhedra -sif -dt always -rniv  

NO


Termination: (Ranking Functions Found)
------------
f31_0_loop_EQ: < < arg1 > >


NON-Termination:
----------------
SCC:
+--transitions: t1
+--nodes: f31_0_loop_EQ
Closed walk: 1 -> t1
deterministic: True
Reachability checked!
- Recurrent Set Found:
{
	arg1 -arg1P == 0,
	-5 + arg1 >= 0
}

-- stats
realtime 0:01.54
usertime 1.44
systime 0.08

