CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/ConvertRec.jar-obl-9.smt2 -t qnlrf_2 -nt monotonicrecset --domain Q -i polyhedra -sif -dt always -rniv  

NO


Termination: (Ranking Functions Found)
------------
f1347_0_convert_NONNULL: < < arg1 > >
f541_0_createList_GT: < < arg1 >, < arg1 >, < arg1 > >
f736_0_createList_InvokeMethod: < < arg2 >, < arg2 >, < -1 + arg1 > >


NON-Termination:
----------------
SCC:
+--transitions: t23
+--nodes: f1347_0_convert_NONNULL
Closed walk: 1 -> t23
deterministic: False
Didn't check reachability
- Recurrent Set Found:
{
	arg1 -arg1P == 0,
	-1 + Local0 >= 0,
	-1 + arg1 >= 0
}

-- stats
realtime 0:02.56
usertime 2.50
systime 0.06

