CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/Convert.jar-obl-9.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Q -i polyhedra -sif -dt always -rniv  

NO


Termination: (Ranking Functions Found)
------------
f639_0_createIntList_LE: < < arg1 > >
f815_0_main_NULL: < < arg1 >, < arg1 > >


NON-Termination:
----------------
SCC:
+--transitions: t4
+--nodes: f815_0_main_NULL
Closed walk: 1 -> t4
deterministic: False
Reachability checked!
- Recurrent Set Found:
{
	arg1 -arg1P == 0,
	-1 + Local0 >= 0,
	-1 + arg1 >= 0
}

-- stats
realtime 0:01.99
usertime 1.93
systime 0.05

