CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/ConvertRec.jar-obl-9.smt2 -t qnlrf_2 -nt monotonicrecset --domain Z -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f1347_0_convert_NONNULL: < < arg1 > >
f541_0_createList_GT: < < arg1 >, < arg1 >, < arg1 > >
f736_0_createList_InvokeMethod: < < arg2 >, < arg2 >, < -1 + arg1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t23
+--nodes: f1347_0_convert_NONNULL

deterministic: False

-- stats
realtime 0:03.95
usertime 3.84
systime 0.09

