CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/Count.jar-obl-10-2.smt2 -t qnlrf_2 -nt monotonicrecset --domain Z -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f1706_0_createTree_LE: < < arg3 >, < arg3 >, < arg3 >, < arg3 >, < 1 + arg3 >, < 1 + arg3 > >
f1787_0_createTree_NONNULL: < < -1 + arg1 >, < arg1 >, < arg1 >, < arg1 > >
f1857_0_createTree_FieldAccess: < < -1 + arg1 >, < arg1 >, < -1 + arg1 >, < -1 + arg1 > >
f1910_0_createTree_LE: < < arg1 >, < arg1 >, < arg1 >, < arg1 >, < arg1 >, < arg1 > >
f1998_0_createTree_FieldAccess: < < arg1 >, < arg1 >, < arg1 >, < arg1 >, < arg1 >, < arg1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t32,t33
+--nodes: f2232_0_flatten_NONNULL
SCC:
+--transitions: t38,t39,t40,t41,t42
+--nodes: f2161_0_count_NONNULL,f2411_0_count_InvokeMethod

deterministic: False

-- stats
realtime 0:15.31
usertime 15.20
systime 0.09

