CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/Count.jar-obl-10.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Z -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f1770_0_createTree_LE: < < arg3 >, < arg3 >, < arg3 >, < arg3 >, < arg3 >, < arg3 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t14,t15
+--nodes: f2102_0_flatten_NULL
SCC:
+--transitions: t11,t12
+--nodes: f1542_0_count_NULL

deterministic: False

-- stats
realtime 0:05.69
usertime 5.56
systime 0.10

