CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/Count.jar-obl-10-2.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t32,t33
+--nodes: f2232_0_flatten_NONNULL
Closed walk: 1 -> t33
deterministic: False
Reachability checked!
- Recurrent Set Found:
{
	-arg1 + arg1P >= 0,
	-3 + arg1 >= 0,
	2 + arg1 -arg1P >= 0
}
Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: 
+--nodes: f2190_0_main_InvokeMethod
SCC:
+--transitions: 
+--nodes: f1745_0_main_InvokeMethod
SCC:
+--transitions: 
+--nodes: f106_0_main_InvokeMethod
SCC:
+--transitions: 
+--nodes: f1_0_main_Load
SCC:
+--transitions: 
+--nodes: __init
SCC:
+--transitions: t38,t39,t40,t41,t42
+--nodes: f2161_0_count_NONNULL,f2411_0_count_InvokeMethod
SCC:
+--transitions: t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31
+--nodes: f1706_0_createTree_LE,f1787_0_createTree_NONNULL,f1857_0_createTree_FieldAccess,f1910_0_createTree_LE,f1998_0_createTree_FieldAccess



-- stats
realtime 0:06.12
usertime 6.03
systime 0.07

