CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/CountMetaListRec.jar-obl-9.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Z -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f479_0_countMetaList_NONNULL: < < arg1 >, < arg1 > >
f703_0_createMetaList_GE: < < -arg1 + arg2 > >
f922_0_createMetaList_LE: < < -1 + arg1 -arg2 >, < arg3 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t9
+--nodes: f479_0_countMetaList_NONNULL

deterministic: False

-- stats
realtime 0:02.75
usertime 2.63
systime 0.12

