CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/Count.jar-obl-10.smt2 -t qnlrf_2 -nt monotonicrecset --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t14,t15
+--nodes: f2102_0_flatten_NULL
Closed walk: 1 -> t15
deterministic: False
Didn't check reachability
- Recurrent Set Found:
{
	-arg1 + arg1P >= 0,
	-3 + arg1 >= 0,
	2 + arg1 -arg1P >= 0
}
Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12
+--nodes: f1542_0_count_NULL
SCC:
+--transitions: 
+--nodes: f1797_0_main_InvokeMethod
SCC:
+--transitions: t3,t4,t5,t6,t7,t8
+--nodes: f1770_0_createTree_LE
SCC:
+--transitions: 
+--nodes: f1_0_main_Load
SCC:
+--transitions: 
+--nodes: __init



-- stats
realtime 0:03.11
usertime 3.04
systime 0.07

