CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/cousot_rec.jar-obl-8.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t2,t3
+--nodes: f100_0_loop_InvokeMethod,f79_0_loop_GE
Closed walk: 2 -> t2, t3
deterministic: False
Reachability checked!
- Recurrent Set Found:
{
	arg1 -2 * arg4P == 0,
	2 + arg1 -arg3P == 0,
	2 + arg1 -arg2P == 0,
	2 + arg1 -arg1P == 0,
	arg1 -2 * X2 == 0,
	2 + arg1 -X1 == 0,
	arg1 -X0 == 0,
	-2 + arg1 -2 * arg4 == 0,
	arg1 -arg3 == 0,
	arg1 -arg2 == 0,
	-2 + arg1 >= 0
}

-- stats
realtime 0:01.89
usertime 1.83
systime 0.06

