CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/CyclicalListDuplicate.jar-obl-9.smt2 -t qnlrf_2 -nt monotonicrecset --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t4,t5,t6,t7
+--nodes: f348_0_duplicate_EQ
Closed walk: 2 -> t4, t7
deterministic: False
Didn't check reachability
- Recurrent Set Found:
{
	-1 + Local0 == 0,
	-2 + arg2P == 0,
	arg1P == 0,
	-1 + X0 == 0,
	-2 + arg2 == 0,
	arg1 == 0,
	-1 + X1 -Local1 >= 0,
	-2 + X1 >= 0
}
Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1
+--nodes: f221_0_generate_GE
SCC:
+--transitions: 
+--nodes: f1_0_main_Load
SCC:
+--transitions: 
+--nodes: __init



-- stats
realtime 0:02.47
usertime 2.40
systime 0.07

