CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/CyclicalListDuplicate.jar-obl-9.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t4,t5,t6,t7
+--nodes: f348_0_duplicate_EQ
Closed walk: 4 -> t6, t5, t7, t4
deterministic: False
Reachability checked!
- Recurrent Set Found:
{
	-1 + Local5 == 0,
	-1 + arg1P == 0,
	-2 + X11 == 0,
	X10 == 0,
	-1 + X6 == 0,
	-1 + X5 == 0,
	X1 == 0,
	X0 == 0,
	-1 + arg1 == 0,
	-arg2 + arg2P >= 0,
	-1 -Local0 + Local2 >= 0,
	-1 -Local0 + Local1 >= 0,
	-1 -Local3 >= 0,
	-Local4 >= 0,
	-1 + Local0 >= 0,
	-1 + arg2 -Local0 >= 0
}
Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1
+--nodes: f221_0_generate_GE
SCC:
+--transitions: 
+--nodes: f1_0_main_Load
SCC:
+--transitions: 
+--nodes: __init



-- stats
realtime 0:03.92
usertime 3.87
systime 0.04

