CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/DivMinus.jar-obl-11.smt2 -t qnlrf_2 -nt monotonicrecset --domain Z -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f287_0_isZero_NONNULL: < < arg3 > >
f321_0_copy_NONNULL: < < arg2 > >
f69_0__init__GT: < < arg1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t8,t9
+--nodes: f226_0_isZero_NONNULL,f534_0_div_InvokeMethod,f555_0_div_InvokeMethod

deterministic: False

-- stats
realtime 0:09.50
usertime 9.35
systime 0.08

