CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/DivMinus.jar-obl-11.smt2 -t qnlrf_2 -nt monotonicrecset --domain Q -i polyhedra -sif -dt always -rniv  

NO


Termination: (Ranking Functions Found)
------------
f287_0_isZero_NONNULL: < < arg3 > >
f321_0_copy_NONNULL: < < arg2 > >
f69_0__init__GT: < < arg1 > >


NON-Termination:
----------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t8,t9
+--nodes: f226_0_isZero_NONNULL,f534_0_div_InvokeMethod,f555_0_div_InvokeMethod
Closed walk: 4 -> t10, t11, t12, t15
deterministic: False
Didn't check reachability
- Recurrent Set Found:
{
	arg2 -arg3 -arg2P + arg3P == 0,
	-1 + arg1 -X0 >= 0,
	-arg1 + arg2 + arg1P -arg2P >= 0,
	-arg2 + arg2P >= 0,
	1 + X0 -X7 >= 0,
	arg3 -X0 >= 0,
	-2 + arg2 -X0 >= 0,
	X11 -arg2P >= 0,
	-2 + arg2 -arg3 + X11 -arg2P >= 0,
	-6 + X11 >= 0,
	X10 -arg1P >= 0,
	2 + X7 -X11 >= 0,
	X6 -X11 >= 0,
	3 + X5 -X11 >= 0,
	X0 -X5 >= 0,
	3 + X0 -X6 >= 0
}

-- stats
realtime 0:10.15
usertime 10.05
systime 0.10

