CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/DivTernary.jar-obl-10.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Q -i polyhedra -sif -dt always -rniv  

NO


Termination: (Ranking Functions Found)
------------
f557_0_copy_NONNULL: < < arg2 > >
f69_0__init__GT: < < arg1 > >


NON-Termination:
----------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t8,t9
+--nodes: f1011_0_div_InvokeMethod,f1014_0_div_InvokeMethod,f1016_0_div_InvokeMethod,f1017_0_div_InvokeMethod,f1022_0_div_InvokeMethod,f1211_0_div_InvokeMethod,f1213_0_div_InvokeMethod,f1225_0_div_InvokeMethod,f1227_0_div_InvokeMethod,f1284_0_div_InvokeMethod,f366_0_isZero_NONNULL
Closed walk: 2 -> t10, t20
deterministic: False
Reachability checked!
- Recurrent Set Found:
{
	-arg1 + arg1P >= 0,
	-arg2 + arg2P >= 0,
	-arg3 + arg3P >= 0,
	-arg4 + arg4P >= 0,
	-1 + arg1 >= 0,
	-2 + arg2 >= 0,
	-3 + arg3 >= 0,
	-2 + arg1P >= 0,
	-1 + X0 -arg1P >= 0,
	-1 + X0 -arg2P >= 0,
	X0 -arg3P >= 0,
	-2 + X0 -arg4P >= 0,
	-5 + X0 >= 0,
	-1 + arg4 >= 0
}

-- stats
realtime 2:06.46
usertime 125.98
systime 0.31

