CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/DivTernary2.jar-obl-9.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Q -i polyhedra -sif -dt always -rniv  

NO


Termination: (Ranking Functions Found)
------------
f292_0_isZero_NONNULL: < < arg1 > >
f69_0__init__GT: < < arg1 > >


NON-Termination:
----------------
SCC:
+--transitions: t8
+--nodes: f292_0_isZero_NONNULL
Closed walk: 1 -> t8
deterministic: False
Reachability checked!
- Recurrent Set Found:
{
	-2 + arg3 -arg4P == 0,
	arg3 -arg3P == 0,
	arg2 -arg2P == 0,
	arg1 -arg1P == 0,
	-2 + arg3 -arg4 == 0,
	-1 + arg1 >= 0,
	-3 + arg2 >= 0,
	-arg2 + arg3 >= 0
}

-- stats
realtime 0:01.93
usertime 1.89
systime 0.04

