CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/DivTernary2.jar-obl-9.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Z -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f292_0_isZero_NONNULL: < < arg1 > >
f69_0__init__GT: < < arg1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t8
+--nodes: f292_0_isZero_NONNULL

deterministic: False

-- stats
realtime 0:02.60
usertime 2.52
systime 0.07

