CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/EvenOdd.jar-obl-8.smt2 -t qnlrf_2 -nt monotonicrecset --domain Q -i polyhedra -sif -dt always -rniv  

NO


Termination: (Ranking Functions Found)
------------
f137_0_odd_NE: < < -1 + arg1 >, < arg1 > >
f172_0_even_NE: < < arg1 >, < -1 + arg1 > >


NON-Termination:
----------------
SCC:
+--transitions: t1,t3
+--nodes: f137_0_odd_NE,f172_0_even_NE
Closed walk: 2 -> t1, t3
deterministic: True
Didn't check reachability
- Recurrent Set Found:
{
	-2 + arg1 -arg1P == 0,
	-1 + arg1 -X0 == 0,
	-1 -arg1 >= 0
}

-- stats
realtime 0:02.08
usertime 2.01
systime 0.06

