CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/ex03_rec.jar-obl-8.smt2 -t qnlrf_2 -nt monotonicrecset --domain Q -i polyhedra -sif -dt always -rniv  

NO


Termination: (Ranking Functions Found)
------------
f33_0_loop_GE: < < -arg1 >, < -arg1 > >


NON-Termination:
----------------
SCC:
+--transitions: t1
+--nodes: f33_0_loop_GE
Closed walk: 1 -> t1
deterministic: True
Didn't check reachability
- Recurrent Set Found:
{
	5 + arg1P == 0,
	5 + arg1 == 0
}

-- stats
realtime 0:01.57
usertime 1.50
systime 0.07

