CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/ex08_rec.jar-obl-8.smt2 -t qnlrf_2 -nt monotonicrecset --domain Z -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t1,t2,t3,t4,t5,t6
+--nodes: f128_0_loop_aux_EQ,f99_0_loop_aux_LE
Closed walk: 2 -> t2, t6
deterministic: True
Didn't check reachability
- Recurrent Set Found:
{
	1 + arg3 -arg3P == 0,
	-1 + arg2P == 0,
	-1 + arg1P == 0,
	-1 + X2 == 0,
	arg3 -X1 == 0,
	-1 + X0 == 0,
	-1 + arg2 == 0,
	-1 + arg1 == 0,
	-11 + arg3 >= 0
}

-- stats
realtime 0:04.19
usertime 4.04
systime 0.14

