CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/Exc2.jar-obl-8.smt2 -t qnlrf_2 -nt monotonicrecset --domain Z -i polyhedra -sif -dt always -rniv  

NO


Termination: (Ranking Functions Found)
------------
f55_0_main_GE: < < 10 -arg1 > >


NON-Termination:
----------------
SCC:
+--transitions: t2
+--nodes: f55_0_main_GE
Closed walk: 1 -> t2
deterministic: True
Didn't check reachability
- Recurrent Set Found:
{
	arg1 -arg1P == 0,
	19 -arg1 >= 0,
	-11 + arg1 >= 0
}

-- stats
realtime 0:01.46
usertime 1.37
systime 0.08

