CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/Exc4.jar-obl-8.smt2 -t qnlrf_2 -nt monotonicrecset --domain Z -i polyhedra -sif -dt always -rniv  

NO


Termination: (Ranking Functions Found)
------------
f58_0_main_GE: < < 11 -arg1 > >


NON-Termination:
----------------
SCC:
+--transitions: t2
+--nodes: f58_0_main_GE
Closed walk: 1 -> t2
deterministic: True
Didn't check reachability
- Recurrent Set Found:
{
	arg1 -arg1P == 0,
	19 -arg1 >= 0,
	-12 + arg1 >= 0
}

-- stats
realtime 0:00.96
usertime 0.86
systime 0.09

