CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/FlattenRTA.jar-obl-10.smt2 -t qnlrf_2 -nt monotonicrecset --domain Z -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f2482_0_createTree_LE: < < arg3 >, < arg3 >, < arg3 >, < arg3 >, < arg2 >, < arg3 > >
f962_0_main_LE: < < arg3 >, < arg3 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t5,t6
+--nodes: f1548_0_flatten_NULL

deterministic: False

-- stats
realtime 0:05.97
usertime 5.85
systime 0.11

