CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/FlattenRTA.jar-obl-10.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t5,t6
+--nodes: f1548_0_flatten_NULL
Closed walk: 1 -> t6
deterministic: False
Reachability checked!
- Recurrent Set Found:
{
	arg1 -arg2 -arg1P + arg2P == 0,
	-3 + arg1 >= 0,
	-arg1 + arg1P >= 0,
	2 + 2 * arg1 -arg2 -arg1P >= 0,
	2 + arg2 -arg1P >= 0,
	-3 + arg2 >= 0
}
Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: 
+--nodes: f1223_0_random_ArrayAccess
SCC:
+--transitions: t10,t11,t12,t13,t8,t9
+--nodes: f2482_0_createTree_LE
SCC:
+--transitions: t1,t2
+--nodes: f962_0_main_LE
SCC:
+--transitions: 
+--nodes: f1_0_main_Load
SCC:
+--transitions: 
+--nodes: __init



-- stats
realtime 0:02.62
usertime 2.59
systime 0.02

