CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/FlattenTreeListRec.jar-obl-10.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Z -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f2618_0_createTree_LE: < < arg4 -arg5 >, < arg4 -arg5 >, < arg4 -arg5 >, < arg4 -arg5 >, < arg2 >, < arg3 > >
f850_0_main_LE: < < arg3 >, < arg3 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t5,t6
+--nodes: f1962_0_flatten_NONNULL

deterministic: False

-- stats
realtime 0:05.14
usertime 5.02
systime 0.10

