CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/Flatten.jar-obl-10.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t3,t4
+--nodes: f1404_0_flatten_NULL
Closed walk: 1 -> t4
deterministic: False
Reachability checked!
- Recurrent Set Found:
{
	-arg1 + arg1P >= 0,
	-3 + arg1 >= 0,
	2 + arg1 -arg1P >= 0
}
Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t12,t13,t8,t9
+--nodes: f2226_0_createTree_LE
SCC:
+--transitions: t1,t5
+--nodes: f811_0_main_LE
SCC:
+--transitions: 
+--nodes: f1_0_main_Load
SCC:
+--transitions: 
+--nodes: __init



-- stats
realtime 0:02.98
usertime 2.90
systime 0.05

