CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/Flatten.jar-obl-10.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Z -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f2226_0_createTree_LE: < < arg3 >, < arg3 >, < arg3 >, < arg3 >, < arg2 >, < arg2 > >
f811_0_main_LE: < < arg3 >, < arg3 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3,t4
+--nodes: f1404_0_flatten_NULL

deterministic: False

-- stats
realtime 0:04.79
usertime 4.72
systime 0.05

