CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/juLinkedListCreateAddAll.jar-obl-11.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Z -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f3405_0__init__LE: < < arg18 >, < arg12 >, < arg18 >, < arg8 + arg12 >, < arg12 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t17,t18,t19,t20
+--nodes: f6007_0_hasNext_EQ

deterministic: False

-- stats
realtime 0:19.94
usertime 19.81
systime 0.09

