CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/juLinkedListCreateAddAll.jar-obl-11.smt2 -t qnlrf_2 -nt monotonicrecset --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t17,t18,t19,t20
+--nodes: f6007_0_hasNext_EQ
Closed walk: 1 -> t17
deterministic: False
Didn't check reachability
- Recurrent Set Found:
{
	arg4 -arg6P == 0,
	1 + arg5 -arg5P == 0,
	arg4 -arg4P == 0,
	-2 + arg2P == 0,
	arg4 -arg6 == 0,
	-2 + arg2 == 0,
	-9 + arg1 + 6 * arg5 >= 0,
	-5 + arg1 -arg4 >= 0,
	-arg1 + arg3 + arg1P -arg3P >= 0,
	-7 + arg1 -arg3 >= 0,
	-1 -arg3 + arg3P >= 0,
	arg5 >= 0,
	-1 + arg3 -arg5 >= 0,
	1 -Local0 >= 0
}
Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t7,t8,t9
+--nodes: f3405_0__init__LE
SCC:
+--transitions: 
+--nodes: f3120_0__init__GE
SCC:
+--transitions: 
+--nodes: f1887_0_random_ArrayAccess
SCC:
+--transitions: 
+--nodes: f1829_0_createList_LE
SCC:
+--transitions: 
+--nodes: f817_0_createList_Load
SCC:
+--transitions: 
+--nodes: f431_0_createList_Load
SCC:
+--transitions: 
+--nodes: f1_0_main_Load
SCC:
+--transitions: 
+--nodes: __init



-- stats
realtime 0:10.99
usertime 10.93
systime 0.04

