CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/juLinkedListCreateAddAllAt.jar-obl-17.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t52,t53,t54,t55,t56,t57
+--nodes: f9470_0_hasNext_EQ
Closed walk: 1 -> t52
deterministic: False
Reachability checked!
- Recurrent Set Found:
{
	arg7 -arg9P == 0,
	1 + arg8 -arg8P == 0,
	arg7 -arg7P == 0,
	1 + arg5 -arg5P == 0,
	1 + arg4 -arg4P == 0,
	1 + arg3 -arg3P == 0,
	arg7 -arg9 == 0,
	-5 + arg2 -arg7 >= 0,
	-9 + arg2 + 6 * arg8 >= 0,
	-1 -arg1 + arg1P >= 0,
	-9 + arg1 + arg8 >= 0,
	-8 + arg1 >= 0,
	-arg2 + arg6 + arg2P -arg6P >= 0,
	-1 -arg6 + arg6P >= 0,
	-1 + Local0 -Local1 >= 0,
	Local0 >= 0,
	-5 + arg1 -arg5 >= 0,
	-7 + arg1 -arg3 >= 0,
	arg8 >= 0,
	-1 + arg6 -arg8 >= 0,
	arg5 >= 0,
	arg3 -arg4 >= 0,
	arg3 >= 0,
	-7 + arg2 -arg6 >= 0
}
Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t26,t27,t28,t29,t30
+--nodes: f4882_0__init__LE
SCC:
+--transitions: 
+--nodes: f4436_0__init__GE
SCC:
+--transitions: t10,t11,t7,t8,t9
+--nodes: f3779_0__init__LE
SCC:
+--transitions: t33,t34,t35,t36,t37
+--nodes: f5537_0__init__LE
SCC:
+--transitions: t21
+--nodes: f4219_0__init__GE
SCC:
+--transitions: t17
+--nodes: f4178_0__init__GE
SCC:
+--transitions: t16
+--nodes: f4177_0__init__GE
SCC:
+--transitions: t19
+--nodes: f4218_0__init__GE
SCC:
+--transitions: 
+--nodes: f3089_0_random_ArrayAccess
SCC:
+--transitions: 
+--nodes: f1938_0_random_ArrayAccess
SCC:
+--transitions: 
+--nodes: f1876_0_createList_LE
SCC:
+--transitions: 
+--nodes: f817_0_createList_Load
SCC:
+--transitions: 
+--nodes: f431_0_createList_Load
SCC:
+--transitions: 
+--nodes: f1_0_main_Load
SCC:
+--transitions: 
+--nodes: __init



-- stats
realtime 0:38.13
usertime 38.06
systime 0.07

