CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/juLinkedListCreateAddAllAt.jar-obl-17.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Z -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f3779_0__init__LE: < < arg25 >, < arg25 >, < arg25 >, < arg11 + arg19 >, < arg25 > >
f4177_0__init__GE: < < arg3 -arg12 > >
f4178_0__init__GE: < < arg3 -arg11 > >
f4218_0__init__GE: < < arg16 -arg17 > >
f4219_0__init__GE: < < arg10 > >
f4882_0__init__LE: < < arg20 >, < arg8 + arg20 >, < arg20 >, < arg8 + arg26 >, < arg26 > >
f5537_0__init__LE: < < arg18 >, < arg8 + arg24 >, < arg24 >, < arg8 + arg18 >, < arg24 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t52,t53,t54,t55,t56,t57
+--nodes: f9470_0_hasNext_EQ

deterministic: False

-- stats
realtime 1:19.07
usertime 78.79
systime 0.17

