CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/Kernel93.jar-obl-9.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Q -i polyhedra -sif -dt always -rniv  

NO


Termination: (Ranking Functions Found)
------------
f196_0_create_LE: < < arg1 > >


NON-Termination:
----------------
SCC:
+--transitions: t10,t11,t8,t9
+--nodes: f951_0_slide93_EQ,f951_0_slide93_EQ'
Closed walk: 2 -> t10, t11
deterministic: False
Reachability checked!
- Recurrent Set Found:
{
	arg1 -2 * Local3 == 0,
	arg1 -2 * Local0 == 0,
	-1 + arg2P == 0,
	arg1 -arg1P == 0,
	-1 + X1 == 0,
	arg1 -X0 == 0,
	-1 + arg2 == 0,
	arg1 -Local2 >= 0,
	1 + arg1 >= 0,
	-Local1 >= 0,
	-Local4 >= 0,
	-arg1 >= 0
}

-- stats
realtime 0:04.03
usertime 3.95
systime 0.07

