CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/Kernel93.jar-obl-9.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Z -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f196_0_create_LE: < < arg1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t11,t8,t9
+--nodes: f951_0_slide93_EQ,f951_0_slide93_EQ'

deterministic: False

-- stats
realtime 0:03.10
usertime 3.01
systime 0.07

