CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/KnapsackDP.jar-obl-11.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Z -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f261_0_SolveDP_GT: < < 1 -arg2 >, < 12 -arg2 > >
f4377_0_InterpretArray_LT: < < arg3 >, < arg3 >, < arg3 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t11,t12,t13,t14
+--nodes: f3585_0_Display_GE,f3902_0_Display_GT
SCC:
+--transitions: t10,t15,t16,t17,t18,t20,t21,t4,t5,t7,t8,t9
+--nodes: f2602_0_SolveDP_GE,f3537_0_SolveDP_GT,f3740_0_SolveDP_ArrayAccess,f3817_0_SolveDP_ArrayAccess,f4251_0_max_LE,f4331_0_SolveDP_ArrayAccess

deterministic: False

-- stats
realtime 0:25.64
usertime 25.50
systime 0.13

