CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/LessLeavesRec.jar-obl-10.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Q -i polyhedra -sif -dt always -rniv  

NO


Termination: (Ranking Functions Found)
------------
f3836_0_append_NONNULL: < < arg1 > >


NON-Termination:
----------------
SCC:
+--transitions: t35,t36,t40,t41,t42,t43,t44,t45,t46,t47
+--nodes: f3774_0_lessleaves_NONNULL,f3815_0_append_Return,f4062_0_lessleaves_InvokeMethod,f4063_0_lessleaves_InvokeMethod
Closed walk: 8 -> t35, t41, t36, t44, t47, t40, t43, t46
deterministic: False
Reachability checked!
- Recurrent Set Found:
{
	X27 -X42 == 0,
	X26 -X38 == 0,
	X25 -X37 == 0,
	-arg1 + arg1P >= 0,
	-arg2 + arg2P >= 0,
	-arg3 + arg3P >= 0,
	-arg4 + arg4P >= 0,
	-2 -X26 + X33 >= 0,
	-4 + X0 >= 0,
	-4 -X27 + X33 >= 0,
	arg1 -X1 >= 0,
	arg2 -X2 >= 0,
	-4 + X0 -X5 >= 0,
	arg2 -X0 >= 0,
	X71 -arg2P >= 0,
	arg3 -X1 >= 0,
	X69 -arg1P >= 0,
	X69 -arg3P >= 0,
	X69 -arg4P >= 0,
	arg4 -X1 >= 0,
	X68 -arg2P >= 0,
	-2 + X67 -X72 >= 0,
	-4 + X67 -X73 >= 0,
	-5 + X67 >= 0,
	-2 + X66 -arg2P >= 0,
	X58 -X67 >= 0,
	X57 -X67 >= 0,
	X56 -X66 >= 0,
	-2 + X56 -X68 >= 0,
	-2 + X56 -X71 >= 0,
	X55 -X67 >= 0,
	-2 + X47 -X55 >= 0,
	-2 + X47 -X57 >= 0,
	-2 + X47 -X58 >= 0,
	-2 + X46 -X55 >= 0,
	-2 + X46 -X57 >= 0,
	-2 + X46 -X58 >= 0,
	-2 + X45 -X56 >= 0,
	-2 + X44 -X55 >= 0,
	-2 + X44 -X57 >= 0,
	-2 + X44 -X58 >= 0,
	-2 + X36 -X43 >= 0,
	X36 -X44 >= 0,
	X36 -X46 >= 0,
	X36 -X47 >= 0,
	-2 + X35 -X41 >= 0,
	X35 -X45 >= 0,
	-2 + X34 -X40 >= 0,
	-4 + X34 -X43 >= 0,
	-4 + X34 >= 0,
	-4 + X33 -X39 >= 0,
	-3 + X33 >= 0,
	X24 -X35 >= 0,
	X23 -X34 >= 0,
	X23 -X36 >= 0,
	X22 -X33 >= 0,
	-5 + X22 >= 0,
	X14 -X23 >= 0,
	X13 -X23 >= 0,
	X12 -X22 >= 0,
	X11 -X23 >= 0,
	-2 + X2 -X5 >= 0,
	X2 -X12 >= 0,
	-2 + X1 -X11 >= 0,
	-2 + X1 -X13 >= 0,
	-2 + X1 -X14 >= 0,
	-2 + X0 -X4 >= 0
}
Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34
+--nodes: f2703_0_createTree_LE,f2820_0_createTree_NONNULL,f2917_0_createTree_FieldAccess,f2969_0_createTree_LE,f3061_0_createTree_FieldAccess



-- stats
realtime 0:30.63
usertime 30.56
systime 0.06

