CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/LessLeavesRec.jar-obl-10.smt2 -t qnlrf_2 -nt monotonicrecset --domain Z -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f2703_0_createTree_LE: < < arg3 >, < arg3 >, < arg3 >, < arg3 >, < 1 + arg3 >, < arg3 > >
f2820_0_createTree_NONNULL: < < -1 + arg1 >, < arg1 >, < arg1 >, < arg1 > >
f2917_0_createTree_FieldAccess: < < -1 + arg1 >, < arg1 >, < -1 + arg1 >, < -1 + arg1 > >
f2969_0_createTree_LE: < < arg1 >, < arg1 >, < arg1 >, < arg1 >, < arg1 >, < -1 + arg1 > >
f3061_0_createTree_FieldAccess: < < arg1 >, < arg1 >, < arg1 >, < arg1 >, < arg1 >, < -1 + arg1 > >
f3836_0_append_NONNULL: < < arg1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t35,t36,t40,t41,t42,t43,t44,t45,t46,t47
+--nodes: f3774_0_lessleaves_NONNULL,f3815_0_append_Return,f4062_0_lessleaves_InvokeMethod,f4063_0_lessleaves_InvokeMethod

deterministic: False

-- stats
realtime 0:40.16
usertime 40.05
systime 0.06

