CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/LinkedList.jar-obl-10.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Z -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f909_0_main_GE: < < -arg3 + arg4 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4
+--nodes: f1097_0_outputList_NULL
SCC:
+--transitions: t3
+--nodes: f1058_0_size_NULL

deterministic: False

-- stats
realtime 0:02.07
usertime 1.96
systime 0.10

