CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/ListInt.jar-obl-12.smt2 -t qnlrf_2 -nt monotonicrecset --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t22
+--nodes: f1570_0_reverseAcc_NONNULL
Closed walk: 1 -> t22
deterministic: False
Didn't check reachability
- Recurrent Set Found:
{
	-arg1 + arg1P >= 0,
	-arg1 + arg3 + arg1P -arg3P >= 0,
	-arg2 + arg2P >= 0,
	-3 + arg1 >= 0,
	-2 + arg1 -arg3 >= 0,
	-1 + arg2 >= 0
}
Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t16
+--nodes: f1341_0_append_NONNULL
SCC:
+--transitions: 
+--nodes: f1748_0_reverse_InvokeMethod
SCC:
+--transitions: t25
+--nodes: f1682_0_reverse_NONNULL
SCC:
+--transitions: 
+--nodes: f1650_0_main_InvokeMethod
SCC:
+--transitions: t19
+--nodes: f1472_0_iter_NULL
SCC:
+--transitions: 
+--nodes: f1500_0_main_InvokeMethod
SCC:
+--transitions: 
+--nodes: f580_0_main_InvokeMethod
SCC:
+--transitions: 
+--nodes: f561_0_main_FieldAccess
SCC:
+--transitions: t12,t13
+--nodes: f217_0_merge_NONNULL
SCC:
+--transitions: 
+--nodes: f1_0_main_New
SCC:
+--transitions: 
+--nodes: __init



-- stats
realtime 0:02.56
usertime 2.52
systime 0.04

