CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/ListContent.jar-obl-9.smt2 -t qnlrf_2 -nt monotonicrecset --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t2
+--nodes: f376_0_main_FieldAccess
Closed walk: 1 -> t2
deterministic: False
Didn't check reachability
- Recurrent Set Found:
{
	arg1 -arg1P == 0,
	-1 + Local0 >= 0,
	-1 + arg1 >= 0
}
Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t4
+--nodes: f491_0_createIntList_LE
SCC:
+--transitions: 
+--nodes: f1_0_main_Load
SCC:
+--transitions: 
+--nodes: __init



-- stats
realtime 0:01.34
usertime 1.29
systime 0.05

