CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/ListInt.jar-obl-12.smt2 -t qnlrf_2 -nt monotonicrecset --domain Z -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f217_0_merge_NONNULL: < < arg2 >, < arg1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t19
+--nodes: f1472_0_iter_NULL
SCC:
+--transitions: t16
+--nodes: f1341_0_append_NONNULL
SCC:
+--transitions: t25
+--nodes: f1682_0_reverse_NONNULL
SCC:
+--transitions: t22
+--nodes: f1570_0_reverseAcc_NONNULL

deterministic: False

-- stats
realtime 0:03.93
usertime 3.82
systime 0.06

