CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/ListContent.jar-obl-9.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Q -i polyhedra -sif -dt always -rniv  

NO


Termination: (Ranking Functions Found)
------------
f491_0_createIntList_LE: < < arg1 > >


NON-Termination:
----------------
SCC:
+--transitions: t2
+--nodes: f376_0_main_FieldAccess
Closed walk: 1 -> t2
deterministic: False
Reachability checked!
- Recurrent Set Found:
{
	arg1 -arg1P == 0,
	-1 + Local0 >= 0,
	-1 + arg1 >= 0
}
Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: 
+--nodes: f1_0_main_Load
SCC:
+--transitions: 
+--nodes: __init



-- stats
realtime 0:01.37
usertime 1.31
systime 0.06

