CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/List.jar-obl-12.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Z -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f230_0_alternate_NONNULL: < < arg2 + arg3 > >
f565_0_iter_NULL: < < arg2 > >
f717_0_reverseAcc_NONNULL: < < arg2 > >
f845_0_reverse_NONNULL: < < arg2 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t3
+--nodes: f1096_0_append_NONNULL

deterministic: False

-- stats
realtime 0:03.48
usertime 3.38
systime 0.09

