CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/LoopingNonterm.jar-obl-8.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t1
+--nodes: f61_0_main_GE
Closed walk: 1 -> t1
deterministic: False
Reachability checked!
- Recurrent Set Found:
{
	Local0 == 0,
	arg3 -arg3P == 0,
	arg2 -arg2P == 0,
	arg1 -arg1P == 0,
	arg2 >= 0,
	-1 + arg1 >= 0,
	-1 -arg2 + arg3 >= 0
}
Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: 
+--nodes: f1_0_main_ConstantStackPush
SCC:
+--transitions: 
+--nodes: __init



-- stats
realtime 0:01.24
usertime 1.16
systime 0.07

