CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/MainGet.jar-obl-10.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Q -i polyhedra -sif -dt always -rniv  

NO


Termination: (Ranking Functions Found)
------------
f983_0_getR_EQ: < < arg2 > >


NON-Termination:
----------------
SCC:
+--transitions: t18
+--nodes: f739_0_getFirst_NONNULL
Closed walk: 1 -> t18
deterministic: False
Reachability checked!
- Recurrent Set Found:
{
	-arg1 + arg1P >= 0,
	-arg1 + arg3 + arg1P -arg3P >= 0,
	-arg2 + arg2P >= 0,
	-3 + arg1 >= 0,
	-2 + arg1 -arg3 >= 0,
	-1 + arg2 >= 0
}
Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: 
+--nodes: f998_0_main_InvokeMethod
SCC:
+--transitions: 
+--nodes: f975_0_random_GT
SCC:
+--transitions: 
+--nodes: f1_0_main_Load
SCC:
+--transitions: 
+--nodes: __init
SCC:
+--transitions: t10,t11,t12,t13,t14,t15
+--nodes: f1248_0_createList_GE,f1379_0_createList_NULL



-- stats
realtime 0:03.63
usertime 3.57
systime 0.05

