CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/MainDelete.jar-obl-10.smt2 -t qnlrf_2 -nt monotonicrecset --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t27,t28
+--nodes: f1370_0_findR_NE
Closed walk: 1 -> t27
deterministic: False
Didn't check reachability
- Recurrent Set Found:
{
	arg2 -arg2P == 0,
	-arg1 + arg1P >= 0,
	-2 + arg1 -arg3 >= 0,
	arg3 -arg3P >= 0,
	-3 + arg1 >= 0,
	-1 + arg2 -arg3 >= 0,
	arg2 >= 0
}
Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: 
+--nodes: f1224_0_find_InvokeMethod
SCC:
+--transitions: t24
+--nodes: f1099_0_getFirst_NONNULL
SCC:
+--transitions: 
+--nodes: f988_0_main_InvokeMethod
SCC:
+--transitions: 
+--nodes: f971_0_random_GT
SCC:
+--transitions: 
+--nodes: f1_0_main_Load
SCC:
+--transitions: 
+--nodes: __init
SCC:
+--transitions: t16,t17,t18,t19,t20,t21
+--nodes: f1232_0_createList_GE,f1541_0_createList_NULL



-- stats
realtime 0:05.33
usertime 5.26
systime 0.07

