CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/MainCopy.jar-obl-10.smt2 -t qnlrf_2 -nt monotonicrecset --domain Z -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f1114_0_createList_NULL: < < arg5 -arg6 >, < arg1 -arg3 >, < arg1 -arg3 >, < -1 + arg1 -arg3 >, < arg5 -arg6 > >
f922_0_createList_GE: < < -1 + arg4 -arg5 >, < -arg2 + arg3 >, < -arg2 + arg3 >, < -arg2 + arg3 >, < arg4 -arg5 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t14,t15
+--nodes: f1184_0_copyR_NULL
SCC:
+--transitions: t12
+--nodes: f744_0_getFirst_NONNULL

deterministic: False

-- stats
realtime 0:05.53
usertime 5.40
systime 0.07

