CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/MainFind.jar-obl-10.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t19,t20
+--nodes: f1026_0_findR_NE
Closed walk: 1 -> t19
deterministic: False
Reachability checked!
- Recurrent Set Found:
{
	arg2 -arg2P == 0,
	-arg1 + arg1P >= 0,
	-2 + arg1 -arg3 >= 0,
	arg3 -arg3P >= 0,
	-3 + arg1 >= 0,
	-1 + arg2 -arg3 >= 0,
	arg2 >= 0
}
Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: 
+--nodes: f1127_0_find_InvokeMethod
SCC:
+--transitions: t16
+--nodes: f752_0_getFirst_NONNULL
SCC:
+--transitions: 
+--nodes: f1007_0_main_InvokeMethod
SCC:
+--transitions: 
+--nodes: f988_0_random_GT
SCC:
+--transitions: 
+--nodes: f1_0_main_Load
SCC:
+--transitions: 
+--nodes: __init
SCC:
+--transitions: t10,t11,t12,t13,t8,t9
+--nodes: f1273_0_createList_GE,f1409_0_createList_NULL



-- stats
realtime 0:04.06
usertime 3.97
systime 0.09

