CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/MainMove.jar-obl-11.smt2 -t qnlrf_2 -nt monotonicrecset --domain Z -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f1353_0_createList_GE: < < -arg2 + arg3 >, < -arg2 + arg3 >, < 1 -arg2 + arg3 >, < arg4 -arg5 > >
f1759_0_createList_NULL: < < arg1 -arg3 >, < arg1 -arg3 >, < arg1 -arg3 >, < arg5 -arg6 > >
f2141_0_move_NE: < < -1 + arg2 >, < arg2 >, < arg2 > >
f2182_0_move_FieldAccess: < < -1 + arg2 >, < -1 + arg2 > >
f2183_0_move_FieldAccess: < < -1 + arg2 >, < arg2 >, < -1 + arg2 > >
f2204_0_move_FieldAccess: < < -1 + arg2 >, < -1 + arg2 > >
f2205_0_move_FieldAccess: < < -1 + arg1 >, < -1 + arg1 > >
f2208_0_move_FieldAccess: < < -2 + arg2 > >
f2312_0_move_InvokeMethod: < < arg2 >, < arg2 >, < -1 + arg1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t29
+--nodes: f844_0_getFirst_NONNULL
SCC:
+--transitions: t12
+--nodes: f1392_0_get_LE

deterministic: False

-- stats
realtime 0:06.81
usertime 6.76
systime 0.04

