CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/MainFind.jar-obl-10.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Z -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f1273_0_createList_GE: < < arg4 -arg5 >, < -arg2 + arg3 >, < -arg2 + arg3 >, < -arg2 + arg3 > >
f1409_0_createList_NULL: < < arg5 -arg6 >, < -1 + arg1 -arg3 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t19,t20
+--nodes: f1026_0_findR_NE
SCC:
+--transitions: t16
+--nodes: f752_0_getFirst_NONNULL

deterministic: False

-- stats
realtime 0:06.78
usertime 6.68
systime 0.10

