CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/MainDelete.jar-obl-10.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Z -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f1232_0_createList_GE: < < -arg2 + arg3 >, < -arg2 + arg3 >, < -arg2 + arg3 >, < arg4 -arg5 > >
f1541_0_createList_NULL: < < arg1 -arg3 >, < arg1 -arg3 >, < -1 + arg1 -arg3 >, < arg5 -arg6 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t27,t28
+--nodes: f1370_0_findR_NE
SCC:
+--transitions: t24
+--nodes: f1099_0_getFirst_NONNULL

deterministic: False

-- stats
realtime 0:08.16
usertime 8.05
systime 0.10

