CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/MainGet.jar-obl-10.smt2 -t qnlrf_2 -nt monotonicrecset --domain Z -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f1248_0_createList_GE: < < -arg2 + arg3 >, < -arg2 + arg3 >, < -arg2 + arg3 >, < -arg2 + arg3 > >
f1379_0_createList_NULL: < < arg1 -arg3 >, < arg1 -arg3 >, < -1 + arg1 -arg3 >, < -1 + arg1 -arg3 > >
f983_0_getR_EQ: < < arg2 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t18
+--nodes: f739_0_getFirst_NONNULL

deterministic: False

-- stats
realtime 0:03.22
usertime 3.18
systime 0.04

