CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/MainCopy.jar-obl-10.smt2 -t qnlrf_2 -nt monotonicrecset --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t14,t15
+--nodes: f1184_0_copyR_NULL
Closed walk: 1 -> t14
deterministic: False
Didn't check reachability
- Recurrent Set Found:
{
	-1 + arg1 -arg3P >= 0,
	-arg1 + arg3 + arg1P -arg3P >= 0,
	arg2 -arg3P >= 0,
	-arg2 + arg3 + arg2P -arg3P >= 0,
	-arg3 + arg3P >= 0,
	2 + arg3 -arg3P >= 0,
	-2 + arg3P >= 0
}
Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t12
+--nodes: f744_0_getFirst_NONNULL
SCC:
+--transitions: 
+--nodes: f686_0_main_InvokeMethod
SCC:
+--transitions: 
+--nodes: f1_0_main_Load
SCC:
+--transitions: 
+--nodes: __init
SCC:
+--transitions: t10,t5,t6,t7,t8,t9
+--nodes: f1114_0_createList_NULL,f922_0_createList_GE



-- stats
realtime 0:02.16
usertime 2.13
systime 0.02

