CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/MainMove.jar-obl-11.smt2 -t qnlrf_2 -nt monotonicrecset --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t12
+--nodes: f1392_0_get_LE
Closed walk: 1 -> t12
deterministic: False
Didn't check reachability
- Recurrent Set Found:
{
	arg4 -arg4P == 0,
	arg3 -arg3P == 0,
	arg1 -arg1P == 0,
	-arg2 + arg2P >= 0,
	-arg1 + arg2 >= 0,
	-1 + arg1 >= 0,
	-1 + arg4 >= 0,
	-1 + arg3 >= 0
}
Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: 
+--nodes: f1415_0_main_InvokeMethod
SCC:
+--transitions: 
+--nodes: f1241_0_random_GT
SCC:
+--transitions: t29
+--nodes: f844_0_getFirst_NONNULL
SCC:
+--transitions: 
+--nodes: f1094_0_main_InvokeMethod
SCC:
+--transitions: 
+--nodes: f1077_0_random_GT
SCC:
+--transitions: 
+--nodes: f1_0_main_Load
SCC:
+--transitions: 
+--nodes: __init
SCC:
+--transitions: t21,t22,t23,t24,t25,t26
+--nodes: f1353_0_createList_GE,f1759_0_createList_NULL
SCC:
+--transitions: t0,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41
+--nodes: f2141_0_move_NE,f2182_0_move_FieldAccess,f2183_0_move_FieldAccess,f2204_0_move_FieldAccess,f2205_0_move_FieldAccess,f2208_0_move_FieldAccess,f2312_0_move_InvokeMethod



-- stats
realtime 0:04.14
usertime 4.08
systime 0.05

