CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/Matrix.jar-obl-16.smt2 -t qnlrf_2 -nt monotonicrecset --domain Z -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f1594_0_main_GE: < < 1 -arg3 + arg5 > >
f1738_0__init__GE: < < arg2 -2 * arg3 + 2 * arg5 >, < -arg4 + arg5 > >
f1782_0__init__GE: < < -arg2 + arg3 > >
f2647_0__init__GE: < < -1 -arg2 + arg4 >, < -arg3 + arg4 > >
f2825_0_main_GE: < < -arg3 + arg6 >, < -arg4 + arg6 >, < -arg4 + arg6 >, < -arg4 + arg6 > >
f2825_0_main_GE': < < -arg3 + arg6 >, < -1 -arg4 + arg6 >, < -arg4 + arg6 >, < -1 -arg4 + arg6 > >
f3834_0_sum_GE: < < 1 -arg2 + arg3 > >
f401_0_main_GE: < < 1 -arg2 + arg3 > >
f4961_0_transpose_GE: < < -arg2 + arg3 > >
f5494_0_product_GE: < < 1 -arg2 + arg3 > >
f5514_0_sum_GE: < < -arg2 + arg4 >, < -arg3 + arg4 > >
f6926_0_transpose_GT: < < -1 -arg3 + arg4 >, < -arg2 + arg3 > >
f7999_0_product_GE: < < -arg2 + arg4 >, < 1 -arg3 + arg4 > >
f810_0__init__GE: < < arg1 -2 * arg3 + 2 * arg4 > >
f8521_0_submatrix_GE: < < -arg5 >, < -arg5 + arg6 > >
f8902_0_product_GE: < < -arg2 + arg5 >, < -arg3 + arg5 >, < -arg4 + arg5 > >
f930_0_main_GE: < < -arg2 + arg4 >, < -arg3 + arg4 >, < -arg3 + arg4 >, < 1 -arg3 + arg4 > >
f930_0_main_GE': < < -arg2 + arg4 >, < -1 -arg3 + arg4 >, < -arg3 + arg4 >, < -arg3 + arg4 > >
f9424_0_submatrix_GE: < < -arg4 >, < -arg4 + arg9 >, < -arg7 + arg9 >, < -arg7 + arg9 >, < -arg7 + arg8 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t44,t45,t46,t47,t48,t49,t50
+--nodes: f2743_0_determinant_NE,f6845_0_determinant_GE,f6845_0_determinant_GE',f7078_0_determinant_ArrayAccess

deterministic: False

-- stats
realtime 0:32.08
usertime 31.89
systime 0.19

