CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/Matrix.jar-obl-16.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Q -i polyhedra -sif -dt always -rniv  

NO


Termination: (Ranking Functions Found)
------------
f1594_0_main_GE: < < arg1 -2 * arg3 + 2 * arg5 > >
f1738_0__init__GE: < < -1 -arg3 + arg5 > >
f1782_0__init__GE: < < -arg2 + arg3 > >
f2647_0__init__GE: < < -1 -arg2 + arg4 > >
f2825_0_main_GE: < < arg2 -2 * arg3 + 2 * arg6 > >
f2825_0_main_GE': < < arg2 -2 * arg3 + 2 * arg6 > >
f3834_0_sum_GE: < < -arg2 + arg3 > >
f401_0_main_GE: < < 1 -arg2 + arg3 > >
f4961_0_transpose_GE: < < -arg2 + arg3 > >
f5494_0_product_GE: < < 1 -arg2 + arg3 > >
f5514_0_sum_GE: < < -1 -arg2 + arg4 > >
f6926_0_transpose_GT: < < -1 -arg3 + arg4 > >
f7999_0_product_GE: < < -arg2 + arg4 > >
f810_0__init__GE: < < -arg3 + arg4 > >
f8521_0_submatrix_GE: < < -arg5 > >
f8902_0_product_GE: < < -arg2 + arg5 > >
f930_0_main_GE: < < -arg2 + arg4 > >
f930_0_main_GE': < < -arg2 + arg4 > >
f9424_0_submatrix_GE: < < -arg4 > >


NON-Termination:
----------------
SCC:
+--transitions: t44,t45,t46,t47,t48,t49,t50
+--nodes: f2743_0_determinant_NE,f6845_0_determinant_GE,f6845_0_determinant_GE',f7078_0_determinant_ArrayAccess
Closed walk: 4 -> t44, t45, t46, t49
deterministic: False
Reachability checked!
- Recurrent Set Found:
{
	1 + 2 * Local3 == 0,
	1 + 2 * Local0 == 0,
	arg1 -arg1P == 0,
	arg2 -X21 == 0,
	X20 == 0,
	arg1 -X18 == 0,
	arg2 -X11 == 0,
	X10 == 0,
	arg1 -X9 == 0,
	arg2 -X2 == 0,
	X1 == 0,
	arg1 -X0 == 0,
	-1 + Local4 >= 0,
	Local2 >= 0,
	-3 + Local1 >= 0,
	-2 + arg2 >= 0,
	arg1 -Local1 >= 0,
	2 -arg1 + X19 >= 0,
	-arg2 + arg2P >= 0
}
Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t3,t4,t5,t6
+--nodes: f401_0_main_GE,f930_0_main_GE,f930_0_main_GE'
SCC:
+--transitions: t13,t14,t15,t16,t17
+--nodes: f1594_0_main_GE,f2825_0_main_GE,f2825_0_main_GE'
SCC:
+--transitions: t34,t35,t36,t37
+--nodes: f5494_0_product_GE,f7999_0_product_GE,f8902_0_product_GE
SCC:
+--transitions: t21,t22
+--nodes: f1738_0__init__GE,f810_0__init__GE
SCC:
+--transitions: t54,t55,t56,t57,t58
+--nodes: f8521_0_submatrix_GE,f9424_0_submatrix_GE
SCC:
+--transitions: t41,t42
+--nodes: f4961_0_transpose_GE,f6926_0_transpose_GT
SCC:
+--transitions: t29,t30
+--nodes: f1782_0__init__GE,f2647_0__init__GE
SCC:
+--transitions: t25,t26
+--nodes: f3834_0_sum_GE,f5514_0_sum_GE



-- stats
realtime 0:17.65
usertime 17.60
systime 0.05

