CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/mirrorInterv_rec.jar-obl-8.smt2 -t qnlrf_2 -nt monotonicrecset --domain Z -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t1,t2,t3,t4,t5,t6
+--nodes: f437_0_loop_aux_GT,f509_0_loop_aux_InvokeMethod
Closed walk: 1 -> t4
deterministic: True
Didn't check reachability
- Recurrent Set Found:
{
	-1 + arg3 -arg3P == 0,
	1 + arg1 + arg2P == 0,
	1 + arg1 -arg1P == 0,
	arg1 + arg2 == 0,
	-arg3 >= 0,
	-5 + arg1 + arg3 >= 0
}

-- stats
realtime 0:02.84
usertime 2.80
systime 0.03

