CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/MysteriousProgram.jar-obl-12.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Q -i polyhedra -sif -dt always -rniv  

NO


Termination: (Ranking Functions Found)
------------
f167_0_init_GE: < < -arg2 + arg3 > >
f312_0_display_GE: < < -arg2 + arg3 > >
f575_0_mysterious_GE: < < -arg2 + arg3 > >
f92_0_main_GE: < < -arg3 + arg4 > >


NON-Termination:
----------------
SCC:
+--transitions: t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t9
+--nodes: f1202_0_mysteriousRecursive_ArrayLength,f1372_0_display_GE,f1376_0_display_GE,f1763_0_mysteriousRecursive_GE,f1764_0_mysteriousRecursive_GE,f2030_0_swap3_ArrayAccess,f2034_0_swap3_ArrayAccess
Closed walk: 4 -> t13, t22, t25, t19
deterministic: False
Reachability checked!
- Recurrent Set Found:
{
	X8 -arg5P == 0,
	arg1 -arg4P == 0,
	1 + arg3 -arg3P == 0,
	arg1 -arg2P == 0,
	arg1 -arg1P == 0,
	X8 -X14 == 0,
	1 + arg3 -X13 == 0,
	1 + arg3 -X12 == 0,
	arg3 -X11 == 0,
	arg1 -X10 == 0,
	arg3 -X7 == 0,
	arg1 -X6 == 0,
	arg3 -X5 == 0,
	arg5 -X4 == 0,
	arg3 -X3 == 0,
	arg3 -X2 == 0,
	arg3 -X1 == 0,
	arg1 -X0 == 0,
	arg1 -arg4 == 0,
	arg1 -arg2 == 0,
	-2 -arg3 + arg5 >= 0,
	-1 -arg5 + X8 >= 0,
	arg3 >= 0,
	-1 + arg1 >= 0
}

-- stats
realtime 0:45.67
usertime 45.60
systime 0.06

