CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/narrowing_rec.jar-obl-8.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Z -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f887_0_loop_aux_GT: < < -4 + arg1 >, < arg1 >, < arg1 > >
f961_0_loop_aux_NE: < < -2 + arg5 >, < arg2 >, < arg2 > >
f962_0_loop_aux_NE: < < -4 + arg2 >, < arg2 >, < arg2 > >
f970_0_loop_aux_NE: < < -3 + arg2 >, < 1 + arg2 >, < arg1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t16,t17,t18,t2,t21,t3,t4,t5,t7,t9
+--nodes: f887_0_loop_aux_GT,f961_0_loop_aux_NE,f962_0_loop_aux_NE,f970_0_loop_aux_NE

deterministic: False

-- stats
realtime 0:24.35
usertime 24.24
systime 0.09

