CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/NO_05.jar-obl-9.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Z -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f142_0_main_GE: < < 441 -9 * arg1 >, < 9 -arg1 > >
f191_0_main_GE: < < 432 -8 * arg1 >, < 8 -arg1 >, < 14 -arg2 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2
+--nodes: f181_0_main_Load

deterministic: True

-- stats
realtime 0:04.53
usertime 4.47
systime 0.05

