CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/NO_04.jar-obl-8.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Z -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t0
+--nodes: f73_0_main_Load
Closed walk: 1 -> t0
deterministic: True
Reachability checked!
- Recurrent Set Found:
{}
Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: 
+--nodes: f1_0_main_ConstantStackPush
SCC:
+--transitions: 
+--nodes: __init



-- stats
realtime 0:00.88
usertime 0.81
systime 0.06

