CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/NO_05.jar-obl-9.smt2 -t qnlrf_2 -nt monotonicrecset --domain Z -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t2
+--nodes: f181_0_main_Load
Closed walk: 1 -> t2
deterministic: True
Didn't check reachability
- Recurrent Set Found:
{
	arg1 -arg1P == 0,
	99 -arg1 >= 0,
	-50 + arg1 >= 0
}
Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: 
+--nodes: f1_0_main_ConstantStackPush
SCC:
+--transitions: 
+--nodes: __init
SCC:
+--transitions: t1,t4,t5,t6
+--nodes: f142_0_main_GE,f191_0_main_GE



-- stats
realtime 0:01.49
usertime 1.44
systime 0.05

