CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/NO_11.jar-obl-8.smt2 -t qnlrf_2 -nt monotonicrecset --domain Z -i polyhedra -sif -dt always -rniv  

NO


Termination: (Ranking Functions Found)
------------
f162_0_main_GE: < < -arg1 + arg2 > >


NON-Termination:
----------------
SCC:
+--transitions: t2
+--nodes: f162_0_main_GE
Closed walk: 1 -> t2
deterministic: True
Didn't check reachability
- Recurrent Set Found:
{
	3 + arg1 -arg2P == 0,
	1 + arg1 -arg1P == 0,
	2 + arg1 -arg2 == 0,
	-98 + arg1 >= 0
}

-- stats
realtime 0:01.32
usertime 1.27
systime 0.05

