CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/NO_12.jar-obl-8.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t1,t2
+--nodes: f124_0_main_GT
Closed walk: 2 -> t2, t1
deterministic: True
Reachability checked!
- Recurrent Set Found:
{
	2 + arg1 -arg2P == 0,
	2 + arg1 -arg1P == 0,
	2 + arg1 -X1 == 0,
	1 + arg1 -X0 == 0,
	arg1 -arg2 == 0,
	arg1 >= 0
}
Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: 
+--nodes: f1_0_main_ConstantStackPush
SCC:
+--transitions: 
+--nodes: __init



-- stats
realtime 0:01.05
usertime 0.97
systime 0.08

