CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/NO_23.jar-obl-8.smt2 -t qnlrf_2 -nt monotonicrecset --domain Z -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t1,t2
+--nodes: f41_0_main_GE
Closed walk: 2 -> t1, t2
deterministic: True
Didn't check reachability
- Recurrent Set Found:
{
	-49 + arg1P == 0,
	-51 + X0 == 0,
	-49 + arg1 == 0
}
Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: 
+--nodes: f1_0_main_ConstantStackPush
SCC:
+--transitions: 
+--nodes: __init



-- stats
realtime 0:01.01
usertime 0.94
systime 0.07

