CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/Norm.jar-obl-9.smt2 -t qnlrf_2 -nt monotonicrecset --domain Z -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f1752_0_createForm_InvokeMethod: < < arg1 >, < arg1 >, < arg1 >, < arg2 >, < -1 + arg1 >, < arg2 >, < 0 > >
f421_0_createForm_LE: < < arg1 >, < arg1 >, < arg1 >, < arg1 >, < arg1 >, < arg1 >, < -1 >, < arg1 > >
f534_0_createForm_InvokeMethod: < < arg2 >, < arg2 >, < arg2 > >
f571_0_createForm_InvokeMethod: < < arg2 >, < -1 + arg1 >, < -1 + arg1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40
+--nodes: f2239_0_norm_NONNULL,f2738_0_norm_InvokeMethod

deterministic: False

-- stats
realtime 0:15.89
usertime 15.83
systime 0.06

