CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/Queen.jar-obl-10.smt2 -t qnlrf_2 -nt monotonicrecset --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t10,t6,t7,t8,t9
+--nodes: f1944_0_displayChessboard_GE,f2167_0_displayChessboard_GE
Closed walk: 2 -> t6, t7
deterministic: False
Didn't check reachability
- Recurrent Set Found:
{
	1 + arg1 -arg1P == 0,
	X1 == 0,
	arg1 -X0 == 0,
	-1 -arg1 + Local0 >= 0,
	-Local1 >= 0,
	arg1 >= 0
}
Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t12,t13,t14,t15,t16
+--nodes: f1876_0_safeMove_GE,f1969_0_safeMove_NE
SCC:
+--transitions: t1,t2,t3,t4
+--nodes: f1549_0_search_LT,f1911_0_search_GE



-- stats
realtime 0:04.71
usertime 4.68
systime 0.03

