CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/Queen.jar-obl-10.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Z -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f1876_0_safeMove_GE: < < -arg2 + arg3 >, < -arg2 + arg3 >, < -arg2 + arg3 > >
f1969_0_safeMove_NE: < < -1 + arg1 -arg2 >, < -1 + arg1 -arg2 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t6,t7,t8,t9
+--nodes: f1944_0_displayChessboard_GE,f2167_0_displayChessboard_GE
SCC:
+--transitions: t1,t2,t3,t4
+--nodes: f1549_0_search_LT,f1911_0_search_GE

deterministic: False

-- stats
realtime 0:07.83
usertime 7.66
systime 0.12

