CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/RandomHard.jar-obl-10.smt2 -t qnlrf_2 -nt monotonicrecset --domain Z -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f1029_0_findKthPrime_GE: < < -arg2 + arg3 > >
f1209_0_checkPrime_GE: < < arg1 -arg2 > >
f1209_0_checkPrime_GE': < < arg1 -arg2 > >
f731_0_main_GE: < < -arg3 + arg4 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t5,t6
+--nodes: f1280_0_getPowerOfKInSource_IntArithmetic,f1280_0_getPowerOfKInSource_IntArithmetic'
SCC:
+--transitions: t10,t11,t14,t15,t8,t9
+--nodes: f1029_0_findKthPrime_GE,f1209_0_checkPrime_GE,f1209_0_checkPrime_GE'

deterministic: False

-- stats
realtime 0:10.06
usertime 9.97
systime 0.08

