CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/RSA.jar-obl-17.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Z -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f2380_0_generateNextPrime_GE: < < -1 -arg3 + arg5 > >
f2555_0_generateUntil_GE: < < 119 -arg2 >, < 119 -arg2 >, < -arg2 + arg3 > >
f2954_0_generateNextPrime_GE: < < -arg2 + 2 * arg8 >, < 1 + arg5 >, < 1 + arg1 -arg6 >, < 1 -arg6 + arg7 > >
f2954_0_generateNextPrime_GE': < < -arg4 + 2 * arg8 >, < arg5 >, < arg1 -arg6 >, < -arg6 + arg7 > >
f4698_0_get_InvokeMethod: < < arg3 > >
f5336_0_get_GT: < < arg1 > >
f6369_0_main_GE: < < -23 * arg3 + 115 * arg5 >, < -arg3 + 5 * arg5 >, < -arg3 + arg4 >, < -arg3 + arg4 >, < -arg3 + arg4 >, < -arg3 + arg4 >, < -arg3 + 5 * arg5 >, < -arg3 + 5 * arg5 >, < 1 -arg3 + 5 * arg5 >, < -arg3 + 5 * arg5 >, < -115 * arg3 + 115 * arg4 > >
f6369_0_main_GE': < < -23 * arg3 + 23 * arg4 -arg6 >, < -arg3 + 5 * arg5 >, < -1 -arg3 + 5 * arg5 >, < -arg3 + arg4 >, < -1 -arg3 + arg4 >, < -arg3 + arg4 >, < -1 -arg3 + arg4 >, < -arg3 + arg4 >, < -arg3 + 5 * arg5 >, < -arg3 + 5 * arg5 >, < -115 * arg3 + 575 * arg5 -arg11 > >
f7128_0_power_GT: < < -arg1 + arg2 > >
f7458_0_encode_NULL: < < 1 + arg3 >, < arg3 >, < 1 + arg3 >, < arg3 > >
f7458_0_encode_NULL': < < arg3 >, < arg3 >, < arg3 >, < arg3 > >
f8014_0_decode_NULL: < < 88 * arg3 >, < 3 + arg3 >, < arg3 >, < 88 * arg3 > >
f8014_0_decode_NULL': < < 88 * arg3 -3 * arg8 >, < arg3 >, < arg3 >, < 88 * arg3 -3 * arg8 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t8,t9
+--nodes: f5552_0_inverse_LE,f5552_0_inverse_LE'
SCC:
+--transitions: t2,t3
+--nodes: f4216_0_inverse_LE,f4216_0_inverse_LE'

deterministic: False

-- stats
realtime 1:01.98
usertime 61.78
systime 0.12

