CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/Samefringe.jar-obl-10.smt2 -t qnlrf_2 -nt monotonicrecset --domain Q -i polyhedra -sif -dt always -rniv  

NO


Termination: (Ranking Functions Found)
------------
f1838_0_gopher_NULL: < < arg3 > >


NON-Termination:
----------------
SCC:
+--transitions: t20
+--nodes: f1431_0_samefringe_NULL
Closed walk: 1 -> t20
deterministic: False
Didn't check reachability
- Recurrent Set Found:
{
	-arg1 + arg1P >= 0,
	-arg2 + arg2P >= 0,
	-arg3 + arg3P >= 0,
	-1 + arg1 >= 0,
	-1 + arg2 >= 0,
	-1 + arg3 >= 0
}
Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: 
+--nodes: f2354_0_main_InvokeMethod
SCC:
+--transitions: t10,t11,t12,t13,t14,t15
+--nodes: f2326_0_createTree_LE
SCC:
+--transitions: 
+--nodes: f551_0_random_ArrayAccess
SCC:
+--transitions: 
+--nodes: f295_0_main_InvokeMethod
SCC:
+--transitions: 
+--nodes: f2344_0_main_InvokeMethod
SCC:
+--transitions: 
+--nodes: f1_0_main_Load
SCC:
+--transitions: 
+--nodes: __init



-- stats
realtime 0:02.31
usertime 2.27
systime 0.04

