CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/Samefringe.jar-obl-10.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Q -i polyhedra -sif -dt always -rniv  

NO


Termination: (Ranking Functions Found)
------------
f1838_0_gopher_NULL: < < arg3 > >
f2326_0_createTree_LE: < < arg3 > >


NON-Termination:
----------------
SCC:
+--transitions: t20
+--nodes: f1431_0_samefringe_NULL
Closed walk: 1 -> t20
deterministic: False
Reachability checked!
- Recurrent Set Found:
{
	-arg1 + arg1P >= 0,
	-arg2 + arg2P >= 0,
	-arg3 + arg3P >= 0,
	-1 + arg1 >= 0,
	-1 + arg2 >= 0,
	-1 + arg3 >= 0
}
Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: 
+--nodes: f2354_0_main_InvokeMethod
SCC:
+--transitions: 
+--nodes: f295_0_main_InvokeMethod
SCC:
+--transitions: 
+--nodes: f2344_0_main_InvokeMethod
SCC:
+--transitions: 
+--nodes: f1_0_main_Load
SCC:
+--transitions: 
+--nodes: __init
SCC:
+--transitions: t11,t12,t13,t14,t15
+--nodes: f2326_0_createTree_LE



-- stats
realtime 0:04.24
usertime 4.17
systime 0.07

