CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/SharingPair.jar-obl-8.smt2 -t qnlrf_2 -nt monotonicrecset --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t2,t3
+--nodes: f192_0_main_NE
Closed walk: 1 -> t2
deterministic: False
Didn't check reachability
- Recurrent Set Found:
{
	arg3 -arg3P == 0,
	arg2 -arg2P == 0,
	arg1 -arg1P == 0,
	3 + arg1 -arg2 >= 0,
	-4 + arg2 >= 0,
	-1 + arg3 >= 0
}
Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: 
+--nodes: f1_0_main_Load
SCC:
+--transitions: 
+--nodes: __init



-- stats
realtime 0:01.49
usertime 1.43
systime 0.06

