CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/Shuffle.jar-obl-10.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Q -i polyhedra -sif -dt always -rniv  

NO


Termination: (Ranking Functions Found)
------------
f507_0_createIntList_LE: < < arg1 > >
f726_0_reverse_NULL: < < arg1 > >


NON-Termination:
----------------
SCC:
+--transitions: t2,t3
+--nodes: f570_0_main_NULL
Closed walk: 1 -> t3
deterministic: False
Reachability checked!
- Recurrent Set Found:
{
	arg1 -arg1P == 0,
	-arg2 + arg2P >= 0,
	-1 + Local1 >= 0,
	-1 + Local0 >= 0,
	-2 -arg1 + arg2 >= 0,
	-1 + arg1 >= 0
}
Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: 
+--nodes: f1_0_main_Load
SCC:
+--transitions: 
+--nodes: __init



-- stats
realtime 0:02.17
usertime 2.11
systime 0.05

