CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/Shuffle.jar-obl-10.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Z -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f507_0_createIntList_LE: < < arg1 > >
f726_0_reverse_NULL: < < arg1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t2,t3
+--nodes: f570_0_main_NULL

deterministic: False

-- stats
realtime 0:02.54
usertime 2.40
systime 0.12

