CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/sumGeneric2_rec.jar-obl-8.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Q -i polyhedra -sif -dt always -rniv  

NO


Termination: (Ranking Functions Found)
------------
f86_0_sum_NE: < < arg1 > >


NON-Termination:
----------------
SCC:
+--transitions: t2
+--nodes: f86_0_sum_NE
Closed walk: 1 -> t2
deterministic: True
Reachability checked!
- Recurrent Set Found:
{
	-1 + arg1 -arg1P == 0,
	-1 -arg1 >= 0
}

-- stats
realtime 0:01.43
usertime 1.34
systime 0.09

