CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/TerminatorRec04.jar-obl-9.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Q -i polyhedra -sif -dt always -rniv  

NO


Termination: (Ranking Functions Found)
------------
f47_0_f_LE: < < arg1 > >


NON-Termination:
----------------
SCC:
+--transitions: t2
+--nodes: f71_0_main_LE
Closed walk: 1 -> t2
deterministic: True
Reachability checked!
- Recurrent Set Found:
{
	1 + arg1 -arg1P == 0,
	-1 + arg1 >= 0
}
Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: 
+--nodes: f1_0_main_Load
SCC:
+--transitions: 
+--nodes: __init



-- stats
realtime 0:01.12
usertime 1.08
systime 0.03

