CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/TerminatorRec03.jar-obl-8.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Z -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t1,t2
+--nodes: f31_0_f_NE
Closed walk: 2 -> t1, t2
deterministic: True
Reachability checked!
- Recurrent Set Found:
{
	-1 + arg1P == 0,
	X0 == 0,
	-1 + arg1 == 0
}
Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: 
+--nodes: f1_0_main_Load
SCC:
+--transitions: 
+--nodes: __init



-- stats
realtime 0:01.28
usertime 1.16
systime 0.10

