CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/TriTas.jar-obl-12.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t6
+--nodes: f763_0_HeapSort_GE
Closed walk: 1 -> t6
deterministic: False
Reachability checked!
- Recurrent Set Found:
{
	1 + arg1 -arg1P == 0,
	-1 -arg1 + Local0 >= 0,
	arg1 >= 0
}
Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: 
+--nodes: f1_0_main_Load
SCC:
+--transitions: 
+--nodes: __init
SCC:
+--transitions: t19,t21,t22,t23
+--nodes: f1783_0_Supprimer_GE,f1821_0_Supprimer_ArrayAccess
SCC:
+--transitions: t8,t9
+--nodes: f1437_0_HeapSort_ArrayAccess,f809_0_HeapSort_LT
SCC:
+--transitions: t11,t12,t13
+--nodes: f1154_0_Ajouter_LE,f1154_0_Ajouter_LE'
SCC:
+--transitions: t2,t3
+--nodes: f229_0_main_GE,f357_0_main_ArrayAccess



-- stats
realtime 0:03.58
usertime 3.53
systime 0.04

