CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/TriTas.jar-obl-12.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Z -i polyhedra -sif -dt always -rniv  

MAYBE


Termination: (Ranking Functions Found)
------------
f1154_0_Ajouter_LE: < < 2 * arg2 >, < -1 + 2 * arg2 > >
f1154_0_Ajouter_LE': < < arg2 >, < arg2 > >
f1437_0_HeapSort_ArrayAccess: < < -1 + arg2 > >
f809_0_HeapSort_LT: < < arg1 > >


Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t6
+--nodes: f763_0_HeapSort_GE
SCC:
+--transitions: t19,t21,t22,t23
+--nodes: f1783_0_Supprimer_GE,f1821_0_Supprimer_ArrayAccess
SCC:
+--transitions: t2,t3
+--nodes: f229_0_main_GE,f357_0_main_ArrayAccess

deterministic: False

-- stats
realtime 0:08.31
usertime 8.18
systime 0.11

