CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/Velroyen08-whileNested.jar-obl-8.smt2 -t qnlrf_2 -nt monotonicrecset --domain Z -i polyhedra -sif -dt always -rniv  

NO


Termination: (Ranking Functions Found)
------------
f50_0_increase_GE: < < 9 -arg1 > >
f79_0_increase_LE: < < 8 -arg1 > >


NON-Termination:
----------------
SCC:
+--transitions: t3
+--nodes: f79_0_increase_LE
Closed walk: 1 -> t3
deterministic: True
Didn't check reachability
- Recurrent Set Found:
{
	1 + arg2 -arg3P == 0,
	1 + arg2 -arg2P == 0,
	arg1 -arg1P == 0,
	arg2 -arg3 == 0,
	9 -arg1 >= 0,
	-arg1 + arg2 >= 0,
	-1 + arg2 >= 0
}

-- stats
realtime 0:01.71
usertime 1.41
systime 0.06

