CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/Velroyen08-complInterv.jar-obl-8.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Z -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t1
+--nodes: f51_0_loop_LE
Closed walk: 1 -> t1
deterministic: True
Reachability checked!
- Recurrent Set Found:
{
	1 + arg1 -arg1P == 0,
	-arg2 + arg2P >= 0,
	-10 + arg2 >= 0,
	arg1 >= 0
}
Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: 
+--nodes: f1_0_main_Load
SCC:
+--transitions: 
+--nodes: __init



-- stats
realtime 0:01.33
usertime 1.19
systime 0.12

