CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/Velroyen08-ex09half.jar-obl-8.smt2 -t qnlrf_2 -nt monotonicrecset --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t1,t2
+--nodes: f74_0_loop_LE,f74_0_loop_LE'
Closed walk: 2 -> t1, t2
deterministic: False
Didn't check reachability
- Recurrent Set Found:
{
	Local1 == 0,
	1 + arg2 -arg4P == 0,
	-1 + arg3P == 0,
	arg2 -arg2P == 0,
	arg1 -arg1P == 0,
	1 + arg2 -X3 == 0,
	-1 + X2 == 0,
	arg2 -X1 == 0,
	arg1 -X0 == 0,
	1 + arg2 -arg4 == 0,
	-1 + arg3 == 0,
	arg1 -Local0 >= 0,
	-1 + Local0 >= 0,
	arg2 >= 0
}

-- stats
realtime 0:02.04
usertime 1.96
systime 0.07

