CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/Velroyen08-whileBreak.jar-obl-8.smt2 -t qnlrf_2 -nt monotonicrecset --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t1,t2,t3,t4
+--nodes: f53_0_loop_LE,f74_0_loop_NE
Closed walk: 2 -> t2, t4
deterministic: True
Didn't check reachability
- Recurrent Set Found:
{
	1 + arg1 -arg1P == 0,
	1 + arg1 -X0 == 0,
	-30 + arg1 >= 0
}

-- stats
realtime 0:01.93
usertime 1.89
systime 0.03

