CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/Velroyen08-narrowKonv.jar-obl-8.smt2 -t qnlrf_2 -nt monotonicrecset --domain Q -i polyhedra -sif -dt always -rniv  

NO


Termination: (Ranking Functions Found)
------------
f209_0_loop_GT: < < -39 -arg1 + 20 * arg2 >, < arg2 >, < -arg1 > >


NON-Termination:
----------------
SCC:
+--transitions: t1
+--nodes: f209_0_loop_GT
Closed walk: 1 -> t1
deterministic: True
Didn't check reachability
- Recurrent Set Found:
{
	arg2P == 0,
	arg1P == 0,
	arg2 == 0,
	arg1 == 0
}

-- stats
realtime 0:01.80
usertime 1.73
systime 0.07

