CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/Velroyen08-ex06.jar-obl-8.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t4,t5,t6,t7,t8
+--nodes: f130_0_loop_GT,f131_0_loop_LT,f163_0_loop_GE
Closed walk: 2 -> t4, t7
deterministic: True
Reachability checked!
- Recurrent Set Found:
{
	arg1P == 0,
	X0 == 0,
	arg1 == 0
}

-- stats
realtime 0:01.71
usertime 1.64
systime 0.06

