CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/Velroyen08-flip.jar-obl-8.smt2 -t qnlrf_2 -nt monotonicrecset --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t1
+--nodes: f116_0_flip_EQ
Closed walk: 1 -> t1
deterministic: True
Didn't check reachability
- Recurrent Set Found:
{
	arg1 -arg2P == 0,
	arg1 -arg1P == 0,
	arg1 -arg2 == 0,
	-1 + arg1 >= 0
}
Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: 
+--nodes: f1_0_main_Load
SCC:
+--transitions: 
+--nodes: __init



-- stats
realtime 0:01.18
usertime 1.10
systime 0.08

