CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/Velroyen08-moduloLower.jar-obl-8.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Q -i polyhedra -sif -dt always -rniv  

NO


Termination: (Ranking Functions Found)
------------
f49_0_loop_LE: < < arg1 > >
f49_0_loop_LE': < < arg1 > >


NON-Termination:
----------------
SCC:
+--transitions: t1,t2,t3
+--nodes: f49_0_loop_LE,f49_0_loop_LE'
Closed walk: 2 -> t1, t2
deterministic: False
Reachability checked!
- Recurrent Set Found:
{
	arg1 -5 * Local1 == 0,
	arg1 -5 * Local0 == 0,
	arg1 -arg1P == 0,
	arg1 -X0 == 0,
	-3 + arg1 >= 0
}

-- stats
realtime 0:02.18
usertime 2.13
systime 0.04

