CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/Velroyen08-plait.jar-obl-8.smt2 -t qnlrf_2 -nt monotonicrecset --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t1,t10,t11,t2,t3,t4,t5,t6,t7,t8,t9
+--nodes: f257_0_loop_GT,f257_0_loop_GT'
Closed walk: 4 -> t1, t2, t3, t4
deterministic: False
Didn't check reachability
- Recurrent Set Found:
{
	arg1 -2 * arg4P == 0,
	-1 + arg3P == 0,
	2 * arg1 -arg2P == 0,
	arg1 -arg1P == 0,
	arg1 -2 * X11 == 0,
	X10 == 0,
	2 * arg1 -X9 == 0,
	arg1 -X8 == 0,
	arg1 -2 * X7 == 0,
	X6 == 0,
	2 * arg1 -X5 == 0,
	arg1 -X4 == 0,
	arg1 -2 * X3 == 0,
	-1 + X2 == 0,
	2 * arg1 -X1 == 0,
	arg1 -X0 == 0,
	arg1 -2 * arg4 == 0,
	-1 + arg3 == 0,
	2 * arg1 -arg2 == 0,
	2 * arg1 -Local0 >= 0,
	-2 + arg1 >= 0,
	arg1 -Local1 >= 0
}

-- stats
realtime 3:53.24
usertime 232.90
systime 0.11

