CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/Velroyen08-ex08.jar-obl-8.smt2 -t qnlrf_2 -nt monotonicrecset --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t1,t2,t3,t4,t5,t6
+--nodes: f115_0_loop_LE
Closed walk: 1 -> t4
deterministic: True
Didn't check reachability
- Recurrent Set Found:
{
	1 + arg2 -arg2P == 0,
	-1 + arg1P == 0,
	-1 + arg1 == 0,
	-11 + arg2 >= 0
}
Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: 
+--nodes: f1_0_main_Load
SCC:
+--transitions: 
+--nodes: __init



-- stats
realtime 0:03.40
usertime 3.33
systime 0.07

