CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/Velroyen08-marbie2.jar-obl-8.smt2 -t qnlrf_2 -nt monotonicrecset --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t0
+--nodes: f34_0_loop_Inc
Closed walk: 1 -> t0
deterministic: False
Didn't check reachability
- Recurrent Set Found:
{
	arg3 -arg3P == 0,
	1 + arg2 -arg2P == 0,
	arg1 -arg1P == 0,
	-1 + arg1 >= 0,
	arg3 >= 0,
	-1 + arg2 -arg3 >= 0
}
Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: 
+--nodes: f1_0_main_Load
SCC:
+--transitions: 
+--nodes: __init



-- stats
realtime 0:00.76
usertime 0.73
systime 0.02

