CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/Velroyen08-flip2.jar-obl-8.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t1,t2,t3
+--nodes: f116_0_flip_LE
Closed walk: 3 -> t1, t3, t2
deterministic: True
Reachability checked!
- Recurrent Set Found:
{
	arg1 -arg2P == 0,
	arg1 -arg1P == 0,
	arg1 -X3 == 0,
	-1 + arg1 -X2 == 0,
	-1 + arg1 -X1 == 0,
	arg1 -X0 == 0,
	arg1 -arg2 == 0,
	-2 + arg1 >= 0
}
Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: 
+--nodes: f1_0_main_Load
SCC:
+--transitions: 
+--nodes: __init



-- stats
realtime 0:01.80
usertime 1.75
systime 0.04

