CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/Velroyen08-even.jar-obl-9.smt2 -t qnlrf_2 -nt monotonicrecset --domain Z -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t6
+--nodes: f146_0_even_EQ
Closed walk: 1 -> t6
deterministic: True
Didn't check reachability
- Recurrent Set Found:
{
	-2 + arg1 -arg1P == 0,
	-1 -arg1 >= 0
}
Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t5
+--nodes: f122_0_even_EQ
SCC:
+--transitions: 
+--nodes: f1_0_main_Load'
SCC:
+--transitions: 
+--nodes: f1_0_main_Load
SCC:
+--transitions: 
+--nodes: __init



-- stats
realtime 0:01.44
usertime 1.31
systime 0.11

