CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/Velroyen08-gauss.jar-obl-8.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Q -i polyhedra -sif -dt always -rniv  

NO


Termination: (Ranking Functions Found)
------------
f171_0_sum_EQ: < < arg1 > >


NON-Termination:
----------------
SCC:
+--transitions: t4
+--nodes: f171_0_sum_EQ
Closed walk: 1 -> t4
deterministic: True
Reachability checked!
- Recurrent Set Found:
{
	-1 + arg1 -arg1P == 0,
	-1 -arg1 >= 0
}

-- stats
realtime 0:01.71
usertime 1.59
systime 0.10

