CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/Velroyen08-collatz.jar-obl-8.smt2 -t qnlrf_2 -nt monotonicrecset --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t1,t2,t3,t4
+--nodes: f57_0_collatz_LE,f57_0_collatz_LE'
Closed walk: 2 -> t1, t4
deterministic: False
Didn't check reachability
- Recurrent Set Found:
{
	-1 + arg1 -2 * Local2 == 0,
	arg1 -2 * Local1 == 0,
	1 + 3 * arg1 -arg1P == 0,
	arg1 -X0 == 0,
	-2 + arg1 >= 0,
	-1 + arg1 -Local0 >= 0
}

-- stats
realtime 0:02.28
usertime 2.21
systime 0.07

