CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/Velroyen08-lcm.jar-obl-10.smt2 -t qnlrf_2 -nt monotonicrecset --domain Z -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t4
+--nodes: f387_0_lcm_EQ
Closed walk: 1 -> t4
deterministic: True
Didn't check reachability
- Recurrent Set Found:
{
	arg1 + arg2 -arg4P == 0,
	arg3 -arg3P == 0,
	arg1 + arg2 -arg2P == 0,
	arg1 -arg1P == 0,
	arg2 -arg4 == 0,
	-arg1 >= 0,
	-1 -arg2 + arg3 >= 0,
	arg3 >= 0,
	arg1 -arg2 >= 0
}
Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t10,t9
+--nodes: f454_0_lcm_EQ
SCC:
+--transitions: t11,t12
+--nodes: f481_0_lcm_EQ
SCC:
+--transitions: 
+--nodes: f1_0_main_Load'
SCC:
+--transitions: 
+--nodes: f1_0_main_Load
SCC:
+--transitions: 
+--nodes: __init



-- stats
realtime 0:02.76
usertime 2.67
systime 0.09

