CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/Velroyen08-cousot.jar-obl-8.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Z -i polyhedra -sif -dt always -rniv  

NO


Termination: (Ranking Functions Found)
------------
f112_0_loop_GE: < < -arg1 + arg2 > >


NON-Termination:
----------------
SCC:
+--transitions: t2
+--nodes: f112_0_loop_GE
Closed walk: 1 -> t2
deterministic: True
Reachability checked!
- Recurrent Set Found:
{
	1 + arg2 -arg2P == 0,
	2 + arg1 -arg1P == 0,
	arg2 >= 0,
	arg1 -arg2 >= 0
}

-- stats
realtime 0:01.51
usertime 1.44
systime 0.06

