CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/Velroyen08-alternDivWidening.jar-obl-8.smt2 -t qnlrf_2 -nt monotonicrecset --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t1,t3,t4,t6
+--nodes: f142_0_loop_EQ
Closed walk: 2 -> t1, t6
deterministic: True
Didn't check reachability
- Recurrent Set Found:
{
	-2 + arg2 -arg2P == 0,
	2 + arg1 -arg1P == 0,
	-1 + arg2 + X1 == 0,
	1 + arg1 -X0 == 0,
	-1 -arg1 -arg2 >= 0,
	-5 + arg1 >= 0
}
Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: 
+--nodes: f1_0_main_Load
SCC:
+--transitions: 
+--nodes: __init



-- stats
realtime 0:02.60
usertime 2.53
systime 0.07

