CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/Velroyen08-mirrorInterv.jar-obl-8.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Z -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t1,t2,t3,t4,t5
+--nodes: f325_0_loop_GT
Closed walk: 1 -> t3
deterministic: True
Reachability checked!
- Recurrent Set Found:
{
	-1 + arg3 -arg3P == 0,
	1 + arg1 + arg2P == 0,
	1 + arg1 -arg1P == 0,
	arg1 + arg2 == 0,
	-arg3 >= 0,
	-5 + arg1 + arg3 >= 0
}
Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: 
+--nodes: f1_0_main_Load
SCC:
+--transitions: 
+--nodes: __init



-- stats
realtime 0:03.80
usertime 3.71
systime 0.08

