CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/Velroyen08-moduloUp.jar-obl-8.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t1,t2
+--nodes: f48_0_up_GE,f48_0_up_GE'
Closed walk: 2 -> t1, t2
deterministic: False
Reachability checked!
- Recurrent Set Found:
{
	-1 + 10 * Local0 == 0,
	arg1 -arg1P == 0,
	arg1 -X0 == 0,
	arg1 >= 0,
	9 -arg1 >= 0
}

-- stats
realtime 0:00.89
usertime 0.86
systime 0.02

