CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/Velroyen08-ex01.jar-obl-8.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t2
+--nodes: f128_0_loop_GE
Closed walk: 1 -> t2
deterministic: True
Reachability checked!
- Recurrent Set Found:
{
	-1 + arg1 -arg1P == 0,
	-1 -arg1 >= 0
}
Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: 
+--nodes: f1_0_main_Load'
SCC:
+--transitions: 
+--nodes: f1_0_main_Load
SCC:
+--transitions: 
+--nodes: __init



-- stats
realtime 0:01.18
usertime 1.09
systime 0.08

