CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/Velroyen08-ex07.jar-obl-9.smt2 -t qnlrf_2 -nt monotonicrecset --domain Q -i polyhedra -sif -dt always -rniv  

NO


Termination: (Ranking Functions Found)
------------
f119_0_loop_LE: < < arg1 > >
f137_0_loop_GE: < < -arg1 > >


NON-Termination:
----------------
SCC:
+--transitions: t4
+--nodes: f119_0_loop_LE
Closed walk: 1 -> t4
deterministic: True
Didn't check reachability
- Recurrent Set Found:
{
	arg1P == 0,
	arg1 == 0
}

-- stats
realtime 0:01.71
usertime 1.66
systime 0.05

