CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/Velroyen08-twoFloatInterv.jar-obl-8.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t1,t2,t3,t4,t5,t6
+--nodes: f131_0_loop_LE,f89_0_loop_LE
Closed walk: 2 -> t1, t6
deterministic: True
Reachability checked!
- Recurrent Set Found:
{
	arg1 -arg1P == 0,
	arg1 -X0 == 0,
	-29 + arg1 >= 0,
	39 -arg1 >= 0
}

-- stats
realtime 0:02.85
usertime 2.74
systime 0.10

