CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/Velroyen08-trueDiv.jar-obl-8.smt2 -t qnlrf_2 -nt monotonicrecset --domain Z -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t1,t2
+--nodes: f57_0_loop_GT
Closed walk: 1 -> t1
deterministic: True
Didn't check reachability
- Recurrent Set Found:
{
	-1 + arg1 -arg1P == 0,
	-arg1 >= 0
}
Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: 
+--nodes: f1_0_main_Load
SCC:
+--transitions: 
+--nodes: __init



-- stats
realtime 0:00.76
usertime 0.72
systime 0.04

