CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/Velroyen08-whileSingle.jar-obl-8.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Q -i polyhedra -sif -dt always -rniv  

NO


Termination: (Ranking Functions Found)
------------
f51_0_increase_GE: < < 2 -arg1 >, < 9 -arg1 > >


NON-Termination:
----------------
SCC:
+--transitions: t1
+--nodes: f51_0_increase_GE
Closed walk: 1 -> t1
deterministic: True
Reachability checked!
- Recurrent Set Found:
{
	-3 + arg1P == 0,
	-3 + arg1 == 0
}

-- stats
realtime 0:01.83
usertime 1.72
systime 0.11

