CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/Velroyen08-ex05.jar-obl-8.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t0
+--nodes: f30_0_loop_JMP
Closed walk: 1 -> t0
deterministic: False
Reachability checked!
- Recurrent Set Found:
{
	arg2 -arg2P == 0,
	arg1 -arg1P == 0,
	-1 + arg1 >= 0,
	arg2 >= 0
}
Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: 
+--nodes: f1_0_main_Load
SCC:
+--transitions: 
+--nodes: __init



-- stats
realtime 0:00.72
usertime 0.67
systime 0.04

