CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/Velroyen08-middle.jar-obl-8.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Z -i polyhedra -sif -dt always -rniv  

NO


Termination: (Ranking Functions Found)
------------
f182_0_middle_EQ: < < arg1 -arg2 > >


NON-Termination:
----------------
SCC:
+--transitions: t1
+--nodes: f182_0_middle_EQ
Closed walk: 1 -> t1
deterministic: True
Reachability checked!
- Recurrent Set Found:
{
	1 + arg2 -arg2P == 0,
	-1 + arg1 -arg1P == 0,
	-1 -arg1 + arg2 >= 0,
	arg2 >= 0
}

-- stats
realtime 0:01.51
usertime 1.45
systime 0.05

