CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/Velroyen08-whileSum.jar-obl-8.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t1,t2,t3,t4,t5
+--nodes: f213_0_increase_LE,f213_0_increase_LE'
Closed walk: 2 -> t1, t3
deterministic: False
Reachability checked!
- Recurrent Set Found:
{
	-1 + arg2 -2 * Local1 == 0,
	1 + arg1 + arg2 -arg3P == 0,
	arg2 -arg2P == 0,
	1 + arg1 -arg1P == 0,
	arg1 + arg2 -X2 == 0,
	arg2 -X1 == 0,
	arg1 -X0 == 0,
	arg1 + arg2 -arg3 == 0,
	-1 + arg1 + arg2 >= 0,
	-1 -arg2 + 2 * Local0 >= 0,
	arg1 >= 0
}

-- stats
realtime 0:04.50
usertime 4.42
systime 0.08

