CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/Velroyen08-ex03.jar-obl-8.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Z -i polyhedra -sif -dt always -rniv  

NO


Termination: (Ranking Functions Found)
------------
f128_0_loop_GE: < < -arg1 >, < -arg1 > >


NON-Termination:
----------------
SCC:
+--transitions: t2
+--nodes: f128_0_loop_GE
Closed walk: 1 -> t2
deterministic: True
Reachability checked!
- Recurrent Set Found:
{
	5 + arg1P == 0,
	5 + arg1 == 0
}

-- stats
realtime 0:02.07
usertime 1.93
systime 0.10

