CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/Velroyen08-convLower.jar-obl-8.smt2 -t qnlrf_2 -nt monotonicrecset --domain Q -i polyhedra -sif -dt always -rniv  

NO


Termination: (Ranking Functions Found)
------------
f51_0_loop_LE: < < arg1 >, < arg1 > >


NON-Termination:
----------------
SCC:
+--transitions: t1
+--nodes: f51_0_loop_LE
Closed walk: 1 -> t1
deterministic: True
Didn't check reachability
- Recurrent Set Found:
{
	-10 + arg1P == 0,
	-10 + arg1 == 0
}

-- stats
realtime 0:01.93
usertime 1.82
systime 0.09

