CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/Velroyen08-complInterv2.jar-obl-8.smt2 -t qnlrf_2 -nt monotonicrecset --domain Z -i polyhedra -sif -dt always -rniv  

NO


Termination: (Ranking Functions Found)
------------
f53_0_loop_EQ: < < arg1 > >


NON-Termination:
----------------
SCC:
+--transitions: t1
+--nodes: f53_0_loop_EQ
Closed walk: 1 -> t1
deterministic: True
Didn't check reachability
- Recurrent Set Found:
{
	arg1 -arg1P == 0,
	-5 + arg1 >= 0
}

-- stats
realtime 0:01.73
usertime 1.58
systime 0.14

