CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/Velroyen08-alternatingIncr.jar-obl-8.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Q -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t1,t2,t3,t4
+--nodes: f49_0_increase_LE,f49_0_increase_LE'
Closed walk: 2 -> t1, t4
deterministic: False
Reachability checked!
- Recurrent Set Found:
{
	-1 + arg1 -2 * Local1 == 0,
	arg1 -2 * Local0 == 0,
	3 + arg1 -arg1P == 0,
	arg1 -X0 == 0,
	-1 + arg1 >= 0
}

-- stats
realtime 0:02.12
usertime 2.04
systime 0.08

