CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/whileSingle_rec.jar-obl-8.smt2 -t qnlrf_2 -nt monotonicrecset --domain Q -i polyhedra -sif -dt always -rniv  

NO


Termination: (Ranking Functions Found)
------------
f32_0_increase_GE: < < 2 -arg1 >, < 9 -arg1 > >


NON-Termination:
----------------
SCC:
+--transitions: t1
+--nodes: f32_0_increase_GE
Closed walk: 1 -> t1
deterministic: True
Didn't check reachability
- Recurrent Set Found:
{
	-3 + arg1P == 0,
	-3 + arg1 == 0
}

-- stats
realtime 0:01.61
usertime 1.53
systime 0.08

