CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/whileNestedOffset_rec.jar-obl-9.smt2 -t qnlrf_2 -nt monotonicrecset --nt-reachability --domain Z -i polyhedra -sif -dt always -rniv  

NO


NON-Termination:
----------------
SCC:
+--transitions: t3
+--nodes: f95_0_increase_aux_LE
Closed walk: 1 -> t3
deterministic: True
Reachability checked!
- Recurrent Set Found:
{
	1 + arg1 -arg1P == 0,
	-6 + arg1 >= 0
}
Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: t1
+--nodes: f32_0_increase_GE
SCC:
+--transitions: 
+--nodes: f1_0_main_Load
SCC:
+--transitions: 
+--nodes: __init



-- stats
realtime 0:01.21
usertime 1.13
systime 0.07

