CMD: /opt/tools/pyRankFinder/irankfinder.sh -f /opt/tools/iRankFinder/examples/Papers/mlrf_recset/NonTermination/From_AProVE_2014/whilePart_rec.jar-obl-8.smt2 -t qnlrf_2 -nt monotonicrecset --domain Q -i polyhedra -sif -dt always -rniv  

NO


Termination: (Ranking Functions Found)
------------
f32_0_increase_LE: < < arg1 > >


NON-Termination:
----------------
SCC:
+--transitions: t1
+--nodes: f32_0_increase_LE
Closed walk: 1 -> t1
deterministic: True
Didn't check reachability
- Recurrent Set Found:
{
	arg1 -arg1P == 0,
	-10 + arg1 >= 0
}

-- stats
realtime 0:01.25
usertime 1.15
systime 0.10

