{
  vars: [A,B,C,D,E,F],
  pvars: [A',B',C',D',E',F'],
  initnode: start0,
  nodes: {
    lbl101: {
      cfr_properties: [
        // RFs Properties
        [-C + D >= 0],
        [C -D > 0],
        [-B + D >= 0],
        [B -D > 0],
      ],
      inv_polyhedra: [A -F == 0, -D + E >= 0, 1 + A -B + D >= 0, A >= 0, -1 -A + B -C >= 0],
    },
    lbl91: {
      cfr_properties: [
        // RFs Properties
        [-C + D >= 0],
        [C -D > 0],
        [-B + D >= 0],
        [B -D > 0],
      ],
      inv_polyhedra: [A -F == 0, -1 -A -D + E >= 0, 1 + A -B + D >= 0, A >= 0, B -C >= 0],
    },
    start: {
      inv_polyhedra: [A -F == 0, D -E == 0, B -C == 0],
    },
    start0: {
      inv_polyhedra: [],
    },
    stop: {
      inv_polyhedra: [],
    },
  },
  transitions: [
    {
	source: start,
	target: stop,
	name: t0,
	constraints: [-1 -A >= 0, B -C = 0, D -E = 0, F -A = 0]
    },
    {
	source: start,
	target: stop,
	name: t1,
	constraints: [A >= 0, C -E -1 >= 0, B -C = 0, D -E = 0, F -A = 0]
    },
    {
	source: lbl101,
	target: lbl91,
	name: t10,
	constraints: [A >= 0, D -B >= 0, E -D >= 0, B -A -C -1 >= 0, A + D + 1 -B >= 0, F -A = 0, A -A' = 0, B -B' = 0, C -C' = 0, D -1 -F -D' = 0, E -E' = 0, F -F' = 0]
    },
    {
	source: lbl101,
	target: lbl101,
	name: t11,
	constraints: [A >= 0, D -B >= 0, E -D >= 0, B -A -C -1 >= 0, A + D + 1 -B >= 0, F -A = 0, A -A' = 0, 1 + F + B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0]
    },
    {
	source: start0,
	target: start,
	name: t12,
	constraints: [A -A' = 0, C -B' = 0, C -C' = 0, E -D' = 0, E -E' = 0, A -F' = 0]
    },
    {
	source: start,
	target: lbl91,
	name: t2,
	constraints: [A >= 0, E -C >= 0, B -C = 0, D -E = 0, F -A = 0, A -A' = 0, B -B' = 0, C -C' = 0, D -1 -F -D' = 0, E -E' = 0, F -F' = 0]
    },
    {
	source: start,
	target: lbl101,
	name: t3,
	constraints: [A >= 0, E -C >= 0, B -C = 0, D -E = 0, F -A = 0, A -A' = 0, 1 + F + B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0]
    },
    {
	source: lbl91,
	target: stop,
	name: t4,
	constraints: [B -D -1 >= 0, B -C >= 0, A >= 0, A + D + 1 -B >= 0, E -A -D -1 >= 0, F -A = 0]
    },
    {
	source: lbl91,
	target: lbl91,
	name: t6,
	constraints: [A >= 0, D -B >= 0, B -C >= 0, A + D + 1 -B >= 0, E -A -D -1 >= 0, F -A = 0, A -A' = 0, B -B' = 0, C -C' = 0, D -1 -F -D' = 0, E -E' = 0, F -F' = 0]
    },
    {
	source: lbl91,
	target: lbl101,
	name: t7,
	constraints: [A >= 0, D -B >= 0, B -C >= 0, A + D + 1 -B >= 0, E -A -D -1 >= 0, F -A = 0, A -A' = 0, 1 + F + B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0]
    },
    {
	source: lbl101,
	target: stop,
	name: t8,
	constraints: [B -D -1 >= 0, E -D >= 0, A >= 0, B -A -C -1 >= 0, A + D + 1 -B >= 0, F -A = 0]
    }
  ]
}
