(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B C D E F A' B' C' D' E' F' NoDet2 NoDet3 NoDet1 NoDet5 NoDet4 NoDet0)
(RULES 
  pyRinit(A,B,C,D,E,F) -> Com_1(start0(A,B,C,D,E,F))
  cut(A,B,C,D,E,F) -> Com_1(lbl71(A, B, 1, D, E, F)) :|: A -2 >= 0 && A -2 -E >= 0 && E -1 >= 0 && C + 1 -A = 0 && B -A = 0
  lbl71(A,B,C,D,E,F) -> Com_1(cut(A, B, C, D, 1 + E, F)) :|: A -E -3 >= 0 && A -E -2 >= 0 && A -2 >= 0 && E >= 0 && C + 1 -A = 0 && B -A = 0
  lbl71(A,B,C,D,E,F) -> Com_1(lbl71(A, B, 1 + C, D, E, F)) :|: A -C -2 >= 0 && A -C -1 >= 0 && A -E -2 >= 0 && C -1 >= 0 && E >= 0 && B -A = 0
  lbl71(A,B,C,D,E,F) -> Com_1(stop(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5)) :|: A -2 >= 0 && E + 2 -A = 0 && C + 1 -A = 0 && B -A = 0
  start(A,B,C,D,E,F) -> Com_1(lbl71(A, B, 1, D, 0, F)) :|: A -2 >= 0 && B -A = 0 && C -D = 0 && E -F = 0
  start(A,B,C,D,E,F) -> Com_1(stop(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5)) :|: 1 -A >= 0 && B -A = 0 && C -D = 0 && E -F = 0
  start0(A,B,C,D,E,F) -> Com_1(start(A, A, D, D, F, F))
)
