(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B C D A_P B_P C_P D_P NoDet3 NoDet0 NoDet2 NoDet1)
(RULES 
  pyRinit(A,B,C,D) -> Com_1(n_start0(A,B,C,D))
  n_lbl151___1(A,B,C,D) -> Com_1(n_lbl151___7(A, B + 2, C, D + 1)) :|: 208 -5 * A -C -2 * D >= 0 && -B + D >= 0 && 208 -5 * A -C -2 * D >= 0 && -B + D >= 0 && -A + D -1 >= 0 && -A + 29 >= 0 && -5 * A + B -C + 5 * D -7 >= 0 && -5 * A + B -C -2 * D + 203 >= 0 && -B + 5 >= 0 && -7 * A -B + C + 7 * D >= 0 && -B + D -1 >= 0 && -39 -7 * A -B + C + 7 * D >= 0 && -21 -5 * A + B -C + 5 * D >= 0 && 7 -B >= 0 && -B + D >= 0 && 9 + B -D >= 0
  n_lbl151___1(A,B,C,D) -> Com_1(n_lbl151___8(A, B + 7, C, D + 1)) :|: 208 -5 * A -C -2 * D >= 0 && -B + D >= 0 && 208 -5 * A -C -2 * D >= 0 && -B + D >= 0 && -B + D -1 >= 0 && -A + D -1 >= 0 && -A + 29 >= 0 && -5 * A + B -C + 5 * D -7 >= 0 && -5 * A + B -C -2 * D + 203 >= 0 && B -6 >= 0 && -7 * A -B + C + 7 * D >= 0 && -35 * A + 2 * B -7 * C -14 * D + 1561 >= 0 && -140 * A + 23 * B -28 * C + 140 * D -161 >= 0 && -140 * A + 23 * B -28 * C -56 * D + 5719 >= 0 && -39 -7 * A -B + C + 7 * D >= 0 && -21 -5 * A + B -C + 5 * D >= 0 && 7 -B >= 0 && -B + D >= 0 && 9 + B -D >= 0
  n_lbl151___1(A,B,C,D) -> Com_1(n_lbl171___6(A, B -10, C, D + 2)) :|: 208 -5 * A -C -2 * D >= 0 && -B + D >= 0 && 208 -5 * A -C -2 * D >= 0 && -B + D >= 0 && -B + D + 5 >= 0 && -A + D -1 >= 0 && -A + 29 >= 0 && B -D >= 0 && -5 * A -C + 6 * D -7 >= 0 && -7 * A -B + C + 7 * D >= 0 && -35 * A + 2 * B -7 * C -14 * D + 1561 >= 0 && -140 * A + 23 * B -28 * C + 140 * D -161 >= 0 && -140 * A + 23 * B -28 * C -56 * D + 5719 >= 0 && -39 -7 * A -B + C + 7 * D >= 0 && -21 -5 * A + B -C + 5 * D >= 0 && 7 -B >= 0 && -B + D >= 0 && 9 + B -D >= 0
  n_lbl151___2(A,B,C,D) -> Com_1(n_lbl151___2(A, B + 7, C, D + 1)) :|: 174 + B -7 * D >= 0 && 174 + B -7 * D >= 0 && -B + D -1 >= 0 && -A + D -1 >= 0 && -A + 29 >= 0 && -5 * A + B -C + 5 * D -7 >= 0 && -5 * A + B -C -2 * D + 203 >= 0 && B -6 >= 0 && -7 * A -B + C + 7 * D >= 0 && -35 * A + 2 * B -7 * C -14 * D + 1561 >= 0 && -140 * A + 23 * B -28 * C + 140 * D -161 >= 0 && -140 * A + 23 * B -28 * C -56 * D + 5719 >= 0 && -29 -7 * A -B + C + 7 * D >= 0 && 35 -35 * A -5 * B -7 * C + 35 * D >= 0 && 119 + B -7 * D >= 0 && -19 -5 * A + B -C + 5 * D >= 0 && -13 + B >= 0 && 5 -B + D >= 0 && 5 + B -D >= 0
  n_lbl151___2(A,B,C,D) -> Com_1(n_lbl151___3(A, B + 2, C, D + 1)) :|: 174 + B -7 * D >= 0 && 174 + B -7 * D >= 0 && -A + D -1 >= 0 && -A + 29 >= 0 && -5 * A + B -C + 5 * D -7 >= 0 && -5 * A + B -C -2 * D + 203 >= 0 && -B + 5 >= 0 && -7 * A -B + C + 7 * D >= 0 && -B + D -1 >= 0 && -29 -7 * A -B + C + 7 * D >= 0 && 35 -35 * A -5 * B -7 * C + 35 * D >= 0 && 119 + B -7 * D >= 0 && -19 -5 * A + B -C + 5 * D >= 0 && -13 + B >= 0 && 5 -B + D >= 0 && 5 + B -D >= 0
  n_lbl151___2(A,B,C,D) -> Com_1(n_lbl171___6(A, B -10, C, D + 2)) :|: 174 + B -7 * D >= 0 && 174 + B -7 * D >= 0 && -B + D + 5 >= 0 && -A + D -1 >= 0 && -A + 29 >= 0 && B -D >= 0 && -5 * A -C + 6 * D -7 >= 0 && -7 * A -B + C + 7 * D >= 0 && -35 * A + 2 * B -7 * C -14 * D + 1561 >= 0 && -140 * A + 23 * B -28 * C + 140 * D -161 >= 0 && -140 * A + 23 * B -28 * C -56 * D + 5719 >= 0 && -29 -7 * A -B + C + 7 * D >= 0 && 35 -35 * A -5 * B -7 * C + 35 * D >= 0 && 119 + B -7 * D >= 0 && -19 -5 * A + B -C + 5 * D >= 0 && -13 + B >= 0 && 5 -B + D >= 0 && 5 + B -D >= 0
  n_lbl151___3(A,B,C,D) -> Com_1(n_lbl151___1(A, B + 2, C, D + 1)) :|: 208 -5 * A -C -2 * D >= 0 && 29 -D >= 0 && -B + D >= 0 && 208 -5 * A -C -2 * D >= 0 && 29 -D >= 0 && -B + D >= 0 && -A + D -1 >= 0 && -A + 29 >= 0 && -5 * A + B -C + 5 * D -7 >= 0 && -5 * A + B -C -2 * D + 203 >= 0 && -B + 5 >= 0 && -7 * A -B + C + 7 * D >= 0 && -B + D -1 >= 0 && -34 -7 * A -B + C + 7 * D >= 0 && -14 -5 * A + B -C + 5 * D >= 0 && 7 -B >= 0 && -B + D >= 0 && 10 + B -D >= 0
  n_lbl151___3(A,B,C,D) -> Com_1(n_lbl151___8(A, B + 7, C, D + 1)) :|: 208 -5 * A -C -2 * D >= 0 && 29 -D >= 0 && -B + D >= 0 && 208 -5 * A -C -2 * D >= 0 && 29 -D >= 0 && -B + D >= 0 && -B + D -1 >= 0 && -A + D -1 >= 0 && -A + 29 >= 0 && -5 * A + B -C + 5 * D -7 >= 0 && -5 * A + B -C -2 * D + 203 >= 0 && B -6 >= 0 && -7 * A -B + C + 7 * D >= 0 && -35 * A + 2 * B -7 * C -14 * D + 1561 >= 0 && -140 * A + 23 * B -28 * C + 140 * D -161 >= 0 && -140 * A + 23 * B -28 * C -56 * D + 5719 >= 0 && -34 -7 * A -B + C + 7 * D >= 0 && -14 -5 * A + B -C + 5 * D >= 0 && 7 -B >= 0 && -B + D >= 0 && 10 + B -D >= 0
  n_lbl151___3(A,B,C,D) -> Com_1(n_lbl171___6(A, B -10, C, D + 2)) :|: 208 -5 * A -C -2 * D >= 0 && 29 -D >= 0 && -B + D >= 0 && 208 -5 * A -C -2 * D >= 0 && 29 -D >= 0 && -B + D >= 0 && -B + D + 5 >= 0 && -A + D -1 >= 0 && -A + 29 >= 0 && B -D >= 0 && -5 * A -C + 6 * D -7 >= 0 && -7 * A -B + C + 7 * D >= 0 && -35 * A + 2 * B -7 * C -14 * D + 1561 >= 0 && -140 * A + 23 * B -28 * C + 140 * D -161 >= 0 && -140 * A + 23 * B -28 * C -56 * D + 5719 >= 0 && -34 -7 * A -B + C + 7 * D >= 0 && -14 -5 * A + B -C + 5 * D >= 0 && 7 -B >= 0 && -B + D >= 0 && 10 + B -D >= 0
  n_lbl151___4(A,B,C,D) -> Com_1(n_lbl151___2(A, B + 7, C, D + 1)) :|: 208 -5 * A -C -2 * D >= 0 && 174 + B -7 * D >= 0 && 29 -D >= 0 && -B + D >= 0 && 208 -5 * A -C -2 * D >= 0 && 174 + B -7 * D >= 0 && 29 -D >= 0 && -B + D >= 0 && -B + D -1 >= 0 && -A + D -1 >= 0 && -A + 29 >= 0 && -5 * A + B -C + 5 * D -7 >= 0 && -5 * A + B -C -2 * D + 203 >= 0 && B -6 >= 0 && -7 * A -B + C + 7 * D >= 0 && -35 * A + 2 * B -7 * C -14 * D + 1561 >= 0 && -140 * A + 23 * B -28 * C + 140 * D -161 >= 0 && -140 * A + 23 * B -28 * C -56 * D + 5719 >= 0 && -29 -7 * A -B + C + 7 * D >= 0 && -7 -5 * A + B -C + 5 * D >= 0 && 7 -B >= 0 && -B + D >= 0 && 11 + B -D >= 0
  n_lbl151___4(A,B,C,D) -> Com_1(n_lbl151___3(A, B + 2, C, D + 1)) :|: 208 -5 * A -C -2 * D >= 0 && 174 + B -7 * D >= 0 && 29 -D >= 0 && -B + D >= 0 && 208 -5 * A -C -2 * D >= 0 && 174 + B -7 * D >= 0 && 29 -D >= 0 && -B + D >= 0 && -A + D -1 >= 0 && -A + 29 >= 0 && -5 * A + B -C + 5 * D -7 >= 0 && -5 * A + B -C -2 * D + 203 >= 0 && -B + 5 >= 0 && -7 * A -B + C + 7 * D >= 0 && -B + D -1 >= 0 && -29 -7 * A -B + C + 7 * D >= 0 && -7 -5 * A + B -C + 5 * D >= 0 && 7 -B >= 0 && -B + D >= 0 && 11 + B -D >= 0
  n_lbl151___4(A,B,C,D) -> Com_1(n_lbl171___6(A, B -10, C, D + 2)) :|: 208 -5 * A -C -2 * D >= 0 && 174 + B -7 * D >= 0 && 29 -D >= 0 && -B + D >= 0 && 208 -5 * A -C -2 * D >= 0 && 174 + B -7 * D >= 0 && 29 -D >= 0 && -B + D >= 0 && -B + D + 5 >= 0 && -A + D -1 >= 0 && -A + 29 >= 0 && B -D >= 0 && -5 * A -C + 6 * D -7 >= 0 && -7 * A -B + C + 7 * D >= 0 && -35 * A + 2 * B -7 * C -14 * D + 1561 >= 0 && -140 * A + 23 * B -28 * C + 140 * D -161 >= 0 && -140 * A + 23 * B -28 * C -56 * D + 5719 >= 0 && -29 -7 * A -B + C + 7 * D >= 0 && -7 -5 * A + B -C + 5 * D >= 0 && 7 -B >= 0 && -B + D >= 0 && 11 + B -D >= 0
  n_lbl151___7(A,B,C,D) -> Com_1(n_lbl151___7(A, B + 2, C, D + 1)) :|: -B + D >= 0 && -B + D >= 0 && -A + D -1 >= 0 && -A + 29 >= 0 && -5 * A + B -C + 5 * D -7 >= 0 && -5 * A + B -C -2 * D + 203 >= 0 && -B + 5 >= 0 && -7 * A -B + C + 7 * D >= 0 && -B + D -1 >= 0 && 7 -B >= 0 && 203 -5 * A + B -C -2 * D >= 0 && 145 -7 * A -B + C + 2 * D >= 0 && -7 -5 * A + B -C + 5 * D >= 0 && -B + D >= 0 && -5 -7 * A -B + C + 7 * D >= 0
  n_lbl151___7(A,B,C,D) -> Com_1(n_lbl151___8(A, B + 7, C, D + 1)) :|: -B + D >= 0 && -B + D >= 0 && -B + D -1 >= 0 && -A + D -1 >= 0 && -A + 29 >= 0 && -5 * A + B -C + 5 * D -7 >= 0 && -5 * A + B -C -2 * D + 203 >= 0 && B -6 >= 0 && -7 * A -B + C + 7 * D >= 0 && -35 * A + 2 * B -7 * C -14 * D + 1561 >= 0 && -140 * A + 23 * B -28 * C + 140 * D -161 >= 0 && -140 * A + 23 * B -28 * C -56 * D + 5719 >= 0 && 7 -B >= 0 && 203 -5 * A + B -C -2 * D >= 0 && 145 -7 * A -B + C + 2 * D >= 0 && -7 -5 * A + B -C + 5 * D >= 0 && -B + D >= 0 && -5 -7 * A -B + C + 7 * D >= 0
  n_lbl151___7(A,B,C,D) -> Com_1(n_lbl171___6(A, B -10, C, D + 2)) :|: -B + D >= 0 && -B + D >= 0 && -B + D + 5 >= 0 && -A + D -1 >= 0 && -A + 29 >= 0 && B -D >= 0 && -5 * A -C + 6 * D -7 >= 0 && -7 * A -B + C + 7 * D >= 0 && -35 * A + 2 * B -7 * C -14 * D + 1561 >= 0 && -140 * A + 23 * B -28 * C + 140 * D -161 >= 0 && -140 * A + 23 * B -28 * C -56 * D + 5719 >= 0 && 7 -B >= 0 && 203 -5 * A + B -C -2 * D >= 0 && 145 -7 * A -B + C + 2 * D >= 0 && -7 -5 * A + B -C + 5 * D >= 0 && -B + D >= 0 && -5 -7 * A -B + C + 7 * D >= 0
  n_lbl151___8(A,B,C,D) -> Com_1(n_lbl151___7(A, B + 2, C, D + 1)) :|: -A + D -1 >= 0 && -A + 29 >= 0 && -5 * A + B -C + 5 * D -7 >= 0 && -5 * A + B -C -2 * D + 203 >= 0 && -B + 5 >= 0 && -7 * A -B + C + 7 * D >= 0 && -B + D -1 >= 0 && 198 -5 * A + B -C -2 * D >= 0 && 29 -A >= 0 && -13 + B >= 0 && 985 -49 * A -2 * B + 7 * C + 14 * D >= 0 && 5 -B + D >= 0 && -12 -5 * A + B -C + 5 * D >= 0 && -7 * A -B + C + 7 * D >= 0
  n_lbl151___8(A,B,C,D) -> Com_1(n_lbl151___8(A, B + 7, C, D + 1)) :|: -B + D -1 >= 0 && -A + D -1 >= 0 && -A + 29 >= 0 && -5 * A + B -C + 5 * D -7 >= 0 && -5 * A + B -C -2 * D + 203 >= 0 && B -6 >= 0 && -7 * A -B + C + 7 * D >= 0 && -35 * A + 2 * B -7 * C -14 * D + 1561 >= 0 && -140 * A + 23 * B -28 * C + 140 * D -161 >= 0 && -140 * A + 23 * B -28 * C -56 * D + 5719 >= 0 && 198 -5 * A + B -C -2 * D >= 0 && 29 -A >= 0 && -13 + B >= 0 && 985 -49 * A -2 * B + 7 * C + 14 * D >= 0 && 5 -B + D >= 0 && -12 -5 * A + B -C + 5 * D >= 0 && -7 * A -B + C + 7 * D >= 0
  n_lbl151___8(A,B,C,D) -> Com_1(n_lbl171___6(A, B -10, C, D + 2)) :|: -B + D + 5 >= 0 && -A + D -1 >= 0 && -A + 29 >= 0 && B -D >= 0 && -5 * A -C + 6 * D -7 >= 0 && -7 * A -B + C + 7 * D >= 0 && -35 * A + 2 * B -7 * C -14 * D + 1561 >= 0 && -140 * A + 23 * B -28 * C + 140 * D -161 >= 0 && -140 * A + 23 * B -28 * C -56 * D + 5719 >= 0 && 198 -5 * A + B -C -2 * D >= 0 && 29 -A >= 0 && -13 + B >= 0 && 985 -49 * A -2 * B + 7 * C + 14 * D >= 0 && 5 -B + D >= 0 && -12 -5 * A + B -C + 5 * D >= 0 && -7 * A -B + C + 7 * D >= 0
  n_lbl171___6(A,B,C,D) -> Com_1(n_lbl151___4(A, B + 2, C, D + 1)) :|: -B + D -1 >= 0 && -B + 5 >= 0 && -5 * A + B -C + 5 * D >= 0 && -7 * A -B + C + 7 * D -24 >= 0 && B -D + 12 >= 0 && 12 + B -D >= 0 && -5 * A + B -C + 5 * D >= 0 && -24 -7 * A -B + C + 7 * D >= 0
  n_lbl171___6(A,B,C,D) -> Com_1(n_lbl151___8(A, B + 7, C, D + 1)) :|: -D + 29 >= 0 && -B + D -1 >= 0 && B -D + 12 >= 0 && -5 * A + B -C + 5 * D >= 0 && -7 * A -B + C + 7 * D -24 >= 0 && B -6 >= 0 && 12 + B -D >= 0 && -5 * A + B -C + 5 * D >= 0 && -24 -7 * A -B + C + 7 * D >= 0
  n_lbl171___6(A,B,C,D) -> Com_1(n_lbl171___6(A, B -10, C, D + 2)) :|: -D + 29 >= 0 && -5 * A + B -C + 5 * D >= 0 && -7 * A -B + C + 7 * D -24 >= 0 && B -D >= 0 && 12 + B -D >= 0 && -5 * A + B -C + 5 * D >= 0 && -24 -7 * A -B + C + 7 * D >= 0
  n_lbl171___6(A,B,C,D) -> Com_1(n_stop___5(NoDet0, NoDet1, NoDet2, NoDet3)) :|: B -D + 12 >= 0 && D -30 >= 0 && -A + 29 >= 0 && -5 * A + B -C + 5 * D >= 0 && -7 * A -B + C + 7 * D -24 >= 0 && -35 * A + 7 * B -7 * C -19 * D + 1674 >= 0 && 12 + B -D >= 0 && -5 * A + B -C + 5 * D >= 0 && -24 -7 * A -B + C + 7 * D >= 0
  n_start0(A,B,C,D) -> Com_1(n_start___9(A, C, C, A))
  n_start___9(A,B,C,D) -> Com_1(n_lbl151___7(A, B + 2, B, A + 1)) :|: A -D = 0 && B -C = 0 && A -B -1 >= 0 && -B + 5 >= 0 && -A + 29 >= 0 && B -C = 0 && A -D = 0 && A -D = 0 && B -C = 0
  n_start___9(A,B,C,D) -> Com_1(n_lbl151___8(A, B + 7, B, A + 1)) :|: A -D = 0 && B -C = 0 && A -B -1 >= 0 && B -6 >= 0 && -A + 29 >= 0 && B -C = 0 && A -D = 0 && A -D = 0 && B -C = 0
  n_start___9(A,B,C,D) -> Com_1(n_lbl171___6(A, B -10, B, A + 2)) :|: A -D = 0 && B -C = 0 && -A + B >= 0 && -A + 29 >= 0 && B -C = 0 && A -D = 0 && A -D = 0 && B -C = 0
  n_start___9(A,B,C,D) -> Com_1(n_stop___5(NoDet0, NoDet1, NoDet2, NoDet3)) :|: A -D = 0 && B -C = 0 && A -30 >= 0 && B -C = 0 && A -D = 0 && A -D = 0 && B -C = 0
)
