{
  vars: [A,B,C,D,E,F,G,H],
  pvars: [A',B',C',D',E',F',G',H'],
  initnode: start0,
  nodes: {
    cut: {
      cfr_properties: [
        // RFs Properties
        [D >= 0],
        [-D > 0],
        [D >= 0],
        [-D > 0],
        [D >= 0],
        [-D > 0],
        [D >= 0],
        [-D > 0],
      ],
      inv_polyhedra: [G -H == 0, 1 + D >= 0, -1 + A -D >= 0],
    },
    lbl42: {
      cfr_properties: [
        // RFs Properties
        [D >= 0],
        [-D > 0],
        [D >= 0],
        [-D > 0],
        [D >= 0],
        [-D > 0],
        [D >= 0],
        [-D > 0],
        [B >= 0],
        [-B > 0],
      ],
      inv_polyhedra: [G -H == 0, D >= 0, 1 + B >= 0, A -D >= 0],
    },
    lbl72: {
      cfr_properties: [
        // RFs Properties
        [D >= 0],
        [-D > 0],
        [D >= 0],
        [-D > 0],
        [D >= 0],
        [-D > 0],
        [D >= 0],
        [-D > 0],
        [-B + H >= 0],
        [B -H > 0],
      ],
      inv_polyhedra: [G -H == 0, -1 + B -E == 0, 1 -B + G >= 0, 1 + D >= 0, -1 + A -D >= 0],
    },
    start: {
      inv_polyhedra: [G -H == 0, E -F == 0, A -D == 0, B -C == 0],
    },
    start0: {
      inv_polyhedra: [],
    },
    stop: {
      inv_polyhedra: [],
    },
  },
  transitions: [
    {
	source: start,
	target: stop,
	name: t0,
	constraints: [-1 -A >= 0, B -C = 0, D -A = 0, E -F = 0, G -H = 0]
    },
    {
	source: start,
	target: lbl42,
	name: t1,
	constraints: [A >= 0, C >= 0, B -C = 0, D -A = 0, E -F = 0, G -H = 0, A -A' = 0, B -1 -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0, G -G' = 0, H -H' = 0]
    },
    {
	source: cut,
	target: lbl42,
	name: t10,
	constraints: [D >= 0, B >= 0, D + 1 >= 0, A -D -1 >= 0, G -H = 0, A -A' = 0, B -1 -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0, G -G' = 0, H -H' = 0]
    },
    {
	source: cut,
	target: cut,
	name: t11,
	constraints: [D >= 0, D + 1 >= 0, A -D -1 >= 0, G -H = 0, A -A' = 0, B -B' = 0, C -C' = 0, D -1 -D' = 0, E -E' = 0, F -F' = 0, G -G' = 0, H -H' = 0]
    },
    {
	source: cut,
	target: lbl72,
	name: t12,
	constraints: [H -B >= 0, D >= 0, D + 1 >= 0, A -D -1 >= 0, G -H = 0, A -A' = 0, 1 + B -B' = 0, C -C' = 0, D -1 -D' = 0, B -E' = 0, F -F' = 0, G -G' = 0, H -H' = 0]
    },
    {
	source: start0,
	target: start,
	name: t13,
	constraints: [A -A' = 0, C -B' = 0, C -C' = 0, A -D' = 0, F -E' = 0, F -F' = 0, H -G' = 0, H -H' = 0]
    },
    {
	source: start,
	target: cut,
	name: t2,
	constraints: [A >= 0, B -C = 0, D -A = 0, E -F = 0, G -H = 0, A -A' = 0, B -B' = 0, C -C' = 0, D -1 -D' = 0, E -E' = 0, F -F' = 0, G -G' = 0, H -H' = 0]
    },
    {
	source: start,
	target: lbl72,
	name: t3,
	constraints: [H -C >= 0, A >= 0, B -C = 0, D -A = 0, E -F = 0, G -H = 0, A -A' = 0, 1 + B -B' = 0, C -C' = 0, D -1 -D' = 0, B -E' = 0, F -F' = 0, G -G' = 0, H -H' = 0]
    },
    {
	source: lbl72,
	target: cut,
	name: t4,
	constraints: [A -D -1 >= 0, D + 1 >= 0, H + 1 -B >= 0, E + 1 -B = 0, G -H = 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0, G -G' = 0, H -H' = 0]
    },
    {
	source: lbl72,
	target: lbl72,
	name: t5,
	constraints: [H -B >= 0, A -D -1 >= 0, D + 1 >= 0, H + 1 -B >= 0, E + 1 -B = 0, G -H = 0, A -A' = 0, 1 + B -B' = 0, C -C' = 0, D -D' = 0, B -E' = 0, F -F' = 0, G -G' = 0, H -H' = 0]
    },
    {
	source: lbl42,
	target: lbl42,
	name: t6,
	constraints: [B >= 0, B + 1 >= 0, D >= 0, A -D >= 0, G -H = 0, A -A' = 0, B -1 -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0, G -G' = 0, H -H' = 0]
    },
    {
	source: lbl42,
	target: cut,
	name: t7,
	constraints: [B + 1 >= 0, D >= 0, A -D >= 0, G -H = 0, A -A' = 0, B -B' = 0, C -C' = 0, D -1 -D' = 0, E -E' = 0, F -F' = 0, G -G' = 0, H -H' = 0]
    },
    {
	source: lbl42,
	target: lbl72,
	name: t8,
	constraints: [H -B >= 0, B + 1 >= 0, D >= 0, A -D >= 0, G -H = 0, A -A' = 0, 1 + B -B' = 0, C -C' = 0, D -1 -D' = 0, B -E' = 0, F -F' = 0, G -G' = 0, H -H' = 0]
    },
    {
	source: cut,
	target: stop,
	name: t9,
	constraints: [A >= 0, D + 1 = 0, G -H = 0]
    }
  ]
}
