(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B C D E F G H A_P B_P C_P D_P E_P F_P G_P H_P NoDet0 NoDet1 NoDet7 NoDet5 NoDet4 NoDet2 NoDet3 NoDet6)
(RULES 
  pyRinit(A,B,C,D,E,F,G,H) -> Com_1(n_start0(A,B,C,D,E,F,G,H))
  n_cut___4(A,B,C,D,E,F,G,H) -> Com_1(n_cut___4(A, B, C, D -1, E, F, G, G)) :|: A -D -1 >= 0 && D >= 0 && G -H = 0 && G -H = 0 && 1 + D >= 0 && -1 + A -D >= 0
  n_cut___4(A,B,C,D,E,F,G,H) -> Com_1(n_lbl42___3(A, B -1, C, D, E, F, G, G)) :|: A -D -1 >= 0 && B >= 0 && D >= 0 && G -H = 0 && G -H = 0 && 1 + D >= 0 && -1 + A -D >= 0
  n_cut___4(A,B,C,D,E,F,G,H) -> Com_1(n_lbl72___2(A, B + 1, C, D -1, B, F, G, G)) :|: A -D -1 >= 0 && D >= 0 && -B + G >= 0 && G -H = 0 && G -H = 0 && 1 + D >= 0 && -1 + A -D >= 0
  n_cut___4(A,B,C,D,E,F,G,H) -> Com_1(n_stop___1(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7)) :|: A >= 0 && D + 1 = 0 && G -H = 0 && G -H = 0 && 1 + D >= 0 && -1 + A -D >= 0
  n_lbl42___3(A,B,C,D,E,F,G,H) -> Com_1(n_cut___4(A, B, C, D -1, E, F, G, G)) :|: D >= 0 && D >= 0 && D >= 0 && D >= 0 && D >= 0 && D >= 0 && D >= 0 && D >= 0 && A -D >= 0 && B + 1 >= 0 && D >= 0 && G -H = 0 && G -H = 0 && D >= 0 && 1 + B >= 0 && A -D >= 0
  n_lbl42___3(A,B,C,D,E,F,G,H) -> Com_1(n_lbl42___3(A, B -1, C, D, E, F, G, G)) :|: D >= 0 && D >= 0 && D >= 0 && D >= 0 && D >= 0 && D >= 0 && D >= 0 && D >= 0 && A -D >= 0 && B >= 0 && D >= 0 && G -H = 0 && G -H = 0 && D >= 0 && 1 + B >= 0 && A -D >= 0
  n_lbl42___3(A,B,C,D,E,F,G,H) -> Com_1(n_lbl72___2(A, B + 1, C, D -1, B, F, G, G)) :|: D >= 0 && D >= 0 && D >= 0 && D >= 0 && D >= 0 && D >= 0 && D >= 0 && D >= 0 && A -D >= 0 && B + 1 >= 0 && D >= 0 && -B + G >= 0 && G -H = 0 && G -H = 0 && D >= 0 && 1 + B >= 0 && A -D >= 0
  n_lbl72___2(A,B,C,D,E,F,G,H) -> Com_1(n_cut___4(A, B, C, D, B -1, F, G, G)) :|: A -D -1 >= 0 && D + 1 >= 0 && -B + G + 1 >= 0 && B -E -1 = 0 && G -H = 0 && G -H = 0 && -1 + B -E = 0 && 1 -B + G >= 0 && 1 + D >= 0 && -1 + A -D >= 0
  n_lbl72___2(A,B,C,D,E,F,G,H) -> Com_1(n_lbl72___2(A, B + 1, C, D, B, F, G, G)) :|: D + 1 >= 0 && A -D -1 >= 0 && -B + G >= 0 && B -E -1 = 0 && G -H = 0 && G -H = 0 && -1 + B -E = 0 && 1 -B + G >= 0 && 1 + D >= 0 && -1 + A -D >= 0
  n_start0(A,B,C,D,E,F,G,H) -> Com_1(n_start___5(A, C, C, A, F, F, H, H))
  n_start___5(A,B,C,D,E,F,G,H) -> Com_1(n_cut___4(A, B, B, A -1, E, E, G, G)) :|: B -C = 0 && A -D = 0 && E -F = 0 && G -H = 0 && A >= 0 && B -C = 0 && A -D = 0 && E -F = 0 && G -H = 0 && G -H = 0 && E -F = 0 && A -D = 0 && B -C = 0
  n_start___5(A,B,C,D,E,F,G,H) -> Com_1(n_lbl42___3(A, B -1, B, A, E, E, G, G)) :|: B -C = 0 && A -D = 0 && E -F = 0 && G -H = 0 && A >= 0 && B >= 0 && B -C = 0 && A -D = 0 && E -F = 0 && G -H = 0 && G -H = 0 && E -F = 0 && A -D = 0 && B -C = 0
  n_start___5(A,B,C,D,E,F,G,H) -> Com_1(n_lbl72___2(A, B + 1, B, A -1, B, E, G, G)) :|: B -C = 0 && A -D = 0 && E -F = 0 && G -H = 0 && A >= 0 && -B + G >= 0 && B -C = 0 && A -D = 0 && E -F = 0 && G -H = 0 && G -H = 0 && E -F = 0 && A -D = 0 && B -C = 0
  n_start___5(A,B,C,D,E,F,G,H) -> Com_1(n_stop___1(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7)) :|: B -C = 0 && A -D = 0 && E -F = 0 && G -H = 0 && -A -1 >= 0 && B -C = 0 && A -D = 0 && E -F = 0 && G -H = 0 && G -H = 0 && E -F = 0 && A -D = 0 && B -C = 0
)
