{
  vars: [A,B,C,D,E,F,G,H],
  pvars: [A',B',C',D',E',F',G',H'],
  initnode: start0,
  nodes: {
    a: {
      inv_polyhedra: [G -H == 0, E -F == 0, C -D == 0, A -B == 0, -1 + A >= 0],
    },
    b: {
      cfr_properties: [
        // RFs Properties
        [B -C >= 0],
        [-B + C > 0],
        [A -G >= 0],
        [-A + G > 0],
      ],
      inv_polyhedra: [A -B == 0, -1 -C + G >= 0, -1 + C >= 0, -1 + A -C >= 0],
    },
    c: {
      cfr_properties: [
        // RFs Properties
        [B -C >= 0],
        [-B + C > 0],
        [A -G >= 0],
        [-A + G > 0],
        [-C + E >= 0],
        [C -E > 0],
      ],
      inv_polyhedra: [A -B == 0, -1 + C >= 0, A -G >= 0, -1 -C + G >= 0, A -E >= 0],
    },
    d: {
      cfr_properties: [
        // RFs Properties
        [B -C >= 0],
        [-B + C > 0],
      ],
      inv_polyhedra: [A -B == 0, -1 + C >= 0, A -C >= 0],
    },
    halt: {
      inv_polyhedra: [],
    },
    start: {
      inv_polyhedra: [G -H == 0, E -F == 0, C -D == 0, A -B == 0],
    },
    start0: {
      inv_polyhedra: [],
    },
  },
  transitions: [
    {
	source: start,
	target: a,
	name: t0,
	constraints: [A -1 >= 0, B -A = 0, C -D = 0, E -F = 0, G -H = 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0, G -G' = 0, H -H' = 0]
    },
    {
	source: a,
	target: d,
	name: t1,
	constraints: [A -1 >= 0, G -H = 0, E -F = 0, C -D = 0, B -A = 0, A -A' = 0, B -B' = 0, 1 -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0, G -G' = 0, H -H' = 0]
    },
    {
	source: d,
	target: b,
	name: t2,
	constraints: [A -C -1 >= 0, A -C >= 0, A -1 >= 0, C -1 >= 0, B -A = 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0, 1 + C -G' = 0, H -H' = 0]
    },
    {
	source: d,
	target: halt,
	name: t3,
	constraints: [A -1 >= 0, C -A = 0, B -A = 0]
    },
    {
	source: b,
	target: d,
	name: t4,
	constraints: [A -C -1 >= 0, C -1 >= 0, A -C >= 0, G -A -1 = 0, B -A = 0, A -A' = 0, B -B' = 0, 1 + C -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0, G -G' = 0, H -H' = 0]
    },
    {
	source: b,
	target: c,
	name: t5,
	constraints: [A -G >= 0, A + 1 -G >= 0, A -C -1 >= 0, C -1 >= 0, G -C -1 >= 0, B -A = 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, B -E' = 0, F -F' = 0, G -G' = 0, H -H' = 0]
    },
    {
	source: c,
	target: c,
	name: t6,
	constraints: [E -C -1 >= 0, A -E >= 0, A -G >= 0, C -1 >= 0, E -C >= 0, G -C -1 >= 0, B -A = 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -1 -E' = 0, F -F' = 0, G -G' = 0, H -H' = 0]
    },
    {
	source: c,
	target: b,
	name: t7,
	constraints: [A -E >= 0, A -G >= 0, E -1 >= 0, G -E -1 >= 0, C -E = 0, B -A = 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0, 1 + G -G' = 0, H -H' = 0]
    },
    {
	source: start0,
	target: start,
	name: t8,
	constraints: [A -A' = 0, A -B' = 0, D -C' = 0, D -D' = 0, F -E' = 0, F -F' = 0, H -G' = 0, H -H' = 0]
    }
  ]
}
