{
  vars: [A,B,C,D],
  pvars: [A',B',C',D'],
  initnode: start0,
  nodes: {
    cut: {
      inv_polyhedra: [B -D == 0, -B + C >= 0, -1 + B >= 0, A -B >= 0],
    },
    lbl101: {
      cfr_properties: [
        // RFs Properties
        [B >= 0],
        [-B > 0],
        [B -D >= 0],
        [-B + D > 0],
      ],
      inv_polyhedra: [-B + C -D >= 0, -1 + B >= 0, -1 + D >= 0, A -D >= 0],
    },
    lbl111: {
      cfr_properties: [
        // RFs Properties
        [B >= 0],
        [-B > 0],
        [-B + D >= 0],
        [B -D > 0],
      ],
      inv_polyhedra: [-B + C >= 0, -1 + D >= 0, -1 + B >= 0, A -B -D >= 0],
    },
    lbl6: {
      inv_polyhedra: [A -D == 0, B -C == 0, -B >= 0, -1 + A >= 0],
    },
    start: {
      inv_polyhedra: [A -D == 0, B -C == 0],
    },
    start0: {
      inv_polyhedra: [],
    },
    stop: {
      inv_polyhedra: [],
    },
  },
  transitions: [
    {
	source: start,
	target: stop,
	name: t0,
	constraints: [-A >= 0, B -C = 0, D -A = 0]
    },
    {
	source: start,
	target: lbl6,
	name: t1,
	constraints: [A -1 >= 0, -C >= 0, B -C = 0, D -A = 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0]
    },
    {
	source: lbl111,
	target: lbl101,
	name: t10,
	constraints: [B -D -1 >= 0, C -B >= 0, B -1 >= 0, D -1 >= 0, A -D -B >= 0, A -A' = 0, B -D -B' = 0, C -C' = 0, D -D' = 0]
    },
    {
	source: lbl111,
	target: lbl111,
	name: t11,
	constraints: [D -B -1 >= 0, C -B >= 0, B -1 >= 0, D -1 >= 0, A -D -B >= 0, A -A' = 0, B -B' = 0, C -C' = 0, D -B -D' = 0]
    },
    {
	source: cut,
	target: stop,
	name: t12,
	constraints: [A -B >= 0, B -1 >= 0, C -B >= 0, D -B = 0]
    },
    {
	source: start0,
	target: start,
	name: t13,
	constraints: [A -A' = 0, C -B' = 0, C -C' = 0, A -D' = 0]
    },
    {
	source: start,
	target: cut,
	name: t2,
	constraints: [A -1 >= 0, D -A = 0, B -A = 0, C -A = 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0]
    },
    {
	source: start,
	target: lbl101,
	name: t3,
	constraints: [A -1 >= 0, C -A -1 >= 0, B -C = 0, D -A = 0, A -A' = 0, B -D -B' = 0, C -C' = 0, D -D' = 0]
    },
    {
	source: start,
	target: lbl111,
	name: t4,
	constraints: [A -C -1 >= 0, C -1 >= 0, B -C = 0, D -A = 0, A -A' = 0, B -B' = 0, C -C' = 0, D -B -D' = 0]
    },
    {
	source: lbl6,
	target: stop,
	name: t5,
	constraints: [A -1 >= 0, -C >= 0, D -A = 0, B -C = 0]
    },
    {
	source: lbl101,
	target: cut,
	name: t6,
	constraints: [A -B >= 0, B -1 >= 0, C -2 * B >= 0, D -B = 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0]
    },
    {
	source: lbl101,
	target: lbl101,
	name: t7,
	constraints: [B -D -1 >= 0, A -D >= 0, B -1 >= 0, D -1 >= 0, C -D -B >= 0, A -A' = 0, B -D -B' = 0, C -C' = 0, D -D' = 0]
    },
    {
	source: lbl101,
	target: lbl111,
	name: t8,
	constraints: [D -B -1 >= 0, A -D >= 0, B -1 >= 0, D -1 >= 0, C -D -B >= 0, A -A' = 0, B -B' = 0, C -C' = 0, D -B -D' = 0]
    },
    {
	source: lbl111,
	target: cut,
	name: t9,
	constraints: [C -B >= 0, B -1 >= 0, A -2 * B >= 0, D -B = 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0]
    }
  ]
}
