{
  vars: [A,B,C,D,E,F,G,H,I,J],
  pvars: [A',B',C',D',E',F',G',H',I',J'],
  initnode: start0,
  nodes: {
    lbl13: {
      cfr_properties: [
        // RFs Properties
        [F -I >= 0],
        [-F + I > 0],
        [A -I >= 0],
        [-A + I > 0],
      ],
      inv_polyhedra: [1 + D -I == 0, A -F == 0, -1 + A -D >= 0, 1 + G >= 0, -1 + D >= 0, -1 + D -G >= 0],
    },
    lbl31: {
      cfr_properties: [
        // RFs Properties
        [F -I >= 0],
        [-F + I > 0],
        [A -I >= 0],
        [-A + I > 0],
      ],
      inv_polyhedra: [A -F == 0, -1 + A -I >= 0, -1 + I >= 0],
    },
    lbl43: {
      cfr_properties: [
        // RFs Properties
        [F -I >= 0],
        [-F + I > 0],
        [G >= 0],
        [-G > 0],
      ],
      inv_polyhedra: [A -F == 0, 1 + G >= 0, -1 + A -I >= 0, -2 -G + I >= 0],
    },
    start: {
      inv_polyhedra: [I -J == 0, G -H == 0, A -F == 0, D -E == 0, B -C == 0],
    },
    start0: {
      inv_polyhedra: [],
    },
    stop: {
      inv_polyhedra: [],
    },
  },
  transitions: [
    {
	source: start,
	target: stop,
	name: t0,
	constraints: [1 -A >= 0, B -C = 0, D -E = 0, F -A = 0, G -H = 0, I -J = 0]
    },
    {
	source: start,
	target: lbl31,
	name: t1,
	constraints: [A -2 >= 0, B -C = 0, D -E = 0, F -A = 0, G -H = 0, I -J = 0, A -A' = 0, K -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0, G -G' = 0, H -H' = 0, 1 -I' = 0, J -J' = 0]
    },
    {
	source: lbl43,
	target: lbl43,
	name: t2,
	constraints: [G >= 0, I -G -2 >= 0, G + 1 >= 0, A -I -1 >= 0, F -A = 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0, G -1 -G' = 0, H -H' = 0, I -I' = 0, J -J' = 0]
    },
    {
	source: lbl43,
	target: lbl13,
	name: t3,
	constraints: [I -G -2 >= 0, G + 1 >= 0, A -I -1 >= 0, F -A = 0, A -A' = 0, B -B' = 0, C -C' = 0, I -D' = 0, E -E' = 0, F -F' = 0, G -G' = 0, H -H' = 0, 1 + I -I' = 0, J -J' = 0]
    },
    {
	source: lbl31,
	target: lbl43,
	name: t4,
	constraints: [I -1 >= 0, A -I -1 >= 0, F -A = 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0, I -2 -G' = 0, H -H' = 0, I -I' = 0, J -J' = 0]
    },
    {
	source: lbl31,
	target: lbl13,
	name: t5,
	constraints: [I -1 >= 0, A -I -1 >= 0, F -A = 0, A -A' = 0, B -B' = 0, C -C' = 0, I -D' = 0, E -E' = 0, F -F' = 0, I -1 -G' = 0, H -H' = 0, 1 + I -I' = 0, J -J' = 0]
    },
    {
	source: lbl13,
	target: stop,
	name: t6,
	constraints: [G + A -2 >= 0, G + 1 >= 0, A -2 -G >= 0, F -A = 0, I -A = 0, D + 1 -A = 0]
    },
    {
	source: lbl13,
	target: lbl31,
	name: t7,
	constraints: [A -D -2 >= 0, G + D -1 >= 0, G + 1 >= 0, A -D -1 >= 0, D -G -1 >= 0, F -A = 0, I -D -1 = 0, A -A' = 0, K -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0, G -G' = 0, H -H' = 0, I -I' = 0, J -J' = 0]
    },
    {
	source: start0,
	target: start,
	name: t8,
	constraints: [A -A' = 0, C -B' = 0, C -C' = 0, E -D' = 0, E -E' = 0, A -F' = 0, H -G' = 0, H -H' = 0, J -I' = 0, J -J' = 0]
    }
  ]
}
