{
  vars: [A,B,C,D,E,F],
  pvars: [A',B',C',D',E',F'],
  initnode: start0,
  nodes: {
    lbl101: {
      cfr_properties: [
        // RFs Properties
        [D >= 0],
        [-D > 0],
        [D >= 0],
        [-D > 0],
        [-B + F >= 0],
        [B -F > 0],
      ],
      inv_polyhedra: [A -F == 0, -2 -B + 2 * D >= 0, -2 + B >= 0, A -D >= 0],
    },
    lbl121: {
      cfr_properties: [
        // RFs Properties
        [D >= 0],
        [-D > 0],
        [D >= 0],
        [-D > 0],
      ],
      inv_polyhedra: [A -F == 0, -1 + B >= 0, -1 + B -D >= 0, -1 + A -D >= 0],
    },
    start: {
      inv_polyhedra: [A -F == 0, D -E == 0, B -C == 0],
    },
    start0: {
      inv_polyhedra: [],
    },
    stop: {
      inv_polyhedra: [],
    },
  },
  transitions: [
    {
	source: start,
	target: stop,
	name: t0,
	constraints: [-1 -A >= 0, B -C = 0, D -E = 0, F -A = 0]
    },
    {
	source: start,
	target: lbl121,
	name: t1,
	constraints: [A >= 0, 1 -A >= 0, B -C = 0, D -E = 0, F -A = 0, A -A' = 0, 1 -B' = 0, C -C' = 0, F -1 -D' = 0, E -E' = 0, F -F' = 0]
    },
    {
	source: start,
	target: lbl101,
	name: t2,
	constraints: [A -2 >= 0, B -C = 0, D -E = 0, F -A = 0, A -A' = 0, 2 -B' = 0, C -C' = 0, F -D' = 0, E -E' = 0, F -F' = 0]
    },
    {
	source: lbl121,
	target: stop,
	name: t3,
	constraints: [A >= 0, B >= 0, B -1 >= 0, D + 1 = 0, F -A = 0]
    },
    {
	source: lbl121,
	target: lbl121,
	name: t4,
	constraints: [D >= 0, 1 -D >= 0, A -D -1 >= 0, B -D -1 >= 0, B -1 >= 0, D + 1 >= 0, F -A = 0, A -A' = 0, 1 -B' = 0, C -C' = 0, D -1 -D' = 0, E -E' = 0, F -F' = 0]
    },
    {
	source: lbl121,
	target: lbl101,
	name: t5,
	constraints: [D -2 >= 0, A -D -1 >= 0, B -D -1 >= 0, B -1 >= 0, D + 1 >= 0, F -A = 0, A -A' = 0, 2 -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0]
    },
    {
	source: lbl101,
	target: lbl101,
	name: t6,
	constraints: [D -B -1 >= 0, B -2 >= 0, 2 * D -B -2 >= 0, A -D >= 0, F -A = 0, A -A' = 0, 2 * B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0]
    },
    {
	source: lbl101,
	target: lbl121,
	name: t7,
	constraints: [B -D >= 0, B -2 >= 0, 2 * D -B -2 >= 0, A -D >= 0, F -A = 0, A -A' = 0, B -B' = 0, C -C' = 0, D -1 -D' = 0, E -E' = 0, F -F' = 0]
    },
    {
	source: start0,
	target: start,
	name: t8,
	constraints: [A -A' = 0, C -B' = 0, C -C' = 0, E -D' = 0, E -E' = 0, A -F' = 0]
    }
  ]
}
