{
  vars: [A,B,C,D,E,F,G,H],
  pvars: [A',B',C',D',E',F',G',H'],
  initnode: start0,
  nodes: {
    lbl111: {
      cfr_properties: [
        // RFs Properties
        [111 -11 * D -H >= 0],
        [-111 + 11 * D + H > 0],
      ],
      inv_polyhedra: [A -H == 0, -11 + A + 11 * D -F == 0, B -C == 0, 122 -A -11 * D >= 0, -2 + D >= 0],
    },
    lbl161: {
      inv_polyhedra: [A -H == 0, -101 + F == 0, -1 + D == 0, -91 + B == 0, 100 -H >= 0],
    },
    lbl221: {
      cfr_properties: [
        // RFs Properties
        [92 + 9 * D -F >= 0],
        [-92 -9 * D + F > 0],
        [D >= 0],
        [-D > 0],
        [110 -F >= 0],
        [-110 + F > 0],
      ],
      inv_polyhedra: [A -H == 0, B -C == 0, 111 -F >= 0, 10 -A -11 * D + F >= 0, -2 + D >= 0, -102 + F >= 0],
    },
    start: {
      inv_polyhedra: [A -H == 0, F -G == 0, D -E == 0, B -C == 0],
    },
    start0: {
      inv_polyhedra: [],
    },
    stop: {
      inv_polyhedra: [],
    },
  },
  transitions: [
    {
	source: start,
	target: stop,
	name: t0,
	constraints: [A -101 >= 0, B -C = 0, D -E = 0, F -G = 0, H -A = 0]
    },
    {
	source: start,
	target: lbl111,
	name: t1,
	constraints: [100 -A >= 0, B -C = 0, D -E = 0, F -G = 0, H -A = 0, A -A' = 0, B -B' = 0, C -C' = 0, 2 -D' = 0, E -E' = 0, 11 + H -F' = 0, G -G' = 0, H -H' = 0]
    },
    {
	source: lbl221,
	target: lbl221,
	name: t10,
	constraints: [D -2 >= 0, 110 -F >= 0, F -102 >= 0, 111 -F >= 0, F + 10 -A -11 * D >= 0, 89 -A >= 0, H -A = 0, B -C = 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, 1 + F -F' = 0, G -G' = 0, H -H' = 0]
    },
    {
	source: lbl221,
	target: lbl221,
	name: t11,
	constraints: [D -3 >= 0, D -2 >= 0, 121 -A -11 * D >= 0, 89 -A >= 0, F -111 = 0, H -A = 0, B -C = 0, A -A' = 0, B -B' = 0, C -C' = 0, D -1 -D' = 0, E -E' = 0, F -9 -F' = 0, G -G' = 0, H -H' = 0]
    },
    {
	source: lbl111,
	target: lbl111,
	name: t12,
	constraints: [111 -11 * D -A >= 0, 122 -11 * D -A >= 0, 11 * D -22 >= 0, H -A = 0, B -C = 0, F + 11 -11 * D -A = 0, A -A' = 0, B -B' = 0, C -C' = 0, 1 + D -D' = 0, E -E' = 0, 11 + F -F' = 0, G -G' = 0, H -H' = 0]
    },
    {
	source: lbl111,
	target: lbl161,
	name: t14,
	constraints: [F -111 = 0, D -2 = 0, H -100 = 0, B -C = 0, A -100 = 0, A -A' = 0, F -20 -B' = 0, C -C' = 0, D -1 -D' = 0, E -E' = 0, F -10 -F' = 0, G -G' = 0, H -H' = 0]
    },
    {
	source: lbl111,
	target: lbl221,
	name: t15,
	constraints: [11 * D + A -112 >= 0, D -3 >= 0, 121 -11 * D -A >= 0, 122 -11 * D -A >= 0, 11 * D -22 >= 0, H -A = 0, B -C = 0, F + 11 -11 * D -A = 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, 1 + F -F' = 0, G -G' = 0, H -H' = 0]
    },
    {
	source: lbl111,
	target: lbl221,
	name: t16,
	constraints: [11 * D + A -112 >= 0, D -2 >= 0, 121 -11 * D -A >= 0, 122 -11 * D -A >= 0, 11 * D -22 >= 0, H -A = 0, B -C = 0, F + 11 -11 * D -A = 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, 1 + F -F' = 0, G -G' = 0, H -H' = 0]
    },
    {
	source: lbl111,
	target: lbl221,
	name: t17,
	constraints: [D -3 >= 0, 11 * D -22 >= 0, F -111 = 0, H + 11 * D -122 = 0, B -C = 0, A + 11 * D -122 = 0, A -A' = 0, B -B' = 0, C -C' = 0, D -1 -D' = 0, E -E' = 0, F -9 -F' = 0, G -G' = 0, H -H' = 0]
    },
    {
	source: start0,
	target: start,
	name: t18,
	constraints: [A -A' = 0, C -B' = 0, C -C' = 0, E -D' = 0, E -E' = 0, G -F' = 0, G -G' = 0, A -H' = 0]
    },
    {
	source: lbl161,
	target: stop,
	name: t2,
	constraints: [89 -A >= 0, D -1 = 0, H -A = 0, F -101 = 0, B -91 = 0]
    },
    {
	source: lbl221,
	target: lbl161,
	name: t8,
	constraints: [99 -A >= 0, 89 -A >= 0, F -111 = 0, D -2 = 0, H -A = 0, B -C = 0, A -A' = 0, F -20 -B' = 0, C -C' = 0, D -1 -D' = 0, E -E' = 0, F -10 -F' = 0, G -G' = 0, H -H' = 0]
    },
    {
	source: lbl221,
	target: lbl221,
	name: t9,
	constraints: [D -3 >= 0, 110 -F >= 0, D -2 >= 0, F -102 >= 0, 111 -F >= 0, F + 10 -A -11 * D >= 0, 89 -A >= 0, H -A = 0, B -C = 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, 1 + F -F' = 0, G -G' = 0, H -H' = 0]
    }
  ]
}
