(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B C D A' B' C' D' NoDet0 NoDet3 NoDet2 NoDet1 E)
(RULES 
  pyRinit(A,B,C,D) -> Com_1(start0(A,B,C,D))
  cut(A,B,C,D) -> Com_1(lbl51(E, B, A, D)) :|: C + 2 -A >= 0 && 9 -A >= 0 && C >= 0 && A -C -1 >= 0
  lbl51(A,B,C,D) -> Com_1(cut(A, B, C, D)) :|: A -C -1 >= 0 && C + 2 -A >= 0 && 9 -A >= 0 && C >= 0 && 9 -C >= 0
  lbl51(A,B,C,D) -> Com_1(stop(NoDet0, NoDet1, NoDet2, NoDet3)) :|: C -A >= 0 && C >= 0 && 9 -C >= 0
  lbl51(A,B,C,D) -> Com_1(stop(NoDet0, NoDet1, NoDet2, NoDet3)) :|: A -C -3 >= 0 && C >= 0 && 9 -C >= 0
  lbl51(A,B,C,D) -> Com_1(stop(NoDet0, NoDet1, NoDet2, NoDet3)) :|: A -10 >= 0 && A -C -1 >= 0 && C + 2 -A >= 0 && C >= 0 && 9 -C >= 0
  start(A,B,C,D) -> Com_1(lbl51(E, B, 0, D)) :|: A -B = 0 && C -D = 0
  start0(A,B,C,D) -> Com_1(start(B, B, D, D))
)
