(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B C D A' B' C' D' NoDet1 NoDet2 NoDet3 NoDet0)
(RULES 
  pyRinit(A,B,C,D) -> Com_1(start0(A,B,C,D))
  lbl32(A,B,C,D) -> Com_1(lbl32(A, B, C, D -1)) :|: D -2 >= 0 && D -1 >= 0 && A -D -1 >= 0 && B -C = 0
  lbl32(A,B,C,D) -> Com_1(stop(NoDet0, NoDet1, NoDet2, NoDet3)) :|: A -2 >= 0 && D -1 = 0 && B -C = 0
  start(A,B,C,D) -> Com_1(lbl32(A, B, C, D -1)) :|: A -2 >= 0 && B -C = 0 && D -A = 0
  start(A,B,C,D) -> Com_1(stop(NoDet0, NoDet1, NoDet2, NoDet3)) :|: 1 -A >= 0 && B -C = 0 && D -A = 0
  start0(A,B,C,D) -> Com_1(start(A, C, C, A))
)
