(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B C D E F G H I J K L A_P B_P C_P D_P E_P F_P G_P H_P I_P J_P K_P L_P NoDet10 NoDet1 NoDet4 NoDet7 NoDet8 NoDet9 NoDet5 NoDet0 NoDet6 NoDet2 NoDet11 NoDet3)
(RULES 
  pyRinit(A,B,C,D,E,F,G,H,I,J,K,L) -> Com_1(n_start0(A,B,C,D,E,F,G,H,I,J,K,L))
  n_lbl111___5(A,B,C,D,E,F,G,H,I,J,K,L) -> Com_1(n_lbl111___5(A, B, B, D, D, F + 1, G, 1, I, J, K, A)) :|: B -J + L >= 0 && A -F >= 0 && C -J + L >= 0 && A -F >= 0 && A -F -1 >= 0 && B -J -1 >= 0 && D -1 >= 0 && F -J -1 >= 0 && J >= 0 && B -C = 0 && D -E = 0 && H -1 = 0 && A -L = 0
  n_lbl111___5(A,B,C,D,E,F,G,H,I,J,K,L) -> Com_1(n_lbl121___4(A, B, B, D, D, A, G, 1, I, A, K, A)) :|: B -J + L >= 0 && A -F >= 0 && C -J + L >= 0 && A -F >= 0 && B -J -1 >= 0 && D -1 >= 0 && A -J -1 >= 0 && J >= 0 && B -C = 0 && D -E = 0 && A -F = 0 && H -1 = 0 && A -L = 0
  n_lbl121___4(A,B,C,D,E,F,G,H,I,J,K,L) -> Com_1(n_lbl121___4(A, B, B, D, D, F, G, H + 1, I, F, K, A)) :|: B -J + L >= 0 && D -H >= 0 && C -J + L >= 0 && D -H >= 0 && A + B -F -1 >= 0 && A >= 0 && D -H -1 >= 0 && H -1 >= 0 && -A + F >= 0 && B -C = 0 && D -E = 0 && F -J = 0 && A -L = 0
  n_lbl121___4(A,B,C,D,E,F,G,H,I,J,K,L) -> Com_1(n_lbl131___1(A, B, B, D, D, F, G, D, I, F + 1, K, A)) :|: B -J + L >= 0 && D -H >= 0 && C -J + L >= 0 && D -H >= 0 && A + B -F -1 >= 0 && A >= 0 && D -1 >= 0 && -A + F >= 0 && B -C = 0 && D -E = 0 && D -H = 0 && F -J = 0 && A -L = 0
  n_lbl131___1(A,B,C,D,E,F,G,H,I,J,K,L) -> Com_1(n_lbl111___5(A, B, B, D, D, J + 1, G, 1, I, J, K, A)) :|: B -J + L >= 0 && C -J + L >= 0 && B -J -1 >= 0 && D -1 >= 0 && J -1 >= 0 && A -J -1 >= 0 && B -C = 0 && D -E = 0 && D -H = 0 && A -L = 0
  n_lbl131___1(A,B,C,D,E,F,G,H,I,J,K,L) -> Com_1(n_lbl121___4(A, B, B, D, D, J, G, 1, I, J, K, A)) :|: B -J + L >= 0 && C -J + L >= 0 && B -J -1 >= 0 && D -1 >= 0 && J -1 >= 0 && -A + J >= 0 && A >= 0 && B -C = 0 && D -E = 0 && D -H = 0 && A -L = 0
  n_lbl131___1(A,B,C,D,E,F,G,H,I,J,K,L) -> Com_1(n_lbl131___3(A, B, B, 0, 0, F, G, 0, I, J + 1, K, A)) :|: B -J + L >= 0 && C -J + L >= 0 && J -1 >= 0 && B -J -1 >= 0 && A >= 0 && B -C = 0 && D = 0 && E = 0 && H = 0 && A -L = 0
  n_lbl131___1(A,B,C,D,E,F,G,H,I,J,K,L) -> Com_1(n_stop___2(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7, NoDet8, NoDet9, NoDet10, NoDet11)) :|: B -J + L >= 0 && C -J + L >= 0 && D >= 0 && B -1 >= 0 && -B + J >= 0 && A + B -J >= 0 && B -C = 0 && D -E = 0 && D -H = 0 && A -L = 0
  n_lbl131___3(A,B,C,D,E,F,G,H,I,J,K,L) -> Com_1(n_lbl111___5(A, B, B, D, D, J + 1, G, 1, I, J, K, A)) :|: B -J + L >= 0 && B -J >= 0 && C -J + L >= 0 && B -J >= 0 && B -J -1 >= 0 && D -1 >= 0 && J -1 >= 0 && A -J -1 >= 0 && B -C = 0 && D -E = 0 && D -H = 0 && A -L = 0
  n_lbl131___3(A,B,C,D,E,F,G,H,I,J,K,L) -> Com_1(n_lbl121___4(A, B, B, D, D, J, G, 1, I, J, K, A)) :|: B -J + L >= 0 && B -J >= 0 && C -J + L >= 0 && B -J >= 0 && B -J -1 >= 0 && D -1 >= 0 && J -1 >= 0 && -A + J >= 0 && A >= 0 && B -C = 0 && D -E = 0 && D -H = 0 && A -L = 0
  n_lbl131___3(A,B,C,D,E,F,G,H,I,J,K,L) -> Com_1(n_lbl131___3(A, B, B, 0, 0, F, G, 0, I, J + 1, K, A)) :|: B -J + L >= 0 && B -J >= 0 && C -J + L >= 0 && B -J >= 0 && J -1 >= 0 && B -J -1 >= 0 && A >= 0 && B -C = 0 && D = 0 && E = 0 && H = 0 && A -L = 0
  n_lbl131___3(A,B,C,D,E,F,G,H,I,J,K,L) -> Com_1(n_stop___2(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7, NoDet8, NoDet9, NoDet10, NoDet11)) :|: B -J + L >= 0 && B -J >= 0 && C -J + L >= 0 && B -J >= 0 && D >= 0 && B -1 >= 0 && -B + J >= 0 && A + B -J >= 0 && B -C = 0 && D -E = 0 && D -H = 0 && A -L = 0
  n_start0(A,B,C,D,E,F,G,H,I,J,K,L) -> Com_1(n_start___6(A, C, C, E, E, G, G, I, I, K, K, A))
  n_start___6(A,B,C,D,E,F,G,H,I,J,K,L) -> Com_1(n_lbl111___5(A, B, B, D, D, 1, F, 1, H, 0, J, A)) :|: D -E = 0 && J -K = 0 && B -C = 0 && H -I = 0 && A -L = 0 && F -G = 0 && A -1 >= 0 && B -1 >= 0 && D -1 >= 0 && B -C = 0 && D -E = 0 && F -G = 0 && H -I = 0 && J -K = 0 && A -L = 0
  n_start___6(A,B,C,D,E,F,G,H,I,J,K,L) -> Com_1(n_lbl121___4(0, B, B, D, D, 0, F, 1, H, 0, J, 0)) :|: D -E = 0 && J -K = 0 && B -C = 0 && H -I = 0 && A -L = 0 && F -G = 0 && D -1 >= 0 && B -1 >= 0 && A = 0 && B -C = 0 && D -E = 0 && F -G = 0 && H -I = 0 && J -K = 0 && L = 0
  n_start___6(A,B,C,D,E,F,G,H,I,J,K,L) -> Com_1(n_lbl131___3(A, B, B, 0, 0, F, F, 0, H, 1, J, A)) :|: D -E = 0 && J -K = 0 && B -C = 0 && H -I = 0 && A -L = 0 && F -G = 0 && B -1 >= 0 && A >= 0 && B -C = 0 && D = 0 && E = 0 && F -G = 0 && H -I = 0 && J -K = 0 && A -L = 0
  n_start___6(A,B,C,D,E,F,G,H,I,J,K,L) -> Com_1(n_stop___2(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7, NoDet8, NoDet9, NoDet10, NoDet11)) :|: D -E = 0 && J -K = 0 && B -C = 0 && H -I = 0 && A -L = 0 && F -G = 0 && -A -1 >= 0 && B -C = 0 && D -E = 0 && F -G = 0 && H -I = 0 && J -K = 0 && A -L = 0
  n_start___6(A,B,C,D,E,F,G,H,I,J,K,L) -> Com_1(n_stop___2(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7, NoDet8, NoDet9, NoDet10, NoDet11)) :|: D -E = 0 && J -K = 0 && B -C = 0 && H -I = 0 && A -L = 0 && F -G = 0 && -D -1 >= 0 && B -C = 0 && D -E = 0 && F -G = 0 && H -I = 0 && J -K = 0 && A -L = 0
  n_start___6(A,B,C,D,E,F,G,H,I,J,K,L) -> Com_1(n_stop___2(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7, NoDet8, NoDet9, NoDet10, NoDet11)) :|: D -E = 0 && J -K = 0 && B -C = 0 && H -I = 0 && A -L = 0 && F -G = 0 && -B -1 >= 0 && B -C = 0 && D -E = 0 && F -G = 0 && H -I = 0 && J -K = 0 && A -L = 0
  n_start___6(A,B,C,D,E,F,G,H,I,J,K,L) -> Com_1(n_stop___2(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7, NoDet8, NoDet9, NoDet10, NoDet11)) :|: D -E = 0 && J -K = 0 && B -C = 0 && H -I = 0 && A -L = 0 && F -G = 0 && D >= 0 && A >= 0 && B = 0 && C = 0 && D -E = 0 && F -G = 0 && H -I = 0 && J -K = 0 && A -L = 0
)
