{
  vars: [A,B,C,D,E,F,G,H,I,J,K,L],
  pvars: [A',B',C',D',E',F',G',H',I',J',K',L'],
  initnode: start0,
  nodes: {
    lbl111: {
      cfr_properties: [
        // RFs Properties
        [C -J + L >= 0],
        [-C + J -L > 0],
        [A -F >= 0],
        [-A + F > 0],
      ],
      inv_polyhedra: [A -L == 0, -1 + H == 0, D -E == 0, B -C == 0, J >= 0, -1 + D >= 0, -1 + B -J >= 0, A -F >= 0, -1 + F -J >= 0],
    },
    lbl121: {
      cfr_properties: [
        // RFs Properties
        [C -J + L >= 0],
        [-C + J -L > 0],
        [D -H >= 0],
        [-D + H > 0],
      ],
      inv_polyhedra: [A -L == 0, F -J == 0, D -E == 0, B -C == 0, -A + F >= 0, D -H >= 0, A >= 0, -1 + A + B -F >= 0, -1 + H >= 0],
    },
    lbl131: {
      cfr_properties: [
        // RFs Properties
        [C -J + L >= 0],
        [-C + J -L > 0],
        [B -J >= 0],
        [-B + J > 0],
      ],
      inv_polyhedra: [A -L == 0, D -H == 0, D -E == 0, B -C == 0, A + B -J >= 0, -1 + B >= 0, D >= 0, -1 + J >= 0, A >= 0],
    },
    start: {
      inv_polyhedra: [A -L == 0, J -K == 0, H -I == 0, F -G == 0, D -E == 0, B -C == 0],
    },
    start0: {
      inv_polyhedra: [],
    },
    stop: {
      inv_polyhedra: [],
    },
  },
  transitions: [
    {
	source: start,
	target: stop,
	name: t0,
	constraints: [-1 -A >= 0, B -C = 0, D -E = 0, F -G = 0, H -I = 0, J -K = 0, L -A = 0]
    },
    {
	source: start,
	target: stop,
	name: t1,
	constraints: [-1 -E >= 0, B -C = 0, D -E = 0, F -G = 0, H -I = 0, J -K = 0, L -A = 0]
    },
    {
	source: lbl131,
	target: lbl111,
	name: t10,
	constraints: [A -J -1 >= 0, E -1 >= 0, C -J -1 >= 0, E >= 0, A >= 0, C -1 >= 0, A + C -J >= 0, J -1 >= 0, H -E = 0, L -A = 0, D -E = 0, B -C = 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, 1 + J -F' = 0, G -G' = 0, 1 -H' = 0, I -I' = 0, J -J' = 0, K -K' = 0, L -L' = 0]
    },
    {
	source: lbl121,
	target: lbl131,
	name: t11,
	constraints: [A + C -F -1 >= 0, A >= 0, F -A >= 0, E -1 >= 0, H -E = 0, J -F = 0, L -A = 0, D -E = 0, B -C = 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0, G -G' = 0, H -H' = 0, I -I' = 0, 1 + J -J' = 0, K -K' = 0, L -L' = 0]
    },
    {
	source: lbl121,
	target: lbl121,
	name: t12,
	constraints: [E -H -1 >= 0, F -A >= 0, A + C -F -1 >= 0, A >= 0, E -H >= 0, H -1 >= 0, J -F = 0, L -A = 0, D -E = 0, B -C = 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, J -F' = 0, G -G' = 0, 1 + H -H' = 0, I -I' = 0, J -J' = 0, K -K' = 0, L -L' = 0]
    },
    {
	source: lbl111,
	target: lbl121,
	name: t14,
	constraints: [A -J -1 >= 0, E -1 >= 0, J >= 0, C -J -1 >= 0, F -A = 0, H -1 = 0, L -A = 0, D -E = 0, B -C = 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0, G -G' = 0, H -H' = 0, I -I' = 0, F -J' = 0, K -K' = 0, L -L' = 0]
    },
    {
	source: lbl111,
	target: lbl111,
	name: t15,
	constraints: [A -F -1 >= 0, F -J -1 >= 0, E -1 >= 0, J >= 0, A -F >= 0, C -J -1 >= 0, H -1 = 0, L -A = 0, D -E = 0, B -C = 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, 1 + F -F' = 0, G -G' = 0, H -H' = 0, I -I' = 0, J -J' = 0, K -K' = 0, L -L' = 0]
    },
    {
	source: start0,
	target: start,
	name: t16,
	constraints: [A -A' = 0, C -B' = 0, C -C' = 0, E -D' = 0, E -E' = 0, G -F' = 0, G -G' = 0, I -H' = 0, I -I' = 0, K -J' = 0, K -K' = 0, A -L' = 0]
    },
    {
	source: start,
	target: stop,
	name: t2,
	constraints: [-1 -C >= 0, B -C = 0, D -E = 0, F -G = 0, H -I = 0, J -K = 0, L -A = 0]
    },
    {
	source: start,
	target: stop,
	name: t3,
	constraints: [A >= 0, E >= 0, B = 0, C = 0, D -E = 0, F -G = 0, H -I = 0, J -K = 0, L -A = 0]
    },
    {
	source: start,
	target: lbl131,
	name: t4,
	constraints: [A >= 0, C -1 >= 0, D = 0, B -C = 0, E = 0, F -G = 0, H -I = 0, J -K = 0, L -A = 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0, G -G' = 0, -H' = 0, I -I' = 0, 1 -J' = 0, K -K' = 0, L -L' = 0]
    },
    {
	source: start,
	target: lbl121,
	name: t5,
	constraints: [E -1 >= 0, C -1 >= 0, L = 0, B -C = 0, D -E = 0, F -G = 0, H -I = 0, J -K = 0, A = 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, -F' = 0, G -G' = 0, 1 -H' = 0, I -I' = 0, -J' = 0, K -K' = 0, L -L' = 0]
    },
    {
	source: start,
	target: lbl111,
	name: t6,
	constraints: [A -1 >= 0, E -1 >= 0, C -1 >= 0, B -C = 0, D -E = 0, F -G = 0, H -I = 0, J -K = 0, L -A = 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, 1 -F' = 0, G -G' = 0, 1 -H' = 0, I -I' = 0, -J' = 0, K -K' = 0, L -L' = 0]
    },
    {
	source: lbl131,
	target: stop,
	name: t7,
	constraints: [J -C >= 0, E >= 0, A >= 0, C -1 >= 0, A + C -J >= 0, J -1 >= 0, H -E = 0, L -A = 0, D -E = 0, B -C = 0]
    },
    {
	source: lbl131,
	target: lbl131,
	name: t8,
	constraints: [C -J -1 >= 0, A >= 0, C -1 >= 0, A + C -J >= 0, J -1 >= 0, H = 0, D = 0, L -A = 0, E = 0, B -C = 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0, G -G' = 0, -H' = 0, I -I' = 0, 1 + J -J' = 0, K -K' = 0, L -L' = 0]
    },
    {
	source: lbl131,
	target: lbl121,
	name: t9,
	constraints: [E -1 >= 0, C -J -1 >= 0, J -A >= 0, E >= 0, A >= 0, C -1 >= 0, A + C -J >= 0, J -1 >= 0, H -E = 0, L -A = 0, D -E = 0, B -C = 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, J -F' = 0, G -G' = 0, 1 -H' = 0, I -I' = 0, J -J' = 0, K -K' = 0, L -L' = 0]
    }
  ]
}
