{
  vars: [A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T],
  pvars: [A',B',C',D',E',F',G',H',I',J',K',L',M',N',O',P',Q',R',S',T'],
  initnode: start0,
  nodes: {
    lbl101: {
      cfr_properties: [
        // RFs Properties
        [-P + T >= 0],
        [P -T > 0],
        [0 >= 0],
        [0 > 0],
        [2 * R >= 0],
        [-2 * R > 0],
      ],
      inv_polyhedra: [A -T == 0, N -O == 0, L -M == 0, -1 -2 * J + R >= 0, -3 + A >= 0, -1 + R >= 0, P -R >= 0, 2 + 2 * J -R >= 0],
    },
    lbl111: {
      cfr_properties: [
        // RFs Properties
        [-P + T >= 0],
        [P -T > 0],
        [0 >= 0],
        [0 > 0],
        [2 * R >= 0],
        [-2 * R > 0],
      ],
      inv_polyhedra: [A -T == 0, L -M == 0, N -O == 0, P -R >= 0, 2 + 2 * D -R >= 0, -1 -2 * D + R >= 0, -1 -2 * J + R >= 0, 2 + 2 * J -R >= 0, -3 + A >= 0, -1 + R >= 0],
    },
    lbl121: {
      cfr_properties: [
        // RFs Properties
        [-P + T >= 0],
        [P -T > 0],
        [0 >= 0],
        [0 > 0],
        [2 * R >= 0],
        [-2 * R > 0],
      ],
      inv_polyhedra: [A -T == 0, L -M == 0, N -O == 0, P -R >= 0, -1 -2 * D + R >= 0, -1 -2 * F + R >= 0, -1 -2 * J + R >= 0, 2 + 2 * D -R >= 0, -3 + A >= 0, 2 + 2 * J -R >= 0, 2 + 2 * F -R >= 0, -1 + R >= 0],
    },
    lbl123: {
      cfr_properties: [
        // RFs Properties
        [-P + T >= 0],
        [P -T > 0],
        [0 >= 0],
        [0 > 0],
        [2 * R >= 0],
        [-2 * R > 0],
      ],
      inv_polyhedra: [A -T == 0, H -R == 0, N -O == 0, L -M == 0, -1 -2 * D + P >= 0, -1 -2 * F + P >= 0, -1 -2 * H + P >= 0, -1 -2 * J + P >= 0, -1 + P >= 0, -3 + A >= 0],
    },
    lbl133: {
      cfr_properties: [
        // RFs Properties
        [B -P >= 0],
        [-B + P > 0],
        [B -P >= 0],
        [-B + P > 0],
        [B -P >= 0],
        [-B + P > 0],
      ],
      inv_polyhedra: [A -T == 0, 1 + L -P == 0, 1 -A + B >= 0, -1 + B -2 * J >= 0, -2 + A -L -N >= 0, -3 + A + 3 * N -R >= 0, -N + R >= 0, L >= 0, -1 + L + N >= 0],
    },
    lbl271: {
      cfr_properties: [
        // RFs Properties
        [B -P >= 0],
        [-B + P > 0],
        [B -P >= 0],
        [-B + P > 0],
        [B -P >= 0],
        [-B + P > 0],
        [-2 * N + T >= 0],
        [2 * N -T > 0],
        [A -2 * R >= 0],
        [-A + 2 * R > 0],
      ],
      inv_polyhedra: [A -T == 0, N -R == 0, 1 -A + B >= 0, -1 + B -2 * J >= 0, -2 + A -N -P >= 0, -1 + N >= 0, P >= 0],
    },
    lbl281: {
      cfr_properties: [
        // RFs Properties
        [B -P >= 0],
        [-B + P > 0],
        [B -P >= 0],
        [-B + P > 0],
        [B -P >= 0],
        [-B + P > 0],
      ],
      inv_polyhedra: [A -T == 0, A -R == 0, 1 -A + B >= 0, -1 + B -2 * J >= 0, -2 + A -N -P >= 0, -1 + N >= 0, P >= 0],
    },
    lbl43: {
      cfr_properties: [
        // RFs Properties
        [-1 + A -B >= 0],
        [1 -A + B > 0],
        [-1 -B + T >= 0],
        [1 + B -T > 0],
      ],
      inv_polyhedra: [A -T == 0, 1 + B -P == 0, N -O == 0, L -M == 0, -1 -2 * J + R >= 0, -3 + A >= 0, 2 + 2 * J -R >= 0, B -R >= 0, -1 + B >= 0],
    },
    lbl71: {
      cfr_properties: [
        // RFs Properties
        [-P + T >= 0],
        [P -T > 0],
        [0 >= 0],
        [0 > 0],
        [2 * R >= 0],
        [-2 * R > 0],
      ],
      inv_polyhedra: [A -T == 0, N -O == 0, L -M == 0, P -R >= 0, -1 + P >= 0, -3 + A >= 0],
    },
    start: {
      inv_polyhedra: [A -T == 0, R -S == 0, P -Q == 0, N -O == 0, L -M == 0, J -K == 0, H -I == 0, F -G == 0, D -E == 0, B -C == 0],
    },
    start0: {
      inv_polyhedra: [],
    },
    stop: {
      inv_polyhedra: [],
    },
  },
  transitions: [
    {
	source: start,
	target: stop,
	name: t0,
	constraints: [2 -A >= 0, B -C = 0, D -E = 0, F -G = 0, H -I = 0, J -K = 0, L -M = 0, N -O = 0, P -Q = 0, R -S = 0, T -A = 0]
    },
    {
	source: start,
	target: lbl71,
	name: t1,
	constraints: [A -3 >= 0, B -C = 0, D -E = 0, F -G = 0, H -I = 0, J -K = 0, L -M = 0, N -O = 0, P -Q = 0, R -S = 0, T -A = 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0, G -G' = 0, H -H' = 0, I -I' = 0, U -J' = 0, K -K' = 0, L -L' = 0, M -M' = 0, N -N' = 0, O -O' = 0, 1 -P' = 0, Q -Q' = 0, 1 -R' = 0, S -S' = 0, T -T' = 0]
    },
    {
	source: lbl133,
	target: stop,
	name: t12,
	constraints: [L + 2 -A >= 0, R + L + 2 + N -A >= 0, R -N >= 0, L + N -1 >= 0, L >= 0, A -L -2 -N >= 0, B -2 * J -1 >= 0, B + 1 -A >= 0, P -L -1 = 0, T -A = 0]
    },
    {
	source: lbl133,
	target: lbl133,
	name: t13,
	constraints: [R + N -1 >= 0, R -N >= 0, A + N -4 >= 0, A -3 >= 0, 1 -N >= 0, B -2 * J -1 >= 0, B + 1 -A >= 0, T -A = 0, P + 2 -A = 0, L + 3 -A = 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0, G -G' = 0, H -H' = 0, I -I' = 0, J -J' = 0, K -K' = 0, P -L' = 0, M -M' = 0, -N' = 0, O -O' = 0, 1 + P -P' = 0, Q -Q' = 0, -R' = 0, S -S' = 0, T -T' = 0]
    },
    {
	source: lbl133,
	target: lbl281,
	name: t14,
	constraints: [A -L -4 >= 0, R + L + 2 + N -A >= 0, R -N >= 0, L + N -1 >= 0, L >= 0, A -L -2 -N >= 0, B -2 * J -1 >= 0, B + 1 -A >= 0, P -L -1 = 0, T -A = 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0, G -G' = 0, H -H' = 0, I -I' = 0, J -J' = 0, K -K' = 0, L -L' = 0, M -M' = 0, 1 -N' = 0, O -O' = 0, P -P' = 0, Q -Q' = 0, T -R' = 0, S -S' = 0, T -T' = 0]
    },
    {
	source: lbl133,
	target: lbl271,
	name: t15,
	constraints: [A -L -4 >= 0, R + L + 2 + N -A >= 0, R -N >= 0, L + N -1 >= 0, L >= 0, A -L -2 -N >= 0, B -2 * J -1 >= 0, B + 1 -A >= 0, P -L -1 = 0, T -A = 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0, G -G' = 0, H -H' = 0, I -I' = 0, J -J' = 0, K -K' = 0, L -L' = 0, M -M' = 0, 1 -N' = 0, O -O' = 0, P -P' = 0, Q -Q' = 0, 1 -R' = 0, S -S' = 0, T -T' = 0]
    },
    {
	source: lbl133,
	target: lbl281,
	name: t16,
	constraints: [A -L -5 >= 0, R + L + 2 + N -A >= 0, R -N >= 0, L + N -1 >= 0, L >= 0, A -L -2 -N >= 0, B -2 * J -1 >= 0, B + 1 -A >= 0, P -L -1 = 0, T -A = 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0, G -G' = 0, H -H' = 0, I -I' = 0, J -J' = 0, K -K' = 0, L -L' = 0, M -M' = 0, 2 -N' = 0, O -O' = 0, P -P' = 0, Q -Q' = 0, T -R' = 0, S -S' = 0, T -T' = 0]
    },
    {
	source: lbl133,
	target: lbl271,
	name: t17,
	constraints: [A -L -5 >= 0, R + L + 2 + N -A >= 0, R -N >= 0, L + N -1 >= 0, L >= 0, A -L -2 -N >= 0, B -2 * J -1 >= 0, B + 1 -A >= 0, P -L -1 = 0, T -A = 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0, G -G' = 0, H -H' = 0, I -I' = 0, J -J' = 0, K -K' = 0, L -L' = 0, M -M' = 0, 2 -N' = 0, O -O' = 0, P -P' = 0, Q -Q' = 0, 2 -R' = 0, S -S' = 0, T -T' = 0]
    },
    {
	source: lbl71,
	target: lbl101,
	name: t18,
	constraints: [R -1 >= 0, R -2 * J -1 >= 0, 2 * J + 2 -R >= 0, P -1 >= 0, A -3 >= 0, P -R >= 0, T -A = 0, N -O = 0, L -M = 0, A -A' = 0, B -B' = 0, C -C' = 0, U -D' = 0, E -E' = 0, F -F' = 0, G -G' = 0, H -H' = 0, I -I' = 0, J -J' = 0, K -K' = 0, L -L' = 0, M -M' = 0, N -N' = 0, O -O' = 0, P -P' = 0, Q -Q' = 0, R -R' = 0, S -S' = 0, T -T' = 0]
    },
    {
	source: lbl71,
	target: lbl43,
	name: t19,
	constraints: [R -2 * J -1 >= 0, 2 * J + 2 -R >= 0, P -1 >= 0, A -3 >= 0, P -R >= 0, T -A = 0, N -O = 0, L -M = 0, A -A' = 0, P -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0, G -G' = 0, H -H' = 0, I -I' = 0, J -J' = 0, K -K' = 0, L -L' = 0, M -M' = 0, N -N' = 0, O -O' = 0, 1 + P -P' = 0, Q -Q' = 0, R -R' = 0, S -S' = 0, T -T' = 0]
    },
    {
	source: lbl271,
	target: lbl133,
	name: t2,
	constraints: [2 * N + P + 2 -A >= 0, P >= 0, N -1 >= 0, A -2 * N -P >= 0, A -N -P -2 >= 0, B -2 * J -1 >= 0, B + 1 -A >= 0, R -N = 0, T -A = 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0, G -G' = 0, H -H' = 0, I -I' = 0, J -J' = 0, K -K' = 0, P -L' = 0, M -M' = 0, N -N' = 0, O -O' = 0, 1 + P -P' = 0, Q -Q' = 0, R -R' = 0, S -S' = 0, T -T' = 0]
    },
    {
	source: lbl121,
	target: lbl123,
	name: t20,
	constraints: [R -2 * H -1 >= 0, 2 * H + 2 -R >= 0, A -3 >= 0, R -1 >= 0, R -2 * D -1 >= 0, R -2 * F -1 >= 0, R -2 * J -1 >= 0, P -R >= 0, 2 * J + 2 -R >= 0, 2 * F + 2 -R >= 0, 2 * D + 2 -R >= 0, L -M = 0, N -O = 0, T -A = 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0, G -G' = 0, H -H' = 0, I -I' = 0, J -J' = 0, K -K' = 0, L -L' = 0, M -M' = 0, N -N' = 0, O -O' = 0, P -P' = 0, Q -Q' = 0, H -R' = 0, S -S' = 0, T -T' = 0]
    },
    {
	source: lbl123,
	target: lbl71,
	name: t21,
	constraints: [2 * H + 1 >= 0, P -1 >= 0, 2 * F + 1 >= 0, 2 * J + 1 >= 0, 2 * D + 1 >= 0, P -2 * J -1 >= 0, P -2 * F -1 >= 0, P -2 * D -1 >= 0, P -2 * H -1 >= 0, 2 * D + 1 -2 * F >= 0, 2 * H + 1 -2 * J >= 0, 2 * H + 1 -2 * D >= 0, 2 * H + 1 -2 * F >= 0, 2 * J + 1 -2 * D >= 0, 2 * J + 1 -2 * F >= 0, 2 * D + 1 -2 * J >= 0, 2 * D + 1 -2 * H >= 0, 2 * F + 1 -2 * D >= 0, 2 * F + 1 -2 * J >= 0, 2 * F + 1 -2 * H >= 0, 2 * J + 1 -2 * H >= 0, A -3 >= 0, R -H = 0, L -M = 0, T -A = 0, N -O = 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0, G -G' = 0, H -H' = 0, I -I' = 0, U -J' = 0, K -K' = 0, L -L' = 0, M -M' = 0, N -N' = 0, O -O' = 0, P -P' = 0, Q -Q' = 0, R -R' = 0, S -S' = 0, T -T' = 0]
    },
    {
	source: lbl111,
	target: lbl121,
	name: t22,
	constraints: [R -2 * F -1 >= 0, 2 * F + 2 -R >= 0, A -3 >= 0, R -1 >= 0, R -2 * D -1 >= 0, R -2 * J -1 >= 0, P -R >= 0, 2 * J + 2 -R >= 0, 2 * D + 2 -R >= 0, L -M = 0, N -O = 0, T -A = 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0, G -G' = 0, U -H' = 0, I -I' = 0, J -J' = 0, K -K' = 0, L -L' = 0, M -M' = 0, N -N' = 0, O -O' = 0, P -P' = 0, Q -Q' = 0, R -R' = 0, S -S' = 0, T -T' = 0]
    },
    {
	source: lbl101,
	target: lbl111,
	name: t23,
	constraints: [R -2 * D -1 >= 0, 2 * D + 2 -R >= 0, A -3 >= 0, R -1 >= 0, R -2 * J -1 >= 0, P -R >= 0, 2 * J + 2 -R >= 0, L -M = 0, N -O = 0, T -A = 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, U -F' = 0, G -G' = 0, H -H' = 0, I -I' = 0, J -J' = 0, K -K' = 0, L -L' = 0, M -M' = 0, N -N' = 0, O -O' = 0, P -P' = 0, Q -Q' = 0, R -R' = 0, S -S' = 0, T -T' = 0]
    },
    {
	source: lbl43,
	target: lbl71,
	name: t24,
	constraints: [A -B -2 >= 0, A -3 >= 0, R -2 * J -1 >= 0, B -1 >= 0, 2 * J + 2 -R >= 0, B -R >= 0, P -B -1 = 0, L -M = 0, N -O = 0, T -A = 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0, G -G' = 0, H -H' = 0, I -I' = 0, U -J' = 0, K -K' = 0, L -L' = 0, M -M' = 0, N -N' = 0, O -O' = 0, P -P' = 0, Q -Q' = 0, P -R' = 0, S -S' = 0, T -T' = 0]
    },
    {
	source: lbl43,
	target: lbl281,
	name: t27,
	constraints: [A -3 >= 0, B + 1 -A >= 0, R -2 * J -1 >= 0, B -1 >= 0, 2 * J + 2 -R >= 0, B -R >= 0, P -B -1 = 0, L -M = 0, N -O = 0, T -A = 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0, G -G' = 0, H -H' = 0, I -I' = 0, J -J' = 0, K -K' = 0, L -L' = 0, M -M' = 0, 1 -N' = 0, O -O' = 0, -P' = 0, Q -Q' = 0, T -R' = 0, S -S' = 0, T -T' = 0]
    },
    {
	source: lbl43,
	target: lbl271,
	name: t28,
	constraints: [A -3 >= 0, B + 1 -A >= 0, R -2 * J -1 >= 0, B -1 >= 0, 2 * J + 2 -R >= 0, B -R >= 0, P -B -1 = 0, L -M = 0, N -O = 0, T -A = 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0, G -G' = 0, H -H' = 0, I -I' = 0, J -J' = 0, K -K' = 0, L -L' = 0, M -M' = 0, 1 -N' = 0, O -O' = 0, -P' = 0, Q -Q' = 0, 1 -R' = 0, S -S' = 0, T -T' = 0]
    },
    {
	source: lbl43,
	target: lbl281,
	name: t29,
	constraints: [A -4 >= 0, B + 1 -A >= 0, A -3 >= 0, R -2 * J -1 >= 0, B -1 >= 0, 2 * J + 2 -R >= 0, B -R >= 0, P -B -1 = 0, L -M = 0, N -O = 0, T -A = 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0, G -G' = 0, H -H' = 0, I -I' = 0, J -J' = 0, K -K' = 0, L -L' = 0, M -M' = 0, 2 -N' = 0, O -O' = 0, -P' = 0, Q -Q' = 0, T -R' = 0, S -S' = 0, T -T' = 0]
    },
    {
	source: lbl271,
	target: lbl281,
	name: t3,
	constraints: [A -2 * N -P -3 >= 0, P >= 0, N -1 >= 0, A -2 * N -P >= 0, A -N -P -2 >= 0, B -2 * J -1 >= 0, B + 1 -A >= 0, R -N = 0, T -A = 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0, G -G' = 0, H -H' = 0, I -I' = 0, J -J' = 0, K -K' = 0, L -L' = 0, M -M' = 0, 1 + 2 * R -N' = 0, O -O' = 0, P -P' = 0, Q -Q' = 0, T -R' = 0, S -S' = 0, T -T' = 0]
    },
    {
	source: lbl43,
	target: lbl271,
	name: t30,
	constraints: [A -4 >= 0, B + 1 -A >= 0, A -3 >= 0, R -2 * J -1 >= 0, B -1 >= 0, 2 * J + 2 -R >= 0, B -R >= 0, P -B -1 = 0, L -M = 0, N -O = 0, T -A = 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0, G -G' = 0, H -H' = 0, I -I' = 0, J -J' = 0, K -K' = 0, L -L' = 0, M -M' = 0, 2 -N' = 0, O -O' = 0, -P' = 0, Q -Q' = 0, 2 -R' = 0, S -S' = 0, T -T' = 0]
    },
    {
	source: start0,
	target: start,
	name: t31,
	constraints: [A -A' = 0, C -B' = 0, C -C' = 0, E -D' = 0, E -E' = 0, G -F' = 0, G -G' = 0, I -H' = 0, I -I' = 0, K -J' = 0, K -K' = 0, M -L' = 0, M -M' = 0, O -N' = 0, O -O' = 0, Q -P' = 0, Q -Q' = 0, S -R' = 0, S -S' = 0, A -T' = 0]
    },
    {
	source: lbl271,
	target: lbl271,
	name: t4,
	constraints: [A -2 * N -P -3 >= 0, P >= 0, N -1 >= 0, A -2 * N -P >= 0, A -N -P -2 >= 0, B -2 * J -1 >= 0, B + 1 -A >= 0, R -N = 0, T -A = 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0, G -G' = 0, H -H' = 0, I -I' = 0, J -J' = 0, K -K' = 0, L -L' = 0, M -M' = 0, 1 + 2 * R -N' = 0, O -O' = 0, P -P' = 0, Q -Q' = 0, 1 + 2 * R -R' = 0, S -S' = 0, T -T' = 0]
    },
    {
	source: lbl271,
	target: lbl281,
	name: t5,
	constraints: [A -2 * N -P -4 >= 0, P >= 0, N -1 >= 0, A -2 * N -P >= 0, A -N -P -2 >= 0, B -2 * J -1 >= 0, B + 1 -A >= 0, R -N = 0, T -A = 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0, G -G' = 0, H -H' = 0, I -I' = 0, J -J' = 0, K -K' = 0, L -L' = 0, M -M' = 0, 2 + 2 * R -N' = 0, O -O' = 0, P -P' = 0, Q -Q' = 0, T -R' = 0, S -S' = 0, T -T' = 0]
    },
    {
	source: lbl271,
	target: lbl271,
	name: t6,
	constraints: [A -2 * N -P -4 >= 0, P >= 0, N -1 >= 0, A -2 * N -P >= 0, A -N -P -2 >= 0, B -2 * J -1 >= 0, B + 1 -A >= 0, R -N = 0, T -A = 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0, G -G' = 0, H -H' = 0, I -I' = 0, J -J' = 0, K -K' = 0, L -L' = 0, M -M' = 0, 2 + 2 * R -N' = 0, O -O' = 0, P -P' = 0, Q -Q' = 0, 2 + 2 * R -R' = 0, S -S' = 0, T -T' = 0]
    },
    {
	source: lbl281,
	target: lbl133,
	name: t7,
	constraints: [A + P + 2 >= 0, N -1 >= 0, P >= 0, A -P -N -2 >= 0, B -2 * J -1 >= 0, B + 1 -A >= 0, T -A = 0, R -A = 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0, G -G' = 0, H -H' = 0, I -I' = 0, J -J' = 0, K -K' = 0, P -L' = 0, M -M' = 0, N -N' = 0, O -O' = 0, 1 + P -P' = 0, Q -Q' = 0, R -R' = 0, S -S' = 0, T -T' = 0]
    }
  ]
}
