{
  vars: [A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P],
  pvars: [A',B',C',D',E',F',G',H',I',J',K',L',M',N',O',P'],
  initnode: start0,
  nodes: {
    lbl101: {
      cfr_properties: [
        // RFs Properties
        [2 * G >= 0],
        [-2 * G > 0],
        [-I + 2 * O >= 0],
        [I -2 * O > 0],
        [E -G >= 0],
        [-E + G > 0],
      ],
      inv_polyhedra: [K -L == 0, -1 -I + K >= 0, E >= 0, K -2 * O >= 0, -1 + G >= 0, -G + O >= 0, -E -G + I >= 0, 1 -K + 2 * O >= 0],
    },
    lbl121: {
      cfr_properties: [
        // RFs Properties
        [2 * G >= 0],
        [-2 * G > 0],
      ],
      inv_polyhedra: [I -K == 0, -1 + I -M == 0, I -L == 0, -1 + G >= 0, -G + O >= 0, -1 -E + I >= 0, I -2 * O >= 0],
    },
    lbl123: {
      cfr_properties: [
        // RFs Properties
        [2 * G >= 0],
        [-2 * G > 0],
      ],
      inv_polyhedra: [-1 + I -M == 0, I -L == 0, I -K == 0, A -G == 0, -2 * A + O >= 0, -1 -E + I >= 0, 1 -I + 2 * O >= 0, A >= 0, -1 + O >= 0, I -2 * O >= 0, E >= 0],
    },
    lbl21: {
      inv_polyhedra: [M -N == 0, K -L == 0, I -J == 0, G -H == 0, E -F == 0, C -D == 0, A -B == 0],
    },
    lbl53: {
      cfr_properties: [
        // RFs Properties
        [2 * G >= 0],
        [-2 * G > 0],
        [-I + 2 * O >= 0],
        [I -2 * O > 0],
        [-E + L >= 0],
        [E -L > 0],
      ],
      inv_polyhedra: [-1 + I -M == 0, K -L == 0, -G + O >= 0, 1 -K + 2 * O >= 0, -I + K >= 0, -1 + G >= 0, E >= 0, -1 -E + I >= 0, K -2 * O >= 0],
    },
    lbl71: {
      cfr_properties: [
        // RFs Properties
        [2 * G >= 0],
        [-2 * G > 0],
        [-I + 2 * O >= 0],
        [I -2 * O > 0],
        [-E + L >= 0],
        [E -L > 0],
      ],
      inv_polyhedra: [K -L == 0, E -I == 0, E >= 0, 1 -K + 2 * O >= 0, -1 + G >= 0, K -2 * O >= 0, -G + O >= 0],
    },
    start: {
      inv_polyhedra: [O -P == 0, M -N == 0, K -L == 0, I -J == 0, G -H == 0, E -F == 0, C -D == 0, A -B == 0],
    },
    start0: {
      inv_polyhedra: [],
    },
    stop: {
      inv_polyhedra: [],
    },
  },
  transitions: [
    {
	source: start,
	target: lbl21,
	name: t0,
	constraints: [A -B = 0, C -D = 0, E -F = 0, G -H = 0, I -J = 0, K -L = 0, M -N = 0, O -P = 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0, G -G' = 0, H -H' = 0, I -I' = 0, J -J' = 0, K -K' = 0, L -L' = 0, M -M' = 0, N -N' = 0, Q -O' = 0, P -P' = 0]
    },
    {
	source: lbl121,
	target: lbl123,
	name: t1,
	constraints: [G -2 * A >= 0, 2 * A + 1 -G >= 0, 2 * O + 1 -L >= 0, O -G >= 0, E >= 0, G -1 >= 0, L -1 -E >= 0, K -L = 0, I -L = 0, M + 1 -L = 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0, A -G' = 0, H -H' = 0, I -I' = 0, J -J' = 0, K -K' = 0, L -L' = 0, M -M' = 0, N -N' = 0, O -O' = 0, P -P' = 0]
    },
    {
	source: lbl53,
	target: lbl71,
	name: t10,
	constraints: [L -M -2 >= 0, L -M -1 >= 0, M -E >= 0, G -1 >= 0, E >= 0, O -G >= 0, 2 * O + 1 -L >= 0, I -M -1 = 0, K -L = 0, A -A' = 0, B -B' = 0, Q -C' = 0, D -D' = 0, I -E' = 0, F -F' = 0, G -G' = 0, H -H' = 0, I -I' = 0, J -J' = 0, K -K' = 0, L -L' = 0, M -M' = 0, N -N' = 0, O -O' = 0, P -P' = 0]
    },
    {
	source: lbl21,
	target: stop,
	name: t11,
	constraints: [L -2 * O >= 0, -O >= 0, 2 * O + 1 -L >= 0, M -N = 0, A -B = 0, C -D = 0, E -F = 0, G -H = 0, I -J = 0, K -L = 0]
    },
    {
	source: lbl21,
	target: lbl71,
	name: t12,
	constraints: [L -2 * O >= 0, O -1 >= 0, 2 * O + 1 -L >= 0, M -N = 0, A -B = 0, C -D = 0, E -F = 0, G -H = 0, I -J = 0, K -L = 0, A -A' = 0, B -B' = 0, Q -C' = 0, D -D' = 0, -E' = 0, F -F' = 0, O -G' = 0, H -H' = 0, -I' = 0, J -J' = 0, K -K' = 0, L -L' = 0, M -M' = 0, N -N' = 0, O -O' = 0, P -P' = 0]
    },
    {
	source: start0,
	target: start,
	name: t13,
	constraints: [B -A' = 0, B -B' = 0, D -C' = 0, D -D' = 0, F -E' = 0, F -F' = 0, H -G' = 0, H -H' = 0, J -I' = 0, J -J' = 0, L -K' = 0, L -L' = 0, N -M' = 0, N -N' = 0, P -O' = 0, P -P' = 0]
    },
    {
	source: lbl123,
	target: stop,
	name: t2,
	constraints: [E >= 0, 2 * O + 1 -L >= 0, O -1 >= 0, L -E -1 >= 0, O >= 0, G = 0, K -L = 0, I -L = 0, M + 1 -L = 0, A = 0]
    },
    {
	source: lbl123,
	target: lbl71,
	name: t4,
	constraints: [L -1 >= 0, A -1 >= 0, A >= 0, E >= 0, 2 * O + 1 -L >= 0, O -1 >= 0, L -E -1 >= 0, O -2 * A >= 0, K -L = 0, I -L = 0, M + 1 -L = 0, G -A = 0, A -A' = 0, B -B' = 0, Q -C' = 0, D -D' = 0, -E' = 0, F -F' = 0, G -G' = 0, H -H' = 0, -I' = 0, J -J' = 0, K -K' = 0, L -L' = 0, M -M' = 0, N -N' = 0, O -O' = 0, P -P' = 0]
    },
    {
	source: lbl101,
	target: lbl101,
	name: t5,
	constraints: [E -G >= 0, I -G -E >= 0, O -G >= 0, L -I -1 >= 0, G -1 >= 0, 2 * O + 1 -L >= 0, E >= 0, K -L = 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -G -E' = 0, F -F' = 0, G -G' = 0, H -H' = 0, I -I' = 0, J -J' = 0, K -K' = 0, L -L' = 0, M -M' = 0, N -N' = 0, O -O' = 0, P -P' = 0]
    },
    {
	source: lbl101,
	target: lbl53,
	name: t6,
	constraints: [I -G -E >= 0, O -G >= 0, L -I -1 >= 0, G -1 >= 0, 2 * O + 1 -L >= 0, E >= 0, K -L = 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0, G -G' = 0, H -H' = 0, 1 + I -I' = 0, J -J' = 0, K -K' = 0, L -L' = 0, I -M' = 0, N -N' = 0, O -O' = 0, P -P' = 0]
    },
    {
	source: lbl71,
	target: lbl101,
	name: t7,
	constraints: [E -G >= 0, 2 * O + 1 -L >= 0, O -G >= 0, G -1 >= 0, E >= 0, L -E -1 >= 0, I -E = 0, K -L = 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -G -E' = 0, F -F' = 0, G -G' = 0, H -H' = 0, I -I' = 0, J -J' = 0, K -K' = 0, L -L' = 0, M -M' = 0, N -N' = 0, O -O' = 0, P -P' = 0]
    },
    {
	source: lbl71,
	target: lbl53,
	name: t8,
	constraints: [2 * O + 1 -L >= 0, O -G >= 0, G -1 >= 0, E >= 0, L -E -1 >= 0, I -E = 0, K -L = 0, A -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0, G -G' = 0, H -H' = 0, 1 + I -I' = 0, J -J' = 0, K -K' = 0, L -L' = 0, I -M' = 0, N -N' = 0, O -O' = 0, P -P' = 0]
    },
    {
	source: lbl53,
	target: lbl121,
	name: t9,
	constraints: [L -1 -E >= 0, G -1 >= 0, E >= 0, O -G >= 0, 2 * O + 1 -L >= 0, I -L = 0, K -L = 0, M + 1 -L = 0, Q -A' = 0, B -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, F -F' = 0, G -G' = 0, H -H' = 0, I -I' = 0, J -J' = 0, K -K' = 0, L -L' = 0, M -M' = 0, N -N' = 0, O -O' = 0, P -P' = 0]
    }
  ]
}
