(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B C D E F G H I J K L A_P B_P C_P D_P E_P F_P G_P H_P I_P J_P K_P L_P NoDet4 NoDet6 NoDet0 NoDet1 NoDet11 NoDet5 NoDet7 NoDet9 NoDet2 NoDet8 NoDet3 NoDet10)
(RULES 
  pyRinit(A,B,C,D,E,F,G,H,I,J,K,L) -> Com_1(n_start0(A,B,C,D,E,F,G,H,I,J,K,L))
  n_lbl13___1(A,B,C,D,E,F,G,H,I,J,K,L) -> Com_1(n_lbl53___3(A, 0, C, 0, E, F, G, A, 1, J, B, L)) :|: A -K -2 >= 0 && K >= 0 && A -H = 0 && B -K = 0 && D -1 = 0 && I -K -1 = 0 && A -B -2 >= 0 && B -1 >= 0 && D -1 = 0 && A -H = 0 && B -I + 1 = 0 && B -K = 0
  n_lbl13___1(A,B,C,D,E,F,G,H,I,J,K,L) -> Com_1(n_lbl53___3(A, 0, C, 1, E, NoDet0, G, A, 1, J, B, L)) :|: A -K -2 >= 0 && K >= 0 && A -H = 0 && B -K = 0 && D -1 = 0 && I -K -1 = 0 && A -B -2 >= 0 && B -1 >= 0 && B -K = 0 && B -I + 1 = 0 && A -H = 0 && D -1 = 0
  n_lbl13___1(A,B,C,D,E,F,G,H,I,J,K,L) -> Com_1(n_stop___2(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7, NoDet8, NoDet9, NoDet10, NoDet11)) :|: A -K -2 >= 0 && K >= 0 && A -H = 0 && B -K = 0 && D -1 = 0 && I -K -1 = 0 && A -2 >= 0 && B = 0 && D -1 = 0 && A -H = 0 && I -1 = 0 && K = 0
  n_lbl53___3(A,B,C,D,E,F,G,H,I,J,K,L) -> Com_1(n_lbl13___1(A, B, C, 1, E, F, G, A, B + 1, J, B, L)) :|: K >= 0 && H -I >= 0 && -I + K >= 0 && K >= 0 && H -I >= 0 && -I + K >= 0 && A -B -2 >= 0 && B >= 0 && D -1 = 0 && A -H = 0 && B -I + 1 = 0 && B -K + 1 = 0
  n_lbl53___3(A,B,C,D,E,F,G,H,I,J,K,L) -> Com_1(n_lbl53___3(A, B + 1, C, D, E, F, G, A, B + 2, J, K, L)) :|: K >= 0 && H -I >= 0 && -I + K >= 0 && K >= 0 && H -I >= 0 && -I + K >= 0 && B >= 0 && D >= 0 && -D + 1 >= 0 && A -K -1 >= 0 && -B + K -2 >= 0 && A -H = 0 && B -I + 1 = 0
  n_lbl53___3(A,B,C,D,E,F,G,H,I,J,K,L) -> Com_1(n_lbl53___3(A, B + 1, C, 1, E, NoDet0, G, A, B + 2, J, K_P, L)) :|: K >= 0 && H -I >= 0 && -I + K >= 0 && K >= 0 && H -I >= 0 && -I + K >= 0 && -D + 1 >= 0 && D >= 0 && -B + K_P -2 >= 0 && B >= 0 && A -K_P -1 >= 0 && K -K_P = 0 && B -I + 1 = 0 && A -H = 0
  n_lbl53___3(A,B,C,D,E,F,G,H,I,J,K,L) -> Com_1(n_stop___2(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7, NoDet8, NoDet9, NoDet10, NoDet11)) :|: K >= 0 && H -I >= 0 && -I + K >= 0 && K >= 0 && H -I >= 0 && -I + K >= 0 && B >= 0 && A -B -2 >= 0 && D = 0 && A -H = 0 && B -I + 1 = 0 && B -K + 1 = 0
  n_start0(A,B,C,D,E,F,G,H,I,J,K,L) -> Com_1(n_start___4(A, C, C, E, E, G, G, A, J, J, L, L))
  n_start___4(A,B,C,D,E,F,G,H,I,J,K,L) -> Com_1(n_lbl53___3(A, 0, B, 0, D, F, F, A, 1, I, A -1, K)) :|: D -E = 0 && I -J = 0 && B -C = 0 && K -L = 0 && A -H = 0 && F -G = 0 && A -2 >= 0 && B -C = 0 && D -E = 0 && F -G = 0 && A -H = 0 && I -J = 0 && K -L = 0
  n_start___4(A,B,C,D,E,F,G,H,I,J,K,L) -> Com_1(n_lbl53___3(A, 0, B, 1, D, NoDet0, F, A, 1, I, A -1, K)) :|: D -E = 0 && I -J = 0 && B -C = 0 && K -L = 0 && A -H = 0 && F -G = 0 && A -2 >= 0 && K -L = 0 && I -J = 0 && A -H = 0 && F -G = 0 && D -E = 0 && B -C = 0
  n_start___4(A,B,C,D,E,F,G,H,I,J,K,L) -> Com_1(n_stop___2(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7, NoDet8, NoDet9, NoDet10, NoDet11)) :|: D -E = 0 && I -J = 0 && B -C = 0 && K -L = 0 && A -H = 0 && F -G = 0 && -A + 1 >= 0 && B -C = 0 && D -E = 0 && F -G = 0 && A -H = 0 && I -J = 0 && K -L = 0
)
