(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B C D E F G H A' B' C' D' E' F' G' H' NoDet3 NoDet6 NoDet1 NoDet2 NoDet7 NoDet4 NoDet5 NoDet0)
(RULES 
  pyRinit(A,B,C,D,E,F,G,H) -> Com_1(start0(A,B,C,D,E,F,G,H))
  lbl121(A,B,C,D,E,F,G,H) -> Com_1(lbl121(A, G, C, D, E -1, F, E -1, H)) :|: E -A >= 0 && 2 * A -E -1 >= 0 && B -A >= 0 && E + 1 -B >= 0 && G -E = 0 && D -A = 0
  lbl121(A,B,C,D,E,F,G,H) -> Com_1(lbl82(A, B, C, D, E, F, G -1, H)) :|: E -A >= 0 && 2 * A -E -1 >= 0 && B -A >= 0 && E + 1 -B >= 0 && G -E = 0 && D -A = 0
  lbl121(A,B,C,D,E,F,G,H) -> Com_1(stop(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7)) :|: A -E -1 >= 0 && 2 * A -E -1 >= 0 && B -A >= 0 && E + 1 -B >= 0 && G -E = 0 && D -A = 0
  lbl82(A,B,C,D,E,F,G,H) -> Com_1(lbl121(A, G, C, D, E -1, F, E -1, H)) :|: G -A >= 0 && E -G -1 >= 0 && 2 * A -E >= 0 && G + 1 -A >= 0 && D -A = 0
  lbl82(A,B,C,D,E,F,G,H) -> Com_1(lbl82(A, B, C, D, E, F, G -1, H)) :|: G -A >= 0 && E -G -1 >= 0 && 2 * A -E >= 0 && G + 1 -A >= 0 && D -A = 0
  lbl82(A,B,C,D,E,F,G,H) -> Com_1(stop(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7)) :|: E -A >= 0 && 2 * A -E >= 0 && D -A = 0 && G + 1 -A = 0
  start(A,B,C,D,E,F,G,H) -> Com_1(lbl121(A, 2 * D, C, D, 2 * D -1, F, 2 * D -1, H)) :|: A >= 0 && B -C = 0 && D -A = 0 && E -F = 0 && G -H = 0
  start(A,B,C,D,E,F,G,H) -> Com_1(lbl82(A, B, C, D, 2 * D, F, 2 * D -1, H)) :|: A >= 0 && B -C = 0 && D -A = 0 && E -F = 0 && G -H = 0
  start(A,B,C,D,E,F,G,H) -> Com_1(stop(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7)) :|: -1 -A >= 0 && B -C = 0 && D -A = 0 && E -F = 0 && G -H = 0
  start0(A,B,C,D,E,F,G,H) -> Com_1(start(A, C, C, A, F, F, H, H))
)
