(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B C D E F G H A_P B_P C_P D_P E_P F_P G_P H_P NoDet3 NoDet6 NoDet1 NoDet2 NoDet7 NoDet4 NoDet5 NoDet0)
(RULES 
  pyRinit(A,B,C,D,E,F,G,H) -> Com_1(n_start0(A,B,C,D,E,F,G,H))
  n_lbl121___1(A,B,C,D,E,F,G,H) -> Com_1(n_lbl121___2(A, E, C, A, E -1, F, E -1, H)) :|: E >= 0 && -A + G >= 0 && E >= 0 && -D + G >= 0 && 2 * A -E -1 >= 0 && -B + E + 1 >= 0 && -A + B >= 0 && -A + E >= 0 && A -D = 0 && E -G = 0 && E -G = 0 && A -D = 0 && -A + B >= 0 && -B + E >= 0 && -1 + 2 * A -E >= 0
  n_lbl121___1(A,B,C,D,E,F,G,H) -> Com_1(n_lbl82___4(A, B, C, A, E, F, E -1, H)) :|: E >= 0 && -A + G >= 0 && E >= 0 && -D + G >= 0 && 2 * A -E -1 >= 0 && -B + E + 1 >= 0 && -A + B >= 0 && -A + E >= 0 && A -D = 0 && E -G = 0 && E -G = 0 && A -D = 0 && -A + B >= 0 && -B + E >= 0 && -1 + 2 * A -E >= 0
  n_lbl121___2(A,B,C,D,E,F,G,H) -> Com_1(n_lbl121___2(A, E, C, A, E -1, F, E -1, H)) :|: E >= 0 && B -G >= 0 && E >= 0 && 2 * A -E -1 >= 0 && -B + E + 1 >= 0 && -A + B >= 0 && -A + E >= 0 && A -D = 0 && E -G = 0 && -1 + B -G = 0 && -1 + B -E = 0 && A -D = 0 && -A + B >= 0 && -1 + 2 * A -B >= 0
  n_lbl121___2(A,B,C,D,E,F,G,H) -> Com_1(n_lbl82___4(A, B, C, A, E, F, E -1, H)) :|: E >= 0 && B -G >= 0 && E >= 0 && 2 * A -E -1 >= 0 && -B + E + 1 >= 0 && -A + B >= 0 && -A + E >= 0 && A -D = 0 && E -G = 0 && -1 + B -G = 0 && -1 + B -E = 0 && A -D = 0 && -A + B >= 0 && -1 + 2 * A -B >= 0
  n_lbl121___2(A,B,C,D,E,F,G,H) -> Com_1(n_stop___3(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7)) :|: E >= 0 && B -G >= 0 && E >= 0 && A >= 0 && A -B = 0 && A -D = 0 && A -E -1 = 0 && A -G -1 = 0 && -1 + B -G = 0 && -1 + B -E = 0 && A -D = 0 && -A + B >= 0 && -1 + 2 * A -B >= 0
  n_lbl121___5(A,B,C,D,E,F,G,H) -> Com_1(n_lbl121___2(A, E, C, A, E -1, F, E -1, H)) :|: B -G >= 0 && 2 * A -E -1 >= 0 && -B + E + 1 >= 0 && -A + B >= 0 && -A + E >= 0 && A -D = 0 && E -G = 0 && -1 + 2 * A -G = 0 && -1 + 2 * A -E = 0 && A -D = 0 && 2 * A -B = 0 && A >= 0
  n_lbl121___5(A,B,C,D,E,F,G,H) -> Com_1(n_lbl82___4(A, B, C, A, E, F, E -1, H)) :|: B -G >= 0 && 2 * A -E -1 >= 0 && -B + E + 1 >= 0 && -A + B >= 0 && -A + E >= 0 && A -D = 0 && E -G = 0 && -1 + 2 * A -G = 0 && -1 + 2 * A -E = 0 && A -D = 0 && 2 * A -B = 0 && A >= 0
  n_lbl121___5(A,B,C,D,E,F,G,H) -> Com_1(n_stop___3(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7)) :|: B -G >= 0 && A >= 0 && A -B = 0 && A -D = 0 && A -E -1 = 0 && A -G -1 = 0 && -1 + 2 * A -G = 0 && -1 + 2 * A -E = 0 && A -D = 0 && 2 * A -B = 0 && A >= 0
  n_lbl82___4(A,B,C,D,E,F,G,H) -> Com_1(n_lbl121___1(A, G, C, A, E -1, F, E -1, H)) :|: E >= 0 && E >= 0 && E -G -1 >= 0 && 2 * A -E >= 0 && -A + G >= 0 && A -D = 0 && A -D = 0 && -1 + E -G >= 0 && 1 -A + G >= 0 && 2 * A -E >= 0
  n_lbl82___4(A,B,C,D,E,F,G,H) -> Com_1(n_lbl82___4(A, B, C, A, E, F, G -1, H)) :|: E >= 0 && E >= 0 && E -G -1 >= 0 && 2 * A -E >= 0 && -A + G >= 0 && A -D = 0 && A -D = 0 && -1 + E -G >= 0 && 1 -A + G >= 0 && 2 * A -E >= 0
  n_lbl82___4(A,B,C,D,E,F,G,H) -> Com_1(n_stop___3(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7)) :|: E >= 0 && E >= 0 && 2 * A -E >= 0 && -A + E >= 0 && A -D = 0 && A -G -1 = 0 && A -D = 0 && -1 + E -G >= 0 && 1 -A + G >= 0 && 2 * A -E >= 0
  n_start0(A,B,C,D,E,F,G,H) -> Com_1(n_start___6(A, C, C, A, F, F, H, H))
  n_start___6(A,B,C,D,E,F,G,H) -> Com_1(n_lbl121___5(A, 2 * A, B, A, 2 * A -1, E, 2 * A -1, G)) :|: B -C = 0 && A -D = 0 && E -F = 0 && G -H = 0 && A >= 0 && B -C = 0 && A -D = 0 && E -F = 0 && G -H = 0 && G -H = 0 && E -F = 0 && A -D = 0 && B -C = 0
  n_start___6(A,B,C,D,E,F,G,H) -> Com_1(n_lbl82___4(A, B, B, A, 2 * A, E, 2 * A -1, G)) :|: B -C = 0 && A -D = 0 && E -F = 0 && G -H = 0 && A >= 0 && B -C = 0 && A -D = 0 && E -F = 0 && G -H = 0 && G -H = 0 && E -F = 0 && A -D = 0 && B -C = 0
  n_start___6(A,B,C,D,E,F,G,H) -> Com_1(n_stop___3(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7)) :|: B -C = 0 && A -D = 0 && E -F = 0 && G -H = 0 && -A -1 >= 0 && B -C = 0 && A -D = 0 && E -F = 0 && G -H = 0 && G -H = 0 && E -F = 0 && A -D = 0 && B -C = 0
)
