(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B C D E F G H A' B' C' D' E' F' G' H' NoDet3 NoDet7 NoDet4 NoDet5 NoDet0 NoDet1 NoDet2 NoDet6)
(RULES 
  pyRinit(A,B,C,D,E,F,G,H) -> Com_1(start0(A,B,C,D,E,F,G,H))
  cut(A,B,C,D,E,F,G,H) -> Com_1(stop(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7)) :|: C -A -1 >= 0 && A -2 >= 0 && E = 0 && G -C = 0 && D -A = 0 && B -C = 0
  lbl121(A,B,C,D,E,F,G,H) -> Com_1(lbl121(A, B, C, D, 1 + E, F, G, H)) :|: A -E -1 >= 0 && C -G -1 >= 0 && A + C -G -3 >= 0 && A -E >= 0 && E -1 >= 0 && G >= 0 && C -A -1 >= 0 && D -A = 0 && B -C = 0
  lbl121(A,B,C,D,E,F,G,H) -> Com_1(lbl141(A, B, C, D, 0, F, 1 + G, H)) :|: C -G -1 >= 0 && A + C -G -3 >= 0 && A -1 >= 0 && G >= 0 && C -A -1 >= 0 && E -A = 0 && D -A = 0 && B -C = 0
  lbl141(A,B,C,D,E,F,G,H) -> Com_1(cut(A, B, C, D, E, F, G, H)) :|: A -2 >= 0 && C -A -1 >= 0 && C -1 >= 0 && G -C = 0 && E = 0 && D -A = 0 && B -C = 0
  lbl141(A,B,C,D,E,F,G,H) -> Com_1(lbl121(A, B, C, D, 1 + E, F, G, H)) :|: A -1 >= 0 && C -G -1 >= 0 && A -2 >= 0 && C -A -1 >= 0 && G -1 >= 0 && C -G >= 0 && E = 0 && D -A = 0 && B -C = 0
  lbl6(A,B,C,D,E,F,G,H) -> Com_1(stop(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7)) :|: A -1 >= 0 && A -C >= 0 && G -H = 0 && E -F = 0 && D -A = 0 && B -C = 0
  start(A,B,C,D,E,F,G,H) -> Com_1(lbl121(A, B, C, D, 1, F, 0, H)) :|: A -1 >= 0 && C -A -1 >= 0 && B -C = 0 && D -A = 0 && E -F = 0 && G -H = 0
  start(A,B,C,D,E,F,G,H) -> Com_1(lbl6(A, B, C, D, E, F, G, H)) :|: A -1 >= 0 && A -C >= 0 && B -C = 0 && D -A = 0 && E -F = 0 && G -H = 0
  start(A,B,C,D,E,F,G,H) -> Com_1(stop(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7)) :|: -A >= 0 && B -C = 0 && D -A = 0 && E -F = 0 && G -H = 0
  start0(A,B,C,D,E,F,G,H) -> Com_1(start(A, C, C, A, F, F, H, H))
)
