(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B C D E F A_P B_P C_P D_P E_P F_P NoDet2 NoDet5 NoDet3 NoDet4 NoDet1 NoDet0)
(RULES 
  pyRinit(A,B,C,D,E,F) -> Com_1(n_start0(A,B,C,D,E,F))
  n_lbl111___1(A,B,C,D,E,F) -> Com_1(n_lbl111___1(A, B, B, A, E -1, F)) :|: E >= 0 && E >= 0 && A -E -2 >= 0 && E -1 >= 0 && -A + B -E -1 >= 0 && B -C = 0 && A -D = 0
  n_lbl111___1(A,B,C,D,E,F) -> Com_1(n_stop___2(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5)) :|: E >= 0 && E >= 0 && -A + B -1 >= 0 && A -2 >= 0 && B -C = 0 && E = 0 && A -D = 0
  n_lbl121___3(A,B,C,D,E,F) -> Com_1(n_lbl111___1(A, B, B, A, E -1, F)) :|: D >= 0 && D >= 0 && D >= 0 && D >= 0 && E -1 >= 0 && A -E -1 >= 0 && -A + B -E >= 0 && B -C = 0 && A -D = 0
  n_lbl121___3(A,B,C,D,E,F) -> Com_1(n_lbl121___3(A, B, B, A, -A + E, F)) :|: D >= 0 && D >= 0 && D >= 0 && D >= 0 && A -1 >= 0 && -A + B -E >= 0 && -A + E >= 0 && B -C = 0 && A -D = 0
  n_lbl121___3(A,B,C,D,E,F) -> Com_1(n_stop___2(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5)) :|: D >= 0 && D >= 0 && D >= 0 && D >= 0 && -A + B -1 >= 0 && A -1 >= 0 && B -C = 0 && E = 0 && A -D = 0
  n_start0(A,B,C,D,E,F) -> Com_1(n_start___4(A, C, C, A, F, F))
  n_start___4(A,B,C,D,E,F) -> Com_1(n_lbl121___3(A, B, B, A, -A + B, E)) :|: E -F = 0 && B -C = 0 && A -D = 0 && A -1 >= 0 && -A + B -1 >= 0 && B -C = 0 && A -D = 0 && E -F = 0
  n_start___4(A,B,C,D,E,F) -> Com_1(n_stop___2(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5)) :|: E -F = 0 && B -C = 0 && A -D = 0 && A -B >= 0 && A -1 >= 0 && E -F = 0 && B -C = 0 && A -D = 0
  n_start___4(A,B,C,D,E,F) -> Com_1(n_stop___2(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5)) :|: E -F = 0 && B -C = 0 && A -D = 0 && -A >= 0 && B -C = 0 && A -D = 0 && E -F = 0
)
