(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B C D E F G H A_P B_P C_P D_P E_P F_P G_P H_P NoDet3 NoDet7 NoDet4 NoDet5 NoDet0 NoDet1 NoDet2 NoDet6)
(RULES 
  pyRinit(A,B,C,D,E,F,G,H) -> Com_1(n_start0(A,B,C,D,E,F,G,H))
  n_lbl121___2(A,B,C,D,E,F,G,H) -> Com_1(n_lbl121___2(A, B, B, A, E + 1, F, G, H)) :|: E >= 0 && B -G >= 0 && A -E >= 0 && E >= 0 && B -G >= 0 && A -E >= 0 && A -E -1 >= 0 && B -G -1 >= 0 && E -1 >= 0 && G >= 0 && -A + B -1 >= 0 && B -C = 0 && A -D = 0
  n_lbl121___2(A,B,C,D,E,F,G,H) -> Com_1(n_lbl141___1(A, B, B, A, 0, F, G + 1, H)) :|: E >= 0 && B -G >= 0 && A -E >= 0 && E >= 0 && B -G >= 0 && A -E >= 0 && A + B -G -3 >= 0 && B -G -1 >= 0 && A -1 >= 0 && G >= 0 && -A + B -1 >= 0 && B -C = 0 && A -D = 0 && A -E = 0
  n_lbl121___5(A,B,C,D,E,F,G,H) -> Com_1(n_lbl121___5(A, B, B, A, E + 1, F, G, H)) :|: E >= 0 && A -G > 0 && B -G >= 0 && A -E >= 0 && E >= 0 && D -G > 0 && B -G >= 0 && A -E >= 0 && A -E -1 >= 0 && B -G -1 >= 0 && E -1 >= 0 && G >= 0 && -A + B -1 >= 0 && B -C = 0 && A -D = 0
  n_lbl121___5(A,B,C,D,E,F,G,H) -> Com_1(n_lbl141___3(A, B, B, A, 0, F, G + 1, H)) :|: E >= 0 && A -G > 0 && B -G >= 0 && A -E >= 0 && E >= 0 && D -G > 0 && B -G >= 0 && A -E >= 0 && A + B -G -3 >= 0 && B -G -1 >= 0 && A -1 >= 0 && G >= 0 && -A + B -1 >= 0 && B -C = 0 && A -D = 0 && A -E = 0
  n_lbl141___1(A,B,C,D,E,F,G,H) -> Com_1(n_lbl121___2(A, B, B, A, 1, F, G, H)) :|: B -G >= 0 && A -1 >= 0 && G -1 >= 0 && A + B -G -2 >= 0 && -A + B -1 >= 0 && B -C = 0 && E = 0 && A -D = 0 && A -2 >= 0 && B -G -1 >= 0 && G -1 >= 0 && -A + B -1 >= 0 && B -C = 0 && A -D = 0 && E = 0
  n_lbl141___1(A,B,C,D,E,F,G,H) -> Com_1(n_stop___4(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7)) :|: B -G >= 0 && A -1 >= 0 && G -1 >= 0 && A + B -G -2 >= 0 && -A + B -1 >= 0 && B -C = 0 && E = 0 && A -D = 0 && -A + B -1 >= 0 && A -2 >= 0 && B -C = 0 && B -G = 0 && A -D = 0 && E = 0
  n_lbl141___3(A,B,C,D,E,F,G,H) -> Com_1(n_lbl121___2(A, B, B, A, 1, F, G, H)) :|: A + B -G -2 >= 0 && G -1 >= 0 && A -1 >= 0 && A -G + 1 > 0 && -A + B -1 >= 0 && E = 0 && B -C = 0 && A -D = 0 && A -2 >= 0 && B -G -1 >= 0 && G -1 >= 0 && -A + B -1 >= 0 && B -C = 0 && A -D = 0 && E = 0
  n_start0(A,B,C,D,E,F,G,H) -> Com_1(n_start___6(A, C, C, A, F, F, H, H))
  n_start___6(A,B,C,D,E,F,G,H) -> Com_1(n_lbl121___5(A, B, B, A, 1, E, 0, G)) :|: B -C = 0 && A -D = 0 && E -F = 0 && G -H = 0 && A -1 >= 0 && -A + B -1 >= 0 && B -C = 0 && A -D = 0 && E -F = 0 && G -H = 0
  n_start___6(A,B,C,D,E,F,G,H) -> Com_1(n_stop___4(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7)) :|: B -C = 0 && A -D = 0 && E -F = 0 && G -H = 0 && A -B >= 0 && A -1 >= 0 && B -C = 0 && A -D = 0 && E -F = 0 && G -H = 0
  n_start___6(A,B,C,D,E,F,G,H) -> Com_1(n_stop___4(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7)) :|: B -C = 0 && A -D = 0 && E -F = 0 && G -H = 0 && -A >= 0 && B -C = 0 && A -D = 0 && E -F = 0 && G -H = 0
)
