(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS pyRinit))
(VAR A B C D E F G H A' B' C' D' E' F' G' H' NoDet1 NoDet4 NoDet5 NoDet0 NoDet3 NoDet2 NoDet6 NoDet7)
(RULES 
  pyRinit(A,B,C,D,E,F,G,H) -> Com_1(start0(A,B,C,D,E,F,G,H))
  cut(A,B,C,D,E,F,G,H) -> Com_1(cut(A, B, C, D, E -1, F, G -1, H)) :|: G -2 >= 0 && E -2 >= 0 && G -1 >= 0 && E >= 0 && A -G -1 >= 0 && A -G -E >= 0 && D -A = 0
  cut(A,B,C,D,E,F,G,H) -> Com_1(cut(A, B, C, D, 0, F, G -1, H)) :|: G -2 >= 0 && 1 -E >= 0 && G -1 >= 0 && E >= 0 && A -G -1 >= 0 && A -G -E >= 0 && D -A = 0
  cut(A,B,C,D,E,F,G,H) -> Com_1(cut(A, E, C, D, 1 + E, F, G -1, H)) :|: G -2 >= 0 && A -E -2 >= 0 && G -1 >= 0 && E >= 0 && A -G -1 >= 0 && A -G -E >= 0 && D -A = 0
  cut(A,B,C,D,E,F,G,H) -> Com_1(stop(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7)) :|: A -E -2 >= 0 && E >= 0 && A -2 >= 0 && A -1 -E >= 0 && G -1 = 0 && D -A = 0
  cut(A,B,C,D,E,F,G,H) -> Com_1(stop(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7)) :|: A -1 >= 0 && A -2 >= 0 && G -1 = 0 && E + 1 -A = 0 && D -A = 0
  cut(A,B,C,D,E,F,G,H) -> Com_1(stop(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7)) :|: E -2 >= 0 && E >= 0 && A -2 >= 0 && A -1 -E >= 0 && G -1 = 0 && D -A = 0
  cut(A,B,C,D,E,F,G,H) -> Com_1(stop(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7)) :|: 1 -E >= 0 && E >= 0 && A -2 >= 0 && A -1 -E >= 0 && G -1 = 0 && D -A = 0
  start(A,B,C,D,E,F,G,H) -> Com_1(cut(A, B, C, D, 0, F, D -1, H)) :|: A -2 >= 0 && B -C = 0 && D -A = 0 && E -F = 0 && G -H = 0
  start(A,B,C,D,E,F,G,H) -> Com_1(cut(A, 0, C, D, 1, F, D -1, H)) :|: A -2 >= 0 && B -C = 0 && D -A = 0 && E -F = 0 && G -H = 0
  start(A,B,C,D,E,F,G,H) -> Com_1(stop(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7)) :|: -A >= 0 && B -C = 0 && D -A = 0 && E -F = 0 && G -H = 0
  start(A,B,C,D,E,F,G,H) -> Com_1(stop(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7)) :|: D -1 = 0 && B -C = 0 && A -1 = 0 && E -F = 0 && G -H = 0
  start(A,B,C,D,E,F,G,H) -> Com_1(stop(NoDet0, NoDet1, NoDet2, NoDet3, NoDet4, NoDet5, NoDet6, NoDet7)) :|: D -1 = 0 && B -C = 0 && A -1 = 0 && E -F = 0 && G -H = 0
  start0(A,B,C,D,E,F,G,H) -> Com_1(start(A, C, C, A, F, F, H, H))
)
