{
  vars: [A,B,C,D,E,F,G,H],
  pvars: [A',B',C',D',E',F',G',H'],
  initnode: start0,
  nodes: {
    lbl82: {
      cfr_properties: [
        // RFs Properties
        [2 -H >= 0],
        [-2 + H > 0],
        [4 -H >= 0],
        [-4 + H > 0],
        [9 -F >= 0],
        [-9 + F > 0],
      ],
      inv_polyhedra: [1 + B -F == 0, B >= 0, -3 + H >= 0, -A + H >= 0],
    },
    lbl92: {
      cfr_properties: [
        // RFs Properties
        [2 -H >= 0],
        [-2 + H > 0],
        [4 -H >= 0],
        [-4 + H > 0],
      ],
      inv_polyhedra: [1 + D -H == 0, 10 -5 * D + F >= 0, F >= 0, 10 -F >= 0, -A + D >= 0],
    },
    start: {
      inv_polyhedra: [A -H == 0, F -G == 0, D -E == 0, B -C == 0],
    },
    start0: {
      inv_polyhedra: [],
    },
    stop: {
      inv_polyhedra: [],
    },
  },
  transitions: [
    {
	source: start,
	target: stop,
	name: t0,
	constraints: [A -5 >= 0, B -C = 0, D -E = 0, F -G = 0, H -A = 0]
    },
    {
	source: start,
	target: lbl92,
	name: t1,
	constraints: [2 -A >= 0, B -C = 0, D -E = 0, F -G = 0, H -A = 0, A -A' = 0, B -B' = 0, C -C' = 0, H -D' = 0, E -E' = 0, -F' = 0, G -G' = 0, 1 + H -H' = 0]
    },
    {
	source: start,
	target: lbl82,
	name: t2,
	constraints: [A -3 >= 0, 4 -A >= 0, B -C = 0, D -E = 0, F -G = 0, H -A = 0, A -A' = 0, -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, 1 -F' = 0, G -G' = 0, H -H' = 0]
    },
    {
	source: lbl92,
	target: stop,
	name: t3,
	constraints: [D -4 >= 0, D -A >= 0, F + 10 -5 * D >= 0, F >= 0, H -D -1 = 0]
    },
    {
	source: lbl92,
	target: lbl92,
	name: t4,
	constraints: [1 -D >= 0, D -A >= 0, F + 10 -5 * D >= 0, F >= 0, H -D -1 = 0, A -A' = 0, B -B' = 0, C -C' = 0, H -D' = 0, E -E' = 0, -F' = 0, G -G' = 0, 1 + H -H' = 0]
    },
    {
	source: lbl92,
	target: lbl82,
	name: t5,
	constraints: [D -2 >= 0, 3 -D >= 0, D -A >= 0, F + 10 -5 * D >= 0, F >= 0, H -D -1 = 0, A -A' = 0, -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, 1 -F' = 0, G -G' = 0, H -H' = 0]
    },
    {
	source: lbl82,
	target: lbl92,
	name: t7,
	constraints: [H -A >= 0, H -3 >= 0, 4 -H >= 0, F -10 = 0, B -9 = 0, A -A' = 0, B -B' = 0, C -C' = 0, H -D' = 0, E -E' = 0, F -F' = 0, G -G' = 0, 1 + H -H' = 0]
    },
    {
	source: lbl82,
	target: lbl82,
	name: t8,
	constraints: [H -3 >= 0, 8 -B >= 0, 9 -B >= 0, B >= 0, H -A >= 0, 4 -H >= 0, F -B -1 = 0, A -A' = 0, F -B' = 0, C -C' = 0, D -D' = 0, E -E' = 0, 1 + F -F' = 0, G -G' = 0, H -H' = 0]
    },
    {
	source: start0,
	target: start,
	name: t9,
	constraints: [A -A' = 0, C -B' = 0, C -C' = 0, E -D' = 0, E -E' = 0, G -F' = 0, G -G' = 0, A -H' = 0]
    }
  ]
}
