{
  vars: [A,B,C,D],
  pvars: [A',B',C',D'],
  initnode: start0,
  nodes: {
    lbl81: {
      cfr_properties: [
        // RFs Properties
        [B -D >= 0],
        [-B + D > 0],
      ],
      inv_polyhedra: [B -C == 0, -2 + B -D >= 0, A >= 0, -1 -A + D >= 0],
    },
    lbl91: {
      cfr_properties: [
        // RFs Properties
        [A -B >= 0],
        [-A + B > 0],
      ],
      inv_polyhedra: [A -D == 0, C >= 0, -2 + A -B >= 0, -1 + B -C >= 0],
    },
    start: {
      inv_polyhedra: [A -D == 0, B -C == 0],
    },
    start0: {
      inv_polyhedra: [],
    },
    stop: {
      inv_polyhedra: [],
    },
  },
  transitions: [
    {
	source: start,
	target: stop,
	name: t0,
	constraints: [-1 -A >= 0, B -C = 0, D -A = 0]
    },
    {
	source: start,
	target: stop,
	name: t1,
	constraints: [-1 -C >= 0, B -C = 0, D -A = 0]
    },
    {
	source: lbl91,
	target: lbl91,
	name: t10,
	constraints: [A -B -3 >= 0, A -B -2 >= 0, B -C -1 >= 0, C >= 0, D -A = 0, A -A' = 0, 1 + B -B' = 0, C -C' = 0, D -D' = 0]
    },
    {
	source: start0,
	target: start,
	name: t11,
	constraints: [A -A' = 0, C -B' = 0, C -C' = 0, A -D' = 0]
    },
    {
	source: start,
	target: stop,
	name: t2,
	constraints: [A >= 0, A + 2 -C >= 0, C >= 0, C + 2 -A >= 0, B -C = 0, D -A = 0]
    },
    {
	source: start,
	target: lbl81,
	name: t3,
	constraints: [A >= 0, C -A -3 >= 0, B -C = 0, D -A = 0, A -A' = 0, B -B' = 0, C -C' = 0, 1 + D -D' = 0]
    },
    {
	source: start,
	target: lbl91,
	name: t4,
	constraints: [A -C -3 >= 0, C >= 0, B -C = 0, D -A = 0, A -A' = 0, 1 + B -B' = 0, C -C' = 0, D -D' = 0]
    },
    {
	source: lbl81,
	target: stop,
	name: t5,
	constraints: [C -3 -A >= 0, A >= 0, D + 2 -C = 0, B -C = 0]
    },
    {
	source: lbl81,
	target: lbl81,
	name: t6,
	constraints: [C -D -3 >= 0, D -A -1 >= 0, A >= 0, C -D -2 >= 0, B -C = 0, A -A' = 0, B -B' = 0, C -C' = 0, 1 + D -D' = 0]
    },
    {
	source: lbl91,
	target: stop,
	name: t8,
	constraints: [A -3 -C >= 0, C >= 0, B + 2 -A = 0, D -A = 0]
    }
  ]
}
